/******************************************************************************/
/****              Generated by IBExpert 09.03.2016 15:39:54               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


CREATE GENERATOR TEST_ID_GEN;

CREATE TABLE TEST (
    ID                 INTEGER NOT NULL,
    LTJAHR             INTEGER,
    LTKW               INTEGER,
    AUFTRAGSJAHR       INTEGER,
    AUFTRAGSNR         INTEGER,
    KWTAG              INTEGER,
    STCK_JE_STD        DOUBLE PRECISION,
    STCK_JE_TAG        INTEGER,
    STCK_JE_LKW        INTEGER,
    PALETTE_JE_LKW     INTEGER,
    ERG_STD_TAG        DOUBLE PRECISION,
    STATUS             INTEGER,
    TEILENR            VARCHAR(16) COLLATE DE_DE,
    ERG_STD_DATENSATZ  DOUBLE PRECISION,
    AP                 INTEGER,
    ARBGANG            INTEGER,
    PRIO               INTEGER,
    BEMERKUNG          VARCHAR(200) COLLATE DE_DE,
    ABGEARBEITET       INTEGER,
    MENGE_IST          DOUBLE PRECISION,
    PS2                INTEGER,
    ID_AUTOINS         INTEGER,
    SCHISTAERKE        VARCHAR(6) COLLATE DE_DE
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE TEST ADD CONSTRAINT PK_TEST PRIMARY KEY (ID);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/



/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX IDX_TEST ON TEST(KWTAG);
CREATE INDEX IDX_TEST1 ON TEST(ERG_STD_DATENSATZ);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: AI_TEST_ID */
CREATE OR ALTER TRIGGER AI_TEST_ID FOR TEST
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(TEST_ID_GEN, 1);
END
^


/* Trigger: TEST_AD */
CREATE OR ALTER TRIGGER TEST_AD FOR TEST
ACTIVE AFTER DELETE POSITION 0
AS
BEGIN
  if(old.ap = 69) then
  begin
    delete from test where id_autoins = old.id;
  end
END
^



SET TERM ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/


________________________________________________________________________________________________

data:

INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (1, 2016, 11, 2016, 2953, 7, 15, 2, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/1', 0.133333333333333, 15, 4, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (2, 2016, 11, 2016, 2953, 7, 15, 2, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/1', 0.133333333333333, 15, 5, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (3, 2016, 11, 2016, 2953, 7, 15, 2, NULL, NULL, NULL, NULL, 'Must-AIP-Revit', 0.133333333333333, 15, 2, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (4, 2016, 11, 2016, 2953, 7, 40, 2, NULL, NULL, NULL, NULL, 'Must-AIP-Revit', 0.05, 21, 3, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (5, 2016, 11, 2016, 2953, 7, 15, 2, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/1', 0.133333333333333, 23, 3, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (6, 2016, 11, 2016, 2953, 7, 60, 2, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/2', 0.0333333333333333, 23, 2, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (7, 2016, 11, 2016, 2953, 7, 60, 4, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/3', 0.0666666666666667, 23, 2, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (8, 2016, 11, 2016, 2953, 7, 60, 4, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/4', 0.0666666666666667, 23, 2, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (9, 2016, 11, 2016, 2953, 7, 60, 4, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/5', 0.0666666666666667, 23, 2, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (10, 2016, 11, 2016, 2953, 7, 60, 2, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/6', 0.0333333333333333, 23, 2, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (11, 2016, 11, 2016, 2953, 7, 4, 2, NULL, NULL, 35.6060832890307, NULL, 'Must-AIP-Revit-P', 0.5, 69, 1, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (12, 2016, 11, 2016, 2953, 7, 13.5, 2, NULL, NULL, 35.6060832890307, NULL, 'Must-AIP-Revit-P', 0.148148148148148, 69, 2, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (13, 2016, 11, 2016, 2953, 7, 13.5, 2, NULL, NULL, NULL, NULL, 'Must-AIP-Revit-P', 0.148148148148148, 67, 3, NULL, NULL, 0, NULL, 0, 12, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (14, 2016, 11, 2016, 2953, 7, 3, 1, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/1', 0.333333333333333, 87, 1, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (15, 2016, 11, 2016, 2953, 7, 2.4, 2, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/1', 0.833333333333333, 87, 2, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (16, 2016, 11, 2016, 2953, 7, 15, 2, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/2', 0.133333333333333, 87, 1, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (17, 2016, 11, 2016, 2953, 7, 24, 4, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/3', 0.166666666666667, 87, 1, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (18, 2016, 11, 2016, 2953, 7, 30, 4, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/4', 0.133333333333333, 87, 1, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (19, 2016, 11, 2016, 2953, 7, 60, 4, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/5', 0.0666666666666667, 87, 1, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (20, 2016, 11, 2016, 2953, 7, 15, 2, NULL, NULL, NULL, NULL, 'Must-AIP-Revi/6', 0.133333333333333, 87, 1, NULL, NULL, 0, NULL, 0, NULL, NULL);
INSERT INTO TEST (ID, LTJAHR, LTKW, AUFTRAGSJAHR, AUFTRAGSNR, KWTAG, STCK_JE_STD, STCK_JE_TAG, STCK_JE_LKW, PALETTE_JE_LKW, ERG_STD_TAG, STATUS, TEILENR, ERG_STD_DATENSATZ, AP, ARBGANG, PRIO, BEMERKUNG, ABGEARBEITET, MENGE_IST, PS2, ID_AUTOINS, SCHISTAERKE)
          VALUES (21, 2016, 11, 2016, 2953, 7, 4, 2, NULL, NULL, NULL, NULL, 'Must-AIP-Revit', 0.5, 126, 1, NULL, NULL, 0, NULL, 0, NULL, NULL);

COMMIT WORK;


___________________________________________________________________________________________________

sql 

delete from test where auftragsjahr = 2016 and auftragsnr = 2953

and you get the error...