Reading symbols from /opt/firebird/bin/isql...Reading symbols from /opt/firebird/bin/.debug/isql.debug...done.
done.
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/23/dcd11f478b82724ef49c9a495c81dff5bc8bf2
[New Thread 9923]
[New Thread 9967]
[New Thread 9964]
[New Thread 9965]
[New Thread 9968]
Reading symbols from /opt/fb25cs/lib/libfbembed.so.2.5...Reading symbols from /opt/fb25cs/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/fb25cs/lib/libicuuc.so.30...Reading symbols from /opt/fb25cs/lib/.debug/libicuuc.so.30.0.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libicuuc.so.30
Reading symbols from /opt/fb25cs/lib/libicudata.so.30...Reading symbols from /opt/fb25cs/lib/.debug/libicudata.so.30.0.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libicudata.so.30
Reading symbols from /opt/fb25cs/lib/libicui18n.so.30...Reading symbols from /opt/fb25cs/lib/.debug/libicui18n.so.30.0.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libicui18n.so.30
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /opt/fb25cs/lib/libib_util.so...Reading symbols from /opt/fb25cs/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so
Core was generated by `isql'.
Program terminated with signal 11, Segmentation fault.
#0  Firebird::SimilarToMatcher<Jrd::CanonicalConverter<Jrd::NullStrConverter>, unsigned char>::Evaluator::match (this=0x7ff00a6e9270) at ../src/jrd/../jrd/SimilarToMatcher.h:1213
1213	../src/jrd/../jrd/SimilarToMatcher.h: No such file or directory.
	in ../src/jrd/../jrd/SimilarToMatcher.h

Thread 5 (Thread 9968):
#0  0x000000356e60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ff00d591b10 in ISC_event_wait (event=0x7ff00b235140, value=1, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1417
        timer = {tv_sec = 1, tv_nsec = 140668955742536}
        ret = <value optimized out>
#2  0x00007ff00d6e379f in Jrd::LockManager::blocking_action_thread (this=0x7ff00c4b9868)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
#3  0x00007ff00d6e8089 in Jrd::LockManager::blocking_action_thread (arg=0x7ff00b235174)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00007ff00d45c526 in run (arg=0x7ff00c4bbe00) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7ff00c4bbe00) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000356e6077e1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000356e2e153d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 9965):
#0  0x000000356e60d807 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ff00d766620 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7ff00d4039b8, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = -516
        timeout = {tv_sec = 1330166748, tv_nsec = 0}
        errcode = -516
#2  0x00007ff00d656531 in Jrd::ConfigStorage::touchThreadFunc (this=0x7ff00c4be998)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        semaphore = <value optimized out>
        semRef = {r = @0x7ff00d4039a8}
        delay = 1800
#3  0x00007ff00d656628 in Jrd::ConfigStorage::touchThread (arg=0x7ff00d4039b8)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
No locals.
#4  0x00007ff00d45c526 in run (arg=0x7ff00c4b0020) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7ff00c4b0020) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000356e6077e1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000356e2e153d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 9964):
#0  0x000000356e60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ff00d766538 in Firebird::SignalSafeSemaphore::enter (this=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00007ff00d46df59 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00007ff00d45c526 in run (arg=0x7ff00d403c30) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7ff00d403c30) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x000000356e6077e1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000356e2e153d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 9967):
#0  0x000000356e60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ff00d591b10 in ISC_event_wait (event=0x7ff00d3f5140, value=1, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1417
        timer = {tv_sec = 1, tv_nsec = 140668991131976}
        ret = <value optimized out>
#2  0x00007ff00d6e379f in Jrd::LockManager::blocking_action_thread (this=0x7ff00c4bc840)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
#3  0x00007ff00d6e8089 in Jrd::LockManager::blocking_action_thread (arg=0x7ff00d3f5174)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00007ff00d45c526 in run (arg=0x7ff00c4b0020) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7ff00c4b0020) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000356e6077e1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000356e2e153d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 9923):
#0  Firebird::SimilarToMatcher<Jrd::CanonicalConverter<Jrd::NullStrConverter>, unsigned char>::Evaluator::match (this=0x7ff00a6e9270) at ../src/jrd/../jrd/SimilarToMatcher.h:1213
        scope = 0x7fe3d6609010
        start = 8
        state = Firebird::SimilarToMatcher<Jrd::CanonicalConverter<Jrd::NullStrConverter>, unsigned char>::Evaluator::msReturning
        limit = 13
        ret = true
#1  0x00007ff00d4e2fb1 in getResult (this=<value optimized out>)
    at ../src/jrd/../jrd/SimilarToMatcher.h:401
        str = 0x7feff6b58010 "CB3763C804198B1EA132E1290D34F121,13EFCBE421335DAD32A3B15AD251FF80,71BFF716943E72B1C9287891A89BF959,774A6DBE9130AB2ACD8D1DAB590B18AE,553E445C6F6DD1C2FB9056477971D1FF,DEF7532A62A749F2FDE57C34D8F806F0,E1"...
        len = 1
        cvt = {<Jrd::NullStrConverter> = {<No data fields>}, 
          tempBuffer = "\260\223\000\000\360\177\000\000\001\000\000\000\000\000\000\000\000\000\000 \000\000\000\000\201\000\000\000\000\000\000\000'\207\020m\377\177\000\000\020~q\n\360\177\000\000\177\000\000\000\000\000\000\000X\222n\n\360\177\000\000\000f\253\023\000\000\000\000\177f\253\023\000\000\000\000\020v\f\336\357\177\000\000\342\031N\r\360\177\000\000\250\206\020m", 
          out_str = 0x7feff6b58010 "CB3763C804198B1EA132E1290D34F121,13EFCBE421335DAD32A3B15AD251FF80,71BFF716943E72B1C9287891A89BF959,774A6DBE9130AB2ACD8D1DAB590B18AE,553E445C6F6DD1C2FB9056477971D1FF,DEF7532A62A749F2FDE57C34D8F806F0,E1"...}
        matched = <value optimized out>
#2  Firebird::SimilarToMatcher<Jrd::CanonicalConverter<Jrd::NullStrConverter>, unsigned char>::result
    (this=<value optimized out>) at ../src/jrd/../jrd/SimilarToMatcher.h:273
No locals.
#3  0x00007ff00d555cf1 in string_boolean (tdbb=0x7fff6d109b00, node=0x7ff00a6ea8b0, 
    desc1=0x7ff00a67d6f8, desc2=<value optimized out>, computed_invariant=false)
    at ../src/jrd/evl.cpp:4930
        evaluator = 0x7ff00a6e9258
        p1 = 0x0
        p2 = 0x7ff00a6e97d6 "%C%"
        l2 = 3
        type1 = <value optimized out>
        match_str = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 256ul> >> = {<Firebird::InlineStorage<unsigned char, 256ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ff00a70d020}, <No data fields>}, 
              buffer = '\000' <repeats 32 times>"\260, \250n\n\360\177\000\000\001\000\000\000\000\000\000\000 \320g\n\360\177\000\000\020\250n\n\360\177\000\000\000\233\020m\377\177\000\000\300\212\020m\377\177\000\000\310yU\r\360\177\000\000\340\241n\n\360\177\000\000`\330g\n\360\177\000\000@\232\020m\377\177\001\000\030\026w\n\360\177\000\000\001\000\000\000\000\000\000\000`\252n\n\360\177\000\000\000\252n\n\360\177\000\000\n((n5\000\000\000@\232\020m\377\177\000\000\000\000\000\000\000\000\000\000Љ\020m\377\177\000\000\070\321p\n\360\177\000\000\000\000\000\000\000\000\000\000 \\v\r\360\177\000\000\003\000\000\000\000\000\000\000(\320p\n\360\177\000\000\000\000\000\000\000\000\000\000\320\035o\n\360\177\000\000\000`\257\f\360\177\000\000\002", '\000' <repeats 14 times>}, count = 0, capacity = 256, 
            data = 0x7fff6d1087c8 ""}, <No data fields>}
        request = 0x7ff00a67d020
        buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 256ul> >> = {<Firebird::InlineStorage<unsigned char, 256ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ff00a70d020}, <No data fields>}, 
              buffer = "F9ED697F639337FEA2A4219C5BBC,458DB889C1474B5AE4614C89B27F49EC,58B07DCC58ED3650A676184DFE2BCBDC,89FE0C5FE5650B223D70C49B734CB799607C5C0251C2FB80525A8A6DB,6DF90015585C50DDE2AF79F890CF9031,A12BDF72374F87"...}, count = 0, capacity = 256, 
            data = 0x7fff6d1086a8 "F9ED697F639337FEA2A4219C5BBC,458DB889C1474B5AE4614C89B27F49EC,58B07DCC58ED3650A676184DFE2BCBDC,89FE0C5FE5650B223D70C49B734CB799607C5C0251C2FB80525A8A6DB,6DF90015585C50DDE2AF79F890CF9031,A12BDF72374F87"...}, <No data fields>}
        obj = 0x7ff00a9389c8
        charset = 0x7ff00a95cb48
        blob = 0x7ff00a717e10
        ret_val = <value optimized out>
#4  0x00007ff00d557a48 in EVL_expr (tdbb=0x7fff6d109b00, node=0x7ff00a6ea900)
    at ../src/jrd/evl.cpp:1134
        impure = 0x7ff00a67d8d8
        values = {0x7fff6d108d20, 0x7ff00d51e480, 0x7ff00a9d7ed8}
#5  0x00007ff00d557483 in EVL_expr (tdbb=0x7fff6d109b00, node=0x7ff00a6ea990)
    at ../src/jrd/evl.cpp:1157
        end = 0x7ff00a6ea9b8
        v = 0x7fff6d108f40
        ptr = 0x7ff00a6ea9b0
        impure = 0x7ff00a67d8d8
        values = {0x3, 0x7ff00a67d588, 0x7fff6d109b00}
#6  0x00007ff00d55e246 in EXE_assignment (tdbb=0x7fff6d109b00, node=0x7ff00a6eaa30)
    at ../src/jrd/exe.cpp:274
        request = 0x7ff00a67d020
        from_desc = <value optimized out>
#7  0x00007ff00d560d90 in EXE_looper (tdbb=0x7fff6d109b00, request=0x7ff00a67d020, 
    in_node=0x7ff00a6eaf58) at ../src/jrd/exe.cpp:1946
        end = 0x7ff00a6ea268
        ptr = 0x7ff00a6ea260
        which_erase_trig = 0
        which_sto_trig = 0
        which_mod_trig = 0
        top_node = 0x0
        transaction = 0x7ff00a80cd18
        dbb = 0x7ff00b394e00
        old_pool = 0x7ff00a80b010
        old_request = 0x0
        old_transaction = 0x7ff00a80cd18
        save_point_number = 3
        node = 0x7ff00a6ea228
        error_pending = false
        catch_disabled = false
#8  0x00007ff00d566b0f in execute_looper (tdbb=0x7fff6d109b00, request=0x7ff00a67d020, msg=1, 
    length=20, buffer=0x7ff00a862288 "", top_level=true) at ../src/jrd/exe.cpp:1420
        dbb = 0x7ff00b394e00
#9  EXE_receive (tdbb=0x7fff6d109b00, request=0x7ff00a67d020, msg=1, length=20, 
    buffer=0x7ff00a862288 "", top_level=true) at ../src/jrd/exe.cpp:735
        message = <value optimized out>
        transaction = 0x7ff00a80cd18
#10 0x00007ff00d5966b4 in JRD_receive (tdbb=0x7fff6d109b00, request=0x7ff00a67d020, msg_type=1, 
    msg_length=10, msg=0x7ff00a862288 "", level=<value optimized out>) at ../src/jrd/jrd.cpp:6360
No locals.
#11 0x00007ff00d68d292 in DSQL_fetch (tdbb=0x7fff6d109b00, request=0x7ff00a861050, blr_length=12, 
    blr=0x7ff00d401a48 "\005\002\004", msg_length=6, dsql_msg_buf=0x7ff00d401a30 "")
    at ../src/dsql/dsql.cpp:511
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7ff00b387020}, 
          savedThreadData = 0x7fff6d109b00, savedPool = 0x7ff00b387020}
        message = 0x7ff00a7113b8
        att = <value optimized out>
        trace = {m_need_trace = false, m_attachment = 0x7ff00b38e1a0, m_request = 0x7ff00a861050, 
          m_start_clock = 140668957183488}
        eof = <value optimized out>
#12 0x00007ff00d5a0967 in jrd8_fetch (user_status=0x67fae0, stmt_handle=<value optimized out>, 
    blr_length=1, blr=0x7ff00d401a48 "\005\002\004", msg_length=6, dsql_msg_buf=0x7ff00d401a30 "")
    at ../src/jrd/jrd.cpp:3808
        tdbb = {local_status = {96, 140668768878592, 140735023192688, 140735023192688, 
            140735023192576, 140668991487233, -281470681808001, 4294967295, 0, 34776350130176, 
            140735023192848, 140668991571817, 140668975157472, 140668991487233, 140668991196696, 
            4294967295, 140668975157808, 140668975157088, 140668975157088, 6823484}, 
          context = {<ThreadData> = {threadDataPriorContext = 0x0, 
              threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7ff00a70d020, 
            database = 0x7ff00b394e00, attachment = 0x7ff00b38e1a0, transaction = 0x7ff00a80cd18, 
            request = 0x7ff00a67d020, reqStat = 0x7ff00a67d180, traStat = 0x7ff00a80ce98, 
            attStat = 0x7ff00b38e288, dbbStat = 0x7ff00b395300, tdbb_status_vector = 0x67fae0, 
            tdbb_quantum = 48, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_latch_count = 0, 
            tdbb_latches = {que_forward = 0x7fff6d109b70, que_backward = 0x7fff6d109b70}}}
        statement = 0x7ff00a861050
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {tdbb = 0x7fff6d109b00, 
            attLocked = true}, <Jrd::Database::SyncGuard> = {
            sync = @0x7ff00c4bbe68}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7fff6d109b00, 
            savedPool = 0x0}, tdbb = 0x7fff6d109b00}
        return_code = <value optimized out>
#13 0x00007ff00d4665e4 in isc_dsql_fetch_m (user_status=<value optimized out>, 
    stmt_handle=<value optimized out>, blr_length=1, blr=0x7ff00d401a48 "\005\002\004", msg_type=0, 
    msg_length=6, msg=0x7ff00d401a30 "") at ../src/jrd/why.cpp:3256
        statement = {ptr = 0x7ff00c4b9048}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, 
              __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, 
              __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, 
              __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x7ff00c4b90e0}, 
          status = 0x7fff6d109c40}
        s = <value optimized out>
        status = {local_status = {140735023193706, 140735023193708, 140735023193710, 140668975157368, 
            6814432, 140735023193264, 0, 140668991183464, 4521986, 140735023193552, 140668991183504, 
            6814432, 140668991183504, 229481287545, 140672991330305, 140668991183504, 
            140668991183504, 140668991183504, 140668991183504, 140668991183517}, 
          local_vector = 0x67fae0}
#14 0x00007ff00d466804 in isc_dsql_fetch(ISC_STATUS *, FB_API_HANDLE *, USHORT, const <anonymous struct> *) (user_status=<value optimized out>, stmt_handle=0x681e40, dialect=<value optimized out>, 
    sqlda=0x7ff00d403d10) at ../src/jrd/why.cpp:3138
        statement = {ptr = 0x7ff00c4b9048}
        dasup = @0x7ff00c4b9078
        msg_type = 0
        msg_length = 6
        s = <value optimized out>
        blr_length = 12
        status = {local_status = {0, 140668991143976, 140668991183600, 140668991183464, 
            140735023195712, 140668991192360, 6814784, 229481181368, 206158430240, 140735023193776, 
            140735023193584, 4594657, 0, 34776350130176, 12, 140668991192488, 140668991144248, 
            140668991144248, 21474837760, 152535763517631}, local_vector = 0x67fae0}
#15 0x00000000004163c4 in process_statement(const TEXT *, <anonymous struct> **) (
    string=<value optimized out>, sqldap=<value optimized out>) at ../temp/std/isql/isql.cpp:9707
        out_fd = <value optimized out>
        printHead = false
        lines = 0
        ret = CONT
        sqlda = 0x7ff00d403d10
        perf_before = {perf_fetches = 0, perf_marks = 140668981620776, perf_reads = 140668981620768, 
          perf_writes = 4426114, perf_current_memory = 0, perf_max_memory = 0, 
          perf_buffers = 140668981621480, perf_page_size = 140668981620768, 
          perf_elapsed = 140735023195536, perf_times = {tms_utime = 4411964, tms_stime = 225494457, 
            tms_cutime = 140668981666456, tms_cstime = 140668981621480}}
        prepare_trans = 76
        statement_type = 1
        is_selectable = <value optimized out>
        n_cols = 1
        nullind = 0x7ff00d403ca0
        buffer = 0x7ff00c4b9680
        pad = 0x7ff00d401b30
        header = 0x7ff00d401a90 "  IS_MATCHED "
        header2 = 0x7ff00d401a68 '=' <repeats 12 times>, " "
#16 0x000000000041cd63 in do_isql () at ../temp/std/isql/isql.cpp:5082
        errbuf = '\000' <repeats 552 times>"\254, \355\240m5", '\000' <repeats 11 times>"\201, \034\240q5\000\000\000\340\365\327\f\360\177\000\000B|\240m5", '\000' <repeats 35 times>"\352, ?`n5\000\000\000\001", '\000' <repeats 143 times>"\254, \355\240m5", '\000' <repeats 11 times>, ";Z\261\f\360\177\000\000\000\360\327\f\360\177\000\000B|\240m5", '\000' <repeats 35 times>"\352, ?`n5\000\000\000\001", '\000' <repeats 166 times>
        statement = 0x7ff00cad206b "b"
        ret = CONT
#17 0x000000000041d64d in ISQL_main (argc=1, argv=0x7fff6d10c898) at ../temp/std/isql/isql.cpp:986
        tabname = "\000\307\020m\377\177\000\000\346\301E\000\000\000\000\000\210L@\r\360\177\000\000 \301E\000\000\000\000"
        ret = SKIP
#18 0x000000356e21ec5d in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#19 0x0000000000406a99 in _start ()
No locals.
