Reading symbols from /opt/fb30trnk/bin/firebird...Reading symbols from /opt/fb30trnk/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /opt/fb30trnk/bin/../lib/libfbclient.so.2
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/34/d6a0bf0f32a4195385b7852c11d1b1b776843e
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /opt/fb30trnk/plugins/libEngine12.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e9/17ab541a5381a2669f97a8864049a44c47330f
Missing separate debuginfo for /opt/fb30trnk/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/35/2bb465095a2edb0383478c7b4cae917c99df2b
Missing separate debuginfo for /opt/fb30trnk/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/99/6c9fa363eacf17ebd6d10a03ef42fe391be14f
Missing separate debuginfo for /opt/fb30trnk/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/63/e31a834b48b72942200fbee52b78dc04ce23f7
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for /opt/fb30trnk/plugins/libLegacy_Auth.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ff/a38416a4279afb68936bdcddec46c99d17018f
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 15671]
[New Thread 15507]
[New Thread 15673]
[New Thread 15675]
[New Thread 15506]
[New Thread 15676]
[New Thread 15672]
[New Thread 15505]
Reading symbols from /opt/fb30trnk/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30trnk/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30trnk/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30trnk/plugins/libEngine12.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libEngine12.so
Reading symbols from /opt/fb30trnk/lib/libib_util.so...Reading symbols from /opt/fb30trnk/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/lib/libib_util.so
Reading symbols from /opt/fb30trnk/intl/fbintl...Reading symbols from /opt/fb30trnk/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30trnk/intl/fbintl
Reading symbols from /opt/fb30trnk/plugins/libfbtrace.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libfbtrace.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30trnk/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libLegacy_Auth.so
Core was generated by `/opt/fb30trnk/bin/firebird'.
Program terminated with signal 6, Aborted.
#0  0x000000350f2328a5 in raise () from /lib64/libc.so.6

Thread 8 (Thread 0x7f23bc089740 (LWP 15505)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000407906 in select (main_port=0x7f23bc079d30, buffer=0x7f23bc070080 "", bufsize=8192, length=0x7fff5d76b8ce, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:365
        hasRequest = <value optimized out>
        end = 0x7f23bc0787a0
        milliseconds = 60000
#2  select_wait (main_port=0x7f23bc079d30, buffer=0x7f23bc070080 "", bufsize=8192, length=0x7fff5d76b8ce, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2289
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#3  select_multi (main_port=0x7f23bc079d30, buffer=0x7f23bc070080 "", bufsize=8192, length=0x7fff5d76b8ce, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2074
No locals.
#4  0x00000000004235b0 in SRVR_multi_thread (main_port=0x7f23bc079d30, flags=2) at /root/downloads/fb30snap/src/remote/server/server.cpp:1390
        dataSize = 24
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f23bc07a808, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128u> >> = {<Firebird::InlineStorage<unsigned char, 128u>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x67f520}, <No data fields>}, buffer = "\003\000\000\000 \000\000\000\240\005\220\274#\177\000\000\376\377\000\000Srp\000\300\212\\\274#\177\000\000\001", '\000' <repeats 23 times>, "\f\270v]\377\177\000\000\005\000\000\000\000\000\000\000\210\265g", '\000' <repeats 13 times>, "@\271v]\377\177\000\000\060\235\a\274#\177\000\000\000\000\000\000\000\000\000\000\320ߠ\016\065\000\000\000\005\000\000\000\060trn"}, count = 8192, capacity = 8192, data = 0x7f23bc070080 ""}, <No data fields>}
        buffer = 0x7f23bc070080 ""
        bufSize = 8192
        run_port = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 2}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#5  0x000000000042a96e in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap/src/remote/server/os/posix/inet_server.cpp:410
        standaloneClassic = false
        super = <value optimized out>
        end = <value optimized out>
        debug = 172
        classic = <value optimized out>
        done = 184
        port = {ptr = 0x7f23bc079d30}
        stat0 = {st_dev = 4104, st_ino = 4476939, st_nlink = 6796616, st_mode = 4475709, st_uid = 0, st_gid = 6813144, __pad0 = 0, st_rdev = 4476939, st_size = 6812960, st_blksize = 4476939, st_blocks = 139791455193136, st_atim = {tv_sec = 140734761451464, tv_nsec = 6813144}, st_mtim = {tv_sec = 4501371, tv_nsec = 6812960}, st_ctim = {tv_sec = 139791455193256, tv_nsec = 1}, __unused = {140734761451464, 140734761451072, 4501371}}
        INET_SERVER_flag = <value optimized out>

Thread 7 (Thread 0x7f2327045700 (LWP 15672)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f23baa359f0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f23270c6748, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:199
        rc = <value optimized out>
        timeout = {tv_sec = 1411840886, tv_nsec = 387640000}
        errcode = <value optimized out>
#2  0x00007f23ba7e6533 in garbage_collector (arg=0x7f23270c6030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4674
        cout = {m_ref = {ptr = 0x7f23ba0e4b70}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        sAtt = {ptr = 0x7f23ba0e4b70}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f23ba0e3a08, database = 0x7f23270c6030, attachment = 0x7f2327056030, transaction = 0x0, request = 0x0, reqStat = 0x7f23ba5f3e00, traStat = 0x7f23ba5f3e00, attStat = 0x7f2327056108, dbbStat = 0x7f23270c67d0, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f2327044c00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16u> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16u>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f2327044990}, <No data fields>}, tdbb_thread = 0x7f2327044db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f23bae3c8c0}, savedThreadData = 0x7f2327044910, savedPool = 0x0}, savedTdbb = 0x7f2327044910}, <Jrd::Attachment::SyncGuard> = {jStable = {ptr = 0x7f23ba0e4b70}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f2327046ac8}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f2327044a6c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2327044aac "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_trusted_role = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2327044aec "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2327044b2c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2327044b6c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2327044bac "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f2327056030
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x22ec850, win_bdb = 0x0, win_scans = 5938, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7f23270c6030
#3  0x00007f23baa1c238 in run (arg=0x7f23270f6358) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:77
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f23270f6358) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:92
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f23bae1d290, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 15672, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f23bab61732 "threadStart"}
        localArgs = {routine = 0x7f23ba7e5c40 <garbage_collector(void*)>, arg = 0x7f23270c6030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f2202eca700 (LWP 15676)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f23baa359f0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f2325b10748, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:199
        rc = <value optimized out>
        timeout = {tv_sec = 1411840887, tv_nsec = 236407000}
        errcode = <value optimized out>
#2  0x00007f23ba7e6533 in garbage_collector (arg=0x7f2325b10030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4674
        cout = {m_ref = {ptr = 0x7f23270f7c70}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = true
        sAtt = {ptr = 0x7f23270f7c70}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f23270f7690, database = 0x7f2325b10030, attachment = 0x7f22039fd030, transaction = 0x7f22039bd030, request = 0x0, reqStat = 0x7f23ba5f3e00, traStat = 0x7f22039bd1a0, attStat = 0x7f22039fd108, dbbStat = 0x7f2325b107d0, priorThread = 0x7f2327ac6250, nextThread = 0x7f22038bb990, tdbb_status_vector = 0x7f2202ec9c00, tdbb_quantum = 40, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16u> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16u>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f2202ec9990}, <No data fields>}, tdbb_thread = 0x7f2202ec9db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f23bae3c8c0}, savedThreadData = 0x7f2202ec9910, savedPool = 0x0}, savedTdbb = 0x7f2202ec9910}, <Jrd::Attachment::SyncGuard> = {jStable = {ptr = 0x7f23270f7c70}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f22039edac8}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f2202ec9a6c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2202ec9aac "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_trusted_role = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2202ec9aec "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2202ec9b2c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2202ec9b6c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2202ec9bac "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f22039fd030
        rpb = {rpb_number = {value = 1, valid = false}, rpb_transaction_nr = 11, rpb_relation = 0x7f22039ee460, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 85, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x7f230fff1f85 "\001\361", <incomplete sequence \361>, rpb_length = 25, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 85, pageSpaceID = 1}, win_buffer = 0x7f230fff0000, win_bdb = 0x0, win_scans = 5938, win_flags = 4}}
        transaction = 0x7f22039bd030
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7f2325b10030
#3  0x00007f23baa1c238 in run (arg=0x7f23270f7668) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:77
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f23270f7668) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:92
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f23bae1d290, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 15676, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f23bab61732 "threadStart"}
        localArgs = {routine = 0x7f23ba7e5c40 <garbage_collector(void*)>, arg = 0x7f2325b10030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f23bbe45700 (LWP 15506)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f23bc6968f8 in Firebird::SignalSafeSemaphore::enter (this=0x7f23bc399c10) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:160
No locals.
#2  0x00007f23bc620f25 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap/src/yvalve/why.cpp:808
No locals.
#3  0x00007f23bc686208 in run (arg=0x7f23bc399c50) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:77
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f23bc399c50) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:92
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f23bc8f6e90, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 15506, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f23bc6b8afa "threadStart"}
        localArgs = {routine = 0x7f23bc620ef0 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f22038bc700 (LWP 15675)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f23baa359f0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f220391d238, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:199
        rc = <value optimized out>
        timeout = {tv_sec = 1411840887, tv_nsec = 213970000}
        errcode = <value optimized out>
#2  0x00007f23ba6a0097 in cache_writer (arg=0x7f2325b10030) at /root/downloads/fb30snap/src/jrd/cch.cpp:2986
        cout = {m_ref = {ptr = 0x7f23270f7ad0}}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = "Cache Writer", '\000' <repeats 19 times>, stringBuffer = 0x7f22038bbaec "Cache Writer", stringLength = 12, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f22038bbb2c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_trusted_role = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f22038bbb6c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f22038bbbac "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 20 times>, "\001\000\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7f22038bbbec "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, static npos = 4294967295, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f22038bbc2c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f2203a1d030
        sAtt = {ptr = 0x7f23270f7ad0}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0, 0, 0, 0, 0, 2, 0, 139788934258736, 139784065175600, 0, 0, 139791427386880, 139791427386880, 139784065175816, 139788934260688, 0, 0, 139784065104896, 65546, 139791436073152}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f23270f7690, database = 0x7f2325b10030, attachment = 0x7f2203a1d030, transaction = 0x0, request = 0x0, reqStat = 0x7f23ba5f3e00, traStat = 0x7f23ba5f3e00, attStat = 0x7f2203a1d108, dbbStat = 0x7f2325b107d0, priorThread = 0x7f2202ec9910, nextThread = 0x0, tdbb_status_vector = 0x7f22038bbc80, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16u> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16u>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, buffer = {0x0, 0x0, 0x7f22038bbdb0, 0x0, 0x7f23bae3c8c0, 0x7f22038bb910, 0x0, 0x7f22038bb910, 0x7f23270f7c70, 0x0, 0x7f23bae3c8c0, 0x62726147fffffffe, 0x6c6c6f4320656761, 0x726f746365, 0x0, 0x0}}, count = 0, capacity = 16, data = 0x7f22038bba10}, <No data fields>}, tdbb_thread = 0x7f22038bbdb0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f23bae3c8c0}, savedThreadData = 0x7f22038bb990, savedPool = 0x0}, savedTdbb = 0x7f22038bb990}, <Jrd::Attachment::SyncGuard> = {jStable = {ptr = 0x7f23270f7ad0}}, <No data fields>}
        status_vector = {1, 0, 0, 0, 80, 0, 0, 0, 206158430211, 532575944795, 472446402679, 536870912, 36620368, 32, 139783938506784, 139788837500640, 0, 3, 227887524113, 36620368}
        dbb = 0x7f2325b10030
        bcb = 0x7f220391d030
#3  0x00007f23baa1c238 in run (arg=0x7f23270f7668) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:77
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f23270f7668) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:92
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f23bae1d290, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 15675, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f23bab61732 "threadStart"}
        localArgs = {routine = 0x7f23ba69f6c0 <cache_writer(void*)>, arg = 0x7f2325b10030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f23264c2700 (LWP 15673)):
#0  0x000000350f60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f23baa0ba60 in Firebird::SharedMemoryBase::eventWait (this=<value optimized out>, event=0x7f23264c4440, value=1, micro_seconds=<value optimized out>) at /root/downloads/fb30snap/src/common/isc_sync.cpp:1393
        timer = {tv_sec = 139788943115336, tv_nsec = 1}
        ret = <value optimized out>
#2  0x00007f23ba749a87 in clearDeliveryThread (par=0x7f23ba5f3fb8) at /root/downloads/fb30snap/src/jrd/Mapping.cpp:761
        value = 1
        p = <value optimized out>
#3  (anonymous namespace)::MappingIpc::clearDelivery (par=0x7f23ba5f3fb8) at /root/downloads/fb30snap/src/jrd/Mapping.cpp:830
        m = 0x7f23ba5f3fb8
#4  0x00007f23baa1c238 in run (arg=0x7f23270f6358) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:77
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f23270f6358) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:92
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f23bae1d290, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 15673, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f23bab61732 "threadStart"}
        localArgs = {routine = 0x7f23ba749a20 <(anonymous namespace)::MappingIpc::clearDelivery(void*)>, arg = 0x7f23ba5f3fb8}
#6  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f23bb63d700 (LWP 15507)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f23bc696a10 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f23bc398020, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:199
        rc = <value optimized out>
        timeout = {tv_sec = 1411840885, tv_nsec = 697031000}
        errcode = <value optimized out>
#2  0x00007f23bc5ff319 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap/src/yvalve/MasterImplementation.cpp:592
        microSeconds = <value optimized out>
#3  0x00007f23bc686208 in run (arg=0x7f23bc39f5f0) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:77
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f23bc39f5f0) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:92
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f23bc8f6e90, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 15507, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f23bc6b8afa "threadStart"}
        localArgs = {routine = 0x7f23bc5ff1a0 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f2327ac7700 (LWP 15671)):
#0  0x000000350f2328a5 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000350f234085 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f23ba6dad58 in ERR_punt () at /root/downloads/fb30snap/src/jrd/err.cpp:396
        tdbb = 0x7f2327ac6250
        dbb = <value optimized out>
#3  0x00007f23ba6db5dc in internal_error (status=335544333, number=<value optimized out>, file=<value optimized out>, line=1311) at /root/downloads/fb30snap/src/jrd/err.cpp:511
        errmsg = "wrong record length (183), file: vio.cpp line: 1311\000#\177\000\000\262\245i\272#\177\000\000`O\254'#\177\000\000\060\000\261%#\177\000\000\001\000\000\000\001\000\000\000\370Б\003\"\177\000\000=8\244\272#\177\000\000\000\000\001\000\000\000\000\000\240U\000\000\000\000\000\000\267\000\000\000\000\000\000\000"
        len = <value optimized out>
#4  0x00007f23ba7df781 in VIO_data (tdbb=<value optimized out>, rpb=0x7f2202279e88, pool=<value optimized out>) at /root/downloads/fb30snap/src/jrd/vio.cpp:1311
        relation = 0x7f2203950020
        tail = 0x7f220227a328 "\376"
        tail_end = 0x7f220227a330 ""
        fragments = {m_tdbb = 0x7f2327ac6250, m_type = Jrd::RuntimeStatistics::RECORD_FRAGMENT_READS, m_id = 128, m_counter = 0}
        length = <value optimized out>
        record = 0x7f220227a2d0
        format = 0x7f2325b10f40
        differences = "\370\037\251\003\"\177\000\000Pb\254'#\177\000\000\060Б\003\"\177\000\000\370\236'\002\"\177\000\000\200Q\254'#\177\000\000\353\307i\272#\177\000\000\003\000\000\000\000\000\000\000\001U\254'#\177\000\000\020\000\000\000\"\177\000\000\260\204\225\003\"\177\000\000Т'\002\"\177", '\000' <repeats 18 times>, "\001\000\242\272\261\000\000\000\003\000\254'\000\000\000\000\000\000\000\000\261\000\000\000\002\000'\002\"\177\000\000(\243'\002\"\177\000\000\b\000\000\000\"\000\002\000\000\000z\272#\177\000\000\261\000\000\000\001\000\000\000\000\340\363\017#\177", '\000' <repeats 14 times>, "\"\177\000\000\210\236'\002\"\177\000\000Pb\254'#\177\000\000\370\037\251\003\"\177\000\000\002\000\000\000\000\000\000\000\002", '\000' <repeats 15 times>"\210, \236'\002\"\177\000\000Pb\254"...
        prior = 0x0
#5  0x00007f23ba7e47a5 in VIO_chase_record_version (tdbb=0x7f2327ac6250, rpb=0x7f2202279e88, transaction=0x7f22022b7030, pool=0x7f220395a580, writelock=false) at /root/downloads/fb30snap/src/jrd/vio.cpp:953
        cannotGC = <value optimized out>
        relation = 0x7f22039584b0
        gcPolicyCooperative = true
        gcPolicyBackground = true
        state = <value optimized out>
        backversions = {m_tdbb = 0x7f2327ac6250, m_type = Jrd::RuntimeStatistics::RECORD_BACKVERSION_READS, m_id = 128, m_counter = 0}
        dbb = <value optimized out>
        attachment = 0x7f2325c32030
        oldest_snapshot = 16
        forceBack = 0
#6  0x00007f23ba7e563e in VIO_refetch_record (tdbb=0x7f2327ac6250, rpb=0x7f2202279e88, transaction=0x7f22022b7030) at /root/downloads/fb30snap/src/jrd/vio.cpp:2967
        tid_fetch = 16
#7  0x00007f23ba8b66c6 in Jrd::EraseNode::erase (this=0x7f22022776a8, tdbb=0x7f2327ac6250, request=0x7f2202279a08, whichTrig=Jrd::StmtNode::ALL_TRIGS) at /root/downloads/fb30snap/src/dsql/StmtNodes.cpp:2278
        attachment = 0x7f2325c32030
        transaction = 0x7f22022b7030
        rpb = 0x7f2202279e88
        relation = 0x7f22039584b0
#8  0x00007f23ba8b6803 in Jrd::EraseNode::execute (this=0x7f22022776a8, tdbb=<value optimized out>, request=0x7f2202279a08, exeState=0x7f2327ac5a30) at /root/downloads/fb30snap/src/dsql/StmtNodes.cpp:2224
        retNode = <value optimized out>
#9  0x00007f23ba6e3cd4 in EXE_looper (tdbb=0x7f2327ac6250, request=0x7f2202279a08, node=0x7f22022776a8) at /root/downloads/fb30snap/src/jrd/exe.cpp:1297
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f2203951720}, savedThreadData = 0x7f2327ac6250, savedPool = 0x7f2203951720}
        statement = <value optimized out>
        attachment = <value optimized out>
        sysTransaction = 0x7f2325b10b50
        dbb = 0x7f2325b10030
        exeState = {oldPool = 0x7f2203951720, oldRequest = 0x0, oldTransaction = 0x7f22022b7030, errorPending = false, catchDisabled = false, whichEraseTrig = Jrd::StmtNode::ALL_TRIGS, whichStoTrig = Jrd::StmtNode::ALL_TRIGS, whichModTrig = Jrd::StmtNode::ALL_TRIGS, topNode = 0x0, prevNode = 0x7f22022776a8, exit = false}
        save_point_number = 8
#10 0x00007f23ba6e5093 in looper_seh (tdbb=0x7f2327ac6250, request=0x7f2202279a08, transaction=0x7f22022b7030, node=<value optimized out>, next_state=Jrd::jrd_req::req_sync) at /root/downloads/fb30snap/src/jrd/exe.cpp:1440
No locals.
#11 execute_looper (tdbb=0x7f2327ac6250, request=0x7f2202279a08, transaction=0x7f22022b7030, node=<value optimized out>, next_state=Jrd::jrd_req::req_sync) at /root/downloads/fb30snap/src/jrd/exe.cpp:1024
        attachment = 0x7f2325c32030
        lock = <value optimized out>
#12 0x00007f23ba6e7ea7 in EXE_receive (tdbb=0x7f2327ac6250, request=0x7f2202279a08, msg=1, length=2, buffer=0x7f220268cf38 "", top_level=true) at /root/downloads/fb30snap/src/jrd/exe.cpp:630
        statement = <value optimized out>
        message = <value optimized out>
        format = <value optimized out>
        transaction = 0x7f22022b7030
#13 0x00007f23ba7219eb in JRD_receive (tdbb=0x7f2327ac6250, request=0x7f2202279a08, msg_type=<value optimized out>, msg_length=<value optimized out>, msg=<value optimized out>) at /root/downloads/fb30snap/src/jrd/jrd.cpp:7555
No locals.
#14 0x00007f23ba8660fb in Jrd::DsqlDmlRequest::execute (this=0x7f220268af18, tdbb=0x7f2327ac6250, traHandle=<value optimized out>, inMetadata=<value optimized out>, inMsg=<value optimized out>, outMetadata=<value optimized out>, outMsg=0x0, singleton=false) at /root/downloads/fb30snap/src/dsql/dsql.cpp:814
        temp_buffer = "\300a\254'#\177\000\000\300\\\254'#\177\000"
        temp_msg = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, msg_parameters = {<Firebird::EmptyStorage<Jrd::dsql_par*>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, msg_number = 0, msg_buffer_number = 0, msg_length = 0, msg_parameter = 0, msg_index = 0}
        msgBuffer = <value optimized out>
        message = 0x7f220268b390
        trace = {m_need_trace = false, m_attachment = 0x7f2325c32030, m_request = 0x7f220268af18, m_start_clock = 0}
        isBlock = <value optimized out>
#15 0x00007f23ba86184e in DSQL_execute (tdbb=0x7f2327ac6250, tra_handle=0x7f2327ac63a8, request=0x7f220268af18, flOpenCursor=false, in_meta=0x7f23bc0813b0, in_msg=0x0, out_meta=0x7f23bc081438, out_msg=0x0) at /root/downloads/fb30snap/src/dsql/dsql.cpp:187
        statement = 0x7f2202689030
        singleton = <value optimized out>
#16 0x00007f23ba72d3d1 in Jrd::JStatement::execute (this=0x7f23270f8340, user_status=0x7f2327ac6510, apiTra=0x7f23270f7630, inMetadata=0x7f23bc0813b0, inBuffer=0x0, outMetadata=0x7f23bc081438, outBuffer=0x0) at /root/downloads/fb30snap/src/jrd/jrd.cpp:4378
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {1, 335544333, 2, 139791455065624, 0, 139791428616160, 2, 139788966191632, 139788966192160, 139791428672493, 139788932941520, 139791431852772, 1, 0, 0, 0, 139791431810920, 139791461541648, -281470681808001, 139788966191888}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f220395a580, database = 0x7f2325b10030, attachment = 0x7f2325c32030, transaction = 0x7f22022b7030, request = 0x7f2202279a08, reqStat = 0x7f2202279ac8, traStat = 0x7f22022b71a0, attStat = 0x7f2325c32108, dbbStat = 0x7f2325b107d0, priorThread = 0x0, nextThread = 0x7f2202ec9910, tdbb_status_vector = 0x7f2327ac61b0, tdbb_quantum = 69, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16u> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16u>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f23bae3c8c0}, <No data fields>}, buffer = {0x0, 0x0, 0x7f23bc3a1650, 0x7f23bc3a0cb8, 0x7f23bc3a1650, 0x7f2327ac6310, 0x7f2327ac6360, 0x7f23bc620306, 0xffff0000ffff037f, 0xffffffff, 0x0, 0x1fa0ffff0000, 0x7f23bc3a1650, 0x0, 0x7f2327ac6510, 0x7f23bc3a0cb8}}, count = 0, capacity = 16, data = 0x7f2327ac62d0}, <No data fields>}, tdbb_thread = 0x7f23270f6030}, externStatus = 0x7f2327ac6510}, <(anonymous namespace)::AttachmentHolder> = {static ATT_LOCK_ASYNC = <optimized out>, static ATT_DONT_LOCK = <optimized out>, static ATT_NO_SHUTDOWN_CHECK = <optimized out>, sAtt = {ptr = 0x7f23270f71d8}, async = false, nolock = false}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7f2327ac6250, savedPool = 0x0}, savedTdbb = 0x7f2327ac6250}, <No data fields>}
        jt = <value optimized out>
        tra = 0x7f22022b7030
#17 0x00007f23bc62f1ee in Why::YStatement::execute (this=0x7f23bc399dd8, status=0x7f2327ac6510, transaction=0x7f23bc3a0cb8, inMetadata=0x7f23bc0813b0, inBuffer=0x0, outMetadata=0x7f23bc081438, outBuffer=0x0) at /root/downloads/fb30snap/src/yvalve/why.cpp:4209
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, ref = {ptr = 0x7f23bc3a1650}, nextRef = {ptr = 0x7f23270f8340}}
        trans = {ptr = 0x7f23270f7630}
        newTrans = <value optimized out>
#18 0x0000000000422729 in rem_port::execute_statement (this=0x7f23bc07a398, op=op_execute, sqldata=<value optimized out>, sendL=0x7f23bc0808b8) at /root/downloads/fb30snap/src/remote/server/server.cpp:3236
        iMsgBuffer = {metadata = 0x7f23bc0813b0, buffer = 0x0}
        transaction = 0x7f23bc07b788
        out_msg_type = <value optimized out>
        defer = false
        in_msg_length = 0
        out_msg_length = 0
        statement = 0x7f23bc0807c0
        out_blr_length = 0
        out_blr = 0x0
        tra = 0x7f23bc3a0cb8
        oMsgBuffer = {metadata = 0x7f23bc081438, buffer = 0x0}
        flags = <value optimized out>
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 11>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 11>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x678e70}, <No data fields>}, static FB_HAS_WARNINGS = 1, static FB_HAS_ERRORS = 2, static FB_ERROR = -1, static FB_OK = 0, static FB_EOF = 1, static FB_SEGMENT = 2}, errors = {_vptr.ErrorVector = 0x679150, vector = {1, 0, 0, 4303843, 139791455228232, 139791455200152, 6787056, 6787408, 1, 0, 0, 0, 0, 0, 0, 4291831, 6786672, 6787408, 1, 0, 0, 139791455201744, 87, 85, 84, 139791455201744, 139788966192672, 4482674, 139788966192672, 139791455201744, 87, 85, 139788966192736, 4483147, 139791455200152, 139791455222008, 139791455201744, 139788966192928, 6787408, 1}}, warnings = {_vptr.ErrorVector = 0x679150, vector = {1, 0, 0, 6787408, 1, 0, 0, 6787408, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6787408, 1, 0, 0, 139788966192776, 139791428681620, 6812960, 139642271694846, 139788966192908, 137438953483, 6812960, 8241998737300324350, 139788966192940, 137438953472, 139639627474478, 2, 139788966192972, 137438953496, 6812960, 2337477560767610878, 3398304802179215144, 139788303937872, 6812960}}}, <No data fields>}, <No data fields>}, <No data fields>}
        in_msg = 0x7f2327ac67c0 "8\024\b\274#\177"
        out_msg = 0x0
        newTra = 0x7f23bc3a0cb8
#19 0x00000000004273e6 in process_packet (port=0x7f23bc07a398, sendL=0x7f23bc0808b8, receive=0x7f23bc080d88, result=0x7f2327ac6d68) at /root/downloads/fb30snap/src/remote/server/server.cpp:4319
        op = op_execute
        portGuard = {<Firebird::Reference> = {r = @0x7f23bc07a808}, lock = 0x7f23bc07a808}
        dec = {m_port = {ptr = 0x7f23bc07a398}}
#20 0x0000000000428377 in loopThread () at /root/downloads/fb30snap/src/remote/server/server.cpp:5737
        portGuard = {<Firebird::Reference> = {r = @0x7f23bc07a808}, lock = 0x7f23bc07a808}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f23bc07a858, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f23bc078598, m_locked = 0}
        request = 0x7f23bc0808a0
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, "\005\000\000\000#\177\000\000P\345 \017\065\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7f2327ac6cd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f23bc078520}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#21 0x000000000043f9f8 in run (arg=0x7f23bc07b530) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:77
No locals.
#22 (anonymous namespace)::threadStart (arg=0x7f23bc07b530) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:92
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x67a6f0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 15671, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x46043a "threadStart"}
        localArgs = {routine = 0x427fb0 <loopThread(void*)>, arg = 0x2}
#23 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#24 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
