Reading symbols from /opt/fb30trnk/bin/firebird...Reading symbols from /opt/fb30trnk/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /opt/fb30trnk/bin/../lib/libfbclient.so.2
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/34/d6a0bf0f32a4195385b7852c11d1b1b776843e
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /opt/fb30trnk/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/35/2bb465095a2edb0383478c7b4cae917c99df2b
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for /opt/fb30trnk/plugins/libLegacy_Auth.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ff/a38416a4279afb68936bdcddec46c99d17018f
Missing separate debuginfo for /opt/fb30trnk/plugins/libEngine12.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e9/17ab541a5381a2669f97a8864049a44c47330f
Missing separate debuginfo for /opt/fb30trnk/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/99/6c9fa363eacf17ebd6d10a03ef42fe391be14f
Missing separate debuginfo for /opt/fb30trnk/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/63/e31a834b48b72942200fbee52b78dc04ce23f7
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 15143]
[New Thread 15104]
[New Thread 15150]
[New Thread 15112]
[New Thread 15145]
[New Thread 15111]
Reading symbols from /opt/fb30trnk/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30trnk/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30trnk/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30trnk/lib/libib_util.so...Reading symbols from /opt/fb30trnk/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/lib/libib_util.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30trnk/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libLegacy_Auth.so
Reading symbols from /opt/fb30trnk/plugins/libEngine12.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libEngine12.so
Reading symbols from /opt/fb30trnk/intl/fbintl...Reading symbols from /opt/fb30trnk/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30trnk/intl/fbintl
Reading symbols from /opt/fb30trnk/plugins/libfbtrace.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libfbtrace.so
Core was generated by `/opt/fb30trnk/bin/firebird'.
Program terminated with signal 6, Aborted.
#0  0x000000350f2328a5 in raise () from /lib64/libc.so.6

Thread 6 (Thread 0x7f5605d69700 (LWP 15111)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f56065ba8f8 in Firebird::SignalSafeSemaphore::enter (this=0x7f56062bdc10) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:160
No locals.
#2  0x00007f5606544f25 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap/src/yvalve/why.cpp:808
No locals.
#3  0x00007f56065aa208 in run (arg=0x7f56062bdc50) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:77
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f56062bdc50) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:92
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f560681ae90, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 15111, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f56065dcafa "threadStart"}
        localArgs = {routine = 0x7f5606544ef0 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f560130e700 (LWP 15145)):
#0  0x000000350f60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f560300ca60 in Firebird::SharedMemoryBase::eventWait (this=<value optimized out>, event=0x7f5601310440, value=1, micro_seconds=<value optimized out>) at /root/downloads/fb30snap/src/common/isc_sync.cpp:1393
        timer = {tv_sec = 140007363904584, tv_nsec = 1}
        ret = <value optimized out>
#2  0x00007f5602d4aa87 in clearDeliveryThread (par=0x7f5604aeefb8) at /root/downloads/fb30snap/src/jrd/Mapping.cpp:761
        value = 1
        p = <value optimized out>
#3  (anonymous namespace)::MappingIpc::clearDelivery (par=0x7f5604aeefb8) at /root/downloads/fb30snap/src/jrd/Mapping.cpp:830
        m = 0x7f5604aeefb8
#4  0x00007f560301d238 in run (arg=0x7f5603d5bae8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:77
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f5603d5bae8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:92
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f560341e290, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 15145, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f5603162732 "threadStart"}
        localArgs = {routine = 0x7f5602d4aa20 <(anonymous namespace)::MappingIpc::clearDelivery(void*)>, arg = 0x7f5604aeefb8}
#6  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f5605561700 (LWP 15112)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f56065baa10 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f56062bc020, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:199
        rc = <value optimized out>
        timeout = {tv_sec = 1411840296, tv_nsec = 60185000}
        errcode = <value optimized out>
#2  0x00007f5606523319 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap/src/yvalve/MasterImplementation.cpp:592
        microSeconds = <value optimized out>
#3  0x00007f56065aa208 in run (arg=0x7f56062c3750) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:77
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f56062c3750) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:92
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f560681ae90, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 15112, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f56065dcafa "threadStart"}
        localArgs = {routine = 0x7f56065231a0 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f55f3fff700 (LWP 15150)):
#0  0x000000350f60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f560300ca60 in Firebird::SharedMemoryBase::eventWait (this=<value optimized out>, event=0x7f56045134c0, value=1, micro_seconds=<value optimized out>) at /root/downloads/fb30snap/src/common/isc_sync.cpp:1393
        timer = {tv_sec = 140007416345800, tv_nsec = 1}
        ret = <value optimized out>
#2  0x00007f5602f9c97f in Jrd::LockManager::blocking_action_thread (this=0x7f5603d5cf70) at /root/downloads/fb30snap/src/lock/lock.cpp:1534
        value = 1
        atStartup = false
#3  0x00007f5602f9f399 in Jrd::LockManager::blocking_action_thread (arg=<value optimized out>) at /root/downloads/fb30snap/src/lock/../lock/lock_proto.h:485
        lockMgr = <value optimized out>
#4  0x00007f560301d238 in run (arg=0x7f5603d5c620) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:77
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f5603d5c620) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:92
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f560341e290, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 15150, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f5603162732 "threadStart"}
        localArgs = {routine = 0x7f5602f9f390 <Jrd::LockManager::blocking_action_thread(void*)>, arg = 0x7f5603d5cf70}
#6  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f5605fad740 (LWP 15104)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000407906 in select (main_port=0x7f5605f9de90, buffer=0x7f5605f94080 "", bufsize=8192, length=0x7fff230180ee, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:365
        hasRequest = <value optimized out>
        end = 0x7f5605f9c7a0
        milliseconds = 60000
#2  select_wait (main_port=0x7f5605f9de90, buffer=0x7f5605f94080 "", bufsize=8192, length=0x7fff230180ee, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2289
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#3  select_multi (main_port=0x7f5605f9de90, buffer=0x7f5605f94080 "", bufsize=8192, length=0x7fff230180ee, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2074
No locals.
#4  0x00000000004235b0 in SRVR_multi_thread (main_port=0x7f5605f9de90, flags=2) at /root/downloads/fb30snap/src/remote/server/server.cpp:1390
        dataSize = 24
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f5605f9e968, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128u> >> = {<Firebird::InlineStorage<unsigned char, 128u>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x67f520}, <No data fields>}, buffer = "\003\000\000\000 \000\000\000\240E\202\006V\177\000\000\376\377\000\000Srp\000\300\312N\006V\177\000\000\001", '\000' <repeats 23 times>, ",\200\001#\377\177\000\000\005\000\000\000\000\000\000\000\210\265g", '\000' <repeats 13 times>, "`\201\001#\377\177\000\000\220\336\371\005V\177\000\000\000\000\000\000\000\000\000\000\320ߠ\016\065\000\000\000\005\000\000\000\060trn"}, count = 8192, capacity = 8192, data = 0x7f5605f94080 ""}, <No data fields>}
        buffer = 0x7f5605f94080 ""
        bufSize = 8192
        run_port = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 2}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#5  0x000000000042a96e in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap/src/remote/server/os/posix/inet_server.cpp:410
        standaloneClassic = false
        super = <value optimized out>
        end = <value optimized out>
        debug = 204
        classic = <value optimized out>
        done = 24
        port = {ptr = 0x7f5605f9de90}
        stat0 = {st_dev = 4104, st_ino = 4476939, st_nlink = 6796616, st_mode = 4475709, st_uid = 0, st_gid = 6813144, __pad0 = 0, st_rdev = 4476939, st_size = 6812960, st_blksize = 4476939, st_blocks = 140007444170800, st_atim = {tv_sec = 140733780690920, tv_nsec = 6813144}, st_mtim = {tv_sec = 4501371, tv_nsec = 6812960}, st_ctim = {tv_sec = 140007444170920, tv_nsec = 1}, __unused = {140733780690920, 140733780690528, 4501371}}
        INET_SERVER_flag = <value optimized out>

Thread 1 (Thread 0x7f5603c3e700 (LWP 15143)):
#0  0x000000350f2328a5 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000350f234085 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f5602cdbd58 in ERR_punt () at /root/downloads/fb30snap/src/jrd/err.cpp:396
        tdbb = 0x7f5603c3d250
        dbb = <value optimized out>
#3  0x00007f5602cdc5dc in internal_error (status=335544333, number=<value optimized out>, file=<value optimized out>, line=1311) at /root/downloads/fb30snap/src/jrd/err.cpp:511
        errmsg = "wrong record length (183), file: vio.cpp line: 1311\000V\177\000\000\262\265\311\002V\177\000\000`\277\303\003V\177\000\000\060\240\311\003V\177\000\000\001\000\000\000\001\000\000\000\370\340\220\000V\177\000\000=H\004\003V\177\000\000\000\000\001\000\000\000\000\000\037\005\000\000\000\000\000\000\267\000\000\000\000\000\000\000"
        len = <value optimized out>
#4  0x00007f5602de0781 in VIO_data (tdbb=<value optimized out>, rpb=0x7f5603ff5e88, pool=<value optimized out>) at /root/downloads/fb30snap/src/jrd/vio.cpp:1311
        relation = 0x7f56007b0020
        tail = 0x7f5603ff6328 "\376"
        tail_end = 0x7f5603ff6330 ""
        fragments = {m_tdbb = 0x7f5603c3d250, m_type = Jrd::RuntimeStatistics::RECORD_FRAGMENT_READS, m_id = 128, m_counter = 0}
        length = <value optimized out>
        record = 0x7f5603ff62d0
        format = 0x7f5603c9af90
        differences = " \274\211\000V\177\000\000P\322\303\003V\177\000\000\060\340\220\000V\177\000\000\370^\377\003V\177\000\000\200\301\303\003V\177\000\000\353\327\311\002V\177\000\000\003\000\000\000\000\000\000\000\001\305\303\003V\177\000\000\n\000\000\000V\177\000\000\210\226{\000V\177\000\000\320b\377\003V\177", '\000' <repeats 18 times>, "\001\000\002\003\323\000\000\000\003\000\303\003\000\000\000\000\000\000\000\000\323\000\000\000\002\000\377\003V\177\000\005(c\377\003V\177\000\000\b\000\000\000\"\000\002\000\000\000\332\002V\177\000\000\323\000\000\000\001\000\000\000\000\220y\363U\177", '\000' <repeats 14 times>, "V\177\000\000\210^\377\003V\177\000\000P\322\303\003V\177\000\000 \274\211\000V\177\000\000\002\000\000\000\000\000\000\000\002", '\000' <repeats 15 times>"\210, ^\377\003V\177\000\000P\322\303\003V\177\000\000"...
        prior = 0x0
#5  0x00007f5602de57a5 in VIO_chase_record_version (tdbb=0x7f5603c3d250, rpb=0x7f5603ff5e88, transaction=0x7f560081e030, pool=0x7f56007bb758, writelock=false) at /root/downloads/fb30snap/src/jrd/vio.cpp:953
        cannotGC = <value optimized out>
        relation = 0x7f56007b9688
        gcPolicyCooperative = true
        gcPolicyBackground = false
        state = <value optimized out>
        backversions = {m_tdbb = 0x7f5603c3d250, m_type = Jrd::RuntimeStatistics::RECORD_BACKVERSION_READS, m_id = 128, m_counter = 0}
        dbb = <value optimized out>
        attachment = 0x7f560078e030
        oldest_snapshot = 10
        forceBack = 0
#6  0x00007f5602de663e in VIO_refetch_record (tdbb=0x7f5603c3d250, rpb=0x7f5603ff5e88, transaction=0x7f560081e030) at /root/downloads/fb30snap/src/jrd/vio.cpp:2967
        tid_fetch = 10
#7  0x00007f5602eb76c6 in Jrd::EraseNode::erase (this=0x7f5603ff36a8, tdbb=0x7f5603c3d250, request=0x7f5603ff5a08, whichTrig=Jrd::StmtNode::ALL_TRIGS) at /root/downloads/fb30snap/src/dsql/StmtNodes.cpp:2278
        attachment = 0x7f560078e030
        transaction = 0x7f560081e030
        rpb = 0x7f5603ff5e88
        relation = 0x7f56007b9688
#8  0x00007f5602eb7803 in Jrd::EraseNode::execute (this=0x7f5603ff36a8, tdbb=<value optimized out>, request=0x7f5603ff5a08, exeState=0x7f5603c3ca30) at /root/downloads/fb30snap/src/dsql/StmtNodes.cpp:2224
        retNode = <value optimized out>
#9  0x00007f5602ce4cd4 in EXE_looper (tdbb=0x7f5603c3d250, request=0x7f5603ff5a08, node=0x7f5603ff36a8) at /root/downloads/fb30snap/src/jrd/exe.cpp:1297
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f56007b28f8}, savedThreadData = 0x7f5603c3d250, savedPool = 0x7f56007b28f8}
        statement = <value optimized out>
        attachment = <value optimized out>
        sysTransaction = 0x7f5603c9ab50
        dbb = 0x7f5603c9a030
        exeState = {oldPool = 0x7f56007b28f8, oldRequest = 0x0, oldTransaction = 0x7f560081e030, errorPending = false, catchDisabled = false, whichEraseTrig = Jrd::StmtNode::ALL_TRIGS, whichStoTrig = Jrd::StmtNode::ALL_TRIGS, whichModTrig = Jrd::StmtNode::ALL_TRIGS, topNode = 0x0, prevNode = 0x7f5603ff36a8, exit = false}
        save_point_number = 8
#10 0x00007f5602ce6093 in looper_seh (tdbb=0x7f5603c3d250, request=0x7f5603ff5a08, transaction=0x7f560081e030, node=<value optimized out>, next_state=Jrd::jrd_req::req_sync) at /root/downloads/fb30snap/src/jrd/exe.cpp:1440
No locals.
#11 execute_looper (tdbb=0x7f5603c3d250, request=0x7f5603ff5a08, transaction=0x7f560081e030, node=<value optimized out>, next_state=Jrd::jrd_req::req_sync) at /root/downloads/fb30snap/src/jrd/exe.cpp:1024
        attachment = 0x7f560078e030
        lock = <value optimized out>
#12 0x00007f5602ce8ea7 in EXE_receive (tdbb=0x7f5603c3d250, request=0x7f5603ff5a08, msg=1, length=2, buffer=0x7f5603f5ff38 "", top_level=true) at /root/downloads/fb30snap/src/jrd/exe.cpp:630
        statement = <value optimized out>
        message = <value optimized out>
        format = <value optimized out>
        transaction = 0x7f560081e030
#13 0x00007f5602d229eb in JRD_receive (tdbb=0x7f5603c3d250, request=0x7f5603ff5a08, msg_type=<value optimized out>, msg_length=<value optimized out>, msg=<value optimized out>) at /root/downloads/fb30snap/src/jrd/jrd.cpp:7555
No locals.
#14 0x00007f5602e670fb in Jrd::DsqlDmlRequest::execute (this=0x7f5603f5df18, tdbb=0x7f5603c3d250, traHandle=<value optimized out>, inMetadata=<value optimized out>, inMsg=<value optimized out>, outMetadata=<value optimized out>, outMsg=0x0, singleton=false) at /root/downloads/fb30snap/src/dsql/dsql.cpp:814
        temp_buffer = "\300\321\303\003V\177\000\000\300\314\303\003V\177\000"
        temp_msg = {<Firebird::PermanentStorage> = {pool = @0x7f560343d8c0}, msg_parameters = {<Firebird::EmptyStorage<Jrd::dsql_par*>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f560343d8c0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, msg_number = 0, msg_buffer_number = 0, msg_length = 0, msg_parameter = 0, msg_index = 0}
        msgBuffer = <value optimized out>
        message = 0x7f5603f5e390
        trace = {m_need_trace = false, m_attachment = 0x7f560078e030, m_request = 0x7f5603f5df18, m_start_clock = 0}
        isBlock = <value optimized out>
#15 0x00007f5602e6284e in DSQL_execute (tdbb=0x7f5603c3d250, tra_handle=0x7f5603c3d3a8, request=0x7f5603f5df18, flOpenCursor=false, in_meta=0x7f5605fa53e8, in_msg=0x0, out_meta=0x7f5605fa5470, out_msg=0x0) at /root/downloads/fb30snap/src/dsql/dsql.cpp:187
        statement = 0x7f5603f5c030
        singleton = <value optimized out>
#16 0x00007f5602d2e3d1 in Jrd::JStatement::execute (this=0x7f5603d5cd60, user_status=0x7f5603c3d510, apiTra=0x7f5603d5c5e8, inMetadata=0x7f5605fa53e8, inBuffer=0x0, outMetadata=0x7f5605fa5470, outBuffer=0x0) at /root/downloads/fb30snap/src/jrd/jrd.cpp:4378
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {1, 335544333, 2, 140007444043549, 0, 140007391236064, 2, 140007407079952, 140007407080480, 140007391292397, 140007407080624, 140007407080048, 1, 0, 0, 0, 140007407080048, 140007450519312, -281470681808001, 140007407080208}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f56007bb758, database = 0x7f5603c9a030, attachment = 0x7f560078e030, transaction = 0x7f560081e030, request = 0x7f5603ff5a08, reqStat = 0x7f5603ff5ac8, traStat = 0x7f560081e1a0, attStat = 0x7f560078e108, dbbStat = 0x7f5603c9a7d0, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f5603c3d1b0, tdbb_quantum = 69, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16u> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16u>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f560343d8c0}, <No data fields>}, buffer = {0x0, 0x0, 0x7f56062c57b0, 0x7f56062c4e18, 0x7f56062c57b0, 0x7f5603c3d310, 0x7f5603c3d360, 0x7f5606544306, 0xffff0000ffff037f, 0xffffffff, 0x0, 0x1fa0ffff0000, 0x7f56062c57b0, 0x0, 0x7f5603c3d510, 0x7f56062c4e18}}, count = 0, capacity = 16, data = 0x7f5603c3d2d0}, <No data fields>}, tdbb_thread = 0x7f5604aef600}, externStatus = 0x7f5603c3d510}, <(anonymous namespace)::AttachmentHolder> = {static ATT_LOCK_ASYNC = <optimized out>, static ATT_DONT_LOCK = <optimized out>, static ATT_NO_SHUTDOWN_CHECK = <optimized out>, sAtt = {ptr = 0x7f5603d5c130}, async = false, nolock = false}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7f5603c3d250, savedPool = 0x0}, savedTdbb = 0x7f5603c3d250}, <No data fields>}
        jt = <value optimized out>
        tra = 0x7f560081e030
#17 0x00007f56065531ee in Why::YStatement::execute (this=0x7f56062bddd8, status=0x7f5603c3d510, transaction=0x7f56062c4e18, inMetadata=0x7f5605fa53e8, inBuffer=0x0, outMetadata=0x7f5605fa5470, outBuffer=0x0) at /root/downloads/fb30snap/src/yvalve/why.cpp:4209
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, ref = {ptr = 0x7f56062c57b0}, nextRef = {ptr = 0x7f5603d5cd60}}
        trans = {ptr = 0x7f5603d5c5e8}
        newTrans = <value optimized out>
#18 0x0000000000422729 in rem_port::execute_statement (this=0x7f5605f9e4f8, op=op_execute, sqldata=<value optimized out>, sendL=0x7f5605f9ec38) at /root/downloads/fb30snap/src/remote/server/server.cpp:3236
        iMsgBuffer = {metadata = 0x7f5605fa53e8, buffer = 0x0}
        transaction = 0x7f5605f9f8e8
        out_msg_type = <value optimized out>
        defer = false
        in_msg_length = 0
        out_msg_length = 0
        statement = 0x7f5605fa51c8
        out_blr_length = 0
        out_blr = 0x0
        tra = 0x7f56062c4e18
        oMsgBuffer = {metadata = 0x7f5605fa5470, buffer = 0x0}
        flags = <value optimized out>
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 11>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 11>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x678e70}, <No data fields>}, static FB_HAS_WARNINGS = 1, static FB_HAS_ERRORS = 2, static FB_ERROR = -1, static FB_OK = 0, static FB_EOF = 1, static FB_SEGMENT = 2}, errors = {_vptr.ErrorVector = 0x679150, vector = {1, 0, 0, 4303843, 140007444182216, 140007444178168, 6787056, 6787408, 1, 0, 0, 0, 0, 0, 0, 4291831, 6786672, 6787408, 1, 0, 0, 140007444179760, 87, 85, 84, 140007444179760, 140007407080992, 4482674, 140007407080992, 140007444179760, 87, 85, 140007407081056, 4483147, 140007444178168, 140007444199664, 140007444179760, 140007407081248, 6787408, 1}}, warnings = {_vptr.ErrorVector = 0x679150, vector = {1, 0, 0, 6787408, 1, 0, 0, 6787408, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6787408, 1, 0, 0, 140007407081096, 0, 6812960, 4294967294, 140007407081228, 137438953483, 6812960, 8241998737300324350, 140007407081260, 137438953472, 6448230, 0, 140007407081292, 137438953495, 6812960, 2337477560767610878, 3398304802179215144, 3354960, 6812960}}}, <No data fields>}, <No data fields>}, <No data fields>}
        in_msg = 0x7f5603c3d7c0 "pT\372\005V\177"
        out_msg = 0x0
        newTra = 0x7f56062c4e18
#19 0x00000000004273e6 in process_packet (port=0x7f5605f9e4f8, sendL=0x7f5605f9ec38, receive=0x7f5605f9f108, result=0x7f5603c3dd68) at /root/downloads/fb30snap/src/remote/server/server.cpp:4319
        op = op_execute
        portGuard = {<Firebird::Reference> = {r = @0x7f5605f9e968}, lock = 0x7f5605f9e968}
        dec = {m_port = {ptr = 0x7f5605f9e4f8}}
#20 0x0000000000428377 in loopThread () at /root/downloads/fb30snap/src/remote/server/server.cpp:5737
        portGuard = {<Firebird::Reference> = {r = @0x7f5605f9e968}, lock = 0x7f5605f9e968}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f5605f9e9b8, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f5605f9c598, m_locked = 0}
        request = 0x7f5605f9ec20
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, "\005\000\000\000V\177\000\000P\345 \017\065\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7f5603c3dcd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f5605f9c520}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#21 0x000000000043f9f8 in run (arg=0x7f5605f9f690) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:77
No locals.
#22 (anonymous namespace)::threadStart (arg=0x7f5605f9f690) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:92
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x67a6f0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 15143, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x46043a "threadStart"}
        localArgs = {routine = 0x427fb0 <loopThread(void*)>, arg = 0x2}
#23 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#24 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
