2010-07-07T12:42:28.9020 (3272:000000000105CBE0) TRACE_INIT
	SESSION_6 BLOB test


2010-07-07T12:42:28.9020 (3272:000000000105CBE0) ATTACH_DATABASE
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

2010-07-07T12:42:28.9060 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47677, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:28.9090 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47677, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71336:
-------------------------------------------------------------------------------
select * from PATIENTS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PATIENTS NATURAL)
      1 ms

2010-07-07T12:42:28.9130 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47677, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71336:
-------------------------------------------------------------------------------
select * from PATIENTS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PATIENTS NATURAL)

2010-07-07T12:42:28.9140 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47678, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:28.9160 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47678, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71340:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))
      1 ms

2010-07-07T12:42:28.9180 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47678, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71340:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

param0 = char(93), "PATIENTS                                                                     ..."


2010-07-07T12:42:28.9200 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47679, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:28.9210 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47679, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71342:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))
      0 ms

2010-07-07T12:42:28.9230 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47679, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71342:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

param0 = char(93), "PATIENTS                                                                     ..."
param1 = char(93), "A                                                                            ..."


2010-07-07T12:42:28.9250 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47679, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:28.9250 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71342:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

2010-07-07T12:42:28.9280 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71342:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

2010-07-07T12:42:28.9280 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47678, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:28.9280 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71340:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:42:28.9310 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71340:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:42:28.9310 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47677, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:28.9310 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71336:
-------------------------------------------------------------------------------
select * from PATIENTS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PATIENTS NATURAL)

2010-07-07T12:42:28.9450 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47680, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:28.9480 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47680, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71343:
-------------------------------------------------------------------------------
select * from OPERATNS where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (OPERATNS INDEX (OPERATNS_PRIMARY))
      1 ms

2010-07-07T12:42:28.9500 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47680, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71344:
-------------------------------------------------------------------------------
select * from OPERATNS where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (OPERATNS INDEX (OPERATNS_PRIMARY))
      0 ms

2010-07-07T12:42:28.9500 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71343:
-------------------------------------------------------------------------------
select * from OPERATNS where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (OPERATNS INDEX (OPERATNS_PRIMARY))

2010-07-07T12:42:28.9620 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47680, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71344:
-------------------------------------------------------------------------------
select * from OPERATNS where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (OPERATNS INDEX (OPERATNS_PRIMARY))

param0 = varchar(6), "     1"


2010-07-07T12:42:28.9630 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47681, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:28.9640 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47681, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71345:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))
      0 ms

2010-07-07T12:42:28.9680 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47681, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71345:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

param0 = char(93), "OPERATNS                                                                     ..."


2010-07-07T12:42:28.9710 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47682, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:28.9740 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47682, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71346:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))
      0 ms

2010-07-07T12:42:28.9810 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47682, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71346:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

param0 = char(93), "OPERATNS                                                                     ..."
param1 = char(93), "A                                                                            ..."


2010-07-07T12:42:28.9880 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47682, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:28.9880 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71346:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

2010-07-07T12:42:28.9970 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71346:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

2010-07-07T12:42:28.9980 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47681, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:28.9980 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71345:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:42:29.0080 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71345:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:42:29.0130 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47680, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:29.0130 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71344:
-------------------------------------------------------------------------------
select * from OPERATNS where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (OPERATNS INDEX (OPERATNS_PRIMARY))

2010-07-07T12:42:29.0190 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47683, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:29.0230 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47683, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71347:
-------------------------------------------------------------------------------
select * from EXAMS where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (EXAMS INDEX (EXAMS_PRIMARY))
      0 ms

2010-07-07T12:42:29.0320 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47683, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71347:
-------------------------------------------------------------------------------
select * from EXAMS where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (EXAMS INDEX (EXAMS_PRIMARY))

param0 = varchar(6), "<NULL>"


2010-07-07T12:42:29.0320 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47684, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:29.0360 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47684, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71348:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))
      0 ms

2010-07-07T12:42:29.0400 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47684, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71348:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

param0 = char(93), "EXAMS                                                                        ..."


2010-07-07T12:42:29.0450 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47685, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:29.0510 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47685, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71349:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))
      0 ms

2010-07-07T12:42:29.0580 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47685, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71349:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

param0 = char(93), "EXAMS                                                                        ..."
param1 = char(93), "A                                                                            ..."


2010-07-07T12:42:29.0690 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47685, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:29.0690 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71349:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

2010-07-07T12:42:29.0760 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71349:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

2010-07-07T12:42:29.0790 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47684, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      2 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:29.0790 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71348:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:42:29.0940 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71348:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:42:29.0980 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47683, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:29.0980 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71347:
-------------------------------------------------------------------------------
select * from EXAMS where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (EXAMS INDEX (EXAMS_PRIMARY))

2010-07-07T12:42:29.1050 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47686, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:29.1100 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47686, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71350:
-------------------------------------------------------------------------------
select * from VISACU where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (VISACU INDEX (VISACU_PRIMARY))
      0 ms

2010-07-07T12:42:29.1150 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47686, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71351:
-------------------------------------------------------------------------------
select * from VISACU where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (VISACU INDEX (VISACU_PRIMARY))
      0 ms

2010-07-07T12:42:29.1150 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71350:
-------------------------------------------------------------------------------
select * from VISACU where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (VISACU INDEX (VISACU_PRIMARY))

2010-07-07T12:42:29.1240 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47686, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71351:
-------------------------------------------------------------------------------
select * from VISACU where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (VISACU INDEX (VISACU_PRIMARY))

param0 = varchar(6), "<NULL>"


2010-07-07T12:42:29.1240 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47687, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:29.1280 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47687, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71352:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))
      1 ms

2010-07-07T12:42:29.1360 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47687, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71352:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

param0 = char(93), "VISACU                                                                       ..."


2010-07-07T12:42:29.1410 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47688, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:29.1460 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47688, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71353:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))
      0 ms

2010-07-07T12:42:29.1530 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47688, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71353:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

param0 = char(93), "VISACU                                                                       ..."
param1 = char(93), "A                                                                            ..."


2010-07-07T12:42:29.1620 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47688, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:29.1620 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71353:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

2010-07-07T12:42:29.1710 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71353:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

2010-07-07T12:42:29.1710 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47687, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:29.1710 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71352:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:42:29.1790 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71352:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:42:29.1830 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47686, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:29.1830 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71351:
-------------------------------------------------------------------------------
select * from VISACU where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (VISACU INDEX (VISACU_PRIMARY))

2010-07-07T12:42:29.1920 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47689, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:29.2010 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47689, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71354:
-------------------------------------------------------------------------------
select * from TOPOG where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (TOPOG INDEX (TOPOG_PRIMARY))
      3 ms

2010-07-07T12:42:29.2040 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47689, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71355:
-------------------------------------------------------------------------------
select * from TOPOG where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (TOPOG INDEX (TOPOG_PRIMARY))
      0 ms

2010-07-07T12:42:29.2040 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71354:
-------------------------------------------------------------------------------
select * from TOPOG where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (TOPOG INDEX (TOPOG_PRIMARY))

2010-07-07T12:42:29.2190 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47689, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71355:
-------------------------------------------------------------------------------
select * from TOPOG where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (TOPOG INDEX (TOPOG_PRIMARY))

param0 = varchar(6), "<NULL>"


2010-07-07T12:42:29.2200 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47690, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:29.2280 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47690, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71356:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))
      0 ms

2010-07-07T12:42:29.2390 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47690, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71356:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

param0 = char(93), "TOPOG                                                                        ..."


2010-07-07T12:42:29.2480 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47691, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:42:29.2540 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47691, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71357:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))
      2 ms

2010-07-07T12:42:29.2590 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47691, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71357:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

param0 = char(93), "TOPOG                                                                        ..."
param1 = char(93), "A                                                                            ..."


2010-07-07T12:42:29.2710 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47691, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:29.2710 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71357:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

2010-07-07T12:42:29.2790 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71357:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, S.RDB$FIELD_NAME, S.RDB$FIELD_POSITION+1, 1 FROM RDB$INDICES I LEFT OUTER JOIN RDB$RELATION_CONSTRAINTS C ON I.RDB$INDEX_NAME = C.RDB$INDEX_NAME, RDB$INDEX_SEGMENT...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)), S INDEX (RDB$INDEX_6)))

2010-07-07T12:42:29.2790 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47690, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:29.2790 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71356:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:42:29.2890 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71356:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:42:29.2930 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47689, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      1 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:42:29.2940 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71355:
-------------------------------------------------------------------------------
select * from TOPOG where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (TOPOG INDEX (TOPOG_PRIMARY))

<<<< loaded test program .. about to hit the MON button

2010-07-07T12:43:04.2110 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47692, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:43:04.2120 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47692, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71358:
-------------------------------------------------------------------------------
SELECT MON$STATEMENT_ID, MON$TIMESTAMP, MON$SQL_TEXT FROM MON$STATEMENTS  where MON$SQL_TEXT is not null
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (MON$STATEMENTS NATURAL)
      0 ms

2010-07-07T12:43:04.2180 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47692, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71358:
-------------------------------------------------------------------------------
SELECT MON$STATEMENT_ID, MON$TIMESTAMP, MON$SQL_TEXT FROM MON$STATEMENTS  where MON$SQL_TEXT is not null
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (MON$STATEMENTS NATURAL)

2010-07-07T12:43:04.2200 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47693, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:43:04.2220 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47693, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71368:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))
      0 ms

2010-07-07T12:43:04.2270 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47693, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71368:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

param0 = char(93), "MON$STATEMENTS                                                               ..."


2010-07-07T12:43:04.2290 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47693, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:43:04.2300 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71368:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:43:04.2350 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71368:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:43:04.2370 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47694, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:43:04.2400 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47694, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71369:
-------------------------------------------------------------------------------
select count(*) from "MON$STATEMENTS" where MON$SQL_TEXT is not null
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (MON$STATEMENTS NATURAL)
      0 ms

2010-07-07T12:43:04.2450 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47694, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71369:
-------------------------------------------------------------------------------
select count(*) from "MON$STATEMENTS" where MON$SQL_TEXT is not null
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (MON$STATEMENTS NATURAL)

2010-07-07T12:43:04.2460 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47695, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

2010-07-07T12:43:04.2480 (3272:000000000105CBE0) PREPARE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47695, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71370:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))
      0 ms

2010-07-07T12:43:04.2530 (3272:000000000105CBE0) EXECUTE_STATEMENT_START
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47695, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

Statement 71370:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

param0 = char(93), "MON$STATEMENTS                                                               ..."


2010-07-07T12:43:04.2560 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47695, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:43:04.2560 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71370:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:43:04.2640 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71370:
-------------------------------------------------------------------------------
SELECT NULL, NULL, I.RDB$RELATION_NAME, CASE WHEN C.RDB$CONSTRAINT_NAME IS NULL THEN I.RDB$INDEX_NAME ELSE C.RDB$CONSTRAINT_NAME END, C.RDB$CONSTRAINT_NAME, CASE WHEN C.RDB$CONSTRAINT_TYPE='PRIMARY KEY' THEN 1 ELSE 0 END, COALESCE(I.RDB$UNIQUE_FLAG,0), COALESCE(1-I.RDB$INDEX_TYPE,1) FROM RDB$INDI...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN SORT (JOIN (I NATURAL, C INDEX (RDB$INDEX_43)))

2010-07-07T12:43:04.2670 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47694, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:43:04.2670 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71369:
-------------------------------------------------------------------------------
select count(*) from "MON$STATEMENTS" where MON$SQL_TEXT is not null
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (MON$STATEMENTS NATURAL)

Program stopped prior to loading the BLOB into the in-memory stream


2010-07-07T12:43:32.4600 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71369:
-------------------------------------------------------------------------------
select count(*) from "MON$STATEMENTS" where MON$SQL_TEXT is not null
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (MON$STATEMENTS NATURAL)

2010-07-07T12:43:32.4600 (3272:000000000105CBE0) START_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47696, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

<<<< after ILLEGAL BLOB ID." message
2010-07-07T12:44:05.2090 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47692, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)
2010-07-07T12:44:05.2090 (3272:000000000105CBE0) CLOSE_CURSOR
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71358:
-------------------------------------------------------------------------------
SELECT MON$STATEMENT_ID, MON$TIMESTAMP, MON$SQL_TEXT FROM MON$STATEMENTS  where MON$SQL_TEXT is not null
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (MON$STATEMENTS NATURAL)

2010-07-07T12:44:05.2150 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71358:
-------------------------------------------------------------------------------
SELECT MON$STATEMENT_ID, MON$TIMESTAMP, MON$SQL_TEXT FROM MON$STATEMENTS  where MON$SQL_TEXT is not null
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (MON$STATEMENTS NATURAL)

2010-07-07T12:44:05.2150 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71351:
-------------------------------------------------------------------------------
select * from VISACU where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (VISACU INDEX (VISACU_PRIMARY))

2010-07-07T12:44:05.2150 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71355:
-------------------------------------------------------------------------------
select * from TOPOG where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (TOPOG INDEX (TOPOG_PRIMARY))

2010-07-07T12:44:05.2150 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71347:
-------------------------------------------------------------------------------
select * from EXAMS where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (EXAMS INDEX (EXAMS_PRIMARY))

2010-07-07T12:44:05.2150 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71344:
-------------------------------------------------------------------------------
select * from OPERATNS where PatientNo =  ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (OPERATNS INDEX (OPERATNS_PRIMARY))

2010-07-07T12:44:05.2150 (3272:000000000105CBE0) FREE_STATEMENT
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

Statement 71336:
-------------------------------------------------------------------------------
select * from PATIENTS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PATIENTS NATURAL)

2010-07-07T12:44:05.2150 (3272:000000000105CBE0) COMMIT_TRANSACTION
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816
		(TRA_47696, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2010-07-07T12:44:05.2150 (3272:000000000105CBE0) DETACH_DATABASE
	C:\TMP\DELPHIDEMO\BDS 4.0\MSTRDTLMODIFIEDTOPATIENTOP\TMPDEMO.FDB (ATT_366, SYSDBA:NONE, TCPv4:127.0.0.1)
	C:\tmp\DelphiDemo\BDS 4.0\MstrDtlModifiedToPatientOp\MstrDtl.exe:816

2010-07-07T12:44:05.2150 (3272:000000000105CBE0) TRACE_FINI
	SESSION_6 BLOB test

<<<< after program halt
