Reading symbols from /opt/fb30trnk/bin/firebird...Reading symbols from /opt/fb30trnk/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /opt/fb30trnk/bin/../lib/libfbclient.so.2
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/35/418e967e7086e2a9fd0f02d511f00f5a4d765e
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /opt/fb30trnk/plugins/libEngine12.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/0a/0924245f8e6b509687006c6d46c14fc820fc68
Missing separate debuginfo for /opt/fb30trnk/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/3d/ebd0423748bfde66605a6f5d89afb786fa1c53
Missing separate debuginfo for /opt/fb30trnk/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/88/6479790bc4d7cc6da9e6b517cda68017ddb23a
Missing separate debuginfo for /opt/fb30trnk/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/99/83ad114598d6d02e6cefeef50ebf3086cf67f3
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for /opt/fb30trnk/plugins/libLegacy_Auth.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d8/eca99f840cea4ae5ec3d38076de7c387678557
Missing separate debuginfo for /usr/lib/libicui18n.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/fc/0e9e3d9756292e5837df69452934f751207f3d
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 32257]
[New Thread 32198]
[New Thread 32199]
[New Thread 32209]
[New Thread 32197]
[New Thread 32259]
[New Thread 32258]
[New Thread 32260]
Reading symbols from /opt/fb30trnk/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30trnk/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30trnk/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30trnk/plugins/libEngine12.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libEngine12.so
Reading symbols from /opt/fb30trnk/lib/libib_util.so...Reading symbols from /opt/fb30trnk/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/lib/libib_util.so
Reading symbols from /opt/fb30trnk/intl/fbintl...Reading symbols from /opt/fb30trnk/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30trnk/intl/fbintl
Reading symbols from /opt/fb30trnk/plugins/libfbtrace.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libfbtrace.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30trnk/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libLegacy_Auth.so
Reading symbols from /usr/lib/libicui18n.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicui18n.so.42
Core was generated by `/opt/fb30trnk/bin/firebird'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f2aba2083d8 in begin (this=0x7f280627be88, dsqlScratch=0x7f28062790a8) at /root/downloads/fb30snap/src/jrd/../jrd/../common/classes/array.h:197
197		T* begin() { return data; }

Thread 8 (Thread 0x7f2a27561700 (LWP 32260)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f2aba4b1de0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f2a26ce07a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1399542477, tv_nsec = 404117000}
        errcode = <value optimized out>
#2  0x00007f2aba26d387 in garbage_collector (arg=0x7f2a26ce0030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4649
        cout = {m_ref = {ptr = 0x7f2ab9b6c330}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f2ab9b6b9a8, database = 0x7f2a26ce0030, attachment = 0x7f280757b030, transaction = 0x0, request = 0x0, reqStat = 0x7f2aba078db0, traStat = 0x7f2aba078db0, attStat = 0x7f280757b100, dbbStat = 0x7f2a26ce0828, priorThread = 0x7f2a26c8da30, nextThread = 0x7f2806c08980, tdbb_status_vector = 0x7f2a27560c00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f2a27560980}, <No data fields>}, tdbb_thread = 0x7f2a27560db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f2aba8ae320}, savedThreadData = 0x7f2a27560900, savedPool = 0x0}, savedTdbb = 0x7f2a27560900}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f2ab9b6c330}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f280756baa8}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f2a27560a5c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2a27560a9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_trusted_role = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2a27560adc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2a27560b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2a27560b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2a27560b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f280757b030
        jAtt = {ptr = 0x7f2ab9b6c330}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x1d21850, win_bdb = 0x0, win_scans = -22574, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7f2a26ce0030
#3  0x00007f2aba498358 in run (arg=0x7f2806216528) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f2806216528) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f2aba890590, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139819025307392, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f2aba5da7d2 "threadStart"}
        localArgs = {routine = 0x7f2aba26ca80 <garbage_collector(void*)>, arg = 0x7f2a26ce0030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f28074ba700 (LWP 32258)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f2aba4b1de0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f28061f87a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1399542476, tv_nsec = 517983000}
        errcode = <value optimized out>
#2  0x00007f2aba26d387 in garbage_collector (arg=0x7f28061f8030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4649
        cout = {m_ref = {ptr = 0x7f2a261ef210}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {139809897814160, 139821487785987, 139809897814400, 139821490733489, 139821490798856, 139809889034288, 139809897815456, 139821487115088, 0, 139809897815376, 139819004916240, 139809897815168, 139809897815392, 139809897814736, 139809897814240, 139809889034808, 0, 0, 0, 0}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f2a261ef0e8, database = 0x7f28061f8030, attachment = 0x7f2a27654030, transaction = 0x0, request = 0x0, reqStat = 0x7f2aba078db0, traStat = 0x7f2aba078db0, attStat = 0x7f2a27654100, dbbStat = 0x7f28061f8828, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f28074b9c00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, buffer = {0x0, 0x0, 0x0, 0x7f2a2586c030, 0x7f28075eb030, 0x0, 0x0, 0x7f2aba078db0, 0x7f2aba078db0, 0x7f28075eb100, 0x7f2a2586c828, 0x0, 0x0, 0x7f28074b9c80, 0x64, 0x7f2aba8ae320}}, count = 0, capacity = 16, data = 0x7f28074b9980}, <No data fields>}, tdbb_thread = 0x7f28074b9db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f2aba8ae320}, savedThreadData = 0x7f28074b9900, savedPool = 0x0}, savedTdbb = 0x7f28074b9900}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f2a261ef210}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f2a27644aa8}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f28074b9a5c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\000\000\000\000\000\000\000\000 ㊺*\177\000\000\200\231K\a(\177\000\000\000\000\000", stringBuffer = 0x7f28074b9a9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_trusted_role = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000ache Writer", '\000' <repeats 19 times>, stringBuffer = 0x7f28074b9adc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f28074b9b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177", '\000' <repeats 11 times>"\234, K\a(\177\000\000\r\000\000\000\000\000\000\000\230毻", stringBuffer = 0x7f28074b9b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\016\000\000\000\000\000\000\000\270\062 \017\065", '\000' <repeats 11 times>"\200, \235K\a", stringBuffer = 0x7f28074b9b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f2a27654030
        jAtt = {ptr = 0x7f2a261ef210}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x1d21850, win_bdb = 0x0, win_scans = -22574, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0, 0, 139642271694846, 227891228369, 227887089472, 227891221448, 21474836480, 139809897815068, 137438953472, 139821495018272, 0, 0, 0, 0, 139821514216144, 1, 3, 0, 0}
        dbb = 0x7f28061f8030
#3  0x00007f2aba498358 in run (arg=0x7f2806216528) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f2806216528) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f2aba890590, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139809897817856, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f2aba5da7d2 "threadStart"}
        localArgs = {routine = 0x7f2aba26ca80 <garbage_collector(void*)>, arg = 0x7f28061f8030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f2806c09700 (LWP 32259)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f2aba4b1de0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f2a257bc238, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1399542477, tv_nsec = 385220000}
        errcode = <value optimized out>
#2  0x00007f2aba124cdb in cache_writer (arg=0x7f2a26ce0030) at /root/downloads/fb30snap/src/jrd/cch.cpp:3041
        cout = {m_ref = {ptr = 0x7f2ab9b6cae8}}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Cache Writer", '\000' <repeats 19 times>, stringBuffer = 0x7f2806c08adc "Cache Writer", stringLength = 12, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2806c08b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_trusted_role = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2806c08b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2806c08b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2806c08bdc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f2806c08c1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f280759b030
        jAtt = {ptr = 0x7f2ab9b6cae8}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0, 0, 0, 0, 0, 2, 0, 139818994942000, 139809898934320, 0, 0, 139821486411184, 139821486411184, 139809898934528, 139818994944040, 0, 0, 139809888701440, 65546, 139821495018272}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f2ab9b6b9a8, database = 0x7f2a26ce0030, attachment = 0x7f280759b030, transaction = 0x0, request = 0x0, reqStat = 0x7f2aba078db0, traStat = 0x7f2aba078db0, attStat = 0x7f280759b100, dbbStat = 0x7f2a26ce0828, priorThread = 0x7f2a27560900, nextThread = 0x0, tdbb_status_vector = 0x7f2806c08c80, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, buffer = {0x0, 0x0, 0x7f2806c08980, 0x7f2806c08db0, 0x0, 0x7f2aba8ae320, 0x7f2806c08900, 0x0, 0x7f2806c08900, 0x7f2a261ef688, 0x7f2aba8ae320, 0x62726147fffffffe, 0x6c6c6f4320656761, 0x726f746365, 0x0, 0x0}}, count = 0, capacity = 16, data = 0x7f2806c08a00}, <No data fields>}, tdbb_thread = 0x7f2806c08db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f2aba8ae320}, savedThreadData = 0x7f2806c08980, savedPool = 0x0}, savedTdbb = 0x7f2806c08980}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f2ab9b6cae8}}, <No data fields>}
        status_vector = {1, 0, 0, 0, 80, 0, 0, 0, 206158430211, 532575944795, 472446402679, 402653184, 30546000, 32, 139809641201696, 139818768053920, 0, 3, 227887524113, 30546000}
        dbb = 0x7f2a26ce0030
        bcb = 0x7f2a257bc030
#3  0x00007f2aba498358 in run (arg=0x7f2806216528) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f2806216528) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f2aba890590, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139809888704256, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f2aba5da7d2 "threadStart"}
        localArgs = {routine = 0x7f2aba124260 <cache_writer(void*)>, arg = 0x7f2a26ce0030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f2abbafb740 (LWP 32197)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000407856 in select (main_port=0x7f2abbaebd68, buffer=0x7f2abbae2080 "", bufsize=8192, length=0x7fff55bc3d6e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:366
        hasRequest = <value optimized out>
        end = 0x7f2abbaea7b0
        milliseconds = 60000
#2  select_wait (main_port=0x7f2abbaebd68, buffer=0x7f2abbae2080 "", bufsize=8192, length=0x7fff55bc3d6e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2290
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 4
        checkPorts = false
#3  select_multi (main_port=0x7f2abbaebd68, buffer=0x7f2abbae2080 "", bufsize=8192, length=0x7fff55bc3d6e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2075
No locals.
#4  0x00000000004222f2 in SRVR_multi_thread (main_port=0x7f2abbaebd68, flags=2) at /root/downloads/fb30snap/src/remote/server/server.cpp:1394
        dataSize = 136
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f2abbaec8d8, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x67c4c0}, <No data fields>}, buffer = "\204\201\017\274*\177\000\000LC\274U\377\177\000\000\214\347\006\274*\177\000\000\240=\274U\377\177\000\000,\303\b\274*\177\000\000\020\316\065\274*\177\000\000\001", '\000' <repeats 23 times>"\370, \204g", '\000' <repeats 13 times>"\340, =\274U\377\177\000\000h\275\256\273*\177\000\000\000\000\000\000\000\000\000\000\320ߠ\016\065\000\000\000\005\000\000\000fdb"}, count = 8192, capacity = 8192, data = 0x7f2abbae2080 ""}, <No data fields>}
        buffer = 0x7f2abbae2080 ""
        bufSize = 8192
        run_port = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 2}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#5  0x000000000042888e in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap/src/remote/server/os/posix/inet_server.cpp:420
        standaloneClassic = false
        super = <value optimized out>
        end = <value optimized out>
        debug = 76
        classic = <value optimized out>
        done = 208
        port = {ptr = 0x7f2abbaebd68}
        stat0 = {st_dev = 4104, st_ino = 4469339, st_nlink = 6784184, st_mode = 4467956, st_uid = 0, st_gid = 6800760, __pad0 = 0, st_rdev = 4469339, st_size = 6800576, st_blksize = 4469339, st_blocks = 139821514139720, st_atim = {tv_sec = 140734631789672, tv_nsec = 6800760}, st_mtim = {tv_sec = 4493867, tv_nsec = 6800576}, st_ctim = {tv_sec = 139821514139840, tv_nsec = 1}, __unused = {140734631789672, 140734631789280, 4493867}}
        INET_SERVER_flag = <value optimized out>

Thread 4 (Thread 0x7f2a260cc700 (LWP 32209)):
#0  0x000000350f60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f2aba4881b0 in Firebird::SharedMemoryBase::eventWait (this=<value optimized out>, event=0x7f2a260ce440, value=1, micro_seconds=<value optimized out>) at /root/downloads/fb30snap/src/common/isc_sync.cpp:1387
        timer = {tv_sec = 139819003733064, tv_nsec = 1}
        ret = <value optimized out>
#2  0x00007f2aba1d3b57 in clearDeliveryThread (par=0x7f2aba078f48) at /root/downloads/fb30snap/src/jrd/Mapping.cpp:766
        value = 1
        p = <value optimized out>
#3  (anonymous namespace)::MappingIpc::clearDelivery (par=0x7f2aba078f48) at /root/downloads/fb30snap/src/jrd/Mapping.cpp:835
        m = 0x7f2aba078f48
#4  0x00007f2aba498358 in run (arg=0x7f2ab9b6cac0) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f2ab9b6cac0) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f2aba890590, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139819003725568, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f2aba5da7d2 "threadStart"}
        localArgs = {routine = 0x7f2aba1d3af0 <(anonymous namespace)::MappingIpc::clearDelivery(void*)>, arg = 0x7f2aba078f48}
#6  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f2abb0af700 (LWP 32199)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f2abc102430 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f2abbe0a0b0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1399542476, tv_nsec = 517510000}
        errcode = <value optimized out>
#2  0x00007f2abc070b99 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap/src/yvalve/MasterImplementation.cpp:592
        microSeconds = <value optimized out>
#3  0x00007f2abc0f1d38 in run (arg=0x7f2abbe11340) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f2abbe11340) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f2abc35fdf0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139821503411968, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f2abc123eda "threadStart"}
        localArgs = {routine = 0x7f2abc070a20 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f2abb8b7700 (LWP 32198)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f2abc102318 in Firebird::SignalSafeSemaphore::enter (this=0x7f2abbe0bcc8) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:129
No locals.
#2  0x00007f2abc084285 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap/src/yvalve/why.cpp:808
No locals.
#3  0x00007f2abc0f1d38 in run (arg=0x7f2abbe0bd08) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f2abbe0bd08) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f2abc35fdf0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139821511833344, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f2abc123eda "threadStart"}
        localArgs = {routine = 0x7f2abc084250 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f2a26c8f700 (LWP 32257)):
#0  0x00007f2aba2083d8 in begin (this=0x7f280627be88, dsqlScratch=0x7f28062790a8) at /root/downloads/fb30snap/src/jrd/../jrd/../common/classes/array.h:197
No locals.
#1  Jrd::AggregateSourceNode::genBlr (this=0x7f280627be88, dsqlScratch=0x7f28062790a8) at /root/downloads/fb30snap/src/jrd/RecordSourceNodes.cpp:1307
        ptr = 0x7f280627ba40
        partition = <value optimized out>
        partitionRemapped = 0x0
        order = 0x0
        i = 0x7f280627c3e0
#2  0x00007f2aba31c52d in GEN_expr (dsqlScratch=0x7f28062790a8, node=0x7f280627be88) at /root/downloads/fb30snap/src/dsql/gen.cpp:118
        rseNode = <value optimized out>
#3  0x00007f2aba31bca0 in GEN_rse (dsqlScratch=0x7f28062790a8, rse=0x7f280627bf58) at /root/downloads/fb30snap/src/dsql/gen.cpp:537
        end = 0x7f280627c0f0
        ptr = 0x7f280627c0e8
#4  0x00007f2aba33fa6d in Jrd::SelectNode::genBlr (this=0x7f280627ac30, dsqlScratch=0x7f28062790a8) at /root/downloads/fb30snap/src/dsql/StmtNodes.cpp:7044
        rse = <value optimized out>
        statement = 0x7f2806279030
        message = 0x7f280627abe0
        constant_desc = {dsc_dtype = 188 '\274', dsc_scale = -47 '\321', dsc_length = 9928, dsc_sub_type = 32554, dsc_flags = 0, dsc_address = 0x2000000000 <Address 0x2000000000 out of bounds>}
        ptr = <value optimized out>
        parameterEof = <value optimized out>
        paramContexts = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, tree = {static LeafCount = <optimized out>, static NodeCount = <optimized out>, pool = 0x7f2aba8ae320, level = 0, root = 0x0, defaultAccessor = {<Firebird::BePlusTree<Firebird::NonPooled<Jrd::dsql_par*, Jrd::dsql_ctx*>*, Jrd::dsql_par*, Firebird::MemoryPool, Firebird::FirstObjectKey<Firebird::NonPooled<Jrd::dsql_par*, Jrd::dsql_ctx*> >, Firebird::DefaultComparator<Jrd::dsql_par*> >::ConstAccessor> = {curr = 0x0, curPos = 0, tree = 0x7f2a26c8d198}, tree = 0x7f2a26c8d198}}, mCount = 0}
        list = <value optimized out>
        context = <value optimized out>
        constant = <value optimized out>
#5  0x00007f2aba31d5aa in GEN_request (scratch=0x7f28062790a8, node=0x7f280627ac30) at /root/downloads/fb30snap/src/dsql/gen.cpp:282
        message = <value optimized out>
        block = <value optimized out>
        statement = 0x7f2806279030
#6  0x00007f2aba2dc0e2 in Jrd::DsqlDmlRequest::dsqlPass (this=0x7f280627a888, tdbb=0x7f2a26c8da30, scratch=0x7f28062790a8, traceResult=0x7f2a26c8d858) at /root/downloads/fb30snap/src/dsql/dsql.cpp:663
        localStatus = {139819016391264, 139819016391264, 513, 139819005042752, 139819016049456, 139821490799102, 0, 139809898143904, 139819016049536, 139821490804277, 139818365358080, 139821490803147, 139819005042752, 139821490801764, 139809898144088, 139809898143904, 139809898143904, 139819016049816, 69, 139821490803147}
        status = <value optimized out>
#7  0x00007f2aba2e38f5 in prepareStatement (tdbb=0x7f2a26c8da30, database=0x45, transaction=0x7f2a26c8d700, textLength=<value optimized out>, text=<value optimized out>, clientDialect=54400, parserVersion=2, isInternalRequest=false) at /root/downloads/fb30snap/src/dsql/dsql.cpp:1502
        charSetId = <value optimized out>
        message = <value optimized out>
        parser = {<Firebird::PermanentStorage> = {pool = @0x7f280750a0a0}, static MAX_TOKEN_LEN = 256, scratch = 0x7f28062790a8, client_dialect = 3, db_dialect = 3, parser_version = 2, transformedString = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f280750a0a0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 12 times>"\320, \324\310&*\177\000\000\342\211J\272*\177\000\000\060\332\310&", stringBuffer = 0x7f280627a9e8 "select 1\nfrom rdb$database\norder by row_number()over(partition by 1 )", stringLength = 69, bufferSize = 70}, <No data fields>}, strMarks = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f280750a0a0}, <No data fields>}, tree = {static LeafCount = <optimized out>, static NodeCount = <optimized out>, pool = 0x7f280750a0a0, level = 0, root = 0x0, defaultAccessor = {<Firebird::BePlusTree<Firebird::NonPooled<Jrd::IntlString*, Jrd::Parser::StrMark>*, Jrd::IntlString*, Firebird::MemoryPool, Firebird::FirstObjectKey<Firebird::NonPooled<Jrd::IntlString*, Jrd::Parser::StrMark> >, Firebird::DefaultComparator<Jrd::IntlString*> >::ConstAccessor> = {curr = 0x0, curPos = 0, tree = 0x7f2a26c8d4e0}, tree = 0x7f2a26c8d4e0}}, mCount = 0}, stmt_ambiguous = false, DSQL_parse = 0x7f280627a888, yylval = {nullableIntVal = {value = 1, specified = 42}, nullableBoolVal = {value = true, specified = false}, boolVal = true, intVal = 1, uintVal = 1, int32Val = 1, nullableInt32Val = {value = 1, specified = 42}, int64Val = 139818365353985, uint64Val = 139818365353985, nullableInt64Val = {value = 139818365353985, specified = 79}, nullableNullableInt64Val = {value = {value = 139818365353985, specified = 79}, specified = 73}, nullableUint64Val = {value = 139818365353985, specified = 79}, scaledNumber = {number = 139818365353985, scale = 79 'O', hex = 68}, blrOp = 1 '\001', nullsPlacement = Jrd::OrderNode::NULLS_FIRST, cmpBoolFlag = Jrd::ComparativeBoolNode::DFLAG_ANSI_ALL, legacyField = 0x7f2a00000001, returningClause = 0x7f2a00000001, metaNamePtr = 0x7f2a00000001, metaNameArray = 0x7f2a00000001, pathNamePtr = 0x7f2a00000001, stringPtr = 0x7f2a00000001, intlStringPtr = 0x7f2a00000001, dbFileClause = 0x7f2a00000001, dbFilesClause = 0x7f2a00000001, externalClause = 0x7f2a00000001, parametersClause = 0x7f2a00000001, node = 0x7f2a00000001, exprNode = 0x7f2a00000001, valueExprNode = 0x7f2a00000001, boolExprNode = 0x7f2a00000001, recSourceNode = 0x7f2a00000001, relSourceNode = 0x7f2a00000001, valueListNode = 0x7f2a00000001, recSourceListNode = 0x7f2a00000001, rseNode = 0x7f2a00000001, planNode = 0x7f2a00000001, accessType = 0x7f2a00000001, stmtNode = 0x7f2a00000001, ddlNode = 0x7f2a00000001, selectExprNode = 0x7f2a00000001, withClause = 0x7f2a00000001, rowsClause = 0x7f2a00000001, fieldNode = 0x7f2a00000001, decodeNode = 0x7f2a00000001, fieldArray = 0x7f2a00000001, nestFieldArray = 0x7f2a00000001, traNode = 0x7f2a00000001, privilegeArray = 0x7f2a00000001, granteeClause = 0x7f2a00000001, granteeArray = 0x7f2a00000001, grantRevokeNode = 0x7f2a00000001, createCollationNode = 0x7f2a00000001, createDomainNode = 0x7f2a00000001, alterDomainNode = 0x7f2a00000001, createAlterFunctionNode = 0x7f2a00000001, createAlterProcedureNode = 0x7f2a00000001, createAlterTriggerNode = 0x7f2a00000001, createAlterPackageNode = 0x7f2a00000001, filterNameNumber = 0x7f2a00000001, createAlterExceptionNode = 0x7f2a00000001, createAlterSequenceNode = 0x7f2a00000001, createShadowNode = 0x7f2a00000001, packageItems = 0x7f2a00000001, exceptionArray = 0x7f2a00000001, packageItem = {type = Jrd::CreateAlterPackageNode::Item::PROCEDURE, {function = 0x415f49435f45444f, procedure = 0x415f49435f45444f}, dsqlScratch = 0x49}, createPackageBodyNode = 0x7f2a00000001, boolSourceClause = 0x7f2a00000001, valueSourceClause = 0x7f2a00000001, relationNode = 0x7f2a00000001, addColumnClause = 0x7f2a00000001, refActionClause = 0x7f2a00000001, indexConstraintClause = 0x7f2a00000001, createRelationNode = 0x7f2a00000001, createAlterViewNode = 0x7f2a00000001, createIndexNode = 0x7f2a00000001, alterDatabaseNode = 0x7f2a00000001, execBlockNode = 0x7f2a00000001, storeNode = 0x7f2a00000001, updInsNode = 0x7f2a00000001, aggNode = 0x7f2a00000001, sysFuncCallNode = 0x7f2a00000001, valueIfNode = 0x7f2a00000001, compoundStmtNode = 0x7f2a00000001, cursorStmtNode = 0x7f2a00000001, declCursorNode = 0x7f2a00000001, errorHandlerNode = 0x7f2a00000001, execStatementNode = 0x7f2a00000001, mergeNode = 0x7f2a00000001, mergeNotMatchedClause = 0x7f2a00000001, mergeMatchedClause = 0x7f2a00000001, selectNode = 0x7f2a00000001, setTransactionNode = 0x7f2a00000001, setTransactionRestrictionClause = 0x7f2a00000001, declareSubProcNode = 0x7f2a00000001, declareSubFuncNode = 0x7f2a00000001, dsqlReq = 0x7f2a00000001, createAlterUserNode = 0x7f2a00000001, mappingNode = 0x7f2a00000001, mappingOp = Jrd::MappingNode::MAP_MOD, setRoleNode = 0x7f2a00000001}, yyposn = {firstLine = 3, firstColumn = 42, lastLine = 3, lastColumn = 42, firstPos = 0x7f2abbaed684 ")251", lastPos = 0x7f2abbaed685 "251"}, yyretlval = {nullableIntVal = {value = 103262344, specified = 40}, nullableBoolVal = {value = 136, specified = 168}, boolVal = 136, intVal = 103262344, uintVal = 103262344, int32Val = 103262344, nullableInt32Val = {value = 103262344, specified = 40}, int64Val = 139809878681736, uint64Val = 139809878681736, nullableInt64Val = {value = 139809878681736, specified = false}, nullableNullableInt64Val = {value = {value = 139809878681736, specified = false}, specified = false}, nullableUint64Val = {value = 139809878681736, specified = false}, scaledNumber = {number = 139809878681736, scale = 0 '\000', hex = false}, blrOp = 136 '\210', nullsPlacement = 103262344, cmpBoolFlag = 103262344, legacyField = 0x7f280627a888, returningClause = 0x7f280627a888, metaNamePtr = 0x7f280627a888, metaNameArray = 0x7f280627a888, pathNamePtr = 0x7f280627a888, stringPtr = 0x7f280627a888, intlStringPtr = 0x7f280627a888, dbFileClause = 0x7f280627a888, dbFilesClause = 0x7f280627a888, externalClause = 0x7f280627a888, parametersClause = 0x7f280627a888, node = 0x7f280627a888, exprNode = 0x7f280627a888, valueExprNode = 0x7f280627a888, boolExprNode = 0x7f280627a888, recSourceNode = 0x7f280627a888, relSourceNode = 0x7f280627a888, valueListNode = 0x7f280627a888, recSourceListNode = 0x7f280627a888, rseNode = 0x7f280627a888, planNode = 0x7f280627a888, accessType = 0x7f280627a888, stmtNode = 0x7f280627a888, ddlNode = 0x7f280627a888, selectExprNode = 0x7f280627a888, withClause = 0x7f280627a888, rowsClause = 0x7f280627a888, fieldNode = 0x7f280627a888, decodeNode = 0x7f280627a888, fieldArray = 0x7f280627a888, nestFieldArray = 0x7f280627a888, traNode = 0x7f280627a888, privilegeArray = 0x7f280627a888, granteeClause = 0x7f280627a888, granteeArray = 0x7f280627a888, grantRevokeNode = 0x7f280627a888, createCollationNode = 0x7f280627a888, createDomainNode = 0x7f280627a888, alterDomainNode = 0x7f280627a888, createAlterFunctionNode = 0x7f280627a888, createAlterProcedureNode = 0x7f280627a888, createAlterTriggerNode = 0x7f280627a888, createAlterPackageNode = 0x7f280627a888, filterNameNumber = 0x7f280627a888, createAlterExceptionNode = 0x7f280627a888, createAlterSequenceNode = 0x7f280627a888, createShadowNode = 0x7f280627a888, packageItems = 0x7f280627a888, exceptionArray = 0x7f280627a888, packageItem = {type = 103262344, {function = 0x0, procedure = 0x0}, dsqlScratch = 0x0}, createPackageBodyNode = 0x7f280627a888, boolSourceClause = 0x7f280627a888, valueSourceClause = 0x7f280627a888, relationNode = 0x7f280627a888, addColumnClause = 0x7f280627a888, refActionClause = 0x7f280627a888, indexConstraintClause = 0x7f280627a888, createRelationNode = 0x7f280627a888, createAlterViewNode = 0x7f280627a888, createIndexNode = 0x7f280627a888, alterDatabaseNode = 0x7f280627a888, execBlockNode = 0x7f280627a888, storeNode = 0x7f280627a888, updInsNode = 0x7f280627a888, aggNode = 0x7f280627a888, sysFuncCallNode = 0x7f280627a888, valueIfNode = 0x7f280627a888, compoundStmtNode = 0x7f280627a888, cursorStmtNode = 0x7f280627a888, declCursorNode = 0x7f280627a888, errorHandlerNode = 0x7f280627a888, execStatementNode = 0x7f280627a888, mergeNode = 0x7f280627a888, mergeNotMatchedClause = 0x7f280627a888, mergeMatchedClause = 0x7f280627a888, selectNode = 0x7f280627a888, setTransactionNode = 0x7f280627a888, setTransactionRestrictionClause = 0x7f280627a888, declareSubProcNode = 0x7f280627a888, declareSubFuncNode = 0x7f280627a888, dsqlReq = 0x7f280627a888, createAlterUserNode = 0x7f280627a888, mappingNode = 0x7f280627a888, mappingOp = 103262344, setRoleNode = 0x7f280627a888}, yyretposn = {firstLine = 0, firstColumn = 0, lastLine = 3, lastColumn = 42, firstPos = 0x0, lastPos = 0x7f2abbaed685 "251"}, yynerrs = 0, yyps = 0x0, yypath = 0x0, yylvals = 0x0, yylvp = 0x0, yylve = 0x0, yylvlim = 0x0, yylpsns = 0x0, yylpp = 0x0, yylpe = 0x0, yylplim = 0x0, yylexp = 0x0, yylexemes = 0x0, lex = {dsql_debug = 32, ptr = 0x7f2abbaed685 "251", end = 0x7f2abbaed685 "251", last_token = 0x7f2abbaed684 ")251", start = 0x7f2abbaed640 "select 1\nfrom rdb$database\norder by row_number()over(partition by 1 )251", line_start = 0x7f2abbaed65b "order by row_number()over(partition by 1 )251", last_token_bk = 0x7f2abbaed67f "by 1 )251", line_start_bk = 0x7f2abbaed65b "order by row_number()over(partition by 1 )251", att_charset = 0, lines = 3, lines_bk = 3, prev_keyword = 41, param_number = 1}}
        transformedText = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f280750a0a0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "I", '\000' <repeats 19 times>, "\r\000\000\000*\177\000\000\206\273@", stringBuffer = 0x7f280627aa48 "select 1\nfrom rdb$database\norder by row_number()over(partition by 1 )", stringLength = 69, bufferSize = 86}, <No data fields>}
        traceResult = res_successful
        trace = {m_need_trace = false, m_attachment = 0x7f2a2620e030, m_transaction = 0x7f280753b030, m_request = 0x7f280627a888, m_start_clock = 0, m_string_len = 69, m_string = 0x7f2abbaed640 "select 1\nfrom rdb$database\norder by row_number()over(partition by 1 )251"}
        pool = @0x7f280750a0a0
        statement = 0x7f2806279030
        request = 0x7f280627a888
        scratch = 0x7f28062790a8
#8  0x00007f2aba2e4832 in prepareRequest (tdbb=0x7f2a26c8da30, attachment=<value optimized out>, transaction=0x7f280753b030, length=69, string=0x7f2abbaed640 "select 1\nfrom rdb$database\norder by row_number()over(partition by 1 )251", dialect=3, items=0x7f2a26c8dbb0, buffer=0x7f2a26c8db90, isInternalRequest=false) at /root/downloads/fb30snap/src/dsql/dsql.cpp:1376
No locals.
#9  DSQL_prepare (tdbb=0x7f2a26c8da30, attachment=<value optimized out>, transaction=0x7f280753b030, length=69, string=0x7f2abbaed640 "select 1\nfrom rdb$database\norder by row_number()over(partition by 1 )251", dialect=3, items=0x7f2a26c8dbb0, buffer=0x7f2a26c8db90, isInternalRequest=false) at /root/downloads/fb30snap/src/dsql/dsql.cpp:387
        parser_version = <value optimized out>
        statement = <value optimized out>
        database = <value optimized out>
        request = 0x0
#10 0x00007f2aba1b4ec2 in Jrd::JAttachment::prepare (this=0x7f2a261ef688, user_status=0x7f2a26c8e7f0, apiTra=<value optimized out>, stmtLength=69, sqlStmt=0x7f2abbaed640 "select 1\nfrom rdb$database\norder by row_number()over(partition by 1 )251", dialect=32, flags=7) at /root/downloads/fb30snap/src/jrd/jrd.cpp:4827
        items = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2ab9b6b9a8}, <No data fields>}, <No data fields>}, count = 25, capacity = 26, data = 0x7f2a26ce1a68 "\025\005\a\t\v\f\r\016\020\021\022\023\b\004\a\t\v\f\r\016\020\021\022\023\b"}
        buffer = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2ab9b6b9a8}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {1, 0, 0, -1, 139819016052192, 139819016051552, 227888424494, 139819016051344, 8589934591, 139819016051184, 4294967295, 227890736416, 52, 0, 0, 0, 0, 0, 0, 0}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f280750a0a0, database = 0x7f2a26ce0030, attachment = 0x7f2a2620e030, transaction = 0x7f280753b030, request = 0x0, reqStat = 0x7f2aba078db0, traStat = 0x7f280753b1a8, attStat = 0x7f2a2620e100, dbbStat = 0x7f2a26ce0828, priorThread = 0x0, nextThread = 0x7f2a27560900, tdbb_status_vector = 0x7f2a26c8d990, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f2aba8ae320}, <No data fields>}, buffer = {0x7f2a26c8db20, 0x7f2abc0a9638, 0x7f2abbe11830, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f2abbe11830, 0x7f2abbe14cd8, 0x7f2abbe11800, 0x7f2abbe14cd8, 0x7f2abbe11800, 0x7f2a26c8db30, 0x7f2a26c8db80, 0x7f2abc0971d6}}, count = 0, capacity = 16, data = 0x7f2a26c8dab0}, <No data fields>}, tdbb_thread = 0x7f2806216470}, externStatus = 0x7f2a26c8e7f0}, <(anonymous namespace)::AttachmentHolder> = {static ATT_LOCK_ASYNC = <optimized out>, static ATT_DONT_LOCK = <optimized out>, jAtt = {ptr = 0x7f2a261ef688}, async = false, nolock = false}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7f2a26c8da30, savedPool = 0x0}, savedTdbb = 0x7f2a26c8da30}, <No data fields>}
        tra = <value optimized out>
        statement = 0x0
        rc = 0x0
#11 0x00007f2abc099e0b in Why::YAttachment::prepare (this=0x7f2abbe11800, status=0x7f2a26c8e7f0, transaction=0x7f2abbe14cd8, stmtLength=69, sqlStmt=0x7f2abbaed640 "select 1\nfrom rdb$database\norder by row_number()over(partition by 1 )251", dialect=32, flags=7) at /root/downloads/fb30snap/src/yvalve/why.cpp:4966
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, ref = {ptr = 0x7f2abbe11800}, nextRef = {ptr = 0x7f2a261ef688}}
        trans = {ptr = 0x7f2a261ef708}
        st = <value optimized out>
#12 0x000000000041f887 in rem_port::prepare_statement (this=0x7f2abbaec3f8, prepareL=0x7f2abbaed2e8, sendL=0x7f2abbaecb10) at /root/downloads/fb30snap/src/remote/server/server.cpp:4050
        local_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 1024ul> >> = {<Firebird::InlineStorage<unsigned char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x67c4c0}, <No data fields>}, buffer = "\210\340\310&*\177\000\000\260\341\310&*\177\000\000\004\000\000\000*\177\000\000\030Ů\273*\177\000\000\004\000\000\000\000\000\000\000\030Ů\273*\177\000\000\000\000\000\000\000\000\000\000\024\000\000\000\000\000\000\000\310\340\310&*\177\000\000\320\342\310&*\177\000\000\330\346\310&*\177\000\000\300\341\310&*\177\000\000\020\376C\000\000\000\000\000\300\341\310&*\177\000\000\205\bD\000\000\000\000\000p/\257\273*\177\000\000\030Ů\273\000\000\000\000\360\341\310&*\177\000\000(.\257\273*\177\000\000\030Ů\273*\177\000\000\330\346\310&*\177\000\000\320\342\310&*\177\000\000\330\346\310&*\177\000\000p\342\310&*\177\000\000Q\315@\000\000\000\000\000\203\334%\001\000\000\000\000 \000\000\000\000\000\000\000\000\000\256\273\000\000\000\000\250`\256\273*\177\000\000\070\342\310&*\177\000\000\060\212g\000\000\000\000\000\200\342\310&*\177\000\000\000\000\000\000\000\000\000\000\370"...}, count = 32768, capacity = 32768, data = 0x7f2806258030 "~\004"}, <No data fields>}
        info_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 1024ul> >> = {<Firebird::InlineStorage<unsigned char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x67c4c0}, <No data fields>}, buffer = "~\025\004\a\t\v\f\r\016\020\021\022\023\b\005\a\t\v\f\r\016\020\021\022\023\b\322\001", '\000' <repeats 44 times>"\360, \336\310&\000\000\000\000\206\273@\000\000\000\000\000\000\000_\a(\177\000\000\000\000\000\000\000\000\000\000\320\335\310&*\177\000\000\022\062K\272*\177\000\000\260\364`\017\065", '\000' <repeats 15 times>, "*\177\000\000\320\345\310&*\177\000\000\377\377\377\377(\177\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000@\307X\017\065", '\000' <repeats 11 times>, "`\265\021\272*\177\000\000`\316_\a(\177\000\000\000\337\310&*\177\000\000\200\337\310&*\177\000\000D\337\310&*\177\000\000D\322\322\001\000\000\000\000\250\071&\017\065\000\000\000\020\000\000\000\060\000\000\000\344\352`\017\065\000\000\000\000@\000\000*\177\000\000 \000\000\000\000\000\000\000\250"...}, count = 26, capacity = 1024, data = 0x7f2a26c8dd18 "~\025\004\a\t\v\f\r\016\020\021\022\023\b\005\a\t\v\f\r\016\020\021\022\023\b\322\001"}, <No data fields>}
        infoLength = 26
        buffer = 0x7f2806258030 "~\004"
        state = <value optimized out>
        transaction = 0x7f2abbaf7a78
        iface = 0x7f2abbe14cd8
        skip_len = <value optimized out>
        statement = 0x7f2abbaf58e8
        info = 0x7f2a26c8dd18 "~\025\004\a\t\v\f\r\016\020\021\022\023\b\005\a\t\v\f\r\016\020\021\022\023\b\322\001"
        flags = 7
        status = 139821514150632
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x675e70}, <No data fields>}, <No data fields>}, vector = {1, 0 <repeats 11 times>, 11, 128, 139819016054744, 0, 0, 0, 0, 6800576, 8525388126963630078, 3904953145149697844, 15262519332711992, 0, 0, 139819016054940, 137438953491, 6800576, 7018689925667094526, 29401444534679907, 227636556112, 6800576, 4294967294, 6800576, 280, 139819016056168, 19, 139821514140016, 274877906996, 139819016056168}}, <No data fields>}, <No data fields>}, <No data fields>}
        rdb = 0x7f2abbaf16e8
        s2 = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0xffff0000ffff037f}, <No data fields>}, <No data fields>}, vector = {4294967295, 139821523047832, 139821517458648, 139821523047648, 32, 6800576, 1, 0, 0, 0, 0, 139819016054624, 4469339, 139821517448608, 139821517458696, 6800760, 139819016054784, 6800576, 40, 139821514169632, 4, 139819016054640, 4467314, 139821514147144, 4469339, 139819016054688, 3, 20, 139819016054488, 139819016054736, 139819016054792, 139821514168040, 139821514146808, 139821514173992, 139819016054768, 3, 3, 139819016055184, 4312455, 139819016055184}}, <No data fields>}, <No data fields>}, <No data fields>}
        response_len = <value optimized out>
#13 0x0000000000425693 in process_packet (port=0x7f2abbaec3f8, sendL=0x7f2abbaecb10, receive=0x7f2abbaecfe0, result=0x7f2a26c8ed68) at /root/downloads/fb30snap/src/remote/server/server.cpp:4345
        op = op_prepare_statement
        portGuard = {<Firebird::Reference> = {r = @0x7f2abbaec8d8}, lock = 0x7f2abbaec8d8}
        dec = {m_port = {ptr = 0x7f2abbaec3f8}}
#14 0x0000000000426657 in loopThread () at /root/downloads/fb30snap/src/remote/server/server.cpp:5744
        portGuard = {<Firebird::Reference> = {r = @0x7f2abbaec8d8}, lock = 0x7f2abbaec8d8}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f2abbaec888, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f2abbaea5a8, m_locked = 0}
        request = 0x7f2abbaecaf8
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, "\002\000\000\000\000\000\000\000\003\000\000\000\000\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7f2a26c8ecd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f2abbaea530}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#15 0x000000000043dcd8 in run (arg=0x7f2abbaf1fc0) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#16 (anonymous namespace)::threadStart (arg=0x7f2abbaf1fc0) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x677670, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139819016058624, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x45e63a "threadStart"}
        localArgs = {routine = 0x426290 <loopThread(void*)>, arg = 0x2}
#17 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#18 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
