Reading symbols from /opt/firebird/bin/isql...Reading symbols from /opt/firebird/bin/.debug/isql.debug...done.
done.
[New Thread 6927]
[New Thread 6931]
[New Thread 6930]
[New Thread 6929]
[New Thread 6928]
Reading symbols from /opt/firebird/lib/libfbembed.so.2.5...Reading symbols from /opt/firebird/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /usr/lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/firebird/lib/libicuuc.so.30...Reading symbols from /opt/firebird/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicuuc.so.30
Reading symbols from /opt/firebird/lib/libicudata.so.30...Reading symbols from /opt/firebird/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicudata.so.30
Reading symbols from /opt/firebird/lib/libicui18n.so.30...Reading symbols from /opt/firebird/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicui18n.so.30
Reading symbols from /opt/firebird/lib/libib_util.so...Reading symbols from /opt/firebird/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff217b7000
Core was generated by `isql t1.fdb -pag 0 -i fld.sql'.
Program terminated with signal 8, Arithmetic exception.
#0  0x0000000000414fe2 in process_statement(const TEXT *, ._87 **) (string=<value optimized out>, 
    sqldap=0x67fa38) at ../temp/std/isql/isql.cpp:9748
9748	../temp/std/isql/isql.cpp: No such file or directory.
	in ../temp/std/isql/isql.cpp

Thread 5 (Thread 6928):
#0  0x000000303060cd91 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002ae45ef3be78 in Firebird::SignalSafeSemaphore::enter (this=0x2ae45f2ffc80)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00002ae45ec234f9 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00002ae45ec1d77b in run (arg=0x2ae45f2ff910) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x2ae45f2ff910) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 6929):
#0  0x000000303060cec3 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002ae45ef3bf1b in Firebird::SignalSafeSemaphore::tryEnter (this=0x2aaaaafb75f0, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = -4
        timeout = {tv_sec = 1333818348, tv_nsec = 0}
        errcode = -4
#2  0x00002ae45ee26934 in Jrd::ConfigStorage::touchThreadFunc (this=0x2aaaaacd48a8)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        delay = 1800
#3  0x00002ae45ee26a08 in Jrd::ConfigStorage::touchThread (arg=0x2aaaaafb75f0)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
No locals.
#4  0x00002ae45ec1d77b in run (arg=0x2aaaaacceff0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2aaaaacceff0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 6930):
#0  0x000000303060af59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002ae45ed5555d in ISC_event_wait (event=0x2aaaab883f60, value=1, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 0, tv_nsec = 212936}
        ret = 0
#2  0x00002ae45eeb822c in Jrd::LockManager::blocking_action_thread (this=0x2aaaaacd1730)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
        rc = <value optimized out>
#3  0x00002ae45eebc0c9 in Jrd::LockManager::blocking_action_thread (arg=0x2aaaab883f94)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00002ae45ec1d77b in run (arg=0x2aaaaacd1470) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2aaaaacd1470) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 6931):
#0  0x000000303060af59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002ae45ed5555d in ISC_event_wait (event=0x2aaaabd59f60, value=1, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 0, tv_nsec = 212936}
        ret = 0
#2  0x00002ae45eeb822c in Jrd::LockManager::blocking_action_thread (this=0x2aaaaafcf380)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
        rc = <value optimized out>
#3  0x00002ae45eebc0c9 in Jrd::LockManager::blocking_action_thread (arg=0x2aaaabd59f94)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00002ae45ec1d77b in run (arg=0x2ae45f2f32f8) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2ae45f2f32f8) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x2ae45fbff7f0 (LWP 6927)):
#0  0x0000000000414fe2 in process_statement(const TEXT *, ._87 **) (string=<value optimized out>, 
    sqldap=0x67fa38) at ../temp/std/isql/isql.cpp:9748
        out_fd = <value optimized out>
        printHead = true
        lines = 0
        ret = CONT
        sqlda = 0x2ae45f2fe908
        perf_before = {perf_fetches = 140733754294080, perf_marks = 47160333938048, 
          perf_reads = 568, perf_writes = 864, perf_current_memory = 47160337884568, 
          perf_max_memory = 47160337838144, perf_buffers = 206953279840, 
          perf_page_size = 47160337954816, perf_elapsed = 140733754294256, perf_times = {
            tms_utime = 4294967295, tms_stime = 0, tms_cutime = 6792760, 
            tms_cstime = 46912519716880}}
        prepare_trans = 6
        statement_type = <value optimized out>
        is_selectable = <value optimized out>
        n_cols = 1
        nullind = <value optimized out>
        buffer = 0x2aaaaaccff88
        pad = 0x2aaaaaccff70
        line = <value optimized out>
        header = <value optimized out>
        header2 = <value optimized out>
#1  0x000000000041bba6 in do_isql () at ../temp/std/isql/isql.cpp:5082
        errbuf = '\000' <repeats 152 times>, "8\334 /0", '\000' <repeats 12 times>"\370, \060_\344*\000\000\320\020\231_\344*\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 155 times>, "8\334 /0", '\000' <repeats 12 times>"\370, \060_\344*\000\000:\202__\344*\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 123 times>, "8\334 /0", '\000' <repeats 12 times>"\370, \060_\344*\000\000*\326\062_\344*\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 139 times>, "8\334 /0", '\000' <repeats 11 times>, "\020\325A/0\000\000\000\177Ma/0\000\000\000\000w /0", '\000' <repeats 66 times>
        statement = 0x2aaaaacd04c8 "\220G,_\344*"
        ret = CONT
#2  0x000000000041c4f5 in ISQL_main (argc=6, argv=0x7fff216ee218) at ../temp/std/isql/isql.cpp:986
        tabname = "\000\340n!\377\177\000\000V\237E\000\000\000\000\000\310\023/_\344*\000\000\300\313A/0\000\000"
        ret = SKIP
#3  0x000000302f61d994 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#4  0x0000000000406119 in _start ()
No symbol table info available.
