
CSPROG	Fri Mar 06 22:29:39 2015
	Error in isc_release_request() API call when working with legacy security database
	invalid request handle


CSPROG	Fri Mar 06 22:29:39 2015
	Error in isc_detach_database() API call when working with legacy security database
	invalid database handle (no active connection)


CSPROG	Fri Mar 06 22:29:41 2015
	Shutting down the server with 1 active connection(s) to 1 database(s), 0 active service(s)


CSPROG	Fri Mar 06 22:29:41 2015
	INET/inet_error: read errno = 10054


CSPROG	Fri Mar 06 22:29:41 2015
	REMOTE INTERFACE/gds__detach: Unsuccesful detach from database.
	Uncommitted work may have been lost.
	Error writing data to the connection.


CSPROG	Fri Mar 06 22:29:42 2015
	Error in isc_release_request() API call when working with legacy security database
	invalid request handle


CSPROG	Fri Mar 06 22:29:42 2015
	Error in isc_detach_database() API call when working with legacy security database
	invalid database handle (no active connection)


CSPROG	Fri Mar 06 22:29:44 2015
	Error in isc_release_request() API call when working with legacy security database
	invalid request handle


CSPROG	Fri Mar 06 22:29:44 2015
	Error in isc_detach_database() API call when working with legacy security database
	invalid database handle (no active connection)


CSPROG	Fri Mar 06 22:29:47 2015
	Error in isc_release_request() API call when working with legacy security database
	invalid request handle


CSPROG	Fri Mar 06 22:29:47 2015
	Error in isc_detach_database() API call when working with legacy security database
	invalid database handle (no active connection)

