[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for HelloJaybird:HelloJaybird:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-shade-plugin is missing. @ line 91, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 78, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HelloJaybird 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Downloading: http://maven.restlet.org/org/firebirdsql/jdbc/jaybird-jdk17/3.0.5-SNAPSHOT/maven-metadata.xml
[INFO] Downloading: http://oss.sonatype.org/content/repositories/snapshots/org/firebirdsql/jdbc/jaybird-jdk17/3.0.5-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded: http://oss.sonatype.org/content/repositories/snapshots/org/firebirdsql/jdbc/jaybird-jdk17/3.0.5-SNAPSHOT/maven-metadata.xml (2 KB at 0.5 KB/sec)
[INFO] Downloading: http://maven.restlet.org/org/firebirdsql/jdbc/jaybird-jdk17/3.0.5-SNAPSHOT/jaybird-jdk17-3.0.5-20180822.113757-1.pom
[INFO] Downloading: http://oss.sonatype.org/content/repositories/snapshots/org/firebirdsql/jdbc/jaybird-jdk17/3.0.5-SNAPSHOT/jaybird-jdk17-3.0.5-20180822.113757-1.pom
[INFO] Downloaded: http://oss.sonatype.org/content/repositories/snapshots/org/firebirdsql/jdbc/jaybird-jdk17/3.0.5-SNAPSHOT/jaybird-jdk17-3.0.5-20180822.113757-1.pom (5 KB at 4.8 KB/sec)
[INFO] Downloading: http://oss.sonatype.org/content/repositories/snapshots/org/firebirdsql/jdbc/jaybird-jdk17/3.0.5-SNAPSHOT/jaybird-jdk17-3.0.5-20180822.113757-1.jar
[INFO] Downloaded: http://oss.sonatype.org/content/repositories/snapshots/org/firebirdsql/jdbc/jaybird-jdk17/3.0.5-SNAPSHOT/jaybird-jdk17-3.0.5-20180822.113757-1.jar (1109 KB at 318.8 KB/sec)
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ HelloJaybird ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ HelloJaybird ---
[INFO] Compiling 2 source files to C:\Users\rahul.k\workspace\HelloJaybird\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ HelloJaybird ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ HelloJaybird ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ HelloJaybird ---
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ HelloJaybird ---
[INFO] Building jar: C:\Users\rahul.k\workspace\HelloJaybird\target\mobileclient.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.1.1:shade (default) @ HelloJaybird ---
[INFO] Including org.firebirdsql.jdbc:jaybird-jdk17:jar:3.0.5-SNAPSHOT in the shaded jar.
[INFO] Including javax.resource:connector-api:jar:1.5 in the shaded jar.
[INFO] Including org.antlr:antlr4-runtime:jar:4.7 in the shaded jar.
[INFO] Including commons-daemon:commons-daemon:jar:1.0.14 in the shaded jar.
[INFO] Including org.slf4j:slf4j-simple:jar:1.6.4 in the shaded jar.
[INFO] Including org.slf4j:slf4j-api:jar:1.7.12 in the shaded jar.
[INFO] Including com.mchange:c3p0:jar:0.9.5.1 in the shaded jar.
[INFO] Including com.mchange:mchange-commons-java:jar:0.2.10 in the shaded jar.
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing C:\Users\rahul.k\workspace\HelloJaybird\target\mobileclient.jar with C:\Users\rahul.k\workspace\HelloJaybird\target\HelloJaybird-0.0.1-SNAPSHOT-shaded.jar
[INFO] Dependency-reduced POM written at: C:\Users\rahul.k\workspace\HelloJaybird\dependency-reduced-pom.xml
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ HelloJaybird ---
[INFO] Installing C:\Users\rahul.k\workspace\HelloJaybird\target\mobileclient.jar to C:\Users\rahul.k\.m2\repository\HelloJaybird\HelloJaybird\0.0.1-SNAPSHOT\HelloJaybird-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\rahul.k\workspace\HelloJaybird\dependency-reduced-pom.xml to C:\Users\rahul.k\.m2\repository\HelloJaybird\HelloJaybird\0.0.1-SNAPSHOT\HelloJaybird-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.221 s
[INFO] Finished at: 2018-08-22T19:10:34+05:30
[INFO] Final Memory: 19M/240M
[INFO] ------------------------------------------------------------------------

