{
	"version": "1.0.0-*",
	"dependencies": {
		"Microsoft.Extensions.PlatformAbstractions": "1.0.0",
		"System.Collections.NonGeneric": "4.0.1",
		"System.ComponentModel.Primitives": "4.1.0",
		"System.ComponentModel.TypeConverter": "4.1.0",
		"System.Data.Common": "4.1.0",
		"System.Diagnostics.Contracts": "4.0.1",
		"System.Diagnostics.Debug": "4.0.11",
		"System.Diagnostics.Process": "4.1.0",
		"System.Diagnostics.TraceSource": "4.0.0",
		"System.Globalization.Calendars": "4.0.1",
		"System.IO.FileSystem": "4.0.1",
		"System.IO.UnmanagedMemoryStream": "4.0.1",
		"System.Linq.Parallel": "4.0.1",
		"System.Net.NameResolution": "4.0.0",
		"System.Net.Sockets": "4.1.0",
		"System.Reflection": "4.1.0",
		"System.Reflection.Emit": "4.0.1",
		"System.Reflection.Emit.ILGeneration": "4.0.1",
		"System.Reflection.TypeExtensions": "4.1.0",
		"System.Runtime.Numerics": "4.0.1",
		"System.Security.Cryptography.Algorithms": "4.2.0",
		"System.Text.RegularExpressions": "4.1.0",
		"System.Threading": "4.0.11",
		"System.Threading.Tasks.Parallel": "4.0.1",
		"System.Threading.Thread": "4.0.0",
		"System.Threading.Timer": "4.0.1"
	},
	"frameworks": {
		"netstandard1.6": {
		}
	},
	"configurations": {
		"Debug": {
			"buildOptions": {
				"define": [ "DEBUG", "TRACE", "NETCORE10" ],
				"optimize": false,
				"debugType": "full"
			}
		},
		"Release": {
			"buildOptions": {
				"define": [ "TRACE", "NETCORE10" ],
				"optimize": true,
				"debugType": "portable"
			}
		}
	},
	"buildOptions": {
		"compile": {
			"exclude": [ "Entity/**" ]
		},
		"publicSign": true,
		"keyFile": "Properties\\FirebirdSql.Data.FirebirdClient.snk",
		"allowUnsafe": true
	}
}
