LOCK_HEADER BLOCK
	Version: 15, Active owner:      0, Length: 262144, Used: 170996
	Lock manager pid:   3651
	Semmask: 0x2C74, Flags: 0x0001
	Enqs: 740317403, Converts: 72247986, Rejects: 25437954, Blocks: 146155992
	Deadlock scans:     24, Deadlocks:      7, Scan interval:  10
	Acquires: 1458018008, Acquire blocks: 13547999, Spin count:   0
	Mutex wait: 0.9%
	Hash slots:  101, Hash lengths (min/avg/max):    1/   5/  12
	Remove node:      0, Insert queue:      0, Insert prior:      0
	Owners (11):	forward:  11592, backward:  37832
	Free owners (3):	forward:  59696, backward:  26212
	Free locks (786):	forward:  11832, backward:  29872
	Free requests (757):	forward:  16228, backward:  79652
	Lock Ordering: Enabled

OWNER BLOCK  11592
	Owner id:   3651, type: 1, flags: 0x04, pending:      0, semid:      1 
	Process id:   3651, UID: 0x1F5  Alive
	Flags: 0x04                               
	Requests: *empty*
	Blocks: *empty*

OWNER BLOCK  68556
	Owner id:  15503, type: 3, flags: 0x20, pending:      0, semid:      8 (available)
	Process id:  15503, UID: 0x1F5  Alive
	Flags: 0x20                      wake     
	Requests (102):	forward:  55236, backward:  28316
	Blocks: *empty*

OWNER BLOCK  11392
	Owner id:  15504, type: 3, flags: 0x20, pending:      0, semid:      2 (available)
	Process id:  15504, UID: 0x1F5  Alive
	Flags: 0x20                      wake     
	Requests (75):	forward: 122760, backward:  58252
	Blocks: *empty*

OWNER BLOCK  68632
	Owner id:  15516, type: 3, flags: 0x20, pending:      0, semid:      3 (available)
	Process id:  15516, UID: 0x1F5  Alive
	Flags: 0x20                      wake     
	Requests (77):	forward: 122864, backward:  17744
	Blocks: *empty*

OWNER BLOCK  12128
	Owner id:  15746, type: 3, flags: 0x20, pending:      0, semid:      7 (available)
	Process id:  15746, UID: 0x1F5  Alive
	Flags: 0x20                      wake     
	Requests (81):	forward: 168968, backward:  81652
	Blocks: *empty*

OWNER BLOCK  24316
	Owner id:  15748, type: 3, flags: 0x20, pending:      0, semid:      4 (available)
	Process id:  15748, UID: 0x1F5  Alive
	Flags: 0x20                      wake     
	Requests (56):	forward: 165012, backward:  93320
	Blocks: *empty*

OWNER BLOCK  32584
	Owner id:  15749, type: 3, flags: 0x20, pending:      0, semid:      5 (available)
	Process id:  15749, UID: 0x1F5  Alive
	Flags: 0x20                      wake     
	Requests (65):	forward:  49144, backward: 124876
	Blocks: *empty*

OWNER BLOCK 161112
	Owner id:  15750, type: 3, flags: 0x20, pending:      0, semid:      6 (available)
	Process id:  15750, UID: 0x1F5  Alive
	Flags: 0x20                      wake     
	Requests (65):	forward:  38116, backward: 164180
	Blocks: *empty*

OWNER BLOCK  34636
	Owner id:  15777, type: 3, flags: 0x20, pending:      0, semid:     10 (available)
	Process id:  15777, UID: 0x1F5  Alive
	Flags: 0x20                      wake     
	Requests (88):	forward:  79704, backward:  13884
	Blocks: *empty*

OWNER BLOCK  59620
	Owner id:  15778, type: 3, flags: 0x02, pending: 141480, semid:      9 
	Process id:  15778, UID: 0x1F5  Alive
	Flags: 0x02                           scan
	Requests (67):	forward:  26056, backward: 141480
	Blocks: *empty*

OWNER BLOCK  37832
	Owner id:  25963, type: 3, flags: 0x20, pending:      0, semid:     11 (available)
	Process id:  25963, UID: 0x1F5  Alive
	Flags: 0x20                      wake     
	Requests (75):	forward:  21244, backward:  65084
	Blocks: *empty*

Event log:
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  68556, lock =  68556, request =      0
    DEL_OWNER:	owner =  11392, lock =  11392, request =      0
    DEL_OWNER:	owner =  68632, lock =  68632, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  12128, lock =  12128, request =      0
    DEL_OWNER:	owner =  24316, lock =  24316, request =      0
    DEL_OWNER:	owner =  32584, lock =  32584, request =      0
    DEL_OWNER:	owner = 161112, lock = 161112, request =      0
    DEL_OWNER:	owner =  34636, lock =  34636, request =      0
    DEL_OWNER:	owner =  59620, lock =  59620, request =      0
    DEL_OWNER:	owner =  37832, lock =  37832, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
    DEL_OWNER:	owner =  59696, lock =  59696, request =      0
    DEL_OWNER:	owner = 161188, lock = 161188, request =      0
    DEL_OWNER:	owner =  26212, lock =  26212, request =      0
