LOCK_HEADER BLOCK
	Version: 145, Active owner:      0, Length: 39845888, Used: 39130464
	Flags: 0x0001
	Enqs: 2823404834, Converts: 43088039, Rejects: 37296862, Blocks: 511387764
	Deadlock scans:  25264, Deadlocks:      0, Scan interval:  10
	Acquires: 5184185372, Acquire blocks:      0, Spin count:   0
	Mutex wait: 0.0%
	Hash slots: 1699, Hash lengths (min/avg/max):    1/   8/  18
	Remove node:      0, Insert queue:      0, Insert prior:      0
	Owners (62):	forward: 1319864, backward: 9898448
	Free owners (840):	forward: 10614352, backward: 18067448
	Free locks (9922):	forward:  27544, backward: 22043208
	Free requests (472225):	forward: 7704296, backward: 17583656
	Lock Ordering: Enabled

OWNER BLOCK 1319864
	Owner id: 80659498790799, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (974):	forward: 11321688, backward: 33607336
	Blocks: *empty*

OWNER BLOCK 21999008
	Owner id: 80659498790820, type: 1, pending: 23756264
	Process id:  18780 (Alive), thread id:  14572
	Flags: 0x04                 wait infn     
	Requests (970):	forward: 16552680, backward: 23756264
	Blocks: *empty*

OWNER BLOCK 22002368
	Owner id: 80659503931709, type: 1, pending: 33200872
	Process id:  18780 (Alive), thread id:   8076
	Flags: 0x04                 wait infn     
	Requests (1500):	forward: 828152, backward: 33200872
	Blocks: *empty*

OWNER BLOCK 22000464
	Owner id: 80659503931712, type: 1, pending: 36113384
	Process id:  18780 (Alive), thread id:  11952
	Flags: 0x04                 wait infn     
	Requests (1546):	forward: 1884240, backward: 36113384
	Blocks: *empty*

OWNER BLOCK 11003768
	Owner id: 80659503931715, type: 1, pending: 29158824
	Process id:  18780 (Alive), thread id:   1448
	Flags: 0x04                 wait infn     
	Requests (1424):	forward: 9831376, backward: 29158824
	Blocks: *empty*

OWNER BLOCK 21999568
	Owner id: 80659503931718, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (1454):	forward: 7398304, backward: 24976808
	Blocks: *empty*

OWNER BLOCK 11541224
	Owner id: 80659503931721, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (1417):	forward: 7788904, backward: 30870120
	Blocks: *empty*

OWNER BLOCK 1753128
	Owner id: 80659503931724, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (1534):	forward: 19822320, backward: 34398760
	Blocks: *empty*

OWNER BLOCK 21988032
	Owner id: 80659503931727, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (1416):	forward: 4812152, backward: 38332136
	Blocks: *empty*

OWNER BLOCK 17804056
	Owner id: 80659503932399, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (1444):	forward: 9092072, backward: 13377968
	Blocks: *empty*

OWNER BLOCK 4044456
	Owner id: 80659503932402, type: 1, pending: 26460456
	Process id:  18780 (Alive), thread id:  14772
	Flags: 0x04                 wait infn     
	Requests (1436):	forward: 18272584, backward: 26460456
	Blocks: *empty*

OWNER BLOCK 19403928
	Owner id: 80659504039806, type: 1, pending: 14729496
	Process id:  18780 (Alive), thread id:   6932
	Flags: 0x04                 wait infn     
	Requests (1452):	forward: 16465768, backward: 14729496
	Blocks: *empty*

OWNER BLOCK 18617672
	Owner id: 80659504039809, type: 1, pending: 21734592
	Process id:  18780 (Alive), thread id:   7752
	Flags: 0x04                 wait infn     
	Requests (1527):	forward: 20736592, backward: 21734592
	Blocks: *empty*

OWNER BLOCK 21976720
	Owner id: 80659504039812, type: 1, pending: 6257104
	Process id:  18780 (Alive), thread id:   4160
	Flags: 0x04                 wait infn     
	Requests (1426):	forward: 8138552, backward: 6257104
	Blocks: *empty*

OWNER BLOCK 18067560
	Owner id: 80659506086037, type: 1, pending: 28484456
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x04                 wait infn     
	Requests (1281):	forward: 9300392, backward: 28484456
	Blocks: *empty*

OWNER BLOCK 22005280
	Owner id: 80659507320999, type: 1, pending: 576600
	Process id:  18780 (Alive), thread id:  10652
	Flags: 0x04                 wait infn     
	Requests (2454):	forward: 8763192, backward: 576600
	Blocks: *empty*

OWNER BLOCK 18017752
	Owner id: 80659507449694, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (2439):	forward: 6634544, backward: 7054640
	Blocks: *empty*

OWNER BLOCK 19442216
	Owner id: 80659507571520, type: 1, pending: 23892712
	Process id:  18780 (Alive), thread id:   3268
	Flags: 0x04                 wait infn     
	Requests (2157):	forward: 11680008, backward: 23892712
	Blocks: *empty*

OWNER BLOCK 22008976
	Owner id: 80659507571535, type: 1, pending: 2449184
	Process id:  18780 (Alive), thread id:  17000
	Flags: 0x04                 wait infn     
	Requests (2011):	forward: 36201832, backward: 2449184
	Blocks: *empty*

OWNER BLOCK 22006848
	Owner id: 80659507571538, type: 1, pending: 30677800
	Process id:  18780 (Alive), thread id:  19632
	Flags: 0x04                 wait infn     
	Requests (1961):	forward: 17297312, backward: 30677800
	Blocks: *empty*

OWNER BLOCK 18984008
	Owner id: 80659507571550, type: 1, pending: 31753320
	Process id:  18780 (Alive), thread id:  13416
	Flags: 0x04                 wait infn     
	Requests (2167):	forward: 18912168, backward: 31753320
	Blocks: *empty*

OWNER BLOCK 6000552
	Owner id: 80659507571559, type: 1, pending: 11984696
	Process id:  18780 (Alive), thread id:  12024
	Flags: 0x04                 wait infn     
	Requests (1976):	forward: 24900392, backward: 11984696
	Blocks: *empty*

OWNER BLOCK 18220976
	Owner id: 80659507571562, type: 1, pending: 35231592
	Process id:  18780 (Alive), thread id:  12380
	Flags: 0x04                 wait infn     
	Requests (2108):	forward: 25893736, backward: 35231592
	Blocks: *empty*

OWNER BLOCK 21990496
	Owner id: 80659507571565, type: 1, pending: 21878320
	Process id:  18780 (Alive), thread id:  11960
	Flags: 0x04                 wait infn     
	Requests (2414):	forward: 9510736, backward: 21878320
	Blocks: *empty*

OWNER BLOCK 21993184
	Owner id: 80659507572137, type: 1, pending: 25965288
	Process id:  18780 (Alive), thread id:   9592
	Flags: 0x04                 wait infn     
	Requests (2013):	forward: 17781224, backward: 25965288
	Blocks: *empty*

OWNER BLOCK 16129432
	Owner id: 80659507572140, type: 1, pending: 25636712
	Process id:  18780 (Alive), thread id:   8524
	Flags: 0x04                 wait infn     
	Requests (2137):	forward: 31858984, backward: 25636712
	Blocks: *empty*

OWNER BLOCK 4816760
	Owner id: 80659507572582, type: 1, pending: 15916152
	Process id:  18780 (Alive), thread id:  16152
	Flags: 0x04                 wait infn     
	Requests (2118):	forward: 3709728, backward: 15916152
	Blocks: *empty*

OWNER BLOCK 21974816
	Owner id: 80659507719208, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   1316
	Flags: 0x18       wake                sgnl
	Requests (2384):	forward: 7410080, backward: 3872824
	Blocks (3):	forward: 6939760, backward: 8756408

OWNER BLOCK 5129432
	Owner id: 80659507746670, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (2432):	forward: 20792336, backward: 28549736
	Blocks: *empty*

OWNER BLOCK 20551376
	Owner id: 80659507746676, type: 1, pending: 28453352
	Process id:  18780 (Alive), thread id:    444
	Flags: 0x04                 wait infn     
	Requests (2474):	forward: 15480680, backward: 28453352
	Blocks: *empty*

OWNER BLOCK 21967088
	Owner id: 80659507746682, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (2320):	forward: 20518160, backward: 5166280
	Blocks: *empty*

OWNER BLOCK 21995424
	Owner id: 80659507785247, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (2368):	forward: 32398312, backward: 34283368
	Blocks: *empty*

OWNER BLOCK 20691440
	Owner id: 80659507785250, type: 1, pending: 10203400
	Process id:  18780 (Alive), thread id:  18516
	Flags: 0x04                 wait infn     
	Requests (2245):	forward: 9198056, backward: 10203400
	Blocks: *empty*

OWNER BLOCK 21994192
	Owner id: 80659507785256, type: 1, pending: 25345896
	Process id:  18780 (Alive), thread id:   1360
	Flags: 0x04                 wait infn     
	Requests (2208):	forward: 14791256, backward: 25345896
	Blocks: *empty*

OWNER BLOCK 22008304
	Owner id: 80659507785262, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (2364):	forward: 10291768, backward: 16048568
	Blocks: *empty*

OWNER BLOCK 21973584
	Owner id: 80659507791648, type: 1, pending: 14423536
	Process id:  18780 (Alive), thread id:   6912
	Flags: 0x04                 wait infn     
	Requests (2341):	forward: 26603176, backward: 14423536
	Blocks: *empty*

OWNER BLOCK 11074872
	Owner id: 80659507795362, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (2333):	forward: 863080, backward: 34802344
	Blocks: *empty*

OWNER BLOCK 20098288
	Owner id: 80659507797409, type: 1, pending: 20765072
	Process id:  18780 (Alive), thread id:   6204
	Flags: 0x04                 wait infn     
	Requests (2407):	forward: 596808, backward: 20765072
	Blocks: *empty*

OWNER BLOCK 21965520
	Owner id: 80659507798537, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (2304):	forward: 13431488, backward: 1427160
	Blocks: *empty*

OWNER BLOCK 22007408
	Owner id: 80659507808536, type: 1, pending: 19820016
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x04                 wait infn     
	Requests (2264):	forward: 26942184, backward: 19820016
	Blocks: *empty*

OWNER BLOCK 21973808
	Owner id: 80659507814456, type: 1, pending: 17722344
	Process id:  18780 (Alive), thread id:  15020
	Flags: 0x04                 wait infn     
	Requests (2109):	forward: 26080552, backward: 17722344
	Blocks: *empty*

OWNER BLOCK 21989040
	Owner id: 80659507823269, type: 1, pending: 12941416
	Process id:  18780 (Alive), thread id:  19536
	Flags: 0x04                 wait infn     
	Requests (2337):	forward: 24590888, backward: 12941416
	Blocks: *empty*

OWNER BLOCK 21989488
	Owner id: 80659507836012, type: 1, pending: 3207456
	Process id:  18780 (Alive), thread id:  10812
	Flags: 0x04                 wait infn     
	Requests (2154):	forward: 25272808, backward: 3207456
	Blocks: *empty*

OWNER BLOCK 6036960
	Owner id: 80659507836646, type: 1, pending: 34691816
	Process id:  18780 (Alive), thread id:  18428
	Flags: 0x04                 wait infn     
	Requests (2347):	forward: 14266440, backward: 34691816
	Blocks: *empty*

OWNER BLOCK 21991056
	Owner id: 80659507841121, type: 1, pending: 11123048
	Process id:  18780 (Alive), thread id:   5424
	Flags: 0x04                 wait infn     
	Requests (918):	forward: 37244328, backward: 11123048
	Blocks: *empty*

OWNER BLOCK 12015768
	Owner id: 80659507841127, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (488):	forward: 8149944, backward: 29106152
	Blocks: *empty*

OWNER BLOCK 21986464
	Owner id: 80659507844529, type: 1, pending: 35765992
	Process id:  18780 (Alive), thread id:   8720
	Flags: 0x04                 wait infn     
	Requests (2118):	forward: 4128792, backward: 35765992
	Blocks: *empty*

OWNER BLOCK 14303800
	Owner id: 80659507855583, type: 1, pending: 38258792
	Process id:  18780 (Alive), thread id:  17984
	Flags: 0x04                 wait infn     
	Requests (1849):	forward: 3021336, backward: 38258792
	Blocks: *empty*

OWNER BLOCK 21998000
	Owner id: 80659507856855, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (1872):	forward: 33427624, backward: 30565288
	Blocks: *empty*

OWNER BLOCK 21496336
	Owner id: 80659507858219, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (1819):	forward: 17678504, backward: 7501776
	Blocks: *empty*

OWNER BLOCK 21964624
	Owner id: 80659507858869, type: 1, pending: 27715304
	Process id:  18780 (Alive), thread id:   6136
	Flags: 0x04                 wait infn     
	Requests (1829):	forward: 34242344, backward: 27715304
	Blocks: *empty*

OWNER BLOCK 21983664
	Owner id: 80659507858890, type: 1, pending: 30018024
	Process id:  18780 (Alive), thread id:   5772
	Flags: 0x04                 wait infn     
	Requests (1889):	forward: 36169320, backward: 30018024
	Blocks: *empty*

OWNER BLOCK 22003152
	Owner id: 80659507862374, type: 1, pending: 1946256
	Process id:  18780 (Alive), thread id:   9764
	Flags: 0x04                 wait infn     
	Requests (1537):	forward: 28129832, backward: 1946256
	Blocks: *empty*

OWNER BLOCK 536856
	Owner id: 80659507862445, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (1854):	forward: 9475152, backward: 36736168
	Blocks: *empty*

OWNER BLOCK 21972800
	Owner id: 80659507862472, type: 1, pending: 713784
	Process id:  18780 (Alive), thread id:  11492
	Flags: 0x04                 wait infn     
	Requests (1888):	forward: 17244672, backward: 713784
	Blocks: *empty*

OWNER BLOCK 21972352
	Owner id: 80659507863073, type: 1, pending: 28607976
	Process id:  18780 (Alive), thread id:  11020
	Flags: 0x04                 wait infn     
	Requests (1338):	forward: 3116016, backward: 28607976
	Blocks: *empty*

OWNER BLOCK 20335160
	Owner id: 80659507865282, type: 1, pending: 4818856
	Process id:  18780 (Alive), thread id:  18448
	Flags: 0x04                 wait infn     
	Requests (1859):	forward: 28602344, backward: 4818856
	Blocks: *empty*

OWNER BLOCK 21968096
	Owner id: 80659507865306, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (984):	forward: 26282152, backward: 38309416
	Blocks: *empty*

OWNER BLOCK 22007520
	Owner id: 80659507866503, type: 1, pending: 4940208
	Process id:  18780 (Alive), thread id:   9784
	Flags: 0x04                 wait infn     
	Requests (829):	forward: 36555368, backward: 4940208
	Blocks: *empty*

OWNER BLOCK 4506240
	Owner id: 80659507866509, type: 1, pending: 26621224
	Process id:  18780 (Alive), thread id:   6584
	Flags: 0x04                 wait infn     
	Requests (2030):	forward: 11419856, backward: 26621224
	Blocks: *empty*

OWNER BLOCK 21956560
	Owner id: 80659507866512, type: 1, pending:      0
	Process id:  18780 (Alive), thread id:   8528
	Flags: 0x08       wake                    
	Requests (755):	forward: 4807288, backward: 32423720
	Blocks: *empty*

OWNER BLOCK 9898448
	Owner id: 80659507866848, type: 1, pending: 8999208
	Process id:  18780 (Alive), thread id:  10896
	Flags: 0x04                 wait infn     
	Requests (26):	forward: 33412584, backward: 8999208
	Blocks: *empty*

Event log:
    DEL_OWNER:	owner = 12755880, lock = 12755880, request =      0
    DEL_OWNER:	owner = 21998560, lock = 21998560, request =      0
    DEL_OWNER:	owner = 21973024, lock = 21973024, request =      0
    DEL_OWNER:	owner = 21973472, lock = 21973472, request =      0
    DEL_OWNER:	owner = 578752, lock = 578752, request =      0
    DEL_OWNER:	owner = 13173768, lock = 13173768, request =      0
    DEL_OWNER:	owner = 19734752, lock = 19734752, request =      0
    DEL_OWNER:	owner = 17238304, lock = 17238304, request =      0
    DEL_OWNER:	owner = 20110096, lock = 20110096, request =      0
    DEL_OWNER:	owner = 3169264, lock = 3169264, request =      0
    DEL_OWNER:	owner = 22008752, lock = 22008752, request =      0
    DEL_OWNER:	owner = 22001696, lock = 22001696, request =      0
    DEL_OWNER:	owner = 21985680, lock = 21985680, request =      0
    DEL_OWNER:	owner = 21485984, lock = 21485984, request =      0
    DEL_OWNER:	owner = 21972912, lock = 21972912, request =      0
    DEL_OWNER:	owner = 14975000, lock = 14975000, request =      0
    DEL_OWNER:	owner = 21976496, lock = 21976496, request =      0
    DEL_OWNER:	owner = 21966304, lock = 21966304, request =      0
    DEL_OWNER:	owner = 9910976, lock = 9910976, request =      0
    DEL_OWNER:	owner = 21982432, lock = 21982432, request =      0
    DEL_OWNER:	owner = 9702536, lock = 9702536, request =      0
    DEL_OWNER:	owner = 4526336, lock = 4526336, request =      0
    DEL_OWNER:	owner = 16576488, lock = 16576488, request =      0
    DEL_OWNER:	owner = 15353248, lock = 15353248, request =      0
    DEL_OWNER:	owner = 21958352, lock = 21958352, request =      0
    DEL_OWNER:	owner = 21974480, lock = 21974480, request =      0
    DEL_OWNER:	owner = 2192232, lock = 2192232, request =      0
    DEL_OWNER:	owner = 21984000, lock = 21984000, request =      0
    DEL_OWNER:	owner = 18068232, lock = 18068232, request =      0
    DEL_OWNER:	owner = 21986240, lock = 21986240, request =      0
    DEL_OWNER:	owner = 4104552, lock = 4104552, request =      0
    DEL_OWNER:	owner = 10658584, lock = 10658584, request =      0
    DEL_OWNER:	owner = 12583552, lock = 12583552, request =      0
    DEL_OWNER:	owner = 15349568, lock = 15349568, request =      0
    DEL_OWNER:	owner = 21962496, lock = 21962496, request =      0
    DEL_OWNER:	owner = 16687176, lock = 16687176, request =      0
    DEL_OWNER:	owner = 21996320, lock = 21996320, request =      0
    DEL_OWNER:	owner = 21482160, lock = 21482160, request =      0
    DEL_OWNER:	owner = 21957568, lock = 21957568, request =      0
    DEL_OWNER:	owner = 21984896, lock = 21984896, request =      0
    DEL_OWNER:	owner = 21983552, lock = 21983552, request =      0
    DEL_OWNER:	owner = 21985120, lock = 21985120, request =      0
    DEL_OWNER:	owner = 19029240, lock = 19029240, request =      0
    DEL_OWNER:	owner = 18981224, lock = 18981224, request =      0
    DEL_OWNER:	owner = 21982768, lock = 21982768, request =      0
    DEL_OWNER:	owner = 18290488, lock = 18290488, request =      0
    DEL_OWNER:	owner = 21991616, lock = 21991616, request =      0
    DEL_OWNER:	owner = 21964288, lock = 21964288, request =      0
    DEL_OWNER:	owner = 20111032, lock = 20111032, request =      0
    DEL_OWNER:	owner = 21992512, lock = 21992512, request =      0
    DEL_OWNER:	owner = 21955104, lock = 21955104, request =      0
    DEL_OWNER:	owner = 21995088, lock = 21995088, request =      0
    DEL_OWNER:	owner = 21987696, lock = 21987696, request =      0
    DEL_OWNER:	owner = 20611504, lock = 20611504, request =      0
    DEL_OWNER:	owner = 21986688, lock = 21986688, request =      0
    DEL_OWNER:	owner = 21992736, lock = 21992736, request =      0
    DEL_OWNER:	owner = 22009088, lock = 22009088, request =      0
    DEL_OWNER:	owner = 21982992, lock = 21982992, request =      0
    DEL_OWNER:	owner = 17804392, lock = 17804392, request =      0
    DEL_OWNER:	owner = 21987808, lock = 21987808, request =      0
    DEL_OWNER:	owner = 20110656, lock = 20110656, request =      0
    DEL_OWNER:	owner = 21973696, lock = 21973696, request =      0
    DEL_OWNER:	owner = 21962832, lock = 21962832, request =      0
    DEL_OWNER:	owner = 5088624, lock = 5088624, request =      0
    DEL_OWNER:	owner = 6086952, lock = 6086952, request =      0
    DEL_OWNER:	owner = 21999904, lock = 21999904, request =      0
    DEL_OWNER:	owner = 21966640, lock = 21966640, request =      0
    DEL_OWNER:	owner = 21983328, lock = 21983328, request =      0
    DEL_OWNER:	owner = 22008416, lock = 22008416, request =      0
    DEL_OWNER:	owner = 21963728, lock = 21963728, request =      0
    DEL_OWNER:	owner = 357384, lock = 357384, request =      0
    DEL_OWNER:	owner = 21988928, lock = 21988928, request =      0
    DEL_OWNER:	owner = 6207464, lock = 6207464, request =      0
    DEL_OWNER:	owner = 18290600, lock = 18290600, request =      0
    DEL_OWNER:	owner = 21959360, lock = 21959360, request =      0
    DEL_OWNER:	owner = 21978624, lock = 21978624, request =      0
    DEL_OWNER:	owner = 21993968, lock = 21993968, request =      0
    DEL_OWNER:	owner = 21411056, lock = 21411056, request =      0
    DEL_OWNER:	owner = 21958688, lock = 21958688, request =      0
    DEL_OWNER:	owner = 18591032, lock = 18591032, request =      0
    DEL_OWNER:	owner = 22006960, lock = 22006960, request =      0
    DEL_OWNER:	owner = 21969552, lock = 21969552, request =      0
    DEL_OWNER:	owner = 21994864, lock = 21994864, request =      0
    DEL_OWNER:	owner = 18017640, lock = 18017640, request =      0
    DEL_OWNER:	owner = 3124144, lock = 3124144, request =      0
    DEL_OWNER:	owner = 22001248, lock = 22001248, request =      0
    DEL_OWNER:	owner = 21961152, lock = 21961152, request =      0
    DEL_OWNER:	owner = 21957232, lock = 21957232, request =      0
    DEL_OWNER:	owner = 20852624, lock = 20852624, request =      0
    DEL_OWNER:	owner = 21955888, lock = 21955888, request =      0
    DEL_OWNER:	owner = 953336, lock = 953336, request =      0
    DEL_OWNER:	owner = 21988144, lock = 21988144, request =      0
    DEL_OWNER:	owner = 21965408, lock = 21965408, request =      0
    DEL_OWNER:	owner = 21998336, lock = 21998336, request =      0
    DEL_OWNER:	owner = 21959024, lock = 21959024, request =      0
    DEL_OWNER:	owner = 12695280, lock = 12695280, request =      0
    DEL_OWNER:	owner = 22000912, lock = 22000912, request =      0
    DEL_OWNER:	owner = 21984224, lock = 21984224, request =      0
    DEL_OWNER:	owner = 18067672, lock = 18067672, request =      0
    DEL_OWNER:	owner = 21972240, lock = 21972240, request =      0
    DEL_OWNER:	owner = 21975040, lock = 21975040, request =      0
    DEL_OWNER:	owner = 16178216, lock = 16178216, request =      0
    DEL_OWNER:	owner = 18068568, lock = 18068568, request =      0
    DEL_OWNER:	owner = 20654880, lock = 20654880, request =      0
    DEL_OWNER:	owner = 13112200, lock = 13112200, request =      0
    DEL_OWNER:	owner = 21990944, lock = 21990944, request =      0
    DEL_OWNER:	owner = 4622256, lock = 4622256, request =      0
    DEL_OWNER:	owner = 6135800, lock = 6135800, request =      0
    DEL_OWNER:	owner = 21977728, lock = 21977728, request =      0
    DEL_OWNER:	owner = 21968880, lock = 21968880, request =      0
    DEL_OWNER:	owner = 19719504, lock = 19719504, request =      0
    DEL_OWNER:	owner = 21977392, lock = 21977392, request =      0
    DEL_OWNER:	owner = 21957456, lock = 21957456, request =      0
    DEL_OWNER:	owner = 21968320, lock = 21968320, request =      0
    DEL_OWNER:	owner = 21975376, lock = 21975376, request =      0
    DEL_OWNER:	owner = 17108984, lock = 17108984, request =      0
    DEL_OWNER:	owner = 19425000, lock = 19425000, request =      0
    DEL_OWNER:	owner = 21971232, lock = 21971232, request =      0
    DEL_OWNER:	owner = 17190656, lock = 17190656, request =      0
    DEL_OWNER:	owner = 22005392, lock = 22005392, request =      0
    DEL_OWNER:	owner = 21999792, lock = 21999792, request =      0
    DEL_OWNER:	owner = 4689888, lock = 4689888, request =      0
    DEL_OWNER:	owner = 21959136, lock = 21959136, request =      0
    DEL_OWNER:	owner = 22006176, lock = 22006176, request =      0
    DEL_OWNER:	owner = 21995648, lock = 21995648, request =      0
    DEL_OWNER:	owner = 19441656, lock = 19441656, request =      0
    DEL_OWNER:	owner = 4017480, lock = 4017480, request =      0
    DEL_OWNER:	owner = 15036920, lock = 15036920, request =      0
    DEL_OWNER:	owner = 21964400, lock = 21964400, request =      0
    DEL_OWNER:	owner = 21975488, lock = 21975488, request =      0
    DEL_OWNER:	owner = 15524520, lock = 15524520, request =      0
    DEL_OWNER:	owner = 16622424, lock = 16622424, request =      0
    DEL_OWNER:	owner = 21996992, lock = 21996992, request =      0
    DEL_OWNER:	owner = 18935944, lock = 18935944, request =      0
    DEL_OWNER:	owner = 21969104, lock = 21969104, request =      0
    DEL_OWNER:	owner = 21995984, lock = 21995984, request =      0
    DEL_OWNER:	owner = 21958912, lock = 21958912, request =      0
    DEL_OWNER:	owner = 21961824, lock = 21961824, request =      0
    DEL_OWNER:	owner = 20835728, lock = 20835728, request =      0
    DEL_OWNER:	owner = 19041928, lock = 19041928, request =      0
    DEL_OWNER:	owner = 21981984, lock = 21981984, request =      0
    DEL_OWNER:	owner = 21982096, lock = 21982096, request =      0
    DEL_OWNER:	owner = 21981872, lock = 21981872, request =      0
    DEL_OWNER:	owner = 21966192, lock = 21966192, request =      0
    DEL_OWNER:	owner = 21953536, lock = 21953536, request =      0
    DEL_OWNER:	owner = 21966752, lock = 21966752, request =      0
    DEL_OWNER:	owner = 2157224, lock = 2157224, request =      0
    DEL_OWNER:	owner = 21990048, lock = 21990048, request =      0
    DEL_OWNER:	owner = 21961488, lock = 21961488, request =      0
    DEL_OWNER:	owner = 21962160, lock = 21962160, request =      0
    DEL_OWNER:	owner = 21997216, lock = 21997216, request =      0
    DEL_OWNER:	owner = 9566992, lock = 9566992, request =      0
    DEL_OWNER:	owner = 21996432, lock = 21996432, request =      0
    DEL_OWNER:	owner = 3296160, lock = 3296160, request =      0
    DEL_OWNER:	owner = 21966416, lock = 21966416, request =      0
    DEL_OWNER:	owner = 21994752, lock = 21994752, request =      0
    DEL_OWNER:	owner = 751432, lock = 751432, request =      0
    DEL_OWNER:	owner = 17242448, lock = 17242448, request =      0
    DEL_OWNER:	owner = 21980864, lock = 21980864, request =      0
    DEL_OWNER:	owner = 21989712, lock = 21989712, request =      0
    DEL_OWNER:	owner = 18257048, lock = 18257048, request =      0
    DEL_OWNER:	owner = 8857080, lock = 8857080, request =      0
    DEL_OWNER:	owner = 19037528, lock = 19037528, request =      0
    DEL_OWNER:	owner = 10242696, lock = 10242696, request =      0
    DEL_OWNER:	owner = 21961264, lock = 21961264, request =      0
    DEL_OWNER:	owner = 21979072, lock = 21979072, request =      0
    DEL_OWNER:	owner = 21964064, lock = 21964064, request =      0
    DEL_OWNER:	owner = 4466896, lock = 4466896, request =      0
    DEL_OWNER:	owner = 1667528, lock = 1667528, request =      0
    DEL_OWNER:	owner = 20835840, lock = 20835840, request =      0
    DEL_OWNER:	owner = 18625640, lock = 18625640, request =      0
    DEL_OWNER:	owner = 20335048, lock = 20335048, request =      0
    DEL_OWNER:	owner = 16182488, lock = 16182488, request =      0
    DEL_OWNER:	owner = 22002816, lock = 22002816, request =      0
    DEL_OWNER:	owner = 21975712, lock = 21975712, request =      0
    DEL_OWNER:	owner = 21956224, lock = 21956224, request =      0
    DEL_OWNER:	owner = 21991952, lock = 21991952, request =      0
    DEL_OWNER:	owner = 21996656, lock = 21996656, request =      0
    DEL_OWNER:	owner = 3846920, lock = 3846920, request =      0
    DEL_OWNER:	owner = 21961376, lock = 21961376, request =      0
    DEL_OWNER:	owner = 21983104, lock = 21983104, request =      0
    DEL_OWNER:	owner = 21969664, lock = 21969664, request =      0
    DEL_OWNER:	owner = 21975152, lock = 21975152, request =      0
    DEL_OWNER:	owner = 21977168, lock = 21977168, request =      0
    DEL_OWNER:	owner = 21986800, lock = 21986800, request =      0
    DEL_OWNER:	owner = 21971680, lock = 21971680, request =      0
    DEL_OWNER:	owner = 21979632, lock = 21979632, request =      0
    DEL_OWNER:	owner = 22006064, lock = 22006064, request =      0
    DEL_OWNER:	owner = 21975824, lock = 21975824, request =      0
    DEL_OWNER:	owner = 21957008, lock = 21957008, request =      0
    DEL_OWNER:	owner = 21977056, lock = 21977056, request =      0
    DEL_OWNER:	owner = 19441432, lock = 19441432, request =      0
    DEL_OWNER:	owner = 19735152, lock = 19735152, request =      0
    DEL_OWNER:	owner = 6226840, lock = 6226840, request =      0
    DEL_OWNER:	owner = 21963840, lock = 21963840, request =      0
    DEL_OWNER:	owner = 22000688, lock = 22000688, request =      0
    DEL_OWNER:	owner = 21984784, lock = 21984784, request =      0
    DEL_OWNER:	owner = 21959808, lock = 21959808, request =      0
    DEL_OWNER:	owner = 21809472, lock = 21809472, request =      0
    DEL_OWNER:	owner = 19720176, lock = 19720176, request =      0
    DEL_OWNER:	owner = 1346832, lock = 1346832, request =      0
    DEL_OWNER:	owner = 21962384, lock = 21962384, request =      0
    DEL_OWNER:	owner = 21976384, lock = 21976384, request =      0
    DEL_OWNER:	owner = 4346256, lock = 4346256, request =      0
    DEL_OWNER:	owner = 21980752, lock = 21980752, request =      0
    DEL_OWNER:	owner = 2243840, lock = 2243840, request =      0
    DEL_OWNER:	owner = 22004496, lock = 22004496, request =      0
    DEL_OWNER:	owner = 21954208, lock = 21954208, request =      0
    DEL_OWNER:	owner = 20075664, lock = 20075664, request =      0
    DEL_OWNER:	owner = 21999680, lock = 21999680, request =      0
    DEL_OWNER:	owner = 21977840, lock = 21977840, request =      0
    DEL_OWNER:	owner = 19989856, lock = 19989856, request =      0
    DEL_OWNER:	owner = 7973208, lock = 7973208, request =      0
    DEL_OWNER:	owner = 22003040, lock = 22003040, request =      0
    DEL_OWNER:	owner = 21965184, lock = 21965184, request =      0
    DEL_OWNER:	owner = 17023544, lock = 17023544, request =      0
    DEL_OWNER:	owner = 20098400, lock = 20098400, request =      0
    DEL_OWNER:	owner = 21990832, lock = 21990832, request =      0
    DEL_OWNER:	owner = 21965072, lock = 21965072, request =      0
    DEL_OWNER:	owner = 434360, lock = 434360, request =      0
    DEL_OWNER:	owner = 21992064, lock = 21992064, request =      0
    DEL_OWNER:	owner = 21983440, lock = 21983440, request =      0
    DEL_OWNER:	owner = 21432736, lock = 21432736, request =      0
    DEL_OWNER:	owner = 21992848, lock = 21992848, request =      0
    DEL_OWNER:	owner = 21957904, lock = 21957904, request =      0
    DEL_OWNER:	owner = 9302256, lock = 9302256, request =      0
    DEL_OWNER:	owner = 21988256, lock = 21988256, request =      0
    DEL_OWNER:	owner = 17125592, lock = 17125592, request =      0
    DEL_OWNER:	owner = 22005728, lock = 22005728, request =      0
    DEL_OWNER:	owner = 22008192, lock = 22008192, request =      0
    DEL_OWNER:	owner = 22008080, lock = 22008080, request =      0
    DEL_OWNER:	owner = 21978736, lock = 21978736, request =      0
    DEL_OWNER:	owner = 22007632, lock = 22007632, request =      0
    DEL_OWNER:	owner = 21979296, lock = 21979296, request =      0
    DEL_OWNER:	owner = 21979408, lock = 21979408, request =      0
    DEL_OWNER:	owner = 21979520, lock = 21979520, request =      0
    DEL_OWNER:	owner = 21979968, lock = 21979968, request =      0
    DEL_OWNER:	owner = 21980192, lock = 21980192, request =      0
    DEL_OWNER:	owner = 21980080, lock = 21980080, request =      0
    DEL_OWNER:	owner = 14363976, lock = 14363976, request =      0
    DEL_OWNER:	owner = 22005616, lock = 22005616, request =      0
    DEL_OWNER:	owner = 21976160, lock = 21976160, request =      0
    DEL_OWNER:	owner = 20835504, lock = 20835504, request =      0
    DEL_OWNER:	owner = 21982320, lock = 21982320, request =      0
    DEL_OWNER:	owner = 15050184, lock = 15050184, request =      0
    DEL_OWNER:	owner = 21964512, lock = 21964512, request =      0
    DEL_OWNER:	owner = 21975600, lock = 21975600, request =      0
    DEL_OWNER:	owner = 18931672, lock = 18931672, request =      0
    DEL_OWNER:	owner = 21972688, lock = 21972688, request =      0
    DEL_OWNER:	owner = 21979856, lock = 21979856, request =      0
    DEL_OWNER:	owner = 12322440, lock = 12322440, request =      0
    DEL_OWNER:	owner = 21975936, lock = 21975936, request =      0
    DEL_OWNER:	owner = 21981760, lock = 21981760, request =      0
    DEL_OWNER:	owner = 21970000, lock = 21970000, request =      0
    DEL_OWNER:	owner = 21978848, lock = 21978848, request =      0
    DEL_OWNER:	owner = 18067448, lock = 18067448, request =      0
