Reading symbols from /opt/firebird/bin/isql...Reading symbols from /opt/firebird/bin/.debug/isql.debug...done.
done.
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/23/dcd11f478b82724ef49c9a495c81dff5bc8bf2
[New Thread 18009]
[New Thread 18012]
[New Thread 18013]
[New Thread 18010]
[New Thread 18011]
Reading symbols from /opt/fb25cs/lib/libfbembed.so.2.5...Reading symbols from /opt/fb25cs/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/fb25cs/lib/libicuuc.so.30...Reading symbols from /opt/fb25cs/lib/.debug/libicuuc.so.30.0.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libicuuc.so.30
Reading symbols from /opt/fb25cs/lib/libicudata.so.30...Reading symbols from /opt/fb25cs/lib/.debug/libicudata.so.30.0.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libicudata.so.30
Reading symbols from /opt/fb25cs/lib/libicui18n.so.30...Reading symbols from /opt/fb25cs/lib/.debug/libicui18n.so.30.0.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libicui18n.so.30
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /opt/fb25cs/lib/libib_util.so...Reading symbols from /opt/fb25cs/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libib_util.so
Reading symbols from /opt/fb25cs/intl/fbintl...Reading symbols from /opt/fb25cs/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb25cs/intl/fbintl
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb25cs/plugins/libfbtrace.so...Missing separate debuginfo for /opt/fb25cs/plugins/libfbtrace.so
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25cs/plugins/libfbtrace.so
Reading symbols from /opt/fb25cs/UDF/twudf.so...(no debugging symbols found)...done.
Loaded symbols for /opt/fb25cs/UDF/twudf.so
Reading symbols from /opt/fb25cs/UDF/miscfunc.so...(no debugging symbols found)...done.
Loaded symbols for /opt/fb25cs/UDF/miscfunc.so
Core was generated by `/opt/firebird/bin/isql /u01/db/firebird/production/repl_restored.fdb -ch utf8 -'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fbb0ae2445d in node_match (node1=0x7fbaf9ca4488, node2=0x7fbaf9ca4c68, ignore_map_cast=false)
    at ../src/dsql/pass1.cpp:3416
3416	../src/dsql/pass1.cpp: No such file or directory.
	in ../src/dsql/pass1.cpp

Thread 5 (Thread 18011):
#0  0x000000356e60d807 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fbb0aed0620 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fbb09c351d0, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = -516
        timeout = {tv_sec = 1334735169, tv_nsec = 0}
        errcode = -516
#2  0x00007fbb0adc0531 in Jrd::ConfigStorage::touchThreadFunc (this=0x7fbb09c398a8)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        semaphore = <value optimized out>
        semRef = {r = @0x7fbb09c351c0}
        delay = 1800
#3  0x00007fbb0adc0628 in Jrd::ConfigStorage::touchThread (arg=0x7fbb09c351d0)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
No locals.
#4  0x00007fbb0abc6526 in run (arg=0x7fbb09c34f90) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7fbb09c34f90) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000356e6077e1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000356e2e153d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 18010):
#0  0x000000356e60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fbb0aed0538 in Firebird::SignalSafeSemaphore::enter (this=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00007fbb0abd7f59 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00007fbb0abc6526 in run (arg=0x7fbb0ab6e968) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7fbb0ab6e968) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x000000356e6077e1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000356e2e153d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 18013):
#0  0x000000356e60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fbb0acfbb10 in ISC_event_wait (event=0x7fbb0ab5d140, value=1, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1417
        timer = {tv_sec = 1, tv_nsec = 140441315299656}
        ret = <value optimized out>
#2  0x00007fbb0ae4d79f in Jrd::LockManager::blocking_action_thread (this=0x7fbb09932008)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
#3  0x00007fbb0ae52089 in Jrd::LockManager::blocking_action_thread (arg=0x7fbb0ab5d174)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00007fbb0abc6526 in run (arg=0x7fbb099395e0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7fbb099395e0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000356e6077e1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000356e2e153d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 18012):
#0  0x000000356e60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fbb0acfbb10 in ISC_event_wait (event=0x7fbb0ab5f140, value=4, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1417
        timer = {tv_sec = 4, tv_nsec = 140441315307848}
        ret = <value optimized out>
#2  0x00007fbb0ae4d79f in Jrd::LockManager::blocking_action_thread (this=0x7fbb09c36730)
    at ../src/lock/lock.cpp:1572
        value = 4
        atStartup = false
#3  0x00007fbb0ae52089 in Jrd::LockManager::blocking_action_thread (arg=0x7fbb0ab5f174)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00007fbb0abc6526 in run (arg=0x7fbb09c36470) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7fbb09c36470) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000356e6077e1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000356e2e153d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 18009):
#0  0x00007fbb0ae2445d in node_match (node1=0x7fbaf9ca4488, node2=0x7fbaf9ca4c68, ignore_map_cast=false)
    at ../src/dsql/pass1.cpp:3416
        ptr1 = <value optimized out>
        ptr2 = <value optimized out>
#1  0x00007fbb0ae241cf in node_match (node1=<value optimized out>, node2=<value optimized out>, 
    ignore_map_cast=false) at ../src/dsql/pass1.cpp:3512
        end = 0x7fbaf9ca4328
        ptr1 = 0x7fbaf9ca4318
        ptr2 = 0x7fbaf9ca4af8
#2  0x00007fbb0ae241cf in node_match (node1=<value optimized out>, node2=<value optimized out>, 
    ignore_map_cast=false) at ../src/dsql/pass1.cpp:3512
        end = 0x7fbaf9ca4238
        ptr1 = 0x7fbaf9ca4228
        ptr2 = 0x7fbaf9ca4a08
#3  0x00007fbb0ae241cf in node_match (node1=<value optimized out>, node2=<value optimized out>, 
    ignore_map_cast=false) at ../src/dsql/pass1.cpp:3512
        end = 0x7fbaf9ca4668
        ptr1 = 0x7fbaf9ca4660
        ptr2 = 0x7fbaf8ef70f0
#4  0x00007fbb0ae241cf in node_match (node1=<value optimized out>, node2=<value optimized out>, 
    ignore_map_cast=false) at ../src/dsql/pass1.cpp:3512
        end = 0x7fbaf9ca41b0
        ptr1 = 0x7fbaf9ca41a0
        ptr2 = 0x7fbaf9ca4980
#5  0x00007fbb0ae241cf in node_match (node1=<value optimized out>, node2=<value optimized out>, 
    ignore_map_cast=false) at ../src/dsql/pass1.cpp:3512
        end = 0x7fbaf9ca4730
        ptr1 = 0x7fbaf9ca4728
        ptr2 = 0x7fbaf8ef71b8
#6  0x00007fbb0ae241cf in node_match (node1=<value optimized out>, node2=<value optimized out>, 
    ignore_map_cast=false) at ../src/dsql/pass1.cpp:3512
        end = 0x7fbaf9ca4778
        ptr1 = 0x7fbaf9ca4768
        ptr2 = 0x7fbaf8ef71f8
#7  0x00007fbb0ae248db in post_map (node=0x7fbaf9ca4748, context=0x7fbaf9ca3e78)
    at ../src/dsql/pass1.cpp:9914
        count = 0
        map = 0x7fbaf9ca3fa0
        new_node = <value optimized out>
#8  0x00007fbb0ae24a43 in remap_field (statement=0x7fbaf8eac478, field=0x7fbaf9ca4748, 
    context=0x7fbaf9ca3e78, current_level=1) at ../src/dsql/pass1.cpp:10188
No locals.
#9  0x00007fbb0ae24b21 in remap_field (statement=0x7fbaf8eac478, field=0x7fbaf9ca4798, 
    context=0x7fbaf9ca3e78, current_level=<value optimized out>) at ../src/dsql/pass1.cpp:10151
        end = 0x7fbaf9ca47c8
        ptr = 0x7fbaf9ca47b8
#10 0x00007fbb0ae24a6a in remap_field (statement=0x7fbaf8eac478, field=0x7fbaf9ca48e0, 
    context=0x7fbaf9ca3e78, current_level=16) at ../src/dsql/pass1.cpp:10162
No locals.
#11 0x00007fbb0ae24b21 in remap_field (statement=0x7fbaf8eac478, field=0x7fbaf9ca4358, 
    context=0x7fbaf9ca3e78, current_level=<value optimized out>) at ../src/dsql/pass1.cpp:10151
        end = 0x7fbaf9ca4388
        ptr = 0x7fbaf9ca4380
#12 0x00007fbb0ae24b71 in remap_field (statement=0x7fbaf8eac478, field=0x7fbaf8ef7340, 
    context=0x7fbaf9ca3e78, current_level=<value optimized out>) at ../src/dsql/pass1.cpp:10069
        end = 0x7fbaf8ef7370
        ptr = 0x7fbaf8ef7368
#13 0x00007fbb0ae24a14 in remap_field (statement=0x7fbaf8eac478, field=0x7fbaf9ca4040, 
    context=0x7fbaf9ca3e78, current_level=16) at ../src/dsql/pass1.cpp:10184
No locals.
#14 0x00007fbb0ae24b21 in remap_field (statement=0x7fbaf8eac478, field=0x7fbaf9ca40f8, 
    context=0x7fbaf9ca3e78, current_level=<value optimized out>) at ../src/dsql/pass1.cpp:10151
        end = 0x7fbaf9ca4128
        ptr = 0x7fbaf9ca4118
#15 0x00007fbb0ae24a89 in remap_field (statement=0x7fbaf8eac478, field=0x7fbaf8ef7398, 
    context=0x7fbaf9ca3e78, current_level=1) at ../src/dsql/pass1.cpp:10077
No locals.
#16 0x00007fbb0ae39893 in remap_fields (statement=0x7fbaf8eac478, input=0x7fbaf8f015d8, order=0x0, rows=0x0, 
    update_lock=0x0, flags=<value optimized out>) at ../src/dsql/pass1.cpp:10220
No locals.
#17 pass1_rse_impl (statement=0x7fbaf8eac478, input=0x7fbaf8f015d8, order=0x0, rows=0x0, update_lock=0x0, 
    flags=<value optimized out>) at ../src/dsql/pass1.cpp:8247
        viewFlags = 0
        target_rse = 0x7fbaf8e7a178
        list = <value optimized out>
        node = <value optimized out>
        selectList = 0x7fbaf8e79e48
        parent_context = 0x7fbaf9ca3e78
        parent_rse = 0x7fbaf8e79090
        aggregate = 0x7fbaf9ca47e0
#18 0x00007fbb0ae39dd8 in pass1_rse (statement=0x7fbaf8eac478, input=0x7fbaf8f01518, order=0x0, 
    rows=<value optimized out>, update_lock=0x0, flags=0) at ../src/dsql/pass1.cpp:7959
        save_alias = 0x0
        isRecursive = false
#19 pass1_rse_impl (statement=0x7fbaf8eac478, input=0x7fbaf8f01518, order=0x0, rows=<value optimized out>, 
    update_lock=0x0, flags=0) at ../src/dsql/pass1.cpp:8011
        ret = <value optimized out>
        node_with = 0x0
        viewFlags = 0
        target_rse = <value optimized out>
        list = <value optimized out>
        node = <value optimized out>
        selectList = <value optimized out>
        parent_context = <value optimized out>
        parent_rse = <value optimized out>
        aggregate = <value optimized out>
#20 0x00007fbb0ae3ab12 in pass1_rse (statement=0x7fbaf8eac478, input=0x7fbaf8f03000, 
    update_lock=<value optimized out>) at ../src/dsql/pass1.cpp:7959
        save_alias = <value optimized out>
#21 PASS1_rse (statement=0x7fbaf8eac478, input=0x7fbaf8f03000, update_lock=<value optimized out>)
    at ../src/dsql/pass1.cpp:1232
        node = <value optimized out>
#22 0x00007fbb0ae3e81d in PASS1_statement (statement=0x7fbaf8eac478, input=0x7fbaf8f014c8)
    at ../src/dsql/pass1.cpp:1867
        node = <value optimized out>
#23 0x00007fbb0ae4281e in PASS1_statement (statement=0x7fbaf8eac478, input=0x7fbaf8f013a0)
    at ../src/dsql/pass1.cpp:1556
        into_in = <value optimized out>
        node = 0x7fbaf8e7a1f8
#24 0x00007fbb0ae4061e in PASS1_statement (statement=0x7fbaf8eac478, input=0x7fbaf8f012c8)
    at ../src/dsql/pass1.cpp:2036
        node = <value optimized out>
#25 0x00007fbb0ae3e79a in PASS1_statement (statement=0x7fbaf8eac478, input=0x7fbaf8f010d8)
    at ../src/dsql/pass1.cpp:1661
        end = 0x7fbaf8f01130
        ptr = 0x7fbaf8f01120
        node = 0x7fbaf9caa010
#26 0x00007fbb0ae3e79a in PASS1_statement (statement=0x7fbaf8eac478, input=0x7fbaf8f01090)
    at ../src/dsql/pass1.cpp:1661
        end = 0x7fbaf8f010b8
        ptr = 0x7fbaf8f010b0
        node = 0x7fbaf9caa080
#27 0x00007fbb0ae4061e in PASS1_statement (statement=0x7fbaf8eac478, input=0x7fbaf8f01198)
    at ../src/dsql/pass1.cpp:2036
        node = <value optimized out>
#28 0x00007fbb0ade5b95 in define_procedure (statement=0x7fbaf8eac478, op=Dsql::nod_mod_procedure)
    at ../src/dsql/ddl.cpp:2681
        tdbb = 0x7fff659a4810
        modifyInputs = {<Firebird::Array<Firebird::MetaName, Firebird::EmptyStorage<Firebird::MetaName> >> = {<Firebird::EmptyStorage<Firebird::MetaName>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                  pool = @0x7fbaf8f467a0}, <No data fields>}, <No data fields>}, count = 1, capacity = 1, 
            data = 0x7fbaf9ca8fd0}, <No data fields>}
        modifyOutputs = {<Firebird::Array<Firebird::MetaName, Firebird::EmptyStorage<Firebird::MetaName> >> = {<Firebird::EmptyStorage<Firebird::MetaName>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                  pool = @0x7fbaf8f467a0}, <No data fields>}, <No data fields>}, count = 2, capacity = 2, 
            data = 0x7fbaf9ca8ee8}, <No data fields>}
        inputs = 1
        defaults = 0
        outputs = 2
        locals = <value optimized out>
        procedure_node = 0x7fbaf9ca9098
        procedure_name = <value optimized out>
        source = <value optimized out>
        pool = <value optimized out>
        field_ptr = 0x7fbaf8eac020
        parameters = <value optimized out>
        stmtNode = <value optimized out>
#29 0x00007fbb0ade6143 in define_procedure (statement=0x7fbaf8eac478, op=Dsql::nod_replace_procedure)
    at ../src/dsql/ddl.cpp:2348
        tdbb = 0x7fff659a4810
        modifyInputs = {<Firebird::Array<Firebird::MetaName, Firebird::EmptyStorage<Firebird::MetaName> >> = {<Firebird::EmptyStorage<Firebird::MetaName>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                  pool = @0x7fbaf8f467a0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, 
            data = 0x0}, <No data fields>}
        modifyOutputs = {<Firebird::Array<Firebird::MetaName, Firebird::EmptyStorage<Firebird::MetaName> >> = {<Firebird::EmptyStorage<Firebird::MetaName>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                  pool = @0x7fbaf8f467a0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, 
            data = 0x0}, <No data fields>}
        inputs = <value optimized out>
        defaults = <value optimized out>
        outputs = <value optimized out>
        locals = <value optimized out>
        procedure_node = 0x7fbaf9ca9098
        procedure_name = 0x7fbaf8f46b48
        source = <value optimized out>
        pool = <value optimized out>
        field_ptr = <value optimized out>
        parameters = <value optimized out>
        stmtNode = <value optimized out>
#30 0x00007fbb0adec82a in generate_dyn (statement=0x7fbaf8eac478, node=0x7fbaf9ca9098)
    at ../src/dsql/ddl.cpp:4599
No locals.
#31 0x00007fbb0aded4dd in DDL_generate (statement=0x7fbaf8eac478, node=0x7fbaf9ca9098)
    at ../src/dsql/ddl.cpp:409
No locals.
#32 0x00007fbb0ae0430d in GEN_request (statement=0x7fbaf8f03000, node=0x7fbaf9ca9098)
    at ../src/dsql/gen.cpp:832
No locals.
#33 0x00007fbb0adf5f56 in prepare (tdbb=0x7fff659a4810, database=<value optimized out>, 
    transaction=0x7fbaf9170c10, string_length=<value optimized out>, 
    string=0x7fbb070ae010 "create or alter procedure REP_SRV_SF_HEADER (\n    A_DOC_ID integer)\nreturns (\n    PARENT_CODE varchar(255),\n    PARENT_DATE varchar(255))\nAS\ndeclare variable c_lib_sf_type_outcome_id integer;\ndeclare "..., client_dialect=1, parser_version=2) at ../src/dsql/dsql.cpp:2682
        node = 0x7fbaf9ca9098
        status = <value optimized out>
        parser = {<Firebird::PermanentStorage> = {pool = @0x7fbaf8f467a0}, client_dialect = 1, 
          db_dialect = 1, parser_version = 2, 
          transformedString = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fbaf8f467a0}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000C\232e\377\177", '\000' <repeats 11 times>, "u%\v\273\177\000\000pA\232e\377\177\000", 
              stringBuffer = 0x7fbaf8e7a5f0 "create or alter procedure REP_SRV_SF_HEADER (\n    A_DOC_ID integer)\nreturns (\n    PARENT_CODE varchar(255),\n    PARENT_DATE varchar(255))\nAS\ndeclare variable c_lib_sf_type_outcome_id integer;\ndeclare "..., stringLength = 2524, bufferSize = 2525}, <No data fields>}, 
          strMarks = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x7fbaf8f467a0}, <No data fields>}, tree = {static LeafCount = <optimized out>, 
              static NodeCount = <optimized out>, pool = 0x7fbaf8f467a0, level = 0, root = 0x7fbaf90174d0, 
              defaultAccessor = {<Firebird::BePlusTree<Firebird::NonPooled<Jrd::dsql_str*, Jrd::Parser::StrMark>*, Jrd::dsql_str*, Firebird::MemoryPool, Firebird::FirstObjectKey<Firebird::NonPooled<Jrd::dsql_str*, Jrd::Parser::StrMark> >, Firebird::DefaultComparator<Jrd::dsql_str*> >::ConstAccessor> = {curr = 0x0, curPos = 0, 
                  tree = 0x7fff659a4150}, tree = 0x7fff659a4150}}, mCount = 16}, stmt_ambiguous = false, 
          DSQL_parse = 0x7fbaf9ca9098, yylval = 0x7fbb0992de30, yyposn = 187004384, 
          yyretlval = 0x7fbaf9ca9098, yyretposn = 0, yynerrs = 0, yyps = 0x0, yypath = 0x0, 
          yylvals = 0x7fbb0709f758, yylvp = 0x7fbb0709fb78, yylve = 0x7fbb0709fb78, 
          yylvlim = 0x7fbb0709fbd8, yylpsns = 0x7fbb070a0c48, yylpp = 0x7fbb070a0e58, 
          yylpe = 0x7fbb070a0e58, yylplim = 0x7fbb070a0e88, yylexp = 0x7fbb070a0918, 
          yylexemes = 0x7fbb070a0708, lex = {g_field = 0x7fbaf9016fd0, g_file = 0x17fff659a43b0, 
            g_field_name = 0x7fbaf8e40ac0, dsql_debug = 160636528, 
            beginnings = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                  pool = @0x7fbaf8f467a0}, <No data fields>}, stk = 0x0, stk_cache = 0x7fbaf8e41048}, 
            ptr = 0x7fbb070ae9ec "", end = 0x7fbb070ae9ec "", last_token = 0x7fbb070ae9ea ";\n", 
            start = 0x7fbb070ae010 "create or alter procedure REP_SRV_SF_HEADER (\n    A_DOC_ID integer)\nreturns (\n    PARENT_CODE varchar(255),\n    PARENT_DATE varchar(255))\nAS\ndeclare variable c_lib_sf_type_outcome_id integer;\ndeclare "..., line_start = 0x7fbb070ae9ec "", last_token_bk = 0x7fbb070ae9e7 "end;\n", 
            line_start_bk = 0x7fbb070ae9e7 "end;\n", lines = 77, att_charset = 4, lines_bk = 76, 
            prev_keyword = -1, param_number = 1}}
        local_status = {0 <repeats 20 times>}
        trace = {m_need_trace = false, m_attachment = 0x7fbb08ab91a0, m_request = 0x7fbaf8eac478, 
          m_start_clock = 140441296247504, m_string_len = 0, 
          m_string = 0x7fbb070ae010 "create or alter procedure REP_SRV_SF_HEADER (\n    A_DOC_ID integer)\nreturns (\n    PARENT_CODE varchar(255),\n    PARENT_DATE varchar(255))\nAS\ndeclare variable c_lib_sf_type_outcome_id integer;\ndeclare "...}
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fbb08ab2020}, 
          savedThreadData = 0x7fff659a4810, savedPool = 0x7fbb08ab2020}
#34 0x00007fbb0adf6c09 in DSQL_prepare (tdbb=0x7fff659a4810, transaction=0x7fbaf9170c10, 
    req_handle=0x7fbb0ab6e570, length=16, 
    string=0x7fbb070ae010 "create or alter procedure REP_SRV_SF_HEADER (\n    A_DOC_ID integer)\nreturns (\n    PARENT_CODE varchar(255),\n    PARENT_DATE varchar(255))\nAS\ndeclare variable c_lib_sf_type_outcome_id integer;\ndeclare "..., dialect=1, item_length=25, 
    items=0x7fbb0aef2640 "\025\004\a\t\v\f\r\016\020\021\022\023\b\005\a\t\v\f\r\016\020\021\022\023\b\004\a\t\v\f\r\016\020\021\022\023\b<unknown>", buffer_length=32768, buffer=0x7fbb070a1f00 "\025\004")
    at ../src/dsql/dsql.cpp:726
        parser_version = <value optimized out>
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fbb09931df0}, 
          savedThreadData = 0x7fbb09931ad0, savedPool = 0x7fbb09931ad0}
        old_request = 0x7fbaf8e976e8
        database = 0x7fbb073e03a8
        request = 0x0
#35 0x00007fbb0ad0ce02 in jrd8_prepare (user_status=0x67fae0, tra_handle=0x7fff659a4a78, 
    stmt_handle=0x7fbb0ab6e570, length=16, 
    string=0x7fbb070ae010 "create or alter procedure REP_SRV_SF_HEADER (\n    A_DOC_ID integer)\nreturns (\n    PARENT_CODE varchar(255),\n    PARENT_DATE varchar(255))\nAS\ndeclare variable c_lib_sf_type_outcome_id integer;\ndeclare "..., dialect=1, item_length=<value optimized out>, 
    items=0x7fbb0aef2640 "\025\004\a\t\v\f\r\016\020\021\022\023\b\005\a\t\v\f\r\016\020\021\022\023\b\004\a\t\v\f\r\016\020\021\022\023\b<unknown>", buffer_length=<value optimized out>, 
    buffer=0x7fbb070a1f00 "\025\004") at ../src/jrd/jrd.cpp:3892
        tdbb = {local_status = {-281470681808001, 4294967295, 0, 34776350130176, 140441296247968, 
            140734897997504, 7233928, 0, 0, 140441253765136, -281470681808001, 4294967295, 0, 
            34776350130176, 140441296247968, 140734897997424, -281470681808001, 4294967295, 0, 
            34776350130176}, context = {<ThreadData> = {threadDataPriorContext = 0x0, 
              threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7fbaf8f467a0, 
            database = 0x7fbb08abfe00, attachment = 0x7fbb08ab91a0, transaction = 0x7fbaf9170c10, 
            request = 0x0, reqStat = 0x7fbb0ab6f820, traStat = 0x7fbaf9170d90, attStat = 0x7fbb08ab9288, 
            dbbStat = 0x7fbb08ac0300, tdbb_status_vector = 0x67fae0, tdbb_quantum = 45, tdbb_flags = 0, 
            tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7fff659a4880, 
              que_backward = 0x7fff659a4880}}}
        statement = <value optimized out>
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {tdbb = 0x7fff659a4810, 
            attLocked = true}, <Jrd::Database::SyncGuard> = {
            sync = @0x7fbb09933370}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7fff659a4810, 
            savedPool = 0x0}, tdbb = 0x7fff659a4810}
#36 0x00007fbb0abd16b4 in isc_dsql_prepare_m (user_status=<value optimized out>, tra_handle=0x7fbb09931ad0, 
    stmt_handle=<value optimized out>, length=16, 
    string=0x7fbb070ae010 "create or alter procedure REP_SRV_SF_HEADER (\n    A_DOC_ID integer)\nreturns (\n    PARENT_CODE varchar(255),\n    PARENT_DATE varchar(255))\nAS\ndeclare variable c_lib_sf_type_outcome_id integer;\ndeclare "..., dialect=1, item_length=<value optimized out>, 
    items=0x7fbb0aef2640 "\025\004\a\t\v\f\r\016\020\021\022\023\b\005\a\t\v\f\r\016\020\021\022\023\b\004\a\t\v\f\r\016\020\021\022\023\b<unknown>", buffer_length=<value optimized out>, 
    buffer=0x7fbb070a1f00 "\025\004") at ../src/jrd/why.cpp:3629
        statement = {ptr = 0x7fbb0ab6e548}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, 
              __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, 
              __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, 
              __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x7fbb09931ca0}, status = 0x7fff659a4960}
        handle = 0x7fbaf9170c10
        status = {local_status = {0, 0, 0, 32768, 140441315319840, 140441253699688, 140441253699704, 
            140441253699688, 140734897998304, 140441318917189, 15992, 140441253699704, 32768, 
            140441315319840, 140441253715696, 0, 140734897998416, 140441318905973, 0, 140441135611907}, 
          local_vector = 0x67fae0}
#37 0x00007fbb0abd76ce in isc_dsql_prepare(ISC_STATUS *, FB_API_HANDLE *, FB_API_HANDLE *, USHORT, const SCHAR *, USHORT, <anonymous struct> *) (user_status=<value optimized out>, tra_handle=0x7fff659a53d8, 
    stmt_handle=0x681e40, length=16, 
    string=0x7fbb070ae010 "create or alter procedure REP_SRV_SF_HEADER (\n    A_DOC_ID integer)\nreturns (\n    PARENT_CODE varchar(255),\n    PARENT_DATE varchar(255))\nAS\ndeclare variable c_lib_sf_type_outcome_id integer;\ndeclare "..., dialect=<value optimized out>, sqlda=0x7fbb09930e28) at ../src/jrd/why.cpp:3477
        statement = {ptr = 0x7fbb0ab6e548}
        buffer_len = <value optimized out>
        status = {local_status = {6814432, 4294967295, 48, 140734897998976, 140734897998736, 
            140734897998448, 6814432, 0, 6814432, 6814400, 5, 4594657, 0, 34776350130176, 0, 0, 
            140441296247504, 0, 0, 6823480}, local_vector = 0x67fae0}
#38 0x0000000000415873 in process_statement(const TEXT *, <anonymous struct> **) (
    string=0x7fbb070ae010 "create or alter procedure REP_SRV_SF_HEADER (\n    A_DOC_ID integer)\nreturns (\n    PARENT_CODE varchar(255),\n    PARENT_DATE varchar(255))\nAS\ndeclare variable c_lib_sf_type_outcome_id integer;\ndeclare "..., sqldap=0x681df8) at ../temp/std/isql/isql.cpp:9391
        ret = <value optimized out>
        sqlda = 0x7fbb09930e28
        perf_before = {perf_fetches = 0, perf_marks = 4254272, perf_reads = 140441322765400, 
          perf_writes = 1, perf_current_memory = 140734898000672, perf_max_memory = 140441318907536, 
          perf_buffers = 140734898005216, perf_page_size = 140441315663292, perf_elapsed = 229480887664, 
          perf_times = {tms_utime = 140441315250176, tms_stime = 1, tms_cutime = 4294967295, tms_cstime = 0}}
        prepare_trans = 1954
        statement_type = <value optimized out>
        is_selectable = <value optimized out>
        n_cols = <value optimized out>
        nullind = <value optimized out>
        buffer = <value optimized out>
        pad = <value optimized out>
        header = <value optimized out>
        header2 = <value optimized out>
#39 0x000000000041cd63 in do_isql () at ../temp/std/isql/isql.cpp:5082
        errbuf = '\000' <repeats 552 times>"\254, \355\240m5", '\000' <repeats 11 times>"\201, \034\240q5\000\000\000\340\225N\n\273\177\000\000B|\240m5", '\000' <repeats 35 times>"\352, ?`n5\000\000\000\001", '\000' <repeats 143 times>"\254, \355\240m5", '\000' <repeats 11 times>, ";\372'\n\273\177\000\000\000\220N\n\273\177\000\000B|\240m5", '\000' <repeats 35 times>"\352, ?`n5\000\000\000\001", '\000' <repeats 166 times>
        statement = 0x7fbb070ae9ed "  ,301 a_currency_id\n", ' ' <repeats 16 times>, ",60091200 a_user_id\n", ' ' <repeats 16 times>, ",' ' a_contract_string -- номер договора, varchar\n $$IBEC$$*/\n", ' ' <repeats 17 times>, ":a_date a_date\n", ' ' <repeats 16 times>, ",:a_"...
        ret = CONT
#40 0x000000000041d64d in ISQL_main (argc=14, argv=0x7fff659a7668) at ../temp/std/isql/isql.cpp:986
        tabname = "\000u\232e\377\177\000\000\346\301E\000\000\000\000\000\210\354\266\n\273\177\000\000 \301E\000\000\000\000"
        ret = SKIP
#41 0x000000356e21ec5d in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#42 0x0000000000406a99 in _start ()
No locals.
