LOCK_HEADER BLOCK
	Version: 146, Creation timestamp: 2014-05-13 17:22:04
	Active owner:      0, Length: 3145728, Used: 2204968
	Enqs: 26102056, Converts:  61652, Rejects: 347547, Blocks:      0
	Deadlock scans:      0, Deadlocks:      0, Scan interval:  10
	Acquires: 53119157, Acquire blocks: 376294, Spin count:   0
	Mutex wait: 0.7%
	Hash slots: 8191, Hash lengths (min/avg/max):    0/   0/   5
	Remove node:      0, Insert queue:      0, Insert prior:      0
	Owners (58):	forward:  78376, backward: 186272
	Free owners (121):	forward: 2203248, backward: 1462176
	Free locks (755):	forward:  90216, backward: 2204200
	Free requests (28176):	forward: 1923208, backward: 494760

OWNER BLOCK  78376
	Owner id: 117175297769485, type: 1
	Process id:  27282 (Alive), thread id: 140154653226752
	Flags: 0x00                
	Requests (6):	forward:  78760, backward:  79408
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  78760
	Owner:  78376, Lock:  78832, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcb291e0, argument: 0x0x7f7e20749030
	lrq_own_requests:	forward:  78888, backward:  78388
	lrq_lbl_requests:	forward:  78808, backward:  78808
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK  78888
	Owner:  78376, Lock:  78960, State: 3, Mode: 3, Flags: 0x00
	AST: 0x0x7f7ebcb96790, argument: 0x0x7f7e2074a330
	lrq_own_requests:	forward:  79016, backward:  78760
	lrq_lbl_requests:	forward:  78936, backward:  78936
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK  79016
	Owner:  78376, Lock:  79088, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebcb56fe0, argument: 0x0x7f7e2074a660
	lrq_own_requests:	forward:  79144, backward:  78888
	lrq_lbl_requests:	forward:  79064, backward:  79064
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK  79144
	Owner:  78376, Lock:  79216, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebcb63500, argument: 0x0x7f7e20749030
	lrq_own_requests:	forward:  79272, backward:  79016
	lrq_lbl_requests:	forward:  79192, backward:  79192
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK  79272
	Owner:  78376, Lock:  79344, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebcc23fd0, argument: 0x0x7f7e20749030
	lrq_own_requests:	forward:  79408, backward:  79144
	lrq_lbl_requests:	forward:  79320, backward:  79320
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK  79408
	Owner:  78376, Lock:  79480, State: 5, Mode: 5, Flags: 0x00
	AST: 0x0x7f7ebcb5c1f0, argument: 0x0x7f7e20749968
	lrq_own_requests:	forward:  78388, backward:  79272
	lrq_lbl_requests:	forward:  79456, backward:  79456
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  79544
	Owner id: 117175297769491, type: 2
	Process id:  27282 (Alive), thread id: 140166811657984
	Flags: 0x00                
	Requests (22):	forward:  79736, backward: 1807136
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  79736
	Owner:  79544, Lock:  79808, State: 6, Mode: 6, Flags: 0x00
	AST: 0x(nil), argument: 0x0x7f7b2105b030
	lrq_own_requests:	forward: 521904, backward:  79556
	lrq_lbl_requests:	forward:  79784, backward:  79784
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 521904
	Owner:  79544, Lock: 155376, State: 6, Mode: 6, Flags: 0x00
	AST: 0x(nil), argument: 0x0x7f7aee1ab030
	lrq_own_requests:	forward: 632552, backward:  79736
	lrq_lbl_requests:	forward: 155352, backward: 155352
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 632552
	Owner:  79544, Lock: 244840, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb21c0, argument: 0x0x7f7b20838c40
	lrq_own_requests:	forward: 787640, backward: 521904
	lrq_lbl_requests:	forward: 244816, backward: 244816
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 787640
	Owner:  79544, Lock: 238160, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb21c0, argument: 0x0x7f7b20835cb8
	lrq_own_requests:	forward: 587336, backward: 632552
	lrq_lbl_requests:	forward: 238136, backward: 238136
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 587336
	Owner:  79544, Lock:  81936, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb2280, argument: 0x0x7f7b210569c8
	lrq_own_requests:	forward: 757000, backward: 787640
	lrq_lbl_requests:	forward:  81912, backward:  81912
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 757000
	Owner:  79544, Lock:  90272, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb2280, argument: 0x0x7f7b2083fe30
	lrq_own_requests:	forward: 780944, backward: 587336
	lrq_lbl_requests:	forward:  90248, backward:  90248
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 780944
	Owner:  79544, Lock:  81784, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb2280, argument: 0x0x7f7b2083ea08
	lrq_own_requests:	forward: 772592, backward: 757000
	lrq_lbl_requests:	forward:  81760, backward:  81760
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 772592
	Owner:  79544, Lock: 237408, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb2280, argument: 0x0x7f7b2083f4a0
	lrq_own_requests:	forward: 725424, backward: 780944
	lrq_lbl_requests:	forward: 237384, backward: 237384
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 725424
	Owner:  79544, Lock: 238024, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb2280, argument: 0x0x7f7b20835cb8
	lrq_own_requests:	forward: 759296, backward: 772592
	lrq_lbl_requests:	forward: 238000, backward: 238000
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 759296
	Owner:  79544, Lock:  83832, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb2280, argument: 0x0x7f7b2104f9e8
	lrq_own_requests:	forward: 555728, backward: 725424
	lrq_lbl_requests:	forward:  83808, backward:  83808
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 555728
	Owner:  79544, Lock: 244288, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebcb9a400, argument: 0x0x7f7aee15b158
	lrq_own_requests:	forward: 767280, backward: 759296
	lrq_lbl_requests:	forward: 244264, backward: 244264
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 767280
	Owner:  79544, Lock: 244424, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebcb9a400, argument: 0x0x7f7aee1656d8
	lrq_own_requests:	forward: 797440, backward: 555728
	lrq_lbl_requests:	forward: 244400, backward: 244400
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 797440
	Owner:  79544, Lock: 215880, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb21c0, argument: 0x0x7f7b20835910
	lrq_own_requests:	forward: 797872, backward: 767280
	lrq_lbl_requests:	forward: 215856, backward: 215856
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 797872
	Owner:  79544, Lock: 152624, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebcba2e70, argument: 0x0x7f7add1082a0
	lrq_own_requests:	forward: 1657592, backward: 797440
	lrq_lbl_requests:	forward: 152600, backward: 152600
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 1657592
	Owner:  79544, Lock: 235488, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb21c0, argument: 0x0x7f7b20839390
	lrq_own_requests:	forward: 1657016, backward: 797872
	lrq_lbl_requests:	forward: 235464, backward: 235464
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 1657016
	Owner:  79544, Lock: 161808, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebcba2e70, argument: 0x0x7f7ab823f758
	lrq_own_requests:	forward: 1568544, backward: 1657592
	lrq_lbl_requests:	forward: 161784, backward: 161784
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 1568544
	Owner:  79544, Lock: 134552, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb21c0, argument: 0x0x7f7b20836f00
	lrq_own_requests:	forward: 1709360, backward: 1657016
	lrq_lbl_requests:	forward: 134528, backward: 134528
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 1709360
	Owner:  79544, Lock: 344784, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb21c0, argument: 0x0x7f7b208384f0
	lrq_own_requests:	forward: 1739776, backward: 1568544
	lrq_lbl_requests:	forward: 344760, backward: 344760
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 1739776
	Owner:  79544, Lock: 258576, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb21c0, argument: 0x0x7f7b20837650
	lrq_own_requests:	forward: 1985008, backward: 1709360
	lrq_lbl_requests:	forward: 258552, backward: 258552
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 1985008
	Owner:  79544, Lock: 211080, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb21c0, argument: 0x0x7f7b208372a8
	lrq_own_requests:	forward: 2067392, backward: 1739776
	lrq_lbl_requests:	forward: 211056, backward: 211056
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 2067392
	Owner:  79544, Lock: 247024, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb21c0, argument: 0x0x7f7b20836060
	lrq_own_requests:	forward: 1807136, backward: 1985008
	lrq_lbl_requests:	forward: 247000, backward: 247000
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

REQUEST BLOCK 1807136
	Owner:  79544, Lock: 1574896, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x7f7ebccb21c0, argument: 0x0x7f7b20836408
	lrq_own_requests:	forward:  79556, backward: 2067392
	lrq_lbl_requests:	forward: 1574872, backward: 1574872
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  80200
	Owner id: 117175297769492, type: 2
	Process id:  27282 (Alive), thread id: 140179746584320
	Flags: 0x00                
	Requests (1):	forward:  90008, backward:  90008
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  90008
	Owner:  80200, Lock:  90080, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b2080a030
	lrq_own_requests:	forward:  80212, backward:  80212
	lrq_lbl_requests:	forward:  90056, backward:  90056
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  90472
	Owner id: 117175297769496, type: 2
	Process id:  27282 (Alive), thread id: 140179828975360
	Flags: 0x00                
	Requests (1):	forward:  80008, backward:  80008
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  80008
	Owner:  90472, Lock:  80136, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b20628030
	lrq_own_requests:	forward:  90484, backward:  90484
	lrq_lbl_requests:	forward:  80112, backward:  80112
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  78568
	Owner id: 117175297769500, type: 2
	Process id:  27282 (Alive), thread id: 140179721406208
	Flags: 0x00                
	Requests (1):	forward:  82024, backward:  82024
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  82024
	Owner:  78568, Lock:  87664, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b204e7030
	lrq_own_requests:	forward:  78580, backward:  78580
	lrq_lbl_requests:	forward:  87640, backward:  87640
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  90664
	Owner id: 117175297769501, type: 2
	Process id:  27282 (Alive), thread id: 140179704620800
	Flags: 0x00                
	Requests (1):	forward:  82176, backward:  82176
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  82176
	Owner:  90664, Lock:  85456, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b20426030
	lrq_own_requests:	forward:  90676, backward:  90676
	lrq_lbl_requests:	forward:  85432, backward:  85432
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  90856
	Owner id: 117175297769502, type: 2
	Process id:  27282 (Alive), thread id: 140179837368064
	Flags: 0x00                
	Requests (1):	forward:  82968, backward:  82968
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  82968
	Owner:  90856, Lock:  80840, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b203b6030
	lrq_own_requests:	forward:  90868, backward:  90868
	lrq_lbl_requests:	forward:  80816, backward:  80816
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  91048
	Owner id: 117175297769503, type: 2
	Process id:  27282 (Alive), thread id: 140179713013504
	Flags: 0x00                
	Requests (1):	forward:  85696, backward:  85696
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  85696
	Owner:  91048, Lock:  81152, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b20346030
	lrq_own_requests:	forward:  91060, backward:  91060
	lrq_lbl_requests:	forward:  81128, backward:  81128
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  91240
	Owner id: 117175297769525, type: 2
	Process id:  27282 (Alive), thread id: 140168750401280
	Flags: 0x00                
	Requests (1):	forward:  87128, backward:  87128
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  87128
	Owner:  91240, Lock:  80688, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b073df030
	lrq_own_requests:	forward:  91252, backward:  91252
	lrq_lbl_requests:	forward:  80664, backward:  80664
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  91432
	Owner id: 117175297769527, type: 2
	Process id:  27282 (Alive), thread id: 140168316311296
	Flags: 0x00                
	Requests (1):	forward:  84416, backward:  84416
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  84416
	Owner:  91432, Lock:  82712, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b072af030
	lrq_own_requests:	forward:  91444, backward:  91444
	lrq_lbl_requests:	forward:  82688, backward:  82688
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  91624
	Owner id: 117175297769539, type: 2
	Process id:  27282 (Alive), thread id: 140167685248768
	Flags: 0x00                
	Requests (1):	forward:  86168, backward:  86168
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  86168
	Owner:  91624, Lock:  86400, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b06d7f030
	lrq_own_requests:	forward:  91636, backward:  91636
	lrq_lbl_requests:	forward:  86376, backward:  86376
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  91816
	Owner id: 117175297769549, type: 2
	Process id:  27282 (Alive), thread id: 140179209713408
	Flags: 0x00                
	Requests (1):	forward:  83600, backward:  83600
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  83600
	Owner:  91816, Lock:  85296, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b0690f030
	lrq_own_requests:	forward:  91828, backward:  91828
	lrq_lbl_requests:	forward:  85272, backward:  85272
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  92008
	Owner id: 117175297769550, type: 2
	Process id:  27282 (Alive), thread id: 140166836504320
	Flags: 0x00                
	Requests (1):	forward:  85848, backward:  85848
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  85848
	Owner:  92008, Lock:  87816, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b0689f030
	lrq_own_requests:	forward:  92020, backward:  92020
	lrq_lbl_requests:	forward:  87792, backward:  87792
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  92200
	Owner id: 117175297769551, type: 2
	Process id:  27282 (Alive), thread id: 140179201320704
	Flags: 0x00                
	Requests (1):	forward:  86008, backward:  86008
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  86008
	Owner:  92200, Lock:  86712, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b067ff030
	lrq_own_requests:	forward:  92212, backward:  92212
	lrq_lbl_requests:	forward:  86688, backward:  86688
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  92584
	Owner id: 117175297769553, type: 2
	Process id:  27282 (Alive), thread id: 140179184535296
	Flags: 0x00                
	Requests (1):	forward:  81232, backward:  81232
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  81232
	Owner:  92584, Lock:  84160, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b066ff030
	lrq_own_requests:	forward:  92596, backward:  92596
	lrq_lbl_requests:	forward:  84136, backward:  84136
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  92776
	Owner id: 117175297769554, type: 2
	Process id:  27282 (Alive), thread id: 140179176142592
	Flags: 0x00                
	Requests (1):	forward:  83760, backward:  83760
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  83760
	Owner:  92776, Lock:  87504, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b0667f030
	lrq_own_requests:	forward:  92788, backward:  92788
	lrq_lbl_requests:	forward:  87480, backward:  87480
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  92968
	Owner id: 117175297769555, type: 2
	Process id:  27282 (Alive), thread id: 140179167749888
	Flags: 0x00                
	Requests (1):	forward:  86800, backward:  86800
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  86800
	Owner:  92968, Lock:  83192, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b0660f030
	lrq_own_requests:	forward:  92980, backward:  92980
	lrq_lbl_requests:	forward:  83168, backward:  83168
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  93160
	Owner id: 117175297769556, type: 2
	Process id:  27282 (Alive), thread id: 140179075495680
	Flags: 0x00                
	Requests (1):	forward:  84736, backward:  84736
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  84736
	Owner:  93160, Lock:  82872, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b0658f030
	lrq_own_requests:	forward:  93172, backward:  93172
	lrq_lbl_requests:	forward:  82848, backward:  82848
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  93352
	Owner id: 117175297769557, type: 2
	Process id:  27282 (Alive), thread id: 140179729798912
	Flags: 0x00                
	Requests (1):	forward:  89104, backward:  89104
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  89104
	Owner:  93352, Lock:  87976, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b0651f030
	lrq_own_requests:	forward:  93364, backward:  93364
	lrq_lbl_requests:	forward:  87952, backward:  87952
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  93544
	Owner id: 117175297769558, type: 2
	Process id:  27282 (Alive), thread id: 140179058710272
	Flags: 0x00                
	Requests (1):	forward:  88800, backward:  88800
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  88800
	Owner:  93544, Lock:  88264, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b064af030
	lrq_own_requests:	forward:  93556, backward:  93556
	lrq_lbl_requests:	forward:  88240, backward:  88240
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  95080
	Owner id: 117175297769566, type: 2
	Process id:  27282 (Alive), thread id: 140179067102976
	Flags: 0x00                
	Requests (1):	forward:  86640, backward:  86640
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  86640
	Owner:  95080, Lock:  85920, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b0604f030
	lrq_own_requests:	forward:  95092, backward:  95092
	lrq_lbl_requests:	forward:  85896, backward:  85896
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  95272
	Owner id: 117175297769567, type: 2
	Process id:  27282 (Alive), thread id: 140179192928000
	Flags: 0x00                
	Requests (1):	forward:  84904, backward:  84904
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  84904
	Owner:  95272, Lock:  82552, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b05fbf030
	lrq_own_requests:	forward:  95284, backward:  95284
	lrq_lbl_requests:	forward:  82528, backward:  82528
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  95464
	Owner id: 117175297769568, type: 2
	Process id:  27282 (Alive), thread id: 140179041924864
	Flags: 0x00                
	Requests (1):	forward:  87432, backward:  87432
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  87432
	Owner:  95464, Lock:  81304, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b05f4f030
	lrq_own_requests:	forward:  95476, backward:  95476
	lrq_lbl_requests:	forward:  81280, backward:  81280
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  95656
	Owner id: 117175297769569, type: 2
	Process id:  27282 (Alive), thread id: 140178788972288
	Flags: 0x00                
	Requests (1):	forward:  89248, backward:  89248
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  89248
	Owner:  95656, Lock:  86872, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b05edf030
	lrq_own_requests:	forward:  95668, backward:  95668
	lrq_lbl_requests:	forward:  86848, backward:  86848
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  95848
	Owner id: 117175297769570, type: 2
	Process id:  27282 (Alive), thread id: 140178776708864
	Flags: 0x00                
	Requests (1):	forward:  88952, backward:  88952
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  88952
	Owner:  95848, Lock:  83992, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b05b8f030
	lrq_own_requests:	forward:  95860, backward:  95860
	lrq_lbl_requests:	forward:  83968, backward:  83968
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  96040
	Owner id: 117175297769571, type: 2
	Process id:  27282 (Alive), thread id: 140178762807040
	Flags: 0x00                
	Requests (1):	forward:  87592, backward:  87592
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  87592
	Owner:  96040, Lock:  88872, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b05b0f030
	lrq_own_requests:	forward:  96052, backward:  96052
	lrq_lbl_requests:	forward:  88848, backward:  88848
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  96232
	Owner id: 117175297769572, type: 2
	Process id:  27282 (Alive), thread id: 140178754217728
	Flags: 0x00                
	Requests (1):	forward:  86488, backward:  86488
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  86488
	Owner:  96232, Lock:  88416, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b05a7f030
	lrq_own_requests:	forward:  96244, backward:  96244
	lrq_lbl_requests:	forward:  88392, backward:  88392
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  96424
	Owner id: 117175297769573, type: 2
	Process id:  27282 (Alive), thread id: 140169410488064
	Flags: 0x00                
	Requests (1):	forward:  81864, backward:  81864
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  81864
	Owner:  96424, Lock:  80536, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b05a0f030
	lrq_own_requests:	forward:  96436, backward:  96436
	lrq_lbl_requests:	forward:  80512, backward:  80512
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  96616
	Owner id: 117175297769574, type: 2
	Process id:  27282 (Alive), thread id: 140169402091264
	Flags: 0x00                
	Requests (1):	forward:  83120, backward:  83120
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  83120
	Owner:  96616, Lock:  85768, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b0597f030
	lrq_own_requests:	forward:  96628, backward:  96628
	lrq_lbl_requests:	forward:  85744, backward:  85744
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  96808
	Owner id: 117175297769575, type: 2
	Process id:  27282 (Alive), thread id: 140169391400704
	Flags: 0x00                
	Requests (1):	forward:  88344, backward:  88344
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  88344
	Owner:  96808, Lock:  85136, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b0592f030
	lrq_own_requests:	forward:  96820, backward:  96820
	lrq_lbl_requests:	forward:  85112, backward:  85112
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  97072
	Owner id: 117175297769576, type: 2
	Process id:  27282 (Alive), thread id: 140169377961728
	Flags: 0x00                
	Requests (1):	forward:  97000, backward:  97000
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  97000
	Owner:  97072, Lock:  86080, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b0587f030
	lrq_own_requests:	forward:  97084, backward:  97084
	lrq_lbl_requests:	forward:  86056, backward:  86056
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  97336
	Owner id: 117175297769577, type: 2
	Process id:  27282 (Alive), thread id: 140169366025984
	Flags: 0x00                
	Requests (1):	forward:  97264, backward:  97264
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  97264
	Owner:  97336, Lock:  83352, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b056f8030
	lrq_own_requests:	forward:  97348, backward:  97348
	lrq_lbl_requests:	forward:  83328, backward:  83328
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  97600
	Owner id: 117175297769578, type: 2
	Process id:  27282 (Alive), thread id: 140168807839488
	Flags: 0x00                
	Requests (1):	forward:  97528, backward:  97528
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  97528
	Owner:  97600, Lock:  84808, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b05678030
	lrq_own_requests:	forward:  97612, backward:  97612
	lrq_lbl_requests:	forward:  84784, backward:  84784
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  97864
	Owner id: 117175297769579, type: 2
	Process id:  27282 (Alive), thread id: 140168799446784
	Flags: 0x00                
	Requests (1):	forward:  98272, backward:  98272
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  98272
	Owner:  97864, Lock:  82248, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b05608030
	lrq_own_requests:	forward:  97876, backward:  97876
	lrq_lbl_requests:	forward:  82224, backward:  82224
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  98560
	Owner id: 117175297769580, type: 2
	Process id:  27282 (Alive), thread id: 140168777094912
	Flags: 0x00                
	Requests (1):	forward:  98752, backward:  98752
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  98752
	Owner:  98560, Lock:  85608, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b054a8030
	lrq_own_requests:	forward:  98572, backward:  98572
	lrq_lbl_requests:	forward:  85584, backward:  85584
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  98896
	Owner id: 117175297769581, type: 2
	Process id:  27282 (Alive), thread id: 140168762406656
	Flags: 0x00                
	Requests (1):	forward:  98824, backward:  98824
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK  98824
	Owner:  98896, Lock:  84320, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b053d8030
	lrq_own_requests:	forward:  98908, backward:  98908
	lrq_lbl_requests:	forward:  84296, backward:  84296
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK  99160
	Owner id: 117175297769583, type: 2
	Process id:  27282 (Alive), thread id: 140168281630464
	Flags: 0x00                
	Requests (1):	forward: 100576, backward: 100576
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 100576
	Owner:  99160, Lock:  88568, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b052f8030
	lrq_own_requests:	forward:  99172, backward:  99172
	lrq_lbl_requests:	forward:  88544, backward:  88544
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 102400
	Owner id: 117175297769585, type: 2
	Process id:  27282 (Alive), thread id: 140168191600384
	Flags: 0x00                
	Requests (1):	forward: 102808, backward: 102808
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 102808
	Owner: 102400, Lock: 102880, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b04fd8030
	lrq_own_requests:	forward: 102412, backward: 102412
	lrq_lbl_requests:	forward: 102856, backward: 102856
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 103688
	Owner id: 117175297769587, type: 2
	Process id:  27282 (Alive), thread id: 140168177440512
	Flags: 0x00                
	Requests (1):	forward: 104312, backward: 104312
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 104312
	Owner: 103688, Lock: 104384, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b04e78030
	lrq_own_requests:	forward: 103700, backward: 103700
	lrq_lbl_requests:	forward: 104360, backward: 104360
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 104520
	Owner id: 117175297769588, type: 2
	Process id:  27282 (Alive), thread id: 140168163739392
	Flags: 0x00                
	Requests (1):	forward: 104992, backward: 104992
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 104992
	Owner: 104520, Lock: 105064, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b04cd8030
	lrq_own_requests:	forward: 104532, backward: 104532
	lrq_lbl_requests:	forward: 105040, backward: 105040
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 105272
	Owner id: 117175297769589, type: 2
	Process id:  27282 (Alive), thread id: 140168154162944
	Flags: 0x00                
	Requests (1):	forward: 105464, backward: 105464
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 105464
	Owner: 105272, Lock: 105536, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b04be8030
	lrq_own_requests:	forward: 105284, backward: 105284
	lrq_lbl_requests:	forward: 105512, backward: 105512
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 105672
	Owner id: 117175297769590, type: 2
	Process id:  27282 (Alive), thread id: 140167734097664
	Flags: 0x00                
	Requests (1):	forward: 105600, backward: 105600
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 105600
	Owner: 105672, Lock: 105864, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b04a88030
	lrq_own_requests:	forward: 105684, backward: 105684
	lrq_lbl_requests:	forward: 105840, backward: 105840
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 106000
	Owner id: 117175297769591, type: 2
	Process id:  27282 (Alive), thread id: 140167725704960
	Flags: 0x00                
	Requests (1):	forward: 107112, backward: 107112
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 107112
	Owner: 106000, Lock: 107184, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b04968030
	lrq_own_requests:	forward: 106012, backward: 106012
	lrq_lbl_requests:	forward: 107160, backward: 107160
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 107680
	Owner id: 117175297769592, type: 2
	Process id:  27282 (Alive), thread id: 140167717312256
	Flags: 0x00                
	Requests (1):	forward: 107872, backward: 107872
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 107872
	Owner: 107680, Lock: 107944, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b04948030
	lrq_own_requests:	forward: 107692, backward: 107692
	lrq_lbl_requests:	forward: 107920, backward: 107920
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 108080
	Owner id: 117175297769593, type: 2
	Process id:  27282 (Alive), thread id: 140167708919552
	Flags: 0x00                
	Requests (1):	forward: 108008, backward: 108008
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 108008
	Owner: 108080, Lock: 108272, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b048e8030
	lrq_own_requests:	forward: 108092, backward: 108092
	lrq_lbl_requests:	forward: 108248, backward: 108248
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 108408
	Owner id: 117175297769594, type: 2
	Process id:  27282 (Alive), thread id: 140167695415040
	Flags: 0x00                
	Requests (1):	forward: 108336, backward: 108336
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 108336
	Owner: 108408, Lock: 108600, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b04878030
	lrq_own_requests:	forward: 108420, backward: 108420
	lrq_lbl_requests:	forward: 108576, backward: 108576
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 108736
	Owner id: 117175297769596, type: 2
	Process id:  27282 (Alive), thread id: 140167331444480
	Flags: 0x00                
	Requests (1):	forward: 109568, backward: 109568
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 109568
	Owner: 108736, Lock: 109640, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b04788030
	lrq_own_requests:	forward: 108748, backward: 108748
	lrq_lbl_requests:	forward: 109616, backward: 109616
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 111560
	Owner id: 117175297769599, type: 2
	Process id:  27282 (Alive), thread id: 140167301547776
	Flags: 0x00                
	Requests (1):	forward: 113528, backward: 113528
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 113528
	Owner: 111560, Lock: 113600, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7b04268030
	lrq_own_requests:	forward: 111572, backward: 111572
	lrq_lbl_requests:	forward: 113576, backward: 113576
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 113880
	Owner id: 117175297769600, type: 2
	Process id:  27282 (Alive), thread id: 140167290271488
	Flags: 0x00                
	Requests (1):	forward: 114992, backward: 114992
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 114992
	Owner: 113880, Lock: 115064, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7afbd50030
	lrq_own_requests:	forward: 113892, backward: 113892
	lrq_lbl_requests:	forward: 115040, backward: 115040
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 116056
	Owner id: 117175297769601, type: 2
	Process id:  27282 (Alive), thread id: 140167281682176
	Flags: 0x00                
	Requests (1):	forward: 116680, backward: 116680
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 116680
	Owner: 116056, Lock: 116752, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7afbda0030
	lrq_own_requests:	forward: 116068, backward: 116068
	lrq_lbl_requests:	forward: 116728, backward: 116728
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 116888
	Owner id: 117175297769602, type: 2
	Process id:  27282 (Alive), thread id: 140166861682432
	Flags: 0x00                
	Requests (1):	forward: 117296, backward: 117296
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 117296
	Owner: 116888, Lock: 117368, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7afba60030
	lrq_own_requests:	forward: 116900, backward: 116900
	lrq_lbl_requests:	forward: 117344, backward: 117344
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 117576
	Owner id: 117175297769603, type: 2
	Process id:  27282 (Alive), thread id: 140166853289728
	Flags: 0x00                
	Requests (1):	forward: 117984, backward: 117984
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 117984
	Owner: 117576, Lock: 118056, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7afb950030
	lrq_own_requests:	forward: 117588, backward: 117588
	lrq_lbl_requests:	forward: 118032, backward: 118032
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 118192
	Owner id: 117175297769604, type: 2
	Process id:  27282 (Alive), thread id: 140166844897024
	Flags: 0x00                
	Requests (1):	forward: 120952, backward: 120952
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 120952
	Owner: 118192, Lock: 121024, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7afb850030
	lrq_own_requests:	forward: 118204, backward: 118204
	lrq_lbl_requests:	forward: 121000, backward: 121000
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 121304
	Owner id: 117175297769605, type: 2
	Process id:  27282 (Alive), thread id: 140179696228096
	Flags: 0x00                
	Requests (1):	forward: 121496, backward: 121496
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 121496
	Owner: 121304, Lock: 121568, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7afb750030
	lrq_own_requests:	forward: 121316, backward: 121316
	lrq_lbl_requests:	forward: 121544, backward: 121544
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 122168
	Owner id: 117175297769607, type: 2
	Process id:  27282 (Alive), thread id: 140166828111616
	Flags: 0x00                
	Requests (1):	forward: 122504, backward: 122504
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 122504
	Owner: 122168, Lock: 122576, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7afb450030
	lrq_own_requests:	forward: 122180, backward: 122180
	lrq_lbl_requests:	forward: 122552, backward: 122552
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 161184
	Owner id: 117175297769630, type: 2
	Process id:  27282 (Alive), thread id: 140168203859712
	Flags: 0x00                
	Requests (1):	forward: 162664, backward: 162664
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 162664
	Owner: 161184, Lock: 162736, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7af7e61030
	lrq_own_requests:	forward: 161196, backward: 161196
	lrq_lbl_requests:	forward: 162712, backward: 162712
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 181968
	Owner id: 117175297769641, type: 2
	Process id:  27282 (Alive), thread id: 140167323051776
	Flags: 0x00                
	Requests (1):	forward: 183664, backward: 183664
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 183664
	Owner: 181968, Lock: 183736, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7af6271030
	lrq_own_requests:	forward: 181980, backward: 181980
	lrq_lbl_requests:	forward: 183712, backward: 183712
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

OWNER BLOCK 186272
	Owner id: 117175297769643, type: 2
	Process id:  27282 (Alive), thread id: 140167314659072
	Flags: 0x00                
	Requests (1):	forward: 187400, backward: 187400
	Blocks: *empty*
	Pending: *empty*

REQUEST BLOCK 187400
	Owner: 186272, Lock: 187472, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x7f7ebcbfd670, argument: 0x0x7f7af5e81030
	lrq_own_requests:	forward: 186284, backward: 186284
	lrq_lbl_requests:	forward: 187448, backward: 187448
	lrq_own_blocks  : *empty*
	lrq_own_pending : *empty*

LOCK BLOCK  78832
	Series: 1, State: 6, size: 0 length: 0 data: 0
	Key: , Flags: 0x00, Pending request count:      0
	Hash que (5):	forward:  78960, backward:    388
	Requests (1):	forward:  78760, backward:  78760
		Request  78760, Owner:  78376, State: 6 (6), Flags: 0x00

LOCK BLOCK  78960
	Series: 14, State: 3, size: 0 length: 0 data: 0
	Key: , Flags: 0x00, Pending request count:      0
	Hash que (5):	forward:  79088, backward:  78832
	Requests (1):	forward:  78888, backward:  78888
		Request  78888, Owner:  78376, State: 3 (3), Flags: 0x00

LOCK BLOCK  79088
	Series: 28, State: 2, size: 0 length: 0 data: 0
	Key: , Flags: 0x00, Pending request count:      0
	Hash que (5):	forward:  79216, backward:  78960
	Requests (1):	forward:  79016, backward:  79016
		Request  79016, Owner:  78376, State: 2 (2), Flags: 0x00

LOCK BLOCK  79216
	Series: 19, State: 2, size: 0 length: 0 data: 0
	Key: , Flags: 0x00, Pending request count:      0
	Hash que (5):	forward:  79344, backward:  79088
	Requests (1):	forward:  79144, backward:  79144
		Request  79144, Owner:  78376, State: 2 (2), Flags: 0x00

LOCK BLOCK  79344
	Series: 8, State: 2, size: 8 length: 4 data: 0
	Key: 000000, Flags: 0x00, Pending request count:      0
	Hash que (5):	forward:    388, backward:  79216
	Requests (1):	forward:  79272, backward:  79272
		Request  79272, Owner:  78376, State: 2 (2), Flags: 0x00

LOCK BLOCK  79480
	Series: 23, State: 5, size: 8 length: 4 data: 986433
	Key: 000002, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    404, backward:    404
	Requests (1):	forward:  79408, backward:  79408
		Request  79408, Owner:  78376, State: 5 (5), Flags: 0x00

LOCK BLOCK  83832
	Series: 26, State: 2, size: 32 length: 4 data: 0
	Key: 000004, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    420, backward:    420
	Requests (1):	forward: 759296, backward: 759296
		Request 759296, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK  81936
	Series: 26, State: 2, size: 32 length: 4 data: 0
	Key: 000012, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    484, backward:    484
	Requests (1):	forward: 587336, backward: 587336
		Request 587336, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK  81784
	Series: 26, State: 2, size: 24 length: 4 data: 0
	Key: 000022, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    564, backward:    564
	Requests (1):	forward: 780944, backward: 780944
		Request 780944, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 237408
	Series: 26, State: 2, size: 8 length: 4 data: 0
	Key: 000023, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    572, backward:    572
	Requests (1):	forward: 772592, backward: 772592
		Request 772592, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK  90272
	Series: 26, State: 2, size: 8 length: 4 data: 0
	Key: 000024, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    580, backward:    580
	Requests (1):	forward: 757000, backward: 757000
		Request 757000, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 215880
	Series: 5, State: 2, size: 8 length: 4 data: 0
	Key: 000132, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   1444, backward:   1444
	Requests (1):	forward: 797440, backward: 797440
		Request 797440, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 238024
	Series: 26, State: 2, size: 8 length: 4 data: 0
	Key: 000133, Flags: 0x00, Pending request count:      0
	Hash que (2):	forward: 238160, backward:   1452
	Requests (1):	forward: 725424, backward: 725424
		Request 725424, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 238160
	Series: 5, State: 2, size: 8 length: 4 data: 0
	Key: 000133, Flags: 0x00, Pending request count:      0
	Hash que (2):	forward:   1452, backward: 238024
	Requests (1):	forward: 787640, backward: 787640
		Request 787640, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 247024
	Series: 5, State: 2, size: 8 length: 4 data: 0
	Key: 000134, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   1460, backward:   1460
	Requests (1):	forward: 2067392, backward: 2067392
		Request 2067392, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 1574896
	Series: 5, State: 2, size: 8 length: 4 data: 0
	Key: 000135, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   1468, backward:   1468
	Requests (1):	forward: 1807136, backward: 1807136
		Request 1807136, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 134552
	Series: 5, State: 2, size: 8 length: 4 data: 0
	Key: 000138, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   1492, backward:   1492
	Requests (1):	forward: 1568544, backward: 1568544
		Request 1568544, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 211080
	Series: 5, State: 2, size: 8 length: 4 data: 0
	Key: 000139, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   1500, backward:   1500
	Requests (1):	forward: 1985008, backward: 1985008
		Request 1985008, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 258576
	Series: 5, State: 2, size: 8 length: 4 data: 0
	Key: 000140, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   1508, backward:   1508
	Requests (1):	forward: 1739776, backward: 1739776
		Request 1739776, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 344784
	Series: 5, State: 2, size: 8 length: 4 data: 0
	Key: 000144, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   1540, backward:   1540
	Requests (1):	forward: 1709360, backward: 1709360
		Request 1709360, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 244840
	Series: 5, State: 2, size: 8 length: 4 data: 0
	Key: 000146, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   1556, backward:   1556
	Requests (1):	forward: 632552, backward: 632552
		Request 632552, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 235488
	Series: 5, State: 2, size: 8 length: 4 data: 0
	Key: 000148, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   1572, backward:   1572
	Requests (1):	forward: 1657592, backward: 1657592
		Request 1657592, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK  79808
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 000993, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8332, backward:   8332
	Requests (1):	forward:  79736, backward:  79736
		Request  79736, Owner:  79544, State: 6 (6), Flags: 0x00

LOCK BLOCK  90080
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 000995, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8348, backward:   8348
	Requests (1):	forward:  90008, backward:  90008
		Request  90008, Owner:  80200, State: 6 (6), Flags: 0x00

LOCK BLOCK  80136
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 000996, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8356, backward:   8356
	Requests (1):	forward:  80008, backward:  80008
		Request  80008, Owner:  90472, State: 6 (6), Flags: 0x00

LOCK BLOCK  87664
	Series: 7, State: 6, size: 24 length: 4 data: 0
	Key: 000997, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8364, backward:   8364
	Requests (1):	forward:  82024, backward:  82024
		Request  82024, Owner:  78568, State: 6 (6), Flags: 0x00

LOCK BLOCK  85456
	Series: 7, State: 6, size: 24 length: 4 data: 0
	Key: 000998, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8372, backward:   8372
	Requests (1):	forward:  82176, backward:  82176
		Request  82176, Owner:  90664, State: 6 (6), Flags: 0x00

LOCK BLOCK  80840
	Series: 7, State: 6, size: 24 length: 4 data: 0
	Key: 000999, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8380, backward:   8380
	Requests (1):	forward:  82968, backward:  82968
		Request  82968, Owner:  90856, State: 6 (6), Flags: 0x00

LOCK BLOCK  81152
	Series: 7, State: 6, size: 24 length: 4 data: 0
	Key: 001000, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8388, backward:   8388
	Requests (1):	forward:  85696, backward:  85696
		Request  85696, Owner:  91048, State: 6 (6), Flags: 0x00

LOCK BLOCK  80688
	Series: 7, State: 6, size: 24 length: 4 data: 0
	Key: 001001, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8396, backward:   8396
	Requests (1):	forward:  87128, backward:  87128
		Request  87128, Owner:  91240, State: 6 (6), Flags: 0x00

LOCK BLOCK  82712
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001002, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8404, backward:   8404
	Requests (1):	forward:  84416, backward:  84416
		Request  84416, Owner:  91432, State: 6 (6), Flags: 0x00

LOCK BLOCK  86400
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001003, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8412, backward:   8412
	Requests (1):	forward:  86168, backward:  86168
		Request  86168, Owner:  91624, State: 6 (6), Flags: 0x00

LOCK BLOCK  85296
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001004, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8420, backward:   8420
	Requests (1):	forward:  83600, backward:  83600
		Request  83600, Owner:  91816, State: 6 (6), Flags: 0x00

LOCK BLOCK  87816
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001005, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8428, backward:   8428
	Requests (1):	forward:  85848, backward:  85848
		Request  85848, Owner:  92008, State: 6 (6), Flags: 0x00

LOCK BLOCK  86712
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001006, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8436, backward:   8436
	Requests (1):	forward:  86008, backward:  86008
		Request  86008, Owner:  92200, State: 6 (6), Flags: 0x00

LOCK BLOCK  84160
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001008, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8452, backward:   8452
	Requests (1):	forward:  81232, backward:  81232
		Request  81232, Owner:  92584, State: 6 (6), Flags: 0x00

LOCK BLOCK  87504
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001009, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8460, backward:   8460
	Requests (1):	forward:  83760, backward:  83760
		Request  83760, Owner:  92776, State: 6 (6), Flags: 0x00

LOCK BLOCK  83192
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001010, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8468, backward:   8468
	Requests (1):	forward:  86800, backward:  86800
		Request  86800, Owner:  92968, State: 6 (6), Flags: 0x00

LOCK BLOCK  82872
	Series: 7, State: 6, size: 40 length: 4 data: 0
	Key: 001011, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8476, backward:   8476
	Requests (1):	forward:  84736, backward:  84736
		Request  84736, Owner:  93160, State: 6 (6), Flags: 0x00

LOCK BLOCK  87976
	Series: 7, State: 6, size: 16 length: 4 data: 0
	Key: 001012, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8484, backward:   8484
	Requests (1):	forward:  89104, backward:  89104
		Request  89104, Owner:  93352, State: 6 (6), Flags: 0x00

LOCK BLOCK  88264
	Series: 7, State: 6, size: 24 length: 4 data: 0
	Key: 001013, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8492, backward:   8492
	Requests (1):	forward:  88800, backward:  88800
		Request  88800, Owner:  93544, State: 6 (6), Flags: 0x00

LOCK BLOCK  85920
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001021, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8556, backward:   8556
	Requests (1):	forward:  86640, backward:  86640
		Request  86640, Owner:  95080, State: 6 (6), Flags: 0x00

LOCK BLOCK  82552
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001022, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8564, backward:   8564
	Requests (1):	forward:  84904, backward:  84904
		Request  84904, Owner:  95272, State: 6 (6), Flags: 0x00

LOCK BLOCK  81304
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001023, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8572, backward:   8572
	Requests (1):	forward:  87432, backward:  87432
		Request  87432, Owner:  95464, State: 6 (6), Flags: 0x00

LOCK BLOCK  86872
	Series: 7, State: 6, size: 40 length: 4 data: 0
	Key: 001024, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8580, backward:   8580
	Requests (1):	forward:  89248, backward:  89248
		Request  89248, Owner:  95656, State: 6 (6), Flags: 0x00

LOCK BLOCK  83992
	Series: 7, State: 6, size: 40 length: 4 data: 0
	Key: 001025, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8588, backward:   8588
	Requests (1):	forward:  88952, backward:  88952
		Request  88952, Owner:  95848, State: 6 (6), Flags: 0x00

LOCK BLOCK  88872
	Series: 7, State: 6, size: 24 length: 4 data: 0
	Key: 001026, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8596, backward:   8596
	Requests (1):	forward:  87592, backward:  87592
		Request  87592, Owner:  96040, State: 6 (6), Flags: 0x00

LOCK BLOCK  88416
	Series: 7, State: 6, size: 24 length: 4 data: 0
	Key: 001027, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8604, backward:   8604
	Requests (1):	forward:  86488, backward:  86488
		Request  86488, Owner:  96232, State: 6 (6), Flags: 0x00

LOCK BLOCK  80536
	Series: 7, State: 6, size: 24 length: 4 data: 0
	Key: 001028, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8612, backward:   8612
	Requests (1):	forward:  81864, backward:  81864
		Request  81864, Owner:  96424, State: 6 (6), Flags: 0x00

LOCK BLOCK  85768
	Series: 7, State: 6, size: 24 length: 4 data: 0
	Key: 001029, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8620, backward:   8620
	Requests (1):	forward:  83120, backward:  83120
		Request  83120, Owner:  96616, State: 6 (6), Flags: 0x00

LOCK BLOCK  85136
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001030, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8628, backward:   8628
	Requests (1):	forward:  88344, backward:  88344
		Request  88344, Owner:  96808, State: 6 (6), Flags: 0x00

LOCK BLOCK  86080
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001031, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8636, backward:   8636
	Requests (1):	forward:  97000, backward:  97000
		Request  97000, Owner:  97072, State: 6 (6), Flags: 0x00

LOCK BLOCK  83352
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001032, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8644, backward:   8644
	Requests (1):	forward:  97264, backward:  97264
		Request  97264, Owner:  97336, State: 6 (6), Flags: 0x00

LOCK BLOCK  84808
	Series: 7, State: 6, size: 40 length: 4 data: 0
	Key: 001033, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8652, backward:   8652
	Requests (1):	forward:  97528, backward:  97528
		Request  97528, Owner:  97600, State: 6 (6), Flags: 0x00

LOCK BLOCK  82248
	Series: 7, State: 6, size: 24 length: 4 data: 0
	Key: 001034, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8660, backward:   8660
	Requests (1):	forward:  98272, backward:  98272
		Request  98272, Owner:  97864, State: 6 (6), Flags: 0x00

LOCK BLOCK  85608
	Series: 7, State: 6, size: 32 length: 4 data: 0
	Key: 001035, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8668, backward:   8668
	Requests (1):	forward:  98752, backward:  98752
		Request  98752, Owner:  98560, State: 6 (6), Flags: 0x00

LOCK BLOCK  84320
	Series: 7, State: 6, size: 40 length: 4 data: 0
	Key: 001036, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8676, backward:   8676
	Requests (1):	forward:  98824, backward:  98824
		Request  98824, Owner:  98896, State: 6 (6), Flags: 0x00

LOCK BLOCK  88568
	Series: 7, State: 6, size: 24 length: 4 data: 0
	Key: 001037, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8684, backward:   8684
	Requests (1):	forward: 100576, backward: 100576
		Request 100576, Owner:  99160, State: 6 (6), Flags: 0x00

LOCK BLOCK 102880
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001039, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8700, backward:   8700
	Requests (1):	forward: 102808, backward: 102808
		Request 102808, Owner: 102400, State: 6 (6), Flags: 0x00

LOCK BLOCK 104384
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001041, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8716, backward:   8716
	Requests (1):	forward: 104312, backward: 104312
		Request 104312, Owner: 103688, State: 6 (6), Flags: 0x00

LOCK BLOCK 105064
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001042, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8724, backward:   8724
	Requests (1):	forward: 104992, backward: 104992
		Request 104992, Owner: 104520, State: 6 (6), Flags: 0x00

LOCK BLOCK 105536
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001043, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8732, backward:   8732
	Requests (1):	forward: 105464, backward: 105464
		Request 105464, Owner: 105272, State: 6 (6), Flags: 0x00

LOCK BLOCK 105864
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001044, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8740, backward:   8740
	Requests (1):	forward: 105600, backward: 105600
		Request 105600, Owner: 105672, State: 6 (6), Flags: 0x00

LOCK BLOCK 107184
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001045, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8748, backward:   8748
	Requests (1):	forward: 107112, backward: 107112
		Request 107112, Owner: 106000, State: 6 (6), Flags: 0x00

LOCK BLOCK 107944
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001046, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8756, backward:   8756
	Requests (1):	forward: 107872, backward: 107872
		Request 107872, Owner: 107680, State: 6 (6), Flags: 0x00

LOCK BLOCK 108272
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001047, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8764, backward:   8764
	Requests (1):	forward: 108008, backward: 108008
		Request 108008, Owner: 108080, State: 6 (6), Flags: 0x00

LOCK BLOCK 108600
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001048, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8772, backward:   8772
	Requests (1):	forward: 108336, backward: 108336
		Request 108336, Owner: 108408, State: 6 (6), Flags: 0x00

LOCK BLOCK 109640
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001049, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8780, backward:   8780
	Requests (1):	forward: 109568, backward: 109568
		Request 109568, Owner: 108736, State: 6 (6), Flags: 0x00

LOCK BLOCK 113600
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001052, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8804, backward:   8804
	Requests (1):	forward: 113528, backward: 113528
		Request 113528, Owner: 111560, State: 6 (6), Flags: 0x00

LOCK BLOCK 115064
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001053, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8812, backward:   8812
	Requests (1):	forward: 114992, backward: 114992
		Request 114992, Owner: 113880, State: 6 (6), Flags: 0x00

LOCK BLOCK 116752
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001054, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8820, backward:   8820
	Requests (1):	forward: 116680, backward: 116680
		Request 116680, Owner: 116056, State: 6 (6), Flags: 0x00

LOCK BLOCK 117368
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001055, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8828, backward:   8828
	Requests (1):	forward: 117296, backward: 117296
		Request 117296, Owner: 116888, State: 6 (6), Flags: 0x00

LOCK BLOCK 118056
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001056, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8836, backward:   8836
	Requests (1):	forward: 117984, backward: 117984
		Request 117984, Owner: 117576, State: 6 (6), Flags: 0x00

LOCK BLOCK 121024
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001057, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8844, backward:   8844
	Requests (1):	forward: 120952, backward: 120952
		Request 120952, Owner: 118192, State: 6 (6), Flags: 0x00

LOCK BLOCK 121568
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001058, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8852, backward:   8852
	Requests (1):	forward: 121496, backward: 121496
		Request 121496, Owner: 121304, State: 6 (6), Flags: 0x00

LOCK BLOCK 122576
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001060, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8868, backward:   8868
	Requests (1):	forward: 122504, backward: 122504
		Request 122504, Owner: 122168, State: 6 (6), Flags: 0x00

LOCK BLOCK 244288
	Series: 10, State: 2, size: 8 length: 4 data: 0
	Key: 8716291, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8924, backward:   8924
	Requests (1):	forward: 555728, backward: 555728
		Request 555728, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 244424
	Series: 10, State: 2, size: 8 length: 4 data: 0
	Key: 8716292, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8932, backward:   8932
	Requests (1):	forward: 767280, backward: 767280
		Request 767280, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 162736
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001083, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   9052, backward:   9052
	Requests (1):	forward: 162664, backward: 162664
		Request 162664, Owner: 161184, State: 6 (6), Flags: 0x00

LOCK BLOCK 183736
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001094, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   9140, backward:   9140
	Requests (1):	forward: 183664, backward: 183664
		Request 183664, Owner: 181968, State: 6 (6), Flags: 0x00

LOCK BLOCK 187472
	Series: 7, State: 6, size: 8 length: 4 data: 0
	Key: 001096, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   9156, backward:   9156
	Requests (1):	forward: 187400, backward: 187400
		Request 187400, Owner: 186272, State: 6 (6), Flags: 0x00

LOCK BLOCK 155376
	Series: 24, State: 6, size: 8 length: 4 data: 0
	Key: 3761077, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:  11652, backward:  11652
	Requests (1):	forward: 521904, backward: 521904
		Request 521904, Owner:  79544, State: 6 (6), Flags: 0x00

LOCK BLOCK 152624
	Series: 20, State: 2, size: 8 length: 4 data: 0
	Key: 032004, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:  59836, backward:  59836
	Requests (1):	forward: 797872, backward: 797872
		Request 797872, Owner:  79544, State: 2 (2), Flags: 0x00

LOCK BLOCK 161808
	Series: 20, State: 2, size: 8 length: 4 data: 0
	Key: 032260, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:  61884, backward:  61884
	Requests (1):	forward: 1657016, backward: 1657016
		Request 1657016, Owner:  79544, State: 2 (2), Flags: 0x00

History:
    DEQ:	owner =  79544, lock = 1158200, request = 2074376
    ENQ:	owner =  79544, lock =      0, request = 2188592
    GRANT:	owner =  79544, lock = 149592, request = 2188592
    DEQ:	owner =  79544, lock = 149592, request = 2188592
    ENQ:	owner =  79544, lock =      0, request = 803104
    GRANT:	owner =  79544, lock = 785600, request = 803104
    DEQ:	owner =  79544, lock = 785600, request = 803104
    ENQ:	owner =  79544, lock =      0, request = 803680
    GRANT:	owner =  79544, lock = 2143888, request = 803680
    DEQ:	owner =  79544, lock = 2143888, request = 803680
    ENQ:	owner =  79544, lock =      0, request = 803392
    GRANT:	owner =  79544, lock = 198712, request = 803392
    DEQ:	owner =  79544, lock = 198712, request = 803392
    ENQ:	owner =  79544, lock =      0, request = 803248
    GRANT:	owner =  79544, lock = 988008, request = 803248
    DEQ:	owner =  79544, lock = 988008, request = 803248
    ENQ:	owner =  79544, lock =      0, request = 803536
    GRANT:	owner =  79544, lock = 1233496, request = 803536
    DEQ:	owner =  79544, lock = 1233496, request = 803536
    ENQ:	owner =  79544, lock =      0, request = 803176
    GRANT:	owner =  79544, lock = 1233224, request = 803176
    DEQ:	owner =  79544, lock = 1233224, request = 803176
    ENQ:	owner =  79544, lock =      0, request = 803752
    GRANT:	owner =  79544, lock = 1450288, request = 803752
    DEQ:	owner =  79544, lock = 1450288, request = 803752
    ENQ:	owner =  79544, lock =      0, request = 803464
    GRANT:	owner =  79544, lock = 1269824, request = 803464
    DEQ:	owner =  79544, lock = 1269824, request = 803464
    ENQ:	owner =  79544, lock =      0, request = 803320
    GRANT:	owner =  79544, lock = 1423560, request = 803320
    DEQ:	owner =  79544, lock = 1423560, request = 803320
    ENQ:	owner =  79544, lock =      0, request = 803896
    GRANT:	owner =  79544, lock = 1970480, request = 803896
    DEQ:	owner =  79544, lock = 1970480, request = 803896
    ENQ:	owner =  79544, lock =      0, request = 803824
    GRANT:	owner =  79544, lock = 786864, request = 803824
    DEQ:	owner =  79544, lock = 786864, request = 803824
    ENQ:	owner =  79544, lock =      0, request = 800800
    GRANT:	owner =  79544, lock = 1458176, request = 800800
    DEQ:	owner =  79544, lock = 1458176, request = 800800
    ENQ:	owner =  79544, lock =      0, request = 803608
    GRANT:	owner =  79544, lock = 2204072, request = 803608
    DEQ:	owner =  79544, lock = 2204072, request = 803608
    ENQ:	owner =  79544, lock =      0, request = 804040
    GRANT:	owner =  79544, lock = 173688, request = 804040
    DEQ:	owner =  79544, lock = 173688, request = 804040
    ENQ:	owner =  79544, lock =      0, request = 776312
    GRANT:	owner =  79544, lock = 1156896, request = 776312
    DEQ:	owner =  79544, lock = 1156896, request = 776312
    ENQ:	owner =  79544, lock =      0, request = 753256
    GRANT:	owner =  79544, lock = 2012600, request = 753256
    DEQ:	owner =  79544, lock = 2012600, request = 753256
    ENQ:	owner =  79544, lock =      0, request = 402600
    GRANT:	owner =  79544, lock = 168832, request = 402600
    DEQ:	owner =  79544, lock = 168832, request = 402600
    ENQ:	owner =  79544, lock =      0, request = 515136
    GRANT:	owner =  79544, lock = 1730192, request = 515136
    DEQ:	owner =  79544, lock = 1730192, request = 515136
    ENQ:	owner =  79544, lock =      0, request = 182880
    GRANT:	owner =  79544, lock =  80992, request = 182880
    DEQ:	owner =  79544, lock =  80992, request = 182880
    ENQ:	owner =  79544, lock =      0, request = 1853768
    GRANT:	owner =  79544, lock = 346528, request = 1853768
    DEQ:	owner =  79544, lock = 346528, request = 1853768
    ENQ:	owner =  79544, lock =      0, request = 1925656
    GRANT:	owner =  79544, lock = 1126568, request = 1925656
    DEQ:	owner =  79544, lock = 1126568, request = 1925656
    ENQ:	owner =  79544, lock =      0, request =  99856
    GRANT:	owner =  79544, lock = 1083832, request =  99856
    DEQ:	owner =  79544, lock = 1083832, request =  99856
    ENQ:	owner =  79544, lock =      0, request = 697416
    GRANT:	owner =  79544, lock = 138240, request = 697416
    DEQ:	owner =  79544, lock = 138240, request = 697416
    ENQ:	owner =  79544, lock =      0, request = 721752
    GRANT:	owner =  79544, lock = 1150736, request = 721752
    DEQ:	owner =  79544, lock = 1150736, request = 721752
    ENQ:	owner =  79544, lock =      0, request = 695832
    GRANT:	owner =  79544, lock = 1404568, request = 695832
    DEQ:	owner =  79544, lock = 1404568, request = 695832
    ENQ:	owner =  79544, lock =      0, request = 673592
    GRANT:	owner =  79544, lock = 195920, request = 673592
    DEQ:	owner =  79544, lock = 195920, request = 673592
    ENQ:	owner =  79544, lock =      0, request = 1643256
    GRANT:	owner =  79544, lock = 156200, request = 1643256
    DEQ:	owner =  79544, lock = 156200, request = 1643256
    ENQ:	owner =  79544, lock =      0, request = 1308144
    GRANT:	owner =  79544, lock = 328320, request = 1308144
    DEQ:	owner =  79544, lock = 328320, request = 1308144
    ENQ:	owner =  79544, lock =      0, request = 498360
    GRANT:	owner =  79544, lock = 1172472, request = 498360
    DEQ:	owner =  79544, lock = 1172472, request = 498360
    ENQ:	owner =  79544, lock =      0, request = 1576832
    GRANT:	owner =  79544, lock = 788136, request = 1576832
    DEQ:	owner =  79544, lock = 788136, request = 1576832
    ENQ:	owner =  79544, lock =      0, request = 1010312
    GRANT:	owner =  79544, lock = 124008, request = 1010312
    DEQ:	owner =  79544, lock = 124008, request = 1010312
    ENQ:	owner =  79544, lock =      0, request = 564368
    GRANT:	owner =  79544, lock = 189128, request = 564368
    DEQ:	owner =  79544, lock = 189128, request = 564368
    ENQ:	owner =  79544, lock =      0, request = 1783000
    GRANT:	owner =  79544, lock = 1232640, request = 1783000
    DEQ:	owner =  79544, lock = 1232640, request = 1783000
    ENQ:	owner =  79544, lock =      0, request = 694824
    GRANT:	owner =  79544, lock = 1331640, request = 694824
    DEQ:	owner =  79544, lock = 1331640, request = 694824
    ENQ:	owner =  79544, lock =      0, request = 647096
    GRANT:	owner =  79544, lock =  81624, request = 647096
    DEQ:	owner =  79544, lock =  81624, request = 647096
    ENQ:	owner =  79544, lock =      0, request = 259352
    GRANT:	owner =  79544, lock = 2058800, request = 259352
    DEQ:	owner =  79544, lock = 2058800, request = 259352
    ENQ:	owner =  79544, lock =      0, request = 367392
    GRANT:	owner =  79544, lock = 1565248, request = 367392
    DEQ:	owner =  79544, lock = 1565248, request = 367392
    ENQ:	owner =  79544, lock =      0, request = 1695824
    GRANT:	owner =  79544, lock = 2198504, request = 1695824
    DEQ:	owner =  79544, lock = 2198504, request = 1695824
    ENQ:	owner =  79544, lock =      0, request = 1641600
    GRANT:	owner =  79544, lock = 202536, request = 1641600
    DEQ:	owner =  79544, lock = 202536, request = 1641600
    ENQ:	owner =  79544, lock =      0, request = 573584
    GRANT:	owner =  79544, lock = 339752, request = 573584
    DEQ:	owner =  79544, lock = 339752, request = 573584
    ENQ:	owner =  79544, lock =      0, request = 460272
    GRANT:	owner =  79544, lock = 761224, request = 460272
    DEQ:	owner =  79544, lock = 761224, request = 460272
    ENQ:	owner =  79544, lock =      0, request = 272400
    GRANT:	owner =  79544, lock = 125304, request = 272400
    DEQ:	owner =  79544, lock = 125304, request = 272400
    ENQ:	owner =  79544, lock =      0, request = 1923352
    GRANT:	owner =  79544, lock = 2203688, request = 1923352
    DEQ:	owner =  79544, lock = 2203688, request = 1923352
    ENQ:	owner =  79544, lock =      0, request = 186680
    GRANT:	owner =  79544, lock = 139608, request = 186680
    DEQ:	owner =  79544, lock = 139608, request = 186680
    ENQ:	owner =  79544, lock =      0, request = 737016
    GRANT:	owner =  79544, lock = 2077520, request = 737016
    DEQ:	owner =  79544, lock = 2077520, request = 737016
    ENQ:	owner =  79544, lock =      0, request = 289512
    GRANT:	owner =  79544, lock = 204544, request = 289512
    DEQ:	owner =  79544, lock = 204544, request = 289512
    ENQ:	owner =  79544, lock =      0, request = 339032
    GRANT:	owner =  79544, lock = 139816, request = 339032
    DEQ:	owner =  79544, lock = 139816, request = 339032
    ENQ:	owner =  79544, lock =      0, request = 546712
    GRANT:	owner =  79544, lock = 1047032, request = 546712
    DEQ:	owner =  79544, lock = 1047032, request = 546712
    ENQ:	owner =  79544, lock =      0, request = 1407816
    GRANT:	owner =  79544, lock = 155584, request = 1407816
    DEQ:	owner =  79544, lock = 155584, request = 1407816
    ENQ:	owner =  79544, lock =      0, request = 1935784
    GRANT:	owner =  79544, lock = 2203816, request = 1935784
    DEQ:	owner =  79544, lock = 2203816, request = 1935784
    ENQ:	owner =  79544, lock =      0, request = 2127144
    GRANT:	owner =  79544, lock = 1185496, request = 2127144
    DEQ:	owner =  79544, lock = 1185496, request = 2127144
    ENQ:	owner =  79544, lock =      0, request = 626288
    GRANT:	owner =  79544, lock = 1018184, request = 626288
    DEQ:	owner =  79544, lock = 1018184, request = 626288
    ENQ:	owner =  79544, lock =      0, request = 1830288
    GRANT:	owner =  79544, lock = 188728, request = 1830288
    DEQ:	owner =  79544, lock = 188728, request = 1830288
    ENQ:	owner =  79544, lock =      0, request = 1079728
    GRANT:	owner =  79544, lock = 1319240, request = 1079728
    DEQ:	owner =  79544, lock = 1319240, request = 1079728
    ENQ:	owner =  79544, lock =      0, request = 1173880
    GRANT:	owner =  79544, lock = 206520, request = 1173880
    DEQ:	owner =  79544, lock = 206520, request = 1173880
    ENQ:	owner =  79544, lock =      0, request = 1539288
    GRANT:	owner =  79544, lock = 347224, request = 1539288
    DEQ:	owner =  79544, lock = 347224, request = 1539288
    ENQ:	owner =  79544, lock =      0, request = 1869896
    GRANT:	owner =  79544, lock = 1736664, request = 1869896
    DEQ:	owner =  79544, lock = 1736664, request = 1869896
    ENQ:	owner =  79544, lock =      0, request = 740904
    GRANT:	owner =  79544, lock = 1017912, request = 740904
    DEQ:	owner =  79544, lock = 1017912, request = 740904
    ENQ:	owner =  79544, lock =      0, request = 593528
    GRANT:	owner =  79544, lock = 146080, request = 593528
    DEQ:	owner =  79544, lock = 146080, request = 593528
    ENQ:	owner =  79544, lock =      0, request = 1776448
    GRANT:	owner =  79544, lock = 1730672, request = 1776448
    DEQ:	owner =  79544, lock = 1730672, request = 1776448
    ENQ:	owner =  79544, lock =      0, request = 1589504
    GRANT:	owner =  79544, lock = 192208, request = 1589504
    DEQ:	owner =  79544, lock = 192208, request = 1589504
    ENQ:	owner =  79544, lock =      0, request = 2146784
    GRANT:	owner =  79544, lock = 193744, request = 2146784
    DEQ:	owner =  79544, lock = 193744, request = 2146784
    ENQ:	owner =  79544, lock =      0, request = 1294128
    GRANT:	owner =  79544, lock = 779168, request = 1294128
    DEQ:	owner =  79544, lock = 779168, request = 1294128
    ENQ:	owner =  79544, lock =      0, request = 2124552
    GRANT:	owner =  79544, lock = 917584, request = 2124552
    DEQ:	owner =  79544, lock = 917584, request = 2124552
    ENQ:	owner =  79544, lock =      0, request = 1675160
    GRANT:	owner =  79544, lock = 1387752, request = 1675160
    DEQ:	owner =  79544, lock = 1387752, request = 1675160
    ENQ:	owner =  79544, lock =      0, request = 695400
    GRANT:	owner =  79544, lock = 774304, request = 695400
    DEQ:	owner =  79544, lock = 774304, request = 695400
    ENQ:	owner =  79544, lock =      0, request = 494400
    GRANT:	owner =  79544, lock = 781376, request = 494400
    DEQ:	owner =  79544, lock = 781376, request = 494400
    ENQ:	owner =  79544, lock =      0, request = 1638360
    GRANT:	owner =  79544, lock = 1934440, request = 1638360
    DEQ:	owner =  79544, lock = 1934440, request = 1638360
    ENQ:	owner =  79544, lock =      0, request = 1634544
    GRANT:	owner =  79544, lock = 1731912, request = 1634544
    DEQ:	owner =  79544, lock = 1731912, request = 1634544
    ENQ:	owner =  79544, lock =      0, request = 226304
    GRANT:	owner =  79544, lock =  87200, request = 226304
    DEQ:	owner =  79544, lock =  87200, request = 226304
    ENQ:	owner =  79544, lock =      0, request = 1329280
    GRANT:	owner =  79544, lock = 968280, request = 1329280
    DEQ:	owner =  79544, lock = 968280, request = 1329280
    ENQ:	owner =  79544, lock =      0, request = 861160
    GRANT:	owner =  79544, lock = 1463448, request = 861160
    DEQ:	owner =  79544, lock = 1463448, request = 861160
    ENQ:	owner =  79544, lock =      0, request = 1047240
    GRANT:	owner =  79544, lock =  83040, request = 1047240
    DEQ:	owner =  79544, lock =  83040, request = 1047240
    ENQ:	owner =  79544, lock =      0, request = 497280
    GRANT:	owner =  79544, lock = 1496992, request = 497280
    DEQ:	owner =  79544, lock = 1496992, request = 497280
    ENQ:	owner =  79544, lock =      0, request = 613400
    GRANT:	owner =  79544, lock = 1738432, request = 613400
    DEQ:	owner =  79544, lock = 1738432, request = 613400
    ENQ:	owner =  79544, lock =      0, request = 1818296
    GRANT:	owner =  79544, lock = 194808, request = 1818296
    DEQ:	owner =  79544, lock = 194808, request = 1818296
    ENQ:	owner =  79544, lock =      0, request = 738672
    GRANT:	owner =  79544, lock = 994168, request = 738672
    DEQ:	owner =  79544, lock = 994168, request = 738672
    ENQ:	owner =  79544, lock =      0, request = 1881336
    GRANT:	owner =  79544, lock = 2204776, request = 1881336
    DEQ:	owner =  79544, lock = 2204776, request = 1881336
    ENQ:	owner =  79544, lock =      0, request = 139744
    GRANT:	owner =  79544, lock = 128080, request = 139744
    DEQ:	owner =  79544, lock = 128080, request = 139744
    ENQ:	owner =  79544, lock =      0, request = 937528
    GRANT:	owner =  79544, lock = 2059080, request = 937528
    DEQ:	owner =  79544, lock = 2059080, request = 937528
    ENQ:	owner =  79544, lock =      0, request = 666392
    GRANT:	owner =  79544, lock = 2095112, request = 666392
    DEQ:	owner =  79544, lock = 2095112, request = 666392
    ENQ:	owner =  79544, lock =      0, request = 208432
    GRANT:	owner =  79544, lock = 1487424, request = 208432
    DEQ:	owner =  79544, lock = 1487424, request = 208432
    ENQ:	owner =  79544, lock =      0, request = 494256
    GRANT:	owner =  79544, lock = 913600, request = 494256
    DEQ:	owner =  79544, lock = 913600, request = 494256
    ENQ:	owner =  79544, lock =      0, request = 494760
    GRANT:	owner =  79544, lock = 2204200, request = 494760
    DEQ:	owner =  79544, lock = 2204200, request = 494760
Event log:
    DEL_OWNER:	owner = 196624, lock = 196624, request =      0
    DEL_OWNER:	owner = 1545520, lock = 1545520, request =      0
    DEL_OWNER:	owner = 193552, lock = 193552, request =      0
    DEL_OWNER:	owner = 941704, lock = 941704, request =      0
    DEL_OWNER:	owner =  92392, lock =  92392, request =      0
    DEL_OWNER:	owner = 183944, lock = 183944, request =      0
    DEL_OWNER:	owner = 188864, lock = 188864, request =      0
    DEL_OWNER:	owner = 874232, lock = 874232, request =      0
    DEL_OWNER:	owner = 168424, lock = 168424, request =      0
    DEL_OWNER:	owner = 865912, lock = 865912, request =      0
    DEL_OWNER:	owner = 193552, lock = 193552, request =      0
    DEL_OWNER:	owner = 196624, lock = 196624, request =      0
    DEL_OWNER:	owner = 1545520, lock = 1545520, request =      0
    DEL_OWNER:	owner = 941704, lock = 941704, request =      0
    DEL_OWNER:	owner =  92392, lock =  92392, request =      0
    DEL_OWNER:	owner = 874232, lock = 874232, request =      0
    DEL_OWNER:	owner = 183944, lock = 183944, request =      0
    DEL_OWNER:	owner = 188864, lock = 188864, request =      0
    DEL_OWNER:	owner = 168424, lock = 168424, request =      0
    DEL_OWNER:	owner = 865912, lock = 865912, request =      0
    DEL_OWNER:	owner = 1545520, lock = 1545520, request =      0
    DEL_OWNER:	owner = 196624, lock = 196624, request =      0
    DEL_OWNER:	owner = 193552, lock = 193552, request =      0
    DEL_OWNER:	owner =  92392, lock =  92392, request =      0
    DEL_OWNER:	owner = 941704, lock = 941704, request =      0
    DEL_OWNER:	owner = 874232, lock = 874232, request =      0
    DEL_OWNER:	owner = 188864, lock = 188864, request =      0
    DEL_OWNER:	owner = 183944, lock = 183944, request =      0
    DEL_OWNER:	owner = 168424, lock = 168424, request =      0
    DEL_OWNER:	owner = 865912, lock = 865912, request =      0
    DEL_OWNER:	owner = 1545520, lock = 1545520, request =      0
    DEL_OWNER:	owner = 196624, lock = 196624, request =      0
    DEL_OWNER:	owner = 193552, lock = 193552, request =      0
    DEL_OWNER:	owner = 941704, lock = 941704, request =      0
    DEL_OWNER:	owner =  92392, lock =  92392, request =      0
    DEL_OWNER:	owner = 1023784, lock = 1023784, request =      0
    DEL_OWNER:	owner = 1107848, lock = 1107848, request =      0
    DEL_OWNER:	owner = 1390912, lock = 1390912, request =      0
    DEL_OWNER:	owner = 975536, lock = 975536, request =      0
    DEL_OWNER:	owner = 988072, lock = 988072, request =      0
    DEL_OWNER:	owner = 1271808, lock = 1271808, request =      0
    DEL_OWNER:	owner = 1246280, lock = 1246280, request =      0
    DEL_OWNER:	owner = 1438880, lock = 1438880, request =      0
    DEL_OWNER:	owner = 1173184, lock = 1173184, request =      0
    DEL_OWNER:	owner = 1339896, lock = 1339896, request =      0
    DEL_OWNER:	owner = 1485864, lock = 1485864, request =      0
    DEL_OWNER:	owner = 1450496, lock = 1450496, request =      0
    DEL_OWNER:	owner = 1306008, lock = 1306008, request =      0
    DEL_OWNER:	owner = 1159760, lock = 1159760, request =      0
    DEL_OWNER:	owner = 1509312, lock = 1509312, request =      0
    DEL_OWNER:	owner = 1374624, lock = 1374624, request =      0
    DEL_OWNER:	owner = 1497824, lock = 1497824, request =      0
    DEL_OWNER:	owner = 1521144, lock = 1521144, request =      0
    DEL_OWNER:	owner = 1120112, lock = 1120112, request =      0
    DEL_OWNER:	owner = 1403872, lock = 1403872, request =      0
    DEL_OWNER:	owner = 1233032, lock = 1233032, request =      0
    DEL_OWNER:	owner = 1208192, lock = 1208192, request =      0
    DEL_OWNER:	owner = 1367176, lock = 1367176, request =      0
    DEL_OWNER:	owner = 1058296, lock = 1058296, request =      0
    DEL_OWNER:	owner = 1000120, lock = 1000120, request =      0
    DEL_OWNER:	owner = 1316264, lock = 1316264, request =      0
    DEL_OWNER:	owner = 1328800, lock = 1328800, request =      0
    DEL_OWNER:	owner = 1282920, lock = 1282920, request =      0
    DEL_OWNER:	owner = 1341672, lock = 1341672, request =      0
    DEL_OWNER:	owner = 1083968, lock = 1083968, request =      0
    DEL_OWNER:	owner = 1404920, lock = 1404920, request =      0
    DEL_OWNER:	owner = 1462176, lock = 1462176, request =      0
    DEL_OWNER:	owner = 1132720, lock = 1132720, request =      0
    DEL_OWNER:	owner = 1232840, lock = 1232840, request =      0
    DEL_OWNER:	owner = 1533192, lock = 1533192, request =      0
    DEL_OWNER:	owner = 201064, lock = 201064, request =      0
    DEL_OWNER:	owner = 1138600, lock = 1138600, request =      0
    DEL_OWNER:	owner = 204000, lock = 204000, request =      0
    DEL_OWNER:	owner = 1403040, lock = 1403040, request =      0
    DEL_OWNER:	owner = 125112, lock = 125112, request =      0
    DEL_OWNER:	owner =  94504, lock =  94504, request =      0
    DEL_OWNER:	owner = 1011608, lock = 1011608, request =      0
    DEL_OWNER:	owner = 179936, lock = 179936, request =      0
    DEL_OWNER:	owner =  94312, lock =  94312, request =      0
    DEL_OWNER:	owner = 1071856, lock = 1071856, request =      0
    DEL_OWNER:	owner = 1461984, lock = 1461984, request =      0
    DEL_OWNER:	owner = 159584, lock = 159584, request =      0
    DEL_OWNER:	owner = 147496, lock = 147496, request =      0
    DEL_OWNER:	owner = 1209176, lock = 1209176, request =      0
    DEL_OWNER:	owner = 1282728, lock = 1282728, request =      0
    DEL_OWNER:	owner = 1196288, lock = 1196288, request =      0
    DEL_OWNER:	owner = 1184176, lock = 1184176, request =      0
    DEL_OWNER:	owner = 176352, lock = 176352, request =      0
    DEL_OWNER:	owner = 134968, lock = 134968, request =      0
    DEL_OWNER:	owner = 166384, lock = 166384, request =      0
    DEL_OWNER:	owner = 149400, lock = 149400, request =      0
    DEL_OWNER:	owner = 138376, lock = 138376, request =      0
    DEL_OWNER:	owner =  93736, lock =  93736, request =      0
    DEL_OWNER:	owner = 174392, lock = 174392, request =      0
    DEL_OWNER:	owner = 190768, lock = 190768, request =      0
    DEL_OWNER:	owner = 157616, lock = 157616, request =      0
    DEL_OWNER:	owner = 141736, lock = 141736, request =      0
    DEL_OWNER:	owner = 121704, lock = 121704, request =      0
    DEL_OWNER:	owner = 206112, lock = 206112, request =      0
    DEL_OWNER:	owner = 123536, lock = 123536, request =      0
    DEL_OWNER:	owner = 122712, lock = 122712, request =      0
    DEL_OWNER:	owner =  94120, lock =  94120, request =      0
    DEL_OWNER:	owner = 145672, lock = 145672, request =      0
    DEL_OWNER:	owner = 155720, lock = 155720, request =      0
    DEL_OWNER:	owner = 109776, lock = 109776, request =      0
    DEL_OWNER:	owner = 162944, lock = 162944, request =      0
    DEL_OWNER:	owner = 1035696, lock = 1035696, request =      0
    DEL_OWNER:	owner = 110104, lock = 110104, request =      0
    DEL_OWNER:	owner = 170888, lock = 170888, request =      0
    DEL_OWNER:	owner = 153752, lock = 153752, request =      0
    DEL_OWNER:	owner = 124144, lock = 124144, request =      0
    DEL_OWNER:	owner = 172784, lock = 172784, request =      0
    DEL_OWNER:	owner = 202672, lock = 202672, request =      0
    DEL_OWNER:	owner = 132784, lock = 132784, request =      0
    DEL_OWNER:	owner = 127816, lock = 127816, request =      0
    DEL_OWNER:	owner = 100792, lock = 100792, request =      0
    DEL_OWNER:	owner = 187608, lock = 187608, request =      0
    DEL_OWNER:	owner = 164912, lock = 164912, request =      0
    DEL_OWNER:	owner = 198384, lock = 198384, request =      0
    DEL_OWNER:	owner = 143992, lock = 143992, request =      0
    DEL_OWNER:	owner =  94888, lock =  94888, request =      0
    DEL_OWNER:	owner = 103016, lock = 103016, request =      0
    DEL_OWNER:	owner = 194944, lock = 194944, request =      0
    DEL_OWNER:	owner =  93928, lock =  93928, request =      0
    DEL_OWNER:	owner = 151864, lock = 151864, request =      0
    DEL_OWNER:	owner = 874232, lock = 874232, request =      0
    DEL_OWNER:	owner = 183944, lock = 183944, request =      0
    DEL_OWNER:	owner = 168424, lock = 168424, request =      0
    DEL_OWNER:	owner = 188864, lock = 188864, request =      0
    DEL_OWNER:	owner = 865912, lock = 865912, request =      0
    DEL_OWNER:	owner = 1545520, lock = 1545520, request =      0
    DEL_OWNER:	owner = 193552, lock = 193552, request =      0
    DEL_OWNER:	owner = 941704, lock = 941704, request =      0
    DEL_OWNER:	owner = 196624, lock = 196624, request =      0
    DEL_OWNER:	owner =  92392, lock =  92392, request =      0
    DEL_OWNER:	owner = 2203248, lock = 2203248, request =      0
    DEL_OWNER:	owner = 126352, lock = 126352, request =      0
    DEL_OWNER:	owner = 928856, lock = 928856, request =      0
    DEL_OWNER:	owner = 834568, lock = 834568, request =      0
    DEL_OWNER:	owner = 840088, lock = 840088, request =      0
    DEL_OWNER:	owner = 131536, lock = 131536, request =      0
    DEL_OWNER:	owner = 794368, lock = 794368, request =      0
    DEL_OWNER:	owner = 1208192, lock = 1208192, request =      0
    DEL_OWNER:	owner = 110104, lock = 110104, request =      0
    DEL_OWNER:	owner = 1196288, lock = 1196288, request =      0
    DEL_OWNER:	owner =  94696, lock =  94696, request =      0
    DEL_OWNER:	owner = 147496, lock = 147496, request =      0
    DEL_OWNER:	owner = 1083968, lock = 1083968, request =      0
    DEL_OWNER:	owner = 172784, lock = 172784, request =      0
    DEL_OWNER:	owner = 988072, lock = 988072, request =      0
    DEL_OWNER:	owner = 190768, lock = 190768, request =      0
    DEL_OWNER:	owner = 1246280, lock = 1246280, request =      0
    DEL_OWNER:	owner = 122712, lock = 122712, request =      0
    DEL_OWNER:	owner = 139344, lock = 139344, request =      0
    DEL_OWNER:	owner = 1282920, lock = 1282920, request =      0
    DEL_OWNER:	owner = 1521144, lock = 1521144, request =      0
    DEL_OWNER:	owner = 1403040, lock = 1403040, request =      0
    DEL_OWNER:	owner =  94888, lock =  94888, request =      0
    DEL_OWNER:	owner = 1071856, lock = 1071856, request =      0
    DEL_OWNER:	owner = 1316264, lock = 1316264, request =      0
    DEL_OWNER:	owner = 1173184, lock = 1173184, request =      0
    DEL_OWNER:	owner = 138376, lock = 138376, request =      0
    DEL_OWNER:	owner = 164912, lock = 164912, request =      0
    DEL_OWNER:	owner = 1328800, lock = 1328800, request =      0
    DEL_OWNER:	owner = 1120112, lock = 1120112, request =      0
    DEL_OWNER:	owner =  92392, lock =  92392, request =      0
    DEL_OWNER:	owner = 157616, lock = 157616, request =      0
    DEL_OWNER:	owner = 975536, lock = 975536, request =      0
    DEL_OWNER:	owner = 134968, lock = 134968, request =      0
    DEL_OWNER:	owner = 129568, lock = 129568, request =      0
    DEL_OWNER:	owner = 1390912, lock = 1390912, request =      0
    DEL_OWNER:	owner =  93736, lock =  93736, request =      0
    DEL_OWNER:	owner = 1159760, lock = 1159760, request =      0
    DEL_OWNER:	owner = 1306008, lock = 1306008, request =      0
    DEL_OWNER:	owner = 151864, lock = 151864, request =      0
    DEL_OWNER:	owner = 1367176, lock = 1367176, request =      0
    DEL_OWNER:	owner = 109776, lock = 109776, request =      0
    DEL_OWNER:	owner = 100792, lock = 100792, request =      0
    DEL_OWNER:	owner = 124144, lock = 124144, request =      0
    DEL_OWNER:	owner = 145672, lock = 145672, request =      0
    DEL_OWNER:	owner = 159584, lock = 159584, request =      0
    DEL_OWNER:	owner = 1509312, lock = 1509312, request =      0
    DEL_OWNER:	owner = 204000, lock = 204000, request =      0
    DEL_OWNER:	owner = 187608, lock = 187608, request =      0
    DEL_OWNER:	owner =  94312, lock =  94312, request =      0
    DEL_OWNER:	owner = 1138600, lock = 1138600, request =      0
    DEL_OWNER:	owner = 1497824, lock = 1497824, request =      0
    DEL_OWNER:	owner = 178184, lock = 178184, request =      0
    DEL_OWNER:	owner = 168424, lock = 168424, request =      0
    DEL_OWNER:	owner =  93928, lock =  93928, request =      0
    DEL_OWNER:	owner = 1341672, lock = 1341672, request =      0
    DEL_OWNER:	owner = 166384, lock = 166384, request =      0
    DEL_OWNER:	owner = 1374624, lock = 1374624, request =      0
    DEL_OWNER:	owner = 1011608, lock = 1011608, request =      0
    DEL_OWNER:	owner = 176352, lock = 176352, request =      0
    DEL_OWNER:	owner = 1047672, lock = 1047672, request =      0
    DEL_OWNER:	owner = 183944, lock = 183944, request =      0
    DEL_OWNER:	owner = 1000120, lock = 1000120, request =      0
    DEL_OWNER:	owner = 1403872, lock = 1403872, request =      0
    DEL_OWNER:	owner =  94120, lock =  94120, request =      0
    DEL_OWNER:	owner = 1556504, lock = 1556504, request =      0
    DEL_OWNER:	owner = 170888, lock = 170888, request =      0
    DEL_OWNER:	owner = 1132720, lock = 1132720, request =      0
    DEL_OWNER:	owner = 961904, lock = 961904, request =      0
    DEL_OWNER:	owner = 941704, lock = 941704, request =      0
    DEL_OWNER:	owner = 1035696, lock = 1035696, request =      0
    DEL_OWNER:	owner = 1282728, lock = 1282728, request =      0
    DEL_OWNER:	owner = 191800, lock = 191800, request =      0
    DEL_OWNER:	owner = 874232, lock = 874232, request =      0
    DEL_OWNER:	owner = 188864, lock = 188864, request =      0
    DEL_OWNER:	owner = 193552, lock = 193552, request =      0
    DEL_OWNER:	owner = 1438880, lock = 1438880, request =      0
    DEL_OWNER:	owner = 1096152, lock = 1096152, request =      0
    DEL_OWNER:	owner = 202672, lock = 202672, request =      0
    DEL_OWNER:	owner = 149400, lock = 149400, request =      0
    DEL_OWNER:	owner = 121704, lock = 121704, request =      0
    DEL_OWNER:	owner = 798016, lock = 798016, request =      0
    DEL_OWNER:	owner = 888592, lock = 888592, request =      0
    DEL_OWNER:	owner = 1209176, lock = 1209176, request =      0
    DEL_OWNER:	owner = 915744, lock = 915744, request =      0
    DEL_OWNER:	owner = 821416, lock = 821416, request =      0
    DEL_OWNER:	owner = 201064, lock = 201064, request =      0
    DEL_OWNER:	owner = 898456, lock = 898456, request =      0
    DEL_OWNER:	owner = 1107848, lock = 1107848, request =      0
    DEL_OWNER:	owner = 196624, lock = 196624, request =      0
    DEL_OWNER:	owner = 206112, lock = 206112, request =      0
    DEL_OWNER:	owner = 125112, lock = 125112, request =      0
    DEL_OWNER:	owner = 1184176, lock = 1184176, request =      0
    DEL_OWNER:	owner = 153752, lock = 153752, request =      0
    DEL_OWNER:	owner = 1545520, lock = 1545520, request =      0
    DEL_OWNER:	owner = 1023784, lock = 1023784, request =      0
    DEL_OWNER:	owner = 194944, lock = 194944, request =      0
    DEL_OWNER:	owner = 179936, lock = 179936, request =      0
    DEL_OWNER:	owner = 103016, lock = 103016, request =      0
    DEL_OWNER:	owner = 1233032, lock = 1233032, request =      0
    DEL_OWNER:	owner = 1533192, lock = 1533192, request =      0
    DEL_OWNER:	owner = 1485864, lock = 1485864, request =      0
    DEL_OWNER:	owner = 1450496, lock = 1450496, request =      0
    DEL_OWNER:	owner = 132784, lock = 132784, request =      0
    DEL_OWNER:	owner = 1339896, lock = 1339896, request =      0
    DEL_OWNER:	owner = 1232840, lock = 1232840, request =      0
    DEL_OWNER:	owner = 127816, lock = 127816, request =      0
    DEL_OWNER:	owner = 1271808, lock = 1271808, request =      0
    DEL_OWNER:	owner = 143992, lock = 143992, request =      0
    DEL_OWNER:	owner = 865912, lock = 865912, request =      0
    DEL_OWNER:	owner = 155720, lock = 155720, request =      0
    DEL_OWNER:	owner = 198384, lock = 198384, request =      0
    DEL_OWNER:	owner = 174392, lock = 174392, request =      0
    DEL_OWNER:	owner = 1461984, lock = 1461984, request =      0
    DEL_OWNER:	owner = 1058296, lock = 1058296, request =      0
    DEL_OWNER:	owner =  94504, lock =  94504, request =      0
    DEL_OWNER:	owner = 141736, lock = 141736, request =      0
    DEL_OWNER:	owner = 123536, lock = 123536, request =      0
    DEL_OWNER:	owner = 162944, lock = 162944, request =      0
    DEL_OWNER:	owner = 1404920, lock = 1404920, request =      0
    DEL_OWNER:	owner = 1462176, lock = 1462176, request =      0
