Reading symbols from /opt/fb30trnk/bin/firebird...Reading symbols from /opt/fb30trnk/bin/.debug/firebird.debug...done.
done.
Attaching to program: /opt/fb30trnk/bin/firebird, process 27282
Reading symbols from /opt/fb30trnk/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30trnk/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30trnk/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 28039]
[New LWP 28038]
[New LWP 27346]
[New LWP 27306]
[New LWP 27286]
[New LWP 27285]
[New LWP 27284]
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30trnk/plugins/libEngine12.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libEngine12.so
Reading symbols from /opt/fb30trnk/lib/libib_util.so...Reading symbols from /opt/fb30trnk/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/lib/libib_util.so
Reading symbols from /opt/fb30trnk/intl/fbintl...Reading symbols from /opt/fb30trnk/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30trnk/intl/fbintl
Reading symbols from /opt/fb30trnk/plugins/libfbtrace.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libfbtrace.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30trnk/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libLegacy_Auth.so
Reading symbols from /usr/lib/libicui18n.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicui18n.so.42
0x000000350f2df253 in poll () from /lib64/libc.so.6

Thread 8 (Thread 0x7f7ebe2bb700 (LWP 27284)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f7ebeb06318 in Firebird::SignalSafeSemaphore::enter (this=0x7f7ebe80fcc8) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:129
No locals.
#2  0x00007f7ebea88285 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap/src/yvalve/why.cpp:808
No locals.
#3  0x00007f7ebeaf5d38 in run (arg=0x7f7ebe80fd08) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f7ebe80fd08) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f7ebed63df0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140182333142784, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f7ebeb27eda "threadStart"}
        localArgs = {routine = 0x7f7ebea88250 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f7ebdab3700 (LWP 27285)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f7ebeb06430 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f7ebe80e0b0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1400009370, tv_nsec = 664266000}
        errcode = <value optimized out>
#2  0x00007f7ebea74b99 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap/src/yvalve/MasterImplementation.cpp:592
        microSeconds = <value optimized out>
#3  0x00007f7ebeaf5d38 in run (arg=0x7f7ebe815530) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f7ebe815530) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f7ebed63df0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140182324721408, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f7ebeb27eda "threadStart"}
        localArgs = {routine = 0x7f7ebea74a20 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f7e29f65700 (LWP 27286)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f7ebceb5eb0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f7ebc5517a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1399994576, tv_nsec = 575088000}
        errcode = <value optimized out>
#2  0x00007f7ebcc713c7 in garbage_collector (arg=0x7f7ebc551030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4653
        cout = {m_ref = {ptr = 0x7f7ebc570c60}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f7ebc56fb20, database = 0x7f7ebc551030, attachment = 0x7f7e29f76030, transaction = 0x0, request = 0x0, reqStat = 0x7f7ebca7cdb0, traStat = 0x7f7ebca7cdb0, attStat = 0x7f7e29f76100, dbbStat = 0x7f7ebc551828, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f7e29f64c00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f7e29f64980}, <No data fields>}, tdbb_thread = 0x7f7e29f64db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f7ebd2b24c0}, savedThreadData = 0x7f7e29f64900, savedPool = 0x0}, savedTdbb = 0x7f7e29f64900}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f7ebc570c60}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f7e29f66aa8}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f7e29f64a5c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f7e29f64a9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_trusted_role = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f7e29f64adc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f7e29f64b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f7e29f64b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f7e29f64b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f7e29f76030
        jAtt = {ptr = 0x7f7ebc570c60}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x1808850, win_bdb = 0x0, win_scans = -5966, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7f7ebc551030
#3  0x00007f7ebce9c428 in run (arg=0x7f7ebc570c38) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f7ebc570c38) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f7ebd294730, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140179846616832, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f7ebcfde8b2 "threadStart"}
        localArgs = {routine = 0x7f7ebcc70ac0 <garbage_collector(void*)>, arg = 0x7f7ebc551030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f7dfa7fc700 (LWP 27306)):
#0  0x000000350f60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f7ebce8c280 in Firebird::SharedMemoryBase::eventWait (this=<value optimized out>, event=0x7f7e2823f440, value=1, micro_seconds=<value optimized out>) at /root/downloads/fb30snap/src/common/isc_sync.cpp:1387
        timer = {tv_sec = 140179816051784, tv_nsec = 1}
        ret = <value optimized out>
#2  0x00007f7ebcbd7b97 in clearDeliveryThread (par=0x7f7ebca7cf48) at /root/downloads/fb30snap/src/jrd/Mapping.cpp:766
        value = 1
        p = <value optimized out>
#3  (anonymous namespace)::MappingIpc::clearDelivery (par=0x7f7ebca7cf48) at /root/downloads/fb30snap/src/jrd/Mapping.cpp:835
        m = 0x7f7ebca7cf48
#4  0x00007f7ebce9c428 in run (arg=0x7f7ebc570c38) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f7ebc570c38) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f7ebd294730, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140179050317568, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f7ebcfde8b2 "threadStart"}
        localArgs = {routine = 0x7f7ebcbd7b30 <(anonymous namespace)::MappingIpc::clearDelivery(void*)>, arg = 0x7f7ebca7cf48}
#6  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f7b2104a700 (LWP 27346)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f7ebceb5eb0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f7e207497a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1399994576, tv_nsec = 574657000}
        errcode = <value optimized out>
#2  0x00007f7ebcc713c7 in garbage_collector (arg=0x7f7e20749030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4653
        cout = {m_ref = {ptr = 0x7f7e283483a8}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f7e28341d68, database = 0x7f7e20749030, attachment = 0x7f7b2105b030, transaction = 0x7f7aee1ab030, request = 0x0, reqStat = 0x7f7ebca7cdb0, traStat = 0x7f7aee1ab1a8, attStat = 0x7f7b2105b100, dbbStat = 0x7f7e20749828, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f7b21049c00, tdbb_quantum = 3, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f7b21049980}, <No data fields>}, tdbb_thread = 0x7f7b21049db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f7ebd2b24c0}, savedThreadData = 0x7f7b21049900, savedPool = 0x0}, savedTdbb = 0x7f7b21049900}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f7e283483a8}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f7b2104baa8}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f7b21049a5c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f7b21049a9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_trusted_role = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f7b21049adc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f7b21049b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f7b21049b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f7b21049b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f7b2105b030
        jAtt = {ptr = 0x7f7e283483a8}
        rpb = {rpb_number = {value = 5288251, valid = false}, rpb_transaction_nr = 4797350, rpb_relation = 0x7f7b20835910, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x7f7adb7ef540, rpb_format_number = 1, rpb_page = 88668, rpb_line = 136, rpb_f_page = 58168, rpb_f_line = 6, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x7f7d681585a5 "\002", rpb_length = 84, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 88668, pageSpaceID = 1}, win_buffer = 0x7f7d68158000, win_bdb = 0x0, win_scans = -5966, win_flags = 4}}
        transaction = 0x7f7aee1ab030
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7f7e20749030
#3  0x00007f7ebce9c428 in run (arg=0x7f7e28348380) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f7e28348380) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f7ebd294730, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 322062, __total_seq = 161031, __wakeup_seq = 161031, __woken_seq = 161031, __mutex = 0x7f7b21049df0, __nwaiters = 0, __broadcast_seq = 161031}, __size = "\000\000\000\000\016\352\004\000\au\002\000\000\000\000\000\au\002\000\000\000\000\000\au\002\000\000\000\000\000\360\235\004!{\177\000\000\000\000\000\000\au\002", __align = 1383245757284352}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140166811657984, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_SHARED, lockGranted = true, lockPending = 0x0, locks = 0x0, description = 0x7f7ebcfde8b2 "threadStart"}
        localArgs = {routine = 0x7f7ebcc70ac0 <garbage_collector(void*)>, arg = 0x7f7e20749030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f7a716fd700 (LWP 28038)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f7ebceb5eb0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f7866563238, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1399994572, tv_nsec = 983824000}
        errcode = <value optimized out>
#2  0x00007f7ebcb28cdb in cache_writer (arg=0x7f7b7246e030) at /root/downloads/fb30snap/src/jrd/cch.cpp:3041
        cout = {m_ref = {ptr = 0x7f7aa07c3f08}}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Cache Writer\000\065\277\261z\177\000\000\000_O\276~\177\000\000\332\356@", stringBuffer = 0x7f7a716fcadc "Cache Writer", stringLength = 12, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\370^O\276~\177\000\000\220\065\277\261z\177\000\000`\315oqz\177\000\000\001\000\000", stringBuffer = 0x7f7a716fcb1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_trusted_role = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\314\313oqz\177\000\000\240\064\277\261z\177\000\000`\315oqz\177\000\000\001\000\000", stringBuffer = 0x7f7a716fcb5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000`\315oqz\177\000\000\001\000\000\000\000\000\000\000\340\313oqz\177\000\000/\376C", stringBuffer = 0x7f7a716fcb9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 28 times>, "`\352\000", stringBuffer = 0x7f7a716fcbdc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000)$rS\000\000\000\000\377'\001\000\000\000\000\000e$rS\000\000\000\000\030<\204\004", stringBuffer = 0x7f7a716fcc1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f7863b58030
        jAtt = {ptr = 0x7f7aa07c3f08}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {426970870885, 140165980311168, 6800576, 4294967294, 0, 140161962737666, 0, 140179175161904, 140164503887920, 0, 0, 140182307720624, 140182307720624, 140164503888128, 140179175163944, 0, 0, 140163865889792, 65546, 140182316328128}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f7e283492b0, database = 0x7f7b7246e030, attachment = 0x7f7863b58030, transaction = 0x0, request = 0x0, reqStat = 0x7f7ebca7cdb0, traStat = 0x7f7ebca7cdb0, attStat = 0x7f7863b58100, dbbStat = 0x7f7b7246e828, priorThread = 0x7f7a73f20900, nextThread = 0x0, tdbb_status_vector = 0x7f7a716fcc80, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, buffer = {0x0, 0x0, 0x7f7a716fc980, 0x7f7a716fcdb0, 0x0, 0x7f7ebd2b24c0, 0x7f7a716fc900, 0x0, 0x7f7a716fc900, 0x7f7aa07c3f08, 0x7f7ebd2b24c0, 0x62726147fffffffe, 0x6c6c6f4320656761, 0x726f746365, 0x0, 0x0}}, count = 0, capacity = 16, data = 0x7f7a716fca00}, <No data fields>}, tdbb_thread = 0x7f7a716fcdb0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f7ebd2b24c0}, savedThreadData = 0x7f7a716fc980, savedPool = 0x0}, savedTdbb = 0x7f7a716fc980}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f7aa07c3f08}}, <No data fields>}
        status_vector = {1, 0, 0, 4352779, 0, 140167715476992, 140161962737664, 0, 0, 0, 0, 0, 25200720, 32, 140167331446816, 25254832, 0, 3, 227887524113, 25200720}
        dbb = 0x7f7b7246e030
        bcb = 0x7f7866563030
#3  0x00007f7ebce9c428 in run (arg=0x7f7afba4bca8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f7afba4bca8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f7ebd294730, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140163865892608, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f7ebcfde8b2 "threadStart"}
        localArgs = {routine = 0x7f7ebcb28260 <cache_writer(void*)>, arg = 0x7f7b7246e030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f7a73f21700 (LWP 28039)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f7ebceb5eb0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f7b7246e7a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1399994572, tv_nsec = 837648000}
        errcode = <value optimized out>
#2  0x00007f7ebcc713c7 in garbage_collector (arg=0x7f7b7246e030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4653
        cout = {m_ref = {ptr = 0x7f7a8cd2df00}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {140166353068326, 1, 335544842, 2, 140166353068328, 0 <repeats 13 times>, 6800576, 4294967294}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f7e283492b0, database = 0x7f7b7246e030, attachment = 0x7f7863b38030, transaction = 0x7f7de8ffb030, request = 0x0, reqStat = 0x7f7ebca7cdb0, traStat = 0x7f7de8ffb1a8, attStat = 0x7f7863b38100, dbbStat = 0x7f7b7246e828, priorThread = 0x0, nextThread = 0x7f7a716fc980, tdbb_status_vector = 0x7f7a73f20c00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, buffer = {0x0, 0x0, 0x0, 0x42508d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x67c578, 0x0}}, count = 0, capacity = 16, data = 0x7f7a73f20980}, <No data fields>}, tdbb_thread = 0x7f7a73f20db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f7ebd2b24c0}, savedThreadData = 0x7f7a73f20900, savedPool = 0x0}, savedTdbb = 0x7f7a73f20900}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f7a8cd2df00}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f7863b28aa8}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f7a73f20a5c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000x\305g\000\000\000\000\000\001\000\000\000\000\000\000\000\300\304g\000\000\000\000\000[2D", stringBuffer = 0x7f7a73f20a9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_trusted_role = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\300\304g\000\000\000\000\000\370MO\276~\177\000\000\370M\037p{\177\000\000\332\356@", stringBuffer = 0x7f7a73f20adc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000 O\037p{\177\000\000\370MO\276~\177\000\000`\r\362sz\177\000\000\001\000\000", stringBuffer = 0x7f7a73f20b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\314\v\362sz\177\000\000\bMO\276~\177\000\000`\r\362sz\177\000\000\001\000\000", stringBuffer = 0x7f7a73f20b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000`\r\362sz\177\000\000\001\000\000\000\000\000\000\000\340\v\362sz\177\000\000\237\374C", stringBuffer = 0x7f7a73f20b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7ebd2b24c0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f7863b38030
        jAtt = {ptr = 0x7f7a8cd2df00}
        rpb = {rpb_number = {value = 4995, valid = false}, rpb_transaction_nr = 604, rpb_relation = 0x7f7863b34ca0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 315, rpb_line = 184, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x7f7a6ea45075 "CANCEL_CLIENT_ORDER\367 \bDOC_DATA\351 ", <incomplete sequence \340>, rpb_length = 83, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 315, pageSpaceID = 1}, win_buffer = 0x7f7a6ea44000, win_bdb = 0x0, win_scans = -5966, win_flags = 4}}
        transaction = 0x7f7de8ffb030
        status_vector = {1, 0, 0, 4506026, 1399989284, 884962, 1399989344, 884962000, 140163907980496, 4233468, 140163907980432, 4506105, 140163907980432, 4292745, 140182335448368, 0, 0, 3, 140163907980704, 4352779}
        dbb = 0x7f7b7246e030
#3  0x00007f7ebce9c428 in run (arg=0x7f7afba4bca8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f7afba4bca8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f7ebd294730, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 10, __total_seq = 5, __wakeup_seq = 5, __woken_seq = 5, __mutex = 0x7f7a73f20df0, __nwaiters = 0, __broadcast_seq = 5}, __size = "\000\000\000\000\n\000\000\000\005\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000\360\r\362sz\177\000\000\000\000\000\000\005\000\000", __align = 42949672960}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140163907983104, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_SHARED, lockGranted = true, lockPending = 0x0, locks = 0x0, description = 0x7f7ebcfde8b2 "threadStart"}
        localArgs = {routine = 0x7f7ebcc70ac0 <garbage_collector(void*)>, arg = 0x7f7b7246e030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f7ebe4ff740 (LWP 27282)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000407856 in select (main_port=0x7f7ebe4efd68, buffer=0x7f7ebe4e6080 "", bufsize=8192, length=0x7fff0bcd9e9e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:366
        hasRequest = <value optimized out>
        end = 0x7f7af14b2238
        milliseconds = 60000
#2  select_wait (main_port=0x7f7ebe4efd68, buffer=0x7f7ebe4e6080 "", bufsize=8192, length=0x7fff0bcd9e9e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2290
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 60
        checkPorts = false
#3  select_multi (main_port=0x7f7ebe4efd68, buffer=0x7f7ebe4e6080 "", bufsize=8192, length=0x7fff0bcd9e9e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2075
No locals.
#4  0x00000000004222f2 in SRVR_multi_thread (main_port=0x7f7ebe4efd68, flags=2) at /root/downloads/fb30snap/src/remote/server/server.cpp:1394
        dataSize = 4
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f7af0fe95a8, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x67c4c0}, <No data fields>}, buffer = "\204\301\257\276~\177\000\000|\244\315\v\377\177\000\000\214'\247\276~\177\000\000О\315\v\377\177\000\000,\003\251\276~\177\000\000\020\016־~\177\000\000\001", '\000' <repeats 23 times>"\370, \204g", '\000' <repeats 13 times>, "\020\237\315\v\377\177\000\000h\375N\276~\177\000\000\000\000\000\000\000\000\000\000\320ߠ\016\065\000\000\000\005\000\000\000fdb"}, count = 8192, capacity = 8192, data = 0x7f7ebe4e6080 ""}, <No data fields>}
        buffer = 0x7f7ebe4e6080 ""
        bufSize = 8192
        run_port = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 1}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#5  0x000000000042888e in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap/src/remote/server/os/posix/inet_server.cpp:420
        standaloneClassic = false
        super = <value optimized out>
        end = <value optimized out>
        debug = 124
        classic = <value optimized out>
        done = 208
        port = {ptr = 0x7f7ebe4efd68}
        stat0 = {st_dev = 4104, st_ino = 4469339, st_nlink = 6784184, st_mode = 4467956, st_uid = 0, st_gid = 6800760, __pad0 = 0, st_rdev = 4469339, st_size = 6800576, st_blksize = 4469339, st_blocks = 140182335449160, st_atim = {tv_sec = 140733391414680, tv_nsec = 6800760}, st_mtim = {tv_sec = 4493867, tv_nsec = 6800576}, st_ctim = {tv_sec = 140182335449280, tv_nsec = 1}, __unused = {140733391414680, 140733391414288, 4493867}}
        INET_SERVER_flag = <value optimized out>
A debugging session is active.

	Inferior 1 [process 27282] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
