
MON$ATTACHMENT_ID               1096
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.9130
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     6
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1094
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.9090
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     7
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1083
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8900
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     8
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1060
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8490
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     9
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1058
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8470
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     10
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1057
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8440
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     11
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1056
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8430
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     12
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1055
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8420
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     13
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1054
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8400
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     14
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1053
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8390
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     15
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1052
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8350
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     16
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1049
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8310
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     17
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1048
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8300
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     18
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1047
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8290
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     19
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1046
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8280
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     20
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1045
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8260
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     21
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1044
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8250
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     22
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1043
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8230
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     23
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1042
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8220
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     24
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1041
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8210
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     25
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1039
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8190
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     26
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1037
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8160
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     27
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1036
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8140
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     28
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1035
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8130
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     29
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1034
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8100
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     30
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1033
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8090
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     31
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1032
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8080
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     32
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1031
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8070
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     33
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1030
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8060
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     34
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1029
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8050
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     35
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1028
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8040
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     36
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1027
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8030
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     37
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1026
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8020
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     38
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1025
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.8010
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     39
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1024
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7990
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     40
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1023
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7980
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     41
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1022
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7970
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     42
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1021
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7960
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     43
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1013
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7900
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     44
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1012
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7900
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     45
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1011
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7890
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     46
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1010
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7880
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     47
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1009
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7870
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     48
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1008
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7860
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     49
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1006
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7850
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     50
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1005
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7840
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     51
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1004
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7830
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     52
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1003
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7770
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     53
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1002
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7700
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     54
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1001
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7680
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     55
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               1000
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7500
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     56
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               999
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7490
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     57
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               998
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7490
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     58
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               997
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7480
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     59
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               996
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7460
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     60
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               995
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             oltp30
MON$USER                        SYSDBA                                                                                       
MON$ROLE                        NONE                                                                                         
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7430
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     61
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 User name in DPB
MON$SYSTEM_FLAG                 0

MON$ATTACHMENT_ID               993
MON$SERVER_PID                  27282
MON$STATE                       0
MON$ATTACHMENT_NAME             /var/db/fb30/oltp30.fdb
MON$USER                        Garbage Collector                                                                            
MON$ROLE                        <null>
MON$REMOTE_PROTOCOL             <null>
MON$REMOTE_ADDRESS              <null>
MON$REMOTE_PID                  <null>
MON$CHARACTER_SET_ID            0
MON$TIMESTAMP                   2014-05-13 17:22:05.7430
MON$GARBAGE_COLLECTION          1
MON$REMOTE_PROCESS              <null>
MON$STAT_ID                     62
MON$CLIENT_VERSION              <null>
MON$REMOTE_VERSION              <null>
MON$REMOTE_HOST                 <null>
MON$REMOTE_OS_USER              <null>
MON$AUTH_METHOD                 <null>
MON$SYSTEM_FLAG                 1


