
MON$TRANSACTION_ID              3761077
MON$ATTACHMENT_ID               993
MON$STATE                       0
MON$TIMESTAMP                   2014-05-13 17:22:06.6020
MON$TOP_TRANSACTION             3761077
MON$OLDEST_TRANSACTION          4804842
MON$OLDEST_ACTIVE               4804843
MON$ISOLATION_MODE              2
MON$LOCK_TIMEOUT                -1
MON$READ_ONLY                   1
MON$AUTO_COMMIT                 0
MON$AUTO_UNDO                   1
MON$STAT_ID                     63


