Reading symbols from /opt/fb30ss/bin/firebird...Reading symbols from /opt/fb30ss/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for /usr/lib/libicui18n.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/fc/0e9e3d9756292e5837df69452934f751207f3d
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 25375]
[New Thread 25429]
[New Thread 25212]
[New Thread 25148]
[New Thread 25154]
[New Thread 25380]
[New Thread 25146]
[New Thread 25367]
[New Thread 25418]
[New Thread 25428]
[New Thread 25417]
[New Thread 25143]
Reading symbols from /opt/fb30ss/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30ss/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30ss/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /opt/fb30ss/plugins/libEngine12.so...Reading symbols from /opt/fb30ss/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30ss/plugins/libEngine12.so
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30ss/lib/libib_util.so...Reading symbols from /opt/fb30ss/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30ss/lib/libib_util.so
Reading symbols from /opt/fb30ss/intl/fbintl...Reading symbols from /opt/fb30ss/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30ss/intl/fbintl
Reading symbols from /opt/fb30ss/plugins/libfbtrace.so...Reading symbols from /opt/fb30ss/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30ss/plugins/libfbtrace.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /usr/lib/libicui18n.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicui18n.so.42
Reading symbols from /opt/fb30ss/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30ss/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30ss/plugins/libLegacy_Auth.so
Core was generated by `/opt/fb30ss/bin/firebird'.
Program terminated with signal 11, Segmentation fault.
#0  Jrd::JTransaction::release() () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:192
192			transaction->tra_flags |= TRA_own_interface;

Thread 12 (Thread 0x7ff6bc042760 (LWP 25143)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
#1  0x0000000000415292 in select_multi(rem_port*, unsigned char*, short, short*, Firebird::RefPtr<rem_port>&) () at /opt/fb30tmpsnap/src/remote/inet.cpp:372
#2  0x000000000043353b in SRVR_multi_thread(rem_port*, unsigned short) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:1412
#3  0x00000000004437da in main () at /opt/fb30tmpsnap/src/remote/server/os/posix/inet_server.cpp:423

Thread 11 (Thread 0x7ff5cb27f700 (LWP 25417)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007ff6b4d0af90 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007ff6b49ea484 in cache_writer(void*) () at /opt/fb30tmpsnap/src/jrd/cch.cpp:2945
#3  0x00007ff6b4cceeef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7ff5d2b8f700 (LWP 25428)):
#0  0x000000350f60ed2d in nanosleep () from /lib64/libpthread.so.0
#1  0x00007ff6b4ccee81 in Thread::sleep(unsigned int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007ff6b49e1576 in CCH_exclusive_attachment(Jrd::thread_db*, unsigned short, short, Firebird::Sync*) () at /opt/fb30tmpsnap/src/jrd/cch.cpp:477
#3  0x00007ff6b49e18d4 in CCH_exclusive(Jrd::thread_db*, unsigned short, short, Firebird::Sync*) () at /opt/fb30tmpsnap/src/jrd/cch.cpp:323
#4  0x00007ff6b4a66f50 in SHUT_database(Jrd::thread_db*, short, short, Firebird::Sync*) () at /opt/fb30tmpsnap/src/jrd/shut.cpp:229
#5  0x00007ff6b4a2b4f8 in Jrd::JProvider::internalAttach(Firebird::CheckStatusWrapper*, char const*, unsigned int, unsigned char const*, unsigned int) () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:1654
#6  0x00007ff6b49527a8 in Firebird::IProviderBaseImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::IPluginBaseImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IReferenceCountedImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher(Firebird::IProvider*, Firebird::IStatus*, char const*, unsigned int, unsigned char const*) () from /opt/fb30ss/plugins/libEngine12.so
#7  0x00007ff6bc60a7bd in Why::Dispatcher::attachOrCreateDatabase(Firebird::CheckStatusWrapper*, bool, char const*, unsigned int, unsigned char const*) () at /opt/fb30tmpsnap/src/include/firebird/IdlFbInterfaces.h:2026
#8  0x00007ff6bc60afe1 in isc_attach_database () at /opt/fb30tmpsnap/src/yvalve/why.cpp:1650
#9  0x00007ff6b4c6322e in EXE_action(char const*, long long) () from /opt/fb30ss/plugins/libEngine12.so
#10 0x00007ff6b4c626a5 in alice(Firebird::UtilSvc*) () from /opt/fb30ss/plugins/libEngine12.so
#11 0x00007ff6b4c62b28 in ALICE_main(Firebird::UtilSvc*) () from /opt/fb30ss/plugins/libEngine12.so
#12 0x00007ff6b4a6e192 in Jrd::Service::run(void*) () at /opt/fb30tmpsnap/src/jrd/svc.cpp:1898
#13 0x00007ff6b4cceeef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#14 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#15 0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7ff5e0bec700 (LWP 25418)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007ff6b4d0af90 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007ff6b4a9789f in garbage_collector(void*) () at /opt/fb30tmpsnap/src/jrd/vio.cpp:4947
#3  0x00007ff6b4cceeef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7ff6171ec700 (LWP 25367)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007ff6b4d0af90 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007ff6b4a73bbf in Jrd::Service::start(unsigned short, unsigned char const*) () at /opt/fb30tmpsnap/src/jrd/svc.cpp:2067
#3  0x00007ff6b4a1be34 in Jrd::JService::start(Firebird::CheckStatusWrapper*, unsigned int, unsigned char const*) () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:3922
#4  0x00007ff6b4a3c6d0 in Firebird::IServiceBaseImpl<Jrd::JService, Firebird::CheckStatusWrapper, Firebird::IReferenceCountedImpl<Jrd::JService, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JService, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IService> > > > >::cloopstartDispatcher(Firebird::IService*, Firebird::IStatus*, unsigned int, unsigned char const*) () from /opt/fb30ss/plugins/libEngine12.so
#5  0x00007ff6bc5f8924 in Why::YService::start(Firebird::CheckStatusWrapper*, unsigned int, unsigned char const*) () at /opt/fb30tmpsnap/src/include/firebird/IdlFbInterfaces.h:1993
#6  0x00007ff6bc619f00 in Firebird::IServiceBaseImpl<Why::YService, Firebird::CheckStatusWrapper, Firebird::IReferenceCountedImpl<Why::YService, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Why::YService, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IService> > > > >::cloopstartDispatcher(Firebird::IService*, Firebird::IStatus*, unsigned int, unsigned char const*) () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#7  0x000000000043a509 in rem_port::service_start(p_info*, packet*) () at /opt/fb30tmpsnap/src/include/firebird/IdlFbInterfaces.h:1993
#8  0x000000000043d92a in process_packet(rem_port*, packet*, packet*, rem_port**) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:4213
#9  0x0000000000440728 in loopThread(void*) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:5799
#10 0x000000000045034f in threadStart ()
#11 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#12 0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7ff6b617f700 (LWP 25146)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
#1  0x00007ff6bc69da82 in Firebird::SignalSafeSemaphore::enter() () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#2  0x00007ff6bc605805 in (anonymous namespace)::shutdownThread(void*) () at /opt/fb30tmpsnap/src/yvalve/why.cpp:817
#3  0x00007ff6bc66dd0f in threadStart () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7ff5d12ff700 (LWP 25380)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x0000000000477ae0 in Firebird::SignalSafeSemaphore::tryEnter(int, int) ()
#2  0x000000000042d87e in Worker::wait(int) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:6116
#3  0x0000000000440de1 in loopThread(void*) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:5927
#4  0x000000000045034f in threadStart ()
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7ff6b1f37700 (LWP 25154)):
#0  0x000000350f60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff6b4ce3ce0 in Firebird::SharedMemoryBase::eventWait(Firebird::event_t*, int, int) () at /opt/fb30tmpsnap/src/common/isc_sync.cpp:1397
#2  0x00007ff6b4971aa9 in (anonymous namespace)::MappingIpc::clearDelivery(void*) () at /opt/fb30tmpsnap/src/jrd/Mapping.cpp:790
#3  0x00007ff6b4cceeef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff6b5977700 (LWP 25148)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007ff6bc69db70 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#2  0x00007ff6bc5c0755 in Why::(anonymous namespace)::TimerEntry::timeThread(void*) () at /opt/fb30tmpsnap/src/yvalve/MasterImplementation.cpp:299
#3  0x00007ff6bc66dd0f in threadStart () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7ff6b3cb1700 (LWP 25212)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007ff6b4d0af90 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007ff6b4a9789f in garbage_collector(void*) () at /opt/fb30tmpsnap/src/jrd/vio.cpp:4947
#3  0x00007ff6b4cceeef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7ff5caa7e700 (LWP 25429)):
#0  0x00007ff6b497b064 in Jrd::MonitoringData::cleanup(long long) () at /opt/fb30tmpsnap/src/jrd/Monitoring.cpp:224
#1  0x00007ff6b497b64e in Jrd::Monitoring::cleanupAttachment(Jrd::thread_db*) () at /opt/fb30tmpsnap/src/jrd/Monitoring.cpp:1310
#2  0x00007ff6b4a16d90 in release_attachment(Jrd::thread_db*, Jrd::Attachment*) () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:6302
#3  0x00007ff6b4a2cc06 in purge_attachment () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:6957
#4  0x00007ff6b4a2e044 in (anonymous namespace)::shutdownAttachments () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:7272
#5  0x00007ff6b4a2e220 in (anonymous namespace)::attachmentShutdownThread(void*) () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:7301
#6  0x00007ff6b4cceeef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#7  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#8  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ff615547700 (LWP 25375)):
#0  Jrd::JTransaction::release() () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:192
#1  0x00007ff6b4a3e05c in Firebird::ITransactionBaseImpl<Jrd::JTransaction, Firebird::CheckStatusWrapper, Firebird::IReferenceCountedImpl<Jrd::JTransaction, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JTransaction, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::ITransaction> > > > >::cloopreleaseDispatcher(Firebird::IReferenceCounted*) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007ff6bc602f6a in Why::YTransaction::destroy(unsigned int) () at /opt/fb30tmpsnap/src/include/firebird/IdlFbInterfaces.h:169
#3  0x00007ff6bc603ac6 in Why::YAttachment::destroy(unsigned int) () at /opt/fb30tmpsnap/src/yvalve/../yvalve/YObjects.h:104
#4  0x00007ff6bc603ce5 in Why::YAttachment::detach(Firebird::CheckStatusWrapper*) () at /opt/fb30tmpsnap/src/yvalve/why.cpp:5434
#5  0x00007ff6bc61fb20 in Firebird::IAttachmentBaseImpl<Why::YAttachment, Firebird::CheckStatusWrapper, Firebird::IReferenceCountedImpl<Why::YAttachment, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Why::YAttachment, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IAttachment> > > > >::cloopdetachDispatcher(Firebird::IAttachment*, Firebird::IStatus*) () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#6  0x000000000042fa9a in rem_port::disconnect(packet*, packet*) () at /opt/fb30tmpsnap/src/include/firebird/IdlFbInterfaces.h:1941
#7  0x000000000043e7ee in process_packet(rem_port*, packet*, packet*, rem_port**) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:4226
#8  0x0000000000440728 in loopThread(void*) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:5799
#9  0x000000000045034f in threadStart ()
#10 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#11 0x000000350f2e890d in clone () from /lib64/libc.so.6
