Reading symbols from /opt/fb30ss/bin/firebird...Reading symbols from /opt/fb30ss/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 25499]
[New Thread 25439]
[New Thread 25738]
[New Thread 25739]
[New Thread 25490]
[New Thread 25749]
[New Thread 25434]
[New Thread 25494]
[New Thread 25491]
[New Thread 25438]
[New Thread 25445]
[New Thread 25748]
Reading symbols from /opt/fb30ss/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30ss/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30ss/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /opt/fb30ss/plugins/libEngine12.so...Reading symbols from /opt/fb30ss/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30ss/plugins/libEngine12.so
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30ss/lib/libib_util.so...Reading symbols from /opt/fb30ss/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30ss/lib/libib_util.so
Reading symbols from /opt/fb30ss/intl/fbintl...Reading symbols from /opt/fb30ss/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30ss/intl/fbintl
Reading symbols from /opt/fb30ss/plugins/libfbtrace.so...Reading symbols from /opt/fb30ss/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30ss/plugins/libfbtrace.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30ss/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30ss/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30ss/plugins/libLegacy_Auth.so
Core was generated by `/opt/fb30ss/bin/firebird'.
Program terminated with signal 11, Segmentation fault.
#0  Jrd::JTransaction::release() () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:192
192			transaction->tra_flags |= TRA_own_interface;

Thread 12 (Thread 0x7fea3ffff700 (LWP 25748)):
#0  0x000000350f60ed2d in nanosleep () from /lib64/libpthread.so.0
#1  0x00007feb35535e81 in Thread::sleep(unsigned int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007feb35248576 in CCH_exclusive_attachment(Jrd::thread_db*, unsigned short, short, Firebird::Sync*) () at /opt/fb30tmpsnap/src/jrd/cch.cpp:477
#3  0x00007feb352488d4 in CCH_exclusive(Jrd::thread_db*, unsigned short, short, Firebird::Sync*) () at /opt/fb30tmpsnap/src/jrd/cch.cpp:323
#4  0x00007feb352cdf50 in SHUT_database(Jrd::thread_db*, short, short, Firebird::Sync*) () at /opt/fb30tmpsnap/src/jrd/shut.cpp:229
#5  0x00007feb352924f8 in Jrd::JProvider::internalAttach(Firebird::CheckStatusWrapper*, char const*, unsigned int, unsigned char const*, unsigned int) () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:1654
#6  0x00007feb351b97a8 in Firebird::IProviderBaseImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::IPluginBaseImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IReferenceCountedImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher(Firebird::IProvider*, Firebird::IStatus*, char const*, unsigned int, unsigned char const*) () from /opt/fb30ss/plugins/libEngine12.so
#7  0x00007feb3ce717bd in Why::Dispatcher::attachOrCreateDatabase(Firebird::CheckStatusWrapper*, bool, char const*, unsigned int, unsigned char const*) () at /opt/fb30tmpsnap/src/include/firebird/IdlFbInterfaces.h:2026
#8  0x00007feb3ce71fe1 in isc_attach_database () at /opt/fb30tmpsnap/src/yvalve/why.cpp:1650
#9  0x00007feb354ca22e in EXE_action(char const*, long long) () from /opt/fb30ss/plugins/libEngine12.so
#10 0x00007feb354c96a5 in alice(Firebird::UtilSvc*) () from /opt/fb30ss/plugins/libEngine12.so
#11 0x00007feb354c9b28 in ALICE_main(Firebird::UtilSvc*) () from /opt/fb30ss/plugins/libEngine12.so
#12 0x00007feb352d5192 in Jrd::Service::run(void*) () at /opt/fb30tmpsnap/src/jrd/svc.cpp:1898
#13 0x00007feb35535eef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#14 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#15 0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7feb3279e700 (LWP 25445)):
#0  0x000000350f60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feb3554ace0 in Firebird::SharedMemoryBase::eventWait(Firebird::event_t*, int, int) () at /opt/fb30tmpsnap/src/common/isc_sync.cpp:1397
#2  0x00007feb351d8aa9 in (anonymous namespace)::MappingIpc::clearDelivery(void*) () at /opt/fb30tmpsnap/src/jrd/Mapping.cpp:790
#3  0x00007feb35535eef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7feb369e6700 (LWP 25438)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
#1  0x00007feb3cf04a82 in Firebird::SignalSafeSemaphore::enter() () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#2  0x00007feb3ce6c805 in (anonymous namespace)::shutdownThread(void*) () at /opt/fb30tmpsnap/src/yvalve/why.cpp:817
#3  0x00007feb3ced4d0f in threadStart () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7feb33b65700 (LWP 25491)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007feb35571f90 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007feb352fe89f in garbage_collector(void*) () at /opt/fb30tmpsnap/src/jrd/vio.cpp:4947
#3  0x00007feb35535eef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7fea9705a700 (LWP 25494)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x0000000000477ae0 in Firebird::SignalSafeSemaphore::tryEnter(int, int) ()
#2  0x000000000042d87e in Worker::wait(int) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:6116
#3  0x0000000000440de1 in loopThread(void*) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:5927
#4  0x000000000045034f in threadStart ()
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7feb3c8a9760 (LWP 25434)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
#1  0x0000000000415292 in select_multi(rem_port*, unsigned char*, short, short*, Firebird::RefPtr<rem_port>&) () at /opt/fb30tmpsnap/src/remote/inet.cpp:372
#2  0x000000000043353b in SRVR_multi_thread(rem_port*, unsigned short) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:1412
#3  0x00000000004437da in main () at /opt/fb30tmpsnap/src/remote/server/os/posix/inet_server.cpp:423

Thread 6 (Thread 0x7fea96679700 (LWP 25749)):
#0  0x000000350f60eec3 in pwrite64 () from /lib64/libpthread.so.0
#1  0x00007feb353605d6 in PIO_write(Jrd::thread_db*, Jrd::jrd_file*, Jrd::BufferDesc*, Ods::pag*, Firebird::CheckStatusWrapper*) () at /opt/fb30tmpsnap/src/jrd/os/posix/unix.cpp:778
#2  0x00007feb3524afa2 in write_page(Jrd::thread_db*, Jrd::BufferDesc*, Firebird::CheckStatusWrapper*, bool)::Pio::callback(Jrd::thread_db*, Firebird::CheckStatusWrapper*, Ods::pag*) () at /opt/fb30tmpsnap/src/jrd/cch.cpp:4900
#3  0x00007feb35196ef1 in Jrd::CryptoManager::internalWrite(Jrd::thread_db*, Firebird::CheckStatusWrapper*, Ods::pag*, Jrd::CryptoManager::IOCallback*) () at /opt/fb30tmpsnap/src/jrd/CryptoManager.cpp:871
#4  0x00007feb35198f93 in Jrd::CryptoManager::write(Jrd::thread_db*, Firebird::CheckStatusWrapper*, Ods::pag*, Jrd::CryptoManager::IOCallback*) () at /opt/fb30tmpsnap/src/jrd/CryptoManager.cpp:800
#5  0x00007feb35247dfc in write_page(Jrd::thread_db*, Jrd::BufferDesc*, Firebird::CheckStatusWrapper*, bool) () at /opt/fb30tmpsnap/src/jrd/cch.cpp:4930
#6  0x00007feb3524c0e8 in write_buffer () at /opt/fb30tmpsnap/src/jrd/cch.cpp:4748
#7  0x00007feb35250792 in CCH_release(Jrd::thread_db*, Jrd::win*, bool) () at /opt/fb30tmpsnap/src/jrd/cch.cpp:1826
#8  0x00007feb352df298 in TRA_set_state(Jrd::thread_db*, Jrd::jrd_tra*, long long, int) () at /opt/fb30tmpsnap/src/jrd/../jrd/cch_proto.h:98
#9  0x00007feb352e8272 in TRA_rollback(Jrd::thread_db*, Jrd::jrd_tra*, bool, bool) () at /opt/fb30tmpsnap/src/jrd/tra.cpp:1420
#10 0x00007feb3528f746 in purge_transactions(Jrd::thread_db*, Jrd::Attachment*, bool) () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:6749
#11 0x00007feb35293ca1 in purge_attachment () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:6924
#12 0x00007feb35295044 in (anonymous namespace)::shutdownAttachments () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:7272
#13 0x00007feb35295220 in (anonymous namespace)::attachmentShutdownThread(void*) () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:7301
#14 0x00007feb35535eef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#15 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#16 0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7feb34518700 (LWP 25490)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007feb35571f90 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007feb352dabbf in Jrd::Service::start(unsigned short, unsigned char const*) () at /opt/fb30tmpsnap/src/jrd/svc.cpp:2067
#3  0x00007feb35282e34 in Jrd::JService::start(Firebird::CheckStatusWrapper*, unsigned int, unsigned char const*) () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:3922
#4  0x00007feb352a36d0 in Firebird::IServiceBaseImpl<Jrd::JService, Firebird::CheckStatusWrapper, Firebird::IReferenceCountedImpl<Jrd::JService, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JService, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IService> > > > >::cloopstartDispatcher(Firebird::IService*, Firebird::IStatus*, unsigned int, unsigned char const*) () from /opt/fb30ss/plugins/libEngine12.so
#5  0x00007feb3ce5f924 in Why::YService::start(Firebird::CheckStatusWrapper*, unsigned int, unsigned char const*) () at /opt/fb30tmpsnap/src/include/firebird/IdlFbInterfaces.h:1993
#6  0x00007feb3ce80f00 in Firebird::IServiceBaseImpl<Why::YService, Firebird::CheckStatusWrapper, Firebird::IReferenceCountedImpl<Why::YService, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Why::YService, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IService> > > > >::cloopstartDispatcher(Firebird::IService*, Firebird::IStatus*, unsigned int, unsigned char const*) () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#7  0x000000000043a509 in rem_port::service_start(p_info*, packet*) () at /opt/fb30tmpsnap/src/include/firebird/IdlFbInterfaces.h:1993
#8  0x000000000043d92a in process_packet(rem_port*, packet*, packet*, rem_port**) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:4213
#9  0x0000000000440728 in loopThread(void*) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:5799
#10 0x000000000045034f in threadStart ()
#11 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#12 0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fea97a4c700 (LWP 25739)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007feb35571f90 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007feb352fe89f in garbage_collector(void*) () at /opt/fb30tmpsnap/src/jrd/vio.cpp:4947
#3  0x00007feb35535eef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7feb330a0700 (LWP 25738)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007feb35571f90 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007feb35251484 in cache_writer(void*) () at /opt/fb30tmpsnap/src/jrd/cch.cpp:2945
#3  0x00007feb35535eef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7feb361de700 (LWP 25439)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007feb3cf04b70 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#2  0x00007feb3ce27755 in Why::(anonymous namespace)::TimerEntry::timeThread(void*) () at /opt/fb30tmpsnap/src/yvalve/MasterImplementation.cpp:299
#3  0x00007feb3ced4d0f in threadStart () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fea44d29700 (LWP 25499)):
#0  Jrd::JTransaction::release() () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:192
#1  0x00007feb352a505c in Firebird::ITransactionBaseImpl<Jrd::JTransaction, Firebird::CheckStatusWrapper, Firebird::IReferenceCountedImpl<Jrd::JTransaction, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JTransaction, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::ITransaction> > > > >::cloopreleaseDispatcher(Firebird::IReferenceCounted*) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007feb3ce69f6a in Why::YTransaction::destroy(unsigned int) () at /opt/fb30tmpsnap/src/include/firebird/IdlFbInterfaces.h:169
#3  0x00007feb3ce6aac6 in Why::YAttachment::destroy(unsigned int) () at /opt/fb30tmpsnap/src/yvalve/../yvalve/YObjects.h:104
#4  0x00007feb3ce6ace5 in Why::YAttachment::detach(Firebird::CheckStatusWrapper*) () at /opt/fb30tmpsnap/src/yvalve/why.cpp:5434
#5  0x00007feb3ce86b20 in Firebird::IAttachmentBaseImpl<Why::YAttachment, Firebird::CheckStatusWrapper, Firebird::IReferenceCountedImpl<Why::YAttachment, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Why::YAttachment, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IAttachment> > > > >::cloopdetachDispatcher(Firebird::IAttachment*, Firebird::IStatus*) () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#6  0x000000000042fa9a in rem_port::disconnect(packet*, packet*) () at /opt/fb30tmpsnap/src/include/firebird/IdlFbInterfaces.h:1941
#7  0x000000000043e7ee in process_packet(rem_port*, packet*, packet*, rem_port**) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:4226
#8  0x0000000000440728 in loopThread(void*) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:5799
#9  0x000000000045034f in threadStart ()
#10 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#11 0x000000350f2e890d in clone () from /lib64/libc.so.6
