[/Users/markod/port/sumooh_3.0.1_MAC_Port]$ gdb /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql /cores/core.215
GNU gdb 6.3.50-20050815 (Apple version gdb-1708) (Thu Nov  3 21:59:02 UTC 2011)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin"...Reading symbols for shared libraries ......... done

Reading symbols for shared libraries . done
Reading symbols for shared libraries ........................................... done
#0  0x96271f2a in semop ()
(gdb) info threads
  6 0x96271f2a in semop ()
  5 0x96271f2a in semop ()
  4 0x9627083e in __psynch_cvwait ()
  3 0x9626ec5e in semaphore_wait_trap ()
  2 0x9627190a in kevent ()
* 1 0x96271f2a in semop ()
(gdb) thread 1
[Switching to thread 1 (core thread 0)]
0x96271f2a in semop ()
(gdb) bt
#0  0x96271f2a in semop ()
#1  0x301237ec in ISC_mutex_lock ()
#2  0x3023f961 in Jrd::LockManager::acquire_shmem ()
#3  0x30241630 in Jrd::LockManager::dequeue ()
#4  0x3013e256 in DEQUEUE ()
#5  0x3013e298 in LCK_release ()
#6  0x300c92ac in CMP_release ()
#7  0x30131f8d in jrd8_release_request ()
#8  0x3001d194 in isc_release_request ()
#9  0x3016b326 in Jrd::SecurityDatabase::closeDatabase ()
#10 0x3016b4c4 in Jrd::SecurityDatabase::fini ()
#11 0x3016b4fd in Jrd::SecurityDatabase::shutdown ()
#12 0x3012ec9d in Jrd::Attachment::~Attachment ()
#13 0x301329fc in Jrd::Attachment::destroy ()
#14 0x30132c62 in release_attachment ()
#15 0x3013320d in purge_attachment ()
#16 0x301334b1 in jrd8_detach_database ()
#17 0x3001e11a in detach_or_drop_database ()
(gdb) thread 2
[Switching to thread 2 (core thread 1)]
0x9627190a in kevent ()
(gdb) bt
#0  0x9627190a in kevent ()
#1  0x94646c58 in _dispatch_mgr_invoke ()
#2  0x946456a7 in _dispatch_mgr_thread ()
(gdb) thread 3
[Switching to thread 3 (core thread 2)]
0x9626ec5e in semaphore_wait_trap ()
(gdb) bt
#0  0x9626ec5e in semaphore_wait_trap ()
#1  0x94648800 in _dispatch_semaphore_wait_slow ()
#2  0x946488fc in dispatch_semaphore_wait ()
#3  0x30015360 in Firebird::SignalSafeSemaphore::enter ()
#4  0x30015206 in (anonymous namespace)::shutdownThread ()
#5  0x3000fb04 in (anonymous namespace)::ThreadArgs::run ()
#6  0x3000fcb4 in (anonymous namespace)::threadStart ()
#7  0x99127ed9 in _pthread_start ()
#8  0x9912b6de in thread_start ()
(gdb) thread 4
[Switching to thread 4 (core thread 3)]
0x9627083e in __psynch_cvwait ()
(gdb) bt
#0  0x9627083e in __psynch_cvwait ()
#1  0x9912be21 in _pthread_cond_wait ()
#2  0x990dc3e0 in pthread_cond_timedwait$UNIX2003 ()
#3  0x302a6ea1 in Firebird::Semaphore::tryEnter ()
#4  0x301d2475 in Jrd::ConfigStorage::touchThreadFunc ()
#5  0x301d24d0 in Jrd::ConfigStorage::touchThread ()
#6  0x3000fb04 in (anonymous namespace)::ThreadArgs::run ()
#7  0x3000fcb4 in (anonymous namespace)::threadStart ()
#8  0x99127ed9 in _pthread_start ()
#9  0x9912b6de in thread_start ()
(gdb) thread 5
[Switching to thread 5 (core thread 4)]
0x96271f2a in semop ()
(gdb) bt
#0  0x96271f2a in semop ()
#1  0x30123b45 in ISC_event_wait ()
#2  0x30240e16 in Jrd::LockManager::blocking_action_thread ()
#3  0x3023f691 in Jrd::LockManager::blocking_action_thread ()
#4  0x3000fb04 in (anonymous namespace)::ThreadArgs::run ()
#5  0x3000fcb4 in (anonymous namespace)::threadStart ()
#6  0x99127ed9 in _pthread_start ()
#7  0x9912b6de in thread_start ()
(gdb) thread 6
[Switching to thread 6 (core thread 5)]
0x96271f2a in semop ()
(gdb) bt
#0  0x96271f2a in semop ()
#1  0x30123b45 in ISC_event_wait ()
#2  0x30240e16 in Jrd::LockManager::blocking_action_thread ()
#3  0x3023f691 in Jrd::LockManager::blocking_action_thread ()
#4  0x3000fb04 in (anonymous namespace)::ThreadArgs::run ()
#5  0x3000fcb4 in (anonymous namespace)::threadStart ()
#6  0x99127ed9 in _pthread_start ()
#7  0x9912b6de in thread_start ()
(gdb) thread 7
Thread ID 7 not known.
(gdb)

