==221== Memcheck, a memory error detector
==221== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==221== Using Valgrind-3.8.0.SVN and LibVEX; rerun with -h for copyright info
==221== Command: /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql -q
==221== 
==221== Syscall param semctl(IPC_SET, arg.buf) points to uninitialised byte(s)
==221==    at 0x9F5B96: semctl$UNIX2003 (in /usr/lib/system/libsystem_kernel.dylib)
==221==    by 0x30123469: Sys5Semaphore::getId() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30123857: ISC_mutex_init(sh_mem*, mtx*, mtx**) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301D256B: Jrd::ConfigStorage::initShMem(void*, sh_mem*, bool) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30122A76: ISC_map_file(long*, char const*, void (*)(void*, sh_mem*, bool), void*, unsigned long, sh_mem*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301D28F2: Jrd::ConfigStorage::ConfigStorage() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301D4497: Jrd::StorageInstance::getStorage() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301D6095: Jrd::TraceManager::init() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301D619C: Jrd::TraceManager::TraceManager(Jrd::Attachment*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30130177: Jrd::Attachment::Attachment(Firebird::MemoryPool*, Jrd::Database*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30132CB2: Jrd::Attachment::create(Jrd::Database*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30138B0F: jrd8_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30022296: isc_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016AA88: Jrd::SecurityDatabase::prepare() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016ABF7: Jrd::SecurityDatabase::lookupUser(char const*, int*, int*, char*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016AFFD: Jrd::SecurityDatabase::verifyUser(Firebird::StringBase<Firebird::StringComparator>&, char const*, char const*, char const*, int*, int*, int*, Firebird::StringBase<Firebird::StringComparator> const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301361C0: getUserInfo(Jrd::UserId&, DatabaseOptions const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30138773: jrd8_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30022296: isc_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301DB0D1: PREPARSE_execute(long*, void**, void**, unsigned short, char const*, bool*, unsigned short) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3001FB83: isc_dsql_exec_immed2_m (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3002021B: isc_dsql_exec_immed2 (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30020354: isc_dsql_execute_immediate (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x15AD3: create_db(char const*, char*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x16564: frontend(char const*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x16E82: get_statement(char*, unsigned long, char const*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x195E2: do_isql() (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x19BDA: ISQL_main(int, char**) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x2884: (below main) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==  Address 0xbfffa0f0 is on thread 1's stack
==221==  Uninitialised value was created by a stack allocation
==221==    at 0x301231F6: create_semaphores(long*, long, int) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221== 
==221== Syscall param semctl(IPC_SET, arg.buf) points to uninitialised byte(s)
==221==    at 0x9F5B96: semctl$UNIX2003 (in /usr/lib/system/libsystem_kernel.dylib)
==221==    by 0x30123469: Sys5Semaphore::getId() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30123857: ISC_mutex_init(sh_mem*, mtx*, mtx**) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3023F26C: Jrd::LockManager::initialize(sh_mem*, bool) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30122A76: ISC_map_file(long*, char const*, void (*)(void*, sh_mem*, bool), void*, unsigned long, sh_mem*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3023F8C9: Jrd::LockManager::attach_shared_file(long*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30242639: Jrd::LockManager::LockManager(Firebird::StringBase<Firebird::StringComparator> const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30242FF3: Jrd::LockManager::create(Firebird::StringBase<Firebird::StringComparator> const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30138D37: jrd8_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30022296: isc_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016AA88: Jrd::SecurityDatabase::prepare() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016ABF7: Jrd::SecurityDatabase::lookupUser(char const*, int*, int*, char*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016AFFD: Jrd::SecurityDatabase::verifyUser(Firebird::StringBase<Firebird::StringComparator>&, char const*, char const*, char const*, int*, int*, int*, Firebird::StringBase<Firebird::StringComparator> const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301361C0: getUserInfo(Jrd::UserId&, DatabaseOptions const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30138773: jrd8_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30022296: isc_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301DB0D1: PREPARSE_execute(long*, void**, void**, unsigned short, char const*, bool*, unsigned short) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3001FB83: isc_dsql_exec_immed2_m (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3002021B: isc_dsql_exec_immed2 (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30020354: isc_dsql_execute_immediate (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x15AD3: create_db(char const*, char*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x16564: frontend(char const*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x16E82: get_statement(char*, unsigned long, char const*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x195E2: do_isql() (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x19BDA: ISQL_main(int, char**) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x2884: (below main) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==  Address 0xbfffa160 is on thread 1's stack
==221==  Uninitialised value was created by a stack allocation
==221==    at 0x301231F6: create_semaphores(long*, long, int) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221== 
==221== Conditional jump or move depends on uninitialised value(s)
==221==    at 0x8E30A2: pthread_mutex_trylock (in /usr/lib/system/libsystem_c.dylib)
==221==    by 0x300B5F14: Firebird::Mutex::tryEnter() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x300B606B: Jrd::Database::CheckoutLockGuard::CheckoutLockGuard(Jrd::Database*, Firebird::Mutex&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x300B66DB: Jrd::GlobalRWLock::lockWrite(Jrd::thread_db*, short) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301B4698: Jrd::BackupManager::endBackup(Jrd::thread_db*, bool) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301398A7: jrd8_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30022296: isc_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016AA88: Jrd::SecurityDatabase::prepare() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016ABF7: Jrd::SecurityDatabase::lookupUser(char const*, int*, int*, char*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016AFFD: Jrd::SecurityDatabase::verifyUser(Firebird::StringBase<Firebird::StringComparator>&, char const*, char const*, char const*, int*, int*, int*, Firebird::StringBase<Firebird::StringComparator> const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301361C0: getUserInfo(Jrd::UserId&, DatabaseOptions const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30138773: jrd8_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30022296: isc_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301DB0D1: PREPARSE_execute(long*, void**, void**, unsigned short, char const*, bool*, unsigned short) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3001FB83: isc_dsql_exec_immed2_m (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3002021B: isc_dsql_exec_immed2 (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30020354: isc_dsql_execute_immediate (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x15AD3: create_db(char const*, char*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x16564: frontend(char const*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x16E82: get_statement(char*, unsigned long, char const*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x195E2: do_isql() (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x19BDA: ISQL_main(int, char**) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x2884: (below main) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==  Uninitialised value was created by a stack allocation
==221==    at 0x301B4626: Jrd::BackupManager::endBackup(Jrd::thread_db*, bool) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221== 
==221== Conditional jump or move depends on uninitialised value(s)
==221==    at 0x8E30A2: pthread_mutex_trylock (in /usr/lib/system/libsystem_c.dylib)
==221==    by 0x300B5F14: Firebird::Mutex::tryEnter() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x300B606B: Jrd::Database::CheckoutLockGuard::CheckoutLockGuard(Jrd::Database*, Firebird::Mutex&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x300B62FD: Jrd::GlobalRWLock::unlockWrite(Jrd::thread_db*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301B46EF: Jrd::BackupManager::endBackup(Jrd::thread_db*, bool) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301398A7: jrd8_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30022296: isc_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016AA88: Jrd::SecurityDatabase::prepare() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016ABF7: Jrd::SecurityDatabase::lookupUser(char const*, int*, int*, char*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016AFFD: Jrd::SecurityDatabase::verifyUser(Firebird::StringBase<Firebird::StringComparator>&, char const*, char const*, char const*, int*, int*, int*, Firebird::StringBase<Firebird::StringComparator> const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301361C0: getUserInfo(Jrd::UserId&, DatabaseOptions const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30138773: jrd8_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30022296: isc_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301DB0D1: PREPARSE_execute(long*, void**, void**, unsigned short, char const*, bool*, unsigned short) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3001FB83: isc_dsql_exec_immed2_m (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3002021B: isc_dsql_exec_immed2 (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30020354: isc_dsql_execute_immediate (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x15AD3: create_db(char const*, char*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x16564: frontend(char const*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x16E82: get_statement(char*, unsigned long, char const*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x195E2: do_isql() (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x19BDA: ISQL_main(int, char**) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x2884: (below main) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==  Uninitialised value was created by a stack allocation
==221==    at 0x301B4626: Jrd::BackupManager::endBackup(Jrd::thread_db*, bool) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221== 
==221== Conditional jump or move depends on uninitialised value(s)
==221==    at 0x8E30A2: pthread_mutex_trylock (in /usr/lib/system/libsystem_c.dylib)
==221==    by 0x300B5F14: Firebird::Mutex::tryEnter() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x300B606B: Jrd::Database::CheckoutLockGuard::CheckoutLockGuard(Jrd::Database*, Firebird::Mutex&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x300B67C9: Jrd::GlobalRWLock::shutdownLock() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x300B6944: Jrd::GlobalRWLock::~GlobalRWLock() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301B47C7: Jrd::BackupManager::endBackup(Jrd::thread_db*, bool) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301398A7: jrd8_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30022296: isc_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016AA88: Jrd::SecurityDatabase::prepare() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016ABF7: Jrd::SecurityDatabase::lookupUser(char const*, int*, int*, char*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016AFFD: Jrd::SecurityDatabase::verifyUser(Firebird::StringBase<Firebird::StringComparator>&, char const*, char const*, char const*, int*, int*, int*, Firebird::StringBase<Firebird::StringComparator> const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301361C0: getUserInfo(Jrd::UserId&, DatabaseOptions const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30138773: jrd8_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30022296: isc_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301DB0D1: PREPARSE_execute(long*, void**, void**, unsigned short, char const*, bool*, unsigned short) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3001FB83: isc_dsql_exec_immed2_m (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3002021B: isc_dsql_exec_immed2 (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30020354: isc_dsql_execute_immediate (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x15AD3: create_db(char const*, char*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x16564: frontend(char const*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x16E82: get_statement(char*, unsigned long, char const*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x195E2: do_isql() (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x19BDA: ISQL_main(int, char**) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x2884: (below main) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==  Uninitialised value was created by a stack allocation
==221==    at 0x301B4626: Jrd::BackupManager::endBackup(Jrd::thread_db*, bool) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221== 
==221== Conditional jump or move depends on uninitialised value(s)
==221==    at 0x8E2F15: pthread_mutex_destroy (in /usr/lib/system/libsystem_c.dylib)
==221==    by 0x300B6848: Firebird::Mutex::~Mutex() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301B47C7: Jrd::BackupManager::endBackup(Jrd::thread_db*, bool) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301398A7: jrd8_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30022296: isc_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016AA88: Jrd::SecurityDatabase::prepare() (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016ABF7: Jrd::SecurityDatabase::lookupUser(char const*, int*, int*, char*) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3016AFFD: Jrd::SecurityDatabase::verifyUser(Firebird::StringBase<Firebird::StringComparator>&, char const*, char const*, char const*, int*, int*, int*, Firebird::StringBase<Firebird::StringComparator> const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301361C0: getUserInfo(Jrd::UserId&, DatabaseOptions const&) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30138773: jrd8_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30022296: isc_attach_database (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x301DB0D1: PREPARSE_execute(long*, void**, void**, unsigned short, char const*, bool*, unsigned short) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3001FB83: isc_dsql_exec_immed2_m (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x3002021B: isc_dsql_exec_immed2 (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x30020354: isc_dsql_execute_immediate (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221==    by 0x15AD3: create_db(char const*, char*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x16564: frontend(char const*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x16E82: get_statement(char*, unsigned long, char const*) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x195E2: do_isql() (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x19BDA: ISQL_main(int, char**) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==    by 0x2884: (below main) (in /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql)
==221==  Uninitialised value was created by a stack allocation
==221==    at 0x301B4626: Jrd::BackupManager::endBackup(Jrd::thread_db*, bool) (in /Library/Frameworks/firebird.framework/Versions/A/Firebird)
==221== 
