$ gdb /Library/Frameworks/Firebird.framework/Versions/A/Resources/bin/isql /cores/core.209
GNU gdb 6.3.50-20050815 (Apple version gdb-1708) (Thu Nov  3 21:59:02 UTC 2011)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin"...Reading symbols for shared libraries ......... done

Reading symbols for shared libraries . done
Reading symbols for shared libraries ........................................ done
#0  0x96271ca6 in poll$UNIX2003 ()
(gdb) info threads
  3 0x9626ec5e in semaphore_wait_trap ()
  2 0x9627190a in kevent ()
* 1 0x96271ca6 in poll$UNIX2003 ()
(gdb) thread 1
[Switching to thread 1 (core thread 0)]
0x96271ca6 in poll$UNIX2003 ()
(gdb) bt
#0  0x96271ca6 in poll$UNIX2003 ()
#1  0x3024e83c in Select::select ()
#2  0x3024fcbd in packet_receive ()
#3  0x3024feaf in inet_read ()
#4  0x3024d0fd in inet_getbytes ()
#5  0x3024cf92 in inet_getlong ()
#6  0x3025650a in xdr_enum ()
#7  0x30252571 in xdr_protocol ()
#8  0x3024f11c in receive ()
#9  0x302450f4 in receive_packet_noqueue ()
#10 0x30245139 in receive_packet ()
#11 0x30245177 in receive_response ()
#12 0x3024812a in release_object ()
#13 0x3024c130 in REM_detach_database ()
#14 0x3001e11a in detach_or_drop_database ()
(gdb) thread 2
[Switching to thread 2 (core thread 1)]
0x9627190a in kevent ()
(gdb) bt
#0  0x9627190a in kevent ()
#1  0x94646c58 in _dispatch_mgr_invoke ()
#2  0x946456a7 in _dispatch_mgr_thread ()
(gdb) thread 3
[Switching to thread 3 (core thread 2)]
0x9626ec5e in semaphore_wait_trap ()
(gdb) bt
#0  0x9626ec5e in semaphore_wait_trap ()
#1  0x94648800 in _dispatch_semaphore_wait_slow ()
#2  0x946488fc in dispatch_semaphore_wait ()
#3  0x30015360 in Firebird::SignalSafeSemaphore::enter ()
#4  0x30015206 in (anonymous namespace)::shutdownThread ()
#5  0x3000fb04 in (anonymous namespace)::ThreadArgs::run ()
#6  0x3000fcb4 in (anonymous namespace)::threadStart ()
#7  0x99127ed9 in _pthread_start ()
#8  0x9912b6de in thread_start ()

