Reading symbols from /opt/firebird/bin/gfix...Reading symbols from /opt/firebird/bin/.debug/gfix.debug...done.
done.
Missing separate debuginfo for /opt/firebird/lib/libfbembed.so.2.5
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/7e/ac21ff9df64e4911051512e2e907b45df93e93
Missing separate debuginfo for /opt/firebird/lib/libicuuc.so.30
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/65/9c13099e17f9cc6156bc5e469b4906f125a372
Missing separate debuginfo for /opt/firebird/lib/libicudata.so.30
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/c7/d5b8cb632726a8938b5855be09d740db08ee7d
Missing separate debuginfo for /opt/firebird/lib/libicui18n.so.30
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/41/da5236d16fa0b8cf9d9976bdbb99ef40a805a5
Missing separate debuginfo for /opt/firebird/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/b8/c3a12ba9ec56de247bfdff559d52c753a1ab2b
Missing separate debuginfo for /opt/firebird/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/d5/cbc4df46b5747a1d17750dfa7bfc5770fed12a
Missing separate debuginfo for /opt/firebird/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/72/5ed02a202dc4d60396ba4563d3fffda9561be3
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/e3/28255cd0513dccd1aa2cb9048d2bfdd87df904
[New Thread 1017]
[New Thread 1018]
[New Thread 1019]
[New Thread 1020]
Reading symbols from /opt/firebird/lib/libfbembed.so.2.5...Reading symbols from /opt/firebird/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/firebird/lib/libicuuc.so.30...Reading symbols from /opt/firebird/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicuuc.so.30
Reading symbols from /opt/firebird/lib/libicudata.so.30...Reading symbols from /opt/firebird/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicudata.so.30
Reading symbols from /opt/firebird/lib/libicui18n.so.30...Reading symbols from /opt/firebird/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicui18n.so.30
Reading symbols from /opt/firebird/lib/libib_util.so...Reading symbols from /opt/firebird/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so
Core was generated by `/opt/firebird/bin/gfix /var/db/firebird/kuntsevomain.fdb -l -user SYSDBA -pas *'.
Program terminated with signal 11, Segmentation fault.
#0  lockStateRead (this=0x7f4ba8999190, tdbb=0x7fff602cade0, wait=1) at ../src/jrd/../jrd/nbak.h:339
339				return stateLock->lockRead(tdbb, wait);

Thread 4 (Thread 1020):
#0  0x00000031dfa0b3bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f4bac0d66f0 in ISC_event_wait (event=0x7f4baa711c40, value=1, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 139962958814280, tv_nsec = 1}
        ret = <value optimized out>
#2  0x00007f4bac22488b in Jrd::LockManager::blocking_action_thread (this=0x7f4baaa21730)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
#3  0x00007f4bac228849 in Jrd::LockManager::blocking_action_thread (arg=<value optimized out>)
    at ../src/lock/../lock/lock_proto.h:402
        lockMgr = <value optimized out>
#4  0x00007f4babfa5f66 in run (arg=0x7f4babf432f8) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f4babf432f8) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 1019):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f4bac2a44b8 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f4baaa201d0, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = <value optimized out>
        timeout = {tv_sec = 1349200861, tv_nsec = 0}
        errcode = <value optimized out>
#2  0x00007f4bac19a26c in Jrd::ConfigStorage::touchThreadFunc (this=0x7f4baaa248a8)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        semaphore = 0x7f4baaa201c0
        semRef = {r = @0x7f4baaa201c0}
        delay = 1800
#3  0x00007f4bac19a301 in Jrd::ConfigStorage::touchThread (arg=<value optimized out>)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
        storage = 0x7f4baaa248a8
#4  0x00007f4babfa5f66 in run (arg=0x7f4babf432f8) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f4babf432f8) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 1018):
#0  0x00000031dfa0d6a0 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f4bac2a43d8 in Firebird::SignalSafeSemaphore::enter (this=0x7f4babf4fc80)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00007f4babfba6a9 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00007f4babfa5f66 in run (arg=0x7f4babf4f940) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f4babf4f940) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 1017):
#0  lockStateRead (this=0x7f4ba8999190, tdbb=0x7fff602cade0, wait=1) at ../src/jrd/../jrd/nbak.h:339
No locals.
#1  Jrd::Attachment::backupStateReadLock (this=0x7f4ba8999190, tdbb=0x7fff602cade0, wait=1)
    at ../src/jrd/jrd.cpp:5168
No locals.
#2  0x00007f4bac0699e5 in CCH_fetch_lock (tdbb=0x7fff602cade0, window=0x7fff602ca350, lock_type=6, wait=1, 
    page_type=1 '\001') at ../src/jrd/cch.cpp:909
        dbb = <value optimized out>
        attachment = 0x7f4ba8999190
        bdb = <value optimized out>
        lock_result = <value optimized out>
#3  0x00007f4bac06a491 in CCH_FETCH_LOCK (tdbb=0x7fff602cade0, window=0x7fff602ca350, 
    lock_type=<value optimized out>, page_type=1 '\001', checksum=1, latch_wait=<value optimized out>, 
    read_shadow=true) at ../src/jrd/../jrd/cch_proto.h:91
No locals.
#4  CCH_fetch (tdbb=0x7fff602cade0, window=0x7fff602ca350, lock_type=<value optimized out>, 
    page_type=1 '\001', checksum=1, latch_wait=<value optimized out>, read_shadow=true)
    at ../src/jrd/cch.cpp:802
        fetch_lock_return = <value optimized out>
        bdb = <value optimized out>
#5  0x00007f4bac116789 in CCH_FETCH (tdbb=0x7fff602cade0) at ../src/jrd/../jrd/cch_proto.h:71
No locals.
#6  PAG_attachment_id (tdbb=0x7fff602cade0) at ../src/jrd/pag.cpp:1007
        header = <value optimized out>
        dbb = 0x7f4ba899fdf8
        attachment = 0x7f4ba8999190
        window = {win_page = {pageNum = 0, pageSpaceID = 1}, win_buffer = 0x7f4bac632d20, 
          win_expanded_buffer = 0x7fff602ca3a0, win_bdb = 0x0, win_scans = -23240, win_flags = 0}
        lock = <value optimized out>
#7  0x00007f4ba989577a in trace_create (initInfo=0x7fff602ca5f0, plugin=0x7fff602ca628)
    at ../src/utilities/ntrace/traceplugin.cpp:49
        config = {
          include_filter = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4ba9877020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\377\377\377\000\000\000\000@\205]\001\000\000\000\000\004\000\000\000\000\000\000\000Х,`\377\177\000", stringBuffer = 0x7fff602ca3d8 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          exclude_filter = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4ba9877020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\250,`\377\177\000\000#\003a\352\061", '\000' <repeats 18 times>, 
              stringBuffer = 0x7fff602ca410 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          log_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4ba9877020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\310\377\377\377\377\377\377\377\001", '\000' <repeats 14 times>, stringBuffer = 0x7f4ba9881120 "/var/db/firebird/Zotov/trace/prodtrace.log", 
              stringLength = 42, bufferSize = 64}, <No data fields>}, enabled = true, max_log_size = 500000, 
          log_connections = true, connection_id = 6951624, log_transactions = true, 
          log_statement_prepare = false, log_statement_free = false, log_statement_start = false, 
          log_statement_finish = true, log_procedure_start = false, log_procedure_finish = true, 
          log_trigger_start = false, log_trigger_finish = true, print_plan = false, print_perf = true, 
          log_context = false, log_blr_requests = false, print_blr = false, log_dyn_requests = false, 
          print_dyn = false, max_sql_length = 8192, max_blr_length = 500, max_dyn_length = 500, 
          max_arg_length = 80, max_arg_count = 30, time_threshold = 50, log_services = false, 
          log_service_query = false, 
          db_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4ba9877020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff602ca4c0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}}
        connection = <value optimized out>
        logWriter = <value optimized out>
        dbname = 0x7f4ba899b578 "/var/db/firebird/kuntsevomain.fdb"
#8  0x00007f4bac19c84e in Jrd::TraceManager::update_session (this=0x7f4ba899b5c8, session=...)
    at ../src/jrd/trace/TraceManager.cpp:255
        attachInfo = {<TraceInitInfo> = {_vptr.TraceInitInfo = 0x7f4bac6317b0}, m_session = @0x7fff602ca6b0, 
          m_logWriter = 0x0, m_trace_conn = {<TraceConnection> = {_vptr.TraceConnection = 0x7f4bac631af0}, 
            m_att = 0x7f4ba8999190}, m_filename = 0x7f4ba899b578 "/var/db/firebird/kuntsevomain.fdb", 
          m_attachment = 0x7f4ba8999190}
        plugin = 0x0
        attached = <value optimized out>
        pos = <value optimized out>
        info = 0x7f4baaa22870
#9  0x00007f4bac19e87c in Jrd::TraceManager::update_sessions (this=0x7f4ba899b5c8)
    at ../src/jrd/trace/TraceManager.cpp:187
        session = {ses_id = 2, 
          ses_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000n\365\253K\177\000\000\270\244a\355\061\000\000\000\270?\365\253K\177\000\000\000\000\000\000\005\000\000", stringBuffer = 0x7fff602ca6c0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          ses_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "SYSDBA\000\000p\250,`\377\177\000\000\230\250,`\377\177\000\000H\327e\254K\177\000", stringBuffer = 0x7fff602ca6f8 "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, 
          ses_config = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000ذe\253K\177\000\000\005\000\000\000\377\177\000\000\000\000\000\000\000\000\000", 
              stringBuffer = 0x7f4baa71ee28 "<database (%[\\\\/](k`main_offline|kmain_snapshot|rep`lcfg|t0|t1|t2|t3|k`main4ora|kuntsevomain|kmai`n2012%|t`est%).fdb)|(k`repl|kuntsevomain|k`main4trace)>\n  enabled true\n  log_filename /var/db/firebird"..., stringLength = 860, bufferSize = 861}, <No data fields>}, 
          ses_start = 1349171391, ses_flags = 3, 
          ses_logfile = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\003a\352\061", '\000' <repeats 11 times>"\240, \332e\254K\177\000\000 \250,`\377\177\000", stringBuffer = 0x7f4baa71edd8 "fb_trace.{59DABB8B-7920-419C-B6A9-20396A60EA65}", 
              stringLength = 48, bufferSize = 64}, <No data fields>}}
        i = <value optimized out>
#10 0x00007f4bac0f1d11 in Jrd::TraceManager::needs() () from /opt/firebird/lib/libfbembed.so.2.5
No symbol table info available.
#11 0x00007f4bac0d8f7c in trace_failed_attach (traceManager=0x7f4ba899b5c8, filename=<value optimized out>, 
    options=..., create=false, no_priv=false) at ../src/jrd/jrd.cpp:751
        origFilename = 0x7f4babf4f548 "/var/db/firebird/kuntsevomain.fdb"
#12 0x00007f4bac0ee099 in jrd8_attach_database (user_status=0x7fff602cbac8, 
    filename=0x7f4babf4f548 "/var/db/firebird/kuntsevomain.fdb", handle=<value optimized out>, 
    dpb_length=<value optimized out>, dpb=0x7f4ba899fdf8 "\002") at ../src/jrd/jrd.cpp:1426
        exc = <value optimized out>
        no_priv = <value optimized out>
        ex = @0x15d8560
        file_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "\000\376)\254\001\177\000\000Ⱥ,`\377\177\000\000\067\000\000\024\000\000\000\000H\266,`\377\177\000", stringBuffer = 0x7f4babf4f4f8 "/var/db/firebird/kuntsevomain.fdb", stringLength = 33, 
            bufferSize = 64}, <No data fields>}
        dbb = 0x7f4ba899fdf8
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {tdbb = 0x7fff602cade0, 
            attLocked = false}, <Jrd::Database::SyncGuard> = {
            sync = @0x7f4baa71f370}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7fff602cade0, 
            savedPool = 0x0}, tdbb = 0x7fff602cade0}
        userId = {
          usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "SYSDBA\000\000\000X7\017\000\000\000\000X\256,`\377\177\000\000\027\000 \000\000\000\000", stringBuffer = 0x7fff602cae68 "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, 
          usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\257,`\377\177\000\000\200\260,`\377\177\000\000\220\256,`\377\177\000\000\000\000 \000\377\177\000\001", stringBuffer = 0x7fff602caea0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\034\000\000\000\000\000\000\000\200\260,`\377\177\000\000 \257,`\377\177\000", stringBuffer = 0x7fff602caed8 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\260,`\377\177\000\000`\261,`\377\177\000\000`\257,`\377\177\000\000\240\261,`\377\177\000", stringBuffer = 0x7fff602caf10 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          usr_user_id = 0, usr_group_id = 0, usr_node_id = 0, usr_flags = 1, usr_fini_sec_db = false}
        vdn = (anonymous namespace)::VDN_OK
        tdbb = {local_status = {22881184, 4, 140734806932168, 214201425677, 0, 140734806929408, 
            140734806928984, 214201906798, 4, 139962984571294, 6, 140734806929760, 140734806928912, -1, 
            140734806929344, 140734806929352, 140734806929280, 140734806929216, 140734806929160, 
            140734806929096}, context = {<ThreadData> = {threadDataPriorContext = 0x0, 
              threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7f4ba8992020, 
            database = 0x7f4ba899fdf8, attachment = 0x7f4ba8999190, transaction = 0x0, request = 0x0, 
            reqStat = 0x7f4babf507b0, traStat = 0x7f4babf507b0, attStat = 0x7f4ba8999278, 
            dbbStat = 0x7f4ba89a02f8, tdbb_status_vector = 0x7fff602cbac8, tdbb_quantum = 100, 
            tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {
              que_forward = 0x7fff602cae50, que_backward = 0x7fff602cae50}}}
        options = {dpb_wal_action = 0, dpb_sweep_interval = -1, dpb_page_buffers = 0, 
          dpb_set_page_buffers = false, dpb_buffers = 768, dpb_verify = 0, dpb_sweep = 0, 
          dpb_dbkey_scope = 0, dpb_page_size = 0, dpb_activate_shadow = false, dpb_delete_shadow = false, 
          dpb_no_garbage = true, dpb_shutdown = 0, dpb_shutdown_delay = 0, dpb_online = 0, 
          dpb_force_write = false, dpb_set_force_write = false, dpb_no_reserve = false, 
          dpb_set_no_reserve = false, dpb_interp = 0, dpb_single_user = false, dpb_overwrite = false, 
          dpb_sec_attach = false, dpb_disable_wal = false, dpb_gsec_attach = false, dpb_connect_timeout = 0, 
          dpb_dummy_packet_interval = 0, dpb_db_readonly = false, dpb_set_db_readonly = false, 
          dpb_gfix_attach = true, dpb_gstat_attach = false, dpb_sql_dialect = 99, 
          dpb_set_db_sql_dialect = 0, dpb_remote_pid = 0, dpb_no_db_triggers = false, 
          dpb_gbak_attach = false, dpb_trusted_role = false, dpb_utf8_filename = true, 
          dpb_ext_call_depth = 0, dpb_flags = 0, 
          dpb_sys_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 17 times>"\371, \364\253K\177\000\000 0\364\253K\177\000", 
              stringBuffer = 0x7fff602caa00 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "SYSDBA\000\000/opt/firebird/firebird.c", 
              stringBuffer = 0x7fff602caa38 "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, 
          dpb_password = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "qp26vtz1", '\000' <repeats 23 times>, 
              stringBuffer = 0x7fff602caa70 "qp26vtz1", stringLength = 8, 
              bufferSize = 32}, <No data fields>}, 
          dpb_password_enc = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000 0\364\253K\177\000\000H\363\364\253K\177\000\000\310\362\364\253K\177\000", stringBuffer = 0x7fff602caaa8 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\364\364\253K\177\000\000\310\363\364\253K\177\000\000\310\364\364\253K\177\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7fff602caae0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_journal = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff602cab18 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_key = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff602cab50 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_lc_ctype = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff602cab88 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_working_directory = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff602cabc0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_set_db_charset = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 16 times>, "V\222 \337\061\000\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7fff602cabf8 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_network_protocol = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000~ūK\177\000\000\016\000\000\000\000\000\000\000\357Ҋ|\000\000\000\000\200\233 \337\061\000\000", stringBuffer = 0x7fff602cac30 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_remote_address = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000`\002", '\000' <repeats 13 times>, stringBuffer = 0x7fff602cac68 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_trusted_login = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\255,`\377\177\000\000\000\000\000\000\000\000\000\000Ⱥ,`\377\177\000\000\067$g\337\061\000\000", stringBuffer = 0x7fff602caca0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_remote_process = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000!]\001\000\000\000\000`!]\001\000\000\000\000\001\000\000\000\000\000\000\000 0\364\253K\177\000", stringBuffer = 0x7fff602cacd8 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 16 times>, "p*g\337\061\000\000\000`!]\001\000\000\000", 
              stringBuffer = 0x7fff602cad10 "", stringLength = 0, bufferSize = 32}, <No data fields>}}
        invalid_client_SQL_dialect = false
        expanded_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "\000\060\364\253K\177\000\000\360\364\364\253K\177\000\000\310\060\364\253K\177\000\000\000\365\364\253K\177\000", stringBuffer = 0x7f4babf4f4a8 "/var/db/firebird/kuntsevomain.fdb", 
            stringLength = 33, bufferSize = 64}, <No data fields>}
        is_alias = false
        attachment = 0x7f4ba8999190
        initing_security = <value optimized out>
#13 0x00007f4babfb9920 in isc_attach_database (user_status=<value optimized out>, 
    file_length=<value optimized out>, file_name=<value optimized out>, public_handle=0x7fff602cb79c, 
    dpb_length=<value optimized out>, dpb=<value optimized out>) at ../src/jrd/why.cpp:1493
        unescaped = <value optimized out>
        org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "\000\000\000\000\000\000\000\000\220~ūK\177\000\000\310\364\363\253K\177\000\000\255\026@\000\000\000\000", stringBuffer = 0x7f4babf4f598 "/var/db/firebird/kuntsevomain.fdb", 
            stringLength = 33, bufferSize = 50}, <No data fields>}
        newDpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x7f4babf43020}, <No data fields>}, _vptr.ClumpletReader = 0x7f4bac631fd0, 
            cur_offset = 25, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', 
            static_buffer = 0x0, static_buffer_end = 0x0}, sizeLimit = 1024, 
          dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, 
                buffer = "\001M\000B\000\020\000\034\006SYSDBA\035\bqp26vtz1", '\000' <repeats 79 times>"\224, \222 \337\061", '\000' <repeats 11 times>, "\020\264,`\377\177\000"}, count = 25, capacity = 128, 
              data = 0x7fff602cb2f0 "\001M"}, <No data fields>}}
        expanded_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4babf43020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "\000OA", '\000' <repeats 13 times>"\200, \004B\337\061\000\000\000\220\265,`\377\177\000", stringBuffer = 0x7f4babf4f548 "/var/db/firebird/kuntsevomain.fdb", stringLength = 33, 
            bufferSize = 64}, <No data fields>}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, 
              __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, 
              __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, 
              __unused5 = 65535, __mxcsr = 8064}}, att = {ptr = 0x0}, status = 0x0}
        utfFilename = <value optimized out>
        temp = {4196496, 4294967296, 4294967772, 0, 0, 214199043200, 140734806930912, 140734806930952, 
          214199042344, 0, 956841804, 214196854298, 0, 0, 140733193388033, 0, 1, 214199042344, 
          140734806931008, 0}
        handle = 0x0
        status = {local_status = {956841804, 214196853632, 0, 14950653, 12, 139962984249956, 0, 
            140734806930832, 139962984250192, 139962984261616, 0, 0, 0, 0, 0, 0, 214199042344, 0, 0, 
            139962991630152}, local_vector = 0x7fff602cbac8}
        ptr = 0x7fff602cbac8
        attachment = {ptr = 0x0}
        n = 1
#14 0x00000000004064e1 in EXE_two_phase (database=0x7fff602cdf09 "/var/db/firebird/kuntsevomain.fdb", 
    switches=6291457) at ../src/alice/exe.cpp:162
        tdgbl = 0x7fff602cba50
        dpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x7f4bab638020}, <No data fields>}, _vptr.ClumpletReader = 0x622f30, 
            cur_offset = 23, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', 
            static_buffer = 0x0, static_buffer_end = 0x0}, sizeLimit = 1024, 
          dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f4bab638020}, <No data fields>}, 
                buffer = "\001B\000\020\000\034\006SYSDBA\035\bqp26vtz1\000\000\000\000\000\000\000\000\000\t\337,`\377\177\000\000Hbe\253K\177", '\000' <repeats 11 times>"\337,  \337\061\000\000\000\001\000\000\000K\177\000\000\000\000\000\000\000\000\000\000\030be\253K\177\000\000\b\211`\337\061\000\000\000\b\000\000\000\000\000\000\000\340$b\000\000\000\000\000\200\333,`\377\177\000\000\000\000@\000\000\000\000"}, count = 23, 
              capacity = 128, data = 0x7fff602cb700 "\001B"}, <No data fields>}}
        handle = 0
        error = false
#15 0x0000000000405288 in alice (uSvc=0x7f4bab656208) at ../src/alice/alice.cpp:524
        flags = 6291457
        argv = <value optimized out>
        ret = <value optimized out>
        error = <value optimized out>
        help = false
        database = 0x7fff602cdf09 "/var/db/firebird/kuntsevomain.fdb"
        string = "-pas", '\000' <repeats 507 times>
        argc = <value optimized out>
        table = <value optimized out>
        gblInstance = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddALICE}, 
          ALICE_default_pool = 0x7f4bab638020, ALICE_data = {ua_switches = 0, 
            ua_user = 0x7fff602cdf34 "SYSDBA", ua_password = 0x7f4bab6561e8 "qp26vtz1", ua_tr_user = 0x0, 
            ua_tr_role = false, ua_no_reserve = false, ua_force = false, ua_read_only = false, 
            ua_shutdown_delay = 0, ua_sweep_interval = 0, ua_transaction = 0, ua_page_buffers = 0, 
            ua_debug = 0, ua_val_errors = {0, 0, 0, 0, 0, 0, 0, 0}, ua_db_SQL_dialect = 0, 
            ua_shutdown_mode = SHUT_DEFAULT}, status_vector = {1, 335544344, 2, 139962962032788, 2, 
            139962962032793, 1, 335544734, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, exit_code = 1, 
          uSvc = 0x7f4bab656208, output_file = 0x0, db_handle = 0, tr_handle = 0, status = 0x7fff602cbac8}
        tdgbl = 0x7fff602cba50
        exit_code = 1
#16 0x0000000000408850 in main (argc=<value optimized out>, argv=<value optimized out>)
    at ../src/alice/aliceMain.cpp:47
No locals.
