﻿
> echo show grant;|isql -q -user sysdba security.db | findstr -c:"CREATE DATABASE"
GRANT CREATE DATABASE TO USER OWNER

> gbak -z -user sysdba -st dtrw -v -b -g security.db security3.fbk | findstr "bytes delta grant total version"
gbak:gbak version WI-V3.0.6.33328 Firebird 3.0
        Firebird/Windows/AMD/Intel/x64 (access method), version "WI-V3.0.6.33328 Firebird 3.0"
        on disk structure version 12.0
gbak: time     delta  reads  writes
gbak:    0.030  0.001     21      1 database security.db has a page size of 8192 bytes.
gbak:    0.037  0.000      2      0 writing database create grants
gbak:    0.037  0.000      2      0 writing database create grants
gbak:    0.037  0.000      0      0     database create grant for OWNER
gbak:    0.038  0.001      0      0 closing file, committing, and finishing. 9728 bytes written
gbak:    0.038  0.000    128      1 total statistics

> del security3.fdb

> gbak -z -user sysdba -st dtrw -v -c security3.fbk security.db | findstr "bytes delta grant total version"
gbak:gbak version WI-V3.0.6.33328 Firebird 3.0
gbak: time     delta  reads  writes
gbak:    0.022  0.000      0      0 backup version is 10
        Firebird/Windows/AMD/Intel/x64 (access method), version "WI-V3.0.6.33328 Firebird 3.0"
        on disk structure version 12.0
gbak:    0.093  0.071      0    666 created database security.db, page_size 8192 bytes
gbak:    0.103  0.000      0      0     restoring database create grant for IMARY2
gbak:    0.103  0.000      0      0     restoring database create grant for OWNER
gbak:    0.143  0.000      0    854 total statistics

> echo show grant;|isql -q -user sysdba security.db | findstr -c:"CREATE DATABASE"
GRANT CREATE DATABASE TO OWNER
GRANT CREATE DATABASE TO USER

> del firebird.log & gfix -z -user sysdba -v -fu security.db & type firebird.log
gfix version WI-V3.0.6.33328 Firebird 3.0

BASID   Tue Jul 14 18:22:10 2020
        Database: security.db
        Validation started

BASID   Tue Jul 14 18:22:10 2020
        Database: security.db
        Validation finished: 0 errors, 0 warnings, 0 fixed