Reading symbols from /opt/firebird/bin/fb_smp_server...Reading symbols from /opt/firebird/bin/.debug/fb_smp_server.debug...done.
done.
Missing separate debuginfo for /opt/firebird/lib/libfbembed.so.2.5
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/fd/9820aa2d0078e3443d66c13e9ec28329d02b97
Missing separate debuginfo for /opt/firebird/lib/libicuuc.so.30
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/65/9c13099e17f9cc6156bc5e469b4906f125a372
Missing separate debuginfo for /opt/firebird/lib/libicudata.so.30
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/c7/d5b8cb632726a8938b5855be09d740db08ee7d
Missing separate debuginfo for /opt/firebird/lib/libicui18n.so.30
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/41/da5236d16fa0b8cf9d9976bdbb99ef40a805a5
Missing separate debuginfo for /opt/firebird/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/b8/c3a12ba9ec56de247bfdff559d52c753a1ab2b
Missing separate debuginfo for /opt/firebird/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/4f/e104bf8d5c758cbb91ceaa0eb7507516978d09
Missing separate debuginfo for /opt/firebird/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/6a/0bc59e589bb91afd0ab3e6091a95f89e2363e3
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/e3/28255cd0513dccd1aa2cb9048d2bfdd87df904
[New Thread 26952]
[New Thread 1570]
[New Thread 1642]
[New Thread 1757]
[New Thread 1571]
[New Thread 1643]
[New Thread 26942]
[New Thread 1645]
[New Thread 26453]
[New Thread 26758]
[New Thread 1758]
[New Thread 1557]
Reading symbols from /opt/firebird/lib/libfbembed.so.2.5...Reading symbols from /opt/firebird/lib/.debug/libfbembed.so.2.5.3.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/firebird/lib/libicuuc.so.30...Reading symbols from /opt/firebird/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicuuc.so.30
Reading symbols from /opt/firebird/lib/libicudata.so.30...Reading symbols from /opt/firebird/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicudata.so.30
Reading symbols from /opt/firebird/lib/libicui18n.so.30...Reading symbols from /opt/firebird/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicui18n.so.30
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/lib/libib_util.so...Reading symbols from /opt/firebird/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so
Reading symbols from /opt/firebird/UDF/twudf.so...(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/UDF/twudf.so
Core was generated by `/opt/firebird/bin/fb_smp_server'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000031dfa09160 in pthread_mutex_lock () from /lib64/libpthread.so.0

Thread 12 (Thread 1557):
#0  0x00000031df6d7e13 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000041fb36 in select (main_port=0x7f8e56290528, 
    buffer=0x7f8e5628a370 "", bufsize=8192, length=0x7fff4b409ede, port=...)
    at ../src/remote/inet.cpp:380
        hasRequest = <value optimized out>
        end = 0x7f8d349703d0
        milliseconds = 60000
#2  select_wait (main_port=0x7f8e56290528, buffer=0x7f8e5628a370 "", 
    bufsize=8192, length=0x7fff4b409ede, port=...)
    at ../src/remote/inet.cpp:2409
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#3  select_multi (main_port=0x7f8e56290528, buffer=0x7f8e5628a370 "", 
    bufsize=8192, length=0x7fff4b409ede, port=...)
    at ../src/remote/inet.cpp:2191
No locals.
#4  0x000000000040f0ba in SRVR_multi_thread (main_port=0x7f8e56290528, flags=2)
    at ../src/remote/server.cpp:619
        dataSize = 24
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f8d54d59240, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 16ul> >> = {<Firebird::InlineStorage<unsigned char, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                  pool = @0x7f8e56287020}, <No data fields>}, 
              buffer = "\000\337 \337\061\000\000\000\060\257@K\377\177\000"}, 
            count = 8192, capacity = 8192, 
            data = 0x7f8e5628a370 ""}, <No data fields>}
        buffer = 0x7f8e5628a370 ""
        bufSize = 8192
        run_port = <value optimized out>
        anyError = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {
            p_cnct_operation = op_void, p_cnct_cversion = 0, 
            p_cnct_client = 0, p_cnct_file = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, 
            p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {
            p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, 
          p_resp = {p_resp_object = 0, p_resp_blob_id = {bid_quad_high = 0, 
              bid_quad_low = 0}, p_resp_data = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, 
            p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, 
            p_atch_file = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {
            p_rlse_object = 0}, p_data = {p_data_request = 0, 
            p_data_incarnation = 0, p_data_transaction = 0, 
            p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {
            p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {
            p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {
            p_blob_transaction = 0, p_blob_id = {bid_quad_high = 0, 
              bid_quad_low = 0}, p_blob_bpb = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {
            p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, 
          p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {
            p_event_database = 0, p_event_items = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, 
            p_event_arg = 0, p_event_rid = 0}, p_prep = {
            p_prep_transaction = 0, p_prep_data = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}}, p_req = {
            p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {
            p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, 
          p_slc = {p_slc_transaction = 0, p_slc_id = {bid_quad_high = 0, 
              bid_quad_low = 0}, p_slc_sdl = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_slc_slice = {lstr_length = 0, lstr_allocated = 0, 
              lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {
              lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, 
            p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, 
          p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, 
          p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, 
            p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, 
            p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_sqlst_message_number = 0, p_sqlst_messages = 0, 
            p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_sqlst_out_message_number = 0}, 
          p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, 
            p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_sqldata_message_number = 0, 
            p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, 
            p_sqldata_out_message_number = 0, p_sqldata_status = 0}, 
          p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, 
            p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, 
            p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, 
            p_trrq_in_msg_length = 0, p_trrq_out_msg_length = 0, 
            p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {
            p_account_database = 0, p_account_apb = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {
            p_auth_database = 0, p_auth_dpb = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {
            p_co_kind = 1}}
#5  0x0000000000405924 in server_main (argc=<value optimized out>, 
    argv=<value optimized out>) at ../src/remote/inet_server.cpp:430
        end = <value optimized out>
        debug = 240
        done = <value optimized out>
        standalone = true
        multi_client = true
        multi_threaded = true
#6  0x00000031df61ec5d in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#7  0x0000000000404fe9 in _start ()
No symbol table info available.

Thread 11 (Thread 1758):
#0  0x00000031dfa0b3bc in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f8e56d15280 in ISC_event_wait (event=0x7f8ded64cf98, value=2, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1621
        timer = {tv_sec = 140247549992824, tv_nsec = 140247549992840}
        ret = <value optimized out>
#2  0x00007f8e56cd401a in Jrd::EventManager::watcher_thread (
    this=0x7f8df2d5c6a0) at ../src/jrd/event.cpp:1475
        process = 0x7f8ded65df78
        value = 2
        startup = false
#3  0x00007f8e56cd6c59 in Jrd::EventManager::watcher_thread (
    arg=<value optimized out>) at ../src/jrd/../jrd/event_proto.h:93
        eventMgr = <value optimized out>
#4  0x00007f8e56be4d06 in run (arg=0x7f8e1053e0e8)
    at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f8e1053e0e8)
    at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 10 (Thread 26758):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f8e56ee86b0 in Firebird::SignalSafeSemaphore::tryEnter (
    this=0x7f8d63294ab0, seconds=<value optimized out>, 
    milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:171
        rc = <value optimized out>
        timeout = {tv_sec = 1351969559, tv_nsec = 516460000}
        errcode = <value optimized out>
#2  0x00007f8e56d7e4aa in Jrd::Service::get (this=0x7f8d63294210, 
    buffer=0x7f8d21868003 " REC_VERSION | NOWAIT | READ_ONLY)\n\nStatement 9862691:\n", '-' <repeats 79 times>, "\nselect gen_id(gen_60105835_61622337_VN, 0) from rdb$database\n^^^^"..., length=12553, flags=<value optimized out>, 
    timeout=1, return_length=0x7f8c366d0c5c) at ../src/jrd/svc.cpp:2520
        elapsed_time = <value optimized out>
        head = <value optimized out>
        start_time = {tv_sec = 1351969558, tv_usec = 516336}
        end_time = {tv_sec = 1351969558, tv_usec = 516460}
        flagFirst = false
#3  0x00007f8e56d855d7 in Jrd::Service::query2 (this=0x7f8d63294210, 
    tdbb=<value optimized out>, send_item_length=8, 
    send_items=0x7f8cfe3830a0 "@\004", recv_item_length=3, 
    recv_items=0x7f8c366d1438 "~?N", buffer_length=16384, 
    info=0x7f8d21868000 "") at ../src/jrd/svc.cpp:1592
        timeout = 1
        end = 0x7f8d2186c000 <Address 0x7f8d2186c000 out of bounds>
        end_items2 = 0x7f8c366d143b ""
        items = 0x7f8c366d143a "N"
        end_items = <value optimized out>
        start_info = 0x7f8d21868000 ""
        guard = {svc = 0x7f8d63294210, locked = true}
        buffer = "\374\067\000\000\214\177\000\000\334\a\000\000\000\000\000\000\v\000\000\000\000\000\000\000\003\000\000\000\000\000\000\000\062\000\000\000\005\000\000\000\307̿V\216\177\000\000\n\000\000\000p\000\000\000\332(h\337\061", '\000' <repeats 11 times>, "8ؑ'\216\177\000\000\340\367l6\214\177\000\000\000\000\000\000\000\000\000\000H\000\000\000\000\000\000\000\271\351RT\216\177\000\000\340\367l6\214\177\000\000`p\301\231\215\177", '\000' <repeats 18 times>, "\001\000\000\000\000\000\000\000\000\377l6\214\177\000\000 \310s\337\061\000\000\000\310|f\337\061\000\000\000\027\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000\062\000\000\000\214\177\000\000N?g\337\061\000\000\000\000\377l6\214\177\000\000\360\376l6\214\177", '\000' <repeats 18 times>, "\001\000\000\000\000\000\000\000`\377l6\214\177"...
        stdin_request_notification = <value optimized out>
        requestFromPut = 0
        item = 63 '?'
        status = {<Firebird::Arg::Base> = {
            implementation = 0x7f8d63299a40}, <No data fields>}
        l = <value optimized out>
        length = 3826
        get_flags = <value optimized out>
        holdId = {strHelper = 0x7f8d63294a60}
#4  0x00007f8e56d1fca4 in jrd8_service_query (user_status=0x7f8c366d1850, 
    svc_handle=<value optimized out>, send_item_length=8, 
    send_items=0x7f8cfe3830a0 "@\004", recv_item_length=3, 
    recv_items=0x7f8c366d1438 "~?N", buffer_length=16384, 
    buffer=0x7f8d21868000 "") at ../src/jrd/jrd.cpp:3387
        len = <value optimized out>
        warning = 0
        tdbb = {local_status = {0, 0, 0, 1624, 0, 0, 140249324273488, 
            140242178709016, 140240185265168, -1, 140249324273552, 
            140246542655856, 140246542665128, 140242178709016, 
            140240185265728, 140246542626848, 140249320538040, 
            140242178709016, 140240185265888, 140249319205622}, 
          context = {<ThreadData> = {threadDataPriorContext = 0x0, 
              threadDataType = ThreadData::tddDBB}, tdbb_default = 0x0, 
            database = 0x0, attachment = 0x0, transaction = 0x0, 
            request = 0x0, reqStat = 0x7f8e56b8f700, traStat = 0x7f8e56b8f700, 
            attStat = 0x7f8e56b8f700, dbbStat = 0x7f8e56b8f700, 
            tdbb_status_vector = 0x7f8c366d1850, tdbb_quantum = 25, 
            tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_latch_count = 0, 
            tdbb_latches = {que_forward = 0x7f8c366d0de0, 
              que_backward = 0x7f8c366d0de0}}}
        service = 0x7f8d63294210
        send_items2 = 0x7f8cfe3830a0 "@\004"
        recv_items2 = 0x7f8c366d1438 "~?N"
        buffer2 = 0x7f8d21868000 ""
#5  0x00007f8e56be9c88 in isc_service_query (
    user_status=<value optimized out>, handle=0x7f8e09707618, 
    send_item_length=8, send_items=0x7f8cfe3830a0 "@\004", recv_item_length=3, 
    recv_items=0x7f8c366d1438 "~?N", buffer_length=16384, 
    buffer=0x7f8d21868000 "") at ../src/jrd/why.cpp:4714
        entryGuard = {<Firebird::FpeControl> = {savedMask = {
              __control_word = 895, __unused1 = 65535, __status_word = 0, 
              __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, 
              __cs_selector = 0, __opcode = 0, __unused4 = 0, 
              __data_offset = 0, __data_selector = 0, __unused5 = 65535, 
              __mxcsr = 8096}}, att = {ptr = 0x0}, status = 0x0}
        service = {ptr = 0x7f8e3d823da0}
        status = {local_status = {140240185265840, 140249318466638, 0, 
            140240185266144, 140242178709016, 0, 140248343031368, 
            140240185266272, 1, 0, 0, 0, 0, 140240185266272, 140240185265936, 
            140249307574304, 16384, 0, 140247644171664, 84}, 
          local_vector = 0x7f8c366d1850}
#6  0x000000000040bf89 in rem_port::info (this=0x7f8df302ed90, 
    op=op_service_info, stuff=0x7f8d54d59868, sendL=0x7f8d54d592a0)
    at ../src/remote/server.cpp:2935
        buffer = 0x7f8d21868000 ""
        info_buffer = 0x7f8c366d1438 "~?N"
        info_len = 3
        temp = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 1024ul> >> = {<Firebird::InlineStorage<unsigned char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                  pool = @0x7f8e56287020}, <No data fields>}, 
              buffer = "p\355\270V\216\177\000\000\200\020m6\214\177\000\000\351\177\276V\216\177\000\000\370\222[\261\215\177\000\000\300\255\252\034\216\177\000\000\370\354\270V\216\177\000\000\000\000\000\000\000\000\000\000\177\003\377\377\000\000\377\377  \270V\216\177\000\000\260\255\252\034\216\177\000\000\310 \270V\216\177\000\000\300\255\252\034\216\177\000\000\036\000\000\000\000\000\000\000\300\020m6\214\177\000\000\006f\356V\216\177\000\000\300\020m6\214\177\000\000q\265\277V\216\177\000\000\000\000\000\000\000\000\000\000\240\222\325T\215\177\000\000\070\000\000\000\000\000\000\000\240\030m6\214\177\000\000\340\020m6\214\177\000\000V\225\277V\216\177\000\000\240\222\325T\215\177\000\000$\352\240\337\061\000\000\000\000@\000\000\214\177\000\000@\000\000\000\000\000\000\000\000\060\312;\216\177\000\000@\000\000\000\000\000\000\000@f\371\006\216\177\000\000\270\321A\000\000\000\000\000@\030m6\214\177\000\000\020\360\070\257\215\177\000\000P\026m6\214\177\000\000\b\316o;\216\177"...}, count = 0, capacity = 1024, 
            data = 0x7f8c366d1018 "p\355\270V\216\177"}, <No data fields>}
        info_db_len = 0
        blob = <value optimized out>
        transaction = <value optimized out>
        skip_len = <value optimized out>
        info = {<Firebird::Array<char, Firebird::InlineStorage<char, 1024ul> >> = {<Firebird::InlineStorage<char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8e56287020}, <No data fields>}, 
              buffer = "~?N\000\016\000\000\000\210݇\225\215\177\000\000\270\272ڟ\215\177\020\000\070\215힍\177\000\000\005\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000\240\030m6\214\177\000\000\240\024m6\214\177\000\000\344?\356V\216\177\000\000\220\024m6\214\177\000\000)@\356V\216\177\000\000 \025m6\214\177\000\000by\321V\216\177\000\000p<'W\216\177\000\000\240\030m6\214\177\000\000 \340T\372\215\177\000\000\000\026m6\214\177\000\000 \025m6\214\177\000\000\215\204\321V\216\177\000\000\360\025m6\214\177\000\000\260\030m6\214\177\000\000\020\025m6\214\177\000\000\344?\356V\216\177\000\000\000\025m6\214\177\000\000)@\356V\216\177\000\000\220\025m6\214\177\000\000by\321V\216\177\000\000p<'W\216\177\000\000\260\030m6\214\177\000\000 \260Z\261\215\177\000\000\000\026m6\214\177\000\000\220\025m6\214\177\000\000\215\204\321V\216\177\000\000P"...}, 
            count = 3, capacity = 1024, 
            data = 0x7f8c366d1438 "~?N"}, <No data fields>}
        temp_buffer = 0x0
        statement = <value optimized out>
        status = <value optimized out>
        status_vector = {1, 0, 0, 0, 140240185268384, 140248859266536, 
          140240185268608, 4241197, 140246228396344, 6694632, 1, 0, 0, 0, 0, 
          0, 143, 140249307574304, 1160, 0}
        rdb = 0x7f8e09707610
        response_len = <value optimized out>
#7  0x000000000040da21 in process_packet (port=0x7f8df302ed90, 
    sendL=0x7f8d54d592a0, receive=0x7f8d54d596b0, result=0x7f8c366d1e08)
    at ../src/remote/server.cpp:3456
        op = op_service_info
        portGuard = {<Firebird::Reference> = {r = @0x7f8db4dc40c8}, 
          lock = 0x7f8db4dc40c8}
#8  0x0000000000410077 in loopThread () at ../src/remote/server.cpp:5211
        portGuard = {<Firebird::Reference> = {r = @0x7f8db4dc40c8}, 
          lock = 0x7f8db4dc40c8}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f8e04d26be8, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f8e56294eb8, m_locked = 0}
        request = 0x7f8d54d59288
        worker = {static MAX_THREADS = <optimized out>, 
          static IDLE_TIMEOUT = <optimized out>, m_next = 0x0, 
          m_prev = 0x7f8e05d65d80, m_sem = {sem = {{
                __size = "\000\000\000\000\200", '\000' <repeats 15 times>, "\001\000\000\000\310\035m6\214\177\000", __align = 549755813888}}}, 
          m_active = true, static m_activeWorkers = 0x7f8e05d65d80, 
          static m_idleWorkers = 0x7f8c30e9cd80, 
          static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, 
            instance = 0x7f8e56294f20}, static m_cntAll = 3, 
          static m_cntIdle = 1, static shutting_down = false}
#9  0x00007f8e56be4d06 in run (arg=0x7f8e10540460)
    at ../src/jrd/ThreadStart.cpp:128
No locals.
#10 (anonymous namespace)::threadStart (arg=0x7f8e10540460)
    at ../src/jrd/ThreadStart.cpp:139
No locals.
#11 0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 9 (Thread 26453):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f8e56ee86b0 in Firebird::SignalSafeSemaphore::tryEnter (
    this=0x7f8d63294a40, seconds=<value optimized out>, 
    milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:171
        rc = <value optimized out>
        timeout = {tv_sec = 1351969559, tv_nsec = 516646000}
        errcode = <value optimized out>
#2  0x00007f8e56ed7e0d in TraceSvcJrd::readSession (this=0x7f8df09ecdd0, 
    session=...) at ../src/jrd/trace/TraceService.cpp:287
        len = <value optimized out>
        pool = <value optimized out>
        flags = 3
        maxLogSize = 10
        buff = "_41131013, READ_COMMITTED | REC_VERSION | NOWAIT | READ_ONLY)\n      0 ms\n\nONLY)\n\tTRG_COMMIT (ON TRANSACTION_COMMIT) \n\n2012-11-03T23:05:58.3190 (1557:0x7f8e385188a8) EXECUTE_TRIGGER_FINISH\n\tkuntsevomai"...
#3  0x00007f8e56ed8053 in TraceSvcJrd::startSession (this=0x7f8df09ecdd0, 
    session=..., interactive=true) at ../src/jrd/trace/TraceService.cpp:124
No locals.
#4  0x00007f8e56ed5bab in Firebird::fbtrace (uSvc=<value optimized out>, 
    traceSvc=0x7f8df09ecdd0) at ../src/jrd/trace/TraceCmdLine.cpp:459
        user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8e56b82020}, <No data fields>}, 
            static npos = 18446744073709551615, 
            inlineBuffer = "SYSDBA\000\000\240̞\360\215\177\000\000\027\260B\000\000\000\000\000\320˞\360\215\177\000", 
            stringBuffer = 0x7f8df09ecb48 "SYSDBA", stringLength = 6, 
            bufferSize = 32}, <No data fields>}
        pwd = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8e56b82020}, <No data fields>}, 
            static npos = 18446744073709551615, 
            inlineBuffer = "\000q(V\216\177\000\000P˞\360\215\177\000\000\060\000\000\000\000\000\000\000\300̞\360\215\177\000", 
            stringBuffer = 0x7f8df09ecb08 "", stringLength = 0, 
            bufferSize = 32}, <No data fields>}
        adminRole = <value optimized out>
        end = 0x7f8d63294250
        action_sw = <value optimized out>
        argv = 0x7f8d63294250
        svc_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8e56b82020}, <No data fields>}, 
            static npos = 18446744073709551615, 
            inlineBuffer = "\000\000\000\000\000\000\000\000\000̞\360\215\177\000\000\270\336A\000\000\000\000\000\330\301o;\216\177\000", 
            stringBuffer = 0x7f8df09ecb88 "", stringLength = 0, 
            bufferSize = 32}, <No data fields>}
        version = <value optimized out>
        help = <value optimized out>
        session = {ses_id = 7, 
          ses_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8e56b82020}, <No data fields>}, 
              static npos = 18446744073709551615, 
              inlineBuffer = "\000ɞ\360\215\177\000\000\070q(V\216\177\000\000\340ɞ\360\215\177\000\000\332(h\337\061\000\000", 
              stringBuffer = 0x7f8df09ec990 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          ses_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8e56b82020}, <No data fields>}, 
              static npos = 18446744073709551615, 
              inlineBuffer = "SYSDBA\000\000\320ʞ\360\215\177\000\000\260˞\360\215\177\000\000\360ɞ\360\215\177\000", 
              stringBuffer = 0x7f8df09ec9c8 "SYSDBA", stringLength = 6, 
              bufferSize = 32}, <No data fields>}, 
          ses_config = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8e56b82020}, <No data fields>}, 
              static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, 
              stringBuffer = 0x7f8c657be100 "<database (%[\\\\/](k`main_offline|kmain_snapshot|rep`lcfg|t_|k`main4ora|kuntsevomain|kmai`n2012%|t`est%).fdb)|(k`repl|kuntsevomain|kmain4trace|idx_test)>\n  enabled true\n  log_filename /opt/firebird/scr"..., stringLength = 882, bufferSize = 883}, <No data fields>}, 
          ses_start = 1351963801, ses_flags = 3, 
          ses_logfile = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8e56b82020}, <No data fields>}, 
              static npos = 18446744073709551615, 
              inlineBuffer = "\000eplicator/ok_replserver>\000M\000:\004\000", 
              stringBuffer = 0x7f8cfbaa6078 "fb_trace.{E29C5E92-7F68-4152-4B8B-7960AC44B5A8}", stringLength = 48, bufferSize = 64}, <No data fields>}}
#5  0x00007f8e56ed68fd in TRACE_main (arg=0x7f8d63294210)
    at ../src/jrd/trace/TraceService.cpp:342
        svc = 0x7f8d63294210
        exit_code = 0
        traceSvc = {<Firebird::TraceSvcIntf> = {
            _vptr.TraceSvcIntf = 0x7f8e57274610}, m_svc = @0x7f8d63294210, 
          m_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8e56b82020}, <No data fields>}, 
              static npos = 18446744073709551615, 
              inlineBuffer = "SYSDBA\000\000x\301\271\070\216\177\000\000\003\000\000\000\000\000\000\000@Ξ\360\215\177\000", 
              stringBuffer = 0x7f8df09ecde8 "SYSDBA", stringLength = 6, 
              bufferSize = 32}, <No data fields>}, m_admin = true, 
          m_chg_number = 13}
#6  0x00007f8e56be4d06 in run (arg=0x7f8e38b9c178)
    at ../src/jrd/ThreadStart.cpp:128
No locals.
#7  (anonymous namespace)::threadStart (arg=0x7f8e38b9c178)
    at ../src/jrd/ThreadStart.cpp:139
No locals.
#8  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#9  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 8 (Thread 1645):
#0  0x00000031dfa0b3bc in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f8e56d15280 in ISC_event_wait (event=0x7f8e542e8f60, value=1, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1621
        timer = {tv_sec = 140249274421096, tv_nsec = 1}
        ret = <value optimized out>
#2  0x00007f8e56e68f14 in Jrd::LockManager::blocking_action_thread (
    this=0x7f8e56b84160) at ../src/lock/lock.cpp:1578
        value = 1
        atStartup = false
#3  0x00007f8e56e6c659 in Jrd::LockManager::blocking_action_thread (
    arg=<value optimized out>) at ../src/lock/../lock/lock_proto.h:468
        lockMgr = <value optimized out>
#4  0x00007f8e56be4d06 in run (arg=0x7f8e56b86ee8)
    at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f8e56b86ee8)
    at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 7 (Thread 26942):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000042b690 in Firebird::SignalSafeSemaphore::tryEnter (
    this=0x7f8c30e9cd90, seconds=<value optimized out>, 
    milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:171
        rc = <value optimized out>
        timeout = {tv_sec = 1351969606, tv_nsec = 831847000}
        errcode = <value optimized out>
#2  0x000000000040af1b in Worker::wait (this=0x7f8c30e9cd80, 
    timeout=<value optimized out>) at ../src/remote/server.cpp:5528
        guard = {lock = 0x7f8c30e9cd40}
#3  0x000000000041052b in loopThread () at ../src/remote/server.cpp:5341
        reqQueGuard = {m_mutex = 0x7f8e56294eb8, m_locked = 0}
        request = 0x0
        worker = {static MAX_THREADS = <optimized out>, 
          static IDLE_TIMEOUT = <optimized out>, m_next = 0x0, m_prev = 0x0, 
          m_sem = {sem = {{
                __size = "\000\000\000\000\200\000\000\000\001", '\000' <repeats 11 times>, "\001\000\000\000\310\315\351\060\214\177\000", 
                __align = 549755813888}}}, m_active = false, 
          static m_activeWorkers = 0x7f8e05d65d80, 
          static m_idleWorkers = 0x7f8c30e9cd80, 
          static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, 
            instance = 0x7f8e56294f20}, static m_cntAll = 3, 
          static m_cntIdle = 1, static shutting_down = false}
#4  0x00007f8e56be4d06 in run (arg=0x7f8e10540460)
    at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f8e10540460)
    at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 1643):
#0  0x00000031dfa0b3bc in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f8e56d15280 in ISC_event_wait (event=0x7f8e5446bf60, value=1632, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1621
        timer = {tv_sec = 140249238842736, tv_nsec = 140249320547846}
        ret = <value optimized out>
#2  0x00007f8e56e68f14 in Jrd::LockManager::blocking_action_thread (
    this=0x7f8e5515ee08) at ../src/lock/lock.cpp:1578
        value = 1632
        atStartup = false
#3  0x00007f8e56e6c659 in Jrd::LockManager::blocking_action_thread (
    arg=<value optimized out>) at ../src/lock/../lock/lock_proto.h:468
        lockMgr = <value optimized out>
#4  0x00007f8e56be4d06 in run (arg=0x7f8e55166600)
    at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f8e55166600)
    at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 1571):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f8e56ee86b0 in Firebird::SignalSafeSemaphore::tryEnter (
    this=0x7f8e55460fc0, seconds=<value optimized out>, 
    milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:171
        rc = <value optimized out>
        timeout = {tv_sec = 1351972671, tv_nsec = 35000}
        errcode = <value optimized out>
#2  0x00007f8e56ddd95c in Jrd::ConfigStorage::touchThreadFunc (
    this=0x7f8e55465908) at ../src/jrd/trace/TraceConfigStorage.cpp:340
        semaphore = 0x7f8e55460fb0
        semRef = {r = @0x7f8e55460fb0}
        delay = 3600
#3  0x00007f8e56ddd9f1 in Jrd::ConfigStorage::touchThread (
    arg=<value optimized out>) at ../src/jrd/trace/TraceConfigStorage.cpp:323
        storage = 0x7f8e55465908
#4  0x00007f8e56be4d06 in run (arg=0x7f8e551665e0)
    at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f8e551665e0)
    at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 1757):
#0  0x00000031dfa0b3bc in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f8e56d15280 in ISC_event_wait (event=0x7f8e542e6f60, value=1, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1621
        timer = {tv_sec = 140249274412904, tv_nsec = 1}
        ret = <value optimized out>
#2  0x00007f8e56e68f14 in Jrd::LockManager::blocking_action_thread (
    this=0x7f8df2d5de68) at ../src/lock/lock.cpp:1578
        value = 1
        atStartup = false
#3  0x00007f8e56e6c659 in Jrd::LockManager::blocking_action_thread (
    arg=<value optimized out>) at ../src/lock/../lock/lock_proto.h:468
        lockMgr = <value optimized out>
#4  0x00007f8e56be4d06 in run (arg=0x7f8e105451f8)
    at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f8e105451f8)
    at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 1642):
#0  0x00000031dfa0b3bc in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f8e56d15280 in ISC_event_wait (event=0x7f8e56276f60, value=19, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1621
        timer = {tv_sec = 140249292748664, tv_nsec = 19}
        ret = <value optimized out>
#2  0x00007f8e56e68f14 in Jrd::LockManager::blocking_action_thread (
    this=0x7f8e55463778) at ../src/lock/lock.cpp:1578
        value = 19
        atStartup = false
#3  0x00007f8e56e6c659 in Jrd::LockManager::blocking_action_thread (
    arg=<value optimized out>) at ../src/lock/../lock/lock_proto.h:468
        lockMgr = <value optimized out>
#4  0x00007f8e56be4d06 in run (arg=0x7f8e55461d90)
    at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f8e55461d90)
    at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 1570):
#0  0x00000031dfa0d6a0 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f8e56ee8598 in Firebird::SignalSafeSemaphore::enter (
    this=0x7f8e56b8ebd0) at ../src/common/classes/semaphore.cpp:132
No locals.
#2  0x00007f8e56bf9449 in (anonymous namespace)::shutdownThread ()
    at ../src/jrd/why.cpp:933
No locals.
#3  0x00007f8e56be4d06 in run (arg=0x7f8e56b8e5c0)
    at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f8e56b8e5c0)
    at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 26952):
#0  0x00000031dfa09160 in pthread_mutex_lock () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f8e56ee64af in enter (this=0x0, block=0x7f8e42811048)
    at ../src/include/../common/classes/locks.h:170
        rc = <value optimized out>
#2  Firebird::MemoryPool::deallocate (this=0x0, block=0x7f8e42811048)
    at ../src/common/classes/alloc.cpp:1989
        blk = 0x7f8e42811038
#3  0x00007f8e56d743c7 in globalFree (this=0x7f8e05d648b0, 
    tdbb=<value optimized out>, request=<value optimized out>, 
    caller=<value optimized out>, inputs=<value optimized out>)
    at ../src/include/../common/classes/alloc.h:415
No locals.
#4  operator delete (this=0x7f8e05d648b0, tdbb=<value optimized out>, 
    request=<value optimized out>, caller=<value optimized out>, 
    inputs=<value optimized out>)
    at ../src/include/../common/classes/alloc.h:503
No locals.
#5  clear (this=0x7f8e05d648b0, tdbb=<value optimized out>, 
    request=<value optimized out>, caller=<value optimized out>, 
    inputs=<value optimized out>) at ../src/include/../common/classes/auto.h:45
No locals.
#6  operator= (this=0x7f8e05d648b0, tdbb=<value optimized out>, 
    request=<value optimized out>, caller=<value optimized out>, 
    inputs=<value optimized out>) at ../src/include/../common/classes/auto.h:76
No locals.
#7  Jrd::TraceProcExecute::TraceProcExecute (this=0x7f8e05d648b0, 
    tdbb=<value optimized out>, request=<value optimized out>, 
    caller=<value optimized out>, inputs=<value optimized out>)
    at ../src/jrd/../jrd/trace/TraceJrdHelpers.h:117
        trace_mgr = <value optimized out>
        pool = <value optimized out>
#8  0x00007f8e56d71f35 in open_procedure (tdbb=0x7f8e05d654f0, 
    rsb=<value optimized out>) at ../src/jrd/rse.cpp:2846
        trace = {m_need_trace = true, m_tdbb = 0x7f8e05d654f0, 
          m_request = 0x7f8e427e9a28, m_start_clock = 75633970000}
        procedure = 0x7f8e42f0af50
        request = 0x7f8e427d2020
        im = 0x7f8e427d2c58 "\252", <incomplete sequence \333>
        proc_request = 0x7f8e427e9a28
        inputs = 0x7f8e42f12ae0
        iml = 10
#9  RSE_open (tdbb=0x7f8e05d654f0, rsb=<value optimized out>)
    at ../src/jrd/rse.cpp:468
        impure = <value optimized out>
        rpb = <value optimized out>
        first_records = 140248985184992
        skip_records = <value optimized out>
        request = <value optimized out>
#10 0x00007f8e56ce653e in EXE_looper (tdbb=0x7f8e05d654f0, 
    request=0x7f8e427d2020, in_node=0x7f8e42f10b28) at ../src/jrd/exe.cpp:2020
        top_node = <value optimized out>
        old_pool = 0x7f8e42f39020
        catch_disabled = <value optimized out>
        prev_node = <value optimized out>
        transaction = 0x7f8e42810d90
        old_transaction = 0x7f8e42810d90
        save_point_number = 2
        old_request = 0x0
        node = <value optimized out>
        which_erase_trig = <value optimized out>
        which_sto_trig = <value optimized out>
        which_mod_trig = <value optimized out>
        dbb = 0x7f8e42ba3dd8
        error_pending = <value optimized out>
#11 0x00007f8e56ce80de in looper_seh (tdbb=0x7f8e05d654f0, 
    request=0x7f8e427d2020, transaction=0x7f8e42810d90)
    at ../src/jrd/exe.cpp:2957
No locals.
#12 EXE_start (tdbb=0x7f8e05d654f0, request=0x7f8e427d2020, 
    transaction=0x7f8e42810d90) at ../src/jrd/exe.cpp:1071
        dbb = 0x7f8e42ba3dd8
        lock = <value optimized out>
        ptr = <value optimized out>
        end = <value optimized out>
#13 0x00007f8e56d1755f in JRD_start (tdbb=0x7f8e05d654f0, 
    request=0x7f8e427d2020, transaction=0x7f8e42810d90, 
    level=<value optimized out>) at ../src/jrd/jrd.cpp:6749
No locals.
#14 0x00007f8e56e16f57 in execute_request (tdbb=0x7f8e05d654f0, 
    request=0x7f8e427e7a18, tra_handle=<value optimized out>, 
    in_blr_length=<value optimized out>, in_blr=<value optimized out>, 
    in_msg_length=<value optimized out>, in_msg=0x0, out_blr_length=0, 
    out_blr=0x0, out_msg_length=0, out_msg=0x0, singleton=false)
    at ../src/dsql/dsql.cpp:1270
        isBlock = <value optimized out>
        buffer = "x\350\311;\216\177\000\000\240S\326\005\216\177\000\000\237W\326\005"
        have_cursor = <value optimized out>
        message = 0x0
        trace = {m_need_trace = true, m_attachment = 0x7f8e42b9d170, 
          m_request = 0x7f8e427e7a18, m_start_clock = 75633970000}
#15 0x00007f8e56e17a85 in DSQL_execute (tdbb=0x7f8e05d654f0, 
    tra_handle=0x7f8e05d657b8, request=0x7f8e427e7a18, in_blr_length=0, 
    in_blr=0x7f8e3d871e20 "", in_msg_type=<value optimized out>, 
    in_msg_length=0, in_msg=0x0, out_blr_length=0, out_blr=0x0, 
    out_msg_length=0, out_msg=0x0) at ../src/dsql/dsql.cpp:271
        context = {<Firebird::ContextPoolHolder> = {
            savedPool = 0x7f8e42b96020}, savedThreadData = 0x7f8e05d654f0, 
          savedPool = 0x7f8e42b96020}
        singleton = false
#16 0x00007f8e56d282da in jrd8_execute (user_status=0x7f8e05d65880, 
    tra_handle=0x7f8e05d657b8, stmt_handle=<value optimized out>, 
    in_blr_length=0, in_blr=0x7f8e3d871e20 "", in_msg_type=0, in_msg_length=0, 
    in_msg=0x0, out_blr_length=0, out_blr=0x0, out_msg_length=0, out_msg=0x0)
    at ../src/jrd/jrd.cpp:3998
        tdbb = {local_status = {140248977611672, 140248977611472, 
            140247960016048, 140247960017056, 140247960016032, 
            140249320538084, 140247960016016, 140249320538153, 
            140247960016160, 140249318652258, 140249324272752, 
            140247960017056, 140248981528608, 140249319669248, 
            140247960016160, 140241432685464, 140247960016144, 32, 
            140247960016520, 140249317480845}, context = {<ThreadData> = {
              threadDataPriorContext = 0x0, 
              threadDataType = ThreadData::tddDBB}, 
            tdbb_default = 0x7f8e42f12ff0, database = 0x7f8e42ba3dd8, 
            attachment = 0x7f8e42b9d170, transaction = 0x7f8e42810d90, 
            request = 0x7f8e427d2020, reqStat = 0x7f8e427d2180, 
            traStat = 0x7f8e42810f10, attStat = 0x7f8e42b9d258, 
            dbbStat = 0x7f8e42ba42f8, tdbb_status_vector = 0x7f8e05d65880, 
            tdbb_quantum = 20, tdbb_flags = 0, tdbb_temp_traid = 0, 
            tdbb_latch_count = 0, tdbb_latches = {
              que_forward = 0x7f8e05d65560, que_backward = 0x7f8e05d65560}}}
        statement = 0x7f8e427e7a18
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {
            tdbb = 0x7f8e05d654f0, 
            attLocked = true}, <Jrd::Database::SyncGuard> = {
            sync = @0x7f8e3d82ae48}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {
              savedPool = 0x7f8e56b82020}, savedThreadData = 0x7f8e05d654f0, 
            savedPool = 0x0}, tdbb = 0x7f8e05d654f0}
#17 0x00007f8e56bf32f4 in isc_dsql_execute2_m (
    user_status=<value optimized out>, tra_handle=0x7f8e05d6594c, 
    stmt_handle=<value optimized out>, in_blr_length=0, 
    in_blr=0x7f8e3d871e20 "", in_msg_type=0, in_msg_length=0, in_msg=0x0, 
    out_blr_length=0, out_blr=0x0, out_msg_type=0, out_msg_length=0, 
    out_msg=0x0) at ../src/jrd/why.cpp:2724
        statement = {ptr = 0x7f8e56b90dd8}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {
              __control_word = 895, __unused1 = 65535, __status_word = 0, 
              __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, 
              __cs_selector = 0, __opcode = 0, __unused4 = 0, 
              __data_offset = 0, __data_selector = 0, __unused5 = 65535, 
              __mxcsr = 8096}}, att = {ptr = 0x7f8e3d821ee0}, 
          status = 0x7f8e05d65680}
        transaction = {ptr = 0x7f8e1caaadc0}
        handle = 0x7f8e42810d90
        status = {local_status = {140247960016336, 140249317051864, 
            140249317043448, 140248894021344, 140248894021680, 
            140248985287912, 140249317051864, 0, 140249317051864, 0, 
            140247960017024, 140249317459598, 140249317051864, 
            140247960016992, 140247960016688, 140249320547846, 
            140249317051912, 140249317489894, 0, 1}, 
          local_vector = 0x7f8e05d65880}
#18 0x000000000040c9da in rem_port::execute_statement (this=0x7f8e3bc9e758, 
    op=op_execute, sqldata=<value optimized out>, sendL=0x7f8e0c537d10)
    at ../src/remote/server.cpp:2293
        transaction = 0x7f8e04d33f80
        statement = 0x7f8e3b6fc258
        out_msg_length = <value optimized out>
        out_blr = <value optimized out>
        in_msg_length = <value optimized out>
        in_msg = <value optimized out>
        out_msg = 0x0
        out_msg_type = <value optimized out>
        out_blr_length = <value optimized out>
        status_vector = {1, 0, 0, 140247960017228, 1, 0, 0, 0, 0, 0, 101, 
          140249307574304, 1160, 0, 140249307574304, 0, 140247960017248, 
          4362375, 101, 140248882821440}
        handle = 17753607
        defer = 128
#19 0x000000000040d0d9 in process_packet (port=0x7f8e3bc9e758, 
    sendL=0x7f8e0c537d10, receive=0x7f8e0c538120, result=0x7f8e05d65e08)
    at ../src/remote/server.cpp:3495
        op = op_execute
        portGuard = {<Firebird::Reference> = {r = @0x7f8d54d59240}, 
          lock = 0x7f8d54d59240}
#20 0x0000000000410077 in loopThread () at ../src/remote/server.cpp:5211
        portGuard = {<Firebird::Reference> = {r = @0x7f8d54d59240}, 
          lock = 0x7f8d54d59240}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f8de750e3f8, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f8e56294eb8, m_locked = 0}
        request = 0x7f8e0c537cf8
        worker = {static MAX_THREADS = <optimized out>, 
          static IDLE_TIMEOUT = <optimized out>, m_next = 0x7f8c366d1d80, 
          m_prev = 0x0, m_sem = {sem = {{
                __size = "\000\000\000\000\200", '\000' <repeats 26 times>, 
                __align = 549755813888}}}, m_active = true, 
          static m_activeWorkers = 0x7f8e05d65d80, 
          static m_idleWorkers = 0x7f8c30e9cd80, 
          static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, 
            instance = 0x7f8e56294f20}, static m_cntAll = 3, 
          static m_cntIdle = 1, static shutting_down = false}
#21 0x00007f8e56be4d06 in run (arg=0x7f8e10540460)
    at ../src/jrd/ThreadStart.cpp:128
No locals.
#22 (anonymous namespace)::threadStart (arg=0x7f8e10540460)
    at ../src/jrd/ThreadStart.cpp:139
No locals.
#23 0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#24 0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.
