LOCK_HEADER BLOCK
	Version: 145, Active owner:      0, Length: 4194304, Used: 216408
	Flags: 0x0001
	Enqs: 301979, Converts:      3, Rejects:      0, Blocks:      0
	Deadlock scans:      0, Deadlocks:      0, Scan interval:  10
	Acquires: 603951, Acquire blocks:      0, Spin count:   0
	Mutex wait: 0.0%
	Hash slots: 25013, Hash lengths (min/avg/max):    0/   0/   3
	Remove node:      0, Insert queue:      0, Insert prior:      0
	Owners (1):	forward: 212936, backward: 212936
	Free owners: *empty*
	Free locks (2):	forward: 214208, backward: 216216
	Free requests (1):	forward: 216152, backward: 216152
	Lock Ordering: Enabled

OWNER BLOCK 212936
	Owner id: 41674067673092, type: 1, pending:      0
	Process id:   9703 (Alive), thread id: 47400565987312
	Flags: 0x00                               
	Requests (24):	forward: 213120, backward: 216280
	Blocks: *empty*

REQUEST BLOCK 213120
	Owner: 212936, Lock: 213184, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x2b1c4cf451b0, argument: 0x0x2aaaab955df8
	lrq_own_requests:	forward: 213256, backward: 212948
	lrq_lbl_requests:	forward: 213160, backward: 213160
	lrq_own_blocks  : *empty*

REQUEST BLOCK 213256
	Owner: 212936, Lock: 213320, State: 3, Mode: 3, Flags: 0x00
	AST: 0x0x2b1c4cf3a910, argument: 0x0x2aaaac0cbf40
	lrq_own_requests:	forward: 213376, backward: 213120
	lrq_lbl_requests:	forward: 213296, backward: 213296
	lrq_own_blocks  : *empty*

REQUEST BLOCK 213376
	Owner: 212936, Lock: 213440, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4d018830, argument: 0x0x2aaaab955df8
	lrq_own_requests:	forward: 213504, backward: 213256
	lrq_lbl_requests:	forward: 213416, backward: 213416
	lrq_own_blocks  : *empty*

REQUEST BLOCK 213504
	Owner: 212936, Lock: 213568, State: 5, Mode: 5, Flags: 0x00
	AST: 0x0x2b1c4cfd4b60, argument: 0x0x2aaaab956490
	lrq_own_requests:	forward: 213760, backward: 213376
	lrq_lbl_requests:	forward: 213544, backward: 213544
	lrq_own_blocks  : *empty*

REQUEST BLOCK 213760
	Owner: 212936, Lock: 213824, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4cedc750, argument: 0x0x2aaaabd62eb0
	lrq_own_requests:	forward: 213888, backward: 213504
	lrq_lbl_requests:	forward: 213800, backward: 213800
	lrq_own_blocks  : *empty*

REQUEST BLOCK 213888
	Owner: 212936, Lock: 213952, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4cedc750, argument: 0x0x2aaaabd63e10
	lrq_own_requests:	forward: 214016, backward: 213760
	lrq_lbl_requests:	forward: 213928, backward: 213928
	lrq_own_blocks  : *empty*

REQUEST BLOCK 214016
	Owner: 212936, Lock: 214080, State: 6, Mode: 6, Flags: 0x00
	AST: 0x0x2b1c4cff8d80, argument: 0x0x2aaaab94f190
	lrq_own_requests:	forward: 214456, backward: 213888
	lrq_lbl_requests:	forward: 214056, backward: 214056
	lrq_own_blocks  : *empty*

REQUEST BLOCK 214456
	Owner: 212936, Lock: 214520, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4cedc750, argument: 0x0x2aaaab94c350
	lrq_own_requests:	forward: 214584, backward: 214016
	lrq_lbl_requests:	forward: 214496, backward: 214496
	lrq_own_blocks  : *empty*

REQUEST BLOCK 214584
	Owner: 212936, Lock: 214648, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4cedc750, argument: 0x0x2aaaab94c9f8
	lrq_own_requests:	forward: 214712, backward: 214456
	lrq_lbl_requests:	forward: 214624, backward: 214624
	lrq_own_blocks  : *empty*

REQUEST BLOCK 214712
	Owner: 212936, Lock: 214776, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4cedc750, argument: 0x0x2aaaabd68650
	lrq_own_requests:	forward: 214968, backward: 214584
	lrq_lbl_requests:	forward: 214752, backward: 214752
	lrq_own_blocks  : *empty*

REQUEST BLOCK 214968
	Owner: 212936, Lock: 215032, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4cedc750, argument: 0x0x2aaaab94b678
	lrq_own_requests:	forward: 215096, backward: 214712
	lrq_lbl_requests:	forward: 215008, backward: 215008
	lrq_own_blocks  : *empty*

REQUEST BLOCK 215096
	Owner: 212936, Lock: 215160, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4cedd1b0, argument: 0x0x2aaaab950fa8
	lrq_own_requests:	forward: 213632, backward: 214968
	lrq_lbl_requests:	forward: 215136, backward: 215136
	lrq_own_blocks  : *empty*

REQUEST BLOCK 213632
	Owner: 212936, Lock: 213696, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4cf15c40, argument: 0x0x2aaaab955df8
	lrq_own_requests:	forward: 215240, backward: 215096
	lrq_lbl_requests:	forward: 213672, backward: 213672
	lrq_own_blocks  : *empty*

REQUEST BLOCK 215240
	Owner: 212936, Lock: 215304, State: 6, Mode: 6, Flags: 0x00
	AST: 0x(nil), argument: 0x0x2aaaac11e4d8
	lrq_own_requests:	forward: 214144, backward: 213632
	lrq_lbl_requests:	forward: 215280, backward: 215280
	lrq_own_blocks  : *empty*

REQUEST BLOCK 214144
	Owner: 212936, Lock: 214264, State: 6, Mode: 6, Flags: 0x00
	AST: 0x(nil), argument: 0x0x2aaaac122628
	lrq_own_requests:	forward: 214840, backward: 215240
	lrq_lbl_requests:	forward: 214240, backward: 214240
	lrq_own_blocks  : *empty*

REQUEST BLOCK 214840
	Owner: 212936, Lock: 214904, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4d0404c0, argument: 0x0x2aaaac122628
	lrq_own_requests:	forward: 214328, backward: 214144
	lrq_lbl_requests:	forward: 214880, backward: 214880
	lrq_own_blocks  : *empty*

REQUEST BLOCK 214328
	Owner: 212936, Lock: 215368, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4cedd1b0, argument: 0x0x2aaaab950d90
	lrq_own_requests:	forward: 215440, backward: 214840
	lrq_lbl_requests:	forward: 215344, backward: 215344
	lrq_own_blocks  : *empty*

REQUEST BLOCK 215440
	Owner: 212936, Lock: 215504, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4cedd1b0, argument: 0x0x2aaaab950d38
	lrq_own_requests:	forward: 215576, backward: 214328
	lrq_lbl_requests:	forward: 215480, backward: 215480
	lrq_own_blocks  : *empty*

REQUEST BLOCK 215576
	Owner: 212936, Lock: 214392, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4cedc750, argument: 0x0x2aaaac0da6d0
	lrq_own_requests:	forward: 215640, backward: 215440
	lrq_lbl_requests:	forward: 214368, backward: 214368
	lrq_own_blocks  : *empty*

REQUEST BLOCK 215640
	Owner: 212936, Lock: 215704, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4cedc750, argument: 0x0x2aaaac0d9728
	lrq_own_requests:	forward: 215768, backward: 215576
	lrq_lbl_requests:	forward: 215680, backward: 215680
	lrq_own_blocks  : *empty*

REQUEST BLOCK 215768
	Owner: 212936, Lock: 215832, State: 2, Mode: 2, Flags: 0x00
	AST: 0x0x2b1c4d0404c0, argument: 0x0x2aaaac11e4d8
	lrq_own_requests:	forward: 215896, backward: 215640
	lrq_lbl_requests:	forward: 215808, backward: 215808
	lrq_own_blocks  : *empty*

REQUEST BLOCK 215896
	Owner: 212936, Lock: 215960, State: 6, Mode: 6, Flags: 0x00
	AST: 0x(nil), argument: 0x(nil)
	lrq_own_requests:	forward: 216024, backward: 215768
	lrq_lbl_requests:	forward: 215936, backward: 215936
	lrq_own_blocks  : *empty*

REQUEST BLOCK 216024
	Owner: 212936, Lock: 216088, State: 4, Mode: 4, Flags: 0x00
	AST: 0x0x2b1c4cfd7280, argument: 0x0x2aaaac11e988
	lrq_own_requests:	forward: 216280, backward: 215896
	lrq_lbl_requests:	forward: 216064, backward: 216064
	lrq_own_blocks  : *empty*

REQUEST BLOCK 216280
	Owner: 212936, Lock: 216344, State: 3, Mode: 3, Flags: 0x00
	AST: 0x(nil), argument: 0x(nil)
	lrq_own_requests:	forward: 212948, backward: 216024
	lrq_lbl_requests:	forward: 216320, backward: 216320
	lrq_own_blocks  : *empty*

LOCK BLOCK 213320
	Series: 15, Parent: 213184, State: 3, size: 0 length: 0 data: 0
	Key: , Flags: 0x00, Pending request count:      0
	Hash que (3):	forward: 213440, backward:    372
	Requests (1):	forward: 213256, backward: 213256
		Request 213256, Owner: 212936, State: 3 (3), Flags: 0x00

LOCK BLOCK 213440
	Series: 8, Parent: 213184, State: 2, size: 8 length: 4 data: 0
	Key: 000000, Flags: 0x00, Pending request count:      0
	Hash que (3):	forward: 213696, backward: 213320
	Requests (1):	forward: 213376, backward: 213376
		Request 213376, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 213696
	Series: 20, Parent: 213184, State: 2, size: 8 length: 4 data: 0
	Key: 000000, Flags: 0x00, Pending request count:      0
	Hash que (3):	forward:    372, backward: 213440
	Requests (1):	forward: 213632, backward: 213632
		Request 213632, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 213568
	Series: 24, Parent: 213184, State: 5, size: 8 length: 4 data: 49
	Key: 000002, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    388, backward:    388
	Requests (1):	forward: 213504, backward: 213504
		Request 213504, Owner: 212936, State: 5 (5), Flags: 0x00

LOCK BLOCK 214648
	Series: 5, Parent: 213184, State: 2, size: 8 length: 4 data: 0
	Key: 000003, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    396, backward:    396
	Requests (1):	forward: 214584, backward: 214584
		Request 214584, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 214520
	Series: 5, Parent: 213184, State: 2, size: 8 length: 4 data: 0
	Key: 000004, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    404, backward:    404
	Requests (1):	forward: 214456, backward: 214456
		Request 214456, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 215032
	Series: 5, Parent: 213184, State: 2, size: 8 length: 4 data: 0
	Key: 000005, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    412, backward:    412
	Requests (1):	forward: 214968, backward: 214968
		Request 214968, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 214776
	Series: 5, Parent: 213184, State: 2, size: 8 length: 4 data: 0
	Key: 000013, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    476, backward:    476
	Requests (1):	forward: 214712, backward: 214712
		Request 214712, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 213952
	Series: 5, Parent: 213184, State: 2, size: 8 length: 4 data: 0
	Key: 000022, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    548, backward:    548
	Requests (1):	forward: 213888, backward: 213888
		Request 213888, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 213824
	Series: 5, Parent: 213184, State: 2, size: 8 length: 4 data: 0
	Key: 000024, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    564, backward:    564
	Requests (1):	forward: 213760, backward: 213760
		Request 213760, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 214080
	Series: 7, Parent: 213184, State: 6, size: 8 length: 4 data: 0
	Key: 000054, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:    804, backward:    804
	Requests (1):	forward: 214016, backward: 214016
		Request 214016, Owner: 212936, State: 6 (6), Flags: 0x00

LOCK BLOCK 215704
	Series: 5, Parent: 213184, State: 2, size: 8 length: 4 data: 0
	Key: 000170, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   1732, backward:   1732
	Requests (1):	forward: 215640, backward: 215640
		Request 215640, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 214392
	Series: 5, Parent: 213184, State: 2, size: 8 length: 4 data: 0
	Key: 000173, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   1756, backward:   1756
	Requests (1):	forward: 215576, backward: 215576
		Request 215576, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 215304
	Series: 4, Parent: 213184, State: 6, size: 8 length: 4 data: 843
	Key: 000843, Flags: 0x00, Pending request count:      0
	Hash que (2):	forward: 215832, backward:   7116
	Requests (1):	forward: 215240, backward: 215240
		Request 215240, Owner: 212936, State: 6 (6), Flags: 0x00

LOCK BLOCK 215832
	Series: 22, Parent: 213184, State: 2, size: 8 length: 4 data: 0
	Key: 000843, Flags: 0x00, Pending request count:      0
	Hash que (2):	forward:   7116, backward: 215304
	Requests (1):	forward: 215768, backward: 215768
		Request 215768, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 214264
	Series: 4, Parent: 213184, State: 6, size: 8 length: 4 data: 844
	Key: 000844, Flags: 0x00, Pending request count:      0
	Hash que (2):	forward: 214904, backward:   7124
	Requests (1):	forward: 214144, backward: 214144
		Request 214144, Owner: 212936, State: 6 (6), Flags: 0x00

LOCK BLOCK 214904
	Series: 22, Parent: 213184, State: 2, size: 8 length: 4 data: 0
	Key: 000844, Flags: 0x00, Pending request count:      0
	Hash que (2):	forward:   7124, backward: 214264
	Requests (1):	forward: 214840, backward: 214840
		Request 214840, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 216088
	Series: 2, Parent: 213184, State: 4, size: 8 length: 8 data: 0
	Key: <170><0><0><0>K<3><0><0>, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:   8476, backward:   8476
	Requests (1):	forward: 216024, backward: 216024
		Request 216024, Owner: 212936, State: 4 (4), Flags: 0x00

LOCK BLOCK 215504
	Series: 19, Parent: 213184, State: 2, size: 16 length: 11 data: 0
	Key: <4><0><0><0>GTT<95>SEQ, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:  34644, backward:  34644
	Requests (1):	forward: 215440, backward: 215440
		Request 215440, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 215960
	Series: 18, Parent: 213184, State: 6, size: 8 length: 4 data: 0
	Key: 033239, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:  66180, backward:  66180
	Requests (1):	forward: 215896, backward: 215896
		Request 215896, Owner: 212936, State: 6 (6), Flags: 0x00

LOCK BLOCK 216344
	Series: 23, Parent: 213184, State: 3, size: 8 length: 8 data: 0
	Key: 33239:000020, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:  66340, backward:  66340
	Requests (1):	forward: 216280, backward: 216280
		Request 216280, Owner: 212936, State: 3 (3), Flags: 0x00

LOCK BLOCK 215160
	Series: 19, Parent: 213184, State: 2, size: 24 length: 19 data: 0
	Key: <4><0><0><0>MON<36>ATTACHMENTS, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward:  69748, backward:  69748
	Requests (1):	forward: 215096, backward: 215096
		Request 215096, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 215368
	Series: 19, Parent: 213184, State: 2, size: 16 length: 11 data: 0
	Key: <4><0><0><0>TMP<95>SEQ, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward: 124404, backward: 124404
	Requests (1):	forward: 214328, backward: 214328
		Request 214328, Owner: 212936, State: 2 (2), Flags: 0x00

LOCK BLOCK 213184
	Series: 1, Parent:      0, State: 6, size: 16 length: 16 data: 0
	Key: <2><8><0><0><0><0><0><0><3><128><152><0><0><0><0><0>, Flags: 0x00, Pending request count:      0
	Hash que (1):	forward: 129220, backward: 129220
	Requests (1):	forward: 213120, backward: 213120
		Request 213120, Owner: 212936, State: 6 (6), Flags: 0x00

History:
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
    DEQ:	owner = 212936, lock = 216344, request = 216280
    ENQ:	owner = 212936, lock =      0, request = 216152
    GRANT:	owner = 212936, lock = 216216, request = 216152
    DEQ:	owner = 212936, lock = 216216, request = 216152
    ENQ:	owner = 212936, lock =      0, request = 216280
    GRANT:	owner = 212936, lock = 216344, request = 216280
Event log:
