Reading symbols from /opt/firebird/bin/.debug/fb_smp_server.debug...done.
Attaching to program: /opt/firebird/bin/.debug/fb_smp_server.debug, process 9645
Reading symbols from /opt/firebird/lib/libfbembed.so.2.5...Reading symbols from /opt/firebird/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /usr/lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
[New Thread 0x41057940 (LWP 9648)]
[New Thread 0x41dd0940 (LWP 9647)]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/firebird/lib/libicuuc.so.30...Reading symbols from /opt/firebird/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicuuc.so.30
Reading symbols from /opt/firebird/lib/libicudata.so.30...Reading symbols from /opt/firebird/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicudata.so.30
Reading symbols from /opt/firebird/lib/libicui18n.so.30...Reading symbols from /opt/firebird/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicui18n.so.30
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/lib/libib_util.so...Reading symbols from /opt/firebird/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff52bfd000
0x000000302f6cbab6 in poll () from /lib64/libc.so.6

Thread 3 (Thread 0x41dd0940 (LWP 9647)):
#0  0x000000303060cd91 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002b376e90ce78 in Firebird::SignalSafeSemaphore::enter (this=0x2b376ecd0c80)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00002b376e5f44f9 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00002b376e5ee77b in run (arg=0x2b376ecd0678) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x2b376ecd0678) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x41057940 (LWP 9648)):
#0  0x000000303060cec3 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002b376e90cf1b in Firebird::SignalSafeSemaphore::tryEnter (this=0x2aaaaaccc0b0, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = -4
        timeout = {tv_sec = 1334848530, tv_nsec = 0}
        errcode = -4
#2  0x00002b376e7f7934 in Jrd::ConfigStorage::touchThreadFunc (this=0x2aaaaacd08a8)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        delay = 1800
#3  0x00002b376e7f7a08 in Jrd::ConfigStorage::touchThread (arg=0x2aaaaaccc0b0)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
No locals.
#4  0x00002b376e5ee77b in run (arg=0x2b376ecd0678) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2b376ecd0678) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x2b376f5d07e0 (LWP 9645)):
#0  0x000000302f6cbab6 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000042253a in select (main_port=<value optimized out>, buffer=0x2b376f5d4458 "", bufsize=8192, 
    length=0x7fff52b7e1fe, port=...) at ../src/remote/inet.cpp:370
        hasRequest = 255
        end = 0x6692a0
#2  select_wait (main_port=<value optimized out>, buffer=0x2b376f5d4458 "", bufsize=8192, 
    length=0x7fff52b7e1fe, port=...) at ../src/remote/inet.cpp:2393
        inetErrNo = <value optimized out>
        found = true
        delta_time = 60
        checkPorts = false
#3  select_multi (main_port=<value optimized out>, buffer=0x2b376f5d4458 "", bufsize=8192, 
    length=0x7fff52b7e1fe, port=...) at ../src/remote/inet.cpp:2175
        rc = <value optimized out>
        rc = <value optimized out>
#4  0x0000000000427d6d in rem_port::select_multi (this=0x669298, buffer=0x1 <Address 0x1 out of bounds>, 
    bufsize=-5536, length=0xffffffffffffffff, port=...) at ../src/remote/remote.cpp:656
No locals.
#5  0x0000000000413aaf in SRVR_multi_thread (main_port=0x2b376f5da628, flags=<value optimized out>)
    at ../src/remote/server.cpp:619
        dataSize = 0
        ok = 205
        portLocked = 170
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 16ul> >> = {<Firebird::InlineStorage<unsigned char, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                  pool = @0x2b376f5d1020}, <No data fields>}, 
              buffer = "e\317 /0\000\000\000`\362\267R\377\177\000"}, count = 8192, capacity = 8192, 
            data = 0x2b376f5d4458 ""}, <No data fields>}
        buffer = 0x2b376f5d4458 ""
        bufSize = <value optimized out>
        run_port = <value optimized out>
        anyError = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_void, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, 
            p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, 
                p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {
                p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, 
                p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, 
                p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {
                p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, 
                p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, 
                p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {
            p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_resp = {p_resp_object = 0, 
            p_resp_blob_id = {bid_quad_high = 0, bid_quad_low = 0}, p_resp_data = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {
            p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {
            p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, 
            p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {
            p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, 
          p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {bid_quad_high = 0, 
              bid_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, 
          p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, 
            p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, 
          p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {
            p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {
            p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {bid_quad_high = 0, 
              bid_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {
              lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {
            p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, 
            p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, 
            p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, 
            p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, 
          p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, 
            p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, 
            p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {
            p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_trrq_in_msg_length = 0, p_trrq_out_msg_length = 0, 
            p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {
            p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, 
          p_cancel_op = {p_co_kind = 0}}
#6  0x00000000004077ac in server_main (argc=<value optimized out>, argv=<value optimized out>)
    at ../src/remote/inet_server.cpp:430
        end = <value optimized out>
        debug = false
        done = <value optimized out>
        dpb = "\001E\001\001"
#7  0x000000302f61d994 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#8  0x0000000000406f39 in _start ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 9645] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
