Reading symbols from /opt/firebird/bin/isql...Reading symbols from /opt/firebird/bin/.debug/isql.debug...done.
done.
Attaching to program: /opt/firebird/bin/isql, process 9718
Reading symbols from /opt/firebird/lib/libfbembed.so.2.5...Reading symbols from /opt/firebird/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /usr/lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
[New Thread 0x429ab940 (LWP 9721)]
[New Thread 0x41faa940 (LWP 9720)]
[New Thread 0x413b3940 (LWP 9719)]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/firebird/lib/libicuuc.so.30...Reading symbols from /opt/firebird/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicuuc.so.30
Reading symbols from /opt/firebird/lib/libicudata.so.30...Reading symbols from /opt/firebird/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicudata.so.30
Reading symbols from /opt/firebird/lib/libicui18n.so.30...Reading symbols from /opt/firebird/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicui18n.so.30
Reading symbols from /opt/firebird/lib/libib_util.so...Reading symbols from /opt/firebird/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff37aeb000
0x000000303060b1c0 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 4 (Thread 0x413b3940 (LWP 9719)):
#0  0x000000303060cd91 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002ab57a79ce78 in Firebird::SignalSafeSemaphore::enter (this=0x2ab57ab60c80)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00002ab57a4844f9 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00002ab57a47e77b in run (arg=0x2ab57ab60910) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x2ab57ab60910) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x41faa940 (LWP 9720)):
#0  0x000000303060cec3 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002ab57a79cf1b in Firebird::SignalSafeSemaphore::tryEnter (this=0x2ab57ab5f310, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = -4
        timeout = {tv_sec = 1334848934, tv_nsec = 0}
        errcode = -4
#2  0x00002ab57a687934 in Jrd::ConfigStorage::touchThreadFunc (this=0x2aaaaacd4998)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        delay = 1800
#3  0x00002ab57a687a08 in Jrd::ConfigStorage::touchThread (arg=0x2ab57ab5f310)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
No locals.
#4  0x00002ab57a47e77b in run (arg=0x2aaaaacceff0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2aaaaacceff0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x429ab940 (LWP 9721)):
#0  0x000000303060af59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002ab57a5b655d in ISC_event_wait (event=0x2aaaab8836d0, value=1, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 0, tv_nsec = 214840}
        ret = 0
#2  0x00002ab57a71922c in Jrd::LockManager::blocking_action_thread (this=0x2aaaaacd1820)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
        rc = <value optimized out>
#3  0x00002ab57a71d0c9 in Jrd::LockManager::blocking_action_thread (arg=0x2aaaab883704)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00002ab57a47e77b in run (arg=0x2aaaaacd1560) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2aaaaacd1560) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x2ab57b4607f0 (LWP 9718)):
#0  0x000000303060b1c0 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002ab57a5b6512 in ISC_event_wait (event=0x2aaaab4b6788, value=-110, micro_seconds=0)
    at ../src/jrd/isc_sync.cpp:1389
        timer = {tv_sec = 1334847211, tv_nsec = 0}
        ret = -4
#2  0x00002ab57a717ce7 in Jrd::LockManager::wait_for_request (this=0x2aaaaacd1820, tdbb=0x7fff37a30e50, 
    request=<value optimized out>, lck_wait=-1) at ../src/lock/lock.cpp:4021
        ret = <value optimized out>
        timeout = 1334847211
        cancelled = <value optimized out>
        blocking_request = <value optimized out>
        owner_offset = 214840
        lock_offset = <value optimized out>
        lock = <value optimized out>
        owner = <value optimized out>
        request_offset = 214456
        value = 1
        current_time = 1334847210
        lock_timeout = 1334847211
        deadlock_timeout = 1334847220
        rc = <value optimized out>
#3  0x00002ab57a718283 in Jrd::LockManager::grant_or_que (this=0x2aaaaacd1820, tdbb=0x1, 
    request=0x2aaaab4b65b8, lock=<value optimized out>, lck_wait=-1) at ../src/lock/lock.cpp:2308
        request_offset = 214456
        owner_offset = <value optimized out>
#4  0x00002ab57a71a5b2 in Jrd::LockManager::enqueue (this=0x2aaaaacd1820, tdbb=0x7fff37a30e50, 
    prior_request=<value optimized out>, parent_request=<value optimized out>, series=1, 
    value=0x2aaaaacbd0c4 "\002\b", length=16, type=4 '\004', ast_routine=
    0x2ab57a5481b0 <CCH_down_grade_dbb(void*)>, ast_argument=0x2aaaaacc3df8, data=0, lck_wait=-1, 
    owner_offset=214840) at ../src/lock/lock.cpp:567
        lock_id = <value optimized out>
        owner = <value optimized out>
        request = 0x2aaaab4b65b8
        parent = 0
        hash_slot = <value optimized out>
        lock = 0x2aaaab4b60c0
        request_offset = <value optimized out>
        lock_id = <value optimized out>
        rc = <value optimized out>
#5  0x00002ab57a5dacb6 in ENQUEUE (tdbb=0x7fff37a30e50, lock=0x2aaaaacbd050, level=4, wait=-1)
    at ../src/jrd/lck.cpp:914
No locals.
#6  LCK_lock (tdbb=0x7fff37a30e50, lock=0x2aaaaacbd050, level=4, wait=-1) at ../src/jrd/lck.cpp:625
        dbb = 0x2aaaaacc3df8
#7  0x00002ab57a5b9445 in init_database_lock (tdbb=0x7fff37a30e50) at ../src/jrd/jrd.cpp:4928
        dbb = 0x2aaaaacc3df8
        pageSpace = 0x2aaaaacc3dc8
        file_id = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 16ul> >> = {<Firebird::InlineStorage<unsigned char, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                  pool = @0x2aaaaacb6020}, <No data fields>}, 
              buffer = "\002\b\000\000\000\000\000\000\375\200/\000\000\000\000"}, count = 16, 
            capacity = 16, data = 0x7fff37a308f8 "\002\b"}, <No data fields>}
        key_length = 16
        lock = 0x1
#8  0x00002ab57a5c7f14 in jrd8_attach_database (user_status=<value optimized out>, 
    filename=0x7fff37a31598 "/opt/firebird/security2.fdb", handle=0x7fff37a31648, 
    dpb_length=<value optimized out>, dpb=<value optimized out>) at ../src/jrd/jrd.cpp:1000
        tdbb = {local_status = {0, 206953720027, 0, 260596640, 0, 206953696286, 0, 0, 260596640, 
            206953647819, 0, 140734126821472, 933432832, 206954098094, 140734126821600, 46958928964773, 0, 
            140734126821216, 140734126821152, 140734126820976}, context = {<ThreadData> = {
              threadDataPriorContext = 0x7fff37a33380, threadDataType = tddDBB}, 
            tdbb_default = 0x2aaaaacb6020, database = 0x2aaaaacc3df8, attachment = 0x2aaaaacbd190, 
            transaction = 0x0, request = 0x0, reqStat = 0x2ab57ab617b0, traStat = 0x2ab57ab617b0, 
            attStat = 0x2aaaaacbd278, dbbStat = 0x2aaaaacc42f8, tdbb_status_vector = 0x2ab57ab61508, 
            tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {
              que_forward = 0x7fff37a30ec0, que_backward = 0x7fff37a30ec0}}}
        userId = {
          usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "SYSDBA\000\000\027\000 \000\000\000\000\000 @\265z\265*\000\000\000\017\243\067\377\177\000", stringBuffer = 0x7fff37a30ed8 "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, 
          usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\016\243\067\377\177\000\000\000\000 \000\000\000\000\000 @\265z\265*\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7fff37a30f10 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\017\243\067\377\177\000\000\000\000 \000\377\177\000\000\016\000\000\000\000\000\000\000 @\265z\265*\000", stringBuffer = 0x7fff37a30f48 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\017\243\067\377\177\000\000h\017\243\067\377\177\000\000\000\000 \000\000\000\000\000\253\322yz\265*\000", stringBuffer = 0x7fff37a30f80 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, usr_user_id = 65535, usr_group_id = 65535, 
          usr_node_id = 0, usr_flags = 1, usr_fini_sec_db = false}
        options = {dpb_wal_action = 0, dpb_sweep_interval = -1, dpb_page_buffers = 0, 
          dpb_set_page_buffers = false, dpb_buffers = 50, dpb_verify = 0, dpb_sweep = 0, 
          dpb_dbkey_scope = 0, dpb_page_size = 0, dpb_activate_shadow = false, dpb_delete_shadow = false, 
          dpb_no_garbage = false, dpb_shutdown = 0, dpb_shutdown_delay = 0, dpb_online = 0, 
          dpb_force_write = false, dpb_set_force_write = false, dpb_no_reserve = false, 
          dpb_set_no_reserve = false, dpb_interp = 0, dpb_single_user = false, dpb_overwrite = false, 
          dpb_sec_attach = true, dpb_disable_wal = false, dpb_gsec_attach = false, dpb_connect_timeout = 0, 
          dpb_dummy_packet_interval = 0, dpb_db_readonly = false, dpb_set_db_readonly = false, 
          dpb_gfix_attach = false, dpb_gstat_attach = false, dpb_sql_dialect = 99, 
          dpb_set_db_sql_dialect = 0, dpb_remote_pid = 0, dpb_no_db_triggers = false, 
          dpb_gbak_attach = false, dpb_trusted_role = false, dpb_utf8_filename = true, 
          dpb_ext_call_depth = 0, dpb_flags = 16384, 
          dpb_sys_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff37a30a70 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff37a30aa8 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_password = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff37a30ae0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_password_enc = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff37a30b18 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff37a30b50 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_journal = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff37a30b88 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_key = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff37a30bc0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_lc_ctype = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff37a30bf8 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_working_directory = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff37a30c30 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_set_db_charset = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff37a30c68 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_network_protocol = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000`\002\000\000\000\000\000\000H:\225/0\000\000\000\060\r\243\067\377\177\000", stringBuffer = 0x7fff37a30ca0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_remote_address = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\001", '\000' <repeats 22 times>, 
              stringBuffer = 0x7fff37a30cd8 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_trusted_login = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "SYSDBA\000\000\230\304f/0\000\000\000\340\r\243\067\377\177\000\000\340\r\243\067\377\177\000", stringBuffer = 0x7fff37a30d10 "SYSDBA", stringLength = 6, 
              bufferSize = 32}, <No data fields>}, 
          dpb_remote_process = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\325f/0\000\000\000 @\265z\265*\000\000/var/lib/nfs/rpc", 
              stringBuffer = 0x7fff37a30d48 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000 \000\377\177\000\000\000\000\000\000\000\000\000\000\240c\210\017", '\000' <repeats 11 times>, stringBuffer = 0x7fff37a30d80 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}}
        invalid_client_SQL_dialect = false
        file_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "/opt/firebird/security2.fdb\000\377\177\000", 
            stringBuffer = 0x7fff37a31048 "/opt/firebird/security2.fdb", stringLength = 27, 
            bufferSize = 32}, <No data fields>}
        expanded_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "/opt/firebird/security2.fdb\000\000\000\000", 
            stringBuffer = 0x7fff37a31008 "/opt/firebird/security2.fdb", stringLength = 27, 
            bufferSize = 32}, <No data fields>}
        is_alias = false
        vdn = VDN_SECURITY
        dbb = 0x2aaaaacc3df8
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {tdbb = 0x7fff37a30e50, 
            attLocked = false}, <Jrd::Database::SyncGuard> = {
            sync = @0x2aaaaacd5a10}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7fff37a30e50, 
            savedPool = 0x0}, tdbb = 0x7fff37a30e50}
        attachment = 0x2aaaaacbd190
        rc = <value optimized out>
#9  0x00002ab57a48f190 in isc_attach_database (user_status=<value optimized out>, 
    file_length=<value optimized out>, file_name=<value optimized out>, public_handle=0x2ab57ab615a8, 
    dpb_length=<value optimized out>, dpb=0x7fff37a32740 "\001\067\001\001I\006SYSDBA\377\177")
    at ../src/jrd/why.cpp:1493
        org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "/opt/firebird/security2.fdb\000\377\177\000", 
            stringBuffer = 0x7fff37a315d8 "/opt/firebird/security2.fdb", stringLength = 27, 
            bufferSize = 32}, <No data fields>}
        newDpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x2ab57ab54020}, <No data fields>}, _vptr.ClumpletReader = 0x2ab57ab28e90, 
            cur_offset = 6, kind = Tagged, spbState = 0 '\000', static_buffer = 0x0, 
            static_buffer_end = 0x0}, sizeLimit = 1024, 
          dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, 
                buffer = "\001M\000\067\001\001I\006SYSDBA", '\000' <repeats 113 times>}, count = 14, 
              capacity = 128, data = 0x7fff37a31360 "\001M"}, <No data fields>}}
        expanded_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "/opt/firebird/security2.fdb\000\265*\000", 
            stringBuffer = 0x7fff37a31598 "/opt/firebird/security2.fdb", stringLength = 27, 
            bufferSize = 32}, <No data fields>}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, 
              __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, 
              __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, 
              __unused5 = 65535, __mxcsr = 8064}}, att = {ptr = 0x0}, status = 0x0}
        utfFilename = <value optimized out>
        ptr = 0x2ab57ab61508
        temp = {140734126823016, 46958928635216, 140734126822992, 140734126822912, 956841804, 
          140734126822936, 0, 206949094066, 0, 0, 5, 0, 140733193388033, 140734126822992, 479434442, 0, 0, 
          206949094066, 4294967296, 0}
        handle = 0x0
        n = 1
        status = {local_status = {0, 0, 0, 46958936268688, 1, 13, 956841804, 206949093556, 0, 
            140734126822512, 956841804, 140734126822912, 140734126822936, 46958928640752, 0, 0, 
            46958928634352, 46958928655910, 46958928653568, 46958928652152}, local_vector = 0x2ab57ab61508}
#10 0x00002ab57a60df21 in Jrd::SecurityDatabase::prepare (this=0x2ab57ab614e0) at ../src/jrd/pwd.cpp:405
        user_info_name = "/opt/firebird/security2.fdb\000\377\177\000\000\360-\243\067\377\177\000\000T}yz\265*\000\000@\027\243\067\377\177\000\000i}yz\265*\000\000p\027\243\067\377\177\000\000\026\336yz\265*\000\000\220\027\243\067\377\177\000\000\260\062\243\067\377\177\000\000\246\001{z\265*\000\000 (\243\067\377\177\000\000\020)\243\067\377\177\000\000\261^zz\265*", '\000' <repeats 18 times>, "/opt/firebird/aliases.conf", '\000' <repeats 542 times>, "\030,\243\067\377\177\000\000\000\032\243\067\377\177\000\000\260*\243\067\377\177\000\000\020,\243\067\377\177\000\000\020,\243\067\377\177\000\000\020,\243\067\377\177\000\000T}yz\265*\000\000\020\032\243\067\377\177\000\000i}yz\265*\000\000"...
        dpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x2ab57ab54020}, <No data fields>}, _vptr.ClumpletReader = 0x2ab57ab28e90, 
            cur_offset = 12, kind = Tagged, spbState = 0 '\000', static_buffer = 0x0, 
            static_buffer_end = 0x0}, sizeLimit = 1024, 
          dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, 
                buffer = "\001\067\001\001I\006SYSDBA\377\177\000\000\240c\210\017\001\000\000\000\230\361E{\265*\000\000P\245Bz\265*\000\000\220(\243\067\377\177\000\000\360\241Bz\265*\000\000\200\366Bz\265*\000\000\000\000@\000\000\000\000\000\230\361E{\265*\000\000q\224\211z\000\000\000\000q\224\211z\265*\000\000q\224\211z\265*\000\000q\224\211z\265*\000\000q\224\211z\265*\000\000q\224\211z\265*\000"}, count = 12, capacity = 128, 
              data = 0x7fff37a32740 "\001\067\001\001I\006SYSDBA\377\177"}, <No data fields>}}
        name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "/opt/firebird/security2.fdb\000\377\177\000", 
            stringBuffer = 0x7fff37a32888 "/opt/firebird/security2.fdb", stringLength = 27, 
            bufferSize = 32}, <No data fields>}
#11 0x00002ab57a60e2ff in Jrd::SecurityDatabase::lookupUser (this=0x2ab57ab614e0, 
    user_name=<value optimized out>, uid=0x7fff37a32e6c, gid=0x7fff37a32e68, pwd=0x7fff37a32af0 "")
    at ../src/jrd/pwd.cpp:344
        found = <value optimized out>
        uname = "SYSDBA", '\000' <repeats 122 times>
        user = {gid = 2058749432, uid = 10933, flag = -24471, 
          password = "\211z\265*\000\000\020*\243\067\377\177\000\000\300+\243\067\377\177\000\000\006\000\000\000\000\000\000\000i\240\211z\265*\000\000\020\060\243\067\377\177\000\000T}yz\265*\000\000 *\243\067\377\177\000\000i}yz"}
        lookup_trans = <value optimized out>
        rc = -4
        rc = <value optimized out>
#12 0x00002ab57a60f435 in Jrd::SecurityDatabase::verifyUser (name=..., user_name=0x2ab57a89a069 "native", 
    password=0x7fff37a33010 "qp26vtz1", password_enc=0x0, uid=0x7fff37a32e6c, gid=0x7fff37a32e68, 
    node_id=0x7fff37a32e64, remoteId=...) at ../src/jrd/pwd.cpp:490
        pw1 = "\000c\210\017\000\000\000\000P\245Bz\265*\000\000\220,\243\067\377\177\000\000@,\243\067\377\177\000\000\364\354\365,\000\000\000\000X,\243\067\377\177\000\000\000\000\000\000\000\000\000\000\262\222 /0\000\000\000"
        found = <value optimized out>
        storedHash = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57a42eb50}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "\360\241Bz\265*\000\000\000-\243\067\377\177\000\000\377\377\377\377\000\000\000\000\220-\243\067\377\177\001\001", stringBuffer = 0x6ffe48 <Address 0x6ffe48 out of bounds>, 
            stringLength = 5384, bufferSize = 31414}, <No data fields>}
        pwt = "X,\243\067\377\177\000\000\360\272Bz\265*", '\000' <repeats 18 times>"\360, \241Bz\265*\000\000y\375Bz\265*\000\000\000\355Bz\265*\000\000P\353Bz\265*\000\000\000"
        newHash = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x2ab57ab60d40}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "\002\000\000\000\000\000\000\000\060,\243\067\377\177\000\000\200\275yz\265*\000\000/nfs/rpc", 
            stringBuffer = 0x2ab57a60e9e0 "UH\211\327H\211\345\350\064\376\377\377\311\061\300\303UH\211\345ATSH\211\373\350\201\326\345\377\205\300\017\205\216", stringLength = 11552, 
            bufferSize = 14243}, <No data fields>}
        useNative = AM_ENABLED
#13 0x00002ab57a5ba3f9 in getUserInfo (user=..., options=...) at ../src/jrd/jrd.cpp:6042
        remote = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = '\000' <repeats 16 times>, "\b\000\000\000\000\000\000\000\001\000\000\000\000\000\000", stringBuffer = 0x7fff37a32d78 "", stringLength = 0, bufferSize = 32}, <No data fields>}
        id = 0
        group = 0
        node_id = 0
        name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "SYSDBA\000\000\360-\243\067\377\177\000\000۸Gz\265*\000\000\300:\243\067\377\177\000", stringBuffer = 0x7fff37a32db8 "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}
        wheel = false
#14 0x00002ab57a5c709f in jrd8_attach_database (user_status=<value optimized out>, 
    filename=0x2ab57ab5f598 "/var/db/firebird/t1.fdb", handle=0x7fff37a33b78, 
    dpb_length=<value optimized out>, dpb=0x7fff37a332b0 "t1.fdb") at ../src/jrd/jrd.cpp:836
        tdbb = {local_status = {0, 206953720027, 0, 260596640, 0, 206953696286, 0, 0, 260596640, 
            206953647819, 0, 140734126830992, 260596992, 206954098094, 140734126831120, 46958928964773, 
            255285318, 140734126830736, 140734126830672, 140734126830496}, context = {<ThreadData> = {
              threadDataPriorContext = 0x0, threadDataType = tddDBB}, tdbb_default = 0x0, database = 0x0, 
            attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x2ab57ab617b0, 
            traStat = 0x2ab57ab617b0, attStat = 0x2ab57ab617b0, dbbStat = 0x2ab57ab617b0, 
            tdbb_status_vector = 0x67d720, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, 
            tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7fff37a333f0, 
              que_backward = 0x7fff37a333f0}}}
        userId = {
          usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\063\243\067\377\177\000\000\027\000 \000\265*\000\000 @\265z\265*\000\000\000\064\243\067\377\177\000", stringBuffer = 0x7fff37a33408 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\064\243\067\377\177\000\000\000\000 \000\000\000\000\000 @\265z\265*\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7fff37a33440 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\064\243\067\377\177\000\000\000\000 \000\377\177\000\000\t2tz\265*\000\000 @\265z\265*\000", stringBuffer = 0x7fff37a33478 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\064\243\067\377\177\000\000\230\064\243\067\377\177\000\000\000\000 \000\000\000\000\000\253\322yz\265*\000", stringBuffer = 0x7fff37a334b0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, usr_user_id = 0, usr_group_id = 0, usr_node_id = 0, 
          usr_flags = 0, usr_fini_sec_db = true}
        options = {dpb_wal_action = 0, dpb_sweep_interval = -1, dpb_page_buffers = 0, 
          dpb_set_page_buffers = false, dpb_buffers = 768, dpb_verify = 0, dpb_sweep = 0, 
          dpb_dbkey_scope = 0, dpb_page_size = 0, dpb_activate_shadow = false, dpb_delete_shadow = false, 
          dpb_no_garbage = false, dpb_shutdown = 0, dpb_shutdown_delay = 0, dpb_online = 0, 
          dpb_force_write = false, dpb_set_force_write = false, dpb_no_reserve = false, 
          dpb_set_no_reserve = false, dpb_interp = 0, dpb_single_user = false, dpb_overwrite = false, 
          dpb_sec_attach = false, dpb_disable_wal = false, dpb_gsec_attach = false, dpb_connect_timeout = 0, 
          dpb_dummy_packet_interval = 0, dpb_db_readonly = false, dpb_set_db_readonly = false, 
          dpb_gfix_attach = false, dpb_gstat_attach = false, dpb_sql_dialect = 99, 
          dpb_set_db_sql_dialect = 0, dpb_remote_pid = 0, dpb_no_db_triggers = false, 
          dpb_gbak_attach = false, dpb_trusted_role = false, dpb_utf8_filename = true, 
          dpb_ext_call_depth = 0, dpb_flags = 0, 
          dpb_sys_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff37a32fa0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "sysdba", '\000' <repeats 25 times>, stringBuffer = 0x7fff37a32fd8 "sysdba", 
              stringLength = 6, bufferSize = 32}, <No data fields>}, 
          dpb_password = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "qp26vtz1", '\000' <repeats 23 times>, 
              stringBuffer = 0x7fff37a33010 "qp26vtz1", stringLength = 8, 
              bufferSize = 32}, <No data fields>}, 
          dpb_password_enc = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fff37a33048 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 24 times>"\267, \214 /0\000\000", 
              stringBuffer = 0x7fff37a33080 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_journal = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\357Ҋ|\000\000\000\000\264\220 /0\000\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7fff37a330b8 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_key = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\062\243\067\377\177\000\000\060\003 /0", '\000' <repeats 11 times>, "(\362E{\265*\000", stringBuffer = 0x7fff37a330f0 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_lc_ctype = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\304Bz\265*\000\000\000\000\000\000\005\000\000\000\025\000\000\000\001\000\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7fff37a33128 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_working_directory = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000Ҋ|\000\000\000\000\250\062\243\067\377\177\000\000\000\000\000\000\000\000\000\000\262\222 /0\000\000", stringBuffer = 0x7fff37a33160 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_set_db_charset = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\001", '\000' <repeats 22 times>, 
              stringBuffer = 0x7fff37a33198 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_network_protocol = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\001\000\000\000`\002\000\000\000\000\000\000H:\225/0\000\000\000`2\243\067\377\177\000", stringBuffer = 0x7fff37a331d0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_remote_address = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\001", '\000' <repeats 22 times>, 
              stringBuffer = 0x7fff37a33208 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_trusted_login = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\230\304f/0\000\000\000\020\063\243\067\377\177\000\000\020\063\243\067\377\177\000", stringBuffer = 0x7fff37a33240 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_remote_process = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\325f/0\000\000\000 @\265z\265*\000\000/var/lib/nfs/rpc", 
              stringBuffer = 0x7fff37a33278 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "t1.fdb\000\000\000\000\000\000\000\000\000\000\240c\210\017", '\000' <repeats 11 times>, stringBuffer = 0x7fff37a332b0 "t1.fdb", stringLength = 6, bufferSize = 32}, <No data fields>}}
        invalid_client_SQL_dialect = false
        file_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "t1.fdb\000\000\020\066\243\067\377\177\000\000\000\000\000\000\000\000\000\000\320\065\243\067\377\177\000", stringBuffer = 0x7fff37a33578 "t1.fdb", stringLength = 6, 
            bufferSize = 32}, <No data fields>}
        expanded_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "/var/db/firebird/t1.fdb\000\000\000\000\000\000\000\000", 
            stringBuffer = 0x7fff37a33538 "/var/db/firebird/t1.fdb", stringLength = 23, 
            bufferSize = 32}, <No data fields>}
        is_alias = false
        vdn = <value optimized out>
        dbb = <value optimized out>
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {tdbb = 0x7fff37a33590, 
            attLocked = 149}, <Jrd::Database::SyncGuard> = {
            sync = @0x3269766e78427a39}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fff37a336f0}, savedThreadData = 0x7fff37a33610, 
            savedPool = 0x15}, tdbb = 0x7fff37a33560}
        attachment = <value optimized out>
        rc = <value optimized out>
#15 0x00002ab57a48f190 in isc_attach_database (user_status=<value optimized out>, 
    file_length=<value optimized out>, file_name=<value optimized out>, public_handle=0x67d700, 
    dpb_length=<value optimized out>, dpb=0x7fff37a33d70 "\001") at ../src/jrd/why.cpp:1493
        org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "t1.fdb\000\000\000\000\000\000\000\000\000\000\310\037\267z\265*\000\000\b\000\000\000\000\000\000", stringBuffer = 0x7fff37a33b08 "t1.fdb", stringLength = 6, 
            bufferSize = 32}, <No data fields>}
        newDpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x2ab57ab54020}, <No data fields>}, _vptr.ClumpletReader = 0x2ab57ab28e90, 
            cur_offset = 29, kind = Tagged, spbState = 0 '\000', static_buffer = 0x0, 
            static_buffer_end = 0x0}, sizeLimit = 1024, 
          dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, 
                buffer = "\001M\000\034\006sysdba\035\bqp26vtz1L\006t1.fdb", '\000' <repeats 98 times>}, 
              count = 29, capacity = 128, data = 0x7fff37a33890 "\001M"}, <No data fields>}}
        expanded_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57ab54020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "\000\061.fdb", '\000' <repeats 25 times>, 
            stringBuffer = 0x2ab57ab5f598 "/var/db/firebird/t1.fdb", stringLength = 23, 
            bufferSize = 4097}, <No data fields>}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, 
              __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, 
              __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, 
              __unused5 = 65535, __mxcsr = 8064}}, att = {ptr = 0x0}, status = 0x0}
        utfFilename = <value optimized out>
        ptr = 0x67d720
        temp = {0, 46958928630624, 140734126832512, 140734126832432, 956841804, 140734126832456, 0, 
          206949094066, 0, 0, 46956877447169, 0, 1, 0, 0, 0, 0, 0, 4294967296, 0}
        handle = 0x0
        n = 1
        status = {local_status = {0, 206949092688, 0, 46958936268688, 1, 13, 956841804, 206949093556, 0, 
            140734126832032, 956841804, 140734126832432, 140734126832456, 46958928640752, 0, 0, 
            46958928634352, 4203302, 46958928653568, 4197808}, local_vector = 0x67d720}
#16 0x000000000041412d in newdb (dbname=0x67d890 "t1.fdb", usr=<value optimized out>, 
    psw=<value optimized out>, numbufs=0, sql_role_nm=<value optimized out>, start_user_trans=true)
    at ../temp/std/isql/isql.cpp:7335
        save_database = <value optimized out>
        local_psw = "\000`\210\017\000\000\000\000`O\243\067\377\177\000\000\000\000\000\000\000\000\000\000\002", '\000' <repeats 15 times>, "e\317 /0\000\000\000\001\000\000\000\060", '\000' <repeats 27 times>, "P\353Bz\265*\000\000hO\243\067\377\177\000\000PP\243\067\377\177\000\000\342)!/0\000\000\000`>\243\067\377\177\000\000\000\000\000\000\000\000\000"
        local_usr = "\000\323@\000\000\000\000\000x\346\264z\265*\000\000@\r\266z\265*\000\000\001\000\000\000\000\000\000\000P>\243\067\377\177\000\000\200\275yz\265*\000\000\070\002\000\000\000\000\000\000`\323@\000\000\000\000\000@?\243\067\377\177\000\000\263\062Hz\265*\000\000\001", '\000' <repeats 23 times>"\377, \377\377\377", '\000' <repeats 12 times>, "(\245g\000\000\000\000"
        local_sql_role = "\000+`00\000\000\000\030\006@\000\000\000\000\000\000\000\000\000\001\000\000\000O\000\000\000\001\000\000\000`\223Bz\265*\000\000`\223Bz\265*\000\000\360=\243\067\377\177\000\000P\215 /0\000\000\000[\232;\017\000\000\000\000\220\037\267z\265*\000\000\001\000\000\000\000\000\000\000\r\000\000\000\000\000\000\000\364\354\365,\000\000\000\000\264\220 /0\000\000\000\001\000\000\000\000\000\000\000\320<\243\067\377\177\000\000\364\354\365,\000\000\000\000`>\243\067\377\177\000\000x>\243\067\377\177\000\000\360\272Bz\265*", '\000' <repeats 18 times>"\360, \241Bz\265*\000\000\255#@\000\000\000\000\000\000\355Bz\265*\000\000H\022@\000\000\000\000\000\000\000\000\000\001\000\000\000\004\002\000\000\001", '\000' <repeats 11 times>, "`\223Bz\265*\000\000\260>\243\067\377\177\000\000`>\243"...
        local_numbufs = <value optimized out>
        dpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x2ab57b461020}, <No data fields>}, _vptr.ClumpletReader = 0x6795f0, cur_offset = 1, 
            kind = Tagged, spbState = 0 '\000', static_buffer = 0x0, static_buffer_end = 0x0}, 
          sizeLimit = 1024, 
          dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ab57b461020}, <No data fields>}, 
                buffer = "\001\000\000\000\377\177\000\000\340\071\225/0\000\000\000 @\265z\265*\000\000\350B\265z\265*\000\000\001\000\000\000\377\177\000\000\070\t\266z\265*\000\000P\025`0\001", '\000' <repeats 11 times>, "`\223Bz\265*\000\000\340>\243\067\377\177\000\000\000\220Bz\265*\000\000 \000\000\000\000\000\000\000 @\265z\265*\000\000\000\000\000\000\000\000\000\000\310@\265z\265*\000\000\000\000\000\000\000\000\000"}, 
              count = 1, capacity = 128, data = 0x7fff37a33d70 "\001"}, <No data fields>}}
        l = <value optimized out>
#17 0x000000000041b2f4 in do_isql () at ../temp/std/isql/isql.cpp:4994
        errbuf = '\000' <repeats 152 times>, "8\334 /0", '\000' <repeats 12 times>, "\b\267z\265*\000\000\320 \037{\265*\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 155 times>, "8\334 /0", '\000' <repeats 12 times>, "\b\267z\265*\000\000:\222\345z\265*\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 123 times>, "8\334 /0", '\000' <repeats 12 times>, "\b\267z\265*\000\000*\346\270z\265*\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 139 times>, "8\334 /0", '\000' <repeats 11 times>, "\020\325A/0\000\000\000\177Ma/0\000\000\000\000w /0", '\000' <repeats 66 times>
        statement = <value optimized out>
        ret = <value optimized out>
#18 0x000000000041c4f5 in ISQL_main (argc=2, argv=0x7fff37a36128) at ../temp/std/isql/isql.cpp:986
        tabname = "\000_\243\067\377\177\000\000V\237E\000\000\000\000\000\310#\265z\265*\000\000\300\313A/0\000\000"
        ret = SKIP
#19 0x000000302f61d994 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#20 0x0000000000406119 in _start ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 9718] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
