Reading symbols from /opt/firebird/bin/isql...Reading symbols from /opt/firebird/bin/.debug/isql.debug...done.
done.
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/23/dcd11f478b82724ef49c9a495c81dff5bc8bf2
[New Thread 13806]
[New Thread 13867]
[New Thread 13864]
[New Thread 13868]
[New Thread 13865]
Reading symbols from /opt/fb25cs/lib/libfbembed.so.2.5...Reading symbols from /opt/fb25cs/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/fb25cs/lib/libicuuc.so.30...Reading symbols from /opt/fb25cs/lib/.debug/libicuuc.so.30.0.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libicuuc.so.30
Reading symbols from /opt/fb25cs/lib/libicudata.so.30...Reading symbols from /opt/fb25cs/lib/.debug/libicudata.so.30.0.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libicudata.so.30
Reading symbols from /opt/fb25cs/lib/libicui18n.so.30...Reading symbols from /opt/fb25cs/lib/.debug/libicui18n.so.30.0.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libicui18n.so.30
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /opt/fb25cs/lib/libib_util.so...Reading symbols from /opt/fb25cs/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb25cs/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so
Core was generated by `isql'.
Program terminated with signal 6, Aborted.
#0  0x000000356e2329a5 in raise () from /lib64/libc.so.6

Thread 5 (Thread 13865):
#0  0x000000356e60d807 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007faa730a9620 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7faa71df3030, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = -516
        timeout = {tv_sec = 1335559444, tv_nsec = 0}
        errcode = -516
#2  0x00007faa72f99531 in Jrd::ConfigStorage::touchThreadFunc (this=0x7faa71e01998)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        semaphore = <value optimized out>
        semRef = {r = @0x7faa71df3020}
        delay = 1800
#3  0x00007faa72f99628 in Jrd::ConfigStorage::touchThread (arg=0x7faa71df3030)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
No locals.
#4  0x00007faa72d9f526 in run (arg=0x7faa71dfae70) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7faa71dfae70) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000356e6077e1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000356e2e153d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 13868):
#0  0x000000356e60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007faa72ed4b10 in ISC_event_wait (event=0x7faa70b78140, value=1, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1417
        timer = {tv_sec = 1, tv_nsec = 140370012242248}
        ret = <value optimized out>
#2  0x00007faa7302679f in Jrd::LockManager::blocking_action_thread (this=0x7faa71dfc9e8)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
#3  0x00007faa7302b089 in Jrd::LockManager::blocking_action_thread (arg=0x7faa70b78174)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00007faa72d9f526 in run (arg=0x7faa71dfddb0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7faa71dfddb0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000356e6077e1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000356e2e153d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 13864):
#0  0x000000356e60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007faa730a9538 in Firebird::SignalSafeSemaphore::enter (this=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00007faa72db0f59 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00007faa72d9f526 in run (arg=0x7faa72d46c18) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7faa72d46c18) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x000000356e6077e1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000356e2e153d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 13867):
#0  0x000000356e60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007faa72ed4b10 in ISC_event_wait (event=0x7faa72d38140, value=1, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1417
        timer = {tv_sec = 1, tv_nsec = 140370047631688}
        ret = <value optimized out>
#2  0x00007faa7302679f in Jrd::LockManager::blocking_action_thread (this=0x7faa71dfe820)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
#3  0x00007faa7302b089 in Jrd::LockManager::blocking_action_thread (arg=0x7faa72d38174)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00007faa72d9f526 in run (arg=0x7faa72d45140) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7faa72d45140) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000356e6077e1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000356e2e153d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 13806):
#0  0x000000356e2329a5 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000356e234185 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007faa72e900be in ERR_punt () at ../src/jrd/err.cpp:495
        tdbb = 0x7fff90a10690
        dbb = <value optimized out>
#3  0x00007faa72e9080f in internal_error (status=335544333, number=175, file=<value optimized out>, line=194)
    at ../src/jrd/err.cpp:610
        errmsg = "partner index description not found (175), file: idx.cpp line: 194\000\000\000\000\000\000\340\005Cs\252\177\000\000\220\371\240\220\377\177\000\000\260\036\016s\252\177\000\000\257\000\000\000\000\000\000\000\220\006\241\220\377\177\000\000\260\374&p\252\177\000\000M\024\241m5\000\000\000"
        len = <value optimized out>
#4  0x00007faa72eb8f1e in IDX_check_master_types (tdbb=0x7fff90a10690, idx=..., 
    partner_relation=0x7faa7026fcb0, bad_segment=@0x7fff90a101ac) at ../src/jrd/idx.cpp:194
        partner_idx = {idx_root = 3, idx_selectivity = 0, idx_id = 64688, idx_flags = 38 '&', 
          idx_runtime_flags = 112 'p', idx_primary_index = 32682, idx_primary_relation = 0, 
          idx_count = 64208, idx_foreign_primaries = 0x7faa72ef5a56, idx_foreign_relations = 0x8, 
          idx_foreign_indexes = 0x88, idx_expression = 0x7faa70218b30, idx_expression_desc = {
            dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, 
            dsc_address = 0x0}, idx_expression_request = 0x7faa72f29584, idx_rpt = {{idx_field = 64128, 
              idx_itype = 37024, idx_selectivity = 4.59163468e-41}, {idx_field = 28304, idx_itype = 29450, 
              idx_selectivity = 4.57972364e-41}, {idx_field = 6, idx_itype = 0, 
              idx_selectivity = 1.79366203e-43}, {idx_field = 32256, idx_itype = 28877, 
              idx_selectivity = 4.57972364e-41}, {idx_field = 64000, idx_itype = 37024, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 41193, idx_itype = 29426, 
              idx_selectivity = 4.57972364e-41}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {
              idx_field = 64688, idx_itype = 28710, idx_selectivity = 4.57972364e-41}, {idx_field = 35912, 
              idx_itype = 28705, idx_selectivity = 4.57972364e-41}, {idx_field = 510, idx_itype = 37025, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 35912, idx_itype = 28705, 
              idx_selectivity = 4.57972364e-41}, {idx_field = 1680, idx_itype = 37025, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 32920, idx_itype = 28705, 
              idx_selectivity = 4.57972364e-41}, {idx_field = 64688, idx_itype = 28710, 
              idx_selectivity = 4.57972364e-41}, {idx_field = 64320, idx_itype = 37024, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 37558, idx_itype = 29416, 
              idx_selectivity = 4.57972364e-41}}}
        window = {win_page = {pageNum = 165, pageSpaceID = 1}, win_buffer = 0x7faa706b0000, 
          win_expanded_buffer = 0x0, win_bdb = 0x7faa7030d0f8, win_scans = -32720, win_flags = 0}
#5  0x00007faa72e8c806 in create_index (tdbb=0x7fff90a10690, phase=<value optimized out>, 
    work=0x7faa700be5c8, transaction=0x7faa70218c48) at ../temp/std/jrd/dfw.cpp:3364
        bad_segment = <value optimized out>
        selectivity = {<Firebird::Array<float, Firebird::InlineStorage<float, 4ul> >> = {<Firebird::InlineStorage<float, 4ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                  pool = @0x0}, <No data fields>}, buffer = {5.08774013e+29, 4.57972364e-41, 2.09357996e+29, 
                4.57972364e-41}}, count = 0, capacity = 140370002414664, data = 0x0}, <No data fields>}
        relationLock = 0x7faa70218130
        partnerLock = 0x7faa70218098
        releaseRelationLock = true
        releasePartnerLock = true
        jrd_304 = {jrd_305 = 0}
        jrd_301 = {
          jrd_302 = "TTT$FK\000\000\070\036)p\252\177\000\000\070\036)p\252\177\000\000\070\036)p\252\177\000", jrd_303 = "PRIMARY KEY"}
        jrd_316 = {jrd_317 = -24544}
        jrd_313 = {jrd_314 = 0, jrd_315 = 0}
        jrd_309 = {jrd_310 = -24376, jrd_311 = 28876, jrd_312 = 32682}
        jrd_307 = {
          jrd_308 = "\020\000\000\000\060\000\000\000\000\000\241\220\377\177\000\000@\377\240\220\377\177\000\000p\n\002p\252\177\000"}
        jrd_321 = {jrd_322 = "REF_ID", ' ' <repeats 25 times>, 
          jrd_323 = "RDB$PRIMARY1", ' ' <repeats 19 times>, jrd_324 = 0, jrd_325 = 0, jrd_326 = -1, 
          jrd_327 = 0, jrd_328 = -1, jrd_329 = 0, jrd_330 = -1, jrd_331 = 0, jrd_332 = 1, jrd_333 = -1, 
          jrd_334 = 0, jrd_335 = 8, jrd_336 = 0, jrd_337 = 0, jrd_338 = 0, jrd_339 = 0, jrd_340 = 1, 
          jrd_341 = 0, jrd_342 = 0, jrd_343 = 129}
        jrd_319 = {
          jrd_320 = "TTT$FK\000\000T\000\241\220\377\177\000\000d\034\276\001\000\000\000\000\330\062&n5\000\000"}
        jrd_357 = {jrd_358 = 0}
        jrd_354 = {jrd_355 = 496, jrd_356 = -28511}
        jrd_347 = {
          jrd_348 = "H\214\000\000\252\177\000\000\020\000\241\220\000\000\000\000 \377\000\000\377\177\000\000d\034\276\001\000\000\000", jrd_349 = {{bid_internal = {bid_relation_id = 64520, 
                bid_reserved_for_relation = 1 '\001', bid_number_up = 112 'p', bid_number = 32682}, 
              bid_quad = {bid_quad_high = 1879178248, bid_quad_low = 32682}}}, jrd_350 = 1680, 
          jrd_351 = -28511, jrd_352 = 32767, jrd_353 = 0}
        jrd_345 = {
          jrd_346 = "\000\000\000\000\000\000\000\000\330\a\002p\252\177\000\000\006\000\000\000\000\000\000\000\020\000\241\220\377\177\000"}
        request = <value optimized out>
        relation = 0x7faa702061f0
        partner_relation = 0x7faa7026fcb0
        idx = {idx_root = 1892503968, idx_selectivity = 4.57972364e-41, idx_id = 65535, idx_flags = 72 'H', 
          idx_runtime_flags = 112 'p', idx_primary_index = 0, idx_primary_relation = 128, idx_count = 1, 
          idx_foreign_primaries = 0x7faa70018868, idx_foreign_relations = 0x356da1144d, 
          idx_foreign_indexes = 0x7faa70291e38, idx_expression = 0x7faa730a49f8, idx_expression_desc = {
            dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, 
            dsc_address = 0x0}, idx_expression_request = 0x7faa72ea360c, idx_rpt = {{idx_field = 1, 
              idx_itype = 0, idx_selectivity = 0}, {idx_field = 13836, idx_itype = 29418, 
              idx_selectivity = 4.57972364e-41}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {
              idx_field = 2576, idx_itype = 28674, idx_selectivity = 4.57972364e-41}, {idx_field = 1520, 
              idx_itype = 29507, idx_selectivity = 4.57972364e-41}, {idx_field = 64784, idx_itype = 37024, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 20896, idx_itype = 28877, 
              idx_selectivity = 4.57972364e-41}, {idx_field = 65128, idx_itype = 37024, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 65120, idx_itype = 37024, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 65320, idx_itype = 37024, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 65312, idx_itype = 37024, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 65384, idx_itype = 37024, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 65376, idx_itype = 37024, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 65440, idx_itype = 37024, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 65392, idx_itype = 37024, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 65456, idx_itype = 37024, 
              idx_selectivity = 4.59163468e-41}}}
        key_count = <value optimized out>
        handle = <value optimized out>
        dbb = 0x7faa70cd7e00
#6  0x00007faa72e7f5be in modify_index (tdbb=0x7fff90a10690, phase=13806, work=0x7faa700be5c8, 
    transaction=0x7faa70218c48) at ../temp/std/jrd/dfw.cpp:2799
        jrd_362 = {jrd_363 = 0, jrd_364 = 129, jrd_365 = 5}
        jrd_360 = {
          jrd_361 = "RDB$PRIMARY1\000\000\000\000\220\006\241\220\377\177\000\000 \334\004p\252\177\000"}
        dbb = 0x7faa70cd7e00
        is_create = <value optimized out>
        task_routine = 0x7faa72e8ba90 <create_index(Jrd::thread_db*, SSHORT, Jrd::DeferredWork*, Jrd::jrd_tra*)>
        more = <value optimized out>
        more2 = false
#7  0x00007faa72e7ee81 in DFW_perform_work (tdbb=0x7fff90a10690, transaction=0x7faa70218c48)
    at ../temp/std/jrd/dfw.cpp:1174
        work = 0x7faa700be5c8
        task = 0x7faa7341a990
        dump_shadow = false
        phase = 3
        more = true
        err_status = {0 <repeats 20 times>}
#8  0x00007faa72f5d2cb in TRA_commit (tdbb=0x7fff90a10690, transaction=0x7faa70218c48, retaining_flag=false)
    at ../src/jrd/tra.cpp:443
        trace = {m_need_trace = false, m_commit = true, m_retain = false, m_transaction = 0x7faa70218c48, 
          m_start_clock = 140370013626400, m_baseline = {ptr = 0x0}}
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7faa70cca020}, 
          savedThreadData = 0x7fff90a10690, savedPool = 0x7faa70cca020}
        lock = <value optimized out>
#9  0x00007faa72edcdeb in commit (tdbb=0x7fff90a10690, transaction=<value optimized out>, 
    retaining_flag=<value optimized out>) at ../src/jrd/jrd.cpp:4247
        next = 0x0
#10 0x00007faa72edce66 in JRD_commit_transaction (tdbb=0x35ee, transaction=0x7faa71dfc8a0)
    at ../src/jrd/jrd.cpp:6433
No locals.
#11 0x00007faa72ee3358 in jrd8_commit_transaction (user_status=0x67fae0, tra_handle=0x7faa71dfc8a0)
    at ../src/jrd/jrd.cpp:1653
        tdbb = {local_status = {10, 140735619861208, 229472539725, 140370013626400, 140370051222008, 
            140370002623872, 140735619860224, 140370050360044, 0, 0, 0, 140733193388032, 0, 140733193388032, 
            140735619860512, 140370038198272, 140370038198272, 2, 140370038198272, 2}, 
          context = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddDBB}, 
            tdbb_default = 0x7faa70291e38, database = 0x7faa70cd7e00, attachment = 0x7faa70cd11a0, 
            transaction = 0x7faa70218c48, request = 0x0, reqStat = 0x7faa72d48820, traStat = 0x7faa70218dc8, 
            attStat = 0x7faa70cd1288, dbbStat = 0x7faa70cd8300, tdbb_status_vector = 0x67fae0, 
            tdbb_quantum = 78, tdbb_flags = 576, tdbb_temp_traid = 0, tdbb_latch_count = 1, tdbb_latches = {
              que_forward = 0x7faa702f78d0, que_backward = 0x7faa702f78d0}}}
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {tdbb = 0x7fff90a10690, 
            attLocked = true}, <Jrd::Database::SyncGuard> = {
            sync = @0x7faa71dfde18}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7fff90a10690, 
            savedPool = 0x0}, tdbb = 0x7fff90a10690}
#12 0x00007faa72dab9bb in isc_commit_transaction (user_status=<value optimized out>, tra_handle=0x681e38)
    at ../src/jrd/why.cpp:1743
        transaction = {ptr = 0x7faa71dfc818}
        sub = {ptr = 0x0}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, 
              __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, 
              __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, 
              __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x7faa71dfc0f8}, status = 0x7fff90a10d50}
        status = {local_status = {140370038050832, 0, 140735619862320, 140370048116300, 0, 0, 0, 
            140368121167872, 0, 0, 0, 34772055228416, 140733193388032, 0, 6823480, 6814400, 140370031657544, 
            140370047650848, 140370031657544, 1}, local_vector = 0x67fae0}
#13 0x0000000000413215 in commit_trans (x=0x681e38) at ../temp/std/isql/isql.cpp:588
No locals.
#14 0x0000000000415bad in process_statement(const TEXT *, <anonymous struct> **) (
    string=<value optimized out>, sqldap=0x681df8) at ../temp/std/isql/isql.cpp:9479
        ret = CONT
        sqlda = 0x7faa72d46d10
        perf_before = {perf_fetches = 0, perf_marks = 0, perf_reads = 0, perf_writes = 4096, 
          perf_current_memory = 0, perf_max_memory = 1335557634, perf_buffers = 443577536, 
          perf_page_size = 1335557634, perf_elapsed = 443577536, perf_times = {tms_utime = 1335557634, 
            tms_stime = 443577536, tms_cutime = 0, tms_cstime = 0}}
        prepare_trans = 16
        statement_type = 5
        is_selectable = false
        n_cols = <value optimized out>
        nullind = <value optimized out>
        buffer = <value optimized out>
        pad = <value optimized out>
        header = <value optimized out>
        header2 = <value optimized out>
#15 0x000000000041cd63 in do_isql () at ../temp/std/isql/isql.cpp:5082
        errbuf = '\000' <repeats 552 times>"\254, \355\240m5", '\000' <repeats 11 times>"\201, \034\240q5\000\000\000\340%lr\252\177\000\000B|\240m5", '\000' <repeats 35 times>"\352, ?`n5\000\000\000\001", '\000' <repeats 143 times>"\254, \355\240m5", '\000' <repeats 11 times>, ";\212Er\252\177\000\000\000 lr\252\177\000\000B|\240m5", '\000' <repeats 35 times>"\352, ?`n5\000\000\000\001", '\000' <repeats 166 times>
        statement = 0x7faa724150a5 ""
        ret = CONT
#16 0x000000000041d64d in ISQL_main (argc=1, argv=0x7fff90a13948) at ../temp/std/isql/isql.cpp:986
        tabname = "\000\070\241\220\377\177\000\000\346\301E\000\000\000\000\000\210|\324r\252\177\000\000 \301E\000\000\000\000"
        ret = SKIP
#17 0x000000356e21ec5d in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#18 0x0000000000406a99 in _start ()
No locals.
