Reading symbols from /opt/firebird/bin/.debug/fb_smp_server.debug...done.
Attaching to program: /opt/firebird/bin/.debug/fb_smp_server.debug, process 5982
Reading symbols from /opt/firebird/lib/libfbembed.so.2.5...Reading symbols from /opt/firebird/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /usr/lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
[New Thread 0x42d51940 (LWP 5986)]
[New Thread 0x40e41940 (LWP 5985)]
[New Thread 0x42350940 (LWP 5984)]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/firebird/lib/libicuuc.so.30...Reading symbols from /opt/firebird/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicuuc.so.30
Reading symbols from /opt/firebird/lib/libicudata.so.30...Reading symbols from /opt/firebird/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicudata.so.30
Reading symbols from /opt/firebird/lib/libicui18n.so.30...Reading symbols from /opt/firebird/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicui18n.so.30
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/lib/libib_util.so...Reading symbols from /opt/firebird/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffd6dfd000
0x000000303060b1c0 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 4 (Thread 0x42350940 (LWP 5984)):
#0  0x000000303060cd91 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002ac714935e78 in Firebird::SignalSafeSemaphore::enter (this=0x2ac714cf9c80)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00002ac71461d4f9 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00002ac71461777b in run (arg=0x2ac714cf9678) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x2ac714cf9678) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x40e41940 (LWP 5985)):
#0  0x000000303060cec3 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002ac714935f1b in Firebird::SignalSafeSemaphore::tryEnter (this=0x2aaaaaccc0b0, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = -4
        timeout = {tv_sec = 1333998293, tv_nsec = 0}
        errcode = -4
#2  0x00002ac714820934 in Jrd::ConfigStorage::touchThreadFunc (this=0x2aaaaacd08a8)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        delay = 3600
#3  0x00002ac714820a08 in Jrd::ConfigStorage::touchThread (arg=0x2aaaaaccc0b0)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
No locals.
#4  0x00002ac71461777b in run (arg=0x2aaaaafb35e0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2aaaaafb35e0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x42d51940 (LWP 5986)):
#0  0x000000303060af59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002ac71474f55d in ISC_event_wait (event=0x2aaaab65cf60, value=1, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 0, tv_nsec = 212936}
        ret = 0
#2  0x00002ac7148b222c in Jrd::LockManager::blocking_action_thread (this=0x2aaaaaccd700)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
        rc = <value optimized out>
#3  0x00002ac7148b60c9 in Jrd::LockManager::blocking_action_thread (arg=0x2aaaab65cf94)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00002ac71461777b in run (arg=0x2aaaaaccd440) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2aaaaaccd440) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x2ac7155f97e0 (LWP 5982)):
#0  0x000000303060b1c0 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002ac71474f512 in ISC_event_wait (event=0x2aaaab28f018, value=-110, micro_seconds=0)
    at ../src/jrd/isc_sync.cpp:1389
        timer = {tv_sec = 1333997885, tv_nsec = 0}
        ret = -4
#2  0x00002ac7148b0ce7 in Jrd::LockManager::wait_for_request (this=0x2aaaaaccd700, tdbb=0x7fffd6d279e0, 
    request=<value optimized out>, lck_wait=1) at ../src/lock/lock.cpp:4021
        ret = <value optimized out>
        timeout = 1333997885
        cancelled = <value optimized out>
        blocking_request = <value optimized out>
        owner_offset = 212936
        lock_offset = <value optimized out>
        lock = <value optimized out>
        owner = <value optimized out>
        request_offset = 223792
        value = 1
        current_time = 1333997875
        lock_timeout = 0
        deadlock_timeout = 1333997885
        rc = <value optimized out>
#3  0x00002ac7148b1283 in Jrd::LockManager::grant_or_que (this=0x2aaaaaccd700, tdbb=0x1, 
    request=0x2aaaab291a30, lock=<value optimized out>, lck_wait=1) at ../src/lock/lock.cpp:2308
        request_offset = 223792
        owner_offset = <value optimized out>
#4  0x00002ac7148b35b2 in Jrd::LockManager::enqueue (this=0x2aaaaaccd700, tdbb=0x7fffd6d279e0, 
    prior_request=<value optimized out>, parent_request=<value optimized out>, series=24, 
    value=0x2aaaab9bf724 "\002", length=4, type=5 '\005', 
    ast_routine=0x2ac714770b60 <Jrd::Database::SharedCounter::blockingAst(void*)>, 
    ast_argument=0x2aaaaacc0490, data=0, lck_wait=1, owner_offset=212936) at ../src/lock/lock.cpp:567
        lock_id = <value optimized out>
        owner = <value optimized out>
        request = 0x2aaaab291a30
        parent = 213184
        hash_slot = <value optimized out>
        lock = 0x2aaaab28f240
        request_offset = <value optimized out>
        lock_id = <value optimized out>
        rc = <value optimized out>
#5  0x00002ac714773cb6 in ENQUEUE (tdbb=0x7fffd6d279e0, lock=0x2aaaab9bf6b0, level=5, wait=1)
    at ../src/jrd/lck.cpp:914
No locals.
#6  LCK_lock (tdbb=0x7fffd6d279e0, lock=0x2aaaab9bf6b0, level=5, wait=1) at ../src/jrd/lck.cpp:625
        dbb = 0x2aaaaacbfdf8
#7  0x00002ac7147708ba in Jrd::Database::SharedCounter::generate (this=<value optimized out>, 
    tdbb=0x7fffd6d279e0, space=2, prefetch=16) at ../src/jrd/Database.cpp:156
        lock = 0x1
        counter = 0x2aaaaacc0490
        dbb = 0x2aaaaacbfdf8
#8  0x00002ac7146f2975 in generateStatementId (tdbb=0x7fffd6d279e0, csb=0x2aaaab9c1778, internal_flag=true)
    at ../src/jrd/../jrd/../jrd/Database.h:537
No locals.
#9  CMP_make_request (tdbb=0x7fffd6d279e0, csb=0x2aaaab9c1778, internal_flag=true) at ../src/jrd/cmp.cpp:2153
        pool = <value optimized out>
        parent_stats = <value optimized out>
        tail = <value optimized out>
        streams_end = <value optimized out>
        accessor = {
          m_Accessor = {<Firebird::BePlusTree<Firebird::Pair<Firebird::Left<Firebird::Pair<Firebird::Full<Firebird::MetaName, Firebird::MetaName> >, Jrd::FieldInfo> >*, Firebird::Pair<Firebird::Full<Firebird::MetaName, Firebird::MetaName> >, Firebird::MemoryPool, Firebird::FirstObjectKey<Firebird::Pair<Firebird::Left<Firebird::Pair<Firebird::Full<Firebird::MetaName, Firebird::MetaName> >, Jrd::FieldInfo> > >, Firebird::DefaultComparator<Firebird::Pair<Firebird::Full<Firebird::MetaName, Firebird::MetaName> > > >::ConstAccessor> = {
              curr = 0x302f21001b, curPos = 46912498302456, tree = 0x2aaaab9c37d8}, tree = 0x7fffd6d25da0}}
        result = 0x2aaaab9bf768
        request = 0x2aaaab9bf768
        dbb = 0x2aaaaacbfdf8
        attachment = <value optimized out>
        old_request = 0x0
#10 0x00002ac7146f3571 in CMP_compile2 (tdbb=0x7fffd6d279e0, blr=0x2ac714958600 "\004\002\004", 
    blr_length=94, internal_flag=true, dbginfo_length=0, dbginfo=0x0) at ../src/jrd/cmp.cpp:611
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x2aaaab9c77f8}, 
          savedThreadData = 0x7fffd6d279e0, savedPool = 0x2aaaab9c77f8}
        csb = {ptr = 0x2aaaab9c1778}
        request = 0x0
        dbb = 0x2aaaaacbfdf8
#11 0x00002ac7146364f4 in DPM_scan_pages (tdbb=0x7fffd6d279e0) at ../temp/std/jrd/dpm.cpp:2045
        jrd_1 = {jrd_2 = -690856160, jrd_3 = 32767, jrd_4 = 19840, jrd_5 = 5267, jrd_6 = 10951}
        dbb = 0x2aaaaacbfdf8
        relation = <value optimized out>
        relPages = <value optimized out>
        address = 0x2aaaaacb8f70
        vector = <value optimized out>
        sequence = <value optimized out>
        window = {win_page = {pageNum = 3, pageSpaceID = 1}, win_buffer = 0x2aaaab97c000, 
          win_expanded_buffer = 0x0, win_bdb = 0x0, win_scans = 4, win_flags = 0}
        ppage = 0x2aaaab97c000
        request = 0x0
        result = <value optimized out>
#12 0x00002ac7146c3068 in fetch_root (tdbb=0x7fffd6d279e0, relation=0x2aaaab65d020, csb_idx=0x2aaaab9c5ad0, 
    relPages=0x2aaaab65d1b8) at ../src/jrd/btr.cpp:4210
No locals.
#13 BTR_all (tdbb=0x7fffd6d279e0, relation=0x2aaaab65d020, csb_idx=0x2aaaab9c5ad0, relPages=0x2aaaab65d1b8)
    at ../src/jrd/btr.cpp:286
        window = {win_page = {pageNum = 0, pageSpaceID = 1}, win_buffer = 0x302f21001b, 
          win_expanded_buffer = 0x7fffd6d279e0, win_bdb = 0x0, win_scans = 8, win_flags = 0}
        root = <value optimized out>
        count = <value optimized out>
#14 0x00002ac714786ca0 in OPT_compile (tdbb=0x7fffd6d279e0, csb=0x2aaaab9c57e8, rse=0x2aaaab9c76e8, 
    parent_stack=0x0) at ../src/jrd/opt.cpp:592
        conjunct_stack = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
              pool = @0x2aaaab9c77f8}, <No data fields>}, stk = 0x2aaaab9c6378, stk_cache = 0x0}
        p = 0x7fffd6d268d2 "\234\253\252*"
        conjunct_count = <value optimized out>
        sort = 0x0
        project = 0x0
        stream = <value optimized out>
        ptr = 0x2aaaab9c7750
        base_count = <value optimized out>
        parent_count = <value optimized out>
        distributed_count = <value optimized out>
        rivers_stack = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
              pool = @0x2aaaab9c77f8}, <No data fields>}, stk = 0x0, stk_cache = 0x0}
        aggregate = 0x0
        streams = "\001\000\234\253\252*\000\000\300\257\320\024\307*\000\000\a\000\000\000\000\000\000\000\r\000\000\000\000\000\000\000\273Հ\302\000\000\000\000\340y\322\326\377\177", '\000' <repeats 18 times>, "(s\234\253\252*\000\000\300j\322\326\377\177\000\000\330j\322\326\377\177\000\000\350\r`00", '\000' <repeats 11 times>"\260, \201_\025\307*\000\000\070\223\320\024\307*\000\000\a\223\\\024\307*\000\000\020+`00\000\000\000hZ\\\024\307*\000\000\000\000\000\000\005\000\000\000\315\000\000\000\001", '\000' <repeats 11 times>, "P5\\\024\307*\000\000\020k\322\326\377\177\000\000\300j\322\326\377\177\000\000\273Հ\302\000\000\000\000\330j\322\326\377\177\000\000\000\000\000\000\000\000\000\000\262\222 /0", '\000' <repeats 11 times>"\260, \201_\025\307*\000\000\005", '\000' <repeats 14 times>
        beds = "\001\000\000\000\000\000\000\000Xq\234\253\252*\000\000\020h\322\326\377\177\000\000\370w\234\253\252*\000\000Xq\234\253\252*\000\000Hq\234\253\252*\000\000\240x\234\253\252*\000\000\002\000\000\000\000\000\000\000Ph\322\326\377\177\000\000\067A\223\024\307*\000\000Pl\234\253\252*\000\000Xq\234\253\252*\000\000\000\000\000\000\000\000\000\000Xq\234\253\252*\000\000\360W\234\253\252*\000\000\002\000\000\000\000\000\000\000\320l\322\326\377\177\000\000pv\234\253\252*\000\000pv\234\253\252*\000\000@v\234\253\252*\000\000`v\234\253\252*\000\000\350W\234\253\252*\000\000Pj\322\326\377\177\000\000P\255n\024\307*\000\000\340y\322\326\377\177\000\000\060s\234\253\252*\000\000\060s\234\253\252*\000\000\bs\234\253\252*\000\000(s\234\253\252*\000\000\350W\234\253\252*\000\000\220j\322\326\377\177\000\000P\255n\024\307*\000"
        local_streams = "\000n\234\253\252*\000\000\340m\234\253\252*\000\000\000n\234\253\252*\000\000\350W\234\253\252*\000\000\300h\322\326\377\177\000\000P\255n\024\307*\000\000@u\234\253\252*\000\000\215\267y\024\307*\000\000\370w\234\253\252*\000\000\310\\\234\253\252*\000\000\350W\234\253\252*\000\000\340y\322\326\377\177", '\000' <repeats 18 times>, " n\234\253\252*\000\000\220\000\000\000\000\000\000\000\360g\322\326\377\177\000\000\070\000\000\000\000\000\000\000\370w\234\253\252*\000\000\000\000\000\000\000\000\000\000\240x\234\253\252*\000\000\002\000\000\000\000\000\000\000\300g\322\326\377\177\000\000\000\000\000\000\000\000\000\000Xq\234\253\252*\000\000Hq\234\253\252*\000\000\030x\234\253\252*\000\000\000x\234\253\252*\000\000\020h\322\326\377\177\000\000'E\223\024\307*\000\000\340g\322\326\377\177\000\000\370w\234\253\252*\000"
        outer_streams = '\000' <repeats 32 times>, "Pl\234\253\252*\000\000\350W\234\253\252*\000\000\340y\322\326\377\177\000\000\300z\234\253\252*\000\000\000\000\000\000\000\000\000\000 |\234\253\252*\000\000\000\000\000\000\000\000\000\000\232Z\234\253\252*\000\000\002\000\000\000\000\000\000\000\001", '\000' <repeats 15 times>"\365, \254g/0\000\000\000x\214_\025\307*\000\000\020\000\000\000\000\000\000\000\260g\322\326\377\177\000\000\020y\234\253\252*\000\000Hq\234\253\252*\000\000^S\223\024\307*\000\000\000x\234\253\252*\000\000Pu\234\253\252*\000\000Pu\234\253\252*\000\000 u\234\253\252*\000\000@u\234\253\252*\000\000\350W\234\253\252*\000\000\200h\322\326\377\177\000\000P\255n\024\307*\000\000\360f\322\326\377\177\000\000 n\234\253\252*\000"
        sub_streams = "\000t\234\253\252*\000\000\350W\234\253\252*\000\000\260f\322\326\377\177\000\000\205\266n\024\307*\000\000\020e\322\326\377\177\000\000 o\234\253\252*\000\000 o\234\253\252*\000\000\360n\234\253\252*\000\000\020o\234\253\252*\000\000\350W\234\253\252*\000\000\360f\322\326\377\177\000\000μn\024\307*\000\000\020t\234\253\252*", '\000' <repeats 34 times>"\340, y\322\326\377\177", '\000' <repeats 18 times>, "\020o\234\253\252*\000\000\220\221˪\252*\000\000\300j\322\326\377\177\000\000\251\342n\024\307*", '\000' <repeats 34 times>, "\t\000\004\000\000\000\000\000\200s\234\253\252*\000\000\b\000\002\000\000\000\000\000\006\001\000\000\000\000\000"
        key_streams = "\000h\322\326\377\177\000\000a\360y\024\307*\000\000\000\000\000\000\000\000\000\000\240Z\234\253\252*\000\000\250Z\234\253\252*\000\000\200s\234\253\252*\000\000\000\000\000\000\000\000\001\000 ", '\000' <repeats 11 times>"\377, \177\000\000\002", '\000' <repeats 11 times>, "f\000\001\000\230m\234\253\252*\000\000\t\000\004\000\000\000\000\000\350p\234\253\252*", '\000' <repeats 26 times>, "\020", '\000' <repeats 55 times>, "\025\000\000\000\000\000\003", '\000' <repeats 33 times>, " t\234\253\252*\000\000 t\234\253\252*\000\000\360s\234\253\252*\000"
        opt = <value optimized out>
        rsb = <value optimized out>
        result = 0x2aaaab9c6418
#15 0x00002ac7146eaee4 in post_rse (tdbb=0x7fffd6d279e0, csb=0x2aaaab9c57e8, node=0x2aaaab9c7780, 
    parent=0x2aaaab9c77b8) at ../src/jrd/cmp.cpp:6200
        rsb = <value optimized out>
        ptr = <value optimized out>
#16 CMP_pass2 (tdbb=0x7fffd6d279e0, csb=0x2aaaab9c57e8, node=0x2aaaab9c7780, parent=0x2aaaab9c77b8)
    at ../src/jrd/cmp.cpp:5791
        stream = 0
        rsb_ptr = 0x2aaaab9c77b8
        rse_node = 0x2aaaab9c76e8
        ptr = 0x2aaaab9c77b8
        end = 0x2aaaab9c77b8
#17 0x00002ac7146ead29 in CMP_pass2 (tdbb=0x7fffd6d279e0, csb=0x2aaaab9c57e8, node=0x2aaaab9c6c50, 
    parent=<value optimized out>) at ../src/jrd/cmp.cpp:5438
        stream = <value optimized out>
        rsb_ptr = 0x0
        rse_node = 0x0
        ptr = 0x2aaaab9c6c78
        end = 0x2aaaab9c6c80
#18 0x00002ac7146ead29 in CMP_pass2 (tdbb=0x7fffd6d279e0, csb=0x2aaaab9c57e8, node=0x2aaaab9c71b0, 
    parent=<value optimized out>) at ../src/jrd/cmp.cpp:5438
        stream = <value optimized out>
        rsb_ptr = 0x0
        rse_node = 0x0
        ptr = 0x2aaaab9c71e0
        end = 0x2aaaab9c71e0
#19 0x00002ac7146f2389 in CMP_make_request (tdbb=0x7fffd6d279e0, csb=0x2aaaab9c57e8, internal_flag=true)
    at ../src/jrd/cmp.cpp:2124
        pool = <value optimized out>
        parent_stats = <value optimized out>
        tail = <value optimized out>
        streams_end = <value optimized out>
        accessor = {
          m_Accessor = {<Firebird::BePlusTree<Firebird::Pair<Firebird::Left<Firebird::Pair<Firebird::Full<Firebird::MetaName, Firebird::MetaName> >, Jrd::FieldInfo> >*, Firebird::Pair<Firebird::Full<Firebird::MetaName, Firebird::MetaName> >, Firebird::MemoryPool, Firebird::FirstObjectKey<Firebird::Pair<Firebird::Left<Firebird::Pair<Firebird::Full<Firebird::MetaName, Firebird::MetaName> >, Jrd::FieldInfo> > >, Firebird::DefaultComparator<Firebird::Pair<Firebird::Full<Firebird::MetaName, Firebird::MetaName> > > >::ConstAccessor> = {
              curr = 0x302f21001b, curPos = 46912511965904, tree = 0x2aaaab9c77f8}, tree = 0x7fffd6d27240}}
        result = <value optimized out>
        request = 0x0
        dbb = 0x2aaaaacbfdf8
        attachment = 0x2aaaaacb9190
        old_request = 0x0
#20 0x00002ac7146f3571 in CMP_compile2 (tdbb=0x7fffd6d279e0, blr=0x2ac714968780 "\004\002\004", 
    blr_length=119, internal_flag=true, dbginfo_length=0, dbginfo=0x0) at ../src/jrd/cmp.cpp:611
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x2aaaaacb2020}, 
          savedThreadData = 0x7fffd6d279e0, savedPool = 0x2aaaaacb2020}
        csb = {ptr = 0x2aaaab9c57e8}
        request = 0x0
        dbb = 0x2aaaaacbfdf8
#21 0x00002ac71466f451 in MET_get_shadow_files (tdbb=0x7fffd6d279e0, delete_files=<value optimized out>)
    at ../temp/std/jrd/met.cpp:2564
        jrd_398 = {
          jrd_399 = "\000\327̪\252*\000\000\000\327̪\252*\000\000\350v\003\000\000\000\000\000\004')\253\252*\000\000`s\322\326\377\177\000\000k\343\212\024\307*\000\000`s\322\326\377\177\000\000N܊\024\307*\000\000\350v\003\000\000\000\000\000\000\327̪\252*\000\000\240s\322\326\377\177\000\000N/\213\024\307*\000\000\360\220˪\252*\000\000\370\375˪\252*\000\000\260\021\233\253\252*\000\000\240t\322\326\377\177\000\000\000\000\000\000\000\000\000\000\340y\322\326\377\177\000\000\360s\322\326\377\177\000\000\244\061w\024\307*\000\000\340y\322\326\377\177\000\000\340y\322\326\377\177\000\000\060H{\024\307*\000\000H\022\233\253\252*\000\000\340y\322\326\377\177\000\000\240t\322\326\377\177\000\000\000\000\000\000\000\000\000\000\370\375˪\252*\000\000Pt\322\326\377\177\000\000\275\350m\024\307*\000\000\000\000\000\000\000\000\000\000\340y\322\326\377\177\000", 
          jrd_400 = 29776, jrd_401 = -10542, jrd_402 = 27248}
        dbb = 0x2aaaaacbfdf8
        handle = <value optimized out>
#22 0x00002ac7147b416a in SDW_init (tdbb=0x7fffd6d279e0, activate=false, delete_files=false)
    at ../src/jrd/sdw.cpp:602
        dbb = <value optimized out>
        lock = <value optimized out>
        window = {win_page = {pageNum = 0, pageSpaceID = 1}, win_buffer = 0x2aaaab97d000, 
          win_expanded_buffer = 0x0, win_bdb = 0x0, win_scans = 29952, win_flags = 0}
#23 0x00002ac714760fd0 in jrd8_attach_database (user_status=<value optimized out>, 
    filename=0x7fffd6d28128 "/opt/firebird/security2.fdb", handle=0x7fffd6d281d8, 
    dpb_length=<value optimized out>, dpb=<value optimized out>) at ../src/jrd/jrd.cpp:1030
        tdbb = {local_status = {0, 206953720027, 0, 366676176, 0, 206953696286, 0, 0, 366676176, 
            206953647819, 0, 140736797506544, 3604118016, 206954098094, 140736797506672, 47034528775333, 
            255285318, 140736797506288, 140736797506224, 140736797506048}, context = {<ThreadData> = {
              threadDataPriorContext = 0x0, threadDataType = tddDBB}, tdbb_default = 0x2aaaab9c37d8, 
            database = 0x2aaaaacbfdf8, attachment = 0x2aaaaacb9190, transaction = 0x0, request = 0x0, 
            reqStat = 0x2ac714cfa7b0, traStat = 0x2ac714cfa7b0, attStat = 0x2aaaaacb9278, 
            dbbStat = 0x2aaaaacc02f8, tdbb_status_vector = 0x7fffd6d292a0, tdbb_quantum = 100, 
            tdbb_flags = 2048, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {
              que_forward = 0x7fffd6d27a50, que_backward = 0x7fffd6d27a50}}}
        userId = {
          usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "FIREBIRD\000\000 \000\307*\000\000 \320\316\024\307*\000\000\000z\322\326\377\177\000", stringBuffer = 0x7fffd6d27a68 "FIREBIRD", stringLength = 8, bufferSize = 32}, <No data fields>}, 
          usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000z\322\326\377\177\000\000\000\000 \000\000\000\000\000 \320\316\024\307*\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7fffd6d27aa0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000z\322\326\377\177\000\000\000\000 \000\377\177\000\000\006\000\000\000\000\000\000\000 \320\316\024\307*\000", stringBuffer = 0x7fffd6d27ad8 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000{\322\326\377\177\000\000\370z\322\326\377\177\000\000\000\000 \000\000\000\000\000\253b\223\024\307*\000", stringBuffer = 0x7fffd6d27b10 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, usr_user_id = 54323, usr_group_id = 54322, 
          usr_node_id = 0, usr_flags = 0, usr_fini_sec_db = false}
        options = {dpb_wal_action = 0, dpb_sweep_interval = -1, dpb_page_buffers = 0, 
          dpb_set_page_buffers = false, dpb_buffers = 768, dpb_verify = 0, dpb_sweep = 0, 
          dpb_dbkey_scope = 0, dpb_page_size = 0, dpb_activate_shadow = false, dpb_delete_shadow = false, 
          dpb_no_garbage = false, dpb_shutdown = 0, dpb_shutdown_delay = 0, dpb_online = 0, 
          dpb_force_write = false, dpb_set_force_write = false, dpb_no_reserve = false, 
          dpb_set_no_reserve = false, dpb_interp = 0, dpb_single_user = false, dpb_overwrite = false, 
          dpb_sec_attach = false, dpb_disable_wal = false, dpb_gsec_attach = true, dpb_connect_timeout = 0, 
          dpb_dummy_packet_interval = 0, dpb_db_readonly = false, dpb_set_db_readonly = false, 
          dpb_gfix_attach = false, dpb_gstat_attach = false, dpb_sql_dialect = 99, 
          dpb_set_db_sql_dialect = 0, dpb_remote_pid = 0, dpb_no_db_triggers = false, 
          dpb_gbak_attach = false, dpb_trusted_role = false, dpb_utf8_filename = true, 
          dpb_ext_call_depth = 0, dpb_flags = 0, 
          dpb_sys_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000w\322\326\377\177\000\000i\236 /\f\000\000\000\360}\322\326\377\177\000\000\337\vE\000\000\000\000", stringBuffer = 0x7fffd6d27600 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 16 times>"\377, \377\377\377\377\377\377\377\345\vE\000\000\000\000", stringBuffer = 0x7fffd6d27638 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_password = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000opt\000\000\000\000\006", '\000' <repeats 11 times>"\377, \177\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7fffd6d27670 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_password_enc = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000 v\322\326\377\177\000\000Xx\322\326\377\177\000\000\002\b\000\000\003\000\000", stringBuffer = 0x7fffd6d276a8 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000(\365\202\025\307*\000\000(\365\202\025\307*\000\000(\245 \000\000\000\000", stringBuffer = 0x7fffd6d276e0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_journal = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\201", '\000' <repeats 22 times>, "x\322\000\000\000\000\000", 
              stringBuffer = 0x7fffd6d27718 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_key = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\377\377\377\377", '\000' <repeats 12 times>, "\016p|O\000\000\000", stringBuffer = 0x7fffd6d27750 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_lc_ctype = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\000 \\\024\307*\000\000\001", '\000' <repeats 14 times>, stringBuffer = 0x7fffd6d27788 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_working_directory = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\177\322\326\377\177\000\000#x /0\000\000\000\001\000\000\220\307*\000\000\230{\322\326\377\177\000", stringBuffer = 0x7fffd6d277c0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_set_db_charset = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000{\322\326\377\177\000\000H\316`/\000\000\000\000\240{\322\326\377\177\000\000Px\322\326\377\177\000", stringBuffer = 0x7fffd6d277f8 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_network_protocol = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000 \\\024\307*\000\000`\002\000\000\000\000\000\000H:\225/0\000\000\000\300x\322\326\377\177\000", stringBuffer = 0x7fffd6d27830 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_remote_address = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\001", '\000' <repeats 22 times>, 
              stringBuffer = 0x7fffd6d27868 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_trusted_login = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\230\304f/0\000\000\000py\322\326\377\177\000\000py\322\326\377\177\000", stringBuffer = 0x7fffd6d278a0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_remote_process = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\325f/0\000\000\000 \320\316\024\307*\000\000/var/lib/nfs/rpc", 
              stringBuffer = 0x7fffd6d278d8 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000 \000\377\177\000\000\000\000\000\000\000\000\000\000\320\b\333\025", '\000' <repeats 11 times>, stringBuffer = 0x7fffd6d27910 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}}
        invalid_client_SQL_dialect = false
        file_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "/opt/firebird/security2.fdb\000\377\177\000", 
            stringBuffer = 0x7fffd6d27bd8 "/opt/firebird/security2.fdb", stringLength = 27, 
            bufferSize = 32}, <No data fields>}
        expanded_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "/opt/firebird/security2.fdb\000\000\000\000", 
            stringBuffer = 0x7fffd6d27b98 "/opt/firebird/security2.fdb", stringLength = 27, 
            bufferSize = 32}, <No data fields>}
        is_alias = false
        vdn = VDN_SECURITY
        dbb = 0x2aaaaacbfdf8
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {tdbb = 0x7fffd6d279e0, 
            attLocked = false}, <Jrd::Database::SyncGuard> = {
            sync = @0x2aaaaacd1920}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7fffd6d279e0, 
            savedPool = 0x0}, tdbb = 0x7fffd6d279e0}
        attachment = 0x2aaaaacb9190
        rc = <value optimized out>
#24 0x00002ac714628190 in isc_attach_database (user_status=<value optimized out>, 
    file_length=<value optimized out>, file_name=<value optimized out>, public_handle=0x7fffd6d2977c, 
    dpb_length=<value optimized out>, dpb=0x44f1c8 "\001E\001\001Not enough buffer for message")
    at ../src/jrd/why.cpp:1493
        org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "/opt/firebird/security2.fdb\000\307*\000", 
            stringBuffer = 0x7fffd6d28168 "/opt/firebird/security2.fdb", stringLength = 27, 
            bufferSize = 32}, <No data fields>}
        newDpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x2ac714ced020}, <No data fields>}, _vptr.ClumpletReader = 0x2ac714cc1e90, 
            cur_offset = 6, kind = Tagged, spbState = 0 '\000', static_buffer = 0x0, 
            static_buffer_end = 0x0}, sizeLimit = 1024, 
          dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, 
                buffer = "\001M\000E\001\001\000\000\350\242_\025\307*\000\000\200\a\333\025\000\000\000\000\200\364_\025\307*\000\000\250\003\333\025\000\000\000\000\001\000\000\000\000\000\000\000pd`/0\000\000\000\000\230\320\024\307*\000\000\000\000\000\000\000\000\000\000\b\000\000\000\000\000\000\000 \240_\025\307*\000\000\000\000\000\000\000\000\000\000Ƞ_\025\307*\000\000$\202\322\326\377\177\000\000\240\177\322\326\377\177\000\000\265\301B\000\000\000\000"}, count = 6, capacity = 128, data = 0x7fffd6d27ef0 "\001M"}, <No data fields>}}
        expanded_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2ac714ced020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "/opt/firebird/security2.fdb\000\000\000\000", 
            stringBuffer = 0x7fffd6d28128 "/opt/firebird/security2.fdb", stringLength = 27, 
            bufferSize = 32}, <No data fields>}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, 
              __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, 
              __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, 
              __unused5 = 65535, __mxcsr = 8064}}, att = {ptr = 0x0}, status = 0x0}
        utfFilename = <value optimized out>
        ptr = 0x7fffd6d292a0
        temp = {47034545485352, 47034528441184, 140736797508064, 140736797507984, 956841804, 
          140736797508008, 0, 206949094066, 0, 0, 1, 0, 1, 0, 47034545446944, 0, 47034528441184, 
          140736797508080, 4636549120, 0}
        handle = 0x0
        n = 1
        status = {local_status = {1, 206949092688, 140736797507520, 47034536079248, 1, 13, 956841804, 
            206949093556, 47034545504424, 140736797507584, 956841804, 140736797507984, 140736797508008, 
            47034528451312, 0, 0, 47034528444912, 4204577, 47034528464128, 4198440}, 
          local_vector = 0x7fffd6d292a0}
#25 0x00000000004076b3 in server_main (argc=<value optimized out>, argv=<value optimized out>)
    at ../src/remote/inet_server.cpp:411
        path = "/opt/firebird/security2.fdb\000\060\000\000\000\177Ma/0\000\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 155 times>"\240, \223\322\326\377\177\000\000\020\224\322\326\377\177\000\000\250a_\025\307*\000\000\000\000\000\000\000\000\000\000\060\205\322\326\377\177\000\000\006\000\000\000\000\000\000\000\342\262 /0", '\000' <repeats 11 times>"\346, \320 /0\000\000\000\240\223\322\326\377\177\000\000\260\262 /0\000\000\000\337\223\322\326\377\177\000\000Г\322\326\377\177\000\000ȓ\322\326\377\177\000\000\070\333A/0", '\000' <repeats 27 times>, "а8\025\307*\000\000\020\224\322\326\377\177\000\000\250a_\025\307*\000\000\000\000\000\000\000\000\000\000\060\205\322\326\377\177\000\000\006\000\000\000\000\000\000\000\000\204\322\326\377\177\000\000\313\320 /0", '\000' <repeats 67 times>"\240"...
        status = {1, 0, 0, 47034545438768, 47034536073216, 4206802, 206953315360, 4199208, 4294967296, 
          4294969131, 3184959258, 47034528441184, 140736797512848, 140736797512768, 3184959259, 
          140736797512792, 0, 206949094066, 0, 47034545438768}
        db_handle = 0
        name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x2ac7155fa020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "/opt/firebird/security2.fdb\000\000\000\000", 
            stringBuffer = 0x7fffd6d29708 "/opt/firebird/security2.fdb", stringLength = 27, 
            bufferSize = 32}, <No data fields>}
        end = <value optimized out>
        debug = false
        done = <value optimized out>
        dpb = "\001E\001\001"
#26 0x000000302f61d994 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#27 0x0000000000406f39 in _start ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 5982] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
