Runtime parameters:

Used FB home: C:\1INSTALL\firebird\fb30sS, port: 3333
Number of ISQL sessions: 15
Time precision for making pauses: 1 ms
Working time before shutdown starts: 30000 ms
Length of indexed text field: 1024

Configured parameters:

page_size=8192
fw_on=0
chk_start_delay=1000
loading_mode=strong
dml_work_time_tiny=120000
dml_work_time_small=90000
dml_work_time_middle=60000
dml_work_time_strong=30000
dml_work_time_heavy=15000
dml_work_time_ultra=10000
flush_log_delay=5000
limit_dml_rows=2000000
tmpdir=.\logs
usr=SYSDBA
pwd=masterkey
ip4test=192.0.2.2
idx_field_len_tiny=((!page_size!/64))
idx_field_len_small=((!page_size!/32))
idx_field_len_middle=((!page_size!/16))
idx_field_len_strong=((!page_size!/8))
idx_field_len_heavy=((!page_size!/6))
idx_field_len_ultra=((!page_size!/4-9-1))
add_same_text_value=1

Command on shutdown database was given at  7:32:01.92 
Control from shutdown process was back at  7:32:02.12
Shutdown process took 1 seconds.

Check timestamps when ISQL sessions were actually finishing: 
07:31:31.062 dbshut-012.log
07:31:31.093 dbshut-010.log
07:31:31.093 dbshut-013.log
07:31:31.125 dbshut-001.log
07:31:31.125 dbshut-002.log
07:31:31.125 dbshut-004.log
07:31:31.125 dbshut-007.log
07:31:31.125 dbshut-008.log
07:31:31.125 dbshut-011.log
07:31:31.171 dbshut-003.log
07:31:31.171 dbshut-005.log
07:31:31.171 dbshut-006.log
07:31:31.171 dbshut-009.log
07:31:31.171 dbshut-014.log
07:31:31.171 dbshut-015.log
