fb25Cshome=C:\1INSTALL\firebird\fb25Cs\bin
fb25Csport=3249

fb25sChome=C:\1INSTALL\firebird\fb25\bin
fb25sCport=3255

fb25sShome=C:\1INSTALL\firebird\fb25sS\bin
fb25sSport=3259

############################################

fb30Cshome=C:\1INSTALL\firebird\fb30Cs
fb30Csport=3329

fb30sChome=C:\1INSTALL\firebird\fb30Sc
fb30sCport=3330

fb30sShome=C:\1INSTALL\firebird\fb30sS
fb30sSport=3333

############################################

# Attributes for database to be created:
page_size=8192
fw_on=0

# Delay for each ISQL session does repeatedly check that all necessary number of other ISQLs are loaded
# so one may start DML.
# Also, this is delay in batch loop that checks presence of "START_DML" in all ISQL logs, before it will shutdown.
# Should be specified in milliseconds. If DHCP is disable, these values will be divided by 1000.
chk_start_delay=1000

# Degree of workload, defined by number of indices on test table that is to be processed:
# Possible values: tiny | small | middle | strong | heavy | ultra
loading_mode=strong

# WORKING TIME FOR DML
# ####################
# How long all ISQL sessions can do their DML before we start shutdown process.
# Value of this delay should correlate with value of 'loading_mode'.
# Should be specified in milliseconds. If DHCP is disable, these values will be divided by 1000.
dml_work_time_tiny=120000
dml_work_time_small=90000
dml_work_time_middle=60000
dml_work_time_strong=30000
dml_work_time_heavy=15000
dml_work_time_ultra=10000

# NOTE ### When:
# 1) loading_mode=heavy (i.e. index is created on text field `t` with key_len = implementation limit)
# 2) add_same_text=1 and 
# 3) shut_delay is not less than 5 seconds 
# -- one may easy to get crash following messages in log of SC 2.5.5 even for 2 or 3 ISQL sessions:
#     Page 0 wrong type (expected 7 encountered 1)
#     page 2240 is of wrong type (expected 7, found 32)
#     page 409 is of wrong type (expected 7, found -67)
#     page 672 is of wrong type (expected 7, found -68)
#     page 425 is of wrong type (expected 7, found 45) 
#     internal Firebird consistency check (error during savepoint backout (290), file: exe.cpp line: 4097)
#     internal Firebird consistency check (index inconsistent (204), file: btr.cpp line: 4987)
#     Index 9 has orphan child page at page 2173 in table FIX (129)
#     Index 9 is corrupt on page 2261 level 2 at offset 8196. File: ..\..\..\src\jrd\validation.cpp, line: 2136
#     Index 9 has inconsistent left sibling pointer, page 426 level 2 in table FIX (129)
#     Index 9 misses node on page 426 level 2 in table FIX (129)
# On WI-V3.0.0.32008 Firebird 3.0 Release Candidate 1, attaches=5, fw=1:
# Error: Page 367 wrong type (expected data encountered unknown (210))
# Error: Data page 367 {sequence 111} is confused
# Warning: Pointer page 183 {sequence 0} bits {0x01 full} are not consistent with data page 367 {sequence 111} state {0x00 }
# Warning: Index 9 misses node on page 342 level 2 at offset 6263
# Error: Index 9 is corrupt on page 342 level 2 at offset 8309. File: ..\..\..\src\jrd\validation.cpp, line: 2055
# ...
# Warning: Index 9 misses node on page 246 level 2 at offset 4139
# Error: Page 245 wrong type (expected index B-tree encountered unknown (203))
# Warning: Index 9 has inconsistent left sibling pointer, page 246 level 2 at offset 4146
# Error: Index 9 is corrupt on page 246 level 2 at offset 8236. File: ..\..\..\src\jrd\validation.cpp, line: 2258
# ...
# Error: Page 2023 wrong type (expected data encountered purposely undefined)
# Error: Index 9 is corrupt on page 2012 level 1 at offset 8194. File: ..\..\..\src\jrd\validation.cpp, line: 2258
# Error: Page 1455 wrong type (expected data encountered purposely undefined)
# Warning: Pointer page 183 {sequence 0} bits {0x00 } are not consistent with data page 1455 {sequence 1183} state {0x10 empty}

# Delay, ms, to ensure that trace log was entirely flushed on disk:
# Should be specified in milliseconds. If DHCP is disable, these values will be divided by 1000.
flush_log_delay=5000

# How much rows should handle each ISQL session
limit_dml_rows=2000000

#tmpdir=!temp!\dbshut.logs
tmpdir=.\logs

usr=SYSDBA
pwd=masterkey

# IP for use in PING command to emulate pauses. Do *NOT* use '1.1.1.1'!
# http://stackoverflow.com/questions/735285/how-to-wait-in-a-batch-script
# 192.0.2.0/24 - This block is assigned as "TEST-NET" for use in documentation and example code.
# It is often used in conjunction with domain names example.com or example.net in vendor and protocol
# documentation. Addresses within this block should not appear on the public Internet // RFC 3330 
# ................
# Note: when DHCP is disable command 'PING -n 1 -W pause' will returns instanly thus value of 'pause'
# will be ignored. In that case 127.0.0.1 will be used and all pauses defined in this config file
# will be divided by 1000 to get values in seconds rather than in ms.
ip4test=192.0.2.2

# Expressions for evaluating LENGTH of text field in runtime.
# Do NOT use spaces inside ((expr))!
idx_field_len_tiny=((!page_size!/64))
idx_field_len_small=((!page_size!/32))
idx_field_len_middle=((!page_size!/16))
idx_field_len_strong=((!page_size!/8))
idx_field_len_heavy=((!page_size!/6))
idx_field_len_ultra=((!page_size!/4-9-1))

# Should we add only the same text value in the varchar field of test table and thus produce 100% duplicates ?
add_same_text_value=1
