Reading symbols from /opt/firebird/bin/isql...Reading symbols from /opt/firebird/bin/.debug/isql.debug...done.
done.
[New Thread 13911]
[New Thread 13918]
[New Thread 13917]
[New Thread 13915]
[New Thread 13914]
Reading symbols from /opt/firebird/lib/libfbembed.so.2.5...Reading symbols from /opt/firebird/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /usr/lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/firebird/lib/libicuuc.so.30...Reading symbols from /opt/firebird/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicuuc.so.30
Reading symbols from /opt/firebird/lib/libicudata.so.30...Reading symbols from /opt/firebird/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicudata.so.30
Reading symbols from /opt/firebird/lib/libicui18n.so.30...Reading symbols from /opt/firebird/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicui18n.so.30
Reading symbols from /opt/firebird/lib/libib_util.so...Reading symbols from /opt/firebird/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffa23fd000
Core was generated by `isql'.
Program terminated with signal 6, Aborted.
#0  0x000000302f630265 in raise () from /lib64/libc.so.6

Thread 5 (Thread 13914):
#0  0x000000303060cd91 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002b8cc71d3e78 in Firebird::SignalSafeSemaphore::enter (this=0x2b8cc7597c80)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00002b8cc6ebb4f9 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00002b8cc6eb577b in run (arg=0x2b8cc7596ba8) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x2b8cc7596ba8) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 13915):
#0  0x000000303060cec3 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002b8cc71d3f1b in Firebird::SignalSafeSemaphore::tryEnter (this=0x2aaaaacc5030, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = -4
        timeout = {tv_sec = 1335121202, tv_nsec = 0}
        errcode = -4
#2  0x00002b8cc70be934 in Jrd::ConfigStorage::touchThreadFunc (this=0x2aaaaacd3998)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        delay = 1800
#3  0x00002b8cc70bea08 in Jrd::ConfigStorage::touchThread (arg=0x2aaaaacc5030)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
No locals.
#4  0x00002b8cc6eb577b in run (arg=0x2b8cc7595158) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2b8cc7595158) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 13917):
#0  0x000000303060af59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002b8cc6fed55d in ISC_event_wait (event=0x2aaaab882f60, value=1, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 0, tv_nsec = 212936}
        ret = 0
#2  0x00002b8cc715022c in Jrd::LockManager::blocking_action_thread (this=0x2aaaaacd0820)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
        rc = <value optimized out>
#3  0x00002b8cc71540c9 in Jrd::LockManager::blocking_action_thread (arg=0x2aaaab882f94)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00002b8cc6eb577b in run (arg=0x2b8cc75950e8) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2b8cc75950e8) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 13918):
#0  0x000000303060af59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002b8cc6fed55d in ISC_event_wait (event=0x2aaaabd58f60, value=1, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 0, tv_nsec = 212936}
        ret = 0
#2  0x00002b8cc715022c in Jrd::LockManager::blocking_action_thread (this=0x2aaaaaccea78)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
        rc = <value optimized out>
#3  0x00002b8cc71540c9 in Jrd::LockManager::blocking_action_thread (arg=0x2aaaabd58f94)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00002b8cc6eb577b in run (arg=0x2aaaaaccfe40) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2aaaaaccfe40) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x2b8cc7e977f0 (LWP 13911)):
#0  0x000000302f630265 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000302f631d10 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00002b8cc6fa92ab in ERR_punt () at ../src/jrd/err.cpp:495
        tdbb = 0x7fffa23af9c0
        dbb = <value optimized out>
#3  0x00002b8cc6fa96ea in internal_error (status=335544333, number=175, file=<value optimized out>, line=194)
    at ../src/jrd/err.cpp:610
        errmsg = "partner index description not found (175), file: idx.cpp line: 194\000\253\252*\000\000\033\000!/0\000\000\000\220k\327\253\252*\000\000\302\000\000\000\000\000\000\000\320\355:\242\377\177\000\000\024\310 ǌ+\000\000\257\000\000\000\000\000\000\000 \357:\242\377\177\000\000"
        len = <value optimized out>
#4  0x00002b8cc6fd1280 in IDX_check_master_types (tdbb=0x7fffa23af9c0, idx=..., 
    partner_relation=0x2aaaabd779c8, bad_segment=@0x7fffa23af56c) at ../src/jrd/idx.cpp:194
        partner_idx = {idx_root = -1407545912, idx_selectivity = 1.53049818e-41, idx_id = 3, 
          idx_flags = 0 '\000', idx_runtime_flags = 0 '\000', idx_primary_index = 0, 
          idx_primary_relation = 0, idx_count = 61200, idx_foreign_primaries = 0x2b8cc7011b64, 
          idx_foreign_relations = 0x88, idx_foreign_indexes = 0x2aaaac1a9368, 
          idx_expression = 0x7fffa23aeea0, idx_expression_desc = {dsc_dtype = 0 '\000', 
            dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, dsc_address = 0x0}, 
          idx_expression_request = 0x2aaaac1a8dc8, idx_rpt = {{idx_field = 61200, idx_itype = 41530, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 44291, idx_itype = 50948, 
              idx_selectivity = 1.56216753e-41}, {idx_field = 2, idx_itype = 0, 
              idx_selectivity = 2.36017197e-38}, {idx_field = 19960, idx_itype = 43924, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 37888, idx_itype = 44058, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 8592, idx_itype = 43924, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 63208, idx_itype = 44071, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {
              idx_field = 131, idx_itype = 0, idx_selectivity = 0}, {idx_field = 62910, idx_itype = 41530, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 38064, idx_itype = 44058, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 63936, idx_itype = 41530, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 36296, idx_itype = 44058, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 31176, idx_itype = 43991, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 61312, idx_itype = 41530, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 49214, idx_itype = 50937, 
              idx_selectivity = 1.56216753e-41}}}
        window = {win_page = {pageNum = 169, pageSpaceID = 1}, win_buffer = 0x2aaaabfd0000, 
          win_expanded_buffer = 0x0, win_bdb = 0x2aaaac09d3c8, win_scans = 20520, win_flags = 0}
#5  0x00002b8cc6fa6c67 in create_index (tdbb=0x7fffa23af9c0, phase=<value optimized out>, 
    work=0x2aaaac1a7db8, transaction=0x2aaaac1a94b0) at ../temp/std/jrd/dfw.cpp:3364
        relationLock = 0x2aaaac1a8e60
        partnerLock = 0x2aaaac1a8dc8
        releaseRelationLock = true
        releasePartnerLock = true
        jrd_304 = {jrd_305 = 0}
        jrd_301 = {
          jrd_302 = "RDB$FOREIGN3\000  \000\000\000\377\377\000\000\001\000\001\000\000\000\000\000\000", 
          jrd_303 = "PRIMARY KEY"}
        jrd_316 = {jrd_317 = 25304}
        jrd_313 = {jrd_314 = 28872, jrd_315 = -21613}
        jrd_309 = {jrd_310 = -2608, jrd_311 = -24006, jrd_312 = 32767}
        jrd_307 = {
          jrd_308 = "\370d)\254\252*\000\000\220!\224\253\252*\000\000\001", '\000' <repeats 14 times>}
        jrd_321 = {jrd_322 = "C01", ' ' <repeats 28 times>, 
          jrd_323 = "RDB$PRIMARY2", ' ' <repeats 19 times>, jrd_324 = 0, jrd_325 = 0, jrd_326 = -1, 
          jrd_327 = 0, jrd_328 = 0, jrd_329 = 0, jrd_330 = 0, jrd_331 = 0, jrd_332 = 0, jrd_333 = -1, 
          jrd_334 = 0, jrd_335 = 37, jrd_336 = 0, jrd_337 = 0, jrd_338 = 0, jrd_339 = 0, jrd_340 = 1, 
          jrd_341 = 0, jrd_342 = 0, jrd_343 = 130}
        jrd_319 = {jrd_320 = "RDB$FOREIGN3\000*\000\000h\025\030\254\252*\000\000\020\363:\242\377\177\000"}
        jrd_357 = {jrd_358 = -2608}
        jrd_354 = {jrd_355 = 48, jrd_356 = -21458}
        jrd_347 = {jrd_348 = "P\000.\254\252*\001\000\300\371:\242\377\177", '\000' <repeats 17 times>, 
          jrd_349 = {{bid_internal = {bid_relation_id = 6992, bid_reserved_for_relation = 46 '.', 
                bid_number_up = 172 '\254', bid_number = 10922}, bid_quad = {bid_quad_high = 2888702800, 
                bid_quad_low = 10922}}}, jrd_350 = 8224, jrd_351 = 8224, jrd_352 = 8224, jrd_353 = 8224}
        jrd_345 = {jrd_346 = "\300~\351ǌ+\000\000\060\fVǌ+", '\000' <repeats 17 times>}
        request = 0x2aaaac2995f8
        relation = <value optimized out>
        partner_relation = 0x2aaaabd779c8
        idx = {idx_root = -1573194720, idx_selectivity = 4.59163468e-41, idx_id = 65535, idx_flags = 72 'H', 
          idx_runtime_flags = 198 '\306', idx_primary_index = 0, idx_primary_relation = 128, idx_count = 1, 
          idx_foreign_primaries = 0x2aaaac296af0, idx_foreign_relations = 0x7fffa23af9c0, 
          idx_foreign_indexes = 0x7fffa23af3e0, idx_expression = 0x10001a23af490, idx_expression_desc = {
            dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, 
            dsc_address = 0x0}, idx_expression_request = 0x7fffa23af9c0, idx_rpt = {{idx_field = 0, 
              idx_itype = 1, idx_selectivity = 0}, {idx_field = 19960, idx_itype = 43924, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 0, idx_itype = 0, 
              idx_selectivity = 5.87747175e-39}, {idx_field = 15752, idx_itype = 44072, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {
              idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {idx_field = 0, idx_itype = 0, 
              idx_selectivity = 0}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {idx_field = 0, 
              idx_itype = 0, idx_selectivity = 0}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {
              idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {idx_field = 5480, idx_itype = 44056, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {
              idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {idx_field = 0, idx_itype = 0, 
              idx_selectivity = 0}, {idx_field = 1, idx_itype = 0, idx_selectivity = 0}}}
        key_count = 1
        handle = <value optimized out>
        dbb = 0x2aaaab944df8
#6  0x00002b8cc6f981c8 in modify_index (tdbb=0x7fffa23af9c0, phase=3, work=0x2aaaac1a7db8, 
    transaction=0x2aaaac1a94b0) at ../temp/std/jrd/dfw.cpp:2799
        jrd_362 = {jrd_363 = 0, jrd_364 = 0, jrd_365 = 0}
        jrd_360 = {
          jrd_361 = "SQL$6\000RE\003\000\000\000\000\000\000\000\300\371:\242\377\177\000\000\b\307\061\254\252*\000"}
        dbb = 0x2aaaab944df8
        is_create = <value optimized out>
        task_routine = 0x2b8cc6fa5b00 <create_index(Jrd::thread_db*, SSHORT, Jrd::DeferredWork*, Jrd::jrd_tra*)>
        more = <value optimized out>
        more2 = false
#7  0x00002b8cc6f9a29c in DFW_perform_work (tdbb=0x7fffa23af9c0, transaction=0x2aaaac1a94b0)
    at ../temp/std/jrd/dfw.cpp:1174
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x2aaaac181568}, 
          savedThreadData = 0x7fffa23af9c0, savedPool = 0x2aaaac181568}
        dump_shadow = false
        phase = 3
        more = true
        err_status = {0 <repeats 20 times>}
#8  0x00002b8cc707cb03 in TRA_commit (tdbb=0x7fffa23af9c0, transaction=0x2aaaac1a94b0, retaining_flag=false)
    at ../src/jrd/tra.cpp:443
        trace = {m_need_trace = false, m_commit = true, m_retain = false, m_transaction = 0x2aaaac1a94b0, 
          m_start_clock = 46912511373344, m_baseline = {ptr = 0x0}}
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x2aaaab937020}, 
          savedThreadData = 0x7fffa23af9c0, savedPool = 0x2aaaab937020}
        lock = <value optimized out>
#9  0x00002b8cc6ff702c in commit (tdbb=0x7fffa23af9c0, transaction=0x2aaaac1a94b0, retaining_flag=false)
    at ../src/jrd/jrd.cpp:4252
        next = 0x0
#10 0x00002b8cc6ff7186 in JRD_commit_transaction (tdbb=0x3657, transaction=0x2aaaaacce930)
    at ../src/jrd/jrd.cpp:6438
No locals.
#11 0x00002b8cc7009f85 in jrd8_commit_transaction (user_status=<value optimized out>, 
    tra_handle=0x2aaaaacce930) at ../src/jrd/jrd.cpp:1654
        tdbb = {local_status = {47883639720920, 0, 6805280, 206949122075, 140735915161968, 140735915162288, 
            140735915162000, 140735915162416, 46912511402384, 46912520230064, 6805280, 47883632727569, 
            46912511402384, 140735915162288, 140735915162576, 47883634103030, 140733193388032, 0, 
            47880295415808, 0}, context = {<ThreadData> = {threadDataPriorContext = 0x0, 
              threadDataType = tddDBB}, tdbb_default = 0x2aaaac181568, database = 0x2aaaab944df8, 
            attachment = 0x2aaaab93e190, transaction = 0x2aaaac1a94b0, request = 0x0, 
            reqStat = 0x2b8cc75987b0, traStat = 0x2aaaac1a9630, attStat = 0x2aaaab93e278, 
            dbbStat = 0x2aaaab9452f8, tdbb_status_vector = 0x67d720, tdbb_quantum = 100, tdbb_flags = 576, 
            tdbb_temp_traid = 0, tdbb_latch_count = 1, tdbb_latches = {que_forward = 0x2aaaac0c5990, 
              que_backward = 0x2aaaac0c5990}}}
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {tdbb = 0x7fffa23af9c0, 
            attLocked = true}, <Jrd::Database::SyncGuard> = {
            sync = @0x2aaaaaccfea8}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7fffa23af9c0, 
            savedPool = 0x0}, tdbb = 0x7fffa23af9c0}
#12 0x00002b8cc6ec7789 in isc_commit_transaction (user_status=<value optimized out>, tra_handle=0x67fa78)
    at ../src/jrd/why.cpp:1750
        transaction = {ptr = 0x2aaaaacce8a8}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, 
              __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, 
              __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, 
              __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x2aaaaacce188}, status = 0x7fffa23b0070}
        status = {local_status = {140735915164080, 47883632771997, 140735915164094, 4503615377826520, 
            140735915164048, 985160845295984, 6814336, 140735915165992, 46912520325480, 46912498360616, 
            46912498360264, 34360360899, 46912520325480, 47883639894048, 6805280, 4294967295, 
            47880295415856, 140735915164160, 140735915163920, 6805632}, local_vector = 0x67d720}
#13 0x0000000000414a31 in commit_trans (
    string=0x2b8cc7ea8010 "create table td(c01 varchar(512) references tm)", sqldap=0x67fa38)
    at ../temp/std/isql/isql.cpp:588
No locals.
#14 process_statement(const TEXT *, ._87 **) (
    string=0x2b8cc7ea8010 "create table td(c01 varchar(512) references tm)", sqldap=0x67fa38)
    at ../temp/std/isql/isql.cpp:9479
        ret = CONT
        sqlda = 0x2b8cc7596ca0
        perf_before = {perf_fetches = 0, perf_marks = 1335119393, perf_reads = 0, perf_writes = 1335119393, 
          perf_current_memory = 0, perf_max_memory = 1335119393, perf_buffers = 0, perf_page_size = 0, 
          perf_elapsed = 0, perf_times = {tms_utime = 0, tms_stime = 0, tms_cutime = 100720656, 
            tms_cstime = 100720656}}
        prepare_trans = 19
        statement_type = <value optimized out>
        is_selectable = false
        n_cols = <value optimized out>
        nullind = <value optimized out>
        buffer = <value optimized out>
        pad = <value optimized out>
        line = <value optimized out>
        header = <value optimized out>
        header2 = <value optimized out>
#15 0x000000000041bba6 in do_isql () at ../temp/std/isql/isql.cpp:5082
        errbuf = '\000' <repeats 152 times>, "8\334 /0", '\000' <repeats 12 times>, "xZǌ+\000\000А\302ǌ+\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 155 times>, "8\334 /0", '\000' <repeats 12 times>, "xZǌ+\000\000:\002\211ǌ+\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 123 times>, "8\334 /0", '\000' <repeats 12 times>, "xZǌ+\000\000*V\\ǌ+\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 139 times>, "8\334 /0", '\000' <repeats 11 times>, "\020\325A/0\000\000\000\177Ma/0\000\000\000\000w /0"...
        statement = 0x3657 <Address 0x3657 out of bounds>
        ret = CONT
#16 0x000000000041c4f5 in ISQL_main (argc=1, argv=0x7fffa23b2b48) at ../temp/std/isql/isql.cpp:986
        tabname = "\000*;\242\377\177\000\000V\237E\000\000\000\000\000ȓXǌ+\000\000\300\313A/0\000\000"
        ret = SKIP
#17 0x000000302f61d994 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#18 0x0000000000406119 in _start ()
No symbol table info available.
