Trace session ID 1 started
2012-09-11T08:25:40.0150 (1480:0223C078) TRACE_INIT
	SESSION_1  
	

2012-09-11T08:25:40.0150 (1480:0223C078) START_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1484
		(TRA_21009, CONCURRENCY | WAIT | READ_WRITE)

2012-09-11T08:25:40.0310 (1480:0223B248) TRACE_INIT
	SESSION_1  
	

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_START
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)

Transaction counters:
	Oldest interesting          5
	Oldest active               6
	Oldest snapshot             6
	Next transaction        21009

2012-09-11T08:25:40.0310 (1480:0223C078) PREPARE_STATEMENT
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1484
		(TRA_21009, CONCURRENCY | WAIT | READ_WRITE)

Statement 122:
-------------------------------------------------------------------------------
update tfix2 set s01='' where id<0
      7 ms

2012-09-11T08:25:40.0310 (1480:0223C078) EXECUTE_STATEMENT_START
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1484
		(TRA_21009, CONCURRENCY | WAIT | READ_WRITE)

Statement 122:
-------------------------------------------------------------------------------
update tfix2 set s01='' where id<0

2012-09-11T08:25:40.0310 (1480:0223C078) EXECUTE_STATEMENT_FINISH
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1484
		(TRA_21009, CONCURRENCY | WAIT | READ_WRITE)

Statement 122:
-------------------------------------------------------------------------------
update tfix2 set s01='' where id<0
0 records fetched
      2 ms, 7 read(s), 7 write(s), 29 fetch(es), 2 mark(s)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$INDICES                                       1                                                            
RDB$RELATION_CONSTRAINTS                4                                                                      
TFIX2                                             1         1                                                  

2012-09-11T08:25:40.0310 (1480:0223B248) START_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
		(TRA_21010, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      6 ms, 2 read(s), 2 write(s), 171 fetch(es), 2 mark(s)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$PAGES                              79                                                                      
RDB$DATABASE                            1                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 4 read(s), 255 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$FIELDS                            124                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 123 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$INDEX_SEGMENTS                     59                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 107 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$INDICES                            51                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 11 read(s), 715 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$RELATION_FIELDS                   347                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 93 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$RELATIONS                          44                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 8 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$FORMATS                             2                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 2 read(s), 23 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$SECURITY_CLASSES                   10                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 6 read(s), 468 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$TYPES                             228                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 81 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$TRIGGERS                           35                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 8 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$FUNCTIONS                           2                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 2 read(s), 17 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$FUNCTION_ARGUMENTS                  7                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 76 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$TRIGGER_MESSAGES                   36                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 2 read(s), 59 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$USER_PRIVILEGES                    28                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 22 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$GENERATORS                          9                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 1 read(s), 12 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$RELATION_CONSTRAINTS                4                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 1 read(s), 8 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$CHECK_CONSTRAINTS                   2                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 110 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$CHARACTER_SETS                     52                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 2 read(s), 303 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$COLLATIONS                        148                                                                      

2012-09-11T08:25:40.0310 (1480:0223B248) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 1 read(s), 6 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$ROLES                               1                                                                      

2012-09-11T08:25:43.3750 (1480:0223D1F4) TRACE_INIT
	SESSION_1  
	

2012-09-11T08:25:43.3750 (1480:0223D1F4) START_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_3, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1236
		(TRA_21011, CONCURRENCY | WAIT | READ_WRITE)

2012-09-11T08:25:48.8900 (1480:0223D1F4) PREPARE_STATEMENT
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_3, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1236
		(TRA_21011, CONCURRENCY | WAIT | READ_WRITE)

Statement 165:
-------------------------------------------------------------------------------
select count(*) from tfix1
   5506 ms

2012-09-11T08:25:48.8900 (1480:0223D1F4) EXECUTE_STATEMENT_START
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_3, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1236
		(TRA_21011, CONCURRENCY | WAIT | READ_WRITE)

Statement 165:
-------------------------------------------------------------------------------
select count(*) from tfix1

2012-09-11T08:26:05.7500 (1480:0223D1F4) EXECUTE_STATEMENT_FINISH
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_3, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1236
		(TRA_21011, CONCURRENCY | WAIT | READ_WRITE)

Statement 165:
-------------------------------------------------------------------------------
select count(*) from tfix1
1 records fetched
  16854 ms, 3216 read(s), 2167 write(s), 2069228 fetch(es), 441113 mark(s)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
TFIX1                                   1                                            144104                    

2012-09-11T08:26:05.7500 (1480:0223D1F4) CLOSE_CURSOR
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_3, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1236

Statement 165:
-------------------------------------------------------------------------------
select count(*) from tfix1

