Reading symbols from /opt/fb30/bin/firebird...Reading symbols from /opt/fb30/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /opt/fb30/bin/../lib/libfbclient.so.2
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/c6/694aeb59a944d57b29a602f96dad8342ee05b5
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /opt/fb30/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ff/0e6b6f792c12e1bc2194f83a4298b59eba6ac1
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for /opt/fb30/plugins/libLegacy_Auth.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/03/a8dcd19a4cb71b099c7a865cc3408cf773e288
Missing separate debuginfo for /opt/fb30/plugins/libEngine12.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/bd/4887ae31199bcc6159fbab4beb896667a32767
Missing separate debuginfo for /opt/fb30/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/de/0fce670d89f77d0b6d35b285012b7b39507ce8
Missing separate debuginfo for /opt/fb30/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/5b/7998a16b86e35611a08b73fdee94b23d486971
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 21567]
[New Thread 17246]
[New Thread 26906]
[New Thread 26903]
[New Thread 26905]
Reading symbols from /opt/fb30/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30/lib/libib_util.so...Reading symbols from /opt/fb30/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30/lib/libib_util.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libLegacy_Auth.so
Reading symbols from /opt/fb30/plugins/libEngine12.so...Reading symbols from /opt/fb30/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libEngine12.so
Reading symbols from /opt/fb30/intl/fbintl...Reading symbols from /opt/fb30/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30/intl/fbintl
Reading symbols from /opt/fb30/plugins/libfbtrace.so...Reading symbols from /opt/fb30/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libfbtrace.so
Core was generated by `/opt/fb30/bin/firebird'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f38477e00ab in Jrd::blb::destroy (this=0x7f38076a9ee8, purge_flag=true) at /root/downloads/fb30snap/src/jrd/blb.cpp:2648
2648			if (blb_transaction->tra_blobs->locate(blb_temp_id))

Thread 5 (Thread 0x7f384999f700 (LWP 26905)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f384a1e4f28 in Firebird::SignalSafeSemaphore::enter (this=0x7f3849ef3c18) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:129
No locals.
#2  0x00007f384a167e05 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap/src/yvalve/why.cpp:270
No locals.
#3  0x00007f384a1d4af8 in run (arg=0x7f3849ef3c58) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f3849ef3c58) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f384a440250, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139879729723136, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f384a205a9a "threadStart"}
        localArgs = {routine = 0x7f384a167dd0 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f3849be3740 (LWP 26903)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004077f6 in select (main_port=0x7f3849bd3d38, buffer=0x7f3849bca080 "", bufsize=8192, length=0x7fff5bc97a7e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:366
        hasRequest = <value optimized out>
        end = 0x7f3849bd27b0
        milliseconds = 60000
#2  select_wait (main_port=0x7f3849bd3d38, buffer=0x7f3849bca080 "", bufsize=8192, length=0x7fff5bc97a7e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2290
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#3  select_multi (main_port=0x7f3849bd3d38, buffer=0x7f3849bca080 "", bufsize=8192, length=0x7fff5bc97a7e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2075
No locals.
#4  0x00000000004220a2 in SRVR_multi_thread (main_port=0x7f3849bd3d38, flags=2) at /root/downloads/fb30snap/src/remote/server/server.cpp:1394
        dataSize = 60
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f3849bdcf20, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x679a00}, <No data fields>}, buffer = "\204\255\035J8\177\000\000\\\200\311[\377\177\000\000\034U\025J8\177\000\000\260z\311[\377\177\000\000\374\344\026J8\177\000\000p\325CJ8\177\000\000\001", '\000' <repeats 23 times>, "XZg", '\000' <repeats 13 times>"\360, z\311[\377\177\000\000\070=\275I8\177\000\000\000\000\000\000\000\000\000\000\320ߠ\016\065\000\000\000\005\000\000\000\377\177\000"}, count = 8192, capacity = 8192, data = 0x7f3849bca080 ""}, <No data fields>}
        buffer = 0x7f3849bca080 ""
        bufSize = 8192
        run_port = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 2}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#5  0x000000000042879e in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap/src/remote/server/os/posix/inet_server.cpp:420
        standaloneClassic = false
        super = <value optimized out>
        end = <value optimized out>
        debug = 92
        classic = <value optimized out>
        done = 168
        port = {ptr = 0x7f3849bd3d38}
        stat0 = {st_dev = 4104, st_ino = 4464971, st_nlink = 6773272, st_mode = 4463588, st_uid = 0, st_gid = 6789816, __pad0 = 0, st_rdev = 4464971, st_size = 6789632, st_blksize = 4464971, st_blocks = 139879732029512, st_atim = {tv_sec = 140734733320568, tv_nsec = 6789816}, st_mtim = {tv_sec = 4490299, tv_nsec = 6789632}, st_ctim = {tv_sec = 139879732029632, tv_nsec = 1}, __unused = {140734733320568, 140734733320176, 4490299}}
        INET_SERVER_flag = <value optimized out>

Thread 3 (Thread 0x7f3849197700 (LWP 26906)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f384a1e5040 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f3849ef20b0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1390336789, tv_nsec = 80562000}
        errcode = <value optimized out>
#2  0x00007f384a157b09 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap/src/yvalve/MasterImplementation.cpp:584
        microSeconds = <value optimized out>
#3  0x00007f384a1d4af8 in run (arg=0x7f3849ef83e8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f3849ef83e8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f384a440250, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139879721301760, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f384a205a9a "threadStart"}
        localArgs = {routine = 0x7f384a157970 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f381f5fa700 (LWP 17246)):
#0  0x000000350f60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f3847b59060 in Firebird::SharedMemoryBase::eventWait (this=<value optimized out>, event=0x7f38481fe4c0, value=1, micro_seconds=<value optimized out>) at /root/downloads/fb30snap/src/common/isc_sync.cpp:1387
        timer = {tv_sec = 139879704945864, tv_nsec = 1}
        ret = <value optimized out>
#2  0x00007f3847af084f in Jrd::LockManager::blocking_action_thread (this=0x7f384841ab10) at /root/downloads/fb30snap/src/lock/lock.cpp:1530
        value = 1
        atStartup = false
#3  0x00007f3847af3659 in Jrd::LockManager::blocking_action_thread (arg=<value optimized out>) at /root/downloads/fb30snap/src/lock/../lock/lock_proto.h:485
        lockMgr = <value optimized out>
#4  0x00007f3847b68c58 in run (arg=0x7f384841ae80) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f384841ae80) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f3847f55a90, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139879021258496, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f3847ca5572 "threadStart"}
        localArgs = {routine = 0x7f3847af3650 <Jrd::LockManager::blocking_action_thread(void*)>, arg = 0x7f384841ab10}
#6  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f3846fb0700 (LWP 21567)):
#0  0x00007f38477e00ab in Jrd::blb::destroy (this=0x7f38076a9ee8, purge_flag=true) at /root/downloads/fb30snap/src/jrd/blb.cpp:2648
No locals.
#1  0x00007f38477e1a6d in Jrd::blb::BLB_close (this=0x7f38076a9ee8, tdbb=0x7f3846faf540) at /root/downloads/fb30snap/src/jrd/blb.cpp:201
No locals.
#2  0x00007f384799fb83 in Jrd::AggNode::execute (this=<value optimized out>, tdbb=0x7f3846faf540, request=0x7f38076a8ce8) at /root/downloads/fb30snap/src/dsql/AggNodes.cpp:389
        impure = 0x7f38076a94c0
#3  0x00007f3847852279 in EVL_expr (tdbb=0x7f3846faf540, source=0x7f38076a1448, target=0x7f38076a1308) at /root/downloads/fb30snap/src/jrd/../jrd/evl_proto.h:58
        desc = <value optimized out>
#4  EXE_assignment (tdbb=0x7f3846faf540, source=0x7f38076a1448, target=0x7f38076a1308) at /root/downloads/fb30snap/src/jrd/exe.cpp:228
        request = 0x7f38076a8ce8
        from_desc = 0x0
#5  0x00007f3847ade6f6 in Jrd::Union::getRecord (this=<value optimized out>, tdbb=0x7f3846faf540) at /root/downloads/fb30snap/src/jrd/recsrc/Union.cpp:139
        source = <value optimized out>
        target = 0x7f38076a1428
        request = <value optimized out>
        impure = <value optimized out>
        rpb = 0x7f38076a9418
        map = <value optimized out>
        sourceEnd = 0x7f38076a16a8
#6  0x00007f3847adacac in Jrd::RecursiveStream::getRecord (this=0x7f38076a8318, tdbb=<value optimized out>) at /root/downloads/fb30snap/src/jrd/recsrc/RecursiveStream.cpp:191
        rpb = 0x7f38076a9148
        rpbsSize = 20142674747716608
        record = 0x7f38076a2e00
        mapRecord = 0x7f38076a9b98
        rsb = 0x7f38076a7ff8
        impure = <value optimized out>
        map = <value optimized out>
        sourceEnd = <value optimized out>
        request = 0x7f38076a8ce8
        saveImpure = 0x7f380ed53558
#7  0x00007f3847accbab in Jrd::Cursor::fetchNext (this=0x7f38076a78f0, tdbb=0x7f3846faf540) at /root/downloads/fb30snap/src/jrd/recsrc/Cursor.cpp:110
        request = 0x7f38076a8ce8
        impure = 0x7f38076a9b20
#8  0x00007f3847a0ba38 in Jrd::ForNode::execute (this=0x7f380769d9b8, tdbb=0x7f3846faf540, request=0x7f38076a8ce8) at /root/downloads/fb30snap/src/dsql/StmtNodes.cpp:4452
        transaction = 0x7f38459e0030
        sysTransaction = <value optimized out>
#9  0x00007f3847852674 in EXE_looper (tdbb=0x7f3846faf540, request=0x7f38076a8ce8, node=0x7f380769d9b8) at /root/downloads/fb30snap/src/jrd/exe.cpp:1286
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f3848201d20}, savedThreadData = 0x7f3846faf540, savedPool = 0x7f3848201d20}
        statement = <value optimized out>
        attachment = <value optimized out>
        sysTransaction = 0x7f3848210b90
        dbb = 0x7f3848210030
        exeState = {oldPool = 0x7f3848201d20, oldRequest = 0x0, oldTransaction = 0x7f38459e0030, errorPending = false, catchDisabled = false, whichEraseTrig = Jrd::StmtNode::ALL_TRIGS, whichStoTrig = Jrd::StmtNode::ALL_TRIGS, whichModTrig = Jrd::StmtNode::ALL_TRIGS, topNode = 0x0, prevNode = 0x0, exit = false}
        save_point_number = 60
#10 0x00007f3847853963 in looper_seh (tdbb=0x7f3846faf540, request=0x7f38076a8ce8, transaction=0x7f38459e0030, node=<value optimized out>, next_state=Jrd::jrd_req::req_sync) at /root/downloads/fb30snap/src/jrd/exe.cpp:1429
No locals.
#11 execute_looper (tdbb=0x7f3846faf540, request=0x7f38076a8ce8, transaction=0x7f38459e0030, node=<value optimized out>, next_state=Jrd::jrd_req::req_sync) at /root/downloads/fb30snap/src/jrd/exe.cpp:1024
        attachment = 0x7f38481ce030
        lock = <value optimized out>
#12 0x00007f3847854d36 in EXE_receive (tdbb=0x7f3846faf540, request=0x7f38076a8ce8, msg=1, length=24, buffer=0x7f380772aff0 "\001", top_level=true) at /root/downloads/fb30snap/src/jrd/exe.cpp:630
        statement = <value optimized out>
        message = <value optimized out>
        format = <value optimized out>
        transaction = 0x7f38459e0030
#13 0x00007f384788cf1b in JRD_receive (tdbb=0x7f3846faf540, request=0x7f38076a8ce8, msg_type=<value optimized out>, msg_length=<value optimized out>, msg=<value optimized out>) at /root/downloads/fb30snap/src/jrd/jrd.cpp:7463
No locals.
#14 0x00007f38479b7016 in Jrd::DsqlDmlRequest::fetch (this=0x7f3807720800, tdbb=0x7f3846faf540, msgBuffer=0x7f3849bd4998 "") at /root/downloads/fb30snap/src/dsql/dsql.cpp:235
        statement = 0x7f380771d030
        message = 0x7f3807720c20
        att = <value optimized out>
        trace = {m_need_trace = false, m_attachment = 0x7f38481ce030, m_request = 0x7f3807720800, m_start_clock = 139879698154436}
        dsqlMsgBuffer = 0x7f380772aff0 "\001"
        eofDesc = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, dsc_address = <value optimized out>}
        eofReached = <value optimized out>
        eof = <value optimized out>
#15 0x00007f38478a504f in Jrd::JResultSet::fetchNext (this=0x7f38458b04e0, user_status=0x7f3846faf7e0, buffer=0x7f3849bd4998) at /root/downloads/fb30snap/src/jrd/jrd.cpp:4525
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {1, 0, 0, 4492661, 139879732067368, 139879661634784, 1, 0, 139879685748368, 139879737818821, 139879685749040, 139879685748480, 139879740890552, 61320394464, 139879685748272, 139879661634784, 139878494896142, 9780787088, 139879685748064, 65535}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f3848202228, database = 0x7f3848210030, attachment = 0x7f38481ce030, transaction = 0x7f38459e0030, request = 0x7f38076a8ce8, reqStat = 0x7f38076a8da8, traStat = 0x7f38459e01a8, attStat = 0x7f38481ce100, dbbStat = 0x7f3848210828, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f3846faf4a0, tdbb_quantum = 89, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f3847f708e0}, <No data fields>}, buffer = {0x0, 0x0, 0x0, 0x7f3846faf4d0, 0x60, 0x7f3847f708e0, 0x7f3849ef8888, 0x7f3849efa888, 0x7f3846faf670, 0x7f3800000004, 0x7f3849bdcb60, 0x7f3846faf630, 0x7f3846faf690, 0x7f3800000004, 0x7f3849bdcb60, 0x7f3849bdcb60}}, count = 0, capacity = 16, data = 0x7f3846faf5c0}, <No data fields>}, tdbb_thread = 0x7f38458b0c20}, externStatus = 0x7f3846faf7e0}, <(anonymous namespace)::AttachmentHolder> = {static ATT_LOCK_ASYNC = <optimized out>, static ATT_DONT_LOCK = <optimized out>, jAtt = {ptr = 0x7f384841aa90}, async = false, nolock = false}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7f3846faf540, savedPool = 0x0}, savedTdbb = 0x7f3846faf540}, <No data fields>}
        req = 0x7f3807720800
        hasMessage = false
#16 0x00007f384a17b37e in Why::YResultSet::fetchNext (this=<value optimized out>, status=0x7f3846faf7e0, buffer=0x7f3849bd4998) at /root/downloads/fb30snap/src/yvalve/why.cpp:4153
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, ref = {ptr = 0x7f3849ef8858}, nextRef = {ptr = 0x7f38458b04e0}}
#17 0x0000000000423ea0 in rem_port::fetch (this=0x7f3849bdca40, sqldata=<value optimized out>, sendL=0x7f3849bde288) at /root/downloads/fb30snap/src/remote/server/server.cpp:3388
        statement = 0x7f3849bdbb98
        msg_length = 1237171096
        count = 2047
        message = <value optimized out>
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x6734b0}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 0, 0, 139879732078424, 139879685750120, 91, 139879732077192, 139879685749136, 4277985, 6763696, 1, 0, 0, 335544382, 2, 139879731906336, 0, 139879685748828, 137438953483, 6789632, 8241998737300324350, 139879685748860, 137438953472, 108183350554675, 0, 139879685748892, 137438953491, 6789632, 2337477560767610878, 3398304802179215144, 227636621648, 6789632, 139642271694846, 139879732072144, 139879732072144, 139879732053368, 0, 139879732070232}}, <No data fields>}, <No data fields>}, <No data fields>}
        count2 = 2048
        response = 0x7f3849bde5f0
        rc = true
        next = <value optimized out>
#18 0x00000000004255e3 in process_packet (port=0x7f3849bdca40, sendL=0x7f3849bde288, receive=0x7f3849bde758, result=0x7f3846fafd68) at /root/downloads/fb30snap/src/remote/server/server.cpp:4338
        op = op_fetch
        portGuard = {<Firebird::Reference> = {r = @0x7f3849bdcf20}, lock = 0x7f3849bdcf20}
        dec = {m_port = {ptr = 0x7f3849bdca40}}
#19 0x0000000000426567 in loopThread () at /root/downloads/fb30snap/src/remote/server/server.cpp:5716
        portGuard = {<Firebird::Reference> = {r = @0x7f3849bdcf20}, lock = 0x7f3849bdcf20}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f3849bdced0, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f3849bd25a8, m_locked = 0}
        request = 0x7f3849bde270
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, "\005\000\000\000\070\177\000\000\000\000\000\000\000\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7f3846fafcd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f3849bd2530}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#20 0x000000000043cd88 in run (arg=0x7f38481ee6a8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#21 (anonymous namespace)::threadStart (arg=0x7f38481ee6a8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x674bf0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139879685752576, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x45c77a "threadStart"}
        localArgs = {routine = 0x4261a0 <loopThread(void*)>, arg = 0x2}
#22 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#23 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
