### Eclipse Workspace Patch 1.0
#P client-java
Index: src/test/org/firebirdsql/gds/TestGDSServerVersion.java
===================================================================
RCS file: /cvsroot/firebird/client-java/src/test/org/firebirdsql/gds/TestGDSServerVersion.java,v
retrieving revision 1.1
diff -u -r1.1 TestGDSServerVersion.java
--- src/test/org/firebirdsql/gds/TestGDSServerVersion.java	11 Jul 2005 08:14:42 -0000	1.1
+++ src/test/org/firebirdsql/gds/TestGDSServerVersion.java	28 Feb 2010 10:53:00 -0000
@@ -4,18 +4,23 @@
 
 import junit.framework.TestCase;
 
-
 public class TestGDSServerVersion extends TestCase {
 
-    public static final String TEST_VERSION = 
+    private static final String TEST_VERSION_15 = 
         "WI-V1.5.2.4731 Firebird 1.5,WI-V1.5.2.4731 Firebird 1.5/tcp (PCRORO)/P10";
     
+    private static final String TEST_VERSION_21 =
+    	"WI-V2.1.3.18185 Firebird 2.1-WI-V2.1.3.18185 Firebird 2.1/tcp (Ramona)/P10";
+    
+    private static final String TEST_NO_EXTENDED_INFO =
+    	"WI-V2.1.3.18185 Firebird 2.1";
+    
     public TestGDSServerVersion(String arg0) {
         super(arg0);
     }
 
-    public void testParse() throws Exception {
-        GDSServerVersion version = new GDSServerVersion(TEST_VERSION);
+    public void testParse15() throws Exception {
+        GDSServerVersion version = new GDSServerVersion(TEST_VERSION_15);
         
         assertEquals("WI", version.getPlatform());
         assertEquals("V", version.getType());
@@ -26,5 +31,36 @@
         assertEquals("Firebird 1.5", version.getServerName());
         assertEquals("WI-V1.5.2.4731 Firebird 1.5/tcp (PCRORO)/P10", 
             version.getExtendedServerName());
+        assertEquals("WI-V1.5.2.4731", version.getFullVersion());
+    }
+    
+    public void testParse21() throws Exception {
+    	GDSServerVersion version = new GDSServerVersion(TEST_VERSION_21);
+    	
+    	assertEquals("WI", version.getPlatform());
+    	assertEquals("V", version.getType());
+    	assertEquals(2, version.getMajorVersion());
+    	assertEquals(1, version.getMinorVersion());
+    	assertEquals(3, version.getVariant());
+    	assertEquals(18185, version.getBuildNumber());
+    	assertEquals("Firebird 2.1", version.getServerName());
+    	assertEquals("WI-V2.1.3.18185 Firebird 2.1/tcp (Ramona)/P10", 
+    			version.getExtendedServerName());
+    	assertEquals("WI-V2.1.3.18185", version.getFullVersion());
+    }
+    
+    public void testParseNoExtendedInfo() throws Exception {
+    	GDSServerVersion version = new GDSServerVersion(TEST_NO_EXTENDED_INFO);
+    	
+    	assertEquals("WI", version.getPlatform());
+    	assertEquals("V", version.getType());
+    	assertEquals(2, version.getMajorVersion());
+    	assertEquals(1, version.getMinorVersion());
+    	assertEquals(3, version.getVariant());
+    	assertEquals(18185, version.getBuildNumber());
+    	assertEquals("Firebird 2.1", version.getServerName());
+    	assertEquals(null, 
+    			version.getExtendedServerName());
+    	assertEquals("WI-V2.1.3.18185", version.getFullVersion());
     }
 }
Index: src/main/org/firebirdsql/gds/impl/wire/isc_db_handle_impl.java
===================================================================
RCS file: /cvsroot/firebird/client-java/src/main/org/firebirdsql/gds/impl/wire/isc_db_handle_impl.java,v
retrieving revision 1.9
diff -u -r1.9 isc_db_handle_impl.java
--- src/main/org/firebirdsql/gds/impl/wire/isc_db_handle_impl.java	27 Nov 2005 12:15:45 -0000	1.9
+++ src/main/org/firebirdsql/gds/impl/wire/isc_db_handle_impl.java	28 Feb 2010 10:53:00 -0000
@@ -197,7 +197,7 @@
     }
 
     public String getDatabaseProductVersion(){
-        return version;
+        return serverVersion.getFullVersion();
     }
 
     public int getDatabaseProductMajorVersion(){
Index: src/main/org/firebirdsql/gds/impl/GDSServerVersion.java
===================================================================
RCS file: /cvsroot/firebird/client-java/src/main/org/firebirdsql/gds/impl/GDSServerVersion.java,v
retrieving revision 1.1
diff -u -r1.1 GDSServerVersion.java
--- src/main/org/firebirdsql/gds/impl/GDSServerVersion.java	11 Jul 2005 08:12:55 -0000	1.1
+++ src/main/org/firebirdsql/gds/impl/GDSServerVersion.java	28 Feb 2010 10:53:00 -0000
@@ -27,6 +27,8 @@
 import java.io.Serializable;
 import java.util.NoSuchElementException;
 import java.util.StringTokenizer;
+import java.util.regex.Matcher;
+import java.util.regex.Pattern;
 
 /**
  * Object representing a Firebird server version. The version string is returned
@@ -46,11 +48,25 @@
     public static final String TYPE_BETA = "T";
     public static final String TYPE_DEVELOPMENT = "X";
 
+    private static final Pattern VERSION_PATTERN = 
+    	Pattern.compile("((\\w{2})-(\\w)(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)) ([^-,]+)(?:[-,](.*))?");
+    
+    private static final int FULL_VERSION_IDX = 1;
+    private static final int PLATFORM_IDX = 2;
+    private static final int TYPE_IDX = 3;
+    private static final int MAJOR_IDX = 4;
+    private static final int MINOR_IDX = 5;
+    private static final int VARIANT_IDX = 6;
+    private static final int BUILD_IDX = 7;
+    private static final int SERVER_NAME_IDX = 8;
+    private static final int EXTENDED_INFO_IDX = 9;    
+
     private String rawStr;
     
     private String platform;
     private String type;
 
+    private String fullVersion;
     private int majorVersion;
     private int minorVersion;
     private int variant;
@@ -104,6 +120,10 @@
     public String getExtendedServerName() {
         return extendedServerName;
     }
+    
+    public String getFullVersion() {
+    	return fullVersion;
+    }
 
     public int hashCode() {
         return rawStr.hashCode();
@@ -131,50 +151,20 @@
      * @throws GDSServerVersionException if parsing cannot be completed.
      */
     private void parseRawStr(String str) throws GDSServerVersionException {
-        int firstSpacePosition = str.indexOf(' ');
-
-        if (firstSpacePosition == -1)
-            throw new GDSServerVersionException("No server name is available.");
-
-        this.serverName = str.substring(firstSpacePosition + 1);
-        int commaPosition = serverName.indexOf(',');
-        if (commaPosition != -1) {
-            this.extendedServerName = this.serverName
-                    .substring(commaPosition + 1);
-            this.serverName = this.serverName.substring(0, commaPosition);
-        }
-
-        String platformVersionStr = str.substring(0, firstSpacePosition);
-
-        int dashPosition = platformVersionStr.indexOf('-');
-
-        if (dashPosition == -1)
-            throw new GDSServerVersionException("No platform/version available.");
-
-        this.platform = platformVersionStr.substring(0, dashPosition);
-        this.type = platformVersionStr.substring(dashPosition + 1, dashPosition + 2);
-
-        String versionStr = platformVersionStr.substring(dashPosition + 2);
-
-        try {
-            StringTokenizer st = new StringTokenizer(versionStr, ".");
-            String majorVersionStr = st.nextToken();
-            String minorVersionStr = st.nextToken();
-            String variantStr = st.nextToken();
-            String buildNumStr = st.nextToken();
-
-            this.majorVersion = Integer.parseInt(majorVersionStr);
-            this.minorVersion = Integer.parseInt(minorVersionStr);
-            this.variant = Integer.parseInt(variantStr);
-            this.buildNumber = Integer.parseInt(buildNumStr);
-
-        } catch (NoSuchElementException ex) {
-            throw new GDSServerVersionException(
-                    "One of the version components not available: " + str);
-        } catch (NumberFormatException ex) {
-            throw new GDSServerVersionException(
-                    "One of the version components not a number : " + str);
-        }
-
+    	Matcher matcher = VERSION_PATTERN.matcher(str);
+    	if (!matcher.matches()) {
+    		throw new GDSServerVersionException("Version string does not match expected format");
+    	}
+    	
+        this.serverName = matcher.group(SERVER_NAME_IDX);
+        this.extendedServerName = matcher.group(EXTENDED_INFO_IDX);
+        this.platform = matcher.group(PLATFORM_IDX);
+        this.type = matcher.group(TYPE_IDX);
+
+        this.fullVersion = matcher.group(FULL_VERSION_IDX);
+        this.majorVersion = Integer.parseInt(matcher.group(MAJOR_IDX));
+        this.minorVersion = Integer.parseInt(matcher.group(MINOR_IDX));
+        this.variant = Integer.parseInt(matcher.group(VARIANT_IDX));
+        this.buildNumber = Integer.parseInt(matcher.group(BUILD_IDX));
     }
 }
Index: src/main/org/firebirdsql/gds/impl/jni/isc_db_handle_impl.java
===================================================================
RCS file: /cvsroot/firebird/client-java/src/main/org/firebirdsql/gds/impl/jni/isc_db_handle_impl.java,v
retrieving revision 1.6
diff -u -r1.6 isc_db_handle_impl.java
--- src/main/org/firebirdsql/gds/impl/jni/isc_db_handle_impl.java	4 Nov 2005 14:47:23 -0000	1.6
+++ src/main/org/firebirdsql/gds/impl/jni/isc_db_handle_impl.java	28 Feb 2010 10:53:00 -0000
@@ -170,7 +170,7 @@
     }
 
     public String getDatabaseProductVersion() {
-        return version;
+        return serverVersion.getFullVersion();
     }
 
     public int getDatabaseProductMajorVersion() {
