

Application exception occurred:
        App:  (pid=1932)
        When: 08.04.2010 @ 11:41:16.037
        Exception number: c0000005 (access violation)

*----> System Information <----*
        Computer Name: TRADER
        User Name: SYSTEM
        Number of Processors: 4
        Processor Type: x86 Family 6 Model 7 Stepping 7
        Windows 2000 Version: 5.0
        Current Build: 2195
        Service Pack: 4
        Current Type: Multiprocessor Free
        Registered Organization: none
        Registered Owner: none

*----> Task List <----*
   0 Idle.exe
   8 System.exe
 176 smss.exe
 204 csrss.exe
 228 winlogon.exe
 256 services.exe
 268 lsass.exe
 380 ati2evxx.exe
 472 svchost.exe
 500 SPOOLSV.exe
 528 msdtc.exe
 696 RTSSrvc.exe
 708 svchost.exe
 720 RTSWatch.exe
 752 rtsds.exe
 824 llssrv.exe
 888 regsvc.exe
 916 mstask.exe
 964 tcpsvcs.exe
1080 winmgmt.exe
1096 wins.exe
1124 winvnc4.exe
1180 VivaldiFramewor.exe
1200 mqsvc.exe
1208 cmd.exe
1216 javaw.exe
1348 mrmonitor.exe
1440 dfssvc.exe
1748 svchost.exe
1924 ati2evxx.exe
1952 explorer.exe
 292 NetMsgClient.ex.exe
2004 NetMsgServ.exe
2012 popup.exe
2032 SwapFTP3.exe
2048 internat.exe
1932 fbserver.exe
1632 cliserver.exe
2280 MicexGate.exe
2476 BrokerAuto.exe
1636 FortsGate2.exe
2588 BrokerAuto.exe
2576 RTSGate.exe
2408 BrokerAuto.exe
 336 drwtsn32.exe
   0 _Total.exe

(00400000 - 005FA000) 
(77F80000 - 77FFB000) 
(7C4E0000 - 7C599000) 
(7C3A0000 - 7C41B000) 
(7C340000 - 7C396000) 
(75030000 - 75044000) 
(78000000 - 78045000) 
(7C2D0000 - 7C332000) 
(77D30000 - 77DA1000) 
(75020000 - 75028000) 
(76620000 - 76631000) 
(77E10000 - 77E75000) 
(77F40000 - 77F7C000) 
(4A800000 - 4A886000) 
(4AD00000 - 4AE10000) 
(4A900000 - 4A931000) 
(77A50000 - 77B47000) 
(77B50000 - 77BD9000) 
(782F0000 - 78538000) 
(77C70000 - 77CBA000) 
(69BF0000 - 69C0D000) 
(77800000 - 7781E000) 
(77950000 - 7797A000) 
(75150000 - 7515F000) 
(77BF0000 - 77C01000) 
(77980000 - 779A4000) 
(75050000 - 75058000) 
(75170000 - 751BF000) 
(00840000 - 0084F000) 
(751C0000 - 751C6000) 
(782C0000 - 782CC000) 
(77340000 - 77353000) 
(77520000 - 77525000) 
(77320000 - 77337000) 
(779B0000 - 77A4B000) 
(773B0000 - 773DF000) 
(77380000 - 773A3000) 
(77830000 - 7783E000) 
(77880000 - 7790E000) 
(7C0F0000 - 7C152000) 
(774E0000 - 77513000) 
(774C0000 - 774D1000) 
(77530000 - 77552000) 
(77360000 - 77379000) 
(777E0000 - 777E8000) 
(74FD0000 - 74FEE000) 
(75010000 - 75017000) 
(10000000 - 100A7000) 
(04540000 - 0460B000) 
(04610000 - 04616000) 
(04620000 - 0468C000) 

State Dump for Thread Id 0x73c

eax=7c2dd349 ebx=00000000 ecx=00000030 edx=00000000 esi=00000000 edi=000000c4
eip=77f8c55d esp=0022f73c ebp=0022f7ac iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: ZwReadFile
        77f8c552 b8a1000000       mov     eax,0xa1
        77f8c557 8d542404         lea     edx,[esp+0x4]          ss:00a49623=????????
        77f8c55b cd2e             int     2e
        77f8c55d c22400           ret     0x24
        77f8c560 55               push    ebp
        77f8c561 8bec             mov     ebp,esp
        77f8c563 8b550c           mov     edx,[ebp+0xc]          ss:00a49692=????????
        77f8c566 8b4a04           mov     ecx,[edx+0x4]          ds:00819ee6=????????
        77f8c569 8b02             mov     eax,[edx]              ds:00000000=????????
        77f8c56b 8901             mov     [ecx],eax              ds:00000030=????????
        77f8c56d 894804           mov     [eax+0x4],ecx          ds:7caf722f=????????
        77f8c570 8b4d08           mov     ecx,[ebp+0x8]          ss:00a49692=????????
        77f8c573 3909             cmp     [ecx],ecx              ds:00000030=????????
        77f8c575 0f843e52ffff     je      RtlAppendAsciizToString+0x80 (77f817b9)
        77f8c57b 3bc1             cmp     eax,ecx
        77f8c57d 0f8408860000     je      NtOpenMutant+0xe7 (77f94b8b)
        77f8c583 8b5208           mov     edx,[edx+0x8]          ds:00819ee6=????????
        77f8c586 015008           add     [eax+0x8],edx          ds:7caf722f=????????
        77f8c589 3901             cmp     [ecx],eax              ds:00000030=????????
        77f8c58b 8b5008           mov     edx,[eax+0x8]          ds:7caf722f=????????
        77f8c58e 0f85f7850000     jne     NtOpenMutant+0xe7 (77f94b8b)
        77f8c594 8b4d10           mov     ecx,[ebp+0x10]         ss:00a49692=????????
        77f8c597 03ca             add     ecx,edx
        77f8c599 8b5514           mov     edx,[ebp+0x14]         ss:00a49692=????????
        77f8c59c 890a             mov     [edx],ecx              ds:00000000=????????
        77f8c59e 83600800         and    dword ptr [eax+0x8],0x0 ds:7caf722f=????????
        77f8c5a2 b001             mov     al,0x1
        77f8c5a4 5d               pop     ebp
        77f8c5a5 c21000           ret     0x10

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0022F7AC 7C2E0135 000000C4 0022F874 00000216 0022F7D4 ntdll!ZwReadFile 
0022F7D8 7C2DFFBB 000000C4 0022F874 00000216 0022F810 advapi32!StartServiceCtrlDispatcherW 
0022F854 7C2E1995 000000C4 0022F874 00000216 FFFFFFFF advapi32!StartServiceCtrlDispatcherW 
0022FA90 00567750 005EF134 7C4EAB06 00233729 00000000 advapi32!StartServiceCtrlDispatcherA 
0022FF18 00543FA8 00400000 00000000 00233729 0000000A !<nosymbols> 
0022FFC0 7C4E87F5 0063F364 77FCC35C 7FFDF000 0000021A !<nosymbols> 
0022FFF0 00000000 00543E23 00000000 000000C8 00000100 kernel32!DosDateTimeToFileTime 

*----> Raw Stack Dump <----*
0022f73c  0d 66 4e 7c c4 00 00 00 - 00 00 00 00 00 00 00 00  .fN|............
0022f74c  00 00 00 00 84 f7 22 00 - 74 f8 22 00 16 02 00 00  ......".t.".....
0022f75c  00 00 00 00 00 00 00 00 - 10 f8 22 00 82 65 4e 7c  .........."..eN|
0022f76c  74 f8 22 00 00 00 00 00 - 01 00 00 00 00 00 00 00  t.".............
0022f77c  20 d6 56 00 00 00 00 00 - 0c f7 22 00 44 f8 22 00   .V.......".D.".
0022f78c  d4 f7 22 00 00 00 00 00 - 64 f7 22 00 44 f8 22 00  ..".....d.".D.".
0022f79c  44 f8 22 00 b4 f0 4f 7c - 40 66 4e 7c ff ff ff ff  D."...O|@fN|....
0022f7ac  d8 f7 22 00 35 01 2e 7c - c4 00 00 00 74 f8 22 00  ..".5..|....t.".
0022f7bc  16 02 00 00 d4 f7 22 00 - 00 00 00 00 00 00 00 00  ......".........
0022f7cc  74 f8 22 00 00 00 00 00 - 00 00 00 00 54 f8 22 00  t.".........T.".
0022f7dc  bb ff 2d 7c c4 00 00 00 - 74 f8 22 00 16 02 00 00  ..-|....t.".....
0022f7ec  10 f8 22 00 ff ff ff ff - 01 00 00 00 00 00 00 00  ..".............
0022f7fc  00 00 00 00 a0 87 23 00 - 88 f8 22 00 00 00 00 00  ......#...".....
0022f80c  40 f8 22 00 00 00 00 00 - 01 00 00 00 00 00 00 00  @.".............
0022f81c  b0 8d 23 00 90 71 23 00 - 38 0a 00 00 70 00 65 00  ..#..q#.8...p.e.
0022f82c  32 00 32 00 01 00 00 00 - e9 02 2e 7c 00 00 00 00  2.2........|....
0022f83c  f0 f7 22 00 a0 87 23 00 - 0c ff 22 00 8e 13 2e 7c  .."...#..."....|
0022f84c  b0 04 2e 7c ff ff ff ff - 90 fa 22 00 95 19 2e 7c  ...|......"....|
0022f85c  c4 00 00 00 74 f8 22 00 - 16 02 00 00 ff ff ff ff  ....t.".........
0022f86c  4f 98 51 7c 00 00 00 00 - 54 00 00 00 04 00 00 00  O.Q|....T.......

State Dump for Thread Id 0xa38

eax=0083e301 ebx=00000000 ecx=00830014 edx=00000000 esi=77f94086 edi=0000010c
eip=77f94091 esp=00a5ff50 ebp=00a5ff74 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]          ss:01279e37=????????
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                 ds:010581e7=58
        77f94097 3a5101           cmp     dl,[ecx+0x1]                 ds:01049efa=??
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]         ds:00819ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1
        77f940b6 e97fc7ffff       jmp     RtlEqualPrefixSid+0x46 (77f9083a)
        77f940bb 8b4608           mov     eax,[esi+0x8]          ds:787adf6c=????????
        77f940be 83e800           sub     eax,0x0
        77f940c1 0f85df150100     jne     RtlAreAnyAccessesGranted+0x272 (77fa56a6)
        77f940c7 8b4514           mov     eax,[ebp+0x14]         ss:01279e5a=????????
        77f940ca 8945fc           mov     [ebp+0xfc],eax         ss:01279e5a=????????
        77f940cd 0fb64001         movzx   eax,byte ptr [eax+0x1]       ds:010581e8=20
        77f940d1 c60701           mov     byte ptr [edi],0x1           ds:0000010c=??
        77f940d4 8d5c83fc         lea     ebx,[ebx+eax*4+0xfc]   ds:010581e8=44522820
        77f940d8 e95ac8ffff       jmp     RtlEqualPrefixSid+0x143 (77f90937)
        77f940dd 8a01             mov     al,[ecx]                     ds:00830014=00
        77f940df 3c02             cmp     al,0x2
        77f940e1 0f8227190100     jb      RtlAreAnyAccessesGranted+0x5da (77fa5a0e)
        77f940e7 3c04             cmp     al,0x4
        77f940e9 0f871f190100     jnbe    RtlAreAnyAccessesGranted+0x5da (77fa5a0e)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
00A5FF74 7C4F1B1B 0000010C FFFFFFFF 00000000 0056D7AB ntdll!ZwWaitForSingleObject 
00A5FFEC 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject 

State Dump for Thread Id 0xa30

eax=0000000d ebx=00000000 ecx=00000009 edx=00000000 esi=77f89153 edi=00c5ff58
eip=77f8915e esp=00c5ff44 ebp=00c5ff60 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: ZwDelayExecution
        77f89153 b832000000       mov     eax,0x32
        77f89158 8d542404         lea     edx,[esp+0x4]          ss:01479e2b=????????
        77f8915c cd2e             int     2e
        77f8915e c20800           ret     0x8

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
00C5FF60 7C4FAC79 00000064 00000000 0041A764 00000064 ntdll!ZwDelayExecution 
00C5FFB4 7C4E987C 003F4840 00239C00 00A5FC54 003F4840 kernel32!Sleep 
00C5FFEC 00000000 7C3494F6 003F4840 00000000 00000000 kernel32!SetThreadExecutionState 

*----> Raw Stack Dump <----*
00c5ff44  a5 ac 4f 7c 00 00 00 00 - 58 ff c5 00 93 b5 4f 7c  ..O|....X.....O|
00c5ff54  00 00 00 00 c0 bd f0 ff - ff ff ff ff b4 ff c5 00  ................
00c5ff64  79 ac 4f 7c 64 00 00 00 - 00 00 00 00 64 a7 41 00  y.O|d.......d.A.
00c5ff74  64 00 00 00 00 9c 23 00 - d8 48 3f 00 40 48 3f 00  d.....#..H?.@H?.
00c5ff84  65 95 34 7c 00 00 00 00 - 00 9c 23 00 54 fc a5 00  e.4|......#.T...
00c5ff94  40 48 3f 00 60 bd 15 82 - 8c ff c5 00 ff ff ff ff  @H?.`...........
00c5ffa4  dc ff c5 00 0d 24 34 7c - 08 f5 37 7c 00 00 00 00  .....$4|..7|....
00c5ffb4  ec ff c5 00 7c 98 4e 7c - 40 48 3f 00 00 9c 23 00  ....|.N|@H?...#.
00c5ffc4  54 fc a5 00 40 48 3f 00 - 00 c0 fd 7f 14 fd a5 00  T...@H?.........
00c5ffd4  c0 ff c5 00 14 fd a5 00 - ff ff ff ff b4 f0 4f 7c  ..............O|
00c5ffe4  60 d3 4e 7c 00 00 00 00 - 00 00 00 00 00 00 00 00  `.N|............
00c5fff4  f6 94 34 7c 40 48 3f 00 - 00 00 00 00 00 00 00 00  ..4|@H?.........
00c60004  00 00 00 00 04 00 ff ff - 80 00 00 00 14 00 c6 00  ................
00c60014  00 00 00 00 14 00 c6 00 - 00 00 00 00 a0 00 c6 00  ................
00c60024  18 00 c6 00 a0 00 c6 00 - 03 00 00 00 00 00 c6 00  ................
00c60034  02 00 00 00 60 fe c6 00 - b4 fc c6 00 02 00 00 00  ....`...........
00c60044  dc f0 c6 00 04 e5 c6 00 - 00 00 00 00 00 00 00 00  ................
00c60054  00 00 00 00 00 00 00 00 - 00 00 00 00 d8 d7 23 00  ..............#.
00c60064  ff ff ff ff 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00c60074  00 00 00 00 30 17 00 00 - 00 00 01 00 00 00 00 00  ....0...........

State Dump for Thread Id 0x9c4

eax=00000001 ebx=00000001 ecx=01057dc0 edx=00000000 esi=77f93233 edi=00000001
eip=77f9323e esp=01057ce8 ebp=01057d34 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: NtWaitForMultipleObjects
        77f93233 b8e9000000       mov     eax,0xe9
        77f93238 8d542404         lea     edx,[esp+0x4]          ss:01871bcf=????????
        77f9323c cd2e             int     2e
        77f9323e c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
01057D34 7C4FABFB 01057D0C 00000000 00000001 00000000 ntdll!NtWaitForMultipleObjects 
7C4FABE4 74FF1424 74FF1424 74FF1424 3EE81424 C2FFFF11 kernel32!WaitForMultipleObjects 
74FF006A 00000000 00000000 00000000 00000000 00000000 <nosymbols> 

*----> Raw Stack Dump <----*
01057ce8  d7 bd 4e 7c 01 00 00 00 - 0c 7d 05 01 00 00 00 00  ..N|.....}......
01057cf8  00 00 00 00 00 00 00 00 - 01 00 00 00 ff ff ff ff  ................
01057d08  dc 7d 05 01 ac 03 00 00 - d0 7d 05 01 a0 00 83 00  .}.......}......
01057d18  1b 00 00 00 d0 7d 05 01 - 2a 71 4f 00 84 01 83 00  .....}..*qO.....
01057d28  7c 01 83 00 98 af 23 00 - e4 2a ad 0b e4 ab 4f 7c  |.....#..*....O|
01057d38  fb ab 4f 7c 0c 7d 05 01 - 00 00 00 00 01 00 00 00  ..O|.}..........
01057d48  00 00 00 00 00 00 00 00 - 81 c6 42 00 01 00 00 00  ..........B.....
01057d58  74 7d 05 01 01 00 00 00 - ff ff ff ff ac 14 d2 01  t}..............
01057d68  b4 14 d2 01 0c 4e 5f 00 - 00 00 00 00 ac 03 00 00  .....N_.........
01057d78  00 04 00 00 0c 4e 5f 00 - 00 00 00 00 00 00 00 00  .....N_.........
01057d88  fe 12 03 75 68 6a 62 00 - 00 00 00 00 00 4e 5f 00  ...uhjb......N_.
01057d98  00 00 00 00 ec 7d 05 01 - d2 b9 41 00 a4 fa 5e 00  .....}....A...^.
01057da8  ac 14 d2 01 b4 14 d2 01 - 00 00 00 00 18 be 41 00  ..............A.
01057db8  01 00 00 00 dc 7d 05 01 - e4 7d 05 01 00 00 00 00  .....}...}......
01057dc8  00 00 00 00 00 00 00 00 - a4 fa 5e 00 ac 14 d2 01  ..........^.....
01057dd8  00 00 00 00 b4 14 d2 01 - 6c c0 41 00 d2 ab 18 00  ........l.A.....
01057de8  00 4e 5f 00 d8 de 50 00 - d0 7e 05 01 00 a1 83 00  .N_...P..~......
01057df8  01 6e 8a 06 00 00 01 00 - 00 00 00 00 d0 7e 05 01  .n...........~..
01057e08  4c 70 a2 07 3c 00 00 00 - 00 00 00 00 96 df 50 00  Lp..<.........P.
01057e18  00 a1 83 00 00 00 00 00 - 4c 70 a2 07 e8 fe 05 01  ........Lp......

State Dump for Thread Id 0x9c0

eax=00000000 ebx=00000003 ecx=0000006c edx=00000000 esi=77f93233 edi=00000003
eip=77f9323e esp=016afd24 ebp=016afd70 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: NtWaitForMultipleObjects
        77f93233 b8e9000000       mov     eax,0xe9
        77f93238 8d542404         lea     edx,[esp+0x4]          ss:01ec9c0b=8d0304d3
        77f9323c cd2e             int     2e
        77f9323e c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
016AFD70 7C4FABFB 016AFD48 00000001 00000000 00000000 ntdll!NtWaitForMultipleObjects 
016AFFB4 7C4E987C 00000004 000B000A 7C2D02A7 0024F9C8 kernel32!WaitForMultipleObjects 
016AFFEC 00000000 00000000 00000000 00000000 00000000 kernel32!SetThreadExecutionState 

State Dump for Thread Id 0x9a0

eax=00000000 ebx=00000103 ecx=7ffd8c00 edx=00000000 esi=00000000 edi=00000000
eip=77f87131 esp=018afcec ebp=018afd2c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: ZwFsControlFile
        77f87126 b848000000       mov     eax,0x48
        77f8712b 8d542404         lea     edx,[esp+0x4]          ss:020c9bd3=4073af0b
        77f8712f cd2e             int     2e
        77f87131 c22800           ret     0x28

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
018AFD2C 00510582 000001C8 00000000 00839FE8 0083A0E0 ntdll!ZwFsControlFile 
7C4F4C44 575610EC 0018A164 7D8B0000 30408B10 513F0C8D !<nosymbols> 
83EC8B55 00000000 00000000 00000000 00000000 00000000 <nosymbols> 

*----> Raw Stack Dump <----*
018afcec  7a 9a 4e 7c c8 01 00 00 - 00 00 00 00 00 00 00 00  z.N|............
018afcfc  00 00 00 00 24 fd 8a 01 - 08 00 11 00 00 00 00 00  ....$...........
018afd0c  00 00 00 00 00 00 00 00 - 00 00 00 00 d8 8e 83 00  ................
018afd1c  38 35 5f 00 00 00 00 00 - d8 fe 8a 01 d8 fe 8a 01  85_.............
018afd2c  44 4c 4f 7c 82 05 51 00 - c8 01 00 00 00 00 00 00  DLO|..Q.........
018afd3c  e8 9f 83 00 e0 a0 83 00 - 80 ff 8a 01 40 48 3f 00  ............@H?.
018afd4c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
018afd5c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
018afd6c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
018afd7c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
018afd8c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
018afd9c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
018afdac  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
018afdbc  00 00 00 00 38 00 00 00 - 23 00 00 00 23 00 00 00  ....8...#...#...
018afdcc  00 00 00 00 00 00 00 00 - 40 48 3f 00 00 00 00 00  ........@H?.....
018afddc  00 00 00 00 f6 94 34 7c - 00 00 00 00 d7 bd 4e 7c  ......4|......N|
018afdec  01 00 00 00 d7 bd 4e 7c - 01 00 00 00 14 fe 8a 01  ......N|........
018afdfc  00 00 00 00 00 00 00 00 - 00 00 00 00 01 00 00 00  ................
018afe0c  ff ff ff ff e4 fe 8a 01 - e4 01 00 00 00 00 00 00  ................
018afe1c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

State Dump for Thread Id 0x944

eax=01abff00 ebx=00000000 ecx=0000003a edx=00000000 esi=77f94086 edi=000001f4
eip=77f94091 esp=01abfe6c ebp=01abfe90 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]          ss:022d9d53=20eeef20
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                 ds:022d9de6=20
        77f94097 3a5101           cmp     dl,[ecx+0x1]                 ds:00819f20=??
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]         ds:00819ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1
        77f940b6 e97fc7ffff       jmp     RtlEqualPrefixSid+0x46 (77f9083a)
        77f940bb 8b4608           mov     eax,[esi+0x8]          ds:787adf6c=????????
        77f940be 83e800           sub     eax,0x0
        77f940c1 0f85df150100     jne     RtlAreAnyAccessesGranted+0x272 (77fa56a6)
        77f940c7 8b4514           mov     eax,[ebp+0x14]         ss:022d9d76=20ece0f2
        77f940ca 8945fc           mov     [ebp+0xfc],eax         ss:022d9d76=20ece0f2
        77f940cd 0fb64001         movzx   eax,byte ptr [eax+0x1]       ds:022d9de7=ea
        77f940d1 c60701           mov     byte ptr [edi],0x1           ds:000001f4=??
        77f940d4 8d5c83fc         lea     ebx,[ebx+eax*4+0xfc]   ds:022d9de7=e8eceeea
        77f940d8 e95ac8ffff       jmp     RtlEqualPrefixSid+0x143 (77f90937)
        77f940dd 8a01             mov     al,[ecx]                     ds:0000003a=??
        77f940df 3c02             cmp     al,0x2
        77f940e1 0f8227190100     jb      RtlAreAnyAccessesGranted+0x5da (77fa5a0e)
        77f940e7 3c04             cmp     al,0x4
        77f940e9 0f871f190100     jnbe    RtlAreAnyAccessesGranted+0x5da (77fa5a0e)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
01ABFE90 7C4F1B1B 000001F4 FFFFFFFF 00000000 0050C02C ntdll!ZwWaitForSingleObject 
01ABFED8 0050C177 01ABFF00 005674E3 00000000 00000000 kernel32!WaitForSingleObject 
01ABFF80 7C349565 0083A090 00000000 00000000 003F4840 !<nosymbols> 
01ABFFB4 7C4E987C 003F4840 00000000 00000000 003F4840 !endthreadex 
01ABFFEC 00000000 7C3494F6 003F4840 00000000 00000000 kernel32!SetThreadExecutionState 

*----> Raw Stack Dump <----*
01abfe6c  c2 c4 4f 7c f4 01 00 00 - 00 00 00 00 00 00 00 00  ..O|............
01abfe7c  d4 9f 83 00 00 00 ac 01 - 3a 00 00 00 cc fe ab 01  ........:.......
01abfe8c  cc fe ab 01 d8 fe ab 01 - 1b 1b 4f 7c f4 01 00 00  ..........O|....
01abfe9c  ff ff ff ff 00 00 00 00 - 2c c0 50 00 f4 01 00 00  ........,.P.....
01abfeac  ff ff ff ff d4 9f 83 00 - 90 a0 83 00 40 48 3f 00  ............@H?.
01abfebc  a4 fa 5e 00 d4 9f 83 00 - 60 a0 83 00 b0 fe ab 01  ..^.....`.......
01abfecc  74 ff ab 01 5d 48 57 00 - ff ff ff ff 80 ff ab 01  t...]HW.........
01abfedc  77 c1 50 00 00 ff ab 01 - e3 74 56 00 00 00 00 00  w.P......tV.....
01abfeec  00 00 00 00 00 ff ab 01 - 3a 00 00 00 90 a0 83 00  ........:.......
01abfefc  90 a0 83 00 00 00 00 00 - 00 00 3f 00 13 00 00 00  ..........?.....
01abff0c  00 00 00 00 f4 fe ab 01 - 9c a0 83 00 74 ff ab 01  ............t...
01abff1c  b4 f0 4f 7c 00 ea 4e 7c - ff ff ff ff 80 ff ab 01  ..O|..N|........
01abff2c  ee a5 41 00 ff ff ff ff - 01 00 00 00 90 a0 83 00  ..A.............
01abff3c  90 a0 83 00 80 ff ab 01 - 49 a6 41 00 07 00 00 00  ........I.A.....
01abff4c  90 a0 83 00 6e a6 41 00 - 00 00 00 00 00 00 00 00  ....n.A.........
01abff5c  c9 3c 40 00 00 00 00 00 - d0 4b 3f 00 40 48 3f 00  .<@......K?.@H?.
01abff6c  00 00 00 00 60 ff ab 01 - a4 ff ab 01 48 fd 56 00  ....`.......H.V.
01abff7c  01 00 00 00 b4 ff ab 01 - 65 95 34 7c 90 a0 83 00  ........e.4|....
01abff8c  00 00 00 00 00 00 00 00 - 40 48 3f 00 60 bd 15 82  ........@H?.`...
01abff9c  8c ff ab 01 ff ff ff ff - dc ff ab 01 0d 24 34 7c  .............$4|

State Dump for Thread Id 0x884

eax=0636b684 ebx=01d0ff0c ecx=0636b970 edx=00000000 esi=77f94086 edi=00000080
eip=77f94091 esp=01d0fef0 ebp=01d0ff14 iopl=0         nv up ei ng nz ac po cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]          ss:02529dd7=00000000
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                 ds:06b8556a=00
        77f94097 3a5101           cmp     dl,[ecx+0x1]                 ds:06b85856=00
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]         ds:00819ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1
        77f940b6 e97fc7ffff       jmp     RtlEqualPrefixSid+0x46 (77f9083a)
        77f940bb 8b4608           mov     eax,[esi+0x8]          ds:787adf6c=????????
        77f940be 83e800           sub     eax,0x0
        77f940c1 0f85df150100     jne     RtlAreAnyAccessesGranted+0x272 (77fa56a6)
        77f940c7 8b4514           mov     eax,[ebp+0x14]         ss:02529dfa=00000000
        77f940ca 8945fc           mov     [ebp+0xfc],eax         ss:02529dfa=00000000
        77f940cd 0fb64001         movzx   eax,byte ptr [eax+0x1]       ds:06b8556b=00
        77f940d1 c60701           mov     byte ptr [edi],0x1           ds:00000080=??
        77f940d4 8d5c83fc         lea     ebx,[ebx+eax*4+0xfc]   ds:06b8556b=00000000
        77f940d8 e95ac8ffff       jmp     RtlEqualPrefixSid+0x143 (77f90937)
        77f940dd 8a01             mov     al,[ecx]                     ds:0636b970=09
        77f940df 3c02             cmp     al,0x2
        77f940e1 0f8227190100     jb      RtlAreAnyAccessesGranted+0x5da (77fa5a0e)
        77f940e7 3c04             cmp     al,0x4
        77f940e9 0f871f190100     jnbe    RtlAreAnyAccessesGranted+0x5da (77fa5a0e)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
01D0FF14 7C4F1B1B 00000080 0000EA60 00000000 0056CC59 ntdll!ZwWaitForSingleObject 
00000001 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject 

*----> Raw Stack Dump <----*
01d0fef0  c2 c4 4f 7c 80 00 00 00 - 00 00 00 00 0c ff d0 01  ..O|............
01d0ff00  00 00 00 00 00 00 00 00 - 88 36 65 05 00 ba 3c dc  .........6e...<.
01d0ff10  ff ff ff ff 01 00 00 00 - 1b 1b 4f 7c 80 00 00 00  ..........O|....
01d0ff20  60 ea 00 00 00 00 00 00 - 59 cc 56 00 80 00 00 00  `.......Y.V.....
01d0ff30  60 ea 00 00 18 47 83 00 - 18 47 83 00 80 ff d0 01  `....G...G......
01d0ff40  70 49 3f 00 00 00 00 00 - 04 47 83 00 00 00 00 00  pI?......G......
01d0ff50  6e a6 41 00 14 00 46 06 - 00 00 00 00 c9 3c 40 00  n.A...F......<@.
01d0ff60  0c 00 00 00 40 48 3f 00 - 70 49 3f 00 00 00 00 00  ....@H?.pI?.....
01d0ff70  60 ff d0 01 a4 ff d0 01 - 48 fd 56 00 01 00 00 00  `.......H.V.....
01d0ff80  b4 ff d0 01 65 95 34 7c - 18 47 83 00 0c 00 00 00  ....e.4|.G......
01d0ff90  06 00 00 00 70 49 3f 00 - 60 bd 15 82 8c ff d0 01  ....pI?.`.......
01d0ffa0  ff ff ff ff dc ff d0 01 - 0d 24 34 7c 08 f5 37 7c  .........$4|..7|
01d0ffb0  00 00 00 00 ec ff d0 01 - 7c 98 4e 7c 70 49 3f 00  ........|.N|pI?.
01d0ffc0  0c 00 00 00 06 00 00 00 - 70 49 3f 00 00 b0 fd 7f  ........pI?.....
01d0ffd0  00 00 00 00 c0 ff d0 01 - 00 00 00 00 ff ff ff ff  ................
01d0ffe0  b4 f0 4f 7c 60 d3 4e 7c - 00 00 00 00 00 00 00 00  ..O|`.N|........
01d0fff0  00 00 00 00 f6 94 34 7c - 70 49 3f 00 00 00 00 00  ......4|pI?.....
01d10000  00 00 83 00 00 00 d2 01 - 04 00 00 00 10 00 00 00  ................
01d10010  14 00 83 00 14 00 83 00 - 4e 00 00 00 80 00 00 00  ........N.......
01d10020  78 fa 80 09 04 00 00 00 - 14 00 10 00 14 00 83 00  x...............

State Dump for Thread Id 0x8b0

eax=00000102 ebx=00000001 ecx=00000101 edx=00000000 esi=77f93233 edi=00000001
eip=77f9323e esp=0ef8fd88 ebp=0ef8fdd4 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: NtWaitForMultipleObjects
        77f93233 b8e9000000       mov     eax,0xe9
        77f93238 8d542404         lea     edx,[esp+0x4]          ss:0f7a9c6f=????????
        77f9323c cd2e             int     2e
        77f9323e c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0EF8FDD4 7C4FABFB 0EF8FDAC 00000000 00000001 0EF8FDCC ntdll!NtWaitForMultipleObjects 
7C4FABE4 74FF1424 74FF1424 74FF1424 3EE81424 C2FFFF11 kernel32!WaitForMultipleObjects 
74FF006A 00000000 00000000 00000000 00000000 00000000 <nosymbols> 

State Dump for Thread Id 0x9c8

eax=00000210 ebx=00000001 ecx=00000000 edx=00000000 esi=77f93233 edi=00000001
eip=77f9323e esp=0f18fd10 ebp=0f18fd5c iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: NtWaitForMultipleObjects
        77f93233 b8e9000000       mov     eax,0xe9
        77f93238 8d542404         lea     edx,[esp+0x4]          ss:0f9a9bf7=????????
        77f9323c cd2e             int     2e
        77f9323e c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0F18FD5C 7C4FABFB 0F18FD34 00000000 00000001 0F18FD54 ntdll!NtWaitForMultipleObjects 
7C4FABE4 74FF1424 74FF1424 74FF1424 3EE81424 C2FFFF11 kernel32!WaitForMultipleObjects 
74FF006A 00000000 00000000 00000000 00000000 00000000 <nosymbols> 

State Dump for Thread Id 0x900

eax=00000102 ebx=00000001 ecx=00000101 edx=00000000 esi=77f93233 edi=00000001
eip=77f9323e esp=03fefd68 ebp=03fefdb4 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: NtWaitForMultipleObjects
        77f93233 b8e9000000       mov     eax,0xe9
        77f93238 8d542404         lea     edx,[esp+0x4]          ss:04809c4f=00001500
        77f9323c cd2e             int     2e
        77f9323e c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
03FEFDB4 7C4FABFB 03FEFD8C 00000000 00000001 00000000 ntdll!NtWaitForMultipleObjects 
7C4FABE4 74FF1424 74FF1424 74FF1424 3EE81424 C2FFFF11 kernel32!WaitForMultipleObjects 
74FF006A 00000000 00000000 00000000 00000000 00000000 <nosymbols> 

*----> Raw Stack Dump <----*
03fefd68  d7 bd 4e 7c 01 00 00 00 - 8c fd fe 03 00 00 00 00  ..N|............
03fefd78  00 00 00 00 00 00 00 00 - 01 00 00 00 ff ff ff ff  ................
03fefd88  5c fe fe 03 b8 06 00 00 - ac fd fe 03 00 00 00 00  \...............
03fefd98  00 00 00 00 cc fd fe 03 - 01 00 00 00 10 27 00 00  .............'..
03fefda8  30 ff fe 03 78 02 00 00 - 34 fe fe 03 e4 ab 4f 7c  0...x...4.....O|
03fefdb8  fb ab 4f 7c 8c fd fe 03 - 00 00 00 00 01 00 00 00  ..O|............
03fefdc8  00 00 00 00 00 00 00 00 - 81 c6 42 00 01 00 00 00  ..........B.....
03fefdd8  f4 fd fe 03 01 00 00 00 - ff ff ff ff 04 4d 4c 09  .............ML.
03fefde8  0c 4d 4c 09 4c ff fe 03 - 54 da 49 07 b8 06 00 00  .ML.L...T.I.....
03fefdf8  14 fe fe 03 01 00 00 00 - 10 27 00 00 d0 fe fe 03  .........'......
03fefe08  b0 24 fb 0b 4c ff fe 03 - 54 da 49 07 78 02 00 00  .$..L...T.I.x...
03fefe18  08 fe fe 03 0c fe fe 03 - d2 b9 41 00 a4 fa 5e 00  ..........A...^.
03fefe28  04 4d 4c 09 0c 4d 4c 09 - 54 da 49 07 18 be 41 00  .ML..ML.T.I...A.
03fefe38  01 00 00 00 5c fe fe 03 - 64 fe fe 03 00 00 00 00  ....\...d.......
03fefe48  00 00 00 00 00 00 00 00 - a4 fa 5e 00 04 4d 4c 09  ..........^..ML.
03fefe58  d0 fe fe 03 0c 4d 4c 09 - 6c c0 41 00 62 df 1b 00  .....ML.l.A.b...
03fefe68  b0 24 fb 0b 1d 2c 43 00 - 98 35 83 00 98 35 83 00  .$...,C..5...5..
03fefe78  c8 4e 3f 00 00 00 00 00 - 74 fe fe 03 88 06 3f 00  .N?.....t.....?.
03fefe88  28 ff fe 03 91 81 f9 77 - a0 99 f8 77 ff ff ff ff  (......w...w....
03fefe98  38 ff fe 03 82 c8 fc 77 - 18 0a 3f 00 c8 4e 3f 00  8......w..?..N?.

State Dump for Thread Id 0x728

eax=0acfef34 ebx=00000001 ecx=0421ca68 edx=00000000 esi=77f93233 edi=00000001
eip=77f9323e esp=0421fd10 ebp=0421fd5c iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: NtWaitForMultipleObjects
        77f93233 b8e9000000       mov     eax,0xe9
        77f93238 8d542404         lea     edx,[esp+0x4]          ss:04a39bf7=????????
        77f9323c cd2e             int     2e
        77f9323e c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0421FD5C 7C4FABFB 0421FD34 00000000 00000001 0421FD54 ntdll!NtWaitForMultipleObjects 
7C4FABE4 74FF1424 74FF1424 74FF1424 3EE81424 C2FFFF11 kernel32!WaitForMultipleObjects 
74FF006A 00000000 00000000 00000000 00000000 00000000 <nosymbols> 

*----> Raw Stack Dump <----*
0421fd10  d7 bd 4e 7c 01 00 00 00 - 34 fd 21 04 00 00 00 00  ..N|....4.!.....
0421fd20  00 00 00 00 54 fd 21 04 - 01 00 00 00 10 27 00 00  ....T.!......'..
0421fd30  28 ff 21 04 84 02 00 00 - 00 20 c5 03 c0 15 49 07  (.!...... ....I.
0421fd40  01 fd 21 04 b4 08 83 00 - 40 ff 21 04 50 39 57 00  ..!.....@.!.P9W.
0421fd50  ff ff ff ff 00 1f 0a fa - ff ff ff ff e4 ab 4f 7c  ..............O|
0421fd60  fb ab 4f 7c 34 fd 21 04 - 00 00 00 00 01 00 00 00  ..O|4.!.........
0421fd70  54 fd 21 04 00 00 00 00 - 81 c6 42 00 01 00 00 00  T.!.......B.....
0421fd80  9c fd 21 04 01 00 00 00 - 10 27 00 00 b8 fe 21 04  ..!......'....!.
0421fd90  00 00 00 00 4c ff 21 04 - 54 da 49 07 84 02 00 00  ....L.!.T.I.....
0421fda0  00 da 49 07 c3 23 f9 77 - 5c 02 00 00 00 00 00 00  ..I..#.w\.......
0421fdb0  04 4d 4c 09 0e 23 f9 77 - a4 fa 5e 00 d2 b9 41 00  .ML..#.w..^...A.
0421fdc0  a4 fa 5e 00 b8 fe 21 04 - 04 4d 4c 09 54 da 49 07  ..^...!..ML.T.I.
0421fdd0  14 b6 4e 7c c4 fd 21 04 - 40 ff 21 04 88 69 48 00  ..N|..!.@.!..iH.
0421fde0  01 00 00 00 28 ff 21 04 - 20 ff 21 04 80 96 98 00  ....(.!. .!.....
0421fdf0  00 00 00 00 00 00 00 00 - 78 35 83 00 78 35 83 00  ........x5..x5..
0421fe00  c8 4e 3f 00 01 00 00 00 - 00 00 00 00 00 00 00 00  .N?.............
0421fe10  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0421fe20  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0421fe30  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0421fe40  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

State Dump for Thread Id 0x6f0

eax=042bffe8 ebx=00000001 ecx=00000002 edx=00000000 esi=77f93233 edi=00000001
eip=77f9323e esp=044bfe50 ebp=044bfe9c iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: NtWaitForMultipleObjects
        77f93233 b8e9000000       mov     eax,0xe9
        77f93238 8d542404         lea     edx,[esp+0x4]          ss:04cd9d37=????????
        77f9323c cd2e             int     2e
        77f9323e c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
044BFE9C 7C4FABFB 044BFE74 00000000 00000001 00000000 ntdll!NtWaitForMultipleObjects 
7C4FABE4 74FF1424 74FF1424 74FF1424 3EE81424 C2FFFF11 kernel32!WaitForMultipleObjects 
74FF006A 00000000 00000000 00000000 00000000 00000000 <nosymbols> 

*----> Raw Stack Dump <----*
044bfe50  d7 bd 4e 7c 01 00 00 00 - 74 fe 4b 04 00 00 00 00  ..N|....t.K.....
044bfe60  00 00 00 00 00 00 00 00 - 01 00 00 00 ff ff ff ff  ................
044bfe70  4c ff 4b 04 b0 02 00 00 - c0 4e 3f 00 00 00 00 00  L.K......N?.....
044bfe80  74 fe 4b 04 88 06 3f 00 - 28 ff 4b 04 91 81 f9 77  t.K...?.(.K....w
044bfe90  a0 99 f8 77 ff ff ff ff - 38 ff 4b 04 e4 ab 4f 7c  ...w....8.K...O|
044bfea0  fb ab 4f 7c 74 fe 4b 04 - 00 00 00 00 01 00 00 00  ..O|t.K.........
044bfeb0  00 00 00 00 00 00 00 00 - 81 c6 42 00 01 00 00 00  ..........B.....
044bfec0  dc fe 4b 04 01 00 00 00 - ff ff ff ff 6e ac 4f 7c  ..K.........n.O|
044bfed0  e8 ff 2b 04 80 ff 4b 04 - 08 00 00 00 b0 02 00 00  ..+...K.........
044bfee0  e8 ff 2b 04 08 00 00 00 - c2 c4 4f 7c ac 02 00 00  ..+.......O|....
044bfef0  00 00 00 00 00 00 00 00 - 6e ac 4f 7c e8 ff 2b 04  ........n.O|..+.
044bff00  08 00 00 00 ac 02 00 00 - ac 02 00 00 80 ff 4b 04  ..............K.
044bff10  1b 1b 4f 7c ac 02 00 00 - 00 18 4f 7c 72 15 46 00  ..O|......O|r.F.
044bff20  01 00 00 00 4c ff 4b 04 - 48 ff 4b 04 00 00 00 00  ....L.K.H.K.....
044bff30  00 00 00 00 00 00 00 00 - e8 ff 2b 04 b0 06 83 00  ..........+.....
044bff40  b0 06 83 00 c8 4e 3f 00 - 49 04 00 00 e8 ff 2b 04  .....N?.I.....+.
044bff50  6e a6 41 00 00 00 00 00 - 00 00 00 00 c9 3c 40 00  n.A..........<@.
044bff60  30 f9 d0 01 78 52 3f 00 - c8 4e 3f 00 00 00 00 00  0...xR?..N?.....
044bff70  60 ff 4b 04 a4 ff 4b 04 - 48 fd 56 00 01 00 00 00  `.K...K.H.V.....
044bff80  b4 ff 4b 04 65 95 34 7c - b0 06 83 00 30 f9 d0 01  ..K.e.4|....0...

State Dump for Thread Id 0x31c

eax=00000000 ebx=04beff0c ecx=40e3fd80 edx=00000000 esi=77f94086 edi=00000080
eip=77f94091 esp=04befef0 ebp=04beff14 iopl=0         nv up ei ng nz ac po cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]          ss:05409dd7=00000000
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                 ds:00819ee6=??
        77f94097 3a5101           cmp     dl,[ecx+0x1]                 ds:41659c66=??
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]         ds:00819ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1
        77f940b6 e97fc7ffff       jmp     RtlEqualPrefixSid+0x46 (77f9083a)
        77f940bb 8b4608           mov     eax,[esi+0x8]          ds:787adf6c=????????
        77f940be 83e800           sub     eax,0x0
        77f940c1 0f85df150100     jne     RtlAreAnyAccessesGranted+0x272 (77fa56a6)
        77f940c7 8b4514           mov     eax,[ebp+0x14]         ss:05409dfa=00000000
        77f940ca 8945fc           mov     [ebp+0xfc],eax         ss:05409dfa=00000000
        77f940cd 0fb64001         movzx   eax,byte ptr [eax+0x1]       ds:00819ee7=??
        77f940d1 c60701           mov     byte ptr [edi],0x1           ds:00000080=??
        77f940d4 8d5c83fc         lea     ebx,[ebx+eax*4+0xfc]   ds:00819ee7=????????
        77f940d8 e95ac8ffff       jmp     RtlEqualPrefixSid+0x143 (77f90937)
        77f940dd 8a01             mov     al,[ecx]                     ds:40e3fd80=??
        77f940df 3c02             cmp     al,0x2
        77f940e1 0f8227190100     jb      RtlAreAnyAccessesGranted+0x5da (77fa5a0e)
        77f940e7 3c04             cmp     al,0x4
        77f940e9 0f871f190100     jnbe    RtlAreAnyAccessesGranted+0x5da (77fa5a0e)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
04BEFF14 7C4F1B1B 00000080 0000EA60 00000000 0056CC59 ntdll!ZwWaitForSingleObject 
00000001 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject 

State Dump for Thread Id 0x170

eax=00000000 ebx=00000001 ecx=408ac800 edx=00000000 esi=77f93233 edi=00000001
eip=77f9323e esp=04defac8 ebp=04defb14 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202


function: NtWaitForMultipleObjects
        77f93233 b8e9000000       mov     eax,0xe9
        77f93238 8d542404         lea     edx,[esp+0x4]          ss:056099af=00000000
        77f9323c cd2e             int     2e
        77f9323e c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
04DEFB14 7C4FABFB 04DEFAEC 00000000 00000001 00000000 ntdll!NtWaitForMultipleObjects 
7C4FABE4 74FF1424 74FF1424 74FF1424 3EE81424 C2FFFF11 kernel32!WaitForMultipleObjects 
74FF006A 00000000 00000000 00000000 00000000 00000000 <nosymbols> 

*----> Raw Stack Dump <----*
04defac8  d7 bd 4e 7c 01 00 00 00 - ec fa de 04 00 00 00 00  ..N|............
04defad8  00 00 00 00 00 00 00 00 - 01 00 00 00 ff ff ff ff  ................
04defae8  bc fb de 04 58 05 00 00 - 0c fb de 04 00 00 00 00  ....X...........
04defaf8  00 00 00 00 2c fb de 04 - 01 00 00 00 c0 d4 01 00  ....,...........
04defb08  e0 fb de 04 30 04 00 00 - 01 00 34 00 e4 ab 4f 7c  ....0.....4...O|
04defb18  fb ab 4f 7c ec fa de 04 - 00 00 00 00 01 00 00 00  ..O|............
04defb28  00 00 00 00 00 00 00 00 - 81 c6 42 00 01 00 00 00  ..........B.....
04defb38  54 fb de 04 01 00 00 00 - ff ff ff ff d0 79 a2 07  T............y..
04defb48  d8 79 a2 07 0c d8 de 03 - 00 00 00 00 58 05 00 00  .y..........X...
04defb58  01 00 00 00 e0 fb de 04 - e4 fb de 04 04 d8 de 03  ................
04defb68  98 8e fe 0b 0c d8 de 03 - 00 00 00 00 30 04 00 00  ............0...
04defb78  01 00 00 00 c3 23 f9 77 - d2 b9 41 00 a4 fa 5e 00  .....#.w..A...^.
04defb88  d0 79 a2 07 d8 79 a2 07 - 00 00 00 00 18 be 41 00  .y...y........A.
04defb98  01 00 00 00 bc fb de 04 - c4 fb de 04 00 00 00 00  ................
04defba8  00 00 00 00 00 00 00 00 - a4 fa 5e 00 d0 79 a2 07  ..........^..y..
04defbb8  04 d8 de 03 d8 79 a2 07 - 6c c0 41 00 66 df 19 00  .....y..l.A.f...
04defbc8  98 8e fe 0b 07 03 43 00 - b0 24 fb 0b 1c fd de 04  ......C..$......
04defbd8  98 8e fe 0b a2 20 03 00 - 14 d8 de 03 12 90 00 00  ..... ..........
04defbe8  54 da 49 07 cb 1d 43 00 - 1c fd de 04 03 00 00 00  T.I...C.........
04defbf8  a2 20 03 00 01 00 00 00 - 01 00 00 00 1c fd de 04  . ..............

State Dump for Thread Id 0x430

eax=00000000 ebx=0715ff0c ecx=00000002 edx=00000000 esi=77f94086 edi=00000080
eip=77f94091 esp=0715fef0 ebp=0715ff14 iopl=0         nv up ei ng nz ac po cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]          ss:07979dd7=00000000
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                 ds:00819ee6=??
        77f94097 3a5101           cmp     dl,[ecx+0x1]                 ds:00819ee8=??
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]         ds:00819ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1
        77f940b6 e97fc7ffff       jmp     RtlEqualPrefixSid+0x46 (77f9083a)
        77f940bb 8b4608           mov     eax,[esi+0x8]          ds:787adf6c=????????
        77f940be 83e800           sub     eax,0x0
        77f940c1 0f85df150100     jne     RtlAreAnyAccessesGranted+0x272 (77fa56a6)
        77f940c7 8b4514           mov     eax,[ebp+0x14]         ss:07979dfa=00000000
        77f940ca 8945fc           mov     [ebp+0xfc],eax         ss:07979dfa=00000000
        77f940cd 0fb64001         movzx   eax,byte ptr [eax+0x1]       ds:00819ee7=??
        77f940d1 c60701           mov     byte ptr [edi],0x1           ds:00000080=??
        77f940d4 8d5c83fc         lea     ebx,[ebx+eax*4+0xfc]   ds:00819ee7=????????
        77f940d8 e95ac8ffff       jmp     RtlEqualPrefixSid+0x143 (77f90937)
        77f940dd 8a01             mov     al,[ecx]                     ds:00000002=??
        77f940df 3c02             cmp     al,0x2
        77f940e1 0f8227190100     jb      RtlAreAnyAccessesGranted+0x5da (77fa5a0e)
        77f940e7 3c04             cmp     al,0x4
        77f940e9 0f871f190100     jnbe    RtlAreAnyAccessesGranted+0x5da (77fa5a0e)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0715FF14 7C4F1B1B 00000080 0000EA60 00000000 0056CC59 ntdll!ZwWaitForSingleObject 
00000001 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject 

*----> Raw Stack Dump <----*
0715fef0  c2 c4 4f 7c 80 00 00 00 - 00 00 00 00 0c ff 15 07  ..O|............
0715ff00  00 00 00 00 00 00 00 00 - 4c 70 a2 07 00 ba 3c dc  ........Lp....<.
0715ff10  ff ff ff ff 01 00 00 00 - 1b 1b 4f 7c 80 00 00 00  ..........O|....
0715ff20  60 ea 00 00 00 00 00 00 - 59 cc 56 00 80 00 00 00  `.......Y.V.....
0715ff30  60 ea 00 00 7c 4a 46 06 - 7c 4a 46 06 80 ff 15 07  `...|JF.|JF.....
0715ff40  c8 4e 3f 00 00 00 00 00 - a0 5e d2 01 00 00 00 00  .N?......^......
0715ff50  6e a6 41 00 14 7e 58 0b - 00 00 00 00 c9 3c 40 00  n.A..~X......<@.
0715ff60  0c 00 00 00 e8 55 3f 00 - c8 4e 3f 00 00 00 00 00  .....U?..N?.....
0715ff70  60 ff 15 07 a4 ff 15 07 - 48 fd 56 00 01 00 00 00  `.......H.V.....
0715ff80  b4 ff 15 07 65 95 34 7c - 7c 4a 46 06 0c 00 00 00  ....e.4||JF.....
0715ff90  06 00 00 00 c8 4e 3f 00 - 60 bd 15 82 8c ff 15 07  .....N?.`.......
0715ffa0  ff ff ff ff dc ff 15 07 - 0d 24 34 7c 08 f5 37 7c  .........$4|..7|
0715ffb0  00 00 00 00 ec ff 15 07 - 7c 98 4e 7c c8 4e 3f 00  ........|.N|.N?.
0715ffc0  0c 00 00 00 06 00 00 00 - c8 4e 3f 00 00 b0 fa 7f  .........N?.....
0715ffd0  00 00 00 00 c0 ff 15 07 - 00 00 00 00 ff ff ff ff  ................
0715ffe0  b4 f0 4f 7c 60 d3 4e 7c - 00 00 00 00 00 00 00 00  ..O|`.N|........
0715fff0  00 00 00 00 f6 94 34 7c - c8 4e 3f 00 00 00 00 00  ......4|.N?.....
07160000  00 00 d6 06 00 00 e1 06 - 04 00 1b 00 30 00 00 00  ............0...
07160010  14 00 49 07 90 ee e1 06 - ef 3e 53 51 4c 24 47 41  ..I......>SQL$GA
07160020  54 45 33 5f 4c 49 4d 49 - 54 5f 52 45 53 54 5f 45  TE3_LIMIT_REST_E

State Dump for Thread Id 0x8a8

eax=00000000 ebx=00000000 ecx=40790000 edx=00000000 esi=07490060 edi=00000000
eip=77f94091 esp=0769f86c ebp=0769f8dc iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]          ss:07eb9753=00000000
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                 ds:00819ee6=??
        77f94097 3a5101           cmp     dl,[ecx+0x1]                 ds:40fa9ee6=??
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]         ds:00819ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1
        77f940b6 e97fc7ffff       jmp     RtlEqualPrefixSid+0x46 (77f9083a)
        77f940bb 8b4608           mov     eax,[esi+0x8]          ds:07ca9f46=????????
        77f940be 83e800           sub     eax,0x0
        77f940c1 0f85df150100     jne     RtlAreAnyAccessesGranted+0x272 (77fa56a6)
        77f940c7 8b4514           mov     eax,[ebp+0x14]         ss:07eb97c2=00000000
        77f940ca 8945fc           mov     [ebp+0xfc],eax         ss:07eb97c2=00000000
        77f940cd 0fb64001         movzx   eax,byte ptr [eax+0x1]       ds:00819ee7=??
        77f940d1 c60701           mov     byte ptr [edi],0x1           ds:00000000=??
        77f940d4 8d5c83fc         lea     ebx,[ebx+eax*4+0xfc]   ds:00819ee7=????????
        77f940d8 e95ac8ffff       jmp     RtlEqualPrefixSid+0x143 (77f90937)
        77f940dd 8a01             mov     al,[ecx]                     ds:40790000=??
        77f940df 3c02             cmp     al,0x2
        77f940e1 0f8227190100     jb      RtlAreAnyAccessesGranted+0x5da (77fa5a0e)
        77f940e7 3c04             cmp     al,0x4
        77f940e9 0f871f190100     jnbe    RtlAreAnyAccessesGranted+0x5da (77fa5a0e)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0769F8DC 77F922F8 07490000 004F58A0 07490060 00000001 ntdll!ZwWaitForSingleObject 
00000034 00000000 00000000 00000000 00000000 00000000 ntdll!RtlImageDirectoryEntryToData 

*----> Raw Stack Dump <----*
0769f86c  87 23 f9 77 40 05 00 00 - 00 00 00 00 00 00 00 00  .#.w@...........
0769f87c  01 00 00 00 a8 f4 d9 07 - 10 86 04 00 10 f9 69 07  ..............i.
0769f88c  60 fa 69 07 60 fa 69 07 - 03 00 00 00 e3 26 43 00  `.i.`.i......&C.
0769f89c  60 fa 69 07 10 f9 69 07 - 03 00 00 00 00 a0 3d 02  `.i...i.......=.
0769f8ac  c2 c4 4f 7c 3c 02 00 00 - 00 00 00 00 00 00 00 00  ..O|<...........
0769f8bc  00 00 00 00 00 00 00 00 - 00 00 00 00 3c 02 00 00  ............<...
0769f8cc  3c 02 00 00 fc fe 01 00 - 1b 1b 4f 7c 00 00 00 00  <.........O|....
0769f8dc  34 00 00 00 f8 22 f9 77 - 00 00 49 07 a0 58 4f 00  4....".w..I..XO.
0769f8ec  60 00 49 07 01 00 00 00 - b0 91 c2 07 60 fa 69 07  `.I.........`.i.
0769f8fc  10 86 04 00 3c 02 00 00 - 32 03 50 00 10 5b 4f 00  ....<...2.P..[O.
0769f90c  34 00 00 00 32 00 00 00 - b0 91 c2 07 9f 24 48 00  4...2........$H.
0769f91c  34 00 00 00 32 00 00 00 - 01 00 00 00 b0 91 c2 07  4...2...........
0769f92c  9f 41 44 00 60 fa 69 07 - b0 91 c2 07 f4 fa 69 07  .AD.`.i.......i.
0769f93c  60 fa 69 07 00 00 00 00 - d4 fa 69 07 14 86 04 00  `.i.......i.....
0769f94c  54 da 49 07 00 00 00 00 - 7b c8 40 00 11 86 04 00  T.I.....{.@.....
0769f95c  10 86 04 00 ec 18 d9 07 - 11 86 04 00 14 00 83 00  ................
0769f96c  60 fa 69 07 00 00 00 00 - 00 00 00 00 00 40 fa 01  `.i..........@..
0769f97c  00 00 00 00 00 00 00 00 - 74 f9 00 00 9a 02 00 00  ........t.......
0769f98c  4c 15 49 07 00 00 00 00 - 00 00 00 00 00 00 00 00  L.I.............
0769f99c  00 00 00 00 00 00 00 00 - 54 da 49 07 b0 91 c2 07  ........T.I.....

State Dump for Thread Id 0x6a8

eax=00000000 ebx=084bff0c ecx=00000000 edx=00000000 esi=77f94086 edi=00000080
eip=77f94091 esp=084bfef0 ebp=084bff14 iopl=0         nv up ei ng nz ac po cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]          ss:08cd9dd7=????????
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                 ds:00819ee6=??
        77f94097 3a5101           cmp     dl,[ecx+0x1]                 ds:00819ee6=??
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]         ds:00819ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1
        77f940b6 e97fc7ffff       jmp     RtlEqualPrefixSid+0x46 (77f9083a)
        77f940bb 8b4608           mov     eax,[esi+0x8]          ds:787adf6c=????????
        77f940be 83e800           sub     eax,0x0
        77f940c1 0f85df150100     jne     RtlAreAnyAccessesGranted+0x272 (77fa56a6)
        77f940c7 8b4514           mov     eax,[ebp+0x14]         ss:08cd9dfa=????????
        77f940ca 8945fc           mov     [ebp+0xfc],eax         ss:08cd9dfa=????????
        77f940cd 0fb64001         movzx   eax,byte ptr [eax+0x1]       ds:00819ee7=??
        77f940d1 c60701           mov     byte ptr [edi],0x1           ds:00000080=??
        77f940d4 8d5c83fc         lea     ebx,[ebx+eax*4+0xfc]   ds:00819ee7=????????
        77f940d8 e95ac8ffff       jmp     RtlEqualPrefixSid+0x143 (77f90937)
        77f940dd 8a01             mov     al,[ecx]                     ds:00000000=??
        77f940df 3c02             cmp     al,0x2
        77f940e1 0f8227190100     jb      RtlAreAnyAccessesGranted+0x5da (77fa5a0e)
        77f940e7 3c04             cmp     al,0x4
        77f940e9 0f871f190100     jnbe    RtlAreAnyAccessesGranted+0x5da (77fa5a0e)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
084BFF14 7C4F1B1B 00000080 0000EA60 00000000 0056CC59 ntdll!ZwWaitForSingleObject 
00000001 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject 

*----> Raw Stack Dump <----*
084bfef0  c2 c4 4f 7c 80 00 00 00 - 00 00 00 00 0c ff 4b 08  ..O|..........K.
084bff00  00 00 00 00 00 00 00 00 - 4c 70 a2 07 00 ba 3c dc  ........Lp....<.
084bff10  ff ff ff ff 01 00 00 00 - 1b 1b 4f 7c 80 00 00 00  ..........O|....
084bff20  60 ea 00 00 00 00 00 00 - 59 cc 56 00 80 00 00 00  `.......Y.V.....
084bff30  60 ea 00 00 88 76 78 06 - 88 76 78 06 80 ff 4b 08  `....vx..vx...K.
084bff40  c8 4e 3f 00 00 00 00 00 - 8c 6a a2 07 00 00 00 00  .N?......j......
084bff50  6e a6 41 00 14 00 46 06 - 00 00 00 00 c9 3c 40 00  n.A...F......<@.
084bff60  0c 00 00 00 78 58 3f 00 - c8 4e 3f 00 00 00 00 00  ....xX?..N?.....
084bff70  60 ff 4b 08 a4 ff 4b 08 - 48 fd 56 00 01 00 00 00  `.K...K.H.V.....
084bff80  b4 ff 4b 08 65 95 34 7c - 88 76 78 06 0c 00 00 00  ..K.e.4|.vx.....
084bff90  06 00 00 00 c8 4e 3f 00 - 60 bd 15 82 8c ff 4b 08  .....N?.`.....K.
084bffa0  ff ff ff ff dc ff 4b 08 - 0d 24 34 7c 08 f5 37 7c  ......K..$4|..7|
084bffb0  00 00 00 00 ec ff 4b 08 - 7c 98 4e 7c c8 4e 3f 00  ......K.|.N|.N?.
084bffc0  0c 00 00 00 06 00 00 00 - c8 4e 3f 00 00 90 fa 7f  .........N?.....
084bffd0  00 00 00 00 c0 ff 4b 08 - 00 00 00 00 ff ff ff ff  ......K.........
084bffe0  b4 f0 4f 7c 60 d3 4e 7c - 00 00 00 00 00 00 00 00  ..O|`.N|........
084bfff0  00 00 00 00 f6 94 34 7c - c8 4e 3f 00 00 00 00 00  ......4|.N?.....
084c0000  00 00 a5 07 00 00 f7 07 - 06 00 1a 00 d8 00 00 00  ................
084c0010  2c e9 a5 07 e1 ca 02 00 - ab aa aa 3e 01 00 00 80  ,..........>....
084c0020  00 00 00 00 01 00 00 00 - 00 00 00 00 00 00 00 00  ................

State Dump for Thread Id 0x6c4

eax=07298c6c ebx=08e4ff0c ecx=08e47420 edx=00000000 esi=77f94086 edi=00000080
eip=77f94091 esp=08e4fef0 ebp=08e4ff14 iopl=0         nv up ei ng nz ac po cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]          ss:09669dd7=00000040
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                 ds:07ab2b52=00
        77f94097 3a5101           cmp     dl,[ecx+0x1]                 ds:09661306=00
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]         ds:00819ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1
        77f940b6 e97fc7ffff       jmp     RtlEqualPrefixSid+0x46 (77f9083a)
        77f940bb 8b4608           mov     eax,[esi+0x8]          ds:787adf6c=????????
        77f940be 83e800           sub     eax,0x0
        77f940c1 0f85df150100     jne     RtlAreAnyAccessesGranted+0x272 (77fa56a6)
        77f940c7 8b4514           mov     eax,[ebp+0x14]         ss:09669dfa=2bda0000
        77f940ca 8945fc           mov     [ebp+0xfc],eax         ss:09669dfa=2bda0000
        77f940cd 0fb64001         movzx   eax,byte ptr [eax+0x1]       ds:07ab2b53=00
        77f940d1 c60701           mov     byte ptr [edi],0x1           ds:00000080=??
        77f940d4 8d5c83fc         lea     ebx,[ebx+eax*4+0xfc]   ds:07ab2b53=00000000
        77f940d8 e95ac8ffff       jmp     RtlEqualPrefixSid+0x143 (77f90937)
        77f940dd 8a01             mov     al,[ecx]                     ds:08e47420=09
        77f940df 3c02             cmp     al,0x2
        77f940e1 0f8227190100     jb      RtlAreAnyAccessesGranted+0x5da (77fa5a0e)
        77f940e7 3c04             cmp     al,0x4
        77f940e9 0f871f190100     jnbe    RtlAreAnyAccessesGranted+0x5da (77fa5a0e)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
08E4FF14 7C4F1B1B 00000080 0000EA60 00000000 0056CC59 ntdll!ZwWaitForSingleObject 
00000001 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject 

*----> Raw Stack Dump <----*
08e4fef0  c2 c4 4f 7c 80 00 00 00 - 00 00 00 00 0c ff e4 08  ..O|............
08e4ff00  00 00 00 00 00 00 00 00 - 08 6c 8a 06 00 ba 3c dc  .........l....<.
08e4ff10  ff ff ff ff 01 00 00 00 - 1b 1b 4f 7c 80 00 00 00  ..........O|....
08e4ff20  60 ea 00 00 00 00 00 00 - 59 cc 56 00 80 00 00 00  `.......Y.V.....
08e4ff30  60 ea 00 00 70 70 d0 07 - 70 70 d0 07 80 ff e4 08  `...pp..pp......
08e4ff40  c8 4e 3f 00 00 00 00 00 - 20 45 a2 07 00 00 00 00  .N?..... E......
08e4ff50  6e a6 41 00 14 7e 58 0b - 00 00 00 00 c9 3c 40 00  n.A..~X......<@.
08e4ff60  0c 00 00 00 c0 59 3f 00 - c8 4e 3f 00 00 00 00 00  .....Y?..N?.....
08e4ff70  60 ff e4 08 a4 ff e4 08 - 48 fd 56 00 01 00 00 00  `.......H.V.....
08e4ff80  b4 ff e4 08 65 95 34 7c - 70 70 d0 07 0c 00 00 00  ....e.4|pp......
08e4ff90  06 00 00 00 c8 4e 3f 00 - 60 bd 15 82 8c ff e4 08  .....N?.`.......
08e4ffa0  ff ff ff ff dc ff e4 08 - 0d 24 34 7c 08 f5 37 7c  .........$4|..7|
08e4ffb0  00 00 00 00 ec ff e4 08 - 7c 98 4e 7c c8 4e 3f 00  ........|.N|.N?.
08e4ffc0  0c 00 00 00 06 00 00 00 - c8 4e 3f 00 00 80 fa 7f  .........N?.....
08e4ffd0  00 00 00 00 c0 ff e4 08 - 00 00 00 00 ff ff ff ff  ................
08e4ffe0  b4 f0 4f 7c 60 d3 4e 7c - 00 00 00 00 00 00 00 00  ..O|`.N|........
08e4fff0  00 00 00 00 f6 94 34 7c - c8 4e 3f 00 00 00 00 00  ......4|.N?.....
08e50000  00 00 00 00 00 00 00 00 - 04 00 ff ff 80 00 00 00  ................
08e50010  14 00 e5 08 00 00 00 00 - 14 00 e5 08 00 00 00 00  ................
08e50020  a0 00 e5 08 18 00 e5 08 - a0 00 e5 08 02 00 00 00  ................

State Dump for Thread Id 0x960

eax=00000000 ebx=09b2ff0c ecx=4081f800 edx=00000000 esi=77f94086 edi=00000080
eip=77f94091 esp=09b2fef0 ebp=09b2ff14 iopl=0         nv up ei ng nz ac po cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]          ss:0a349dd7=????????
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                 ds:00819ee6=??
        77f94097 3a5101           cmp     dl,[ecx+0x1]                 ds:410396e6=??
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]         ds:00819ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1
        77f940b6 e97fc7ffff       jmp     RtlEqualPrefixSid+0x46 (77f9083a)
        77f940bb 8b4608           mov     eax,[esi+0x8]          ds:787adf6c=????????
        77f940be 83e800           sub     eax,0x0
        77f940c1 0f85df150100     jne     RtlAreAnyAccessesGranted+0x272 (77fa56a6)
        77f940c7 8b4514           mov     eax,[ebp+0x14]         ss:0a349dfa=????????
        77f940ca 8945fc           mov     [ebp+0xfc],eax         ss:0a349dfa=????????
        77f940cd 0fb64001         movzx   eax,byte ptr [eax+0x1]       ds:00819ee7=??
        77f940d1 c60701           mov     byte ptr [edi],0x1           ds:00000080=??
        77f940d4 8d5c83fc         lea     ebx,[ebx+eax*4+0xfc]   ds:00819ee7=????????
        77f940d8 e95ac8ffff       jmp     RtlEqualPrefixSid+0x143 (77f90937)
        77f940dd 8a01             mov     al,[ecx]                     ds:4081f800=??
        77f940df 3c02             cmp     al,0x2
        77f940e1 0f8227190100     jb      RtlAreAnyAccessesGranted+0x5da (77fa5a0e)
        77f940e7 3c04             cmp     al,0x4
        77f940e9 0f871f190100     jnbe    RtlAreAnyAccessesGranted+0x5da (77fa5a0e)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
09B2FF14 7C4F1B1B 00000080 0000EA60 00000000 0056CC59 ntdll!ZwWaitForSingleObject 
00000001 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject 

*----> Raw Stack Dump <----*
09b2fef0  c2 c4 4f 7c 80 00 00 00 - 00 00 00 00 0c ff b2 09  ..O|............
09b2ff00  00 00 00 00 00 00 00 00 - 4c 70 a2 07 00 ba 3c dc  ........Lp....<.
09b2ff10  ff ff ff ff 01 00 00 00 - 1b 1b 4f 7c 80 00 00 00  ..........O|....
09b2ff20  60 ea 00 00 00 00 00 00 - 59 cc 56 00 80 00 00 00  `.......Y.V.....
09b2ff30  60 ea 00 00 7c 76 8a 05 - 7c 76 8a 05 80 ff b2 09  `...|v..|v......
09b2ff40  c8 4e 3f 00 00 00 00 00 - dc 76 29 09 00 00 00 00  .N?......v).....
09b2ff50  6e a6 41 00 14 00 46 06 - 00 00 00 00 c9 3c 40 00  n.A...F......<@.
09b2ff60  0c 00 00 00 08 5b 3f 00 - c8 4e 3f 00 00 00 00 00  .....[?..N?.....
09b2ff70  60 ff b2 09 a4 ff b2 09 - 48 fd 56 00 01 00 00 00  `.......H.V.....
09b2ff80  b4 ff b2 09 65 95 34 7c - 7c 76 8a 05 0c 00 00 00  ....e.4||v......
09b2ff90  06 00 00 00 c8 4e 3f 00 - 60 bd 15 82 8c ff b2 09  .....N?.`.......
09b2ffa0  ff ff ff ff dc ff b2 09 - 0d 24 34 7c 08 f5 37 7c  .........$4|..7|
09b2ffb0  00 00 00 00 ec ff b2 09 - 7c 98 4e 7c c8 4e 3f 00  ........|.N|.N?.
09b2ffc0  0c 00 00 00 06 00 00 00 - c8 4e 3f 00 00 70 fa 7f  .........N?..p..
09b2ffd0  00 00 00 00 c0 ff b2 09 - 00 00 00 00 ff ff ff ff  ................
09b2ffe0  b4 f0 4f 7c 60 d3 4e 7c - 00 00 00 00 00 00 00 00  ..O|`.N|........
09b2fff0  00 00 00 00 f6 94 34 7c - c8 4e 3f 00 00 00 00 00  ......4|.N?.....
09b30000  00 00 00 00 00 00 00 00 - 04 00 ff ff 80 00 00 00  ................
09b30010  14 00 b3 09 00 00 00 00 - 14 00 b3 09 00 00 00 00  ................
09b30020  a0 00 b3 09 18 00 b3 09 - a0 00 b3 09 00 00 00 00  ................

State Dump for Thread Id 0x404

eax=072d6e64 ebx=0aa8ff0c ecx=0aa8c780 edx=00000000 esi=77f94086 edi=00000080
eip=77f94091 esp=0aa8fef0 ebp=0aa8ff14 iopl=0         nv up ei ng nz ac po cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]          ss:0b2a9dd7=????????
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                 ds:07af0d4a=00
        77f94097 3a5101           cmp     dl,[ecx+0x1]                 ds:0b2a6666=??
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]         ds:00819ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1
        77f940b6 e97fc7ffff       jmp     RtlEqualPrefixSid+0x46 (77f9083a)
        77f940bb 8b4608           mov     eax,[esi+0x8]          ds:787adf6c=????????
        77f940be 83e800           sub     eax,0x0
        77f940c1 0f85df150100     jne     RtlAreAnyAccessesGranted+0x272 (77fa56a6)
        77f940c7 8b4514           mov     eax,[ebp+0x14]         ss:0b2a9dfa=????????
        77f940ca 8945fc           mov     [ebp+0xfc],eax         ss:0b2a9dfa=????????
        77f940cd 0fb64001         movzx   eax,byte ptr [eax+0x1]       ds:07af0d4b=00
        77f940d1 c60701           mov     byte ptr [edi],0x1           ds:00000080=??
        77f940d4 8d5c83fc         lea     ebx,[ebx+eax*4+0xfc]   ds:07af0d4b=00000000
        77f940d8 e95ac8ffff       jmp     RtlEqualPrefixSid+0x143 (77f90937)
        77f940dd 8a01             mov     al,[ecx]                     ds:0aa8c780=09
        77f940df 3c02             cmp     al,0x2
        77f940e1 0f8227190100     jb      RtlAreAnyAccessesGranted+0x5da (77fa5a0e)
        77f940e7 3c04             cmp     al,0x4
        77f940e9 0f871f190100     jnbe    RtlAreAnyAccessesGranted+0x5da (77fa5a0e)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0AA8FF14 7C4F1B1B 00000080 0000EA60 00000000 0056CC59 ntdll!ZwWaitForSingleObject 
00000001 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject 

State Dump for Thread Id 0x914

eax=00000000 ebx=0aefff0c ecx=407f1000 edx=00000000 esi=77f94086 edi=00000080
eip=77f94091 esp=0aeffef0 ebp=0aefff14 iopl=0         nv up ei ng nz ac po cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]          ss:0b719dd7=00000000
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                 ds:00819ee6=??
        77f94097 3a5101           cmp     dl,[ecx+0x1]                 ds:4100aee6=??
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]         ds:00819ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1
        77f940b6 e97fc7ffff       jmp     RtlEqualPrefixSid+0x46 (77f9083a)
        77f940bb 8b4608           mov     eax,[esi+0x8]          ds:787adf6c=????????
        77f940be 83e800           sub     eax,0x0
        77f940c1 0f85df150100     jne     RtlAreAnyAccessesGranted+0x272 (77fa56a6)
        77f940c7 8b4514           mov     eax,[ebp+0x14]         ss:0b719dfa=00000000
        77f940ca 8945fc           mov     [ebp+0xfc],eax         ss:0b719dfa=00000000
        77f940cd 0fb64001         movzx   eax,byte ptr [eax+0x1]       ds:00819ee7=??
        77f940d1 c60701           mov     byte ptr [edi],0x1           ds:00000080=??
        77f940d4 8d5c83fc         lea     ebx,[ebx+eax*4+0xfc]   ds:00819ee7=????????
        77f940d8 e95ac8ffff       jmp     RtlEqualPrefixSid+0x143 (77f90937)
        77f940dd 8a01             mov     al,[ecx]                     ds:407f1000=??
        77f940df 3c02             cmp     al,0x2
        77f940e1 0f8227190100     jb      RtlAreAnyAccessesGranted+0x5da (77fa5a0e)
        77f940e7 3c04             cmp     al,0x4
        77f940e9 0f871f190100     jnbe    RtlAreAnyAccessesGranted+0x5da (77fa5a0e)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0AEFFF14 7C4F1B1B 00000080 0000EA60 00000000 0056CC59 ntdll!ZwWaitForSingleObject 
00000001 00000000 00000000 00000000 00000000 00000000 kernel32!WaitForSingleObject 

*----> Raw Stack Dump <----*
0aeffef0  c2 c4 4f 7c 80 00 00 00 - 00 00 00 00 0c ff ef 0a  ..O|............
0aefff00  00 00 00 00 00 00 00 00 - 50 af ef 08 00 ba 3c dc  ........P.....<.
0aefff10  ff ff ff ff 01 00 00 00 - 1b 1b 4f 7c 80 00 00 00  ..........O|....
0aefff20  60 ea 00 00 00 00 00 00 - 59 cc 56 00 80 00 00 00  `.......Y.V.....
0aefff30  60 ea 00 00 20 5f 4c 09 - 20 5f 4c 09 80 ff ef 0a  `... _L. _L.....
0aefff40  c8 4e 3f 00 00 00 00 00 - ec 0e 65 05 00 00 00 00  .N?.......e.....
0aefff50  6e a6 41 00 14 7e 8a 06 - 00 00 00 00 c9 3c 40 00  n.A..~.......<@.
0aefff60  0c 00 00 00 98 5d 3f 00 - c8 4e 3f 00 00 00 00 00  .....]?..N?.....
0aefff70  60 ff ef 0a a4 ff ef 0a - 48 fd 56 00 01 00 00 00  `.......H.V.....
0aefff80  b4 ff ef 0a 65 95 34 7c - 20 5f 4c 09 0c 00 00 00  ....e.4| _L.....
0aefff90  06 00 00 00 c8 4e 3f 00 - 60 bd 15 82 8c ff ef 0a  .....N?.`.......
0aefffa0  ff ff ff ff dc ff ef 0a - 0d 24 34 7c 08 f5 37 7c  .........$4|..7|
0aefffb0  00 00 00 00 ec ff ef 0a - 7c 98 4e 7c c8 4e 3f 00  ........|.N|.N?.
0aefffc0  0c 00 00 00 06 00 00 00 - c8 4e 3f 00 00 50 fa 7f  .........N?..P..
0aefffd0  00 00 00 00 c0 ff ef 0a - 00 00 00 00 ff ff ff ff  ................
0aefffe0  b4 f0 4f 7c 60 d3 4e 7c - 00 00 00 00 00 00 00 00  ..O|`.N|........
0aeffff0  00 00 00 00 f6 94 34 7c - c8 4e 3f 00 00 00 00 00  ......4|.N?.....
0af00000  00 00 00 00 00 00 00 00 - 04 00 ff ff 80 00 00 00  ................
0af00010  14 00 f0 0a 00 00 00 00 - 14 00 f0 0a 00 00 00 00  ................
0af00020  a0 00 f0 0a 18 00 f0 0a - a0 00 f0 0a 00 00 00 00  ................

State Dump for Thread Id 0x9f4

eax=06906800 ebx=00000000 ecx=06d325c8 edx=00000000 esi=07490060 edi=00000000
eip=77f94091 esp=0b11fc10 ebp=0b11fc80 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202


function: ZwWaitForSingleObject
        77f94086 b8ea000000       mov     eax,0xea
        77f9408b 8d542404         lea     edx,[esp+0x4]          ss:0b939af7=????????
        77f9408f cd2e             int     2e
        77f94091 c20c00           ret     0xc
        77f94094 8a5001           mov     dl,[eax+0x1]                 ds:071206e6=??
        77f94097 3a5101           cmp     dl,[ecx+0x1]                 ds:0754c4ae=??
        77f9409a 0f8598c7ffff     jne     RtlEqualPrefixSid+0x44 (77f90838)
        77f940a0 84d2             test    dl,dl
        77f940a2 7410             jz      RtlQueryAtomInAtomTable+0x31 (77f94fb4)
        77f940a4 0fb6d2           movzx   edx,dl
        77f940a7 33ff             xor     edi,edi
        77f940a9 8d72ff           lea     esi,[edx+0xff]         ds:00819ee6=????????
        77f940ac 85f6             test    esi,esi
        77f940ae 0f8f04100100     jnle    RtlEraseUnicodeString+0x4e (77fa50b8)
        77f940b4 b001             mov     al,0x1
        77f940b6 e97fc7ffff       jmp     RtlEqualPrefixSid+0x46 (77f9083a)
        77f940bb 8b4608           mov     eax,[esi+0x8]          ds:07ca9f46=????????
        77f940be 83e800           sub     eax,0x0
        77f940c1 0f85df150100     jne     RtlAreAnyAccessesGranted+0x272 (77fa56a6)
        77f940c7 8b4514           mov     eax,[ebp+0x14]         ss:0b939b66=????????
        77f940ca 8945fc           mov     [ebp+0xfc],eax         ss:0b939b66=????????
        77f940cd 0fb64001         movzx   eax,byte ptr [eax+0x1]       ds:071206e7=??
        77f940d1 c60701           mov     byte ptr [edi],0x1           ds:00000000=??
        77f940d4 8d5c83fc         lea     ebx,[ebx+eax*4+0xfc]   ds:071206e7=????????
        77f940d8 e95ac8ffff       jmp     RtlEqualPrefixSid+0x143 (77f90937)
        77f940dd 8a01             mov     al,[ecx]                     ds:06d325c8=00
        77f940df 3c02             cmp     al,0x2
        77f940e1 0f8227190100     jb      RtlAreAnyAccessesGranted+0x5da (77fa5a0e)
        77f940e7 3c04             cmp     al,0x4
        77f940e9 0f871f190100     jnbe    RtlAreAnyAccessesGranted+0x5da (77fa5a0e)

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0B11FC80 77F922F8 07490000 004F605A 07490060 05B33620 ntdll!ZwWaitForSingleObject 
07490060 00000002 00000001 00000154 00000540 00000000 ntdll!RtlImageDirectoryEntryToData 

*----> Raw Stack Dump <----*
0b11fc10  87 23 f9 77 40 05 00 00 - 00 00 00 00 00 00 00 00  .#.w@...........
0b11fc20  14 00 49 07 20 36 b3 05 - 00 00 00 00 6c 36 b3 05  ..I. 6......l6..
0b11fc30  00 00 00 00 00 00 00 00 - 78 fc 11 0b 91 81 f9 77  ........x......w
0b11fc40  a0 7c f8 77 ff ff ff ff - 88 fc 11 0b 74 7c f8 77  .|.w........t|.w
0b11fc50  06 00 00 00 00 00 00 00 - 20 36 b3 05 00 00 00 00  ........ 6......
0b11fc60  a0 d7 23 00 f0 36 25 00 - 00 00 00 00 68 7e 25 00  ..#..6%.....h~%.
0b11fc70  a8 dc 49 07 a8 dc 49 07 - f4 fc 11 0b 00 00 00 00  ..I...I.........
0b11fc80  60 00 49 07 f8 22 f9 77 - 00 00 49 07 5a 60 4f 00  `.I..".w..I.Z`O.
0b11fc90  60 00 49 07 20 36 b3 05 - 54 da 49 07 20 36 b3 05  `.I. 6..T.I. 6..
0b11fca0  1c fd 11 0b d1 69 44 00 - 20 36 b3 05 00 00 00 00  .....iD. 6......
0b11fcb0  20 36 b3 05 2c 30 44 00 - 20 36 b3 05 1c fd 11 0b   6..,0D. 6......
0b11fcc0  1c 43 75 0b 14 00 83 00 - 01 01 00 89 35 36 44 00  .Cu.........56D.
0b11fcd0  1c fd 11 0b 1c 43 75 0b - 1c fd 11 0b 1c 43 75 0b  .....Cu......Cu.
0b11fce0  84 fd 11 0b 00 00 00 00 - 14 00 83 00 1c fd 11 0b  ................
0b11fcf0  00 00 00 00 78 fd 11 0b - b4 17 57 00 00 00 00 00  ....x.....W.....
0b11fd00  75 f8 41 00 1c fd 11 0b - 1c 43 75 0b 00 00 00 00  u.A......Cu.....
0b11fd10  74 d8 0d 05 3c fe 11 0b - 01 00 00 00 f8 fe 11 0b  t...<...........
0b11fd20  03 00 00 00 20 36 b3 05 - 54 da 49 07 00 27 6f 05  .... 6..T.I..'o.
0b11fd30  1c 43 75 0b 00 00 00 00 - 3c fe 11 0b 64 00 00 00  .Cu.....<...d...
0b11fd40  00 00 00 00 a0 fd 11 0b - 74 57 4c 09 a0 fd 11 0b  ........tWL.....

State Dump for Thread Id 0x154

eax=00000028 ebx=074900e0 ecx=00000000 edx=0000000e esi=0b763968 edi=0b753974
eip=004f5589 esp=0b34f26c ebp=07490014 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246


function: <nosymbols>
        004f554a 894304           mov     [ebx+0x4],eax          ds:07ca9fc6=????????
        004f554d 8d460c           lea     eax,[esi+0xc]          ds:0bf7d84e=????????
        004f5550 5e               pop     esi
        004f5551 5d               pop     ebp
        004f5552 5b               pop     ebx
        004f5553 59               pop     ecx
        004f5554 c20800           ret     0x8
        004f5557 8bcf             mov     ecx,edi
        004f5559 e8a2170000       call    004f6d00
        004f555e 5f               pop     edi
        004f555f 8d460c           lea     eax,[esi+0xc]          ds:0bf7d84e=????????
        004f5562 5e               pop     esi
        004f5563 5d               pop     ebp
        004f5564 5b               pop     ebx
        004f5565 59               pop     ecx
        004f5566 c20800           ret     0x8
        004f5569 8b7b04           mov     edi,[ebx+0x4]          ds:07ca9fc6=????????
        004f556c 83ef0c           sub     edi,0xc
        004f556f b9f4ff0000       mov     ecx,0xfff4
        004f5574 2bc8             sub     ecx,eax
        004f5576 66014f04         add     [edi+0x4],cx               ds:0bf6d85b=????
        004f557a 0fb75704         movzx   edx,word ptr [edi+0x4]     ds:0bf6d85b=????
        004f557e 8d743a0c         lea     esi,[edx+edi+0xc]      ds:0bf6d85b=????????
        004f5582 668b54241c       mov     dx,[esp+0x1c]              ss:0bb69154=0000
        004f5587 33c9             xor     ecx,ecx
FAULT ->004f5589 896e08           mov     [esi+0x8],ebp          ds:0bf7d84e=????????
        004f558c 8a0f             mov     cl,[edi]                     ds:0b753974=00
        004f558e 83e108           and     ecx,0x8
        004f5591 83c904           or      ecx,0x4
        004f5594 66890e           mov     [esi],cx                   ds:0b763968=????
        004f5597 8027f7           and     byte ptr [edi],0xf7          ds:0b753974=00
        004f559a 66895602         mov     [esi+0x2],dx               ds:0bf7d84f=????
        004f559e 66894604         mov     [esi+0x4],ax               ds:0bf7d84f=????
        004f55a2 668b4f04         mov     cx,[edi+0x4]               ds:0bf6d85b=????
        004f55a6 66894e06         mov     [esi+0x6],cx               ds:0bf7d84f=????
        004f55aa f60608           test    byte ptr [esi],0x8           ds:0b763968=??
        004f55ad 7508             jnz     004f64b7
        004f55af 0fb7d0           movzx   edx,ax
        004f55b2 6689443212       mov     [edx+esi+0x12],ax          ds:0bf7d850=????
        004f55b7 8b4304           mov     eax,[ebx+0x4]          ds:07ca9fc6=????????
        004f55ba 8b00             mov     eax,[eax]              ds:00000028=????????
        004f55bc 85c0             test    eax,eax
        004f55be 741d             jz      00501cdd
        004f55c0 c740fc00000000   mov   dword ptr [eax+0xfc],0x0 ds:00819f0e=????????
        004f55c7 57               push    edi
        004f55c8 8bcd             mov     ecx,ebp
        004f55ca 894304           mov     [ebx+0x4],eax          ds:07ca9fc6=????????
        004f55cd e86e220000       call    004f7840
        004f55d2 5f               pop     edi
        004f55d3 8d460c           lea     eax,[esi+0xc]          ds:0bf7d84e=????????
        004f55d6 5e               pop     esi
        004f55d7 5d               pop     ebp

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
07490014 07490014 00000001 05CCDFA0 07490018 074900A4 !<nosymbols> 
00000000 00000000 00000000 00000000 00000000 00000000 <nosymbols> 

*----> Raw Stack Dump <----*
0b34f26c  00 00 c0 07 38 de 1f 06 - 28 00 00 00 00 00 00 00  ....8...(.......
0b34f27c  00 00 00 00 b1 58 4f 00 - 28 00 00 00 0e 00 00 00  .....XO.(.......
0b34f28c  00 00 c0 07 b0 4d c0 07 - 01 00 00 00 00 00 00 00  .....M..........
0b34f29c  24 00 49 07 18 00 49 07 - 10 5b 4f 00 20 00 00 00  $.I...I..[O. ...
0b34f2ac  0e 00 00 00 b0 4d c0 07 - 39 04 45 00 20 00 00 00  .....M..9.E. ...
0b34f2bc  0e 00 00 00 31 28 45 00 - 64 f7 34 0b 00 00 c0 07  ....1(E.d.4.....
0b34f2cc  01 00 00 00 00 00 00 00 - b0 4d c0 07 64 f7 34 0b  .........M..d.4.
0b34f2dc  03 00 00 00 c8 f2 34 01 - 01 00 00 00 00 00 c0 07  ......4.........
0b34f2ec  00 00 00 00 14 00 49 07 - d2 55 4f 00 34 1c ed 04  ......I..UO.4...
0b34f2fc  4c 61 4f 00 9c de 1f 06 - 24 00 00 00 24 00 00 00  LaO.....$...$...
0b34f30c  38 de 1f 06 00 00 00 00 - 00 00 00 00 00 00 00 00  8...............
0b34f31c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0b34f32c  00 00 00 00 00 00 00 00 - 24 00 49 07 4b 6f 4f 00  ........$.I.KoO.
0b34f33c  74 f3 34 0b 2c 00 49 07 - 24 00 49 07 88 f3 34 0b  t.4.,.I.$.I...4.
0b34f34c  50 89 cc 05 44 89 cc 05 - 88 78 4f 00 37 4c 1b ee  P...D....xO.7L..
0b34f35c  e1 36 45 00 64 f7 34 0b - 18 00 cd 05 40 89 cd 05  .6E.d.4.....@...
0b34f36c  b0 4d c0 07 64 f7 34 0b - 03 00 00 00 00 00 00 00  .M..d.4.........
0b34f37c  78 f4 34 0b d0 3d 57 00 - ff ff ff ff 14 00 49 07  x.4..=W.......I.
0b34f38c  d2 55 4f 00 44 89 cc 05 - 4c 61 4f 00 9c de 1f 06  .UO.D...LaO.....
0b34f39c  24 00 00 00 24 00 00 00 - 38 de 1f 06 04 00 00 00  $...$...8.......

