<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>employees</title></head>
<body>
2014.01.13_23:08:54.204: <h2>Database info:</h2>
<table bgcolor="#abcabc" border="2">
<tbody><tr><th>db name</th><th>page size</th><th>page buffers</th><th>pages</th></tr>
<tr>
<td>/var/db/fb30/huge_noext.fdb</td>
<td>4096</td>
<td>524288</td>
<td>9323904</td>
</tr>
</tbody></table>
<br><h2>Attachments, memory usage, io and record statistics:</h2>
<table bgcolor="#cbacba" border="2">
<tbody><tr>
<th>RN (CHAR)</th>
<th>REMOTE_IP (VARCHAR)</th>
<th>ATTACH_ID (INTEGER)</th>
<th>MON_USER (CHAR)</th>
<th>STAT_ID (INTEGER)</th>
<th>SERVER_PID (INTEGER)</th>
<th>REMOTE_PID (INTEGER)</th>
<th>USED_MEMORY (BIGINT)</th>
<th>ALLOC_BY_OS (BIGINT)</th>
<th>READS (BIGINT)</th>
<th>WRITES (BIGINT)</th>
<th>FETCHES (BIGINT)</th>
<th>MARKS (BIGINT)</th>
<th>SEQ_READS (BIGINT)</th>
<th>IDX_READS (BIGINT)</th>
<th>INS_CNT (BIGINT)</th>
<th>UPD_CNT (BIGINT)</th>
<th>DEL_CNT (BIGINT)</th>
<th>BK_OUTS (BIGINT)</th>
<th>PURGES (BIGINT)</th>
<th>EXPUNGES (BIGINT)</th>
<th>REMOTE_PROCESS (VARCHAR)</th>
</tr>
<tr>
<td>2  </td>
<td>127.0.0.1</td>
<td>8</td>
<td>SYSDBA                                                                                       </td>
<td>5</td>
<td>2326</td>
<td>3524</td>
<td>1803424</td>
<td>3362456</td>
<td>172178117</td>
<td>14091915</td>
<td>4672206551</td>
<td>883988689</td>
<td>319</td>
<td>886</td>
<td>139918064</td>
<td>57</td>
<td>29</td>
<td>9</td>
<td>2</td>
<td>0</td>
<td>/opt/fb30trnk/bin/isql</td>
</tr>
<tr>
<td>3  </td>
<td>null</td>
<td>9</td>
<td>Garbage Collector                                                                            </td>
<td>10</td>
<td>2326</td>
<td>0</td>
<td>188928</td>
<td>327680</td>
<td>3</td>
<td>104</td>
<td>922</td>
<td>161</td>
<td>226</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>29</td>
<td>null</td>
</tr>
<tr>
<td>4  </td>
<td>192.168.43.96</td>
<td>28</td>
<td>SYSDBA                                                                                       </td>
<td>2</td>
<td>2326</td>
<td>0</td>
<td>715016</td>
<td>1245184</td>
<td>105</td>
<td>3</td>
<td>10830</td>
<td>4</td>
<td>5236</td>
<td>25</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>null</td>
</tr>
</tbody></table>





</body></html>