Case for stored procedure that causes a break of an index and primary key duplication
Engine: Firebird 2.0 RC3 Superserver
ODS: 11.0
Server environment: Windows 2000, either local or remote

The symptom I'm seeing is the same reported by David Wilder on Aug 1 on firebird-devel, 
but seems being caused by an insert/update cycle in a stored procedure, at least
in my case.
The procedure attempts to insert a record and resolves to an update if 
"WHEN SQLCODE -803" catches a key violation.
Immediately after procedure's execution, a validation of the database reports
some "index page errors" and the backup/restore cycle is impossible to 
accomplish regularly, giving an error like 

gbak: ERROR:attempt to store duplicate value (visible to active transactions) in unique index "PK_IDE"
action cancelled by trigger (3) to preserve data integrity
-Cannot deactivate index used by a PRIMARY/UNIQUE constraint

The same procedure doesn't cause any harm if the matching record is revealed
by a "IF (NOT EXITS SELECT...) THEN" statement, thus not triggering any 
SQLCODE error.

The zip file contains:
db_build_and_break.ddl     -- The test script for the case. It builds the database then breaks it
db.fdb                     -- The resulting broken database
db.fbk                     -- The backup file. No errors during backup
db_partially_restored.fdb  -- The restored database, after restore stopped with the above error

Regards,
Mirco Malaguti
