[root@reservdb .debug]# gdb -q -x gdb_backtrace_batch.txt /opt/firebird/bin/isql 8442
Reading symbols from /opt/firebird/bin/isql...Reading symbols from /opt/firebird/bin/.debug/isql.debug...done.
done.
Attaching to program: /opt/firebird/bin/isql, process 8442
Reading symbols from /opt/firebird/lib/libfbembed.so.2.5...Reading symbols from /opt/firebird/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /usr/lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
[New Thread 0x43c63940 (LWP 8447)]
[New Thread 0x43262940 (LWP 8446)]
[New Thread 0x40c0d940 (LWP 8444)]
[New Thread 0x41e60940 (LWP 8443)]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/firebird/lib/libicuuc.so.30...Reading symbols from /opt/firebird/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicuuc.so.30
Reading symbols from /opt/firebird/lib/libicudata.so.30...Reading symbols from /opt/firebird/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicudata.so.30
Reading symbols from /opt/firebird/lib/libicui18n.so.30...Reading symbols from /opt/firebird/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicui18n.so.30
Reading symbols from /opt/firebird/lib/libib_util.so...Reading symbols from /opt/firebird/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff6effd000
0x000000303060d594 in __lll_lock_wait () from /lib64/libpthread.so.0

Thread 5 (Thread 0x41e60940 (LWP 8443)):
#0  0x000000303060cd91 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002af5ef00be78 in Firebird::SignalSafeSemaphore::enter (this=0x2af5ef3cfc80)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00002af5eecf34f9 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00002af5eeced77b in run (arg=0x2af5ef3cf910) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x2af5ef3cf910) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x40c0d940 (LWP 8444)):
#0  0x000000303060cec3 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002af5ef00bf1b in Firebird::SignalSafeSemaphore::tryEnter (this=0x2af5ef3ce2f0,
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = -4
        timeout = {tv_sec = 1345961709, tv_nsec = 0}
        errcode = -4
#2  0x00002af5eeef6934 in Jrd::ConfigStorage::touchThreadFunc (this=0x2aaaaacd4998)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        delay = 1800
#3  0x00002af5eeef6a08 in Jrd::ConfigStorage::touchThread (arg=0x2af5ef3ce2f0)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
No locals.
#4  0x00002af5eeced77b in run (arg=0x2aaaaafb75e0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2aaaaafb75e0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x43262940 (LWP 8446)):
---Type <return> to continue, or q <return> to quit---
#0  0x000000303060af59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002af5eee2555d in ISC_event_wait (event=0x2aaaabd59f60, value=1, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 0, tv_nsec = 212936}
        ret = 0
#2  0x00002af5eef8822c in Jrd::LockManager::blocking_action_thread (this=0x2aaaaafcf380)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
        rc = <value optimized out>
#3  0x00002af5eef8c0c9 in Jrd::LockManager::blocking_action_thread (arg=0x2aaaabd59f94)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00002af5eeced77b in run (arg=0x2aaaaafb7600) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2aaaaafb7600) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x43c63940 (LWP 8447)):
#0  0x00002af5eeeaf136 in TPC_cache_state (tdbb=0x43c62660, number=59427696) at ../src/jrd/tpc.cpp:92
        dbb = 0x2aaaada3fdf8
        tip_cache = 0x2aaaaf869f08
        trans_per_tip = 16304
#1  0x00002af5eeeba1c7 in TRA_sweep (tdbb=0x43c62660, trans=0x0) at ../src/jrd/tra.cpp:1808
        transaction_oldest_active = 142316400
        dbb = 0x2aaaada3fdf8
        temp_lock = {<pool_alloc_rpt<unsigned char, type_lck>> = {<TypedHandle<type_lck>> = {
              blockType = type_lck}, <No data fields>}, lck_parent = 0x2aaaada39058,
          lck_next = 0x2aaaada3afc8, lck_prior = 0x2aaaaf743710, lck_collision = 0x0, lck_identical = 0x0,
          lck_compatible = 0x0, lck_compatible2 = 0x0, lck_dbb = 0x2aaaada3fdf8,
          lck_attachment = 0x2aaaada39190, lck_ast = 0, lck_object = 0x0, lck_type = LCK_sweep,
          lck_id = 235952, lck_owner_handle = 214456, lck_length = 4, lck_logical = 6 '\006',
          lck_physical = 6 '\006', lck_data = 0, lck_key = {lck_string = "", lck_long = 0}, lck_tail = ""}
        tdbb_old_trans = 0x0
        transaction = 0x2aaaaf76fc00
#2  0x00002af5eee3739b in jrd8_attach_database (user_status=<value optimized out>,
    filename=0x43c62da8 "/u01/db/firebird/t0.fdb", handle=0x43c62e58, dpb_length=<value optimized out>,
    dpb=<value optimized out>) at ../src/jrd/jrd.cpp:1358
        tdbb = {local_status = {0, 206953720027, 0, 522968864, 0, 206953696286, 0, 0, 522968864,
---Type <return> to continue, or q <return> to quit---
            206953647819, 0, 1137059952, 1137059328, 206954098094, 1137059824, 47235761872037, 0,
            1137059696, 1137059632, 1137059456}, context = {<ThreadData> = {threadDataPriorContext = 0x0,
              threadDataType = tddDBB}, tdbb_default = 0x2aaaada32020, database = 0x2aaaada3fdf8,
            attachment = 0x2aaaada39190, transaction = 0x2aaaaf76fc00, request = 0x0,
            reqStat = 0x2af5ef3d07b0, traStat = 0x2aaaaf76fd80, attStat = 0x2aaaada39278,
            dbbStat = 0x2aaaada402f8, tdbb_status_vector = 0x43c62fe0, tdbb_quantum = 2, tdbb_flags = 1,
            tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x43c626d0,
              que_backward = 0x43c626d0}}}
        userId = {
          usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = "SWEEPER\000\r\000 \000\000\000\000\000 0<\357\365*\000\000\000c/expim",
              stringBuffer = 0x43c626e8 "SWEEPER", stringLength = 7, bufferSize = 32}, <No data fields>},
          usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = "\000'\306C\000\000\000\000\000\000 \000\000\000\000\000 0<\357\365*\000\000\000\000\000\000\000\000\000", stringBuffer = 0x43c62720 "", stringLength = 0,
              bufferSize = 32}, <No data fields>},
          usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = "\000'\306C\000\000\000\000\000\000 \000\000\000\000\000\022\000\000\000\000\000\000\000 0<\357\365*\000", stringBuffer = 0x43c62758 "", stringLength = 0,
              bufferSize = 32}, <No data fields>},
          usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = "\000'\306C\000\000\000\000x'\306C\000\000\000\000\000\000 \000\000\000\000\000\253\302\000\357\365*\000", stringBuffer = 0x43c62790 "", stringLength = 0,
              bufferSize = 32}, <No data fields>}, usr_user_id = 65535, usr_group_id = 65535,
          usr_node_id = 0, usr_flags = 0, usr_fini_sec_db = false}
        options = {dpb_wal_action = 0, dpb_sweep_interval = -1, dpb_page_buffers = 0,
          dpb_set_page_buffers = false, dpb_buffers = 768, dpb_verify = 0, dpb_sweep = 2,
          dpb_dbkey_scope = 0, dpb_page_size = 0, dpb_activate_shadow = false, dpb_delete_shadow = false,
          dpb_no_garbage = false, dpb_shutdown = 0, dpb_shutdown_delay = 0, dpb_online = 0,
          dpb_force_write = false, dpb_set_force_write = false, dpb_no_reserve = false,
          dpb_set_no_reserve = false, dpb_interp = 0, dpb_single_user = false, dpb_overwrite = false,
          dpb_sec_attach = false, dpb_disable_wal = false, dpb_gsec_attach = true, dpb_connect_timeout = 0,
          dpb_dummy_packet_interval = 0, dpb_db_readonly = false, dpb_set_db_readonly = false,
          dpb_gfix_attach = false, dpb_gstat_attach = false, dpb_sql_dialect = 0,
          dpb_set_db_sql_dialect = 0, dpb_remote_pid = 0, dpb_no_db_triggers = false,
          dpb_gbak_attach = false, dpb_trusted_role = false, dpb_utf8_filename = true,
          dpb_ext_call_depth = 0, dpb_flags = 0,
          dpb_sys_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x43c62280 "", stringLength = 0,
---Type <return> to continue, or q <return> to quit---
              bufferSize = 32}, <No data fields>},
          dpb_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x43c622b8 "", stringLength = 0,
              bufferSize = 32}, <No data fields>},
          dpb_password = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x43c622f0 "", stringLength = 0,
              bufferSize = 32}, <No data fields>},
          dpb_password_enc = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x43c62328 "", stringLength = 0,
              bufferSize = 32}, <No data fields>},
          dpb_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x43c62360 "", stringLength = 0,
              bufferSize = 32}, <No data fields>},
          dpb_journal = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x43c62398 "", stringLength = 0,
              bufferSize = 32}, <No data fields>},
          dpb_key = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x43c623d0 "", stringLength = 0,
              bufferSize = 32}, <No data fields>},
          dpb_lc_ctype = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x43c62408 "", stringLength = 0,
              bufferSize = 32}, <No data fields>},
          dpb_working_directory = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x43c62440 "", stringLength = 0,
              bufferSize = 32}, <No data fields>},
          dpb_set_db_charset = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x43c62478 "", stringLength = 0,
              bufferSize = 32}, <No data fields>},
          dpb_network_protocol = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = "\000\000\000\000\000\000\000\000`\002\000\000\000\000\000\000H:\225/0\000\000\000@%\306C\000\000\000", stringBuffer = 0x43c624b0 "", stringLength = 0, bufferSize = 32}, <No data fields>},
          dpb_remote_address = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = "\000\000\000\000\000\000\000\000\001", '\000' <repeats 22 times>,
---Type <return> to continue, or q <return> to quit---
              stringBuffer = 0x43c624e8 "", stringLength = 0, bufferSize = 32}, <No data fields>},
          dpb_trusted_login = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = "sweeper\000\230\304f/0\000\000\000\360%\306C\000\000\000\000\360%\306C\000\000\000", stringBuffer = 0x43c62520 "sweeper", stringLength = 7, bufferSize = 32}, <No data fields>},
          dpb_remote_process = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = "\000\325f/0\000\000\000 0<\357\365*\000\000/proc/fs/nfsd\000pc",
              stringBuffer = 0x43c62558 "", stringLength = 0, bufferSize = 32}, <No data fields>},
          dpb_org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
              inlineBuffer = "\000\000 ", '\000' <repeats 13 times>, " \337+\037", '\000' <repeats 11 times>, stringBuffer = 0x43c62590 "", stringLength = 0, bufferSize = 32}, <No data fields>}}
        invalid_client_SQL_dialect = false
        file_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
            inlineBuffer = "/u01/db/firebird/t0.fdb\000\260(\306C\000\000\000",
            stringBuffer = 0x43c62858 "/u01/db/firebird/t0.fdb", stringLength = 23,
            bufferSize = 32}, <No data fields>}
        expanded_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
            inlineBuffer = "/u01/db/firebird/t0.fdb\000\000\000\000\000\000\000\000",
            stringBuffer = 0x43c62818 "/u01/db/firebird/t0.fdb", stringLength = 23,
            bufferSize = 32}, <No data fields>}
        is_alias = false
        vdn = VDN_OK
        dbb = 0x2aaaada3fdf8
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {tdbb = 0x43c62660,
            attLocked = false}, <Jrd::Database::SyncGuard> = {
            sync = @0x2aaaaacd0630}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x2af5ef3c3020}, savedThreadData = 0x43c62660,
            savedPool = 0x0}, tdbb = 0x43c62660}
        attachment = 0x2aaaada39190
        rc = <value optimized out>
#3  0x00002af5eecfe190 in isc_attach_database (user_status=<value optimized out>,
    file_length=<value optimized out>, file_name=<value optimized out>, public_handle=0x43c6308c,
    dpb_length=<value optimized out>, dpb=0x43c62f40 "\001\n\001\002E\001\001I\asweeper")
    at ../src/jrd/why.cpp:1493
        org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
            inlineBuffer = "/u01/db/firebird/t0.fdb\000\360.\306C\000\000\000",
            stringBuffer = 0x43c62de8 "/u01/db/firebird/t0.fdb", stringLength = 23,
            bufferSize = 32}, <No data fields>}
        newDpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
---Type <return> to continue, or q <return> to quit---
                pool = @0x2af5ef3c3020}, <No data fields>}, _vptr.ClumpletReader = 0x2af5ef397e90,
            cur_offset = 9, kind = Tagged, spbState = 0 '\000', static_buffer = 0x0,
            static_buffer_end = 0x0}, sizeLimit = 1024,
          dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>},
                buffer = "\001M\000\n\001\002E\001\001I\asweeper", '\000' <repeats 109 times>}, count = 18,
              capacity = 128, data = 0x43c62b70 "\001M"}, <No data fields>}}
        expanded_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>}, static npos = 18446744073709551615,
            inlineBuffer = "/u01/db/firebird/t0.fdb\000\000\000\000\000\000\000\000",
            stringBuffer = 0x43c62da8 "/u01/db/firebird/t0.fdb", stringLength = 23,
            bufferSize = 32}, <No data fields>}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535,
              __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0,
              __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0,
              __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x0}, status = 0x0}
        utfFilename = <value optimized out>
        ptr = 0x43c62fe0
        temp = {0 <repeats 20 times>}
        handle = 0x0
        n = 1
        status = {local_status = {0 <repeats 20 times>}, local_vector = 0x43c62fe0}
#4  0x00002af5eeeb1d8c in sweep_database (database=0x2aaaaacd07c8) at ../src/jrd/tra.cpp:2794
        dpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x2af5ef3c3020}, <No data fields>}, _vptr.ClumpletReader = 0x2af5ef397e90,
            cur_offset = 16, kind = Tagged, spbState = 0 '\000', static_buffer = 0x0,
            static_buffer_end = 0x0}, sizeLimit = 1024,
          dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2af5ef3c3020}, <No data fields>},
                buffer = "\001\n\001\002E\001\001I\asweeper", '\000' <repeats 111 times>}, count = 16,
              capacity = 128, data = 0x43c62f40 "\001\n\001\002E\001\001I\asweeper"}, <No data fields>}}
        status_vector = {1, 0 <repeats 19 times>}
        db_handle = 0
#5  0x00002af5eeced77b in run (arg=0x2aaaaafb75e0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#6  (anonymous namespace)::threadStart (arg=0x2aaaaafb75e0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#7  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

---Type <return> to continue, or q <return> to quit---
Thread 1 (Thread 0x2af5efccf7f0 (LWP 8442)):
#0  0x000000303060d594 in __lll_lock_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000003030608ea5 in _L_lock_1127 () from /lib64/libpthread.so.0
No symbol table info available.
#2  0x0000003030608da3 in pthread_mutex_lock () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00002af5eee29ee4 in JRD_num_attachments (buf=0x0, buf_len=0, flag=JRD_info_none, atts=0x7fff6ef5e3fc,
    dbs=0x7fff6ef5e3f8, svcs=0x7fff6ef5e3f4) at ../src/jrd/../jrd/../jrd/../common/classes/locks.h:170
        lbuf = <value optimized out>
        num_att = 0
        total = 0
        dbFiles = {<Firebird::ObjectsArray<Firebird::StringBase<Firebird::PathNameComparator>, Firebird::SortedArray<Firebird::StringBase<Firebird::PathNameComparator>*, Firebird::InlineStorage<Firebird::StringBase<Firebird::PathNameComparator>*, 32ul>, Firebird::StringBase<Firebird::PathNameComparator> const*, Firebird::DefaultKeyValue<Firebird::StringBase<Firebird::PathNameComparator>*>, Firebird::ObjectComparator<Firebird::StringBase<Firebird::PathNameComparator> const*> > >> = {<Firebird::SortedArray<Firebird::StringBase<Firebird::PathNameComparator>*, Firebird::InlineStorage<Firebird::StringBase<Firebird::PathNameComparator>*, 32ul>, Firebird::StringBase<Firebird::PathNameComparator> const*, Firebird::DefaultKeyValue<Firebird::StringBase<Firebird::PathNameComparator>*>, Firebird::ObjectComparator<Firebird::StringBase<Firebird::PathNameComparator> const*> >> = {<Firebird::Array<Firebird::StringBase<Firebird::PathNameComparator>*, Firebird::InlineStorage<Firebird::StringBase<Firebird::PathNameComparator>*, 32ul> >> = {<Firebird::InlineStorage<Firebird::StringBase<Firebird::PathNameComparator>*, 32ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                      pool = @0x2af5ef3c3020}, <No data fields>}, buffer = {0x302f20071a, 0x302f60fc20,
                    0x302f2003c0, 0x0, 0x100000804, 0x7fff6ef5e070, 0x2af5eec98360, 0x7fff6ef5e250,
                    0x7fff6ef5e200, 0x7c96f087, 0x7fff6ef5e218, 0x0, 0x302f2092b2, 0x0, 0x2af5efccea80,
                    0x100000000, 0x0, 0x7fff00000001, 0x0, 0x402453, 0x2, 0x1, 0x2af5ef3de000, 0x0,
                    0x2af5efccec90, 0x2af5eec98360, 0x7fff6ef5e308, 0x302f41d510, 0x302f208cb7,
                    0x7fff6ef5e2a0, 0x7fff6ef5e1f0, 0x2af5efccfec0}}, count = 0, capacity = 32,
                data = 0x7fff6ef5e088}, <No data fields>}, <No data fields>}, <No data fields>}
        num_dbs = <value optimized out>
        rc = <value optimized out>
        rc = <value optimized out>
#4  0x00002af5eee32a11 in jrd8_shutdown_all (timeout=5000) at ../src/jrd/jrd.cpp:3366
        tdbb = {local_status = {1, 0, 0, 47235761537888, 140735054996400, 140735054996320, 3184959259,
            140735054996344, 0, 206949094066, 0, 47235769175952, 1, 13, 1428567848, 206949093556, 0,
            140735054996144, 1428567848, 140735054996544}, context = {<ThreadData> = {
              threadDataPriorContext = 0x0, threadDataType = tddDBB}, tdbb_default = 0x0, database = 0x0,
            attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x2af5ef3d07b0,
            traStat = 0x2af5ef3d07b0, attStat = 0x2af5ef3d07b0, dbbStat = 0x2af5ef3d07b0,
            tdbb_status_vector = 0x7fff6ef5e200, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0,
            tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7fff6ef5e310,
              que_backward = 0x7fff6ef5e310}}}
        attach_count = <value optimized out>
---Type <return> to continue, or q <return> to quit---
#4  0x00002af5eee32a11 in jrd8_shutdown_all (timeout=5000) at ../src/jrd/jrd.cpp:3366
        tdbb = {local_status = {1, 0, 0, 47235761537888, 140735054996400, 140735054996320, 3184959259,
            140735054996344, 0, 206949094066, 0, 47235769175952, 1, 13, 1428567848, 206949093556, 0,
            140735054996144, 1428567848, 140735054996544}, context = {<ThreadData> = {
              threadDataPriorContext = 0x0, threadDataType = tddDBB}, tdbb_default = 0x0, database = 0x0,
            attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x2af5ef3d07b0,
            traStat = 0x2af5ef3d07b0, attStat = 0x2af5ef3d07b0, dbbStat = 0x2af5ef3d07b0,
            tdbb_status_vector = 0x7fff6ef5e200, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0,
            tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7fff6ef5e310,
              que_backward = 0x7fff6ef5e310}}}
        attach_count = <value optimized out>
---Type <return> to continue, or q <return> to quit---
        database_count = <value optimized out>
        svc_count = <value optimized out>
#5  0x00002af5eecf312d in fb_shutdown (timeout=5000, reason=-7) at ../src/jrd/why.cpp:5986
        entry = <value optimized out>
        status = {local_status = {1, 0, 0, 4294967295, 47235778601752, 7340056, 206956737232, 4, 0,
            47235768861680, 47235761545216, 206949109605, 206158430213, 0, 47235778543656, 4294967295,
            47235761560472, 206956737216, 140735054996784, 206949132770}, local_vector = 0x7fff6ef5e440}
        rc = 0
        rc = <value optimized out>
        rc = <value optimized out>
        rc = <value optimized out>
        rc = <value optimized out>
        rc = <value optimized out>
#6  0x00002af5ef012c52 in Firebird::InstanceControl::destructors () at ../src/common/classes/init.cpp:157
No locals.
#7  0x00002af5ef012ca9 in allClean () at ../src/common/classes/init.cpp:61
No locals.
#8  ~Cleanup () at ../src/common/classes/init.cpp:89
No locals.
#9  __tcf_0 () at ../src/common/classes/init.cpp:93
No locals.
#10 0x000000302f6337de in __cxa_finalize () from /lib64/libc.so.6
No symbol table info available.
#11 0x00002af5eecdb3d6 in __do_global_dtors_aux () from /opt/firebird/lib/libfbembed.so.2.5
No symbol table info available.
#12 0x0000000000000000 in ?? ()
No symbol table info available.
A debugging session is active.

        Inferior 1 [process 8442] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[root@reservdb .debug]#

