Reading symbols from /opt/fb30trnk/bin/firebird...Reading symbols from /opt/fb30trnk/bin/.debug/firebird.debug...done.
done.
Attaching to program: /opt/fb30trnk/bin/firebird, process 19106
Reading symbols from /opt/fb30trnk/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30trnk/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30trnk/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 19219]
[New LWP 19218]
[New LWP 19216]
[New LWP 19210]
[New LWP 19109]
[New LWP 19108]
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30trnk/lib/libib_util.so...Reading symbols from /opt/fb30trnk/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/lib/libib_util.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30trnk/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libLegacy_Auth.so
Reading symbols from /opt/fb30trnk/plugins/libEngine12.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libEngine12.so
Reading symbols from /opt/fb30trnk/intl/fbintl...Reading symbols from /opt/fb30trnk/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30trnk/intl/fbintl
Reading symbols from /opt/fb30trnk/plugins/libfbtrace.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libfbtrace.so
0x000000350f2df253 in poll () from /lib64/libc.so.6

Thread 7 (Thread 0x7f1f61964700 (LWP 19108)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f1f621ac788 in Firebird::SignalSafeSemaphore::enter (this=0x7f1f61eb8cc8) at /root/downloads/fb30snap.30/src/common/classes/semaphore.cpp:129
No locals.
#2  0x00007f1f6212efe5 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap.30/src/yvalve/why.cpp:275
No locals.
#3  0x00007f1f6219c298 in run (arg=0x7f1f61eb8d08) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f1f61eb8d08) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f1f62408450, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139772757952256, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f1f621cdbba "threadStart"}
        localArgs = {routine = 0x7f1f6212efb0 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f1f6115c700 (LWP 19109)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f1f621ac8a0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f1f61eb70b0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap.30/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1392140433, tv_nsec = 871629000}
        errcode = <value optimized out>
#2  0x00007f1f6211d269 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap.30/src/yvalve/MasterImplementation.cpp:585
        microSeconds = <value optimized out>
#3  0x00007f1f6219c298 in run (arg=0x7f1f61ebd398) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f1f61ebd398) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f1f62408450, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139772749530880, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f1f621cdbba "threadStart"}
        localArgs = {routine = 0x7f1f6211d0d0 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f1f5f7a0700 (LWP 19210)):
#0  Firebird::SyncObject::unlock (this=0x7f1f5da0cec8, type=<value optimized out>) at /root/downloads/fb30snap.30/src/common/classes/SyncObject.cpp:235
        oldState = 1
        newState = 0
#1  0x00007f1f5e82b091 in Jrd::BufferDesc::release (this=0x7f1f5da0ceb8, tdbb=0x7f1f5f79e720, repost=true) at /root/downloads/fb30snap.30/src/jrd/cch.cpp:5266
No locals.
#2  0x00007f1f5e82fc38 in CCH_release (tdbb=0x7f1f5f79e720, window=0x7f1f5f79b6c0, release_tail=<value optimized out>) at /root/downloads/fb30snap.30/src/jrd/cch.cpp:2014
        bdb = 0x7f1f5da0ceb8
        bcb = 0x7f1f5fac2030
#3  0x00007f1f5e834f99 in CCH_RELEASE (tdbb=0x7f1f5f79e720, window=0x7f1f5f79b8e0, page=<value optimized out>, lock=3, page_type=7 '\a', wait=1, release_tail=false) at /root/downloads/fb30snap.30/src/jrd/../jrd/cch_proto.h:99
No locals.
#4  CCH_handoff (tdbb=0x7f1f5f79e720, window=0x7f1f5f79b8e0, page=<value optimized out>, lock=3, page_type=7 '\a', wait=1, release_tail=false) at /root/downloads/fb30snap.30/src/jrd/cch.cpp:1404
        bdb = <value optimized out>
        temp = {win_page = {pageNum = 171992, pageSpaceID = 1}, win_buffer = 0x7f1f4ff5f000, win_bdb = 0x7f1f5da0ceb8, win_scans = 18296, win_flags = 0}
        wait2 = <value optimized out>
        must_read = <value optimized out>
#5  0x00007f1f5e829eab in CCH_HANDOFF (tdbb=0x7f1f5f79e720, insertion=0x7f1f5f79dad0, window=0x7f1f5f79b8e0) at /root/downloads/fb30snap.30/src/jrd/../jrd/cch_proto.h:119
No locals.
#6  remove_node (tdbb=0x7f1f5f79e720, insertion=0x7f1f5f79dad0, window=0x7f1f5f79b8e0) at /root/downloads/fb30snap.30/src/jrd/btr.cpp:5949
        parent_number = 171992
        result = <value optimized out>
        number = <value optimized out>
        idx = <value optimized out>
        page = 0x7f1f4ff5f000
#7  0x00007f1f5e829eb9 in remove_node (tdbb=0x7f1f5f79e720, insertion=0x7f1f5f79dad0, window=0x7f1f5f79b8e0) at /root/downloads/fb30snap.30/src/jrd/btr.cpp:5954
        parent_number = 39047
        result = <value optimized out>
        number = <value optimized out>
        idx = <value optimized out>
        page = <value optimized out>
#8  0x00007f1f5e82a72d in BTR_remove (tdbb=0x7f1f5f79e720, root_window=0x7f1f5f79db50, insertion=0x7f1f5f79dad0) at /root/downloads/fb30snap.30/src/jrd/btr.cpp:1792
        idx = 0x7f1f5f79da00
        window = {win_page = {pageNum = 310820, pageSpaceID = 1}, win_buffer = 0x7f1f4f1c1000, win_bdb = 0x7f1f5dbf4328, win_scans = 18296, win_flags = 0}
        relPages = 0x1
        page = <value optimized out>
        level = <value optimized out>
        result = <value optimized out>
#9  0x00007f1f5e8a653e in IDX_garbage_collect (tdbb=0x7f1f5f79e720, rpb=0x7f1f5f79dc30, going=..., staying=...) at /root/downloads/fb30snap.30/src/jrd/idx.cpp:780
        rec1 = <value optimized out>
        result = <value optimized out>
        stack2 = <value optimized out>
        stack3 = {stk = 0x0, elem = <value optimized out>}
        stack1 = {stk = 0x7f1f5fc38198, elem = 1}
        context = {m_relation = 0x7f1f5fadab58, m_index = 0x7f1f5f79da00, m_indexName = 0x0, m_location = {relation = 0x7f1f5eba755b, indexId = 123}, isLocationDefined = false}
        i = <value optimized out>
        idx = {idx_root = 39047, idx_selectivity = 4.56024559e-41, idx_id = 2, idx_flags = 0 '\000', idx_runtime_flags = 0 '\000', idx_primary_index = 0, idx_primary_relation = 0, idx_count = 1, idx_foreign_primaries = 0x0, idx_foreign_relations = 0x0, idx_foreign_indexes = 0x0, idx_expression = 0x0, idx_expression_desc = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, dsc_address = 0x0}, idx_expression_statement = 0x0, idx_rpt = {{idx_field = 2, idx_itype = 1, idx_selectivity = 0}, {idx_field = 59168, idx_itype = 24441, idx_selectivity = 4.56024559e-41}, {idx_field = 55968, idx_itype = 24441, idx_selectivity = 4.56024559e-41}, {idx_field = 56112, idx_itype = 24441, idx_selectivity = 4.56024559e-41}, {idx_field = 56128, idx_itype = 24441, idx_selectivity = 4.56024559e-41}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {idx_field = 56016, idx_itype = 24441, idx_selectivity = 4.56024559e-41}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {idx_field = 56144, idx_itype = 24441, idx_selectivity = 4.56024559e-41}, {idx_field = 32928, idx_itype = 24515, idx_selectivity = 4.56024559e-41}, {idx_field = 59336, idx_itype = 24637, idx_selectivity = 4.56024559e-41}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {idx_field = 59336, idx_itype = 24637, idx_selectivity = 4.56024559e-41}, {idx_field = 0, idx_itype = 0, idx_selectivity = 4.56024559e-41}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}}}
        key1 = {key_length = 36, key_data = "23E2A740-77C0-407F-9604-2310AE726742\000\000\270Ο]\037\177\000\000H\201\222\\\037\177\000\000\060 \254_\001\000\000\000\020\314y_\037\177\000\000\250\217\222\\\037\177\000\000А\222\\\037\177\000\000\210\267\222\\\000\000\000\000\200\321n`\037\177\000\000\270\222\222\\\037\177\000\000(\271\222\\\037\177\000\000\210\267\222\\\037\177\000\000\200\321n`\037\177\000\000\004\000\000\000\000\000\000\000\300\315y_\037\177\000\000\323b\267^\037\177", '\000' <repeats 19 times>, "\001\001\001\001\001\001\001\200\313y_\037\177\000\000\001\000\000\000\001\001\001\001\002\000\000\000\000\000\000\000 \347y_\037\177\000\000H\201\222\\\037\177\000\000\000\000\000\000\002\000\000\000\370 \254_\037\177\000\000\215\366\273^\037\177\000\000А\222\\\037"..., key_flags = 0 '\000', key_nulls = 0}
        insertion = {iib_number = {value = 1283925, valid = false}, iib_sibling = 1601821368, iib_descriptor = 0x7f1f5f79da00, iib_relation = 0x7f1f5fadab58, iib_key = 0x7f1f5f79c9f0, iib_duplicates = 0x0, iib_transaction = 0x7f1f5f79dab8, iib_dont_gc_lock = 0x7f1f5f79dab8}
        window = {win_page = {pageNum = 211, pageSpaceID = 1}, win_buffer = 0x7f1f4ff97000, win_bdb = 0x7f1f5da14778, win_scans = -6368, win_flags = 0}
        root = 0x7f1f4ff97000
        key2 = {key_length = 46528, key_data = "o`\037\177\000\000\320\314y_\037\177\000\000\260\272y_\037\177\000\000\266p\270^\037\177\000\000`\246\272a\037\177\000\000\006\000\000\000\000\000\000\000P\272y_\037\177\000\000\000\000\000\000\000\000\000\000`\246\272a\037\177\000\000\240a\370^\037\177\000\000p\272y_\037\177\000\000\070\315y_\037\177\000\000P\275y_\037\177\000\000мy_\037\177\000\000\370\264\234]\037\177\000\000\r\025\241\016\065\000\000\000\001\000\000\000\000\000\000\000\304d\272^\037\177\000\000\200\272y_\037\177\000\000[u\272^\037\177\000\000\060\273y_\037\177\000\000p\273y_\037\177\000\000@\271\255_\037\177\000\000 \271\234]\037\177\000\000\210\270\255_\037\177\000\000\001\000\000\000\000\000\000\000\030\250\222\\\037\177\000\000\230\206\222\\\037\177\000\000\340\272y_\037\177\000\000\024x\272^\037\177\000\000\200\273y_\037\177\000\000"..., key_flags = 95 '_', key_nulls = 32543}
#10 0x00007f1f5e964e44 in garbage_collect (tdbb=0x7f1f5f79e720, rpb=0x7f1f5f79dc30, prior_page=12029, staying=...) at /root/downloads/fb30snap.30/src/jrd/vio.cpp:4233
        going = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f603de7c8}, <No data fields>}, stk = 0x7f1f5fc38198, stk_cache = 0x0}
#11 0x00007f1f5e96547e in expunge (tdbb=0x7f1f5f79e720, rpb=0x7f1f5f79dee0, transaction=<value optimized out>, prior_page=0) at /root/downloads/fb30snap.30/src/jrd/vio.cpp:4169
        attachment = <value optimized out>
        oldest_snapshot = <value optimized out>
        temp = {rpb_number = {value = 1283925, valid = false}, rpb_transaction_nr = 27, rpb_relation = 0x7f1f5fadab58, rpb_record = 0x7f1f5fc380a0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 1, rpb_page = 12029, rpb_line = 42, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x7f1f4eacf67d "\001\360", <incomplete sequence \375>, rpb_length = 123, rpb_flags = 2, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 12029, pageSpaceID = 1}, win_buffer = 0x7f1f4eacf000, win_bdb = 0x7f1f5dce31e8, win_scans = 1, win_flags = 1}}
        empty_staying = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f603de7c8}, <No data fields>}, stk = 0x0, stk_cache = 0x0}
#12 0x00007f1f5e96ac77 in VIO_chase_record_version (tdbb=0x7f1f5f79e720, rpb=0x7f1f5f79dee0, transaction=0x7f1f5c957030, pool=0x0, writelock=false) at /root/downloads/fb30snap.30/src/jrd/vio.cpp:1005
        cannotGC = <value optimized out>
        gcPolicyCooperative = true
        gcPolicyBackground = true
        state = <value optimized out>
        attachment = 0x7f1f5fc04030
        oldest_snapshot = 35
        forceBack = 0
#13 0x00007f1f5e96b026 in VIO_next_record (tdbb=0x7f1f5f79e720, rpb=0x7f1f5f79dee0, transaction=0x7f1f5c957030, pool=0x0, onepage=<value optimized out>) at /root/downloads/fb30snap.30/src/jrd/vio.cpp:2727
No locals.
#14 0x00007f1f5e96b463 in VIO_sweep (tdbb=0x7f1f5f79e720, transaction=0x7f1f5c957030, traceSweep=0x7f1f5f79dfe0) at /root/downloads/fb30snap.30/src/jrd/vio.cpp:3282
        i = <value optimized out>
        relation = 0x7f1f5fadab58
        gc = 0x7f1f5d188a80
        dbb = 0x7f1f5fc34030
        attachment = 0x7f1f5fc04030
        rpb = {rpb_number = {value = 1283925, valid = false}, rpb_transaction_nr = 29, rpb_relation = 0x7f1f5fadab58, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 1, rpb_page = 12029, rpb_line = 17, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 12029, rpb_b_line = 42, rpb_address = 0x7f1f4eacf1a5 "", rpb_length = 0, rpb_flags = 1, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 12029, pageSpaceID = 1}, win_buffer = 0x7f1f4eacf000, win_bdb = 0x7f1f5dce31e8, win_scans = 1, win_flags = 1}}
        vector = <value optimized out>
#15 0x00007f1f5e955dc1 in TRA_sweep (tdbb=0x7f1f5f79e720) at /root/downloads/fb30snap.30/src/jrd/tra.cpp:1703
        traceSweep = {m_need_trace = false, m_tdbb = 0x7f1f5f79e720, m_sweep_info = {<Firebird::AutoIface<TraceSweepInfo, 7>> = {<Firebird::VersionedIface<TraceSweepInfo, 7>> = {<TraceSweepInfo> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7f1f5ef76990}, <No data fields>}, <No data fields>}, <No data fields>}, m_oit = 31, m_ost = 32, m_oat = 32, m_next = 34, m_perf = 0x0}, m_start_clock = 0, m_relation_clock = 0, m_base_stats = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f603de7c8}, <No data fields>}, values = {0 <repeats 19 times>}, rel_counts = {<Firebird::Array<Jrd::RelationCounts, Firebird::EmptyStorage<Jrd::RelationCounts> >> = {<Firebird::EmptyStorage<Jrd::RelationCounts>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f603de7c8}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, sortMode = 1, sorted = true}, allChgNumber = 0, relChgNumber = 0, static dummy = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f1f606ecb50}}}
        transaction_oldest_active = 35
        dbb = 0x7f1f5fc34030
        attachment = 0x7f1f5fc04030
        tdbb_old_trans = 0x0
        transaction = 0x7f1f5c957030
#16 0x00007f1f5e8d204e in Jrd::JProvider::attachDatabase (this=<value optimized out>, user_status=0x7f1f5f79f540, filename=0x7f1f5f79f38c "/var/db/fb30/gfixtest30.fdb", dpb_length=<value optimized out>, dpb=<value optimized out>) at /root/downloads/fb30snap.30/src/jrd/jrd.cpp:1761
        initGuard = {ref = {ptr = 0x7f1f603de8f0}, entered = false}
        jAtt = 0x7f1f603de948
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {1, 0, 0, 0, 0, 0, -56, 1, 0, 0, 0, 0, -16, 1, 0, 0, 0, 0, 0, 0}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x7f1f5f79e920, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f1f603de7c8, database = 0x7f1f5fc34030, attachment = 0x7f1f5fc04030, transaction = 0x7f1f5c957030, request = 0x0, reqStat = 0x7f1f606ecb50, traStat = 0x7f1f5c9571a8, attStat = 0x7f1f5fc04100, dbbStat = 0x7f1f5fc34828, priorThread = 0x7f1f5d9b79c0, nextThread = 0x0, tdbb_status_vector = 0x7f1f5f79e680, tdbb_quantum = 75, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, buffer = {0x7f1f5da14778, 0x7f1f5dbf4328, 0x0, 0x0, 0x0, 0x0, 0x4044d0, 0x3511a0e829, 0x1, 0x10, 0x7f1f5f79eab0, 0x0, 0x7f1f5f79e920, 0x7f1f5f79e920, 0x7f1f5f79ea60, 0x7f1f5f79e830}}, count = 2, capacity = 16, data = 0x7f1f5f79e7a0}, <No data fields>}, tdbb_thread = 0x7f1f606ed220}, externStatus = 0x7f1f5f79f540}, <(anonymous namespace)::AttachmentHolder> = {static ATT_LOCK_ASYNC = <optimized out>, static ATT_DONT_LOCK = <optimized out>, jAtt = {ptr = 0x7f1f603de948}, async = false, nolock = true}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7f1f5f79e720, savedPool = 0x0}, savedTdbb = 0x7f1f5f79e720}, <No data fields>}
        userId = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA\000X\037\177\000\000\360\355y_\037\177\000\000\330\351\353a\037\177\000\000\276\000\000", stringBuffer = 0x7f1f5f79ea5c "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000@\365y_\037\177\000\000\f1\027b\037\177\000\000h\005\064\001\000\000\000\000،@b", stringBuffer = 0x7f1f5f79ea9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000X\353\353a\037\177\000\000\000\000\000\000\000\000\000\000P\353y_\037\177\000\000\214\363y_", stringBuffer = 0x7f1f5f79eadc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\350\356y_\037\177\000\000،@b\037\177\000\000p\353y_\037\177\000\000\n\000\000", stringBuffer = 0x7f1f5f79eb1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Legacy_Auth\000،@b\037\177\000\000\260\353y_\037\177\000\000L\355y_", stringBuffer = 0x7f1f5f79eb5c "Legacy_Auth", stringLength = 11, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, <No data fields>}, count = 64, capacity = 64, data = 0x7f1f603de6e8 ""}, usr_user_id = 65535, usr_group_id = 65535, usr_flags = 1}
        org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "/var/db/fb30/gfixtest30.fdb\000\002\000\000", stringBuffer = 0x7f1f5f79ec9c "/var/db/fb30/gfixtest30.fdb", stringLength = 27, bufferSize = 32}, <No data fields>}
        dbb = 0x7f1f5fc34030
        invalid_client_SQL_dialect = false
        vdn = (anonymous namespace)::VDN_OK
        tdbb = {local_status = {1, 0, 0, 139772722539160, 139772722539088, 139772722539096, 139772722539176, 0, 139772722539184, 139772766400787, 139772766913736, 0, 0, 139772766399520, 4611686018427387904, 0, 0, 0, 0, 0}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x0, database = 0x7f1f5fc34030, attachment = 0x7f1f5fc04030, transaction = 0x0, request = 0x0, reqStat = 0x7f1f606ecb50, traStat = 0x7f1f606ecb50, attStat = 0x7f1f5fc04100, dbbStat = 0x7f1f5fc34828, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f1f5f79e880, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, buffer = {0x7f1f5f79ea68, 0x0, 0x7f1f5f79ea70, 0x7f1f6216c260, 0x0, 0x0, 0x0, 0x3511a10380, 0x4000000000000000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f1f5f79edf0, 0xdcd1a70a49b9b432}}, count = 0, capacity = 16, data = 0x7f1f5f79e9a0}, <No data fields>}, tdbb_thread = 0x7f1f606ed220}, externStatus = 0x7f1f5f79f540}
        options = {dpb_wal_action = 0, dpb_sweep_interval = -1, dpb_page_buffers = 0, dpb_set_page_buffers = false, dpb_buffers = 16000, dpb_verify = 0, dpb_sweep = 2, dpb_dbkey_scope = 0, dpb_page_size = 0, dpb_activate_shadow = false, dpb_delete_shadow = false, dpb_no_garbage = false, dpb_shutdown = 0, dpb_shutdown_delay = 0, dpb_online = 0, dpb_force_write = false, dpb_set_force_write = false, dpb_no_reserve = false, dpb_set_no_reserve = false, dpb_interp = 0, dpb_single_user = false, dpb_overwrite = false, dpb_sec_attach = false, dpb_disable_wal = false, dpb_connect_timeout = 0, dpb_dummy_packet_interval = 0, dpb_db_readonly = false, dpb_set_db_readonly = false, dpb_gfix_attach = true, dpb_gstat_attach = false, dpb_sql_dialect = 0, dpb_set_db_sql_dialect = 0, dpb_remote_pid = 19202, dpb_no_db_triggers = true, dpb_gbak_attach = false, dpb_utf8_filename = true, dpb_ext_call_depth = 0, dpb_flags = 0, dpb_nolinger = false, dpb_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 12 times>"\330, \377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7f1f5f79e264 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, <No data fields>}, count = 64, capacity = 64, data = 0x7f1f606d5440 ""}, dpb_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5f79e2c4 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_journal = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\377\377\377\001\000\000\000\000\000\000\000\350\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7f1f5f79e304 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_lc_ctype = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\377\377\377\001", '\000' <repeats 26 times>, stringBuffer = 0x7f1f5f79e344 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_working_directory = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "\000\000\000\000\360\006z_\037\177", '\000' <repeats 18 times>"\250, \350y_", stringBuffer = 0x7f1f5f79e384 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_set_db_charset = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000h\344y_\037\177\000\000\001\000\000\000\000\000\000\000[\226\306a\037\177\000\000[\371\036b", stringBuffer = 0x7f1f5f79e3c4 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_network_protocol = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "TCPv4\000\000\000\000\000\000\000cE\035b\037\177\000\000\342\r\241\021\065\000\000\000\330\377\377\377", stringBuffer = 0x7f1f5f79e404 "TCPv4", stringLength = 5, bufferSize = 32}, <No data fields>}, dpb_remote_address = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "127.0.0.1\000\000\000\360\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7f1f5f79e444 "127.0.0.1", stringLength = 9, bufferSize = 32}, <No data fields>}, dpb_remote_host = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "oel64\000\000\000\000\000\000\000P\b\000\000\000\000\000\000\b9\035b\037\177\000\000\000\000\000", stringBuffer = 0x7f1f5f79e484 "oel64", stringLength = 5, bufferSize = 32}, <No data fields>}, dpb_remote_os_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "root\000\024\241\021\065\000\000\000\200\345y_\037\177\000\000 ^2\017\065\000\000\000\000\000\000", stringBuffer = 0x7f1f5f79e4c4 "root", stringLength = 4, bufferSize = 32}, <No data fields>}, dpb_client_version = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\244\256\241\016\065\000\000\000@\000@\000\000\000\000\000\t\000\000\000\000\000\000\000\031\000\000", stringBuffer = 0x7f1f603de690 "LI-T3.0.0.30876 Firebird 3.0 Alpha 2", stringLength = 36, bufferSize = 64}, <No data fields>}, dpb_remote_protocol = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "P13\000\000\000\000\000\000\000\000\000\330\350y_\037\177\000\000\205,\027b\037\177\000\000\000\000\000", stringBuffer = 0x7f1f5f79e544 "P13", stringLength = 3, bufferSize = 32}, <No data fields>}, dpb_trusted_login = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000[\226\306a\037\177\000\000\000\000\000\000\000\000\000\000 ,\027b\006\000\000\000\340f\001X", stringBuffer = 0x7f1f5f79e584 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_remote_process = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "/opt/fb30trnk/bin/gfix\000\000\000\000\000\000\060\350y_", stringBuffer = 0x7f1f5f79e5c4 "/opt/fb30trnk/bin/gfix", stringLength = 22, bufferSize = 32}, <No data fields>}, dpb_org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = '\000' <repeats 20 times>, "2\264\271I\n\247\321\334kE\035b", stringBuffer = 0x7f1f5f79e604 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_config = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\004\000\000\000\000\000\000\000\060\350y_\037\177\000\000\340f\001X\037\177\000\000\340f\001X", stringBuffer = 0x7f1f5f79e644 "", stringLength = 0, bufferSize = 32}, <No data fields>}, static DPB_FLAGS_MASK = 8193}
        config = {ptr = 0x7f1f606ef5d0}
        expanded_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "/var/db/fb30/gfixtest30.fdb\000\310\344\063\001", stringBuffer = 0x7f1f5f79ec5c "/var/db/fb30/gfixtest30.fdb", stringLength = 27, bufferSize = 32}, <No data fields>}
        is_alias = <value optimized out>
        guardDbInit = {m_mutex = 0x7f1f606ecd60, m_locked = 0}
        attachment = 0x7f1f5fc04030
        attachTraced = true
#17 0x00007f1f621481fd in Why::Dispatcher::attachOrCreateDatabase (this=0x7f1f61ebd250, status=0x7f1f5f79f540, createFlag=false, filename=<value optimized out>, dpbLength=<value optimized out>, dpb=<value optimized out>) at /root/downloads/fb30snap.30/src/yvalve/why.cpp:5249
        provider = 0x7f1f603de650
        attachment = <value optimized out>
        providerIterator = {masterInterface = {<Firebird::AccessAutoInterface<Firebird::IMaster>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7f1f6240de80}, <No data fields>}, pluginInterface = {<Firebird::AccessAutoInterface<Firebird::IPluginManager>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7f1f6240ded0}, <No data fields>}, pluginSet = {ptr = 0x7f1f61ebd178}, currentPlugin = 0x7f1f603de650}
        newDpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f62411b40}, <No data fields>}, _vptr.ClumpletReader = 0x7f1f624081b0, cur_offset = 163, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x7f1f61b9d8c8 "\001O@", static_buffer_end = 0x7f1f61b9d986 "", static dpbList = {{kind = Firebird::ClumpletReader::Tagged, tag = 1 '\001'}, {kind = Firebird::ClumpletReader::WideTagged, tag = 2 '\002'}, {kind = Firebird::ClumpletReader::EndOfList, tag = 0 '\000'}}, static spbList = <same as static member of an already seen type>}, sizeLimit = 1048576, kindList = 0x7f1f621ce9b0, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f62411b40}, <No data fields>}, buffer = "|\364y_\037\177\000\000M\000\000\000\000\000\000S\020\362y_\037\177\000\000\000\252g\000\000\000\000\000\376\377\377\377\000\000\000\000@\362y_\037\177\000\000Y4D\000\000\000\000\000H\230\271a\037\177\000\000\270\000\000\000\000\000\000\000\034\362y_\037\177\000\000\000\000\000\000 \000\000\000\200\362y_\037\177\000\000H\230\271a\037\177\000\000p\364y_\037\177\000\000\260\364y_\037\177\000\000\060\271E\000\000\000\000"}, count = 190, capacity = 256, data = 0x7f1f61ebe9d8 "\001O@"}, <No data fields>}}
        utfData = <value optimized out>
        orgFilename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f62411b40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "/var/db/fb30/gfixtest30.fdb\000.0.1", stringBuffer = 0x7f1f5f79f3cc "/var/db/fb30/gfixtest30.fdb", stringLength = 27, bufferSize = 32}, <No data fields>}
        expandedFilename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f62411b40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "/var/db/fb30/gfixtest30.fdb\000\002\000\000", stringBuffer = 0x7f1f5f79f38c "/var/db/fb30/gfixtest30.fdb", stringLength = 27, bufferSize = 32}, <No data fields>}
        config = {ptr = 0x7f1f61ebb5d8}
        temp = {<Firebird::AutoIface<Firebird::IStatus, 8>> = {<Firebird::VersionedIface<Firebird::IStatus, 8>> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7f1f62405770}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, localStatus = {1, 0, 0, 6772528, 6793728, 18, 2, 0, 0, 253, 0, 6793728, 158881973963851009, 3471765337801896201, 5787478749017747758, 7514903793994910771, 227880861742, 139772722541308, 137438953501, 139772741138592}, localVector = 0x7f1f5f79f298}
        currentStatus = 0x7f1f5f79f540
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, shutdownMode = false}
#18 0x000000000041c28f in (anonymous namespace)::DatabaseAuth::accept (this=0x7f1f61b9d7f0, send=0x7f1f61b99958, authBlock=<value optimized out>) at /root/downloads/fb30snap.30/src/remote/server/server.cpp:2201
        iface = <value optimized out>
        dl = 190
        s = <value optimized out>
        dpb = 0x7f1f61b9d8c8 "\001O@"
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x674490}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 139772722542684, 139772760265192, 139772722542016, 139772760267096, 139772722542992, 4344891, 4294967433, 139772760265648, 139772760261824, 72057594037927936, 139772722542800, 139772722542736, 6767760, 1, 0, 0, 0, 227887069048, 139771120713733, 65536, 139772722542240, 4096, 139772722542160, 139772736973724, 139772727369752, 139772733562412, 139772722542192, 139772736972764, 139772741139360, 139772722542448, 139772727258384, 139772727246896, 139772722542272, 139772722542448, 139772727369568, 296, 139772722542272}}, <No data fields>}, <No data fields>}, <No data fields>}
#19 0x000000000041adb6 in (anonymous namespace)::ServerAuth::authenticate (this=0x7f1f61b9d7f0, send=0x7f1f61b99958, flags=ServerAuthBase::NO_FLAGS) at /root/downloads/fb30snap.30/src/remote/server/server.cpp:451
        forceNext = <value optimized out>
        authResult = <value optimized out>
        s = <value optimized out>
        working = <value optimized out>
        st = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7f1f5f79f760}, <No data fields>}, <No data fields>}, vector = {72197366771101532, 0, 139772760266824, 92, 89, 84, 139772760266824, 139772722542448, 4471938, 139772722542448, 139772760266824, 92, 89, 139772722542512, 4472411, 139772760265192, 139772760283120, 139772760266824, 139772722542704, 139772722542544, 0, 139772722542992, 4293396, 139772727373976, 139772760280940, 6793728, 8525388126963630078, 3328210939226959668, 139771123936816, 139772736971928, 139772727246896, 139772722542556, 137438953487, 0, 0, 0, 0, 139772722543982, 139772722543960, 139772727248800}}, <No data fields>}, <No data fields>}, <No data fields>}
        loginError = {<Firebird::Arg::StatusVector> = {<Firebird::Arg::Base> = {implementation = 0x7f1f5f79f950}, <No data fields>}, <No data fields>}
#20 0x0000000000425dca in attach_database (port=0x7f1f61b991e8, sendL=0x7f1f61b99958, receive=0x7f1f61b99e28, result=0x7f1f5f79fd68) at /root/downloads/fb30snap.30/src/remote/server/server.cpp:2139
        wrt = 0x7f1f61b99848
#21 process_packet (port=0x7f1f61b991e8, sendL=0x7f1f61b99958, receive=0x7f1f61b99e28, result=0x7f1f5f79fd68) at /root/downloads/fb30snap.30/src/remote/server/server.cpp:4196
        op = op_attach
        portGuard = {<Firebird::Reference> = {r = @0x7f1f61b99678}, lock = 0x7f1f61b99678}
        dec = {m_port = {ptr = 0x7f1f61b991e8}}
#22 0x0000000000426817 in loopThread () at /root/downloads/fb30snap.30/src/remote/server/server.cpp:5778
        portGuard = {<Firebird::Reference> = {r = @0x7f1f61b99678}, lock = 0x7f1f61b99678}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f1f61b996c8, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f1f61b975a8, m_locked = 0}
        request = 0x7f1f61b99940
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, "\005\000\000\000\037\177\000\000\000\000\000\000\000\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7f1f5f79fcd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f1f61b97530}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#23 0x000000000043d178 in run (arg=0x7f1f61b9a3b8) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:73
No locals.
#24 (anonymous namespace)::threadStart (arg=0x7f1f61b9a3b8) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x675bd0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139772722546432, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x45d49a "threadStart"}
        localArgs = {routine = 0x426450 <loopThread(void*)>, arg = 0x2}
#25 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#26 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f1f5e7a9700 (LWP 19216)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f1f5ebb19a0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f1f603bf7a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap.30/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1392140442, tv_nsec = 871815000}
        errcode = <value optimized out>
#2  0x00007f1f5e96be57 in garbage_collector (arg=0x7f1f603bf030) at /root/downloads/fb30snap.30/src/jrd/vio.cpp:4500
        cout = {m_ref = {ptr = 0x7f1f603de3c8}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f1f603dd290, database = 0x7f1f603bf030, attachment = 0x7f1f601d5030, transaction = 0x0, request = 0x0, reqStat = 0x7f1f606ecb50, traStat = 0x7f1f606ecb50, attStat = 0x7f1f601d5100, dbbStat = 0x7f1f603bf828, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f1f5e7a8c00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f1f5e7a89c0}, <No data fields>}, tdbb_thread = 0x7f1f5e7a8db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f1f5ef9fa40}, savedThreadData = 0x7f1f5e7a8940, savedPool = 0x0}, savedTdbb = 0x7f1f5e7a8940}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f1f603de3c8}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f1f601c5a80}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f1f5e7a8a9c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5e7a8adc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5e7a8b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5e7a8b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5e7a8b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f1f601d5030
        jAtt = {ptr = 0x7f1f603de3c8}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7f1f5800b2d0, win_bdb = 0x0, win_scans = 14450, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7f1f603bf030
#3  0x00007f1f5eb96a58 in run (arg=0x7f1f603de3a0) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f1f603de3a0) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f1f5ef84ab0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139772705806080, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f1f5ecd3872 "threadStart"}
        localArgs = {routine = 0x7f1f5e96b590 <garbage_collector(void*)>, arg = 0x7f1f603bf030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f1f5d9b8700 (LWP 19218)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f1f5ebb19a0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f1f5fac2238, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap.30/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1392140443, tv_nsec = 787719000}
        errcode = <value optimized out>
#2  0x00007f1f5e836763 in cache_writer (arg=0x7f1f5fc34030) at /root/downloads/fb30snap.30/src/jrd/cch.cpp:3039
        cout = {m_ref = {ptr = 0x7f1f603ded68}}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Cache Writer", '\000' <repeats 19 times>, stringBuffer = 0x7f1f5d9b7b1c "Cache Writer", stringLength = 12, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5d9b7b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5d9b7b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5d9b7bdc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5d9b7c1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f1f5d9e9030
        jAtt = {ptr = 0x7f1f603ded68}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f1f603de7c8, database = 0x7f1f5fc34030, attachment = 0x7f1f5d9e9030, transaction = 0x0, request = 0x0, reqStat = 0x7f1f606ecb50, traStat = 0x7f1f606ecb50, attStat = 0x7f1f5d9e9100, dbbStat = 0x7f1f5fc34828, priorThread = 0x7f1f5d166940, nextThread = 0x7f1f5f79e720, tdbb_status_vector = 0x7f1f5d9b7c80, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f1f5d9b7a40}, <No data fields>}, tdbb_thread = 0x7f1f5d9b7db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f1f5ef9fa40}, savedThreadData = 0x7f1f5d9b79c0, savedPool = 0x0}, savedTdbb = 0x7f1f5d9b79c0}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f1f603ded68}}, <No data fields>}
        status_vector = {1, 0, 0, 0, 80, 0, 0, 0, 206158430211, 532575944795, 472446402679, 139772597200624, 139772597154512, 32, 139772328673312, 139772597200624, 0, 3, 227887524113, 139772597154512}
        dbb = 0x7f1f5fc34030
        bcb = 0x7f1f5fac2030
#3  0x00007f1f5eb96a58 in run (arg=0x7f1f603de3a0) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f1f603de3a0) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f1f5ef84ab0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 10678, __total_seq = 5339, __wakeup_seq = 5339, __woken_seq = 5339, __mutex = 0x7f1f5d9b7df0, __nwaiters = 0, __broadcast_seq = 5339}, __size = "\000\000\000\000\266)\000\000\333\024\000\000\000\000\000\000\333\024\000\000\000\000\000\000\333\024\000\000\000\000\000\000\360}\233]\037\177\000\000\000\000\000\000\333\024\000", __align = 45861660786688}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139772691187456, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_EXCLUSIVE, lockGranted = true, lockPending = 0x0, locks = 0x0, description = 0x7f1f5ecd3872 "threadStart"}
        localArgs = {routine = 0x7f1f5e835d60 <cache_writer(void*)>, arg = 0x7f1f5fc34030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f1f5d167700 (LWP 19219)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f1f5ebb19a0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f1f5fc347a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap.30/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1392140442, tv_nsec = 882538000}
        errcode = <value optimized out>
#2  0x00007f1f5e96be57 in garbage_collector (arg=0x7f1f5fc34030) at /root/downloads/fb30snap.30/src/jrd/vio.cpp:4500
        cout = {m_ref = {ptr = 0x7f1f603dede8}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f1f603de7c8, database = 0x7f1f5fc34030, attachment = 0x7f1f5d198030, transaction = 0x0, request = 0x0, reqStat = 0x7f1f606ecb50, traStat = 0x7f1f606ecb50, attStat = 0x7f1f5d198100, dbbStat = 0x7f1f5fc34828, priorThread = 0x0, nextThread = 0x7f1f5d9b79c0, tdbb_status_vector = 0x7f1f5d166c00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f1f5d1669c0}, <No data fields>}, tdbb_thread = 0x7f1f5d166db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f1f5ef9fa40}, savedThreadData = 0x7f1f5d166940, savedPool = 0x0}, savedTdbb = 0x7f1f5d166940}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f1f603dede8}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f1f5d188a80}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f1f5d166a9c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5d166adc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5d166b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5d166b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f1f5d166b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1f5ef9fa40}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f1f5d198030
        jAtt = {ptr = 0x7f1f603dede8}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7f1f5800b2d0, win_bdb = 0x0, win_scans = 14450, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7f1f5fc34030
#3  0x00007f1f5eb96a58 in run (arg=0x7f1f603de3a0) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f1f603de3a0) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f1f5ef84ab0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139772682467072, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f1f5ecd3872 "threadStart"}
        localArgs = {routine = 0x7f1f5e96b590 <garbage_collector(void*)>, arg = 0x7f1f5fc34030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f1f61ba8740 (LWP 19106)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000407806 in select (main_port=0x7f1f61b98b58, buffer=0x7f1f61b8f080 "", bufsize=8192, length=0x7fff9af68f4e, port=...) at /root/downloads/fb30snap.30/src/remote/inet.cpp:366
        hasRequest = <value optimized out>
        end = 0x7f1f61b977b0
        milliseconds = 60000
#2  select_wait (main_port=0x7f1f61b98b58, buffer=0x7f1f61b8f080 "", bufsize=8192, length=0x7fff9af68f4e, port=...) at /root/downloads/fb30snap.30/src/remote/inet.cpp:2290
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#3  select_multi (main_port=0x7f1f61b98b58, buffer=0x7f1f61b8f080 "", bufsize=8192, length=0x7fff9af68f4e, port=...) at /root/downloads/fb30snap.30/src/remote/inet.cpp:2075
No locals.
#4  0x0000000000422502 in SRVR_multi_thread (main_port=0x7f1f61b98b58, flags=2) at /root/downloads/fb30snap.30/src/remote/server/server.cpp:1394
        dataSize = 136
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f1f61b99678, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x67aa00}, <No data fields>}, buffer = "\344%\032b\037\177\000\000,\225\366\232\377\177\000\000\\\254\021b\037\177\000\000\200\217\366\232\377\177\000\000|\204\023b\037\177\000\000pW@b\037\177\000\000\001", '\000' <repeats 23 times>, "8jg", '\000' <repeats 13 times>"\300, \217\366\232\377\177\000\000X\213\271a\037\177\000\000\000\000\000\000\000\000\000\000\320ߠ\016\065\000\000\000\005\000\000\000fdb"}, count = 8192, capacity = 8192, data = 0x7f1f61b8f080 ""}, <No data fields>}
        buffer = 0x7f1f61b8f080 ""
        bufSize = 8192
        run_port = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_void, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 0}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#5  0x0000000000428b6e in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap.30/src/remote/server/os/posix/inet_server.cpp:420
        standaloneClassic = false
        super = <value optimized out>
        end = <value optimized out>
        debug = 44
        classic = <value optimized out>
        done = 192
        port = {ptr = 0x7f1f61b98b58}
        stat0 = {st_dev = 4104, st_ino = 4466171, st_nlink = 6777336, st_mode = 4464788, st_uid = 0, st_gid = 6793912, __pad0 = 0, st_rdev = 4466171, st_size = 6793728, st_blksize = 4466171, st_blocks = 139772760258632, st_atim = {tv_sec = 140735793239624, tv_nsec = 6793912}, st_mtim = {tv_sec = 4491499, tv_nsec = 6793728}, st_ctim = {tv_sec = 139772760258752, tv_nsec = 1}, __unused = {140735793239624, 140735793239232, 4491499}}
        INET_SERVER_flag = <value optimized out>
A debugging session is active.

	Inferior 1 [process 19106] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
