Reading symbols from /opt/fb30trnk/bin/gfix...Reading symbols from /opt/fb30trnk/bin/.debug/gfix.debug...done.
done.
Attaching to program: /opt/fb30trnk/bin/gfix, process 19202
Reading symbols from /opt/fb30trnk/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30trnk/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30trnk/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 19209]
[New LWP 19208]
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
0x000000350f2df253 in poll () from /lib64/libc.so.6

Thread 3 (Thread 0x7f7e30420700 (LWP 19208)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f7e30a46788 in Firebird::SignalSafeSemaphore::enter (this=0x7f7e30751718) at /root/downloads/fb30snap.30/src/common/classes/semaphore.cpp:129
No locals.
#2  0x00007f7e309c8fe5 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap.30/src/yvalve/why.cpp:275
No locals.
#3  0x00007f7e30a36298 in run (arg=0x7f7e30751758) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f7e30751758) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f7e30ca2450, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140179952240384, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f7e30a67bba "threadStart"}
        localArgs = {routine = 0x7f7e309c8fb0 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f7e2fc08700 (LWP 19209)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f7e30a468a0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f7e307510b0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap.30/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1392140433, tv_nsec = 871438000}
        errcode = <value optimized out>
#2  0x00007f7e309b7269 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap.30/src/yvalve/MasterImplementation.cpp:585
        microSeconds = <value optimized out>
#3  0x00007f7e30a36298 in run (arg=0x7f7e30757378) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f7e30757378) at /root/downloads/fb30snap.30/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f7e30ca2450, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140179943753472, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f7e30a67bba "threadStart"}
        localArgs = {routine = 0x7f7e309b70d0 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f7e30442740 (LWP 19202)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f7e309f38c0 in select (port=0x7f7e30757e20, buffer=0x7f7e2fc0e640 "", buffer_length=8192, length=0x7fff96ad245e) at /root/downloads/fb30snap.30/src/remote/inet.cpp:366
        hasRequest = <value optimized out>
        end = 0x7fff96ad2390
        milliseconds = <value optimized out>
#2  packet_receive (port=0x7f7e30757e20, buffer=0x7f7e2fc0e640 "", buffer_length=8192, length=0x7fff96ad245e) at /root/downloads/fb30snap.30/src/remote/inet.cpp:2875
        slct = {static SEL_INIT_EVENTS = 1, static SEL_CHECK_MASK = 1, slct_time = 0, slct_count = 0, slct_poll = {<Firebird::Array<pollfd, Firebird::InlineStorage<pollfd, 8ul> >> = {<Firebird::InlineStorage<pollfd, 8ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, buffer = {{fd = 3, events = 1, revents = 0}, {fd = -1767037696, events = 32767, revents = 0}, {fd = 816066444, events = 32638, revents = 0}, {fd = 813006656, events = 32638, revents = 0}, {fd = 813003744, events = 32638, revents = 0}, {fd = 544236404, events = 28456, revents = 27749}, {fd = 791229494, events = 12624, revents = 51}, {fd = -1767036756, events = 0, revents = 0}}}, count = 1, capacity = 8, data = 0x7fff96ad2388}, <No data fields>}}
        slct_count = <value optimized out>
        timeout = {tv_sec = 140179961199424, tv_usec = 0}
        time_ptr = 0x0
        savetime = {tv_sec = 140179961199424, tv_usec = 0}
        ph = 3
        packet = {p_operation = op_void, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 0}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
        n = <value optimized out>
        inetErrNo = <value optimized out>
        st = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7f7e30c9d070}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 4222451713, 140735721317296, 140735721317296, 140735721317296, 140735721317296, 140735721317311, 140735721317551, 140735721317296, 140735721317551, 0, 0, 0, 0, 0, 812986544, 4294967295, 140179955580928, 0, 3295144, 0, 140735721318496, 0, 140179957870592, 227878690768, 140183437574143, 0, 3, 227890742336, 0, 140735721317648, 140735721317632, 140735721317552, 140735721317296, 227878717077, 140735721317680, 140735721317552, 140179958810696}}, <No data fields>}, <No data fields>}, <No data fields>}
#3  0x00007f7e309f3e33 in inet_read (xdrs=0x7f7e30757f10, buff=<value optimized out>, count=3) at /root/downloads/fb30snap.30/src/remote/inet.cpp:2661
        length = 8192
        port = 0x7f7e30757e20
        p = 0x7f7e2fc0e640 ""
        end = <value optimized out>
#4  inet_getbytes (xdrs=0x7f7e30757f10, buff=<value optimized out>, count=3) at /root/downloads/fb30snap.30/src/remote/inet.cpp:2527
        port = <value optimized out>
        bytecount = <value optimized out>
#5  0x00007f7e30a38557 in GETLONG (xdrs=0x7f7e30757f10, ip=0x7f7e307573e0) at /root/downloads/fb30snap.30/src/common/xdr.cpp:88
        l = 7369299
#6  xdr_enum (xdrs=0x7f7e30757f10, ip=0x7f7e307573e0) at /root/downloads/fb30snap.30/src/common/xdr.cpp:363
        temp = <value optimized out>
#7  0x00007f7e309fa057 in xdr_protocol (xdrs=0x7f7e30757f10, p=<value optimized out>) at /root/downloads/fb30snap.30/src/remote/protocol.cpp:282
        accept_with_data = <value optimized out>
        attach = <value optimized out>
        compile = <value optimized out>
        transaction = <value optimized out>
        release = <value optimized out>
        prepare = <value optimized out>
        slice = <value optimized out>
        prep_stmt = <value optimized out>
        trrq = <value optimized out>
        accept = <value optimized out>
        info = <value optimized out>
        free_stmt = <value optimized out>
        blob = <value optimized out>
        sqlcur = <value optimized out>
        response = <value optimized out>
        data = <value optimized out>
        segment = <value optimized out>
        slice_response = <value optimized out>
        seek = <value optimized out>
        sqldata = <value optimized out>
        tail = <value optimized out>
        request = <value optimized out>
#8  0x00007f7e309f22cb in receive (main_port=0x7f7e30757e20, packet=0x7f7e307573e0) at /root/downloads/fb30snap.30/src/remote/inet.cpp:1984
No locals.
#9  0x00007f7e30a056db in Remote::receive_packet_with_callback (port=0x7f7e30757e20, packet=0x7f7e307573e0) at /root/downloads/fb30snap.30/src/remote/client/interface.cpp:6594
No locals.
#10 0x00007f7e30a0676f in Remote::receive_packet_noqueue (port=0x7f7e30757e20, packet=0x7f7e307573e0) at /root/downloads/fb30snap.30/src/remote/client/interface.cpp:6724
        rdb = 0x7f7e307573a0
#11 0x00007f7e30a0b7c3 in receive_packet (havePacket=<value optimized out>, cBlock=..., port=0x7f7e30757e20, rdb=0x7f7e307573a0, status=0x7fff96ad35f0, packet=0x7f7e307573e0, checkKeys=true) at /root/downloads/fb30snap.30/src/remote/client/interface.cpp:6573
No locals.
#12 Remote::authReceiveResponse (havePacket=<value optimized out>, cBlock=..., port=0x7f7e30757e20, rdb=0x7f7e307573a0, status=0x7fff96ad35f0, packet=0x7f7e307573e0, checkKeys=true) at /root/downloads/fb30snap.30/src/remote/client/interface.cpp:6205
        n = <value optimized out>
        d = <value optimized out>
        s = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7f7e30c9d070}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 140179943786092, 140179958346543, 140735721320152, 140179142606940, 140179955613504, 140179961199424, 140735721318768, 140179955610968, 140179955613504, 140179955613216, 140179955610592, 140179961199424, 140735721318816, 140179958370263, 140735721320080, 2527932048, 140179955610592, 140179955613504, 140735721318944, 140179958375656, 140179955594640, 72198329759248016, 140735721320080, 140735721320080, 140735721319056, 140735721320080, 140735721319056, 140179958664630, 140735721318944, 136, 801177600, 140179943786048, 801177600, 140179961184536, 140735721319024, 140179958347159, 140179955613216}}, <No data fields>}, <No data fields>}, <No data fields>}
#13 0x00007f7e30a0bc95 in Remote::init (status=0x7fff96ad35f0, cBlock=..., port=0x7f7e30757e20, op=op_attach, file_name=<value optimized out>, dpb=..., intlParametersBlock=..., cryptCallback=0x0) at /root/downloads/fb30snap.30/src/remote/client/interface.cpp:6372
        packet = 0x7f7e307573e0
        pool = @0x7f7e30cabb40
        rdb = 0x7f7e307573a0
        ps = <value optimized out>
        attach = 0x7f7e30757540
#14 0x00007f7e30a0cdee in Remote::Provider::attach (this=0x7f7e30757200, status=0x7fff96ad35f0, filename=0x7f7e30751f40 "localhost/3333:/var/db/fb30/gfixtest30.fdb", dpb_length=<value optimized out>, dpb=<value optimized out>, loopback=<value optimized out>) at /root/downloads/fb30snap.30/src/remote/client/interface.cpp:789
        newDpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, _vptr.ClumpletReader = 0x7f7e30ca21b0, cur_offset = 85, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x7fff96ad3298 "\001\034\006SYSDBA\035\bmasterkeM", static_buffer_end = 0x7fff96ad32b2 "\240\016\065", static dpbList = {{kind = Firebird::ClumpletReader::Tagged, tag = 1 '\001'}, {kind = Firebird::ClumpletReader::WideTagged, tag = 2 '\002'}, {kind = Firebird::ClumpletReader::EndOfList, tag = 0 '\000'}}, static spbList = <same as static member of an already seen type>}, sizeLimit = 1048576, kindList = 0x7f7e30a689b0, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, buffer = "\001\034\006SYSDBA:\004\000\000\000\000G\004\002K\000\000J\026/opt/fb30trnk/bin/gfixP$LI-T3.0.0.30876 Firebird 3.0 Alpha 2>\000M\000B\000\n\001\002\377\177\000\000\340\026u0~\177\000\000@\037u0~\177\000\000Q\242\242\060~\177\000\000\220\060\255\226\377\177\000"}, count = 92, capacity = 128, data = 0x7fff96ad2ed8 "\001\034\006SYSDBA:\004"}, <No data fields>}}
        flags = 5
        expanded_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "~\177\000\000`+u0~\177\000\000(6u0~\177\000\000\060\060\255\226\377\177\000\000\344ţ0", stringBuffer = 0x7f7e30752430 "/var/db/fb30/gfixtest30.fdb", stringLength = 27, bufferSize = 59}, <No data fields>}
        cBlock = {<Firebird::RefCntIface<Auth::IClientBlock, 9>> = {<Firebird::VersionedIface<Auth::IClientBlock, 9>> = {<Auth::IClientBlock> = {<Firebird::IRefCounted> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7f7e30ca07b0}, <No data fields>}, <No data fields>}, <No data fields>}, <Firebird::GlobalStorage> = {<No data fields>}, refCounter = {<Firebird::PlatformAtomicCounter> = {counter = 0}, <No data fields>}}, pluginList = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "Legacy_Auth,Srp,Win_Sspi\000\000\000\000\224\262\243\060", stringBuffer = 0x7fff96ad2bbc "Legacy_Auth,Srp,Win_Sspi", stringLength = 24, bufferSize = 32}, <No data fields>}, serverPluginList = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "Legacy_Auth Srp\000\377\177\000\000\374,\255\226\377\177\000\000|-\255\226", stringBuffer = 0x7fff96ad2bfc "Legacy_Auth Srp", stringLength = 15, bufferSize = 32}, <No data fields>}, userName = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA\000\226\377\177\000\000\000\000\000\000\000\000\000\000p-\255\226\377\177\000\000\060-\255\226", stringBuffer = 0x7fff96ad2c3c "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, password = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "masterke\000\000\000\000\360pu0~\177\000\000\260-\255\226\377\177\000\000d\002\"\017", stringBuffer = 0x7fff96ad2c7c "masterke", stringLength = 8, bufferSize = 32}, <No data fields>}, dataForPlugin = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, buffer = "\030-\255\226\377\177\000\000\001\000\000\000\000\000\000\000\340\343Y\001\000\000\000\000x\261 \017\065\000\000\000\260-\255\226\377\177\000\000@\273\312\060~\177\000\000\002\000\000\000\377\177\000\000@\273\312\060~\177\000\000\376\377\000\000Remote\000\226\377\177\000\000\000\303Y\001\000\000\000\000\060pu0~\177\000\000\270\302Y\001\000\000\000\000\374,\255\226\377\177\000\000\006\000\000\000 \000\000\000@\273\312\060~\177\000"}, count = 0, capacity = 128, data = 0x7fff96ad2cb8 "\030-\255\226\377\177"}, <No data fields>}, dataFromPlugin = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, buffer = "QP3LMZ/MJh.\226\377\177\000\000\006\000\000\000 \000\000\000@\273\312\060~\177\000\000\376\377\000\000, Engine12, Loopback\000st\000e\000\000b\000dD0~\177\000\000|-\255\226\377\177\000\000\024\000\000\000 \000\000\000j\037u0~\177\000\000\000\000\000\000\000\000\000\000\340\342Y\001\000\000\000\000\000\303Y\001\000\000\000\000\220/\255\226\377\177\000"}, count = 0, capacity = 128, data = 0x7fff96ad2d58 "QP3LMZ/MJh.\226\377\177"}, <No data fields>}, cryptKeys = {<Firebird::Array<InternalCryptKey*, Firebird::InlineStorage<InternalCryptKey*, 1ul> >> = {<Firebird::InlineStorage<InternalCryptKey*, 1ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, buffer = {0x159c280}}, count = 0, capacity = 1, data = 0x7fff96ad2df8}, <No data fields>}, dpbConfig = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\370\301Y\001\000\000\000\000\270\302Y\001\000\000\000\000@.\255\226\377\177\000\000\250\303Y\001", stringBuffer = 0x7fff96ad2e24 "", stringLength = 0, bufferSize = 32}, <No data fields>}, config = {ptr = 0x7f7e307555f0}, nextKey = 2527932304, hasCryptKey = false, plugins = {masterInterface = {<Firebird::AccessAutoInterface<Firebird::IMaster>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7f7e30ca7e80}, <No data fields>}, pluginInterface = {<Firebird::AccessAutoInterface<Firebird::IPluginManager>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7f7e30ca7ed0}, <No data fields>}, pluginSet = {ptr = 0x7f7e30757238}, currentPlugin = 0x7f7e30757348}, authComplete = true, firstTime = true}
        a = <value optimized out>
        node_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "localhost/3333\000\060~\177\000\000\370\273\312\060~\177\000\000.%\244\060", stringBuffer = 0x7fff96ad2fbc "localhost/3333", stringLength = 14, bufferSize = 32}, <No data fields>}
        port = 0x7f7e30757e20
        portGuard = {<Firebird::Reference> = {r = @0x7f7e307582b0}, lock = 0x7f7e307582b0}
        intl = {<Firebird::IntlParametersBlock> = {_vptr.IntlParametersBlock = 0x7f7e30ca1a00}, <No data fields>}
#15 0x00007f7e309e21fd in Why::Dispatcher::attachOrCreateDatabase (this=0x7f7e307516e0, status=0x7fff96ad35f0, createFlag=false, filename=<value optimized out>, dpbLength=<value optimized out>, dpb=<value optimized out>) at /root/downloads/fb30snap.30/src/yvalve/why.cpp:5249
        provider = 0x7f7e30757200
        attachment = <value optimized out>
        providerIterator = {masterInterface = {<Firebird::AccessAutoInterface<Firebird::IMaster>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7f7e30ca7e80}, <No data fields>}, pluginInterface = {<Firebird::AccessAutoInterface<Firebird::IPluginManager>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7f7e30ca7ed0}, <No data fields>}, pluginSet = {ptr = 0x7f7e307570f0}, currentPlugin = 0x7f7e30757200}
        newDpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, _vptr.ClumpletReader = 0x7f7e30ca21b0, cur_offset = 26, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x7fff96ad37f8 "\001B", static_buffer_end = 0x7fff96ad37fe "", static dpbList = {{kind = Firebird::ClumpletReader::Tagged, tag = 1 '\001'}, {kind = Firebird::ClumpletReader::WideTagged, tag = 2 '\002'}, {kind = Firebird::ClumpletReader::EndOfList, tag = 0 '\000'}}, static spbList = <same as static member of an already seen type>}, sizeLimit = 1048576, kindList = 0x7f7e30a689b0, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, buffer = "\001\034\006SYSDBA\035\bmasterkeM\000B\000\n\001\002\240\016\065\000\000\000P3\255\226\377\177\000\000\r\000\000\000\000\000\000\000\230VD0~\177\000\000\220u\202\r\000\000\000\000\247\233\240\016\065", '\000' <repeats 11 times>"\326, \t6\000\000\000\000\000\020\000\000\000~\177\000\000|+ \017\065", '\000' <repeats 11 times>"\320, \064\255\226\377\177\000\000H< \017\065\000\000"}, count = 26, capacity = 128, data = 0x7fff96ad3298 "\001\034\006SYSDBA\035\bmasterkeM"}, <No data fields>}}
        utfData = <value optimized out>
        orgFilename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "~\177\000\000`\005\240\016\065\000\000\000\230\t\302\016\065\000\000\000\f\000\000\000\000\000\000\000\377\377\377\377", stringBuffer = 0x7f7e307519e8 "localhost/3333:/var/db/fb30/gfixtest30.fdb", stringLength = 42, bufferSize = 59}, <No data fields>}
        expandedFilename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = '\000' <repeats 12 times>"\340, \313\312\060~\177\000\000\320\064\255\226\377\177\000\000\340\064\255\226", stringBuffer = 0x7f7e30751f40 "localhost/3333:/var/db/fb30/gfixtest30.fdb", stringLength = 42, bufferSize = 64}, <No data fields>}
        config = {ptr = 0x7f7e307555f0}
        temp = {<Firebird::AutoIface<Firebird::IStatus, 8>> = {<Firebird::VersionedIface<Firebird::IStatus, 8>> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7f7e30c9f770}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, localStatus = {1, 0, 0, 140179961202824, 0, 140179952392272, 140179952396688, 140179957887473, 227887089472, 140179957876592, 4294967296, 4294968387, 0, 1, 140179961203680, 140735721321760, 140735721321800, 140179961202824, 140179952392272, 226653584}, localVector = 0x7fff96ad3338}
        currentStatus = 0x7fff96ad35f0
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8064}}, shutdownMode = false}
#16 0x00007f7e309d137c in isc_attach_database (userStatus=<value optimized out>, fileLength=<value optimized out>, filename=<value optimized out>, publicHandle=0x7fff96ad391c, dpbLength=6, dpb=0x7fff96ad37f8 "\001B") at /root/downloads/fb30snap.30/src/yvalve/why.cpp:1416
        pathName = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30cabb40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = '\000' <repeats 12 times>"\320, ߠ\016\065\000\000\000\001\000\000\000\377\177\000\000\000\000\000", stringBuffer = 0x7f7e30751688 "localhost/3333:/var/db/fb30/gfixtest30.fdb", stringLength = 42, bufferSize = 59}, <No data fields>}
        dispatcher = {ptr = 0x7f7e307516e0}
        attachment = <value optimized out>
        status = {<Firebird::AutoIface<Firebird::IStatus, 8>> = {<Firebird::VersionedIface<Firebird::IStatus, 8>> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7f7e30c9f770}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, localStatus = {4198350, 4036250100, 227878673319, 27, 63066407, 52, 140735721322416, 140735721322224, 140735721322416, 140735721322224, 4269542, 140735721322256, 140733193388032, 140179957884032, 140179961202824, 720575940385708216, 4294967295, 140179952309096, 1, 6427608}, localVector = 0x7fff96ad3c68}
#17 0x0000000000404f24 in EXE_action (database=0x7fff96ad6781 "localhost/3333:/var/db/fb30/gfixtest30.fdb", switches=16) at /root/downloads/fb30snap.30/src/alice/exe.cpp:88
        tdgbl = 0x7fff96ad3bf0
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7fff96ad3bf0, savedPool = 0x0}
        dpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30431368}, <No data fields>}, _vptr.ClumpletReader = 0x620bf0, cur_offset = 6, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x0, static_buffer_end = 0x0, static dpbList = {{kind = Firebird::ClumpletReader::Tagged, tag = 1 '\001'}, {kind = Firebird::ClumpletReader::WideTagged, tag = 2 '\002'}, {kind = Firebird::ClumpletReader::EndOfList, tag = 0 '\000'}}, static spbList = <same as static member of an already seen type>}, sizeLimit = 1048576, kindList = 0x0, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f7e30431368}, <No data fields>}, buffer = "\001B\000\n\001\002\000\000\210\217 \017\065\000\000\000\220iD0~\177\000\000\000\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000x\024b\000\000\000\000\000\001\000\000\000\000\000\000\000\350\022b", '\000' <repeats 13 times>, "0]\255\226\377\177", '\000' <repeats 18 times>"\320, ߠ\016\065\000\000\000\001\000\000\000\065", '\000' <repeats 11 times>"\370, \021C0~\177\000"}, count = 6, capacity = 128, data = 0x7fff96ad37f8 "\001B"}, <No data fields>}}
        handle = 0
        error = false
        newPool = {ptr = 0x7f7e30431368}
#18 0x0000000000403f6f in alice (uSvc=0x7f7e30431110) at /root/downloads/fb30snap.30/src/alice/alice.cpp:520
        ua_val_errors = <value optimized out>
        flags = 16
        string = '\000' <repeats 511 times>
        table = <value optimized out>
        switches = {m_base = 0x61f640, m_count = 43, m_copy = false, m_minLength = true, m_table = 0x0, m_opLengths = 0x7f7e304311f8}
        help = <value optimized out>
        database = <value optimized out>
        argc = 0
        ret = <value optimized out>
        error = false
        version = false
        argv = <value optimized out>
        gblInstance = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddALICE}, ALICE_default_pool = 0x7f7e30431368, ALICE_data = {ua_switches = 0, ua_user = 0x0, ua_password = 0x0, ua_tr_user = 0x0, ua_tr_role = false, ua_no_reserve = false, ua_force = false, ua_read_only = false, ua_shutdown_delay = 0, ua_sweep_interval = 0, ua_transaction = 0, ua_page_buffers = 0, ua_debug = 0, ua_val_errors = {0, 0, 0, 0, 0, 0, 0, 0}, ua_db_SQL_dialect = 0, ua_shutdown_mode = SHUT_DEFAULT}, status_vector = {1, 0 <repeats 19 times>}, exit_code = 1, uSvc = 0x7f7e30431110, output_file = 0x0, db_handle = 0, tr_handle = 0, status = 0x7fff96ad3c68}
        tdgbl = 0x7fff96ad3bf0
        exit_code = 1
#19 0x0000000000408230 in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap.30/src/alice/main/aliceMain.cpp:47
        uSvc = {ptr = 0x7f7e30431110}
A debugging session is active.

	Inferior 1 [process 19202] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
