Reading symbols from /opt/fb30/bin/firebird...Reading symbols from /opt/fb30/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /opt/fb30/bin/../lib/libfbclient.so.2
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e1/6d6314b34cb0713919749258edb9cd3a8730f5
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/af/9a2cded3d30ebf01134beddf5414d61797d8be
Missing separate debuginfo for /opt/fb30/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/88/43b0c9bf2d1f24b21c70c3f66b5f7baa236a6e
Missing separate debuginfo for /opt/fb30/plugins/libEngine12.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/67/8306598df1354352ebcddb7f677911caa082c2
Missing separate debuginfo for /opt/fb30/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/26/5a8110120d4b67e218e6336f6f7d0e4ad51e37
Missing separate debuginfo for /opt/fb30/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/6e/2a8bf405b5cfdcddcec8946f31dbe931184a4b
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d9/ca7b3322e33a1b0c92ac9784b560ce4611d825
[New Thread 13980]
[New Thread 13229]
[New Thread 13230]
[New Thread 13978]
[New Thread 13981]
[New Thread 13976]
[New Thread 13982]
[New Thread 13231]
[New Thread 13983]
Reading symbols from /opt/fb30/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30/lib/libib_util.so...Reading symbols from /opt/fb30/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30/lib/libib_util.so
Reading symbols from /usr/lib64/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libicuuc.so.42
Reading symbols from /usr/lib64/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libicudata.so.42
Reading symbols from /opt/fb30/plugins/libEngine12.so...Reading symbols from /opt/fb30/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libEngine12.so
Reading symbols from /opt/fb30/intl/fbintl...Reading symbols from /opt/fb30/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30/intl/fbintl
Reading symbols from /opt/fb30/plugins/libfbtrace.so...Reading symbols from /opt/fb30/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libfbtrace.so
Reading symbols from /usr/lib64/libicui18n.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libicui18n.so.42
Core was generated by `/opt/fb30/bin/firebird'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f46d83e7d7f in Jrd::TraceTriggerImpl::getRelationName (this=0x7f46bd9860d0) at /root/downloads/fb30snap/src/jrd/trace/TraceObjects.cpp:396
396		const jrd_rel* rel = m_trig->req_rpb[0].rpb_relation;

Thread 9 (Thread 0x7f46bc986700 (LWP 13983)):
#0  0x0000003e3900d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f46d84815f0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f46d7630768, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1379509542, tv_nsec = 412566000}
        errcode = <value optimized out>
#2  0x00007f46d82407df in garbage_collector (arg=0x7f46d7630030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4473
        cout = {m_ref = {ptr = 0x7f46d75f0a98}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f46d75f0448, database = 0x7f46d7630030, attachment = 0x7f46be6aa030, transaction = 0x0, request = 0x0, reqStat = 0x7f46d8065858, traStat = 0x7f46d8065858, attStat = 0x7f46be6aa0f8, dbbStat = 0x7f46d76307f0, priorThread = 0x0, nextThread = 0x7f46beeb9a00, tdbb_status_vector = 0x7f46bc985c00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f46bc985a00}, <No data fields>}, tdbb_thread = 0x7f46bc985db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f46d8868360}, savedThreadData = 0x7f46bc985980, savedPool = 0x0}, savedTdbb = 0x7f46bc985980}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f46d75f0a98}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f46be68aac0}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f46bc985adc "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f46bc985b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f46bc985b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f46bc985b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f46be6aa030
        jAtt = {ptr = 0x7f46d75f0a98}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7f46c000af00, win_bdb = 0x0, win_scans = -6478, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 19 times>}
        dbb = 0x7f46d7630030
#3  0x00007f46d84668c8 in run (arg=0x7f46d7b56f28) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f46d7b56f28) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f46d884d430, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139941788542720, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f46d859e6b2 "threadStart"}
        localArgs = {routine = 0x7f46d823ff70 <garbage_collector(void*)>, arg = 0x7f46d7630030}
#5  0x0000003e39007851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x0000003e388e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f46d9069700 (LWP 13231)):
#0  0x0000003e3900d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f46d9fd1d60 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f46d9efd038, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1379509533, tv_nsec = 355748000}
        errcode = <value optimized out>
#2  0x00007f46d9f45194 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap/src/yvalve/MasterImplementation.cpp:578
        microSeconds = <value optimized out>
#3  0x00007f46d9fc19e8 in run (arg=0x7f46d9efed40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f46d9efed40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f46da22ba10, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139942265526016, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f46d9ff231a "threadStart"}
        localArgs = {routine = 0x7f46d9f45030 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x0000003e39007851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x0000003e388e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f46beeba700 (LWP 13982)):
#0  0x0000003e3900d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f46d84815f0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f46d7027238, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1379509542, tv_nsec = 406189000}
        errcode = <value optimized out>
#2  0x00007f46d810e533 in cache_writer (arg=0x7f46d7630030) at /root/downloads/fb30snap/src/jrd/cch.cpp:3042
        cout = {m_ref = {ptr = 0x7f46d75f0a18}}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Cache Writer", '\000' <repeats 19 times>, stringBuffer = 0x7f46beeb9b5c "Cache Writer", stringLength = 12, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f46beeb9b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f46beeb9bdc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f46beeb9c1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f46c4356030
        jAtt = {ptr = 0x7f46d75f0a18}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f46d75f0448, database = 0x7f46d7630030, attachment = 0x7f46c4356030, transaction = 0x0, request = 0x0, reqStat = 0x7f46d8065858, traStat = 0x7f46d8065858, attStat = 0x7f46c43560f8, dbbStat = 0x7f46d76307f0, priorThread = 0x7f46bc985980, nextThread = 0x7f46bd986780, tdbb_status_vector = 0x7f46beeb9c80, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f46beeb9a80}, <No data fields>}, tdbb_thread = 0x7f46beeb9db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f46d8868360}, savedThreadData = 0x7f46beeb9a00, savedPool = 0x0}, savedTdbb = 0x7f46beeb9a00}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f46d75f0a18}}, <No data fields>}
        status_vector = {1, 0 <repeats 11 times>, 139941845708544, 32, 139941711446048, 139941510124976, 0, 3, 267236387089, 139941845708544}
        dbb = 0x7f46d7630030
        bcb = 0x7f46d7027030
#3  0x00007f46d84668c8 in run (arg=0x7f46d7b56f28) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f46d7b56f28) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f46d884d430, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139941827553024, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f46d859e6b2 "threadStart"}
        localArgs = {routine = 0x7f46d810dba0 <cache_writer(void*)>, arg = 0x7f46d7630030}
#5  0x0000003e39007851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x0000003e388e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f46c555c700 (LWP 13976)):
#0  0x0000003e3900d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f46d84815f0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f46d7b59540, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1379509532, tv_nsec = 682761000}
        errcode = <value optimized out>
#2  0x00007f46d8207fa0 in Jrd::Service::get (this=0x7f46d7b58c28, buffer=0x7f46d7b3a033 "", length=16378, flags=<value optimized out>, timeout=1, return_length=0x7f46c555aa5c) at /root/downloads/fb30snap/src/jrd/svc.cpp:2335
        elapsed_time = <value optimized out>
        head = <value optimized out>
        start_time = {tv_sec = 1379509531, tv_usec = 682760}
        end_time = {tv_sec = 139942243437608, tv_usec = 139942243439856}
        flagFirst = false
#3  0x00007f46d8208f2f in Jrd::Service::query2 (this=0x7f46d7b58c28, send_item_length=8, send_items=0x7f46c555ad88 "@\004", recv_item_length=3, recv_items=0x7f46c555b358 "~?\001", buffer_length=16383, info=0x7f46d7b3a030 "") at /root/downloads/fb30snap/src/jrd/svc.cpp:1458
        timeout = 1
        end = 0x7f46d7b3e02f ""
        end_items2 = 0x7f46c555b35b ""
        items = 0x7f46c555b35a "\001"
        end_items = <value optimized out>
        start_info = 0x7f46d7b3a030 ""
        guard = {svc = 0x7f46d7b58c28, locked = true}
        buffer = "\005\000\000\000>\000\000\000\220\231\253\331F\177\000\000\000\000\000\000\000\000\000\000\377\377\377\377", '\000' <repeats 12 times>, "\005\000\000\000\000\000\000\000\300\342%", '\000' <repeats 13 times>"\260, \234U\305F\177\000\000\f\235U\305F\177\000\000\000\200\211\327F\177\000\000\213\204\215\327F\177\000\000\005\000\000\000F\177\000\000\032h\210\327F\177\000\000\030h\210\327F\177\000\000.:\210\070>\000\000\000\000l\257\327F\177\000\000\376\377\377\377\000ax_log_size = 5000000\000ue\000e\000\327F\177\000\000\000\"\000\000\001", '\000' <repeats 35 times>, "P\235U\305F\177\000\000\032\374^\327F\177\000\000\260\234U\305F\177\000\000 \232U\305F\177\000\000Z\326\215\327F\177\000\000\000l\257\327F\177\000\000X\000\000\000\000\000\000\000\350m\210\327F\177\000\000P\235U\305"...
        stdin_request_notification = <value optimized out>
        item = 63 '?'
        holdId = {strHelper = 0x7f46d7b594f0}
        status = {<Firebird::Arg::Base> = {implementation = 0x7f46d7b57158}, <No data fields>}
        l = <value optimized out>
        length = 0
        get_flags = <value optimized out>
        requestFromPut = 0
#4  0x00007f46d819864e in Jrd::JService::query (this=0x7f46d7b56f88, user_status=0x7f46c555b770, sendLength=8, sendItems=0x7f46c555ad88 "@\004", receiveLength=3, receiveItems=0x7f46c555b358 "~?\001", bufferLength=16383, buffer=0x7f46d7b3a030 "") at /root/downloads/fb30snap/src/jrd/jrd.cpp:3741
        len = <value optimized out>
        warning = 139941935164556
        tdbb = {local_status = {1, 0, 0, 267244333796, 16384, 32, 139942276235432, 32, 32, 4214982, 139941935164240, 267244333796, 16384, 32, 139941935164664, 32, 32, 4214982, 64, 64}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x0, database = 0x0, attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x7f46d8065858, traStat = 0x7f46d8065858, attStat = 0x7f46d8065858, dbbStat = 0x7f46d8065858, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f46c555aad0, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, buffer = {0x7f46c555b770, 0x7f46c555b770, 0x2, 0x7f46da231c60, 0x7f46c555ac50, 0x7f46d9f5d258, 0x7f46d9f030b0, 0x7f46c555ae20, 0x7f46d9f02e90, 0x7f46c555b770, 0x7f46c555ae20, 0x7f46d9f42bcc, 0x7f46c555acf0, 0x7f46d9f6785e, 0x8, 0x0}}, count = 0, capacity = 16, data = 0x7f46c555abf0}, <No data fields>}, tdbb_thread = 0x7f46d8065f18}, externStatus = 0x7f46c555b770}
#5  0x00007f46d9f67eb7 in Why::YService::query (this=0x7f46d9f02e90, status=0x7f46c555b770, sendLength=<value optimized out>, sendItems=<value optimized out>, receiveLength=3, receiveItems=0x7f46c555b358 "~?\001", bufferLength=16383, buffer=0x7f46d7b3a030 "") at /root/downloads/fb30snap/src/yvalve/why.cpp:5238
        spb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46da2356e0}, <No data fields>}, _vptr.ClumpletReader = 0x7f46da22b770, cur_offset = 0, kind = Firebird::ClumpletReader::SpbSendItems, spbState = 0 '\000', static_buffer = 0x0, static_buffer_end = 0x0, static dpbList = {{kind = Firebird::ClumpletReader::Tagged, tag = 1 '\001'}, {kind = Firebird::ClumpletReader::WideTagged, tag = 2 '\002'}, {kind = Firebird::ClumpletReader::EndOfList, tag = 0 '\000'}}, static spbList = <same as static member of an already seen type>}, sizeLimit = 1048576, kindList = 0x0, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46da2356e0}, <No data fields>}, buffer = "@\004\000\001\000\000\000\001`\307g\000\000\000\000\000\060\323\344\327F\177\000\000\000\000\000\000@\000\000\000\034\330\000\071>\000\000\000`\307g\000\000\000\000\000\001", '\000' <repeats 23 times>, "@\256U\305F\177\000\000\004\000\000\000F\177\000\000\220_\252\331F\177\000\000\004\000\000\000F\177\000\000\220_\252\331F\177\000\000\000\000\000\000\000\000\000\000\024\000\000\000\000\000\000"}, count = 8, capacity = 128, data = 0x7f46c555ad88 "@\004"}, <No data fields>}}
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, ref = {ptr = 0x7f46d9f02e90}, nextRef = {ptr = 0x7f46d7b56f88}}
#6  0x000000000042066a in rem_port::info (this=0x7f46d9aa5e70, op=<value optimized out>, stuff=0x7f46d9aaa900, sendL=0x7f46d9aaa230) at /root/downloads/fb30snap/src/remote/server/server.cpp:3646
        info_buffer = 0x7f46c555b358 "~?\001"
        info_len = 3
        temp = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 1024ul> >> = {<Firebird::InlineStorage<unsigned char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x67c760}, <No data fields>}, buffer = "P\214g\000\000\000\000\000\220\257U\305F\177\000\000gW@\000\000\000\000\000p^\252\331F\177\000\000p^\252\331F\177\000\000\370\263U\305F\177\000\000\250\306g\000\000\000\000\000\370\263U\305F\177\000\000\370\263U\305F\177\000\000\360\257U\305F\177\000\000\370\263U\305F\177\000\000\360\264U\305F\177\000\000\223\263A\000\000\000\000\000\260\263U\305F\177\000\000ps\252\331F\177\000\000\000\000\000\000F\177\000\000\000\000\000\000\000\000\000\000\360\263U\305F\177\000\000p^\252\331F\177\000\000\270\264U\305F\177\000\000(\352\252\331F\177\000\000\360\263U\305F\177\000\000*\237A\000\000\000\000\001", '\000' <repeats 16 times>"\234, \263U\305F\177\000\000\016\333\374\331F\177\000\000\000\002\000\000\001", '\000' <repeats 12 times>, "\002\000\000\001\020\000\b\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000$i\374\331F\177\000\000P\260U\305"...}, count = 0, capacity = 1024, data = 0x7f46c555af38 "P\214g"}, <No data fields>}
        service = 0x7f46d9aa8588
        info_db_len = 0
        needRunningService = <value optimized out>
        blob = <value optimized out>
        transaction = <value optimized out>
        skip_len = <value optimized out>
        buf = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = <value optimized out>}, <No data fields>}, <No data fields>}, count = <value optimized out>, capacity = <value optimized out>, data = 0x7f46d7b3a030 ""}
        info = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 1024ul> >> = {<Firebird::InlineStorage<unsigned char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x67c760}, <No data fields>}, buffer = "~?\001\000\000\000\000\000\000\000\020\000\000\000\000\000\313CD\000\000\000\000\000\340V#\332F\177\000\000\067ND\000\000\000\000\000\030\310g\000\000\000\000\000ΔD\000\000\000\000\000`\307g\000\000\000\000\000\340\267U\305F\177\000\000@\270U\305F\177\000\000`\307g\000\000\000\000\000гU\305F\177\000\000\204FD\000\000\000\000\000\340\267U\305F\177\000\000\377\377\377\377\377\377\377\377\360\264U\305F\177\000\000\314+\364\331F\177\000\000дU\305F\177\000\000\332\304\364\331F\177\000\000`\307g\000\000\000\000\000\001", '\000' <repeats 23 times>"\260, \264U\305F\177\000\000\060\364\357\331F\177\000\000\060\264U\305F\177\000\000\213y\374\331F\177\000\000\230W#\332F\177\000\000\016\333\374\331F\177\000\000\340V#\332F\177\000\000\024\000\000\000\000\000\000\000Pd\252\331F\177\000\000\220\266U\305F\177\000\000\200\264U\305F\177\000\000D|\374\331F\177\000\000\220"...}, count = 3, capacity = 1024, data = 0x7f46c555b358 "~?\001"}, <No data fields>}
        temp_buffer = 0x0
        statement = <value optimized out>
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x675990}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 139941935167760, 139942276295208, 6801064, 139942276259440, 6773136, 1, 0, 0, 139942276260036, 139941935167756, 6801248, 139942276266224, 6778480, 6801248, 198, 6, 139942276279880, 139942276280285, 1048576, 1, 8, 139941935167464, 6801248, 3774986536165113854, 206158430208, 139942276259728, 139941935167548, 137438953487, 139941935167564, 137438953476, 6801248, 3774986536165113854, 139941935168256, 360287973841496616, 6801248, 336, 139941935167628}}, <No data fields>}, <No data fields>}, <No data fields>}
        rdb = 0x7f46d9aa9580
        response_len = <value optimized out>
#7  0x0000000000425246 in process_packet (port=0x7f46d9aa5e70, sendL=0x7f46d9aaa230, receive=0x7f46d9aaa700, result=0x7f46c555bd68) at /root/downloads/fb30snap/src/remote/server/server.cpp:4185
        op = op_service_info
        portGuard = {<Firebird::Reference> = {r = @0x7f46d9aa63a0}, lock = 0x7f46d9aa63a0}
        dec = {m_port = {ptr = 0x7f46d9aa5e70}}
#8  0x00000000004264a7 in loopThread () at /root/downloads/fb30snap/src/remote/server/server.cpp:5735
        portGuard = {<Firebird::Reference> = {r = @0x7f46d9aa63a0}, lock = 0x7f46d9aa63a0}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f46d9aa6350, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f46d9aa4628, m_locked = 0}
        request = 0x7f46d9aaa218
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x7f46bd987cd0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, "\002\000\000\000\000\000\000\000\003\000\000\000\000\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7f46bd987cd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f46d9aa45b0}, static m_cntAll = 2, static m_cntIdle = 0, static shutting_down = false}
#9  0x000000000043f038 in run (arg=0x7f46d9aaabe8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#10 (anonymous namespace)::threadStart (arg=0x7f46d9aaabe8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x6773d0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139941935171328, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x45e87a "threadStart"}
        localArgs = {routine = 0x4260e0 <loopThread(void*)>, arg = 0x2}
#11 0x0000003e39007851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x0000003e388e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f46bd187700 (LWP 13981)):
#0  0x0000003e3900d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f46d84815f0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f46d75cf768, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1379509542, tv_nsec = 370085000}
        errcode = <value optimized out>
#2  0x00007f46d82407df in garbage_collector (arg=0x7f46d75cf030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4473
        cout = {m_ref = {ptr = 0x7f46d7b580f0}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {139941796931856, 139942249430412, 139942257132384, 8390328353445445630, 7310238504219469359, 3329138090449204579, 139938630886502, 139942249423781, 139941796931836, 137438953495, 139942243432768, 139941796932736, 139941796932960, 139941796932432, 139941796931936, 139942231700024, 0, 0, 139942257132384, 4294967294}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f46d7b56fb8, database = 0x7f46d75cf030, attachment = 0x7f46d7680030, transaction = 0x0, request = 0x0, reqStat = 0x7f46d8065858, traStat = 0x7f46d8065858, attStat = 0x7f46d76800f8, dbbStat = 0x7f46d75cf7f0, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f46bd186c00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, buffer = {0x0, 0x0, 0x0, 0x7f46d75df030, 0x7f46bd1869fc, 0x2000000000, 0x7f46d8868360, 0x464e4f43fffffffe, 0x7f4600004749, 0x7f46bda190f8, 0x7f46d75df7f0, 0x0, 0x7f46bd186a3c, 0x2000000006, 0x7f46d8868360, 0x464e4f43fffffffe}}, count = 0, capacity = 16, data = 0x7f46bd186a00}, <No data fields>}, tdbb_thread = 0x7f46bd186db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f46d8868360}, savedThreadData = 0x7f46bd186980, savedPool = 0x0}, savedTdbb = 0x7f46bd186980}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f46d7b580f0}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f46d76f0a68}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector\000\000\000\000\001\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7f46bd186adc "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\000\001", '\000' <repeats 14 times>, "Po\265\327F\177\000\000\230\206\253", <incomplete sequence \331>, stringBuffer = 0x7f46bd186b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\370f\006\330F\177\000\000\370.\200\070>\000\000\000`\203\206\330F\177\000\000\236> ", <incomplete sequence \330>, stringBuffer = 0x7f46bd186b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000 ń\330F\177\000\000yF \330F\177\000\000`\203\206\330F\177\000\000\350\002\000", stringBuffer = 0x7f46bd186b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f46d7680030
        jAtt = {ptr = 0x7f46d7b580f0}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7f46c000af00, win_bdb = 0x0, win_scans = -6478, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0, 0, 139942252997378, 139942243437608, 122, 139941796932720, 139942250447511, 245674643, 139942243437608, 139942248732528, 139942250447832, 139942243437608, 139941796932896, 139941796933024, 139942252417899, 1, 3, 0, 0}
        dbb = 0x7f46d75cf030
#3  0x00007f46d84668c8 in run (arg=0x7f46d7b56f28) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f46d7b56f28) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f46d884d430, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139941796935424, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f46d859e6b2 "threadStart"}
        localArgs = {routine = 0x7f46d823ff70 <garbage_collector(void*)>, arg = 0x7f46d75cf030}
#5  0x0000003e39007851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x0000003e388e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f46be539700 (LWP 13978)):
#0  0x0000003e3900d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f46d84815f0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f46d7b594d0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1379509532, tv_nsec = 436381000}
        errcode = <value optimized out>
#2  0x00007f46d83ea6cd in TraceSvcJrd::readSession (this=0x7f46be538d20, session=...) at /root/downloads/fb30snap/src/jrd/trace/TraceService.cpp:287
        len = <value optimized out>
        pool = <value optimized out>
        flags = 3
        maxLogSize = 10
        log = {ptr = 0x7f46d75ef8e8}
        buff = " \202S\276F\177\000\000\240\201S\276F\177\000\000\236\375X\330F\177\000\000 \203S\276F\177\000\000\377\000\000\000\000\000\000\000\236\375X\330F\177\000\000 \202S\276F\177\000\000\322\371\206\070>\000\000\000\001\200\255\373\000\000\000\000 \202S\276F\177\000\000 \202S\276F\177\000\000 \202S\276F\177\000\000 \202S\276F\177\000\000;\202S\276F\177\000\000\037\203S\276F\177\000\000 \202S\276F\177\000\000\037\203S\276F\177", '\000' <repeats 50 times>, "j\275C\002", '\000' <repeats 21 times>"\257, \000\300F\177\000\000\000\000\000\000\000\000\000\000\020\254\000\300F\177\000\000\000\000\000\000\000\000\000\000\317c\b\330F\177\000\000`-\000\071>\000\000\000\377\377\377\377F\177\000\000\000\000\000\000\005\000\000\000O\000\000\000\001\000\000\000@ĸ8>", '\000' <repeats 11 times>, "X\262\000\300F\177\000\000"...
#3  0x00007f46d83ea95b in TraceSvcJrd::startSession (this=0x7f46be538d20, session=..., interactive=true) at /root/downloads/fb30snap/src/jrd/trace/TraceService.cpp:124
No locals.
#4  0x00007f46d83e2653 in Firebird::fbtrace (uSvc=<value optimized out>, traceSvc=0x7f46be538d20) at /root/downloads/fb30snap/src/jrd/trace/TraceCmdLine.cpp:457
        svc_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177", '\000' <repeats 26 times>, "0\000c", <incomplete sequence \327>, stringBuffer = 0x7f46be5389fc "", stringLength = 0, bufferSize = 32}, <No data fields>}
        pwd = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\000\000\000\000\000\000\000\000\002", '\000' <repeats 15 times>, "0\240\262", <incomplete sequence \327>, stringBuffer = 0x7f46be53897c "", stringLength = 0, bufferSize = 32}, <No data fields>}
        adminRole = <value optimized out>
        bytes = 0x7f46d80665f8 ""
        user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA\000\330F\177\000\000\370\000p\327F\177\000\000\360\247\262\327F\177\000\000\000\000\000", stringBuffer = 0x7f46be5389bc "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}
        authBlockSize = <value optimized out>
        end = 0x7f46d7b58c58
        action_sw = <value optimized out>
        argv = <value optimized out>
        optSwitches = {m_base = 0x7f46d8835ec0, m_count = 4, m_copy = false, m_minLength = true, m_table = 0x0, m_opLengths = 0x7f46d7b56f50}
        authSwitches = {m_base = 0x7f46d8835fc0, m_count = 8, m_copy = false, m_minLength = true, m_table = 0x0, m_opLengths = 0x7f46d8068800}
        version = <value optimized out>
        help = <value optimized out>
        actSwitches = {m_base = 0x7f46d8835d00, m_count = 7, m_copy = false, m_minLength = true, m_table = 0x0, m_opLengths = 0x7f46d80666f8}
        session = {ses_id = 1, ses_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\020\254\000\300F\177\000\000\005\000\000\000F\177\000\000\000\000\000\000\000\000\000\000\001\000\000", stringBuffer = 0x7f46be538624 "", stringLength = 0, bufferSize = 32}, <No data fields>}, ses_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA\000\330F\177\000\000\260\206S\276F\177\000\000\214eG\330F\177\000\000\300\204\206", <incomplete sequence \330>, stringBuffer = 0x7f46be538664 "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, ses_config = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\260\207S\276F\177\000\000\270o\265\327F\177\000\000(\001\000\000\000\000\000\000\000\207S\276", stringBuffer = 0x7f46d7b59618 "database\n{\n  enabled = true\n  log_filename = ./ztrace.log\n  log_sweep = true\n  log_errors = true\n\n  ", '#' <repeats 20 times>, "   A C H T U N G  ", '#' <repeats 14 times>, "\n  time_threshold = 0\n  ", '#' <repeats 24 times>..., stringLength = 699, bufferSize = 700}, <No data fields>}, ses_start = 1379509519, ses_flags = 3, ses_logfile = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "\000\177\000\000w\027\024\330F\177\000\000\000\000\000\000\001\000\000\000\020\246\262\327F\177\000\000\235\360H", <incomplete sequence \330>, stringBuffer = 0x7f46d7e4ce50 "fb_trace.{E8AEE784-1245-482F-648C-DD5EB18C901B}", stringLength = 48, bufferSize = 64}, <No data fields>}}
#5  0x00007f46d83e9356 in TRACE_main (arg=<value optimized out>) at /root/downloads/fb30snap/src/jrd/trace/TraceService.cpp:342
        svc = 0x7f46d7b58c28
        exit_code = 0
        traceSvc = {<Firebird::TraceSvcIntf> = {_vptr.TraceSvcIntf = 0x7f46d884c530}, m_svc = @0x7f46d7b58c28, m_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA\000\330F\177\000\000\200\215S\276F\177\000\000\262\346Y\330F\177\000\000\300\231S\276", stringBuffer = 0x7f46be538d3c "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, m_admin = true, m_chg_number = 1}
#6  0x00007f46d84668c8 in run (arg=0x7f46d7b56f28) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#7  (anonymous namespace)::threadStart (arg=0x7f46d7b56f28) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f46d884d430, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139941817587456, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f46d859e6b2 "threadStart"}
        localArgs = {routine = 0x7f46d83e92e0 <TRACE_main(void*)>, arg = 0x7f46d7b58c28}
#8  0x0000003e39007851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#9  0x0000003e388e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f46d9871700 (LWP 13230)):
#0  0x0000003e3900d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f46d9fd1c48 in Firebird::SignalSafeSemaphore::enter (this=0x7f46d9efed00) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:129
No locals.
#2  0x00007f46d9f55465 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap/src/yvalve/why.cpp:270
No locals.
#3  0x00007f46d9fc19e8 in run (arg=0x7f46d9efed40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f46d9efed40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f46da22ba10, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139942273947392, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f46d9ff231a "threadStart"}
        localArgs = {routine = 0x7f46d9f55430 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x0000003e39007851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x0000003e388e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f46d9ab5740 (LWP 13229)):
#0  0x0000003e388df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000407986 in select (main_port=0x7f46d9aa57d0, buffer=0x7f46d9a9c080 "", bufsize=8192, length=0x7fffe566f94e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:366
        hasRequest = <value optimized out>
        end = 0x7f46d9aa4838
        milliseconds = 60000
#2  select_wait (main_port=0x7f46d9aa57d0, buffer=0x7f46d9a9c080 "", bufsize=8192, length=0x7fffe566f94e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2287
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#3  select_multi (main_port=0x7f46d9aa57d0, buffer=0x7f46d9a9c080 "", bufsize=8192, length=0x7fffe566f94e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2072
No locals.
#4  0x0000000000422642 in SRVR_multi_thread (main_port=0x7f46d9aa57d0, flags=2) at /root/downloads/fb30snap/src/remote/server/server.cpp:1311
        dataSize = 104
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f46d9aa7948, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x67c760}, <No data fields>}, buffer = "D|\374\331F\177\000\000,\377f\345\377\177\000\000\314+\364\331F\177\000\000\200\371f\345\377\177\000\000\034\266\365\331F\177\000\000Ў\"\332F\177\000\000\001", '\000' <repeats 23 times>"\360, \201g", '\000' <repeats 13 times>"\300, \371f\345\377\177\000\000\320W\252\331F\177\000\000\000\000\000\000\000\000\000\000\340\337@8>\000\000\000\005\000\000\000\377\177\000"}, count = 8192, capacity = 8192, data = 0x7f46d9a9c080 ""}, <No data fields>}
        buffer = 0x7f46d9a9c080 ""
        bufSize = 8192
        run_port = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 1}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#5  0x0000000000429069 in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap/src/remote/server/os/posix/inet_server.cpp:424
        standaloneClassic = false
        super = <value optimized out>
        end = <value optimized out>
        debug = 44
        classic = <value optimized out>
        done = 80
        port = {ptr = 0x7f46d9aa57d0}
        stat0 = {st_dev = 4104, st_ino = 4473803, st_nlink = 6783408, st_mode = 4472420, st_uid = 0, st_gid = 6801432, __pad0 = 0, st_rdev = 4473803, st_size = 6801248, st_blksize = 4473803, st_blocks = 139942276253896, st_atim = {tv_sec = 140737042120776, tv_nsec = 6801432}, st_mtim = {tv_sec = 4499115, tv_nsec = 6801248}, st_ctim = {tv_sec = 139942276254016, tv_nsec = 1}, __unused = {140737042120776, 140737042120384, 4499115}}
        INET_SERVER_flag = <value optimized out>

Thread 1 (Thread 0x7f46bd988700 (LWP 13980)):
#0  0x00007f46d83e7d7f in Jrd::TraceTriggerImpl::getRelationName (this=0x7f46bd9860d0) at /root/downloads/fb30snap/src/jrd/trace/TraceObjects.cpp:396
        rel = <error reading variable rel (Cannot access memory at address 0x18)>
#1  0x00007f46d78aeb64 in TracePluginImpl::log_event_trigger_execute (this=0x7f46d7889528, connection=0x7f46bd986110, transaction=0x7f46bd9860f0, trigger=0x7f46bd9860d0, started=true, trig_result=res_successful) at /root/downloads/fb30snap/src/utilities/ntrace/TracePluginImpl.cpp:1872
        info = <value optimized out>
        trgname = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d7af6c00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "TRG_LOGON\000\000\000\020\000\000\000\002\000\000\000\001\000\000\000\001\000\000\000x\001c", <incomplete sequence \327>, stringBuffer = 0x7f46bd985dfc "TRG_LOGON", stringLength = 9, bufferSize = 32}, <No data fields>}
        action = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46c42961b0}, <No data fields>}, static npos = 18446744073709551615, max_length = 3291046320, inlineBuffer = "F\177", '\000' <repeats 18 times>, "x\001c\327F\177\000\000\324\036H", <incomplete sequence \330>, stringBuffer = 0x7f46bd985df0 "", stringLength = 3628608018, bufferSize = 32582}, <No data fields>}
        event_type = <value optimized out>
#2  0x00007f46d78af03a in TracePluginImpl::trace_trigger_execute (this=0x7f46d7889528, connection=0x7f46bd986110, transaction=0x7f46bd9860f0, trigger=0x7f46bd9860d0, started=true, trig_result=res_successful) at /root/downloads/fb30snap/src/utilities/ntrace/TracePluginImpl.cpp:2176
        master = {<Firebird::AccessAutoInterface<Firebird::IMaster>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7f46da231960}, <No data fields>}
#3  0x00007f46d83e4ed0 in Jrd::TraceManager::event_trigger_execute (this=0x7f46d75bf030, connection=0x7f46bd986110, transaction=0x7f46bd9860f0, trigger=0x7f46bd9860d0, started=true, trig_result=res_successful) at /root/downloads/fb30snap/src/jrd/trace/TraceManager.cpp:399
        plug_info = 0x7f46d7040818
        i = 0
#4  0x00007f46d815c46f in TraceTrigExecute (tdbb=0x7f46bd986780, triggers=0x7f46d7601558, old_rpb=0x0, new_rpb=0x0, trigger_action=Jrd::jrd_req::req_trigger_connect, which_trig=Jrd::StmtNode::ALL_TRIGS) at /root/downloads/fb30snap/src/jrd/../jrd/trace/TraceJrdHelpers.h:243
        conn = {<Firebird::AutoIface<TraceDatabaseConnection, 13>> = {<Firebird::VersionedIface<TraceDatabaseConnection, 13>> = {<TraceDatabaseConnection> = {<TraceBaseConnection> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7f46d884c3f0}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_att = 0x7f46d7600030}
        tran = {<Firebird::AutoIface<TraceTransaction, 7>> = {<Firebird::VersionedIface<TraceTransaction, 7>> = {<TraceTransaction> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7f46d884c390}, <No data fields>}, <No data fields>}, <No data fields>}, m_tran = 0x7f46c4316030, m_perf = 0x0}
        trig = {<Firebird::AutoIface<TraceTrigger, 7>> = {<Firebird::VersionedIface<TraceTrigger, 7>> = {<TraceTrigger> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7f46d884c190}, <No data fields>}, <No data fields>}, <No data fields>}, m_trig = 0x7f46c4297328, m_which = 0, m_perf = 0x0}
        trace_mgr = 0x7f46d75bf030
        pool = <value optimized out>
#5  EXE_execute_triggers (tdbb=0x7f46bd986780, triggers=0x7f46d7601558, old_rpb=0x0, new_rpb=0x0, trigger_action=Jrd::jrd_req::req_trigger_connect, which_trig=Jrd::StmtNode::ALL_TRIGS) at /root/downloads/fb30snap/src/jrd/exe.cpp:1138
        trigger = 0x7f46c4297328
        trace = {m_need_trace = true, m_tdbb = 0x7f46bd986780, m_request = 0x7f46c4297328, m_start_clock = 0, m_which_trig = <value optimized out>}
        ok = <value optimized out>
        ptr = {lst = 0x7f46d7040ab8, pos = 0}
        request = <value optimized out>
        new_rec = 0x0
        null_rec = {ptr = 0x0}
        transaction = 0x7f46c4316030
        vector = 0x7f46d7040ab8
        old_rec = 0x0
        is_db_trigger = true
        timestamp = {<Firebird::NoThrowTimeStamp> = {static MIN_DATE = -678575, static MAX_DATE = 2973483, static BAD_DATE = 2147483647, static BAD_TIME = 4294967295, mValue = {timestamp_date = 56553, timestamp_time = 615324120}}, <No data fields>}
#6  0x00007f46d815dba3 in EXE_execute_db_triggers (tdbb=0x7f46bd986780, transaction=<value optimized out>, trigger_action=Jrd::jrd_req::req_trigger_connect) at /root/downloads/fb30snap/src/jrd/exe.cpp:520
        old_transaction = 0x0
        attachment = 0x7f46d7600030
        type = <value optimized out>
#7  0x00007f46d81a89ba in Jrd::JProvider::attachDatabase (this=0x7f46d75f01f8, user_status=0x7f46bd987540, filename=0x7f46d9efdc98 "idx_test", dpb_length=<value optimized out>, dpb=<value optimized out>) at /root/downloads/fb30snap/src/jrd/jrd.cpp:1773
        trig_connect = <value optimized out>
        transaction = 0x7f46c4316030
        save_flags = 16512
        initGuard = {ref = {ptr = 0x7f46d75f0570}, entered = false}
        jAtt = 0x7f46d75f05c8
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -48, 1, -40, 1, -32, 1, -24, 1, -8, 1}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x7f46bd986980, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f46d75f0448, database = 0x7f46d7630030, attachment = 0x7f46d7600030, transaction = 0x7f46c4316030, request = 0x0, reqStat = 0x7f46d8065858, traStat = 0x7f46c43161a0, attStat = 0x7f46d76000f8, dbbStat = 0x7f46d76307f0, priorThread = 0x7f46beeb9a00, nextThread = 0x0, tdbb_status_vector = 0x7f46bd9866e0, tdbb_quantum = 73, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, buffer = {0x0, 0x0, 0x0, 0x3e3b81043c, 0x7f46bd986a18, 0x7f46bd986a20, 0x0, 0x7f46bd986a78, 0x0, 0x0, 0x7f46bd986a90, 0x7f46bd9867e0, 0x0, 0x0, 0x0, 0x0}}, count = 0, capacity = 16, data = 0x7f46bd986800}, <No data fields>}, tdbb_thread = 0x7f46d75efd20}, externStatus = 0x7f46bd987540}, <(anonymous namespace)::AttachmentHolder> = {static ATT_LOCK_ASYNC = <optimized out>, jAtt = {ptr = 0x7f46d75f05c8}, async = false}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7f46bd986780, savedPool = 0x0}, savedTdbb = 0x7f46bd986780}, <No data fields>}
        userId = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA\000\275F\177\000\000\314+\364\331F\177\000\000\300k\230\275F\177\000\000\332\304\364", <incomplete sequence \331>, stringBuffer = 0x7f46bd986abc "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 12 times>"\230, \356\357\331F\177\000\000\000\002\000\000\001\020\000\b\000\000\000", stringBuffer = 0x7f46bd986afc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000Pk\230\275F\177\000\000\314+\364\331F\177\000\000\200o\230\275F\177\000\000\250\"\360", <incomplete sequence \331>, stringBuffer = 0x7f46bd986b3c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\000\002\000\000\001\020\000\b", '\000' <repeats 19 times>, stringBuffer = 0x7f46bd986b7c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, <No data fields>}, count = 60, capacity = 60, data = 0x7f46d75f0330 ""}, usr_user_id = 65535, usr_group_id = 65535, usr_flags = 1}
        org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "idx_test\000\177\000\000\376\377\000\000Engine12\000\177\000\000\376\377\000", stringBuffer = 0x7f46bd986cbc "idx_test", stringLength = 8, bufferSize = 32}, <No data fields>}
        dbb = 0x7f46d7630030
        invalid_client_SQL_dialect = false
        vdn = <value optimized out>
        tdbb = {local_status = {1, 0, 0, 0, 0, 0, 139941805320728, 139941805320736, 0, 139941805320744, 0, 0, 139941805320784, 0, 0, 0, 0, 0, 139941805320752, 139941805320760}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x0, database = 0x7f46d7630030, attachment = 0x7f46d7600030, transaction = 0x0, request = 0x0, reqStat = 0x7f46d8065858, traStat = 0x7f46d8065858, attStat = 0x7f46d76000f8, dbbStat = 0x7f46d76307f0, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f46bd9868e0, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, buffer = {0x7f46bd986df0, 0x644caf7380409967, 0x7f46da2356e0, 0x7f46ac0015b0, 0x2, 0x7f46d9efdc98, 0x7f46da2356e0, 0x118, 0x7f46bd986a70, 0x43f490, 0x7f46bd986a70, 0x7f46ac0015d0, 0x7f46ac0015b0, 0x7f46d9efdc98, 0x7f46bd986ff0, 0x7f46ac0015b0}}, count = 0, capacity = 16, data = 0x7f46bd986a00}, <No data fields>}, tdbb_thread = 0x7f46d75efd20}, externStatus = 0x7f46bd987540}
        options = {dpb_wal_action = 0, dpb_sweep_interval = -1, dpb_page_buffers = 0, dpb_set_page_buffers = false, dpb_buffers = 65000, dpb_verify = 0, dpb_sweep = 0, dpb_dbkey_scope = 0, dpb_page_size = 0, dpb_activate_shadow = false, dpb_delete_shadow = false, dpb_no_garbage = false, dpb_shutdown = 0, dpb_shutdown_delay = 0, dpb_online = 0, dpb_force_write = false, dpb_set_force_write = false, dpb_no_reserve = false, dpb_set_no_reserve = false, dpb_interp = 0, dpb_single_user = false, dpb_overwrite = false, dpb_sec_attach = false, dpb_disable_wal = false, dpb_gsec_attach = false, dpb_connect_timeout = 0, dpb_dummy_packet_interval = 0, dpb_db_readonly = false, dpb_set_db_readonly = false, dpb_gfix_attach = false, dpb_gstat_attach = false, dpb_sql_dialect = 0, dpb_set_db_sql_dialect = 0, dpb_remote_pid = 11904, dpb_no_db_triggers = false, dpb_gbak_attach = false, dpb_utf8_filename = true, dpb_ext_call_depth = 0, dpb_flags = 0, dpb_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f46bd9862c4 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, <No data fields>}, count = 60, capacity = 60, data = 0x7f46d75f00c0 ""}, dpb_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 12 times>"\370, \377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7f46bd986324 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_journal = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 12 times>, "\001\000\000\000\000\000\000\000\360\206\230\275F\177\000\000\000\000\000", stringBuffer = 0x7f46bd986364 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_lc_ctype = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 12 times>"\360, g\230\275F\177\000\000Xd\230\275F\177\000\000\001\000\000", stringBuffer = 0x7f46bd9863a4 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_working_directory = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = '\000' <repeats 28 times>, "S\213\377", <incomplete sequence \331>, stringBuffer = 0x7f46bd9863e4 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_set_db_charset = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000pe\230\275F\177\000\000pe\230\275F\177\000\000\301\030\201;>\000\000\000\360\377\377\377", stringBuffer = 0x7f46bd986424 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_network_protocol = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "TCPv4", '\000' <repeats 15 times>, "\\\005\000\000\000\000\000\000$\b\000", stringBuffer = 0x7f46bd986464 "TCPv4", stringLength = 5, bufferSize = 32}, <No data fields>}, dpb_remote_address = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "192.168.0.201\000\230\275F\177\000\000P\024\201;>\000\000\000pe\230\275", stringBuffer = 0x7f46bd9864a4 "192.168.0.201", stringLength = 13, bufferSize = 32}, <No data fields>}, dpb_remote_host = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "csmirror", '\000' <repeats 12 times>, "$\257A8>\000\000\000@\000@", stringBuffer = 0x7f46bd9864e4 "csmirror", stringLength = 8, bufferSize = 32}, <No data fields>}, dpb_remote_os_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "ZOTOV\000\230\275F\177", '\000' <repeats 18 times>"\310, h\230\275", stringBuffer = 0x7f46bd986524 "ZOTOV", stringLength = 5, bufferSize = 32}, <No data fields>}, dpb_client_version = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\247!\201;>\000\000\000\210e\230\275F\177\000\000[\306\313<>\000\000\000\000\000\000", stringBuffer = 0x7f46bd986564 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_remote_protocol = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "P12\000pf\230\275F\177\000\000\340;\000\332F\177\000\000\365;\000\332F\177\000\000\365;\000", <incomplete sequence \332>, stringBuffer = 0x7f46bd9865a4 "P12", stringLength = 3, bufferSize = 32}, <No data fields>}, dpb_trusted_login = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f46bd9865e4 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_remote_process = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "\000\000\000\000\370\377\377\377\000\000\000\000\260\025\000\254F\177\000\000\004\000\000\000\000\000\000\000 h\230\275", stringBuffer = 0x7f46d75f0230 "C:\\1Install\\FIREBIRD_2_5\\bin\\isql.exe", stringLength = 37, bufferSize = 64}, <No data fields>}, dpb_org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "\000\177\000\000#\003\201;>", '\000' <repeats 22 times>, stringBuffer = 0x7f46bd986664 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_config = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\377\377\377\001", '\000' <repeats 26 times>, stringBuffer = 0x7f46bd9866a4 "", stringLength = 0, bufferSize = 32}, <No data fields>}}
        config = {ptr = 0x7f46d8067bb0}
        expanded_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46d8868360}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "\000\000\000\000\\l\230\275F\177\000\000\006\000\000\000 \000\000\000\340V#\332F\177\000\000\376\377\000", stringBuffer = 0x7f46d75f0288 "/var/db/fb30/idx_under_load_test.fdb", stringLength = 36, bufferSize = 64}, <No data fields>}
        is_alias = <value optimized out>
        guardDbInit = {m_mutex = 0x7f46d8065a60, m_locked = 0}
        attachment = 0x7f46d7600030
        attachTraced = true
#8  0x00007f46d9f6d98d in Why::Dispatcher::attachOrCreateDatabase (this=0x7f46d9f02258, status=0x7f46bd987540, createFlag=false, filename=<value optimized out>, dpbLength=<value optimized out>, dpb=<value optimized out>) at /root/downloads/fb30snap/src/yvalve/why.cpp:5384
        provider = 0x7f46d75f01f8
        attachment = <value optimized out>
        providerIterator = {masterInterface = {<Firebird::AccessAutoInterface<Firebird::IMaster>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7f46da231960}, <No data fields>}, pluginInterface = {<Firebird::AccessAutoInterface<Firebird::IPluginManager>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7f46da2319b0}, <No data fields>}, pluginSet = {ptr = 0x7f46d9f02290}, currentPlugin = 0x7f46d75f01f8}
        newDpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46da2356e0}, <No data fields>}, _vptr.ClumpletReader = 0x7f46da22b770, cur_offset = 135, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x7f46d9aa9310 "\001O<", static_buffer_end = 0x7f46d9aa93b6 "", static dpbList = {{kind = Firebird::ClumpletReader::Tagged, tag = 1 '\001'}, {kind = Firebird::ClumpletReader::WideTagged, tag = 2 '\002'}, {kind = Firebird::ClumpletReader::EndOfList, tag = 0 '\000'}}, static spbList = <same as static member of an already seen type>}, sizeLimit = 1048576, kindList = 0x7f46d9ff3110, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46da2356e0}, <No data fields>}, buffer = "|t\230\275F\177\000\000M\000\000\000\000\000\000S\020r\230\275F\177\000\000`\307g\000\000\000\000\000\376\377\377\377\000\000\000\000@r\230\275F\177\000\000\031RD\000\000\000\000\000\240\017\253\331F\177\000\000\237\000\000\000\000\000\000\000\034r\230\275F\177\000\000\000\000\000\000 \000\000\000\200r\230\275F\177\000\000\240\017\253\331F\177\000\000pt\230\275F\177\000\000\260t\230\275F\177\000\000\060\312E\000\000\000\000"}, count = 166, capacity = 256, data = 0x7f46d9f023a0 "\001O<"}, <No data fields>}}
        utfData = <value optimized out>
        orgFilename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46da2356e0}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "idx_test\000\000\000\000\001\026\001\005TCPv4\002\r192.168.0", stringBuffer = 0x7f46bd9873cc "idx_test", stringLength = 8, bufferSize = 32}, <No data fields>}
        expandedFilename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f46da2356e0}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "\000\177\000\000\060og\000\000\000\000\000`\307g\000\000\000\000\000\030\000\000\000\000\000\000\000\002\000\000", stringBuffer = 0x7f46d9efdc98 "idx_test", stringLength = 8, bufferSize = 64}, <No data fields>}
        config = {ptr = 0x7f46d9f00e40}
        temp = {<Firebird::AutoIface<Firebird::IStatus, 8>> = {<Firebird::VersionedIface<Firebird::IStatus, 8>> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7f46da228ed0}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, localStatus = {1, 0, 0, 6778672, 6801248, 22, 2, 0, 0, 253, 0, 6801248, 158881973963851009, 4050478989347205389, 3329058632627007534, 6801248, 112, 139941805323312, 139942276290312, 139941805323088}, localVector = 0x7f46bd987298}
        currentStatus = 0x7f46bd987540
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, shutdownMode = false}
#9  0x000000000041be6f in (anonymous namespace)::DatabaseAuth::accept (this=0x7f46d9aa9ae0, send=0x7f46d9aaea28, authBlock=<value optimized out>) at /root/downloads/fb30snap/src/remote/server/server.cpp:1983
        iface = <value optimized out>
        dl = 166
        s = <value optimized out>
        dpb = 0x7f46d9aa9310 "\001O<"
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x675990}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 139941805323760, 3, 139941805323760, 139942281113209, 139941795348802, 4474119, 6801248, 139942276266224, 139941805323696, 4469625, 139941805323776, 4495796, 139942276288692, 139941805323868, 139942243344512, 139942276287968, 14, 139941805324416, 139941805323792, 139941805323856, 139941805323968, 4254726, 6801248, 3618977857797095422, 3615880525894791470, 139941795344688, 139941805323872, 11, 139941805323804, 137438953486, 6801248, 206158430206, 6801248, 7018689921372192766, 29401444534679907, 4469625, 139941805323868}}, <No data fields>}, <No data fields>}, <No data fields>}
#10 0x000000000041a359 in (anonymous namespace)::ServerAuth::authenticate (this=0x7f46d9aa9ae0, send=0x7f46d9aaea28, contAuth=<value optimized out>) at /root/downloads/fb30snap/src/remote/server/server.cpp:396
        forceNext = <value optimized out>
        authResult = <value optimized out>
        s = <value optimized out>
        working = <value optimized out>
        f2 = <value optimized out>
        st = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x675990}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 139941805324192, 139941805324192, 11, 139942276304800, 139941805324144, 4280477, 139941805324060, 139942276274912, 139941805324192, 139941805324444, 139941805325088, 139942276304800, 139941805324672, 4292696, 139941805325100, 8, 139942276287968, 0, 6801248, 5561763352863264849, 139941798373450, 139941805324528, 19, 17, 139941805324204, 137438953472, 139941805324304, 139941805324336, 8, 139941805324412, 19, 1, 139941805324672, 4220584, 139942276287968, 11, 128}}, <No data fields>}, <No data fields>}, <No data fields>}
        f1 = <value optimized out>
        loginError = {<Firebird::Arg::StatusVector> = {<Firebird::Arg::Base> = {implementation = 0x7f46bd987940}, <No data fields>}, <No data fields>}
#11 0x000000000042550c in attach_database (port=0x7f46d9aacde0, sendL=0x7f46d9aaea28, receive=0x7f46d9aaeef8, result=0x7f46bd987d68) at /root/downloads/fb30snap/src/remote/server/server.cpp:1917
        wrt = 0x7f46d9ab0fa0
#12 process_packet (port=0x7f46d9aacde0, sendL=0x7f46d9aaea28, receive=0x7f46d9aaeef8, result=0x7f46bd987d68) at /root/downloads/fb30snap/src/remote/server/server.cpp:4052
        op = op_attach
        portGuard = {<Firebird::Reference> = {r = @0x7f46d9aa7948}, lock = 0x7f46d9aa7948}
        dec = {m_port = {ptr = 0x7f46d9aacde0}}
#13 0x00000000004264a7 in loopThread () at /root/downloads/fb30snap/src/remote/server/server.cpp:5735
        portGuard = {<Firebird::Reference> = {r = @0x7f46d9aa7948}, lock = 0x7f46d9aa7948}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f46d9aad270, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f46d9aa4628, m_locked = 0}
        request = 0x7f46d9aaea10
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x7f46c555bcd0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 14 times>"\254, F\177\000\000\000\000\000\000\000\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7f46bd987cd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f46d9aa45b0}, static m_cntAll = 2, static m_cntIdle = 0, static shutting_down = false}
#14 0x000000000043f038 in run (arg=0x7f46d9aa6488) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#15 (anonymous namespace)::threadStart (arg=0x7f46d9aa6488) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x6773d0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139941805328128, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x45e87a "threadStart"}
        localArgs = {routine = 0x4260e0 <loopThread(void*)>, arg = 0x2}
#16 0x0000003e39007851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#17 0x0000003e388e890d in clone () from /lib64/libc.so.6
No symbol table info available.
