/******************************************************************************/
/****         Generated by IBExpert 2006.12.13 17.1.2007 12:48:31          ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1250;

CREATE DATABASE 'C:\XXL.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET WIN1250;



SET TERM ^ ; 



/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/

CREATE PROCEDURE GET_DATE (
    IN_DATE DATE)
RETURNS (
    OUT_DATE DATE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE GET_ID (
    IN_ID INTEGER)
RETURNS (
    OUT_ID INTEGER)
AS
BEGIN
  EXIT;
END^



SET TERM ; ^


/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE TABLE_DATE (
    ID        INTEGER,
    NEW_DATE  DATE NOT NULL
);




/******************************************************************************/
/****                                Views                                 ****/
/******************************************************************************/


/* View: NEW_VIEW */
CREATE VIEW NEW_VIEW(
    OLD_ID,
    OLD_DATE,
    ID_ID,
    DATE_DATE)
AS
select
  T.ID,
  T.NEW_DATE,
  (select OUT_ID from GET_ID(T.ID)),
  (select OUT_DATE from GET_DATE(T.NEW_DATE))
from TABLE_DATE T
;




/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/


SET TERM ^ ;

ALTER PROCEDURE GET_DATE (
    IN_DATE DATE)
RETURNS (
    OUT_DATE DATE)
AS
begin
  OUT_DATE = :IN_DATE;
  suspend;
end
^

ALTER PROCEDURE GET_ID (
    IN_ID INTEGER)
RETURNS (
    OUT_ID INTEGER)
AS
begin
  OUT_ID = :IN_ID;
  suspend;
end
^


SET TERM ; ^


/* OK */
select * from NEW_VIEW where OLD_ID between 1 and 10;

select * from NEW_VIEW where OLD_DATE between '1.1.2006' and '31.1.2006';

/* problem with output from SP - Unsupported field type specified in BETWEEN predicate */
select * from NEW_VIEW where ID_ID between 1 and 10;

select * from NEW_VIEW where DATE_DATE between '1.1.2006' and '31.1.2006';

/* but this executes just fine */

select * from NEW_VIEW where ID_ID >= 1 and ID_ID <= 10;
