[GUITestRunner Config]
AutoSave=1
Left=204
Top=116
Width=783
Height=1191
Maximized=0
UseRegistry=0
ResultsPanel.Height=325
ErrorMessage.Height=262
ErrorMessage.Visible=1
FailureList.ColumnWidth[0]=120
FailureList.ColumnWidth[1]=100
FailureList.ColumnWidth[2]=366
FailureList.ColumnWidth[3]=177
HideTestNodesOnOpen=0
BreakOnFailures=0
FailOnNoChecksExecuted=0
FailOnMemoryLeaked=0
IgnoreSetUpTearDownLeaks=0
ReportMemoryLeakTypes=0
SelectTestedNode=1
WarnOnFailTestOverride=0
PopupX=350
PopupY=30

[Tests.RegTest_d567.exe.TTestCaseFixed]
Test_ScriptExceptActivate=0
Test_StatementHandleCaching=0
Test_EventAlerter=0
Test_BlobAsStringCompare=0
Test_BinaryBlobVariant=0
Test_BlobLoad=0
Test_IsEmpty=0
Test_CursorGenInsEditDel=0
Test_Filter=0
Test_DMLCaching=0
Test_ScriptParseProblem=0
Test_StringList=0
Test_LiteralText=0
Test_BatchExecute=0
Test_KeyLinksAutoDefineError=0
Test_UpdateForTransBlobs=0
Test_SearchedEditsFalse=0
Test_InsertWithoutOpen=0
Test_ScriptAutoDDL=0
Test_KeyLinksAutoDefine=0
Test_BlobReadWrite=0
Test_ReservedAndSpecialTokens=0
Test_ImportExport=0
Test_Replication=0
Test_BatchDateFormat=0
Test_RelAliasName=0
Test_IBONumerics=0
Test_MemoryLeak_001=0
Test_LocateAndTrimming=0
Test_LocateWithSubselect=0
Test_LocateEdgeFluke=0
Test_WriteZeroLengthBlobAsValue=0
Test_ReadNaN=0
Test_CheckSession=0
Test_EditAndParamName=0
Test_CalculatedFields=0
Test_FilterAfterScroll=0
Test_BooleanDataType=0

[Tests.RegTest_d567.exe]
TTestCaseDBEngine=0

[Tests.RegTest_d567.exe.TTestCaseDBEngine]
Test_Firebird_ExecImmed2_With_RETURNING=0

[Tests.RegTest_d567.exe.TIBODatasetTestCase]
Test_CharLen_GottaGetItRight=0
Test_EditInsertWithJoin=0
Test_InputParamCount=0
Test_IBOStoredProc=0
Test_IBOTableBoolDefaultRequired=0
Test_IBOQuery=0
Test_IBOQueryParamsPrepared=0
Test_IBOTablePersistentFields=0
Test_IBOTable_LocateOnLookupField=0
Test_IBOQueryDateTimeFields=0
Test_ErrorEvents=0
Test_ApplyUpdatesActivateTrans=0
Test_PessimisticLocking=0
Test_FieldNameAlignment=0
Test_HorizontalDatasetRefinement=0
Test_ParamSetInAfterPrepare=0
Test_TransactionIssues=0
Test_MasterSourceRecordCountSync=0
Test_AppendRecordCursorPosition=0
Test_InsertSingle=0
Test_CommitAction=0
Test_Unidirectional=0
Test_FindKey=0
Test_VariantFields=0
Test_WeirdFieldNames=0
Test_FieldsDisplayLabel=0
Test_DefaultValues=0
Test_LocateWithCoerceNotRequired=0
Test_FirstTokenInSelect=0
Test_NOTREQUIRED=0
Test_FilterChange=0
Test_PersistentFields=0
Test_BooleanDataType=0

