<!--
 *     The contents of this file are subject to the Initial 
 *     Developer's Public License Version 1.0 (the "License"); 
 *     you may not use this file except in compliance with the 
 *     License. You may obtain a copy of the License at 
 *     http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl
 *
 *     Software distributed under the License is distributed on 
 *     an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
 *     express or implied.  See the License for the specific 
 *     language governing rights and limitations under the License.
 *
 *
 *  The Original Code was created by Vladimir Tsvigun for IBPhoenix.
 *
 *  Copyright (c) 2004 Vladimir Tsvigun
 *  All Rights Reserved.
 *
 *  Traduzido e Editado por / Translated and Edited by
 *  Alexandre Benson Smith
 *  benson@thorsoftware.com.br
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV = "CONTENT-TYPE" CONTENT = "text/html; charset=windows-1252">
<TITLE> Sobre o Driver ODBC do Firebird</TITLE>
</HEAD>

<BODY BGCOLOR = "#FFFFFF" TEXT = "#000000">

<P><A NAME = "hid_about_firebird_odbc"></A><h1>Sobre o Driver ODBC do Firebird</h1></P>

<P>O driver ODBC suporta as vers&otilde;es para Windows, FreeBSD, Solaris e Linux do Firebird.</P>

<P>O driver ODBC do Firebird &eacute; composto dos seguintes arquivos:</P>

<P><B>IscDbc.dll</B></P>

<P>A Interface JDBC, prov&ecirc; acesso ao Firebird atrav&eacute;s da Firebird API</P>

<P><B>OdbcJdbc.dll </B></P>

<P>Implementa a API ODBC, provendo acesso ao Gerenciador ODBC. Pode ser usado sem a necessidade do Gerenciador ODBC.</P>

<P><B>OdbcJdbcSetup.dll</B></P>

<P>Instala (e Desinstala) o driver ODBC e configura o NFD (DSN)</P>

<P><B>OdbcJdbc.hlp</B></P>

<P>Arquivo de ajuda do driver ODBC do Firebird.</P>
        
</BODY>
</HTML>
