<!--
 *     The contents of this file are subject to the Initial 
 *     Developer's Public License Version 1.0 (the "License"); 
 *     you may not use this file except in compliance with the 
 *     License. You may obtain a copy of the License at 
 *     http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl
 *
 *     Software distributed under the License is distributed on 
 *     an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
 *     express or implied.  See the License for the specific 
 *     language governing rights and limitations under the License.
 *
 *
 *  The Original Code was created by Vladimir Tsvigun for IBPhoenix.
 *
 *  Copyright (c) 2004 Vladimir Tsvigun
 *  All Rights Reserved.
 *
 *  Traduzido e Editado por / Translated and Edited by
 *  Alexandre Benson Smith
 *  benson@thorsoftware.com.br
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV = "CONTENT-TYPE" CONTENT = "text/html; charset=windows-1252">
<TITLE>Driver ODBC do Firebird</TITLE>
</HEAD>

<BODY BGCOLOR = "#ffffff" TEXT = "#000000">
            
<P><A NAME = "odbc_contents"></A><B><IMG SRC = "../images/odbcjdbc-logo.gif" ALT="" BORDER = 0></B></P>

<P><A HREF = "ConfigurationParameters.htm">Par&acirc;metros de Configura&ccedil;&atilde;o do driver ODBC do Firebird</A></P>

<P><A HREF = "ConnectionAttributes.htm"> Atributos da Conex&atilde;o</A></P>

<P><A HREF = "ConnectionExamples.htm"> Exemplos de Conex&atilde;o </A></P>

<P><A HREF = "Usage.htm">Uso</A></P>

<P><A HREF = "About.htm"> Sobre o driver ODBC do Firebird</A></P>
    
<P><A HREF = "Copyright.htm"> Copyright do Driver de ODBC do Firebird</A></P>
    
</BODY>
</HTML>
