<!--
 *     The contents of this file are subject to the Initial 
 *     Developer's Public License Version 1.0 (the "License"); 
 *     you may not use this file except in compliance with the 
 *     License. You may obtain a copy of the License at 
 *     http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl
 *
 *     Software distributed under the License is distributed on 
 *     an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
 *     express or implied.  See the License for the specific 
 *     language governing rights and limitations under the License.
 *
 *
 *  The Original Code was created by Vladimir Tsvigun for IBPhoenix.
 *
 *  Copyright (c) 2004 Vladimir Tsvigun
 *  All Rights Reserved.
 *
 *  Traduzido e Editado por / Translated and Edited by
 *  Alexandre Benson Smith
 *  benson@thorsoftware.com.br
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV = "CONTENT-TYPE" CONTENT = "text/html; charset=windows-1252">
<TITLE>Procedures</TITLE>
        <STYLE>
        <!--
            H1 { color: #000000 }
            P { color: #000000 }
        -->
        </STYLE>
</HEAD>

<BODY BGCOLOR = "#ffffff" TEXT = "#000000">

<P><A NAME = "hid_procedures"></A><h1>Stored Procedures</H1></P>

<P>O Firebird possibilita duas formas para executar stored procedures.</P>

<P><B>execute procedure MyProc(?,?)</B></P>

<P>Neste exemplo a Stores Procedure espera receber os dados com base nos 
par&acirc;metros passados. Se os par&acirc;metros s&atilde;o inv&aacute;lidos, 
nada ser&aacute; retornado</P>

<P><B>select * from MyProc(?,?)</B></P>

<P>Neste exemplo a stored procedure espera gerar um result set.</P>

<P>Programas como o Microsoft Excel, Crystal Reports, etc. quando 
v&atilde;o executar a stored procedure usam o seguinte</P>

<P><B> {[? =] Call MyProc (?,?)}</B>.</P>

<P>O driver ODBC do Firebird determina qual tipo de chamada para execu&ccedil;&atilde;o
da procedure deve ser feita com base em como a Stored Procedure foi codificada. 
O ponto-chave para isso &eacute; o uso de SUSPEND na defini&ccedil;&atilde;o 
da Stored Procedure.</P>

<P>Se o c&oacute;digo BLR para a stored procedure contiver apenas um SUSPEND 
como seria o caso de uma Stored Procedure constru&iacute;da da seguinte forma:</P>

<P>create procedure TEST <BR>
&nbsp;&nbsp;as<BR>
&nbsp;&nbsp;&nbsp;&nbsp;begin<BR>
&nbsp;&nbsp;&nbsp;&nbsp;end
</P>

<P>Ent&atilde;o o driver ODBC ir&aacute; chamar a procedure da seguinte forma:</P>

<P>execute procedure TEST.</P>

<P>Se o c&oacute;digo BLR contiver mais de um SUSPEND como seria o caso desta defini&ccedil;&atilde;o de Stored
Procedure:</P>

<P>create procedure "ALL_LANGS"				<BR>&nbsp;&nbsp;
	returns ("CODE"  varchar(5),			<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		"GRADE"  varchar(5),			<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		"COUNTRY"  varchar(15),			<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		"LANG"  varchar(15))			<BR>&nbsp;&nbsp;
	as						<BR>&nbsp;&nbsp;
	BEGIN						<BR>&nbsp;&nbsp;&nbsp;&nbsp;
	    "LANG" = null;				<BR>&nbsp;&nbsp;&nbsp;&nbsp;
	    FOR SELECT job_code, job_grade, job_country FROM job 	<BR>&nbsp;&nbsp;&nbsp;&nbsp;
	    INTO :code, :grade, :country 				<BR>&nbsp;&nbsp;&nbsp;&nbsp;
	    DO								<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		BEGIN							<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    FOR SELECT languages FROM show_langs(:code, :grade, :country) 		<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    INTO :lang						<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			DO						<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    <B>SUSPEND;</B>				<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    /* Put nice separators between rows */	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    code = '=====';				<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    grade = '=====';				<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    country = '===============';		<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    lang = '==============';			<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    <B>SUSPEND; </B>				<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		END					<BR>&nbsp;&nbsp;&nbsp;&nbsp;
	END</P>

<P>Ent&atilde;o o driver ODBC chamar&aacute; a procedure da seguinte forma: 
<B>select * from &quot;ALL_LANGS&quot;</B></P>

<P>Para mais detalhes sobre isso e para outros t&oacute;picos avan&ccedil;ados, 
por favor, olhe nos exemplos.</P>

</BODY>
</HTML>
