<!--
 *     The contents of this file are subject to the Initial 
 *     Developer's Public License Version 1.0 (the "License"); 
 *     you may not use this file except in compliance with the 
 *     License. You may obtain a copy of the License at 
 *     http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl
 *
 *     Software distributed under the License is distributed on 
 *     an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
 *     express or implied.  See the License for the specific 
 *     language governing rights and limitations under the License.
 *
 *
 *  The Original Code was created by Vladimir Tsvigun for IBPhoenix.
 *
 *  Copyright (c) 2004 Vladimir Tsvigun
 *  All Rights Reserved.
 *
 *  Traduzido e Editado por / Translated and Edited by
 *  Alexandre Benson Smith
 *  benson@thorsoftware.com.br
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
<TITLE>Security_password</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#ffffff">

<P><A NAME="hid_security_password"></A><H1>Senha de Seguran&ccedil;a</H1></P>

<P>Quando um NFD (DSN) &eacute; criado a senha de acesso ao banco de
dados &eacute; criptografada e salva no odbc.ini. A senha tamb&eacute;m
pode ser informada no momento da conex&atilde;o com o banco de dados
ou passada usando a string de conex&atilde;o. </P>

</BODY>
</HTML>
