<!--
 *     The contents of this file are subject to the Initial 
 *     Developer's Public License Version 1.0 (the "License"); 
 *     you may not use this file except in compliance with the 
 *     License. You may obtain a copy of the License at 
 *     http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl
 *
 *     Software distributed under the License is distributed on 
 *     an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
 *     express or implied.  See the License for the specific 
 *     language governing rights and limitations under the License.
 *
 *
 *  The Original Code was created by Vladimir Tsvigun for IBPhoenix.
 *
 *  Copyright (c) 2004 Vladimir Tsvigun
 *  All Rights Reserved.
 *
 *  Traduzido e Editado por / Translated and Edited by
 *  Alexandre Benson Smith
 *  benson@thorsoftware.com.br
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
<TITLE>Recomenda&ccedil;&otilde;es de uso</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">

<P><A NAME="hid_recommendations_of_use"></A><H1>Uso</H1></P>

<P><A HREF="Environment.htm">Ambiente</A></P>

<P><A HREF="Multithread.htm">Multithreading</A></P>

<P><A HREF="Transactions.htm">Transa&ccedil;&otilde;es</A></P>

<P><A HREF="SecurityPassword.htm">Senha de Seguran&ccedil;a</A></P>

<P><A HREF="Cursors.htm">Cursores</A></P>

<P><A HREF="Procedures.htm">Stored Procedures</A></P>

<P><A HREF="Array.htm">Tipo de dados Array</A></P>

</BODY>
</HTML>
