SET SQLDIALECT 3;

CREATE DATABASE 'CORE3987.fdb'
  USER 'SYSDBA'
  PASSWORD 'masterkey'
  DEFAULT CHARACTER SET WIN1252;


CREATE DOMAIN JOBCODE AS VARCHAR(5) CHECK (VALUE > '99999');
CREATE DOMAIN JOBGRADE AS SMALLINT CHECK (VALUE BETWEEN 0 AND 6);
CREATE DOMAIN COUNTRYNAME AS VARCHAR(15);
CREATE DOMAIN SALARY AS NUMERIC(10,2)
  DEFAULT 0 CHECK (VALUE > 0);

COMMIT;

CREATE TABLE TEST_EMPLOYEE (
 EMP_NO INTEGER NOT NULL,
 FIRST_NAME VARCHAR(20) NOT NULL,
 LAST_NAME VARCHAR(20) NOT NULL,
 JOB_CODE JOBCODE NOT NULL,
 JOB_GRADE JOBGRADE NOT NULL,
 JOB_COUNTRY COUNTRYNAME NOT NULL,
 SALARY SALARY NOT NULL );

COMMIT;

CREATE TABLE TEST_JOB (
 JOB_CODE JOBCODE NOT NULL,
 JOB_GRADE JOBGRADE NOT NULL,
 JOB_COUNTRY COUNTRYNAME NOT NULL,
 JOB_TITLE VARCHAR(25) NOT NULL,
 MIN_SALARY SALARY NOT NULL,
 MAX_SALARY SALARY NOT NULL,
 JOB_REQUIREMENT BLOB SUB_TYPE TEXT SEGMENT SIZE 400,
 LANGUAGE_REQ VARCHAR(15)[5] );

COMMIT;

ALTER TABLE TEST_EMPLOYEE
  ADD CONSTRAINT TEST_EMPLOYEE_SALARY_CHK
      CHECK ( TEST_EMPLOYEE.salary >= 
               ( SELECT min_salary
                 FROM TEST_job job
                 WHERE job.job_code = TEST_employee.job_code
                   AND job.job_grade = TEST_employee.job_grade
                   AND job.job_country = TEST_employee.job_country ) AND
              TEST_EMPLOYEE.salary <= 
               ( SELECT max_salary
                 FROM TEST_job job
                 WHERE job.job_code = TEST_employee.job_code
                   AND job.job_grade = TEST_employee.job_grade
                   AND job.job_country = TEST_employee.job_country ));
COMMIT;
