Reading symbols from /opt/fb30trnk/bin/firebird...Reading symbols from /opt/fb30trnk/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /opt/fb30trnk/bin/../lib/libfbclient.so.2
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4a/0aae817a30b299c915dfd69b488fe1461a0756
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /opt/fb30trnk/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/8e/eab8026a9ac5660c67040736e862a45408bfd7
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for /opt/fb30trnk/plugins/libLegacy_Auth.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/82/78f1b891d2780585be49c92a95f2451d36bfd0
Missing separate debuginfo for /opt/fb30trnk/plugins/libEngine12.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ea/670ec623bd7fdae883a2e14e3e573c22db50c1
Missing separate debuginfo for /opt/fb30trnk/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/f1/f572bafb854f8d770bb87fc155dc52aa93eb25
Missing separate debuginfo for /opt/fb30trnk/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/28/11459b48894f12d6d050f679aba0ac168cdd8a
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 6234]
[New Thread 6105]
[New Thread 6228]
[New Thread 6229]
[New Thread 6107]
[New Thread 6230]
[New Thread 6108]
Reading symbols from /opt/fb30trnk/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30trnk/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30trnk/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30trnk/lib/libib_util.so...Reading symbols from /opt/fb30trnk/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/lib/libib_util.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30trnk/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libLegacy_Auth.so
Reading symbols from /opt/fb30trnk/plugins/libEngine12.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libEngine12.so
Reading symbols from /opt/fb30trnk/intl/fbintl...Reading symbols from /opt/fb30trnk/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30trnk/intl/fbintl
Reading symbols from /opt/fb30trnk/plugins/libfbtrace.so...Reading symbols from /opt/fb30trnk/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30trnk/plugins/libfbtrace.so
Core was generated by `/opt/fb30trnk/bin/firebird'.
Program terminated with signal 11, Segmentation fault.
#0  lockStateRead (this=0x7faf1281f030, tdbb=0x7faf037fc920, wait=1) at /root/downloads/fb30snap.000/src/jrd/../jrd/nbak.h:359
359				return stateLock->lockRead(tdbb, wait);

Thread 7 (Thread 0x7faf13721700 (LWP 6108)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007faf1476f140 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7faf1447c0b0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap.000/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1390118357, tv_nsec = 363767000}
        errcode = <value optimized out>
#2  0x00007faf146e1b49 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap.000/src/yvalve/MasterImplementation.cpp:584
        microSeconds = <value optimized out>
#3  0x00007faf1475ebf8 in run (arg=0x7faf14481990) at /root/downloads/fb30snap.000/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7faf14481990) at /root/downloads/fb30snap.000/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7faf149ca290, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140389922248448, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7faf1478fcda "threadStart"}
        localArgs = {routine = 0x7faf146e19b0 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7faf03fff700 (LWP 6230)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007faf108b7c30 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7faf129a4a30, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap.000/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1390118356, tv_nsec = 518398000}
        errcode = <value optimized out>
#2  0x00007faf1081e3cd in TraceSvcJrd::readSession (this=0x7faf03ffed20, session=...) at /root/downloads/fb30snap.000/src/jrd/trace/TraceService.cpp:287
        len = <value optimized out>
        pool = <value optimized out>
        flags = 3
        maxLogSize = 10
        log = {ptr = 0x7faf121fc0a8}
        buff = " \342\377\003\257\177\000\000\240\341\377\003\257\177\000\000Ƭ\234\020\257\177\000\000 \343\377\003\257\177\000\000\377\000\000\000\000\000\000\000Ƭ\234\020\257\177\000\000 \342\377\003\257\177\000\000\322\371&\017\065\000\000\000\001\200\255\373\000\000\000\000 \342\377\003\257\177\000\000 \342\377\003\257\177\000\000 \342\377\003\257\177\000\000 \342\377\003\257\177\000\000;\342\377\003\257\177\000\000\037\343\377\003\257\177\000\000 \342\377\003\257\177\000\000\037\343\377\003\257\177", '\000' <repeats 50 times>, "j\275C\002", '\000' <repeats 20 times>, "p\020\000\f\257\177\000\000\000\000\000\000\000\000\000\000p\026\000\f\257\177\000\000\000\000\000\000\000\000\000\000\327\063K\020\257\177\000\000`-`\017\065\000\000\000\377\377\377\377\257\177\000\000\000\000\000\000\005\000\000\000O\000\000\000\001\000\000\000@\304X\017\065", '\000' <repeats 11 times>"\310, \023\000\f\257\177\000\000\020\343\377\003\257\177\000\000\070\343\377\003\257\177\000\000"...
#3  0x00007faf1081e65b in TraceSvcJrd::startSession (this=0x7faf03ffed20, session=..., interactive=true) at /root/downloads/fb30snap.000/src/jrd/trace/TraceService.cpp:124
No locals.
#4  0x00007faf10816343 in Firebird::fbtrace (uSvc=<value optimized out>, traceSvc=0x7faf03ffed20) at /root/downloads/fb30snap.000/src/jrd/trace/TraceCmdLine.cpp:457
        svc_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7faf03ffe9fc "", stringLength = 0, bufferSize = 32}, <No data fields>}
        pwd = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7faf03ffe97c "", stringLength = 0, bufferSize = 32}, <No data fields>}
        adminRole = <value optimized out>
        bytes = 0x7faf12c9aae0 ""
        user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA", '\000' <repeats 25 times>, stringBuffer = 0x7faf03ffe9bc "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}
        authBlockSize = <value optimized out>
        end = 0x7faf129a41b8
        action_sw = <value optimized out>
        argv = <value optimized out>
        optSwitches = {m_base = 0x7faf10c71f60, m_count = 4, m_copy = false, m_minLength = true, m_table = 0x0, m_opLengths = 0x7faf129a40f0}
        authSwitches = {m_base = 0x7faf10c72060, m_count = 8, m_copy = false, m_minLength = true, m_table = 0x0, m_opLengths = 0x7faf12c9afc8}
        version = <value optimized out>
        help = <value optimized out>
        actSwitches = {m_base = 0x7faf10c71da0, m_count = 7, m_copy = false, m_minLength = true, m_table = 0x0, m_opLengths = 0x7faf12cb5b20}
        session = {ses_id = 1, ses_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7faf03ffe624 "", stringLength = 0, bufferSize = 32}, <No data fields>}, ses_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA", '\000' <repeats 25 times>, stringBuffer = 0x7faf03ffe664 "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, ses_config = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7faf129a4c00 "database = # %[\\\\/]tmp20140106.fdb\n{\n  enabled = true\n  log_filename = /opt/fb30cs/ztrace.log\n  log_sweep = true\n  # dis temply due to pefpak.sql 19.01.2014 -- \n  log_errors = true\n\n  ", '#' <repeats 16 times>..., stringLength = 805, bufferSize = 806}, <No data fields>}, ses_start = 1390118341, ses_flags = 3, ses_logfile = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7faf121fc050 "fb_trace.{E24028F7-AEB0-435C-F58A-F8F7D41A58A6}", stringLength = 48, bufferSize = 64}, <No data fields>}}
#5  0x00007faf1081d056 in TRACE_main (arg=0x7faf129a4188) at /root/downloads/fb30snap.000/src/jrd/trace/TraceService.cpp:342
        svc = 0x7faf129a4188
        exit_code = 0
        traceSvc = {<Firebird::TraceSvcIntf> = {_vptr.TraceSvcIntf = 0x7faf10c88b70}, m_svc = @0x7faf129a4188, m_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA\000\020\257\177\000\000\200\355\377\003\257\177\000\000\262\230\235\020\257\177\000\000\300\371\377\003", stringBuffer = 0x7faf03ffed3c "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, m_admin = true, m_chg_number = 1}
#6  0x00007faf1089cda8 in run (arg=0x7faf129a3f10) at /root/downloads/fb30snap.000/src/common/ThreadStart.cpp:73
No locals.
#7  (anonymous namespace)::threadStart (arg=0x7faf129a3f10) at /root/downloads/fb30snap.000/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7faf10c89bb0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140389663110912, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7faf109d98b2 "threadStart"}
        localArgs = {routine = 0x7faf1081cfe0 <TRACE_main(void*)>, arg = 0x7faf129a4188}
#8  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#9  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7faf13f29700 (LWP 6107)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007faf1476f028 in Firebird::SignalSafeSemaphore::enter (this=0x7faf1447dc70) at /root/downloads/fb30snap.000/src/common/classes/semaphore.cpp:129
No locals.
#2  0x00007faf146f1e95 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap.000/src/yvalve/why.cpp:274
No locals.
#3  0x00007faf1475ebf8 in run (arg=0x7faf1447dcb0) at /root/downloads/fb30snap.000/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7faf1447dcb0) at /root/downloads/fb30snap.000/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7faf149ca290, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140389930669824, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7faf1478fcda "threadStart"}
        localArgs = {routine = 0x7faf146f1e60 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7faf114b5700 (LWP 6229)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007faf108b7c30 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7faf129857a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap.000/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1390118366, tv_nsec = 364009000}
        errcode = <value optimized out>
#2  0x00007faf10672c27 in garbage_collector (arg=0x7faf12985030) at /root/downloads/fb30snap.000/src/jrd/vio.cpp:4500
        cout = {m_ref = {ptr = 0x7faf129a3f38}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {140389886150780, 140389886150992, 0, 140389886150992, 13, 140389933057688, 129119144, 227878673319, 3076515731, 227878670998, 40, 140389886151072, 0, 140389886151072, 13, 140389933057688, 2781131485, 227878673319, 140389886152040, 43455179}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7faf129a2e00, database = 0x7faf12985030, attachment = 0x7faf1279b030, transaction = 0x0, request = 0x0, reqStat = 0x7faf12cb2b50, traStat = 0x7faf12cb2b50, attStat = 0x7faf1279b100, dbbStat = 0x7faf12985828, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7faf114b4c00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, buffer = {0x0, 0x0, 0x4006e0, 0x500000000, 0x100000103, 0x7faf14170748, 0x5, 0x350ec214e0, 0x7faf114b4b70, 0x7faf114b4b98, 0x350ec21188, 0x7faf14170748, 0xa5c4b2dd, 0x350ea09e3a, 0x0, 0x7faf14170748}}, count = 0, capacity = 16, data = 0x7faf114b49c0}, <No data fields>}, tdbb_thread = 0x7faf114b4db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7faf10ca4a00}, savedThreadData = 0x7faf114b4940, savedPool = 0x0}, savedTdbb = 0x7faf114b4940}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7faf129a3f38}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7faf1278ba80}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector\000\000\000\071\265\357\060\000\000\000\000\247\233\240\016", stringBuffer = 0x7faf114b4a9c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 12 times>"\260, LK\021\257\177\000\000\000\017`\017\065\000\000\000\220\033`\017", stringBuffer = 0x7faf114b4adc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000H'`\017\065\000\000\000\310\024\027\024\257\177\000\000\210\021\302\016\065\000\000\000\000\000\000", stringBuffer = 0x7faf114b4b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\200\003@\000\000\000\000\000\000LK\021\257\177\000\000\r\000\000\000\000\000\000\000\230\006\027\024", stringBuffer = 0x7faf114b4b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\016\000\000\000\065\000\000\000\270\062 \017\065", '\000' <repeats 11 times>"\200, MK\021", stringBuffer = 0x7faf114b4b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7faf1279b030
        jAtt = {ptr = 0x7faf129a3f38}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7faf0c001070, win_bdb = 0x0, win_scans = -26446, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0, 0, 140389933062544, 227891228369, 227887089472, 227891221448, 21474836480, 4294968850, 4201368, 140389886151824, 140389933062176, 140389886152144, 140389886152184, 140389933061320, 140389933052624, 3018061198, 227878673978, 0, 140389933052624}
        dbb = 0x7faf12985030
#3  0x00007faf1089cda8 in run (arg=0x7faf129a3f10) at /root/downloads/fb30snap.000/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7faf129a3f10) at /root/downloads/fb30snap.000/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7faf10c89bb0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140389886154496, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7faf109d98b2 "threadStart"}
        localArgs = {routine = 0x7faf10672360 <garbage_collector(void*)>, arg = 0x7faf12985030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7faf11d67700 (LWP 6228)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007faf108b7c30 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7faf129a4aa0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap.000/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1390118356, tv_nsec = 764267000}
        errcode = <value optimized out>
#2  0x00007faf10637ad0 in Jrd::Service::get (this=0x7faf129a4188, buffer=0x7faf10ca5033 "", length=16378, flags=<value optimized out>, timeout=1, return_length=0x7faf11d65b8c) at /root/downloads/fb30snap.000/src/jrd/svc.cpp:2333
        elapsed_time = <value optimized out>
        head = <value optimized out>
        start_time = {tv_sec = 1390118355, tv_usec = 764266}
        end_time = {tv_sec = 140389908103560, tv_usec = 140389908105808}
        flagFirst = false
#3  0x00007faf10638a2f in Jrd::Service::query2 (this=0x7faf129a4188, send_item_length=8, send_items=0x7faf14162d48 "@\004", recv_item_length=3, recv_items=0x7faf11d66388 "~?\001", buffer_length=16383, info=0x7faf10ca5030 "") at /root/downloads/fb30snap.000/src/jrd/svc.cpp:1458
        timeout = 1
        end = 0x7faf10ca902f ""
        end_items2 = 0x7faf11d6638b ""
        items = 0x7faf11d6638a "\001"
        end_items = <value optimized out>
        start_info = 0x7faf10ca5030 ""
        guard = {svc = 0x7faf129a4188, locked = true}
        buffer = "\005\000\000\000\257\177\000\000\a\000\000\000\000\000\000\000@M\326\021\257\177\000\000\tH.\022\257\177\000\000pK\326\021\257\177\000\000<L\326\021\257\177\000\000\370L\326\021\257\177\000\000\300\017\224\022\257\177\000\000\060L\326\021\257\177\000\000`K\326\021\257\177\000\000\270\017\224\022\257\177\000\000\000\000\000\000\000\000\000\000\274K\326\021\257\177\000\000\324J\326\021\257\177\000\000\354K\326\021\257\177\000\000\200\036\224\022\257\177\000\000pK\326\021\257\177\000\000\300J\326\021\257\177\000\000\340K\326\021\257\177\000\000\fM\326\021\257\177\000\000\240\017\224\022\257\177\000\000\260L\326\021\257\177\000\000@\275O\022\257\177\000\000@\275O\022\257\177\000\000\376\377\377\377max_log_size\000\000\000\000sh\000\000\000\000\326\021\257\177\000\000XN\326\021\257\177\000\000\324J\326\021\257\177\000\000\f\000\000\000 \000\000\000@\275O\022\257\177\000\000\376\377\377\377\065\060\060\060\060\060\060\000\000c"...
        stdin_request_notification = <value optimized out>
        item = 63 '?'
        holdId = {strHelper = 0x7faf129a4a50}
        status = {<Firebird::Arg::Base> = {implementation = 0x7faf129a2fa0}, <No data fields>}
        l = <value optimized out>
        length = 0
        get_flags = <value optimized out>
        requestFromPut = 0
#4  0x00007faf105c6b4e in Jrd::JService::query (this=0x7faf129a3df8, user_status=0x7faf11d667a0, sendLength=8, sendItems=0x7faf14162d48 "@\004", receiveLength=3, receiveItems=0x7faf11d66388 "~?\001", bufferLength=16383, buffer=0x7faf10ca5030 "") at /root/downloads/fb30snap.000/src/jrd/jrd.cpp:3779
        len = <value optimized out>
        warning = 6790144
        tdbb = {local_status = {1, 0, 0, 140389938539212, 0, 140389895265776, 140389938539376, 140389938550368, 140389895266528, 140389895266992, 140389895265324, 137438953472, 805, 10, 227880866184, 0, 0, 140389941856480, 4200543, 140389938551328}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x0, database = 0x0, attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x7faf12cb2b50, traStat = 0x7faf12cb2b50, attStat = 0x7faf12cb2b50, dbbStat = 0x7faf12cb2b50, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7faf11d65c00, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, buffer = {0x7faf00000001, 0x350ec21188, 0x7faf11d65d98, 0x7faf11d65ee0, 0x7faf11d65eec, 0x7faf10c76150, 0x0, 0x350ec214e0, 0xffff0000ffff037f, 0xffffffff, 0x7faf11d65e50, 0x7faf146df54c, 0x7faf11d65e20, 0x7faf147027d2, 0x7faf10c76150, 0x1}}, count = 0, capacity = 16, data = 0x7faf11d65d20}, <No data fields>}, tdbb_thread = 0x7faf12cb3220}, externStatus = 0x7faf11d667a0}
#5  0x00007faf147034a3 in Why::YService::query (this=<value optimized out>, status=0x7faf11d667a0, sendLength=8, sendItems=0x7faf14162d48 "@\004", receiveLength=3, receiveItems=0x7faf11d66388 "~?\001", bufferLength=16383, buffer=0x7faf10ca5030 "") at /root/downloads/fb30snap.000/src/yvalve/why.cpp:5127
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, ref = {ptr = 0x7faf14483410}, nextRef = {ptr = 0x7faf129a3df8}}
#6  0x000000000041fff9 in rem_port::info (this=0x7faf1415e110, op=op_service_info, stuff=0x7faf1415ef40, sendL=0x7faf1415e870) at /root/downloads/fb30snap.000/src/remote/server/server.cpp:3814
        buffer_length = 16383
        buffer = 0x7faf10ca5030 ""
        info_buffer = 0x7faf11d66388 "~?\001"
        info_len = 3
        temp = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 1024ul> >> = {<Firebird::InlineStorage<unsigned char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x679c00}, <No data fields>}, buffer = "\364_\326\021\257\177\000\000\220_\326\021\257\177\000\000\002Њ\020\257\177\000\000\030\305\037\022\257\177\000\000\000\000\000\000\000\000\000\000@a\326\021\257\177\000\000X\256\201\020\257\177\000\000\000\000\000\000\000\000\000\000\030\305\037\022\257\177\000\000\000J\312\020\257\177\000\000\030\305\037\022\257\177\000\000\060`\326\021\257\177\000\000\004\000\000\000\000\000\000\000\060\342\025\024\257\177\000\000(/\232\022\257\177\000\000\000\000\000\000\000\000\000\000\060\342\025\024\257\177\000\000\234a\326\021\257\177", '\000' <repeats 11 times>"\234, g\000\000\000\000\000\310\351\025\024\257\177\000\000@`\326\021\257\177\000\000 \357C\000\000\000\000\000\000\000\000\000 \000\000\000\000J\312\020", '\000' <repeats 12 times>, "0\342\025\024\257\177\000\000\320a\326\021\257\177\000\000&\273@\000\000\000\000\000\270J\312\020\257\177\000\000\064`\326\021\257\177\000\000\000\000\000\000 \000\000\000\000\234"...}, count = 0, capacity = 1024, data = 0x7faf11d65f68 "\364_\326\021\257\177"}, <No data fields>}
        service = <value optimized out>
        info_db_len = 0
        blob = <value optimized out>
        transaction = <value optimized out>
        skip_len = <value optimized out>
        buf = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = <value optimized out>}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x7faf10ca5030 ""}
        info = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 1024ul> >> = {<Firebird::InlineStorage<unsigned char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x679c00}, <No data fields>}, buffer = "~?\001\000\000\000\000\000@:\235\024\257\177\000\000\370\244\310\020\257\177\000\000\340c\326\021\257\177\000\000`\366\026\024\257\177\000\000\006\000\000\000\000\000\000\000)\003", '\000' <repeats 14 times>, "\r\025\241\016\065\000\000\000@d\326\021\257\177\000\000\244ˉ\020\257\177\000\000\340d\326\021\257\177\000\000\001̉\020\257\177\000\000)\003\000\000\000\000\000\000@d\326\021\257\177\000\000 d\326\021\257\177\000\000r*\\\020\257\177\000\000@d\326\021\257\177\000\000@d\326\021\257\177\000\000Pf\326\021\257\177\000\000\252c\\\020\257\177\000\000\360\032H\024\257\177\000\000\000\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>"\210, \036\026\024\257\177\000\000\276\000\000\000\000\000\000\000\270\000\000\000\000\000\000\000\071\000\000\000\000\000\000\000\210\036\026\024\257\177\000\000\210\003H\024\257\177\000\000\313Kv\024\257\177\000\000\260"...}, count = 3, capacity = 1024, data = 0x7faf11d66388 "~?\001"}, <No data fields>}
        temp_buffer = 0x0
        statement = <value optimized out>
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x6736b0}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 140389895268352, 140389895268392, 6790144, 140389932982544, 140389932984432, 140389895268368, 85, 140389932984432, 140389895268752, 4315709, 6764208, 1, 0, 0, 140389895269742, 140389895269720, 140389899974560, 0, 6790144, 0, 128, 140389895268312, 6790144, 139642271694846, 140389895268444, 137438953483, 6790144, 65534, 140389895268476, 137438953472, 0, 0, 140389895268508, 137438953472, 6790144, 2337477560767610878, 3398304802179215144}}, <No data fields>}, <No data fields>}, <No data fields>}
        rdb = 0x7faf14162490
        response_len = <value optimized out>
#7  0x0000000000425816 in process_packet (port=0x7faf1415e110, sendL=0x7faf1415e870, receive=0x7faf1415ed40, result=0x7faf11d66d68) at /root/downloads/fb30snap.000/src/remote/server/server.cpp:4318
        op = op_service_info
        portGuard = {<Firebird::Reference> = {r = @0x7faf1415e5f0}, lock = 0x7faf1415e5f0}
        dec = {m_port = {ptr = 0x7faf1415e110}}
#8  0x0000000000426637 in loopThread () at /root/downloads/fb30snap.000/src/remote/server/server.cpp:5745
        portGuard = {<Firebird::Reference> = {r = @0x7faf1415e5f0}, lock = 0x7faf1415e5f0}
        port = 0x0
        portQueGuard = {m_mutex = 0x7faf1415e5a0, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7faf1415c5a8, m_locked = 0}
        request = 0x7faf1415e858
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x7faf037fdcd0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 14 times>, "\f\257\177\000\000`\366\026\024\257\177\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7faf037fdcd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7faf1415c530}, static m_cntAll = 2, static m_cntIdle = 0, static shutting_down = false}
#9  0x000000000043cf28 in run (arg=0x7faf14161df0) at /root/downloads/fb30snap.000/src/common/ThreadStart.cpp:73
No locals.
#10 (anonymous namespace)::threadStart (arg=0x7faf14161df0) at /root/downloads/fb30snap.000/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x674df0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140389895272192, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x45c91a "threadStart"}
        localArgs = {routine = 0x426270 <loopThread(void*)>, arg = 0x2}
#11 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7faf1416d740 (LWP 6105)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004077f6 in select (main_port=0x7faf1415da80, buffer=0x7faf14154080 "", bufsize=8192, length=0x7fffb07c707e, port=...) at /root/downloads/fb30snap.000/src/remote/inet.cpp:366
        hasRequest = <value optimized out>
        end = 0x7faf1415c7b8
        milliseconds = 60000
#2  select_wait (main_port=0x7faf1415da80, buffer=0x7faf14154080 "", bufsize=8192, length=0x7fffb07c707e, port=...) at /root/downloads/fb30snap.000/src/remote/inet.cpp:2290
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#3  select_multi (main_port=0x7faf1415da80, buffer=0x7faf14154080 "", bufsize=8192, length=0x7fffb07c707e, port=...) at /root/downloads/fb30snap.000/src/remote/inet.cpp:2075
No locals.
#4  0x0000000000422132 in SRVR_multi_thread (main_port=0x7faf1415da80, flags=2) at /root/downloads/fb30snap.000/src/remote/server/server.cpp:1394
        dataSize = 120
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7faf1415f538, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x679c00}, <No data fields>}, buffer = "\204Nv\024\257\177\000\000\\v|\260\377\177\000\000L\365m\024\257\177\000\000\260p|\260\377\177\000\000\034\264o\024\257\177\000\000\260u\234\024\257\177\000\000\001", '\000' <repeats 23 times>, "X\\g", '\000' <repeats 13 times>"\360, p|\260\377\177\000\000\200\332\025\024\257\177\000\000\000\000\000\000\000\000\000\000\320ߠ\016\065\000\000\000\005\000\000\000fdb"}, count = 8192, capacity = 8192, data = 0x7faf14154080 ""}, <No data fields>}
        buffer = 0x7faf14154080 ""
        bufSize = 8192
        run_port = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_void, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 0}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#5  0x000000000042893e in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap.000/src/remote/server/os/posix/inet_server.cpp:420
        standaloneClassic = false
        super = <value optimized out>
        end = <value optimized out>
        debug = 92
        classic = <value optimized out>
        done = 232
        port = {ptr = 0x7faf1415da80}
        stat0 = {st_dev = 4104, st_ino = 4465387, st_nlink = 6773784, st_mode = 4464004, st_uid = 0, st_gid = 6790328, __pad0 = 0, st_rdev = 4465387, st_size = 6790144, st_blksize = 4465387, st_blocks = 140389932976200, st_atim = {tv_sec = 140736154335096, tv_nsec = 6790328}, st_mtim = {tv_sec = 4490715, tv_nsec = 6790144}, st_ctim = {tv_sec = 140389932976320, tv_nsec = 1}, __unused = {140736154335096, 140736154334704, 4490715}}
        INET_SERVER_flag = <value optimized out>

Thread 1 (Thread 0x7faf037fe700 (LWP 6234)):
#0  lockStateRead (this=0x7faf1281f030, tdbb=0x7faf037fc920, wait=1) at /root/downloads/fb30snap.000/src/jrd/../jrd/nbak.h:359
No locals.
#1  Jrd::Attachment::backupStateReadLock (this=0x7faf1281f030, tdbb=0x7faf037fc920, wait=1) at /root/downloads/fb30snap.000/src/jrd/Attachment.cpp:157
No locals.
#2  0x00007faf1053bae0 in lock (tdbb=0x7faf037fc920, window=0x7faf037fb7f0, lock_type=6, wait=1, page_type=1 '\001') at /root/downloads/fb30snap.000/src/jrd/../jrd/nbak.h:229
        att = <value optimized out>
        dbb = <value optimized out>
        ok = <value optimized out>
#3  CCH_fetch_lock (tdbb=0x7faf037fc920, window=0x7faf037fb7f0, lock_type=6, wait=1, page_type=1 '\001') at /root/downloads/fb30snap.000/src/jrd/cch.cpp:709
        dbb = <value optimized out>
        bcb = 0x0
        bdb = <value optimized out>
        lock_result = <value optimized out>
#4  0x00007faf1053bfad in CCH_fetch (tdbb=0x7faf037fc920, window=0x7faf037fb7f0, lock_type=6, page_type=<value optimized out>, wait=<value optimized out>, read_shadow=<value optimized out>) at /root/downloads/fb30snap.000/src/jrd/cch.cpp:639
        lockState = <value optimized out>
        bdb = <value optimized out>
        syncType = <value optimized out>
#5  0x00007faf10602b04 in CCH_FETCH (tdbb=0x7faf037fc920) at /root/downloads/fb30snap.000/src/jrd/../jrd/cch_proto.h:84
No locals.
#6  PAG_attachment_id (tdbb=0x7faf037fc920) at /root/downloads/fb30snap.000/src/jrd/pag.cpp:758
        header = <value optimized out>
        dbb = <value optimized out>
        attachment = 0x7faf1281f030
        window = {win_page = {pageNum = 0, pageSpaceID = 1}, win_buffer = 0xffffffffffffffff, win_bdb = 0x0, win_scans = -17312, win_flags = 0}
        lock = <value optimized out>
#7  0x00007faf122ab71b in TraceFactoryImpl::trace_create (this=<value optimized out>, status=0x7faf037fbad0, initInfo=0x7faf037fbc60) at /root/downloads/fb30snap.000/src/utilities/ntrace/traceplugin.cpp:82
        config = {include_filter = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf124fbd40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 12 times>, "@\177]\020\257\177\000\000\000\000\000\000\000\000\000@\000\000\000", stringBuffer = 0x7faf037fb86c "", stringLength = 0, bufferSize = 32}, <No data fields>}, exclude_filter = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf124fbd40}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\270\271\177\003\257\177\000\000\300\271\177\003\257\177\000\000\000\000\000\000\000\000\000\000ȹ\177\003", stringBuffer = 0x7faf037fb8ac "", stringLength = 0, bufferSize = 32}, <No data fields>}, log_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf124fbd40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "/opt/fb30cs/ztrace.log\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7faf037fb8ec "/opt/fb30cs/ztrace.log", stringLength = 22, bufferSize = 32}, <No data fields>}, log_errors = true, enabled = true, max_log_size = 5000000, log_connections = true, connection_id = 84, log_transactions = true, log_statement_prepare = false, log_statement_free = false, log_statement_start = false, log_statement_finish = true, log_procedure_start = true, log_procedure_finish = true, log_trigger_start = true, log_trigger_finish = true, print_plan = true, print_perf = true, log_context = false, log_blr_requests = false, print_blr = false, log_dyn_requests = false, print_dyn = false, log_sweep = true, max_sql_length = 8192, max_blr_length = 500, max_dyn_length = 500, max_arg_length = 80, max_arg_count = 30, time_threshold = 0, log_services = false, log_service_query = false, db_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf124fbd40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "\000\177\000\000\260\030\000\f\257\177\000\000@\031\000\f\257\177\000\000\270\271\177\003\257\177\000\000H\030\000\f", stringBuffer = 0x7faf037fb96c "", stringLength = 0, bufferSize = 32}, <No data fields>}}
        connection = 0x7faf037fbc78
        logWriter = <value optimized out>
        master = {<Firebird::AccessAutoInterface<Firebird::IMaster>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7faf149cfcc0}, <No data fields>}
        dbname = 0x7faf1281f244 "/tmp/nosuchdatabase"
#8  0x00007faf10818fdf in Jrd::TraceManager::update_session (this=0x7faf1273b030, session=...) at /root/downloads/fb30snap.000/src/jrd/trace/TraceManager.cpp:270
        attachInfo = {<Firebird::AutoIface<TraceInitInfo, 9>> = {<Firebird::VersionedIface<TraceInitInfo, 9>> = {<TraceInitInfo> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7faf10c88730}, <No data fields>}, <No data fields>}, <No data fields>}, m_session = @0x7faf037fbd20, m_logWriter = {ptr = 0x0}, m_trace_conn = {<Firebird::AutoIface<TraceDatabaseConnection, 13>> = {<Firebird::VersionedIface<TraceDatabaseConnection, 13>> = {<TraceDatabaseConnection> = {<TraceBaseConnection> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7faf10c88a30}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_att = 0x7faf1281f030}, m_filename = 0x7faf1281f244 "/tmp/nosuchdatabase", m_attachment = 0x7faf1281f030}
        status = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7faf10c76150}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 0, 140389654707152, 140389654707136, 140389654707144, 140389654707660, 140389911311232, 140389654707160, 227887151164, 11420197, 0, 0, 140389911311064, 140389911311232, 6, 140389654707648, 140389654707520, 140389654707232, 140389873399857, 140389654707168, 140389873546071, 140389654707488, 140389654707428, 11420196, 140389654707296, 140389654707216, 140389873539051, 140389654707666, 0, 140389877697208, 6, 140389877697024, 48, 64, 64, 140389654707232, 227891275097, 0}}, <No data fields>}, <No data fields>}, <No data fields>}
        plugin = <value optimized out>
        info = 0x7faf12ca46a0
        pos = <value optimized out>
        master = {<Firebird::AccessAutoInterface<Firebird::IMaster>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7faf149cfcc0}, <No data fields>}
#9  0x00007faf1081ac20 in Jrd::TraceManager::update_sessions (this=0x7faf1273b030) at /root/downloads/fb30snap.000/src/jrd/trace/TraceManager.cpp:205
        session = {ses_id = 1, ses_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\033\000\000\000 \000\000\000\000J\312\020\257\177\000\000\376\377\377\377Legacy_A", stringBuffer = 0x7faf037fbd34 "", stringLength = 0, bufferSize = 32}, <No data fields>}, ses_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA\000\000 \000\000\000\000J\312\020\257\177\000\000\376\377\377\377\000\000\000\000\260\275\177\003", stringBuffer = 0x7faf037fbd74 "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, ses_config = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\000\000\000\000 \000\000\000\000J\312\020\257\177\000\000\376\377\377\377SYSDBA\000", stringBuffer = 0x7faf121fc180 "database = # %[\\\\/]tmp20140106.fdb\n{\n  enabled = true\n  log_filename = /opt/fb30cs/ztrace.log\n  log_sweep = true\n  # dis temply due to pefpak.sql 19.01.2014 -- \n  log_errors = true\n\n  ", '#' <repeats 16 times>..., stringLength = 805, bufferSize = 806}, <No data fields>}, ses_start = 1390118341, ses_flags = 3, ses_logfile = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "\000\177\000\000\000J\312\020\257\177\000\000\000\000\000\000\000\000\000\000\a\000\000\000\000\000\000\000\360\307\037\022", stringBuffer = 0x7faf121fce90 "fb_trace.{E24028F7-AEB0-435C-F58A-F8F7D41A58A6}", stringLength = 48, bufferSize = 64}, <No data fields>}}
        liveSessions = {<Firebird::Array<unsigned int, Firebird::EmptyStorage<unsigned int> >> = {<Firebird::EmptyStorage<unsigned int>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, sortMode = <value optimized out>, sorted = <value optimized out>}
        i = <value optimized out>
#10 0x00007faf105df8b6 in Jrd::TraceManager::needs (this=0x7faf1273b030, e=TRACE_EVENT_ATTACH) at /root/downloads/fb30snap.000/src/jrd/../jrd/trace/TraceManager.h:122
No locals.
#11 0x00007faf105cedd9 in trace_failed_attach (traceManager=0x7faf1273b030, filename=0x7faf037fc604 "nosuchdatabase", options=<value optimized out>, create=false, status=<value optimized out>) at /root/downloads/fb30snap.000/src/jrd/jrd.cpp:1188
        origFilename = 0x7faf037fc604 "nosuchdatabase"
        conn = {<Firebird::AutoIface<TraceDatabaseConnection, 13>> = {<Firebird::VersionedIface<TraceDatabaseConnection, 13>> = {<TraceDatabaseConnection> = {<TraceBaseConnection> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7faf10c79050}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_filename = 0x7faf037fc604 "nosuchdatabase", m_options = 0x7faf037fc200, m_id = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA\000\017\065\000\000\000z\277\177\003\257\177\000\000\310\023\000\f\257\177\000\000\240\300\177\003", stringBuffer = 0x7faf037fbf14 "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000:\236\240\016\065", '\000' <repeats 12 times>, "\027\000\f\257\177\000\000\005\000\000", stringBuffer = 0x7faf037fbf54 "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\266\316)\017\065\000\000\000 \300\177\003\257\177\000\000,\300\177\003\257\177\000\000\000\000\000", stringBuffer = 0x7faf037fbf94 "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000ԅ\333R\001\000\000\000\274\277\177\003\257\177\000\000R2K\020\257\177\000\000 \300\177\003", stringBuffer = 0x7faf037fbfd4 "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Legacy_Auth\000@\300\177\003\257\177\000\000vt\213\020\257\177\000\000P\300\177\003", stringBuffer = 0x7faf037fc014 "Legacy_Auth", stringLength = 11, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, <No data fields>}, count = 64, capacity = 64, data = 0x7faf121fce38 ""}, usr_user_id = 65535, usr_group_id = 65535, usr_flags = 1}}
        traceStatus = {<Firebird::AutoIface<TraceStatusVector, 6>> = {<Firebird::VersionedIface<TraceStatusVector, 6>> = {<TraceStatusVector> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7faf10c88670}, <No data fields>}, <No data fields>}, <No data fields>}, m_status = 0x7faf037fd548, m_error = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\360\317\177\003\257\177\000\000\200\306\177\003\257\177\000\000H\325\177\003\257\177\000\000\200\323C", stringBuffer = 0x7faf037fc0dc "", stringLength = 0, bufferSize = 32}, <No data fields>}}
        result = res_failed
#12 0x00007faf105da48d in Jrd::JProvider::attachDatabase (this=<value optimized out>, user_status=0x7faf037fd540, filename=0x7faf1413f688 "/tmp/nosuchdatabase", dpb_length=<value optimized out>, dpb=<value optimized out>) at /root/downloads/fb30snap.000/src/jrd/jrd.cpp:1834
        ex = @0x7faef40009b0
        userId = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA\000\000\000\000\000\000\000\000\002\000\000\000\000\000\220\t\000\364\256\177\000\000\311\000\000", stringBuffer = 0x7faf037fca5c "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000@\325\177\003\257\177\000\000,gs\024\257\177\000\000h\365\254\000\000\000\000\000\320\312\177\003", stringBuffer = 0x7faf037fca9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000@>H\024\257\177\000\000@)H\024\257\177\000\000P\313\177\003\257\177\000\000\210\366\023\024", stringBuffer = 0x7faf037fcadc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 20 times>, "\002\000\000\000\000\000\000\000\064;v\024", stringBuffer = 0x7faf037fcb1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Legacy_Auth\000\b", '\000' <repeats 15 times>"\267, \256v\024", stringBuffer = 0x7faf037fcb5c "Legacy_Auth", stringLength = 11, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, <No data fields>}, count = 64, capacity = 64, data = 0x7faf121fcac0 ""}, usr_user_id = 65535, usr_group_id = 65535, usr_flags = 1}
        org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "nosuchdatabase\000\000\000\000\000\000@:\235\024\257\177\000\000\002\000\000", stringBuffer = 0x7faf037fcc9c "nosuchdatabase", stringLength = 14, bufferSize = 32}, <No data fields>}
        dbb = 0x7faf121cb030
        invalid_client_SQL_dialect = false
        vdn = 4093643152
        tdbb = {local_status = {1, 0, 0, 140389654710936, 140389654710864, 140389654710872, 140389654710952, 0, 140389654710960, 140389939111731, 140389939617552, 0, 0, 140389939110464, 4611686018427387904, 0, 0, 0, 0, 0}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x0, database = 0x7faf121cb030, attachment = 0x7faf1281f030, transaction = 0x0, request = 0x0, reqStat = 0x7faf12cb2b50, traStat = 0x7faf12cb2b50, attStat = 0x7faf1281f100, dbbStat = 0x7faf121cb828, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7faf037fc880, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, buffer = {0x7faf037fca68, 0x0, 0x7faf037fca70, 0x7faf1472f0a0, 0x0, 0x0, 0x0, 0x3511a10380, 0x4000000000000000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7faf037fcdf0, 0xb92d8fb64b0b6e60}}, count = 0, capacity = 16, data = 0x7faf037fc9a0}, <No data fields>}, tdbb_thread = 0x7faf121fc848}, externStatus = 0x7faf037fd540}
        options = {dpb_wal_action = 0, dpb_sweep_interval = -1, dpb_page_buffers = 0, dpb_set_page_buffers = false, dpb_buffers = 0, dpb_verify = 0, dpb_sweep = 0, dpb_dbkey_scope = 0, dpb_page_size = 0, dpb_activate_shadow = false, dpb_delete_shadow = false, dpb_no_garbage = false, dpb_shutdown = 0, dpb_shutdown_delay = 0, dpb_online = 0, dpb_force_write = false, dpb_set_force_write = false, dpb_no_reserve = false, dpb_set_no_reserve = false, dpb_interp = 0, dpb_single_user = false, dpb_overwrite = false, dpb_sec_attach = false, dpb_disable_wal = false, dpb_connect_timeout = 0, dpb_dummy_packet_interval = 0, dpb_db_readonly = false, dpb_set_db_readonly = false, dpb_gfix_attach = false, dpb_gstat_attach = false, dpb_sql_dialect = 99, dpb_set_db_sql_dialect = 0, dpb_remote_pid = 6231, dpb_no_db_triggers = false, dpb_gbak_attach = false, dpb_utf8_filename = true, dpb_ext_call_depth = 0, dpb_flags = 0, dpb_nolinger = false, dpb_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 12 times>"\330, \377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7faf037fc264 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, <No data fields>}, count = 64, capacity = 64, data = 0x7faf121fc7f0 ""}, dpb_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7faf037fc2c4 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_journal = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\377\377\377\001\000\000\000\000\000\000\000\350\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7faf037fc304 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_lc_ctype = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\377\377\377\001", '\000' <repeats 26 times>, stringBuffer = 0x7faf037fc344 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_working_directory = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "\000\000\000\000\360\346\177\003\257\177", '\000' <repeats 18 times>"\250, \310\177\003", stringBuffer = 0x7faf037fc384 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_set_db_charset = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000h\304\177\003\257\177\000\000\001\000\000\000\000\000\000\000[\346\"\024\257\177\000\000C\023{\024", stringBuffer = 0x7faf037fc3c4 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_network_protocol = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "TCPv4\000\000\000\000\000\000\000\253ey\024\257\177\000\000\342\r\241\021\065\000\000\000\330\377\377\377", stringBuffer = 0x7faf037fc404 "TCPv4", stringLength = 5, bufferSize = 32}, <No data fields>}, dpb_remote_address = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "127.0.0.1\000\000\000\360\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7faf037fc444 "127.0.0.1", stringLength = 9, bufferSize = 32}, <No data fields>}, dpb_remote_host = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "oel64\000\000\000\000\000\000\000\071\b\000\000\000\000\000\000pYy\024\257\177\000\000\000\000\000", stringBuffer = 0x7faf037fc484 "oel64", stringLength = 5, bufferSize = 32}, <No data fields>}, dpb_remote_os_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "root\000\024\241\021\065\000\000\000\200\305\177\003\257\177\000\000 ^2\017\065\000\000\000\000\000\000", stringBuffer = 0x7faf037fc4c4 "root", stringLength = 4, bufferSize = 32}, <No data fields>}, dpb_client_version = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\244\256\241\016\065\000\000\000@\000@\000\000\000\000\000\t\000\000\000\000\000\000\000\032\000\000", stringBuffer = 0x7faf121fc9e0 "LI-T3.0.0.30824 Firebird 3.0 Alpha 2", stringLength = 36, bufferSize = 64}, <No data fields>}, dpb_remote_protocol = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "P13\000\000\000\000\000\000\000\000\000\330\310\177\003\257\177\000\000\245bs\024\257\177\000\000\000\000\000", stringBuffer = 0x7faf037fc544 "P13", stringLength = 3, bufferSize = 32}, <No data fields>}, dpb_trusted_login = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000[\346\"\024\257\177\000\000\000\000\000\000\000\000\000\000@bs\024\006\000\000\000\220\t\000", <incomplete sequence \364>, stringBuffer = 0x7faf037fc584 "", stringLength = 0, bufferSize = 32}, <No data fields>}, dpb_remote_process = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "/opt/fb30trnk/bin/isql\000\000\000\000\000\000\060\310\177\003", stringBuffer = 0x7faf037fc5c4 "/opt/fb30trnk/bin/isql", stringLength = 22, bufferSize = 32}, <No data fields>}, dpb_org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "nosuchdatabase\000\000\000\000\000\000`n\vK\266\217-\271\263ey\024", stringBuffer = 0x7faf037fc604 "nosuchdatabase", stringLength = 14, bufferSize = 32}, <No data fields>}, dpb_config = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\004\000\000\000\000\000\000\000\060\310\177\003\257\177\000\000\220\t\000\364\256\177\000\000\220\t\000", <incomplete sequence \364>, stringBuffer = 0x7faf037fc644 "", stringLength = 0, bufferSize = 32}, <No data fields>}, static DPB_FLAGS_MASK = 8193}
        config = {ptr = 0x7faf12cb53d8}
        expanded_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf10ca4a00}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "\000osuchdatabase\000\000\000\000\000\000\270\026H\024\257\177\000\000\310\324\254", stringBuffer = 0x7faf12ca7780 "/tmp/nosuchdatabase", stringLength = 19, bufferSize = 4097}, <No data fields>}
        is_alias = <value optimized out>
        guardDbInit = {m_mutex = 0x7faf12cb2d60, m_locked = 1}
        attachment = 0x7faf1281f030
        attachTraced = false
#13 0x00007faf1470ae7d in Why::Dispatcher::attachOrCreateDatabase (this=0x7faf14483288, status=0x7faf037fd540, createFlag=false, filename=<value optimized out>, dpbLength=<value optimized out>, dpb=<value optimized out>) at /root/downloads/fb30snap.000/src/yvalve/why.cpp:5246
        provider = 0x7faf121fc9a0
        attachment = <value optimized out>
        providerIterator = {masterInterface = {<Firebird::AccessAutoInterface<Firebird::IMaster>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7faf149cfcc0}, <No data fields>}, pluginInterface = {<Firebird::AccessAutoInterface<Firebird::IPluginManager>> = {<Firebird::CachedMasterInterface> = {<No data fields>}, ptr = 0x7faf149cfd10}, <No data fields>}, pluginSet = {ptr = 0x7faf14482928}, currentPlugin = 0x7faf121fc9a0}
        newDpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf149d3a40}, <No data fields>}, _vptr.ClumpletReader = 0x7faf149c9ff0, cur_offset = 174, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x7faf14162058 "\001O@", static_buffer_end = 0x7faf14162111 "\004root64z\004root", static dpbList = {{kind = Firebird::ClumpletReader::Tagged, tag = 1 '\001'}, {kind = Firebird::ClumpletReader::WideTagged, tag = 2 '\002'}, {kind = Firebird::ClumpletReader::EndOfList, tag = 0 '\000'}}, static spbList = <same as static member of an already seen type>}, sizeLimit = 1048576, kindList = 0x7faf14790ad0, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf149d3a40}, <No data fields>}, buffer = "|\324\177\003\257\177\000\000M\000\000\000\000\000\000S\020\322\177\003\257\177\000\000\000\234g\000\000\000\000\000\376\377\377\377\000\000\000\000@\322\177\003\257\177\000\000I1D\000\000\000\000\000\210\036\026\024\257\177\000\000\263\000\000\000\000\000\000\000\034\322\177\003\257\177\000\000\000\000\000\000 \000\000\000\200\322\177\003\257\177\000\000\210\036\026\024\257\177\000\000p\324\177\003\257\177\000\000\260\324\177\003\257\177\000\000\260\255E\000\000\000\000"}, count = 201, capacity = 256, data = 0x7faf14483080 "\001O@"}, <No data fields>}}
        utfData = <value optimized out>
        orgFilename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf149d3a40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "nosuchdatabase\000\005TCPv4\002\t127.0.0.1", stringBuffer = 0x7faf037fd3cc "nosuchdatabase", stringLength = 14, bufferSize = 32}, <No data fields>}
        expandedFilename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7faf149d3a40}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = "\000osuchdatabase\000\000\000\000\000\000\024\000\000\000\000\000\000\000\002\000\000", stringBuffer = 0x7faf1413f688 "/tmp/nosuchdatabase", stringLength = 19, bufferSize = 4097}, <No data fields>}
        config = {ptr = 0x7faf14480388}
        temp = {<Firebird::AutoIface<Firebird::IStatus, 8>> = {<Firebird::VersionedIface<Firebird::IStatus, 8>> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x7faf149c75b0}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, localStatus = {1, 0, 0, 6768976, 6790144, 18, 2, 0, 0, 253, 0, 6790144, 158881973963851009, 3471765337801896201, 5787478749017747758, 7514903793994910771, 140389654659118, 140389654713084, 137438953501, 140389913857024}, localVector = 0x7faf037fd298}
        currentStatus = 0x7faf037fd540
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, shutdownMode = false}
#14 0x000000000041c1df in (anonymous namespace)::DatabaseAuth::accept (this=0x7faf14161f80, send=0x7faf141635a8, authBlock=<value optimized out>) at /root/downloads/fb30snap.000/src/remote/server/server.cpp:2201
        iface = <value optimized out>
        dl = 185
        s = <value optimized out>
        dpb = 0x7faf14162058 "\001O@"
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x6736b0}, <No data fields>}, <No data fields>}, vector = {1, 335544344, 2, 140389932852868, 2, 140389932852873, 1, 335544734, 7, 2, 0, 140389932979176, 72057594037927936, 140389654714576, 140389654714512, 6764208, 1, 0 <repeats 23 times>}}, <No data fields>}, <No data fields>}, <No data fields>}
#15 0x000000000041ad06 in (anonymous namespace)::ServerAuth::authenticate (this=0x7faf14161f80, send=0x7faf141635a8, flags=ServerAuthBase::NO_FLAGS) at /root/downloads/fb30snap.000/src/remote/server/server.cpp:451
        forceNext = <value optimized out>
        authResult = <value optimized out>
        s = <value optimized out>
        working = <value optimized out>
        st = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x0}, <No data fields>}, <No data fields>}, vector = {72057594037927936, 0, 140389932998280, 87, 85, 84, 140389932998280, 140389654714224, 4471154, 140389654714224, 140389932998280, 87, 85, 140389654714288, 4471627, 140389933002960, 140389932998528, 140389932998280, 140389654714480, 140389654714320, 0, 140389654714768, 4291636, 0, 140389933006756, 6790144, 8525388126963630078, 3328210939226959668, 3223088, 0, 0, 140389654714332, 137438953487, 0, 0, 0, 0, 0, 0, 0}}, <No data fields>}, <No data fields>}, <No data fields>}
        loginError = {<Firebird::Arg::StatusVector> = {<Firebird::Arg::Base> = {implementation = 0x7faf037fd950}, <No data fields>}, <No data fields>}
#16 0x0000000000425bea in attach_database (port=0x7faf141630d0, sendL=0x7faf141635a8, receive=0x7faf14163a78, result=0x7faf037fdd68) at /root/downloads/fb30snap.000/src/remote/server/server.cpp:2139
        wrt = 0x7faf14161e88
#17 process_packet (port=0x7faf141630d0, sendL=0x7faf141635a8, receive=0x7faf14163a78, result=0x7faf037fdd68) at /root/downloads/fb30snap.000/src/remote/server/server.cpp:4185
        op = op_attach
        portGuard = {<Firebird::Reference> = {r = @0x7faf1415f538}, lock = 0x7faf1415f538}
        dec = {m_port = {ptr = 0x7faf141630d0}}
#18 0x0000000000426637 in loopThread () at /root/downloads/fb30snap.000/src/remote/server/server.cpp:5745
        portGuard = {<Firebird::Reference> = {r = @0x7faf1415f538}, lock = 0x7faf1415f538}
        port = 0x0
        portQueGuard = {m_mutex = 0x7faf1415f4e8, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7faf1415c5a8, m_locked = 0}
        request = 0x7faf14163590
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x7faf11d66cd0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 26 times>, __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7faf037fdcd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7faf1415c530}, static m_cntAll = 2, static m_cntIdle = 0, static shutting_down = false}
#19 0x000000000043cf28 in run (arg=0x7faf14163f60) at /root/downloads/fb30snap.000/src/common/ThreadStart.cpp:73
No locals.
#20 (anonymous namespace)::threadStart (arg=0x7faf14163f60) at /root/downloads/fb30snap.000/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x674df0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140389654718208, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x45c91a "threadStart"}
        localArgs = {routine = 0x426270 <loopThread(void*)>, arg = 0x2}
#21 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#22 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
