Trace session ID 2 started
2013-08-13T14:14:33.3620 (1547:0x7f93528cb148) TRACE_INIT
	SESSION_2  
	

2013-08-13T14:14:33.3620 (1547:0x7f93528cb148) ATTACH_DATABASE
	/opt/fb30cs/security3.fdb (ATT_1283, SYSDBA:NONE, NONE, <internal>)

2013-08-13T14:14:33.3780 (1547:0x7f93528cb148) START_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1283, SYSDBA:NONE, NONE, <internal>)
		(TRA_674, CONCURRENCY | WAIT | READ_ONLY)

2013-08-13T14:14:33.4290 (1547:0x7f93528cb148) ROLLBACK_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1283, SYSDBA:NONE, NONE, <internal>)
		(TRA_674, CONCURRENCY | WAIT | READ_ONLY)
     50 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2013-08-13T14:14:33.4810 (1547:0x7f93528cc5c0) TRACE_INIT
	SESSION_2  
	

2013-08-13T14:14:33.4810 (1547:0x7f93528cc5c0) ATTACH_DATABASE
	t10e9 (ATT_375, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2080

2013-08-13T14:14:33.4840 (1547:0x7f93528cc5c0) START_TRANSACTION
	t10e9 (ATT_375, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2080
		(TRA_780, CONCURRENCY | WAIT | READ_WRITE)

2013-08-13T14:14:37.5520 (1547:0x7f93528cb148) START_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1283, SYSDBA:NONE, NONE, <internal>)
		(TRA_675, CONCURRENCY | WAIT | READ_ONLY)

2013-08-13T14:14:37.5520 (1547:0x7f93528cb148) ROLLBACK_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1283, SYSDBA:NONE, NONE, <internal>)
		(TRA_675, CONCURRENCY | WAIT | READ_ONLY)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2013-08-13T14:14:37.5750 (1547:0x7f93528cd358) TRACE_INIT
	SESSION_2  
	

2013-08-13T14:14:37.5750 (1547:0x7f93528cd358) ATTACH_DATABASE
	t10e9 (ATT_377, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:1492

2013-08-13T14:14:37.5790 (1547:0x7f93528cd358) START_TRANSACTION
	t10e9 (ATT_377, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:1492
		(TRA_781, CONCURRENCY | WAIT | READ_WRITE)

2013-08-13T14:14:45.4260 (1547:0x7f93528cb148) START_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1283, SYSDBA:NONE, NONE, <internal>)
		(TRA_676, CONCURRENCY | WAIT | READ_ONLY)

2013-08-13T14:14:45.4780 (1547:0x7f93528cb148) ROLLBACK_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1283, SYSDBA:NONE, NONE, <internal>)
		(TRA_676, CONCURRENCY | WAIT | READ_ONLY)
     52 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2013-08-13T14:14:45.5010 (1547:0x7f93528ce6d0) TRACE_INIT
	SESSION_2  
	

2013-08-13T14:14:45.5010 (1547:0x7f93528ce6d0) ATTACH_DATABASE
	t10e9 (ATT_378, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:1940

2013-08-13T14:14:45.5050 (1547:0x7f93528ce6d0) START_TRANSACTION
	t10e9 (ATT_378, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:1940
		(TRA_782, CONCURRENCY | WAIT | READ_WRITE)

2013-08-13T14:14:51.5440 (1547:0x7f93528cb148) START_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1283, SYSDBA:NONE, NONE, <internal>)
		(TRA_677, CONCURRENCY | WAIT | READ_ONLY)

2013-08-13T14:14:51.5810 (1547:0x7f93528cb148) ROLLBACK_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1283, SYSDBA:NONE, NONE, <internal>)
		(TRA_677, CONCURRENCY | WAIT | READ_ONLY)
     37 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2013-08-13T14:14:51.6050 (1547:0x7f93528cf5f0) TRACE_INIT
	SESSION_2  
	

2013-08-13T14:14:51.6050 (1547:0x7f93528cf5f0) ATTACH_DATABASE
	t10e9 (ATT_379, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2092

2013-08-13T14:14:51.6080 (1547:0x7f93528cf5f0) START_TRANSACTION
	t10e9 (ATT_379, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2092
		(TRA_783, CONCURRENCY | WAIT | READ_WRITE)

2013-08-13T14:14:57.1200 (1547:0x7f93528cb148) START_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1283, SYSDBA:NONE, NONE, <internal>)
		(TRA_678, CONCURRENCY | WAIT | READ_ONLY)

2013-08-13T14:14:57.1750 (1547:0x7f93528cb148) ROLLBACK_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1283, SYSDBA:NONE, NONE, <internal>)
		(TRA_678, CONCURRENCY | WAIT | READ_ONLY)
     54 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2013-08-13T14:14:57.2000 (1547:0x7f93528d0600) TRACE_INIT
	SESSION_2  
	

2013-08-13T14:14:57.2000 (1547:0x7f93528d0600) ATTACH_DATABASE
	t10e9 (ATT_380, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2132

2013-08-13T14:14:57.2030 (1547:0x7f93528d0600) START_TRANSACTION
	t10e9 (ATT_380, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2132
		(TRA_784, CONCURRENCY | WAIT | READ_WRITE)

2013-08-13T14:15:07.1750 (1547:0x7f93528cb148) DETACH_DATABASE
	/opt/fb30cs/security3.fdb (ATT_1283, SYSDBA:NONE, NONE, <internal>)

2013-08-13T14:15:07.1750 (1547:0x7f93528cb148) TRACE_FINI
	SESSION_2  
	

2013-08-13T14:15:13.3460 (1547:0x7f93528cb148) TRACE_INIT
	SESSION_2  
	

2013-08-13T14:15:13.3470 (1547:0x7f93528cb148) ATTACH_DATABASE
	/opt/fb30cs/security3.fdb (ATT_1285, SYSDBA:NONE, NONE, <internal>)

2013-08-13T14:15:13.3510 (1547:0x7f93528cb148) START_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1285, SYSDBA:NONE, NONE, <internal>)
		(TRA_679, CONCURRENCY | WAIT | READ_ONLY)

2013-08-13T14:15:13.3620 (1547:0x7f93528cb148) ROLLBACK_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1285, SYSDBA:NONE, NONE, <internal>)
		(TRA_679, CONCURRENCY | WAIT | READ_ONLY)
     11 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2013-08-13T14:15:13.3890 (1547:0x7f93528d1610) TRACE_INIT
	SESSION_2  
	

2013-08-13T14:15:13.3890 (1547:0x7f93528d1610) ATTACH_DATABASE
	t10e9 (ATT_381, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2188

2013-08-13T14:15:13.3920 (1547:0x7f93528d1610) START_TRANSACTION
	t10e9 (ATT_381, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2188
		(TRA_785, CONCURRENCY | WAIT | READ_WRITE)

2013-08-13T14:15:23.3630 (1547:0x7f93528cb148) DETACH_DATABASE
	/opt/fb30cs/security3.fdb (ATT_1285, SYSDBA:NONE, NONE, <internal>)

2013-08-13T14:15:23.3630 (1547:0x7f93528cb148) TRACE_FINI
	SESSION_2  
	

2013-08-13T14:32:58.9110 (1547:0x7f93528cc5c0) PREPARE_STATEMENT
	t10e9 (ATT_375, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2080
		(TRA_780, CONCURRENCY | WAIT | READ_WRITE)

Statement 112:
-------------------------------------------------------------------------------
update t set s01=s02, s02=s01 where id between 1 and 100000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (T INDEX (T_ID))
 915681 ms

2013-08-13T14:32:58.9110 (1547:0x7f93528ce6d0) PREPARE_STATEMENT
	t10e9 (ATT_378, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:1940
		(TRA_782, CONCURRENCY | WAIT | READ_WRITE)

Statement 117:
-------------------------------------------------------------------------------
update t set s01=s02, s02=s01 where id between 200000001 and 300000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (T INDEX (T_ID))
 912001 ms

2013-08-13T14:32:58.9110 (1547:0x7f93528cf5f0) PREPARE_STATEMENT
	t10e9 (ATT_379, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2092
		(TRA_783, CONCURRENCY | WAIT | READ_WRITE)

Statement 111:
-------------------------------------------------------------------------------
update t set s01=s02, s02=s01 where id between 300000001 and 400000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (T INDEX (T_ID))
 910570 ms

2013-08-13T14:32:58.9110 (1547:0x7f93528d0600) PREPARE_STATEMENT
	t10e9 (ATT_380, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2132
		(TRA_784, CONCURRENCY | WAIT | READ_WRITE)

Statement 116:
-------------------------------------------------------------------------------
update t set s01=s02, s02=s01 where id between 400000001 and 500000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (T INDEX (T_ID))
 908686 ms

2013-08-13T14:32:58.9110 (1547:0x7f93528cd358) PREPARE_STATEMENT
	t10e9 (ATT_377, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:1492
		(TRA_781, CONCURRENCY | WAIT | READ_WRITE)

Statement 115:
-------------------------------------------------------------------------------
update t set s01=s02, s02=s01 where id between 100000001 and 200000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (T INDEX (T_ID))
 913537 ms

2013-08-13T14:32:58.9160 (1547:0x7f93528cd358) EXECUTE_STATEMENT_START
	t10e9 (ATT_377, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:1492
		(TRA_781, CONCURRENCY | WAIT | READ_WRITE)

Statement 115:
-------------------------------------------------------------------------------
update t set s01=s02, s02=s01 where id between 100000001 and 200000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (T INDEX (T_ID))

2013-08-13T14:32:58.9160 (1547:0x7f93528cf5f0) EXECUTE_STATEMENT_START
	t10e9 (ATT_379, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2092
		(TRA_783, CONCURRENCY | WAIT | READ_WRITE)

Statement 111:
-------------------------------------------------------------------------------
update t set s01=s02, s02=s01 where id between 300000001 and 400000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (T INDEX (T_ID))

2013-08-13T14:32:58.9160 (1547:0x7f93528ce6d0) EXECUTE_STATEMENT_START
	t10e9 (ATT_378, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:1940
		(TRA_782, CONCURRENCY | WAIT | READ_WRITE)

Statement 117:
-------------------------------------------------------------------------------
update t set s01=s02, s02=s01 where id between 200000001 and 300000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (T INDEX (T_ID))

2013-08-13T14:32:58.9160 (1547:0x7f93528cc5c0) EXECUTE_STATEMENT_START
	t10e9 (ATT_375, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2080
		(TRA_780, CONCURRENCY | WAIT | READ_WRITE)

Statement 112:
-------------------------------------------------------------------------------
update t set s01=s02, s02=s01 where id between 1 and 100000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (T INDEX (T_ID))

2013-08-13T14:32:58.9160 (1547:0x7f93528d0600) EXECUTE_STATEMENT_START
	t10e9 (ATT_380, SYSDBA:NONE, NONE, TCPv4:192.168.43.96)
	C:\MIX\firebird\fb25\bin\isql.exe:2132
		(TRA_784, CONCURRENCY | WAIT | READ_WRITE)

Statement 116:
-------------------------------------------------------------------------------
update t set s01=s02, s02=s01 where id between 400000001 and 500000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (T INDEX (T_ID))

2013-08-13T14:51:12.5090 (1547:0x7f93528cb148) TRACE_INIT
	SESSION_2  
	

2013-08-13T14:51:12.5100 (1547:0x7f93528cb148) START_TRANSACTION
	/var/db/fb30/t10e9.fdb (ATT_376, Garbage Collector, NONE, <internal>)
		(TRA_786, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

2013-08-13T14:56:10.3880 (1547:0x7f93528d48d0) TRACE_INIT
	SESSION_2  
	

2013-08-13T14:56:10.3880 (1547:0x7f93528d48d0) ATTACH_DATABASE
	/opt/fb30cs/security3.fdb (ATT_1287, SYSDBA:NONE, NONE, <internal>)

2013-08-13T14:56:10.6190 (1547:0x7f93528d48d0) START_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1287, SYSDBA:NONE, NONE, <internal>)
		(TRA_680, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

2013-08-13T14:56:10.8710 (1547:0x7f93528d48d0) PREPARE_STATEMENT
	/opt/fb30cs/security3.fdb (ATT_1287, SYSDBA:NONE, NONE, <internal>)
		(TRA_680, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

Statement 21:
-------------------------------------------------------------------------------
SELECT PLG$VERIFIER, PLG$SALT FROM PLG$SRP WHERE PLG$USER_NAME = ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PLG$SRP INDEX (RDB$PRIMARY2))
      4 ms

2013-08-13T14:56:10.9140 (1547:0x7f93528d48d0) EXECUTE_STATEMENT_START
	/opt/fb30cs/security3.fdb (ATT_1287, SYSDBA:NONE, NONE, <internal>)
		(TRA_680, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

Statement 21:
-------------------------------------------------------------------------------
SELECT PLG$VERIFIER, PLG$SALT FROM PLG$SRP WHERE PLG$USER_NAME = ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PLG$SRP INDEX (RDB$PRIMARY2))

param0 = varchar(93), "SYSDBA                                                                       ..."


2013-08-13T14:56:10.9140 (1547:0x7f93528d48d0) EXECUTE_STATEMENT_FINISH
	/opt/fb30cs/security3.fdb (ATT_1287, SYSDBA:NONE, NONE, <internal>)
		(TRA_680, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

Statement 21:
-------------------------------------------------------------------------------
SELECT PLG$VERIFIER, PLG$SALT FROM PLG$SRP WHERE PLG$USER_NAME = ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PLG$SRP INDEX (RDB$PRIMARY2))

param0 = varchar(93), "SYSDBA                                                                       ..."

0 records fetched
      0 ms, 1 read(s), 3 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
PLG$SRP                                           1                                                            

2013-08-13T14:56:10.9140 (1547:0x7f93528d48d0) FREE_STATEMENT
	/opt/fb30cs/security3.fdb (ATT_1287, SYSDBA:NONE, NONE, <internal>)

Statement 21:
-------------------------------------------------------------------------------
SELECT PLG$VERIFIER, PLG$SALT FROM PLG$SRP WHERE PLG$USER_NAME = ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PLG$SRP INDEX (RDB$PRIMARY2))

2013-08-13T14:56:10.9150 (1547:0x7f93528d48d0) ROLLBACK_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1287, SYSDBA:NONE, NONE, <internal>)
		(TRA_680, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)
      0 ms

2013-08-13T14:56:10.9150 (1547:0x7f93528d48d0) DETACH_DATABASE
	/opt/fb30cs/security3.fdb (ATT_1287, SYSDBA:NONE, NONE, <internal>)

2013-08-13T14:56:10.9150 (1547:0x7f93528d48d0) TRACE_FINI
	SESSION_2  
	

2013-08-13T14:56:10.9510 (1547:0x7f93528d48d0) TRACE_INIT
	SESSION_2  
	

2013-08-13T14:56:10.9520 (1547:0x7f93528d48d0) ATTACH_DATABASE
	t10e9 (ATT_382, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	/opt/fb30cs/bin/isql:18079

2013-08-13T14:56:11.0990 (1547:0x7f93528d48d0) START_TRANSACTION
	t10e9 (ATT_382, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	/opt/fb30cs/bin/isql:18079
		(TRA_787, CONCURRENCY | WAIT | READ_WRITE)

2013-08-13T14:56:13.1400 (1547:0x7f93528d48d0) COMMIT_TRANSACTION
	t10e9 (ATT_382, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	/opt/fb30cs/bin/isql:18079
		(TRA_787, CONCURRENCY | WAIT | READ_WRITE)
      0 ms, 1 write(s), 1 fetch(es), 1 mark(s)

2013-08-13T14:56:13.1400 (1547:0x7f93528d48d0) START_TRANSACTION
	t10e9 (ATT_382, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	/opt/fb30cs/bin/isql:18079
		(TRA_788, CONCURRENCY | WAIT | READ_WRITE)

2013-08-13T14:56:14.0780 (1547:0x7f93528d48d0) PREPARE_STATEMENT
	t10e9 (ATT_382, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	/opt/fb30cs/bin/isql:18079
		(TRA_788, CONCURRENCY | WAIT | READ_WRITE)

Statement 153:
-------------------------------------------------------------------------------
select current_timestamp dts, i.* from mon$io_stats i
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (I NATURAL)
    937 ms

2013-08-13T14:56:14.0790 (1547:0x7f93528d48d0) EXECUTE_STATEMENT_START
	t10e9 (ATT_382, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	/opt/fb30cs/bin/isql:18079
		(TRA_788, CONCURRENCY | WAIT | READ_WRITE)

Statement 153:
-------------------------------------------------------------------------------
select current_timestamp dts, i.* from mon$io_stats i
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (I NATURAL)

2013-08-13T15:05:52.3770 (1547:0x7f93528d6520) TRACE_INIT
	SESSION_2  
	

2013-08-13T15:05:52.3770 (1547:0x7f93528d6520) ATTACH_DATABASE
	/opt/fb30cs/security3.fdb (ATT_1289, SYSDBA:NONE, NONE, <internal>)

2013-08-13T15:05:52.5580 (1547:0x7f93528d6520) START_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1289, SYSDBA:NONE, NONE, <internal>)
		(TRA_681, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

2013-08-13T15:05:52.5610 (1547:0x7f93528d6520) PREPARE_STATEMENT
	/opt/fb30cs/security3.fdb (ATT_1289, SYSDBA:NONE, NONE, <internal>)
		(TRA_681, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

Statement 21:
-------------------------------------------------------------------------------
SELECT PLG$VERIFIER, PLG$SALT FROM PLG$SRP WHERE PLG$USER_NAME = ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PLG$SRP INDEX (RDB$PRIMARY2))
      2 ms

2013-08-13T15:05:52.5610 (1547:0x7f93528d6520) EXECUTE_STATEMENT_START
	/opt/fb30cs/security3.fdb (ATT_1289, SYSDBA:NONE, NONE, <internal>)
		(TRA_681, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

Statement 21:
-------------------------------------------------------------------------------
SELECT PLG$VERIFIER, PLG$SALT FROM PLG$SRP WHERE PLG$USER_NAME = ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PLG$SRP INDEX (RDB$PRIMARY2))

param0 = varchar(93), "SYSDBA                                                                       ..."


2013-08-13T15:05:52.5610 (1547:0x7f93528d6520) EXECUTE_STATEMENT_FINISH
	/opt/fb30cs/security3.fdb (ATT_1289, SYSDBA:NONE, NONE, <internal>)
		(TRA_681, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

Statement 21:
-------------------------------------------------------------------------------
SELECT PLG$VERIFIER, PLG$SALT FROM PLG$SRP WHERE PLG$USER_NAME = ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PLG$SRP INDEX (RDB$PRIMARY2))

param0 = varchar(93), "SYSDBA                                                                       ..."

0 records fetched
      0 ms, 1 read(s), 3 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
PLG$SRP                                           1                                                            

2013-08-13T15:05:52.5610 (1547:0x7f93528d6520) FREE_STATEMENT
	/opt/fb30cs/security3.fdb (ATT_1289, SYSDBA:NONE, NONE, <internal>)

Statement 21:
-------------------------------------------------------------------------------
SELECT PLG$VERIFIER, PLG$SALT FROM PLG$SRP WHERE PLG$USER_NAME = ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PLG$SRP INDEX (RDB$PRIMARY2))

2013-08-13T15:05:52.5610 (1547:0x7f93528d6520) ROLLBACK_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1289, SYSDBA:NONE, NONE, <internal>)
		(TRA_681, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)
      0 ms

2013-08-13T15:05:52.5610 (1547:0x7f93528d6520) DETACH_DATABASE
	/opt/fb30cs/security3.fdb (ATT_1289, SYSDBA:NONE, NONE, <internal>)

2013-08-13T15:05:52.5610 (1547:0x7f93528d6520) TRACE_FINI
	SESSION_2  
	

2013-08-13T15:05:53.1430 (1547:0x7f93528d6520) TRACE_INIT
	SESSION_2  
	

2013-08-13T15:05:53.1430 (1547:0x7f93528d6520) FAILED ATTACH_DATABASE
	t10e9 (ATT_0, SYSDBA, NONE, TCPv4:127.0.0.1)
	/opt/fb30cs/bin/gfix:23438

2013-08-13T15:05:53.1430 (1547:0x7f93528d6520) ERROR AT JProvider::attachDatabase
	t10e9 (ATT_0, SYSDBA, NONE, TCPv4:127.0.0.1)
	/opt/fb30cs/bin/gfix:23438
335544528 : database t10e9 shutdown

2013-08-13T15:05:53.1430 (1547:0x7f93528d6520) TRACE_FINI
	SESSION_2  
	

2013-08-13T15:05:54.7450 (23438:0x7f36a6e47148) TRACE_INIT
	SESSION_2  
	

2013-08-13T15:05:54.7450 (23438:0x7f36a6e47148) FAILED ATTACH_DATABASE
	localhost/3330:t10e9 (ATT_0, SYSDBA, NONE, <internal>)

2013-08-13T15:05:54.9100 (23438:0x7f36a6e47148) ERROR AT JProvider::attachDatabase
	localhost/3330:t10e9 (ATT_0, SYSDBA, NONE, <internal>)
335544831 : Access to database "localhost/3330:t10e9" is denied by server administrator

2013-08-13T15:05:54.9100 (23438:0x7f36a6e47148) TRACE_FINI
	SESSION_2  
	

2013-08-13T15:05:54.9290 (1547:0x7f93528d6520) TRACE_INIT
	SESSION_2  
	

2013-08-13T15:05:54.9290 (1547:0x7f93528d6520) ATTACH_DATABASE
	/opt/fb30cs/security3.fdb (ATT_1291, SYSDBA:NONE, NONE, <internal>)

2013-08-13T15:05:55.4290 (1547:0x7f93528d6520) START_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1291, SYSDBA:NONE, NONE, <internal>)
		(TRA_682, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

2013-08-13T15:05:55.4310 (1547:0x7f93528d6520) PREPARE_STATEMENT
	/opt/fb30cs/security3.fdb (ATT_1291, SYSDBA:NONE, NONE, <internal>)
		(TRA_682, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

Statement 21:
-------------------------------------------------------------------------------
SELECT PLG$VERIFIER, PLG$SALT FROM PLG$SRP WHERE PLG$USER_NAME = ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PLG$SRP INDEX (RDB$PRIMARY2))
      2 ms

2013-08-13T15:05:55.4310 (1547:0x7f93528d6520) EXECUTE_STATEMENT_START
	/opt/fb30cs/security3.fdb (ATT_1291, SYSDBA:NONE, NONE, <internal>)
		(TRA_682, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

Statement 21:
-------------------------------------------------------------------------------
SELECT PLG$VERIFIER, PLG$SALT FROM PLG$SRP WHERE PLG$USER_NAME = ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PLG$SRP INDEX (RDB$PRIMARY2))

param0 = varchar(93), "SYSDBA                                                                       ..."


2013-08-13T15:05:55.4310 (1547:0x7f93528d6520) EXECUTE_STATEMENT_FINISH
	/opt/fb30cs/security3.fdb (ATT_1291, SYSDBA:NONE, NONE, <internal>)
		(TRA_682, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

Statement 21:
-------------------------------------------------------------------------------
SELECT PLG$VERIFIER, PLG$SALT FROM PLG$SRP WHERE PLG$USER_NAME = ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PLG$SRP INDEX (RDB$PRIMARY2))

param0 = varchar(93), "SYSDBA                                                                       ..."

0 records fetched
      0 ms, 1 read(s), 3 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
PLG$SRP                                           1                                                            

2013-08-13T15:05:55.4310 (1547:0x7f93528d6520) FREE_STATEMENT
	/opt/fb30cs/security3.fdb (ATT_1291, SYSDBA:NONE, NONE, <internal>)

Statement 21:
-------------------------------------------------------------------------------
SELECT PLG$VERIFIER, PLG$SALT FROM PLG$SRP WHERE PLG$USER_NAME = ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PLAN (PLG$SRP INDEX (RDB$PRIMARY2))

2013-08-13T15:05:55.4310 (1547:0x7f93528d6520) ROLLBACK_TRANSACTION
	/opt/fb30cs/security3.fdb (ATT_1291, SYSDBA:NONE, NONE, <internal>)
		(TRA_682, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)
      0 ms

2013-08-13T15:05:55.4310 (1547:0x7f93528d6520) DETACH_DATABASE
	/opt/fb30cs/security3.fdb (ATT_1291, SYSDBA:NONE, NONE, <internal>)

2013-08-13T15:05:55.4310 (1547:0x7f93528d6520) TRACE_FINI
	SESSION_2  
	

2013-08-13T15:05:55.4610 (1547:0x7f93528d6520) TRACE_INIT
	SESSION_2  
	

2013-08-13T15:05:55.4610 (1547:0x7f93528d6520) FAILED ATTACH_DATABASE
	t10e9 (ATT_0, SYSDBA, NONE, TCPv4:127.0.0.1)
	/opt/fb30cs/bin/gfix:23438

2013-08-13T15:05:55.4610 (1547:0x7f93528d6520) ERROR AT JProvider::attachDatabase
	t10e9 (ATT_0, SYSDBA, NONE, TCPv4:127.0.0.1)
	/opt/fb30cs/bin/gfix:23438
335544835 : Target shutdown mode is invalid for database "t10e9"

2013-08-13T15:05:55.4610 (1547:0x7f93528d6520) TRACE_FINI
	SESSION_2  
	

