Core was generated by `/opt/firebird/bin/firebird'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f50ce237e10 in pthread_mutex_unlock () from /lib64/libpthread.so.0

Thread 50 (Thread 0x7f50cfa9a7c0 (LWP 64121)):
#0  0x00007f50cdf5320d in poll () from /lib64/libc.so.6
#1  0x0000000000418d72 in select (timeout=<synthetic pointer>, 
    this=0x7f50cfa698f0) at /usr/home/hq/MetadataBlr/src/remote/inet.cpp:377
#2  select_wait (selct=0x7f50cfa698f0, main_port=0x7f50cfa5d6c0)
    at /usr/home/hq/MetadataBlr/src/remote/inet.cpp:2261
#3  select_multi (main_port=0x7f50cfa5d6c0, buffer=0x7f50cfa61d40 "", 
    bufsize=8192, length=0x7fff02256e30, port=...)
    at /usr/home/hq/MetadataBlr/src/remote/inet.cpp:2039
#4  0x000000000043e03b in SRVR_multi_thread (main_port=0x7f50cfa5d6c0, 
    flags=flags@entry=2)
    at /usr/home/hq/MetadataBlr/src/remote/server/server.cpp:1559
#5  0x000000000044e507 in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/home/hq/MetadataBlr/src/remote/server/os/posix/inet_server.cpp:442


Thread 40 (Thread 0x7f50c770b700 (LWP 64122)):
#0  Firebird::SharedMemoryBase::mutexLock (this=0x7f50cf9298c0)
    at /usr/home/hq/MetadataBlr/src/common/isc_sync.cpp:3437
#1  0x00007f50c5e83170 in Guard (ptr=0x7f50cfa4a350, this=<synthetic pointer>)
    at /usr/home/hq/MetadataBlr/src/jrd/Mapping.cpp:859
#2  shutdown (this=0x7f50cfa4a350)
    at /usr/home/hq/MetadataBlr/src/jrd/Mapping.cpp:604
#3  Jrd::shutdownMappingIpc ()
    at /usr/home/hq/MetadataBlr/src/jrd/Mapping.cpp:1368
#4  0x00007f50c5f49e2b in Jrd::JProvider::shutdown (this=<optimized out>, 
    status=0x7f50c770a2d0, timeout=<optimized out>, reason=<optimized out>)
    at /usr/home/hq/MetadataBlr/src/jrd/jrd.cpp:4295
#5  0x00007f50c5e42488 in Firebird::IProviderBaseImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::IPluginBaseImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IReferenceCountedImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopshutdownDispatcher(Firebird::IProvider*, Firebird::IStatus*, unsigned int, int) () from /opt/firebird/plugins/libEngine12.so
#6  0x00007f50cf537b5e in shutdown<Firebird::CheckStatusWrapper> (reason=-5, 
    timeout=5000, status=0x7f50c770a410, this=0x7f2c884c3618)
    at /usr/home/hq/MetadataBlr/src/include/firebird/IdlFbInterfaces.h:2070
#7  Why::Dispatcher::shutdown (this=this@entry=0x7f29174018e0, 
    userStatus=userStatus@entry=0x7f50c770a870, timeout=timeout@entry=5000, 
    reason=reason@entry=-5)
    at /usr/home/hq/MetadataBlr/src/yvalve/why.cpp:5978
#8  0x00007f50cf538851 in fb_shutdown (timeout=timeout@entry=5000, 
    reason=reason@entry=-5)
    at /usr/home/hq/MetadataBlr/src/yvalve/why.cpp:3649
#9  0x00007f50cf538c8e in (anonymous namespace)::shutdownThread ()
    at /usr/home/hq/MetadataBlr/src/yvalve/why.cpp:771
#10 0x00007f50cf5aa0a5 in run (this=<synthetic pointer>)
    at /usr/home/hq/MetadataBlr/src/common/ThreadStart.cpp:78
#11 (anonymous namespace)::threadStart (arg=0x7f50cfa8c110)
    at /usr/home/hq/MetadataBlr/src/common/ThreadStart.cpp:94
#12 0x00007f50ce234dd5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f50cdf5dead in clone () from /lib64/libc.so.6


Thread 1 (Thread 0x7f268ca43700 (LWP 21967)):
#0  0x00007f50ce237e10 in pthread_mutex_unlock () from /lib64/libpthread.so.0
#1  0x00007f50c62573c5 in Firebird::SharedMemoryBase::mutexUnlock (
    this=0x7f50cfa42bc0)
    at /usr/home/hq/MetadataBlr/src/common/isc_sync.cpp:3570
#2  0x00007f50c61be4f5 in Jrd::ConfigStorage::release (this=<optimized out>)
    at /usr/home/hq/MetadataBlr/src/jrd/trace/TraceConfigStorage.cpp:321
#3  0x00007f50c61c62c4 in ~StorageGuard (this=<synthetic pointer>, 
    __in_chrg=<optimized out>)
    at /usr/home/hq/MetadataBlr/src/jrd/trace/../../jrd/trace/../../jrd/trace/TraceConfigStorage.h:181
#4  Jrd::TraceManager::update_sessions (this=this@entry=0x7f268ca40a70)
    at /usr/home/hq/MetadataBlr/src/jrd/trace/TraceManager.cpp:200
#5  0x00007f50c5f546ab in Jrd::TraceManager::needs (this=0x7f268ca40a70, e=0)
    at /usr/home/hq/MetadataBlr/src/jrd/../jrd/trace/TraceManager.h:125
#6  0x00007f50c5f3443c in trace_failed_attach (traceManager=<optimized out>, 
    filename=filename@entry=0x7f268ca41c3c "central", options=..., 
    create=create@entry=false, status=status@entry=0x7f268ca41aa0)
    at /usr/home/hq/MetadataBlr/src/jrd/jrd.cpp:1324
#7  0x00007f50c5f480c3 in Jrd::JProvider::internalAttach (
    this=<optimized out>, user_status=0x7f268ca41aa0, 
    filename=0x7f268ca41c3c "central", dpb_length=213, 
    dpb=0x7f3163296e70 "\001J\026/opt/firebird/bin/isqlP#LI-V3.0.5.33106 Firebird 3.0 HQbird>", existingId=0x0)
    at /usr/home/hq/MetadataBlr/src/jrd/jrd.cpp:1979
#8  0x00007f50c5e42bd8 in Firebird::IProviderBaseImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::IPluginBaseImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IReferenceCountedImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher(Firebird::IProvider*, Firebird::IStatus*, char const*, unsigned int, unsigned char const*) ()
   from /opt/firebird/plugins/libEngine12.so
#9  0x00007f50cf53d8d6 in attachDatabase<Firebird::CheckStatusWrapper> (
    dpb=0x7f3163296e70 "\001J\026/opt/firebird/bin/isqlP#LI-V3.0.5.33106 Firebird 3.0 HQbird>", dpbLength=213, fileName=0x7f268ca41c3c "central", 
    status=0x7f268ca42010, this=0x7f2f651b3688)
    at /usr/home/hq/MetadataBlr/src/include/firebird/IdlFbInterfaces.h:2046
#10 Why::Dispatcher::attachOrCreateDatabase (this=0x7f2ee975a2b0, 
    status=status@entry=0x7f268ca42010, createFlag=createFlag@entry=false, 
    filename=filename@entry=0x7f2ed66a055c "central", 
    dpbLength=dpbLength@entry=213, 
    dpb=dpb@entry=0x7f2f3b242790 "\001J\026/opt/firebird/bin/isqlP#LI-V3.0.5.33106 Firebird 3.0 HQbird>") at /usr/home/hq/MetadataBlr/src/yvalve/why.cpp:5760
#11 0x00007f50cf53dfc5 in Why::Dispatcher::attachDatabase (
    this=<optimized out>, status=status@entry=0x7f268ca42010, 
    filename=filename@entry=0x7f2ed66a055c "central", 
    dpbLength=dpbLength@entry=213, 
    dpb=dpb@entry=0x7f2f3b242790 "\001J\026/opt/firebird/bin/isqlP#LI-V3.0.5.33106 Firebird 3.0 HQbird>") at /usr/home/hq/MetadataBlr/src/yvalve/why.cpp:5675
#12 0x00007f50cf4f5c48 in Firebird::IProviderBaseImpl<Why::Dispatcher, Firebird::CheckStatusWrapper, Firebird::IPluginBaseImpl<Why::Dispatcher, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IReferenceCountedImpl<Why::Dispatcher, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Why::Dispatcher, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher (self=<optimized out>, 
    status=0x7f268ca420a8, fileName=0x7f2ed66a055c "central", dpbLength=213, 
    dpb=0x7f2f3b242790 "\001J\026/opt/firebird/bin/isqlP#LI-V3.0.5.33106 Firebird 3.0 HQbird>")
    at /usr/home/hq/MetadataBlr/src/include/firebird/IdlFbInterfaces.h:9252
#13 0x0000000000446d8a in attachDatabase<Firebird::CheckStatusWrapper> (
    dpb=0x7f2f3b242790 "\001J\026/opt/firebird/bin/isqlP#LI-V3.0.5.33106 Firebird 3.0 HQbird>", dpbLength=213, fileName=0x7f2ed66a055c "central", 
    status=0x7f268ca420a0, this=0x7f2ee975a2b8)
    at /usr/home/hq/MetadataBlr/src/include/firebird/IdlFbInterfaces.h:2046
#14 (anonymous namespace)::DatabaseAuth::accept (this=0x7f2ed66a04e0, 
    send=0x7f2f51867058, authBlock=<optimized out>)
    at /usr/home/hq/MetadataBlr/src/remote/server/server.cpp:2403
#15 0x000000000043c78a in (anonymous namespace)::ServerAuth::authenticate (
    this=0x7f2ed66a04e0, send=0x7f2f51867058, flags=ServerAuthBase::NO_FLAGS)
    at /usr/home/hq/MetadataBlr/src/remote/server/server.cpp:597
#16 0x00000000004493d6 in attach_database (send=0x7f2f51867058, 
    attach=0x7f2f518676a0, operation=op_attach, port=0x7f2ea2c7ac40)
    at /usr/home/hq/MetadataBlr/src/remote/server/server.cpp:2341
#17 process_packet (port=0x7f2ea2c7ac40, sendL=sendL@entry=0x7f2f51867058, 
    receive=receive@entry=0x7f2f51867540, result=result@entry=0x7f268ca42d90)
    at /usr/home/hq/MetadataBlr/src/remote/server/server.cpp:4391
#18 0x000000000044b5a2 in loopThread ()
    at /usr/home/hq/MetadataBlr/src/remote/server/server.cpp:6042
#19 0x0000000000465945 in run (this=<synthetic pointer>)
    at /usr/home/hq/MetadataBlr/src/common/ThreadStart.cpp:78
#20 (anonymous namespace)::threadStart (arg=0x7f2dd1f4fb00)
    at /usr/home/hq/MetadataBlr/src/common/ThreadStart.cpp:94
#21 0x00007f50ce234dd5 in start_thread () from /lib64/libpthread.so.0
#22 0x00007f50cdf5dead in clone () from /lib64/libc.so.6
