Trace session ID 1 started
2012-09-11T09:00:56.0620 (768:0223C078) TRACE_INIT
	SESSION_1  
	

2012-09-11T09:00:56.0620 (768:0223C078) FREE_STATEMENT
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324

Statement 121:
-------------------------------------------------------------------------------
execute block as
  declare n int = 200000;
  declare k int;
begin
  while (n>0) do begin
    --insert into ttmp(id,s01) values(:n, rpad('',1000,'x'));
    insert into tfix1(id,s01) values(:n, rpad('',1000,'x'));
    insert into tfix2(id,s01) values(:n, rpad('',1000,'x'));
    n=n-1;
  end
end

2012-09-11T09:00:56.0620 (768:0223C078) ROLLBACK_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
		(TRA_6, READ_COMMITTED | NO_REC_VERSION | WAIT | READ_WRITE)
      0 ms, 1 read(s), 1 write(s), 1 fetch(es), 1 mark(s)

2012-09-11T09:00:59.0460 (768:0223C078) START_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
		(TRA_21010, CONCURRENCY | WAIT | READ_WRITE)

2012-09-11T09:00:59.1090 (768:0223C078) COMPILE_BLR
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
-------------------------------------------------------------------------------
   0 blr_version4,
   1 blr_begin, 
   2    blr_message, 0, 3,0, 
   6       blr_cstring, 32,0, 
   9       blr_short, 0, 
  11       blr_short, 0, 
  13    blr_begin, 
  14       blr_for, 
  15          blr_rse, 1, 
  17             blr_relation, 13, 'R','D','B','$','R','E','L','A','T','I','O','N','S', 0, 
  33             blr_boolean, 
  34                blr_eql, 
  35                   blr_field, 0, 17, 'R','D','B','$','R','E','L','A','T','I','O','N','_','N','A','M','E', 
  55                   blr_literal, blr_text, 12,0, 'R','D','B','$','D','A','T','A','B','A','S','E',
  71             blr_end, 
  72          blr_send, 0, 
  74             blr_begin, 
  75                blr_assignment, 
  76                   blr_field, 0, 14, 'R','D','B','$','O','W','N','E','R','_','N','A','M','E', 
  93                   blr_parameter2, 0, 0,0, 2,0, 
  99                blr_assignment, 
 100                   blr_literal, blr_long, 0, 1,0,0,0,
 107                   blr_parameter, 0, 1,0, 
...
      0 ms
2012-09-11T09:00:59.1090 (768:0223C078) EXECUTE_BLR
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
		(TRA_21010, CONCURRENCY | WAIT | READ_WRITE)
-------------------------------------------------------------------------------
   0 blr_version4,
   1 blr_begin, 
   2    blr_message, 0, 3,0, 
   6       blr_cstring, 32,0, 
   9       blr_short, 0, 
  11       blr_short, 0, 
  13    blr_begin, 
  14       blr_for, 
  15          blr_rse, 1, 
  17             blr_relation, 13, 'R','D','B','$','R','E','L','A','T','I','O','N','S', 0, 
  33             blr_boolean, 
  34                blr_eql, 
  35                   blr_field, 0, 17, 'R','D','B','$','R','E','L','A','T','I','O','N','_','N','A','M','E', 
  55                   blr_literal, blr_text, 12,0, 'R','D','B','$','D','A','T','A','B','A','S','E',
  71             blr_end, 
  72          blr_send, 0, 
  74             blr_begin, 
  75                blr_assignment, 
  76                   blr_field, 0, 14, 'R','D','B','$','O','W','N','E','R','_','N','A','M','E', 
  93                   blr_parameter2, 0, 0,0, 2,0, 
  99                blr_assignment, 
 100                   blr_literal, blr_long, 0, 1,0,0,0,
 107                   blr_parameter, 0, 1,0, 
...
      0 ms, 1 read(s), 1 write(s), 4 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$RELATIONS                                     1                                                            

2012-09-11T09:00:59.1090 (768:0223C078) COMPILE_BLR
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
-------------------------------------------------------------------------------
   0 blr_version4,
   1 blr_begin, 
   2    blr_message, 0, 11,0, 
   6       blr_cstring2, 0,0, 0,1, 
  11       blr_long, 0, 
  13       blr_long, 0, 
  15       blr_short, 0, 
  17       blr_short, 0, 
  19       blr_short, 0, 
  21       blr_short, 0, 
  23       blr_short, 0, 
  25       blr_short, 0, 
  27       blr_short, 0, 
  29       blr_short, 0, 
  31    blr_begin, 
  32       blr_for, 
  33          blr_rse, 1, 
  35             blr_relation, 9, 'R','D','B','$','F','I','L','E','S', 0, 
  47             blr_sort, 3, 
  49                blr_ascending, 
  50                   blr_field, 0, 17, 'R','D','B','$','S','H','A','D','O','W','_','N','U','M','B','E','R', 
  70                blr_ascending, 
  71                   blr_field, 0, 17, 'R','D','B','$','F','I','L','E','_','S','E','Q','U','E','N','C','E', 
  91                blr_ascending, 
  92                   blr_field, 0, 17, 'R','D','B','$','F','I','L','E','_','S','E','Q','U','E','N','C','E', 
 112             blr_...
      1 ms
2012-09-11T09:00:59.1090 (768:0223C078) EXECUTE_BLR
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
		(TRA_21010, CONCURRENCY | WAIT | READ_WRITE)
-------------------------------------------------------------------------------
   0 blr_version4,
   1 blr_begin, 
   2    blr_message, 0, 11,0, 
   6       blr_cstring2, 0,0, 0,1, 
  11       blr_long, 0, 
  13       blr_long, 0, 
  15       blr_short, 0, 
  17       blr_short, 0, 
  19       blr_short, 0, 
  21       blr_short, 0, 
  23       blr_short, 0, 
  25       blr_short, 0, 
  27       blr_short, 0, 
  29       blr_short, 0, 
  31    blr_begin, 
  32       blr_for, 
  33          blr_rse, 1, 
  35             blr_relation, 9, 'R','D','B','$','F','I','L','E','S', 0, 
  47             blr_sort, 3, 
  49                blr_ascending, 
  50                   blr_field, 0, 17, 'R','D','B','$','S','H','A','D','O','W','_','N','U','M','B','E','R', 
  70                blr_ascending, 
  71                   blr_field, 0, 17, 'R','D','B','$','F','I','L','E','_','S','E','Q','U','E','N','C','E', 
  91                blr_ascending, 
  92                   blr_field, 0, 17, 'R','D','B','$','F','I','L','E','_','S','E','Q','U','E','N','C','E', 
 112             blr_...
      0 ms, 1 fetch(es)

2012-09-11T09:01:01.5150 (768:0223C078) START_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
		(TRA_21011, CONCURRENCY | WAIT | READ_WRITE)

2012-09-11T09:01:01.5150 (768:0223C078) COMMIT_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
		(TRA_21011, CONCURRENCY | WAIT | READ_WRITE)
      0 ms

2012-09-11T09:01:01.5150 (768:0223C078) COMPILE_BLR
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
-------------------------------------------------------------------------------
   0 blr_version4,
   1 blr_begin, 
   2    blr_message, 0, 4,0, 
   6       blr_cstring, 32,0, 
   9       blr_cstring, 32,0, 
  12       blr_short, 0, 
  14       blr_short, 0, 
  16    blr_begin, 
  17       blr_for, 
  18          blr_rse, 2, 
  20             blr_relation, 12, 'R','D','B','$','D','A','T','A','B','A','S','E', 0, 
  35             blr_relation, 18, 'R','D','B','$','C','H','A','R','A','C','T','E','R','_','S','E','T','S', 1, 
  56             blr_boolean, 
  57                blr_eql, 
  58                   blr_field, 1, 22, 'R','D','B','$','C','H','A','R','A','C','T','E','R','_','S','E','T','_','N','A','M','E', 
  83                   blr_field, 0, 22, 'R','D','B','$','C','H','A','R','A','C','T','E','R','_','S','E','T','_','N','A','M','E', 
 108             blr_end, 
 109          blr_send, 0, 
 111             blr_begin, 
 112                blr_assignment, 
 113                   blr_field, 1, 24, 'R','D','B','$','D','E','F','A','U','L','T','_','C','O','L','L',...
      0 ms
2012-09-11T09:01:01.5150 (768:0223C078) EXECUTE_BLR
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
		(TRA_21010, CONCURRENCY | WAIT | READ_WRITE)
-------------------------------------------------------------------------------
   0 blr_version4,
   1 blr_begin, 
   2    blr_message, 0, 4,0, 
   6       blr_cstring, 32,0, 
   9       blr_cstring, 32,0, 
  12       blr_short, 0, 
  14       blr_short, 0, 
  16    blr_begin, 
  17       blr_for, 
  18          blr_rse, 2, 
  20             blr_relation, 12, 'R','D','B','$','D','A','T','A','B','A','S','E', 0, 
  35             blr_relation, 18, 'R','D','B','$','C','H','A','R','A','C','T','E','R','_','S','E','T','S', 1, 
  56             blr_boolean, 
  57                blr_eql, 
  58                   blr_field, 1, 22, 'R','D','B','$','C','H','A','R','A','C','T','E','R','_','S','E','T','_','N','A','M','E', 
  83                   blr_field, 0, 22, 'R','D','B','$','C','H','A','R','A','C','T','E','R','_','S','E','T','_','N','A','M','E', 
 108             blr_end, 
 109          blr_send, 0, 
 111             blr_begin, 
 112                blr_assignment, 
 113                   blr_field, 1, 24, 'R','D','B','$','D','E','F','A','U','L','T','_','C','O','L','L',...
      0 ms, 1 read(s), 6 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$DATABASE                            1                                                                      
RDB$CHARACTER_SETS                                1                                                            

2012-09-11T09:01:01.5150 (768:0223C078) COMMIT_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
		(TRA_21010, CONCURRENCY | WAIT | READ_WRITE)
      0 ms, 1 read(s), 1 write(s), 1 fetch(es), 1 mark(s)

2012-09-11T09:01:17.5460 (768:0223C078) START_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
		(TRA_21012, CONCURRENCY | WAIT | READ_WRITE)

2012-09-11T09:01:17.5460 (768:0223C078) PREPARE_STATEMENT
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
		(TRA_21012, CONCURRENCY | WAIT | READ_WRITE)

Statement 125:
-------------------------------------------------------------------------------
select 1 from rdb$database
      0 ms

2012-09-11T09:01:17.5460 (768:0223C078) EXECUTE_STATEMENT_START
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
		(TRA_21012, CONCURRENCY | WAIT | READ_WRITE)

Statement 125:
-------------------------------------------------------------------------------
select 1 from rdb$database

2012-09-11T09:01:17.5460 (768:0223C078) EXECUTE_STATEMENT_FINISH
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324
		(TRA_21012, CONCURRENCY | WAIT | READ_WRITE)

Statement 125:
-------------------------------------------------------------------------------
select 1 from rdb$database
1 records fetched
      0 ms, 5 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$DATABASE                            1                                                                      

2012-09-11T09:01:17.5460 (768:0223C078) CLOSE_CURSOR
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_2, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:1324

Statement 125:
-------------------------------------------------------------------------------
select 1 from rdb$database

2012-09-11T09:05:14.6250 (768:0223CB00) TRACE_INIT
	SESSION_1  
	

2012-09-11T09:05:14.6250 (768:0223CB00) FREE_STATEMENT
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_3, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:640

Statement 165:
-------------------------------------------------------------------------------
select * from tfix1 where id<0 for update with lock

2012-09-11T09:05:14.6250 (768:0223CB00) COMMIT_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_3, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:640
		(TRA_21009, CONCURRENCY | WAIT | READ_WRITE)
      0 ms, 1 read(s), 2 write(s), 1 fetch(es), 1 mark(s)

2012-09-11T09:05:30.1560 (768:0223CB00) START_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_3, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:640
		(TRA_21013, CONCURRENCY | WAIT | READ_WRITE)

2012-09-11T09:05:30.1560 (768:0223CB00) PREPARE_STATEMENT
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_3, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:640
		(TRA_21013, CONCURRENCY | WAIT | READ_WRITE)

Statement 167:
-------------------------------------------------------------------------------
select * from tfix1 where id<0 for update with lock
      0 ms

2012-09-11T09:05:30.1560 (768:0223CB00) EXECUTE_STATEMENT_START
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_3, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:640
		(TRA_21013, CONCURRENCY | WAIT | READ_WRITE)

Statement 167:
-------------------------------------------------------------------------------
select * from tfix1 where id<0 for update with lock

2012-09-11T09:05:30.1710 (768:022394D4) TRACE_INIT
	SESSION_1  
	

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_START
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)

Transaction counters:
	Oldest interesting          5
	Oldest active           21009
	Oldest snapshot             6
	Next transaction        21013

2012-09-11T09:05:30.1710 (768:0223CB00) EXECUTE_STATEMENT_FINISH
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_3, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:640
		(TRA_21013, CONCURRENCY | WAIT | READ_WRITE)

Statement 167:
-------------------------------------------------------------------------------
select * from tfix1 where id<0 for update with lock
1 records fetched
      0 ms, 10 fetch(es), 2 mark(s)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
TFIX1                                             1                                                            

2012-09-11T09:05:30.1710 (768:0223CB00) CLOSE_CURSOR
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_3, SYSDBA:NONE, NONE, TCPv4:127.0.0.1)
	C:\1INSTALL\FIREBIRD\FB25HEAD\bin\isql.exe:640

Statement 167:
-------------------------------------------------------------------------------
select * from tfix1 where id<0 for update with lock

2012-09-11T09:05:30.1710 (768:022394D4) START_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
		(TRA_21014, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      2 ms, 2 read(s), 2 write(s), 171 fetch(es), 2 mark(s)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$PAGES                              79                                                                      
RDB$DATABASE                            1                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 4 read(s), 255 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$FIELDS                            124                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 123 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$INDEX_SEGMENTS                     59                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 107 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$INDICES                            51                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 11 read(s), 715 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$RELATION_FIELDS                   347                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 93 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$RELATIONS                          44                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 8 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$FORMATS                             2                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 2 read(s), 23 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$SECURITY_CLASSES                   10                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 6 read(s), 468 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$TYPES                             228                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 81 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$TRIGGERS                           35                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 8 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$FUNCTIONS                           2                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 2 read(s), 17 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$FUNCTION_ARGUMENTS                  7                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 76 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$TRIGGER_MESSAGES                   36                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 2 read(s), 59 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$USER_PRIVILEGES                    28                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 22 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$GENERATORS                          9                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 1 read(s), 12 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$RELATION_CONSTRAINTS                4                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 1 read(s), 8 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$CHECK_CONSTRAINTS                   2                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 3 read(s), 110 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$CHARACTER_SETS                     52                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 2 read(s), 303 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$COLLATIONS                        148                                                                      

2012-09-11T09:05:30.1710 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
      0 ms, 1 read(s), 6 fetch(es)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$ROLES                               1                                                                      

2012-09-11T09:05:53.6090 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
  23435 ms, 4265 read(s), 3237 write(s), 2911938 fetch(es), 612158 mark(s)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$FORMATS                                       1                                                            
TFIX1                                   1                                            200000                    

2012-09-11T09:06:20.1400 (768:022394D4) SWEEP_PROGRESS
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
  26524 ms, 4264 read(s), 3859 write(s), 2911936 fetch(es), 612158 mark(s)

Table                             Natural     Index    Update    Insert    Delete   Backout     Purge   Expunge
***************************************************************************************************************
RDB$FORMATS                                       1                                                            
TFIX2                                   1                                            200000                    

2012-09-11T09:06:24.0150 (768:022394D4) SWEEP_FINISH
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)

Transaction counters:
	Oldest interesting      21008
	Oldest active           21009
	Oldest snapshot             6
	Next transaction        21014
  53845 ms, 8643 read(s), 7725 write(s), 5826999 fetch(es), 1224320 mark(s)

2012-09-11T09:06:24.0150 (768:022394D4) COMMIT_TRANSACTION
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)
		(TRA_21014, READ_COMMITTED | REC_VERSION | WAIT | READ_ONLY)
      0 ms

2012-09-11T09:06:24.0150 (768:022394D4) ATTACH_DATABASE
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)

2012-09-11T09:06:24.0150 (768:022394D4) DETACH_DATABASE
	C:\1INSTALL\FIREBIRD\DATA\T0.FDB (ATT_4, SWEEPER:NONE, NONE, <internal>)

2012-09-11T09:06:24.0150 (768:022394D4) TRACE_FINI
	SESSION_1  
	

