    <jdbc-connection-pool validation-table-name="RDB$DATABASE" statement-cache-size="100" statement-timeout-in-seconds="30" connection-leak-reclaim="true" connection-creation-retry-attempts="3" statement-leak-timeout-in-seconds="15" validate-atmost-once-period-in-seconds="180" datasource-classname="org.firebirdsql.pool.FBSimpleDataSource" res-type="javax.sql.DataSource" connection-leak-timeout-in-seconds="20" statement-leak-reclaim="true" name="Desenvolvimento" is-connection-validation-required="true" fail-all-connections="true">
      <property name="Database" value="127.0.0.1:C:\tmp\DB.FDB"></property>
      <property name="Password" value="xxxxx"></property>
      <property name="CharSet" value="ISO8859_1"></property>
      <property name="User" value="xxxxx"></property>
      <property name="prefer-validate-over-recreate" value="true"></property>
      <property name="dynamic-reconfiguration-wait-timeout-in-seconds" value="15"></property>
    </jdbc-connection-pool>