Reading symbols from /opt/fb30/bin/firebird...Reading symbols from /opt/fb30/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /opt/fb30/bin/../lib/libfbclient.so.2
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/26/746ce9dba76e725f5e9982b4d6693381e8e0a1
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /opt/fb30/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ff/0e6b6f792c12e1bc2194f83a4298b59eba6ac1
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for /opt/fb30/plugins/libLegacy_Auth.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/d2c182d76cd43dc1535467cb8227684d1f4bc7
Missing separate debuginfo for /opt/fb30/plugins/libEngine12.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/05/6fa0b6a5ca667250aef02e95c9d2089a0c6b09
Missing separate debuginfo for /opt/fb30/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e3/25f8f4c6bb678124aae023e1f7a9f0ec1c7e77
Missing separate debuginfo for /opt/fb30/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d8/e43f40f125cdd9a44d37a39f41fb5808e12c9f
Missing separate debuginfo for /usr/lib/libicui18n.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/fc/0e9e3d9756292e5837df69452934f751207f3d
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 7333]
[New Thread 7247]
[New Thread 7335]
[New Thread 7245]
[New Thread 7246]
[New Thread 7334]
[New Thread 7336]
Reading symbols from /opt/fb30/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30/lib/libib_util.so...Reading symbols from /opt/fb30/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30/lib/libib_util.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libLegacy_Auth.so
Reading symbols from /opt/fb30/plugins/libEngine12.so...Reading symbols from /opt/fb30/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libEngine12.so
Reading symbols from /opt/fb30/intl/fbintl...Reading symbols from /opt/fb30/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30/intl/fbintl
Reading symbols from /opt/fb30/plugins/libfbtrace.so...Reading symbols from /opt/fb30/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libfbtrace.so
Reading symbols from /usr/lib/libicui18n.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicui18n.so.42
Core was generated by `/opt/fb30/bin/firebird'.
Program terminated with signal 6, Aborted.
#0  0x000000350f2328a5 in raise () from /lib64/libc.so.6

Thread 7 (Thread 0x7ff97d738700 (LWP 7336)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ffa1cc56010 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7ffa1dcef7a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1387905314, tv_nsec = 944890000}
        errcode = <value optimized out>
#2  0x00007ffa1ca0fa87 in garbage_collector (arg=0x7ffa1dcef030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4490
        cout = {m_ref = {ptr = 0x7ff97e0db9e8}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7ffa1e48f168, database = 0x7ffa1dcef030, attachment = 0x7ff97e10b030, transaction = 0x0, request = 0x0, reqStat = 0x7ffa1e79d8f0, traStat = 0x7ffa1e79d8f0, attStat = 0x7ff97e10b100, dbbStat = 0x7ffa1dcef828, priorThread = 0x7ffa1d84a620, nextThread = 0x7ff97df389c0, tdbb_status_vector = 0x7ff97d737c00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7ff97d7379c0}, <No data fields>}, tdbb_thread = 0x7ff97d737db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7ffa1d04abe0}, savedThreadData = 0x7ff97d737940, savedPool = 0x0}, savedTdbb = 0x7ff97d737940}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7ff97e0db9e8}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7ff97e01aa88}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7ff97d737a9c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7ff97d737adc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7ff97d737b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7ff97d737b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7ff97d737b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7ff97e10b030
        jAtt = {ptr = 0x7ff97e0db9e8}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7ffa1800b2d0, win_bdb = 0x0, win_scans = -430, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7ffa1dcef030
#3  0x00007ffa1cc3b198 in run (arg=0x7ff97e0db940) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7ff97e0db940) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7ffa1d030050, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140709528307456, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7ffa1cd7fe52 "threadStart"}
        localArgs = {routine = 0x7ffa1ca0f1c0 <garbage_collector(void*)>, arg = 0x7ffa1dcef030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7ffa1c84f700 (LWP 7334)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ffa1cc56010 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7ffa1e4707a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1387905313, tv_nsec = 733856000}
        errcode = <value optimized out>
#2  0x00007ffa1ca0fa87 in garbage_collector (arg=0x7ffa1e470030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4490
        cout = {m_ref = {ptr = 0x7ffa1e48ed68}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7ffa1e48dc30, database = 0x7ffa1e470030, attachment = 0x7ffa1e286030, transaction = 0x0, request = 0x0, reqStat = 0x7ffa1e79d8f0, traStat = 0x7ffa1e79d8f0, attStat = 0x7ffa1e286100, dbbStat = 0x7ffa1e470828, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7ffa1c84ec00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7ffa1c84e9c0}, <No data fields>}, tdbb_thread = 0x7ffa1c84edb0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7ffa1d04abe0}, savedThreadData = 0x7ffa1c84e940, savedPool = 0x0}, savedTdbb = 0x7ffa1c84e940}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7ffa1e48ed68}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7ffa1e276a88}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7ffa1c84ea9c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7ffa1c84eadc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7ffa1c84eb1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7ffa1c84eb5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7ffa1c84eb9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7ffa1e286030
        jAtt = {ptr = 0x7ffa1e48ed68}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7ffa1800b2d0, win_bdb = 0x0, win_scans = -430, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7ffa1e470030
#3  0x00007ffa1cc3b198 in run (arg=0x7ffa1e48ed40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7ffa1e48ed40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7ffa1d030050, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140712197027584, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7ffa1cd7fe52 "threadStart"}
        localArgs = {routine = 0x7ffa1ca0f1c0 <garbage_collector(void*)>, arg = 0x7ffa1e470030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7ffa1fa14700 (LWP 7246)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ffa20259de8 in Firebird::SignalSafeSemaphore::enter (this=0x7ffa1ff68c18) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:129
No locals.
#2  0x00007ffa201dcd15 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap/src/yvalve/why.cpp:270
No locals.
#3  0x00007ffa202499c8 in run (arg=0x7ffa1ff68c58) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7ffa1ff68c58) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7ffa204b5230, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140712249214720, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7ffa2027a95a "threadStart"}
        localArgs = {routine = 0x7ffa201dcce0 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7ffa1fc58740 (LWP 7245)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004077f6 in select (main_port=0x7ffa1fc48a78, buffer=0x7ffa1fc3f080 "", bufsize=8192, length=0x7fff19f5206e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:366
        hasRequest = <value optimized out>
        end = 0x7ffa1fc477b0
        milliseconds = 60000
#2  select_wait (main_port=0x7ffa1fc48a78, buffer=0x7ffa1fc3f080 "", bufsize=8192, length=0x7fff19f5206e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2290
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#3  select_multi (main_port=0x7ffa1fc48a78, buffer=0x7ffa1fc3f080 "", bufsize=8192, length=0x7fff19f5206e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2075
No locals.
#4  0x0000000000422022 in SRVR_multi_thread (main_port=0x7ffa1fc48a78, flags=2) at /root/downloads/fb30snap/src/remote/server/server.cpp:1394
        dataSize = 8
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7ffa1fc495e8, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x6798a0}, <No data fields>}, buffer = "T\374$ \372\177\000\000L&\365\031\377\177\000\000\034\244\034 \372\177\000\000\240 \365\031\377\177\000\000\f4\036 \372\177\000\000P%K \372\177\000\000\001", '\000' <repeats 23 times>"\370, Xg", '\000' <repeats 13 times>"\340,  \365\031\377\177\000\000x\212\304\037\372\177\000\000\000\000\000\000\000\000\000\000\320ߠ\016\065\000\000\000\005\000\000\000\377\177\000"}, count = 8192, capacity = 8192, data = 0x7ffa1fc3f080 ""}, <No data fields>}
        buffer = 0x7ffa1fc3f080 ""
        bufSize = 8192
        run_port = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 2}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#5  0x000000000042871e in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap/src/remote/server/os/posix/inet_server.cpp:420
        standaloneClassic = false
        super = <value optimized out>
        end = <value optimized out>
        debug = 76
        classic = <value optimized out>
        done = 232
        port = {ptr = 0x7ffa1fc48a78}
        stat0 = {st_dev = 4104, st_ino = 4464715, st_nlink = 6772920, st_mode = 4463332, st_uid = 0, st_gid = 6789464, __pad0 = 0, st_rdev = 4464715, st_size = 6789280, st_blksize = 4464715, st_blocks = 140712251521096, st_atim = {tv_sec = 140733628884840, tv_nsec = 6789464}, st_mtim = {tv_sec = 4490027, tv_nsec = 6789280}, st_ctim = {tv_sec = 140712251521216, tv_nsec = 1}, __unused = {140733628884840, 140733628884448, 4490027}}
        INET_SERVER_flag = <value optimized out>

Thread 3 (Thread 0x7ff97df39700 (LWP 7335)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ffa1cc56010 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7ffa1db7d238, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1387905314, tv_nsec = 893258000}
        errcode = <value optimized out>
#2  0x00007ffa1c8db183 in cache_writer (arg=0x7ffa1dcef030) at /root/downloads/fb30snap/src/jrd/cch.cpp:3041
        cout = {m_ref = {ptr = 0x7ff97e0db968}}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Cache Writer", '\000' <repeats 19 times>, stringBuffer = 0x7ff97df38b1c "Cache Writer", stringLength = 12, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7ff97df38b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7ff97df38b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7ff97df38bdc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7ff97df38c1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7ff97e0cb030
        jAtt = {ptr = 0x7ff97e0db968}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7ffa1e48f168, database = 0x7ffa1dcef030, attachment = 0x7ff97e0cb030, transaction = 0x0, request = 0x0, reqStat = 0x7ffa1e79d8f0, traStat = 0x7ffa1e79d8f0, attStat = 0x7ff97e0cb100, dbbStat = 0x7ffa1dcef828, priorThread = 0x7ff97d737940, nextThread = 0x0, tdbb_status_vector = 0x7ff97df38c80, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7ff97df38a40}, <No data fields>}, tdbb_thread = 0x7ff97df38db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7ffa1d04abe0}, savedThreadData = 0x7ff97df389c0, savedPool = 0x0}, savedTdbb = 0x7ff97df389c0}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7ff97e0db968}}, <No data fields>}
        status_vector = {1, 0, 0, 0, 80, 0, 0, 0, 206158430211, 532575944795, 472446402679, 140712121307712, 140712121250512, 32, 140709436850208, 140712121307712, 0, 3, 227887524113, 140712121250512}
        dbb = 0x7ffa1dcef030
        bcb = 0x7ffa1db7d030
#3  0x00007ffa1cc3b198 in run (arg=0x7ff97e0db940) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7ff97e0db940) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7ffa1d030050, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140709536700160, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7ffa1cd7fe52 "threadStart"}
        localArgs = {routine = 0x7ffa1c8da780 <cache_writer(void*)>, arg = 0x7ffa1dcef030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7ffa1f20c700 (LWP 7247)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ffa20259f00 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7ffa1ff670b0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1387905313, tv_nsec = 733073000}
        errcode = <value optimized out>
#2  0x00007ffa201cca09 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap/src/yvalve/MasterImplementation.cpp:584
        microSeconds = <value optimized out>
#3  0x00007ffa202499c8 in run (arg=0x7ffa1ff6bfc8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7ffa1ff6bfc8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7ffa204b5230, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140712240793344, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7ffa2027a95a "threadStart"}
        localArgs = {routine = 0x7ffa201cc870 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7ffa1d84b700 (LWP 7333)):
#0  0x000000350f2328a5 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000350f234085 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffa1c91cd68 in ERR_punt () at /root/downloads/fb30snap/src/jrd/err.cpp:473
        tdbb = 0x7ffa1d84a620
        dbb = <value optimized out>
#3  0x00007ffa1c91d61c in internal_error (status=335544333, number=<value optimized out>, file=<value optimized out>, line=207) at /root/downloads/fb30snap/src/jrd/err.cpp:588
        errmsg = "partner index description not found (175), file: idx.cpp line: 207\000\035\372\177\000\000\060\360\316\035\372\177\000\000\001\000\000\000\001\000\000\000\370з\035\372\177\000\000\334\065\306\034\372\177\000\000\000\000\001\000\000\000\000\000\317\000\000\000\000\000\000\000\257\000\000\000\000\000\000\000"
        len = <value optimized out>
#4  0x00007ffa1c94bf6e in IDX_check_master_types (tdbb=<value optimized out>, idx=..., partner_relation=0x7ff97dff1938, bad_segment=@0x7ffa1d84a0cc) at /root/downloads/fb30snap/src/jrd/idx.cpp:207
        partner_idx = {idx_root = 498697224, idx_selectivity = 4.59093403e-41, idx_id = 16584, idx_flags = 241 '\361', idx_runtime_flags = 124 '|', idx_primary_index = 32761, idx_primary_relation = 0, idx_count = 42528, idx_foreign_primaries = 0x2, idx_foreign_relations = 0x7ffa1d849980, idx_foreign_indexes = 0x7ffa1cc5a5a9, idx_expression = 0x7ffa1d8499b0, idx_expression_desc = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, dsc_address = 0x0}, idx_expression_statement = 0x7ff97cf140c8, idx_rpt = {{idx_field = 32816, idx_itype = 31984, idx_selectivity = 4.5907939e-41}, {idx_field = 34128, idx_itype = 31984, idx_selectivity = 3.21414427e-40}, {idx_field = 39424, idx_itype = 7556, idx_selectivity = 4.59093403e-41}, {idx_field = 15464, idx_itype = 7324, idx_selectivity = 4.59093403e-41}, {idx_field = 56784, idx_itype = 7752, idx_selectivity = 4.59093403e-41}, {idx_field = 63242, idx_itype = 7333, idx_selectivity = 4.59093403e-41}, {idx_field = 12628, idx_itype = 8224, idx_selectivity = 1.35631564e-19}, {idx_field = 16584, idx_itype = 31985, idx_selectivity = 4.5907939e-41}, {idx_field = 42528, idx_itype = 7556, idx_selectivity = 4.59093403e-41}, {idx_field = 32816, idx_itype = 31984, idx_selectivity = 4.5907939e-41}, {idx_field = 6456, idx_itype = 32255, idx_selectivity = 4.5907939e-41}, {idx_field = 41246, idx_itype = 7556, idx_selectivity = 4.59093403e-41}, {idx_field = 39536, idx_itype = 7556, idx_selectivity = 4.59093403e-41}, {idx_field = 16117, idx_itype = 7330, idx_selectivity = 4.59093403e-41}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}}}
        window = {win_page = {pageNum = 199, pageSpaceID = 1}, win_buffer = 0x7ffa0f326000, win_bdb = 0x7ff97e1e1ba8, win_scans = 296, win_flags = 0}
        root = <value optimized out>
#5  0x00007ffa1ca2c8bb in create_index (tdbb=0x7ffa1d84a620, phase=<value optimized out>, work=0x7ff97cf0d7c0, transaction=0x7ff97cf08030) at /root/downloads/fb30snap/temp/Release/jrd/dfw.cpp:6193
        bad_segment = <value optimized out>
        selectivity = {<Firebird::Array<float, Firebird::InlineStorage<float, 4ul> >> = {<Firebird::InlineStorage<float, 4ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d849f60}, <No data fields>}, buffer = {1.11519911e-21, 4.59093403e-41, 1.00155198e+37, 4.5907939e-41}}, count = 140709519769458, capacity = 140712229855008, data = 0x7ff97cf0caf8}, <No data fields>}
        relationLock = 0x7ff97cf13e68
        partnerLock = 0x7ff97cf140c8
        releaseRelationLock = true
        releasePartnerLock = true
        jrd_340 = {jrd_341 = -24320, jrd_342 = 7556}
        jrd_374 = {jrd_375 = "\300\237\204\035\372\177\000\000\377\266\301\034\372\177\000\000h\035\361|\371\177\000\000p?\361|\371\177\000", jrd_376 = {{bid_internal = {bid_relation_id = 12, bid_reserved_for_relation = 0 '\000', bid_number_up = 0 '\000', bid_number = 0}, bid_quad = {bid_quad_high = 12, bid_quad_low = 0}}}, jrd_377 = 16400, jrd_378 = 31985, jrd_379 = 32761, jrd_380 = 0}
        partner_relation = <value optimized out>
        idx = {idx_root = 0, idx_selectivity = 0, idx_id = 65535, idx_flags = 8 '\b', idx_runtime_flags = 28 '\034', idx_primary_index = 0, idx_primary_relation = 128, idx_count = 1, idx_foreign_primaries = 0x7ffa1d849b70, idx_foreign_relations = 0x7ff97c8ee6d0, idx_foreign_indexes = 0x7ffa1d84a620, idx_expression = 0x0, idx_expression_desc = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, dsc_address = 0x0}, idx_expression_statement = 0x7ff97dff7928, idx_rpt = {{idx_field = 1, idx_itype = 0, idx_selectivity = 0}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {idx_field = 40704, idx_itype = 7556, idx_selectivity = 4.59093403e-41}, {idx_field = 26598, idx_itype = 7314, idx_selectivity = 4.59093403e-41}, {idx_field = 40800, idx_itype = 7556, idx_selectivity = 4.59093403e-41}, {idx_field = 59659, idx_itype = 7336, idx_selectivity = 4.59093403e-41}, {idx_field = 3, idx_itype = 3, idx_selectivity = 2.80259693e-45}, {idx_field = 43527, idx_itype = 7361, idx_selectivity = 4.59093403e-41}, {idx_field = 39904, idx_itype = 7556, idx_selectivity = 4.59093403e-41}, {idx_field = 57120, idx_itype = 7801, idx_selectivity = 4.59093403e-41}, {idx_field = 45104, idx_itype = 32269, idx_selectivity = 4.5907939e-41}, {idx_field = 31745, idx_itype = 7609, idx_selectivity = 4.59093403e-41}, {idx_field = 57120, idx_itype = 7801, idx_selectivity = 4.59093403e-41}, {idx_field = 40220, idx_itype = 7556, idx_selectivity = 4.59093403e-41}, {idx_field = 59440, idx_itype = 31886, idx_selectivity = 4.5907939e-41}, {idx_field = 59648, idx_itype = 31886, idx_selectivity = 4.5907939e-41}}}
        jrd_346 = {jrd_347 = "RDB$FOREIGN4\000\177\000\000\060\360\314\035\372\177\000\000澨\034\372\177\000"}
        handle = {request = 0x0}
        jrd_334 = {jrd_335 = "(y\377}\371\177\000\000\376\377\377\377\372\177\000\000\000\262\225|\371\177\000\000в\225|\371\177\000"}
        jrd_384 = {jrd_385 = -31736}
        jrd_343 = {jrd_344 = 7584}
        jrd_348 = {jrd_349 = "Y", ' ' <repeats 30 times>, jrd_350 = "RDB$PRIMARY3", ' ' <repeats 19 times>, jrd_351 = 0, jrd_352 = 0, jrd_353 = -1, jrd_354 = 0, jrd_355 = -1, jrd_356 = 0, jrd_357 = -1, jrd_358 = 0, jrd_359 = 1, jrd_360 = -1, jrd_361 = 0, jrd_362 = 8, jrd_363 = 0, jrd_364 = 0, jrd_365 = 0, jrd_366 = 0, jrd_367 = 1, jrd_368 = 0, jrd_369 = 0, jrd_370 = 129}
        jrd_372 = {jrd_373 = "\025\262\232\000\000\000\000\000h\254\217|\371\177\000\000 \246\204\035\372\177\000\000h\254\217|\371\177\000"}
        relation = 0x7ff97dff7010
        key_count = <value optimized out>
        attachment = <value optimized out>
        jrd_331 = {jrd_332 = 0}
        jrd_328 = {jrd_329 = "RDB$FOREIGN4\000\177\000\000\070\236\204\035\372\177\000\000r?\361|\371\177\000", jrd_330 = "PRIMARY KEY"}
        jrd_336 = {jrd_337 = -21536, jrd_338 = 7428, jrd_339 = 32762}
        jrd_381 = {jrd_382 = -20656, jrd_383 = 7800}
        request = {id = 9, which = 1, request = 0x7ff97c965148}
        dbb = 0x7ffa1d84a110
#6  0x00007ffa1ca21635 in modify_index (tdbb=0x7ffa1d84a620, phase=3, work=0x7ff97cf0d7c0, transaction=0x7ff97cf08030) at /root/downloads/fb30snap/temp/Release/jrd/dfw.cpp:5622
        is_create = true
        task_routine = 0x7ffa1ca2baa0 <create_index(Jrd::thread_db*, SSHORT, Jrd::DeferredWork*, Jrd::jrd_tra*)>
        more2 = false
        gtt_preserve = <value optimized out>
        relation = <value optimized out>
        attachment = 0x7ffa1dccf030
        more = false
#7  0x00007ffa1ca1e7b7 in DFW_perform_work (tdbb=0x7ffa1d84a620, transaction=0x7ff97cf08030) at /root/downloads/fb30snap/temp/Release/jrd/dfw.cpp:3705
        work = 0x7ff97cf0d7c0
        task = <value optimized out>
        dump_shadow = false
        phase = 3
        err_status = {0 <repeats 20 times>}
        more = true
#8  0x00007ffa1c9f467b in TRA_commit (tdbb=0x7ffa1d84a620, transaction=0x7ff97cf08030, retaining_flag=false) at /root/downloads/fb30snap/src/jrd/tra.cpp:376
        trace = {m_need_trace = false, m_commit = true, m_retain = false, m_transaction = 0x7ff97cf08030, m_start_clock = 140709538413400, m_baseline = {ptr = 0x0}}
        sysTran = 0x7ffa1dcefb90
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7ffa1e48f168}, savedThreadData = 0x7ffa1d84a620, savedPool = 0x7ffa1e48f168}
        lock = <value optimized out>
#9  0x00007ffa1c96bdf2 in commit (tdbb=0x7ffa1d84a620, transaction=0x7ff97cf08030, retaining_flag=false) at /root/downloads/fb30snap/src/jrd/jrd.cpp:5329
        attachment = <value optimized out>
#10 0x00007ffa1c96c046 in Jrd::JTransaction::commit (this=0x7ff97e0dbb58, user_status=0x7ffa1d84a820) at /root/downloads/fb30snap/src/jrd/jrd.cpp:2104
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {1, 335544333, 2, 140712251393602, 0, 0, 0, 140712213784016, 140712213784096, 140712257470342, -281470681808001, 4294967295, 0, 34776350130176, 140712254822648, 0, 140712213784528, 140712254823576, -281470681808001, 4294967295}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7ffa1db98408, database = 0x7ffa1dcef030, attachment = 0x7ffa1dccf030, transaction = 0x7ff97cf08030, request = 0x0, reqStat = 0x7ffa1e79d8f0, traStat = 0x7ff97cf081a8, attStat = 0x7ffa1dccf100, dbbStat = 0x7ffa1dcef828, priorThread = 0x0, nextThread = 0x7ff97d737940, tdbb_status_vector = 0x7ffa1d84a580, tdbb_quantum = 33, tdbb_flags = 288, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7ffa1d04abe0}, <No data fields>}, buffer = {0x7ff97e1e1ba8, 0x0, 0x0, 0x0, 0x7ffa1fc4edd0, 0x0, 0xffff0000ffff037f, 0x7ffa1fc4a2f0, 0xffff0000ffff037f, 0xffffffff, 0x7ffa1d84a7c0, 0x7ffa201ca41c, 0x7ffa1d84a7a0, 0x7ffa20203a41, 0x7ffa1d84a730, 0x441862}}, count = 1, capacity = 16, data = 0x7ffa1d84a6a0}, <No data fields>}, tdbb_thread = 0x7ffa1e79dfc0}, externStatus = 0x7ffa1d84a820}, <(anonymous namespace)::AttachmentHolder> = {static ATT_LOCK_ASYNC = <optimized out>, static ATT_DONT_LOCK = <optimized out>, jAtt = {ptr = 0x7ffa1e48f2e8}, async = false, nolock = false}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7ffa1d84a620, savedPool = 0x0}, savedTdbb = 0x7ffa1d84a620}, <No data fields>}
#11 0x00007ffa201f46fb in Why::YTransaction::commit (this=0x7ffa1ff6dc98, status=0x7ffa1d84a820) at /root/downloads/fb30snap/src/yvalve/why.cpp:4390
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, ref = {ptr = 0x7ffa1ff6d8f8}, nextRef = {ptr = 0x7ff97e0dbb58}}
#12 0x0000000000420f48 in rem_port::end_transaction (this=0x7ffa1fc49108, operation=op_commit, release=<value optimized out>, sendL=0x7ffa1fc49838) at /root/downloads/fb30snap/src/remote/server/server.cpp:2955
        transaction = 0x7ffa1fc4ea50
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x673350}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 140712218490784, 0, 140712213785600, 11, 128, 140712213784536, 140712213785760, 140712213987376, 140712213785232, 0, 6789280, 8525388126963630078, 3904953145149697844, 15262519332711992, 7362879826680755250, 140712205116004, 140712213784732, 137438953491, 6789280, 7018689925667094526, 29401444534679907, 3289424, 6789280, 4294967294, 6789280, 280, 140712213785960, 20, 140712251551184, 0, 140712251551040, 0, 1729382256994157589, 281474976776196, 140712251550592, 140712251550288, 140712213785960}}, <No data fields>}, <No data fields>}, <No data fields>}
#13 0x0000000000425766 in process_packet (port=0x7ffa1fc49108, sendL=0x7ffa1fc49838, receive=0x7ffa1fc49d08, result=0x7ffa1d84ad68) at /root/downloads/fb30snap/src/remote/server/server.cpp:4240
        op = op_commit
        portGuard = {<Firebird::Reference> = {r = @0x7ffa1fc495e8}, lock = 0x7ffa1fc495e8}
        dec = {m_port = {ptr = 0x7ffa1fc49108}}
#14 0x00000000004264e7 in loopThread () at /root/downloads/fb30snap/src/remote/server/server.cpp:5714
        portGuard = {<Firebird::Reference> = {r = @0x7ffa1fc495e8}, lock = 0x7ffa1fc495e8}
        port = 0x0
        portQueGuard = {m_mutex = 0x7ffa1fc49598, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7ffa1fc475a8, m_locked = 0}
        request = 0x7ffa1fc49820
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, "\005\000\000\000\372\177\000\000\000\000\000\000\000\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7ffa1d84acd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7ffa1fc47530}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#15 0x000000000043cc88 in run (arg=0x7ffa1fc4a258) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#16 (anonymous namespace)::threadStart (arg=0x7ffa1fc4a258) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x674a90, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140712213788416, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x45c65a "threadStart"}
        localArgs = {routine = 0x426120 <loopThread(void*)>, arg = 0x2}
#17 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#18 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
