Reading symbols from /opt/fb30/bin/firebird...Reading symbols from /opt/fb30/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /opt/fb30/bin/../lib/libfbclient.so.2
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/26/746ce9dba76e725f5e9982b4d6693381e8e0a1
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /opt/fb30/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ff/0e6b6f792c12e1bc2194f83a4298b59eba6ac1
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for /opt/fb30/plugins/libLegacy_Auth.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/d2c182d76cd43dc1535467cb8227684d1f4bc7
Missing separate debuginfo for /opt/fb30/plugins/libEngine12.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/05/6fa0b6a5ca667250aef02e95c9d2089a0c6b09
Missing separate debuginfo for /opt/fb30/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e3/25f8f4c6bb678124aae023e1f7a9f0ec1c7e77
Missing separate debuginfo for /opt/fb30/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d8/e43f40f125cdd9a44d37a39f41fb5808e12c9f
Missing separate debuginfo for /usr/lib/libicui18n.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/fc/0e9e3d9756292e5837df69452934f751207f3d
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 7208]
[New Thread 7204]
[New Thread 7205]
[New Thread 7239]
[New Thread 7206]
[New Thread 7238]
[New Thread 7240]
Reading symbols from /opt/fb30/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30/lib/libib_util.so...Reading symbols from /opt/fb30/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30/lib/libib_util.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libLegacy_Auth.so
Reading symbols from /opt/fb30/plugins/libEngine12.so...Reading symbols from /opt/fb30/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libEngine12.so
Reading symbols from /opt/fb30/intl/fbintl...Reading symbols from /opt/fb30/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30/intl/fbintl
Reading symbols from /opt/fb30/plugins/libfbtrace.so...Reading symbols from /opt/fb30/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libfbtrace.so
Reading symbols from /usr/lib/libicui18n.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicui18n.so.42
Core was generated by `/opt/fb30/bin/firebird'.
Program terminated with signal 6, Aborted.
#0  0x000000350f2328a5 in raise () from /lib64/libc.so.6

Thread 7 (Thread 0x7fdc563d0700 (LWP 7240)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fdc54f29010 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fdc568747a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1387905050, tv_nsec = 127798000}
        errcode = <value optimized out>
#2  0x00007fdc54ce2a87 in garbage_collector (arg=0x7fdc56874030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4490
        cout = {m_ref = {ptr = 0x7fdbbac5c9e8}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7fdc57014168, database = 0x7fdc56874030, attachment = 0x7fdbbac8c030, transaction = 0x0, request = 0x0, reqStat = 0x7fdc573228f0, traStat = 0x7fdc573228f0, attStat = 0x7fdbbac8c100, dbbStat = 0x7fdc56874828, priorThread = 0x7fdc55b1d620, nextThread = 0x7fdbba2d89c0, tdbb_status_vector = 0x7fdc563cfc00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7fdc563cf9c0}, <No data fields>}, tdbb_thread = 0x7fdc563cfdb0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fdc5531dbe0}, savedThreadData = 0x7fdc563cf940, savedPool = 0x0}, savedTdbb = 0x7fdc563cf940}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7fdbbac5c9e8}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7fdbbab9ba88}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7fdc563cfa9c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fdc563cfadc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fdc563cfb1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fdc563cfb5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fdc563cfb9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7fdbbac8c030
        jAtt = {ptr = 0x7fdbbac5c9e8}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7fdc4800ac50, win_bdb = 0x0, win_scans = 11858, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7fdc56874030
#3  0x00007fdc54f0e198 in run (arg=0x7fdbbac5c940) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7fdbbac5c940) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7fdc55303050, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140584316372736, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7fdc55052e52 "threadStart"}
        localArgs = {routine = 0x7fdc54ce21c0 <garbage_collector(void*)>, arg = 0x7fdc56874030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fdbbaada700 (LWP 7238)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fdc54f29010 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fdc56ff57a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1387905048, tv_nsec = 844437000}
        errcode = <value optimized out>
#2  0x00007fdc54ce2a87 in garbage_collector (arg=0x7fdc56ff5030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4490
        cout = {m_ref = {ptr = 0x7fdc57013d68}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {140581706504400, 140584291070844, 140581706504640, 140584294604785, 140584294669080, 140584322277424, 140581706505632, 140584291065847, 0, 140581706505552, 140581708024168, 140581706505344, 140581706505568, 140581706504976, 140581706504480, 140584322277944, 0, 0, 0, 0}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7fdc57012c30, database = 0x7fdc56ff5030, attachment = 0x7fdc56e0b030, transaction = 0x0, request = 0x0, reqStat = 0x7fdc573228f0, traStat = 0x7fdc573228f0, attStat = 0x7fdc56e0b100, dbbStat = 0x7fdc56ff5828, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7fdbbaad9c00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, buffer = {0x0, 0x0, 0x0, 0x7fdc56ae4030, 0x7fdbbac3c030, 0x0, 0x0, 0x7fdc573228f0, 0x7fdc573228f0, 0x7fdbbac3c100, 0x7fdc56ae4828, 0x0, 0x0, 0x7fdbbaad9c80, 0x64, 0x7fdc5531dbe0}}, count = 0, capacity = 16, data = 0x7fdbbaad99c0}, <No data fields>}, tdbb_thread = 0x7fdbbaad9db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fdc5531dbe0}, savedThreadData = 0x7fdbbaad9940, savedPool = 0x0}, savedTdbb = 0x7fdbbaad9940}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7fdc57013d68}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7fdc56dfba88}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7fdbbaad9a9c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\000\000\000\000\000\000\000\000\340\333\061U\334\177\000\000\300\231\255\272\333\177\000\000\000\000\000", stringBuffer = 0x7fdbbaad9adc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000ache Writer", '\000' <repeats 19 times>, stringBuffer = 0x7fdbbaad9b1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fdbbaad9b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fdbbaad9b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7fdc56e0b030
        jAtt = {ptr = 0x7fdc57013d68}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7fdc4800ac50, win_bdb = 0x0, win_scans = 11858, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0, 0, 4294967294, 0, 0, 0, 0, 140581706505244, 137438953472, 140584298863584, 0, 0, 0, 0, 0, 1, 3, 0, 0}
        dbb = 0x7fdc56ff5030
#3  0x00007fdc54f0e198 in run (arg=0x7fdc57013d40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7fdc57013d40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7fdc55303050, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140581706508032, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7fdc55052e52 "threadStart"}
        localArgs = {routine = 0x7fdc54ce21c0 <garbage_collector(void*)>, arg = 0x7fdc56ff5030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fdc57d91700 (LWP 7206)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fdc58ddef00 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fdc58aec0b0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1387905078, tv_nsec = 843061000}
        errcode = <value optimized out>
#2  0x00007fdc58d51a09 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap/src/yvalve/MasterImplementation.cpp:584
        microSeconds = <value optimized out>
#3  0x00007fdc58dce9c8 in run (arg=0x7fdc58af0fc8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7fdc58af0fc8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7fdc5903a230, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140584343377664, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7fdc58dff95a "threadStart"}
        localArgs = {routine = 0x7fdc58d51870 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fdbba2d9700 (LWP 7239)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fdc54f29010 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fdc56702238, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1387905050, tv_nsec = 76703000}
        errcode = <value optimized out>
#2  0x00007fdc54bae183 in cache_writer (arg=0x7fdc56874030) at /root/downloads/fb30snap/src/jrd/cch.cpp:3041
        cout = {m_ref = {ptr = 0x7fdbbac5c968}}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Cache Writer", '\000' <repeats 19 times>, stringBuffer = 0x7fdbba2d8b1c "Cache Writer", stringLength = 12, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177", '\000' <repeats 11 times>"\214, -\272\333\177\000\000\r\000\000\000\000\000\000\000\230\006~X", stringBuffer = 0x7fdbba2d8b5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\000\000\000\016\000\000\000\000\000\000\000\270\062 \017\065", '\000' <repeats 11 times>"\200, \215-\272", stringBuffer = 0x7fdbba2d8b9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fdbba2d8bdc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "\000\177\000\000\321.`\017\065\000\000\000@\a!\017\065\000\000\000\310\023`\017\065\000\000\000\000\000\000", stringBuffer = 0x7fdbba2d8c1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7fdbbac4c030
        jAtt = {ptr = 0x7fdbbac5c968}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0, 0, 0, 0, 0, 2, 0, 140584323792944, 140581708218416, 0, 0, 140584332437744, 140584332437744, 140581708218624, 140584323794984, 0, 0, 140581698112512, 65546, 140584298863584}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7fdc57014168, database = 0x7fdc56874030, attachment = 0x7fdbbac4c030, transaction = 0x0, request = 0x0, reqStat = 0x7fdc573228f0, traStat = 0x7fdc573228f0, attStat = 0x7fdbbac4c100, dbbStat = 0x7fdc56874828, priorThread = 0x7fdc563cf940, nextThread = 0x0, tdbb_status_vector = 0x7fdbba2d8c80, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, buffer = {0x0, 0x0, 0x7fdbba2d89c0, 0x7fdbba2d8db0, 0x0, 0x7fdc5531dbe0, 0x7fdbba2d8940, 0x0, 0x7fdbba2d8940, 0x7fdbbac4c9e8, 0x7fdc5531dbe0, 0x62726147fffffffe, 0x6c6c6f4320656761, 0x726f746365, 0x0, 0x0}}, count = 0, capacity = 16, data = 0x7fdbba2d8a40}, <No data fields>}, tdbb_thread = 0x7fdbba2d8db0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fdc5531dbe0}, savedThreadData = 0x7fdbba2d89c0, savedPool = 0x0}, savedTdbb = 0x7fdbba2d89c0}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7fdbbac5c968}}, <No data fields>}
        status_vector = {1, 0, 0, 0, 80, 0, 0, 0, 206158430211, 532575944795, 472446402679, 1208025088, 140584077536336, 32, 140581460246560, 140584077574240, 0, 3, 227887524113, 140584077536336}
        dbb = 0x7fdc56874030
        bcb = 0x7fdc56702030
#3  0x00007fdc54f0e198 in run (arg=0x7fdbbac5c940) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7fdbbac5c940) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7fdc55303050, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140581698115328, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7fdc55052e52 "threadStart"}
        localArgs = {routine = 0x7fdc54bad780 <cache_writer(void*)>, arg = 0x7fdc56874030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fdc58599700 (LWP 7205)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fdc58ddede8 in Firebird::SignalSafeSemaphore::enter (this=0x7fdc58aedc18) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:129
No locals.
#2  0x00007fdc58d61d15 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap/src/yvalve/why.cpp:270
No locals.
#3  0x00007fdc58dce9c8 in run (arg=0x7fdc58aedc58) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7fdc58aedc58) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7fdc5903a230, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140584351799040, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7fdc58dff95a "threadStart"}
        localArgs = {routine = 0x7fdc58d61ce0 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fdc587dd740 (LWP 7204)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004077f6 in select (main_port=0x7fdc587cda78, buffer=0x7fdc587c4080 "", bufsize=8192, length=0x7fffcc80d16e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:366
        hasRequest = <value optimized out>
        end = 0x7fdc587cc7b0
        milliseconds = 60000
#2  select_wait (main_port=0x7fdc587cda78, buffer=0x7fdc587c4080 "", bufsize=8192, length=0x7fffcc80d16e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2290
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#3  select_multi (main_port=0x7fdc587cda78, buffer=0x7fdc587c4080 "", bufsize=8192, length=0x7fffcc80d16e, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2075
No locals.
#4  0x0000000000422022 in SRVR_multi_thread (main_port=0x7fdc587cda78, flags=2) at /root/downloads/fb30snap/src/remote/server/server.cpp:1394
        dataSize = 8
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7fdc587ce5e8, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x6798a0}, <No data fields>}, buffer = "TL\335X\334\177\000\000L׀\314\377\177\000\000\034\364\324X\334\177\000\000\240р\314\377\177\000\000\f\204\326X\334\177\000\000Pu\003Y\334\177\000\000\001", '\000' <repeats 23 times>"\370, Xg", '\000' <repeats 13 times>"\340, р\314\377\177\000\000x\332|X\334\177\000\000\000\000\000\000\000\000\000\000\320ߠ\016\065\000\000\000\005\000\000\000\377\177\000"}, count = 8192, capacity = 8192, data = 0x7fdc587c4080 ""}, <No data fields>}
        buffer = 0x7fdc587c4080 ""
        bufSize = 8192
        run_port = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 2}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#5  0x000000000042871e in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap/src/remote/server/os/posix/inet_server.cpp:420
        standaloneClassic = false
        super = <value optimized out>
        end = <value optimized out>
        debug = 76
        classic = <value optimized out>
        done = 232
        port = {ptr = 0x7fdc587cda78}
        stat0 = {st_dev = 4104, st_ino = 4464715, st_nlink = 6772920, st_mode = 4463332, st_uid = 0, st_gid = 6789464, __pad0 = 0, st_rdev = 4464715, st_size = 6789280, st_blksize = 4464715, st_blocks = 140584354105416, st_atim = {tv_sec = 140736624384104, tv_nsec = 6789464}, st_mtim = {tv_sec = 4490027, tv_nsec = 6789280}, st_ctim = {tv_sec = 140584354105536, tv_nsec = 1}, __unused = {140736624384104, 140736624383712, 4490027}}
        INET_SERVER_flag = <value optimized out>

Thread 1 (Thread 0x7fdc55b1e700 (LWP 7208)):
#0  0x000000350f2328a5 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000350f234085 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fdc54befd68 in ERR_punt () at /root/downloads/fb30snap/src/jrd/err.cpp:473
        tdbb = 0x7fdc55b1d620
        dbb = <value optimized out>
#3  0x00007fdc54bf061c in internal_error (status=335544333, number=<value optimized out>, file=<value optimized out>, line=207) at /root/downloads/fb30snap/src/jrd/err.cpp:588
        errmsg = "partner index description not found (175), file: idx.cpp line: 207\000U\334\177\000\000\060@\207V\334\177\000\000\001\000\000\000\001\000\000\000\370 pV\334\177\000\000\334e\363T\334\177\000\000\000\000\001\000\000\000\000\000\317\000\000\000\000\000\000\000\257\000\000\000\000\000\000\000"
        len = <value optimized out>
#4  0x00007fdc54c1ef6e in IDX_check_master_types (tdbb=<value optimized out>, idx=..., partner_relation=0x7fdbbab72938, bad_segment=@0x7fdc55b1d0cc) at /root/downloads/fb30snap/src/jrd/idx.cpp:207
        partner_idx = {idx_root = 1450300424, idx_selectivity = 4.58673013e-41, idx_id = 4296, idx_flags = 144 '\220', idx_runtime_flags = 86 'V', idx_primary_index = 32732, idx_primary_relation = 0, idx_count = 54816, idx_foreign_primaries = 0x2, idx_foreign_relations = 0x7fdc55b1c980, idx_foreign_indexes = 0x7fdc54f2d5a9, idx_expression = 0x7fdc55b1c9b0, idx_expression_desc = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, dsc_address = 0x0}, idx_expression_statement = 0x7fdc569010c8, idx_rpt = {{idx_field = 20528, idx_itype = 22159, idx_selectivity = 4.58673013e-41}, {idx_field = 21840, idx_itype = 22159, idx_selectivity = 3.2137379e-40}, {idx_field = 51712, idx_itype = 21937, idx_selectivity = 4.58673013e-41}, {idx_field = 27752, idx_itype = 21705, idx_selectivity = 4.58673013e-41}, {idx_field = 11728, idx_itype = 22273, idx_selectivity = 4.58673013e-41}, {idx_field = 9994, idx_itype = 21715, idx_selectivity = 4.58673013e-41}, {idx_field = 12628, idx_itype = 8224, idx_selectivity = 1.35631564e-19}, {idx_field = 4296, idx_itype = 22160, idx_selectivity = 4.58673013e-41}, {idx_field = 54816, idx_itype = 21937, idx_selectivity = 4.58673013e-41}, {idx_field = 20528, idx_itype = 22159, idx_selectivity = 4.58673013e-41}, {idx_field = 10552, idx_itype = 47799, idx_selectivity = 4.58659e-41}, {idx_field = 53534, idx_itype = 21937, idx_selectivity = 4.58673013e-41}, {idx_field = 51824, idx_itype = 21937, idx_selectivity = 4.58673013e-41}, {idx_field = 28405, idx_itype = 21711, idx_selectivity = 4.58673013e-41}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}}}
        window = {win_page = {pageNum = 199, pageSpaceID = 1}, win_buffer = 0x7fdc47f27000, win_bdb = 0x7fdbbad62ba8, win_scans = 296, win_flags = 0}
        root = <value optimized out>
#5  0x00007fdc54cff8bb in create_index (tdbb=0x7fdc55b1d620, phase=<value optimized out>, work=0x7fdc568fa7c0, transaction=0x7fdc568f5030) at /root/downloads/fb30snap/temp/Release/jrd/dfw.cpp:6193
        bad_segment = <value optimized out>
        selectivity = {<Firebird::Array<float, Firebird::InlineStorage<float, 4ul> >> = {<Firebird::InlineStorage<float, 4ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc55b1cf60}, <No data fields>}, buffer = {7.34307549e+12, 4.58673013e-41, 7.91249074e+13, 4.58673013e-41}}, count = 140584321814386, capacity = 140584332439328, data = 0x7fdc568f9af8}, <No data fields>}
        relationLock = 0x7fdc56900e68
        partnerLock = 0x7fdc569010c8
        releaseRelationLock = true
        releasePartnerLock = true
        jrd_340 = {jrd_341 = -12032, jrd_342 = 21937}
        jrd_374 = {jrd_375 = "\300ϱU\334\177\000\000\377\346\356T\334\177\000\000h\355\217V\334\177\000\000p\017\220V\334\177\000", jrd_376 = {{bid_internal = {bid_relation_id = 12, bid_reserved_for_relation = 0 '\000', bid_number_up = 0 '\000', bid_number = 0}, bid_quad = {bid_quad_high = 12, bid_quad_low = 0}}}, jrd_377 = 4112, jrd_378 = 22160, jrd_379 = 32732, jrd_380 = 0}
        partner_relation = <value optimized out>
        idx = {idx_root = 0, idx_selectivity = 0, idx_id = 65535, idx_flags = 8 '\b', idx_runtime_flags = 84 'T', idx_primary_index = 0, idx_primary_relation = 128, idx_count = 1, idx_foreign_primaries = 0x7fdc55b1cb70, idx_foreign_relations = 0x7fdbb95bf6d0, idx_foreign_indexes = 0x7fdc55b1d620, idx_expression = 0x0, idx_expression_desc = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, dsc_address = 0x0}, idx_expression_statement = 0x7fdbbab78928, idx_rpt = {{idx_field = 1, idx_itype = 0, idx_selectivity = 0}, {idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {idx_field = 52992, idx_itype = 21937, idx_selectivity = 4.58673013e-41}, {idx_field = 38886, idx_itype = 21695, idx_selectivity = 4.58673013e-41}, {idx_field = 53088, idx_itype = 21937, idx_selectivity = 4.58673013e-41}, {idx_field = 6411, idx_itype = 21718, idx_selectivity = 4.58673013e-41}, {idx_field = 3, idx_itype = 3, idx_selectivity = 2.80259693e-45}, {idx_field = 55815, idx_itype = 21742, idx_selectivity = 4.58673013e-41}, {idx_field = 52192, idx_itype = 21937, idx_selectivity = 4.58673013e-41}, {idx_field = 12064, idx_itype = 22322, idx_selectivity = 4.58673013e-41}, {idx_field = 49200, idx_itype = 47813, idx_selectivity = 4.58659e-41}, {idx_field = 52225, idx_itype = 22129, idx_selectivity = 4.58673013e-41}, {idx_field = 12064, idx_itype = 22322, idx_selectivity = 4.58673013e-41}, {idx_field = 52508, idx_itype = 21937, idx_selectivity = 4.58673013e-41}, {idx_field = 63536, idx_itype = 47451, idx_selectivity = 4.58659e-41}, {idx_field = 63744, idx_itype = 47451, idx_selectivity = 4.58659e-41}}}
        jrd_346 = {jrd_347 = "RDB$FOREIGN4\000\177\000\000\060@\205V\334\177\000\000\346\356\325T\334\177\000"}
        handle = {request = 0x0}
        jrd_334 = {jrd_335 = "(\211\267\272\333\177\000\000\376\377\377\377\334\177\000\000\000\302b\271\333\177\000\000\320\302b\271\333\177\000"}
        jrd_384 = {jrd_385 = -11256}
        jrd_343 = {jrd_344 = -4704}
        jrd_348 = {jrd_349 = "Y", ' ' <repeats 30 times>, jrd_350 = "RDB$PRIMARY3", ' ' <repeats 19 times>, jrd_351 = 0, jrd_352 = 0, jrd_353 = -1, jrd_354 = 0, jrd_355 = -1, jrd_356 = 0, jrd_357 = -1, jrd_358 = 0, jrd_359 = 1, jrd_360 = -1, jrd_361 = 0, jrd_362 = 8, jrd_363 = 0, jrd_364 = 0, jrd_365 = 0, jrd_366 = 0, jrd_367 = 1, jrd_368 = 0, jrd_369 = 0, jrd_370 = 129}
        jrd_372 = {jrd_373 = "\025b\247\000\000\000\000\000h\274\\\271\333\177\000\000 ֱU\334\177\000\000h\274\\\271\333\177\000"}
        relation = 0x7fdbbab78010
        key_count = <value optimized out>
        attachment = <value optimized out>
        jrd_331 = {jrd_332 = 0}
        jrd_328 = {jrd_329 = "RDB$FOREIGN4\000\177\000\000\070αU\334\177\000\000r\017\220V\334\177\000", jrd_330 = "PRIMARY KEY"}
        jrd_336 = {jrd_337 = -9248, jrd_338 = 21809, jrd_339 = 32732}
        jrd_381 = {jrd_382 = -176, jrd_383 = 22320}
        request = {id = 9, which = 1, request = 0x7fdbb9636148}
        dbb = 0x7fdc55b1d110
#6  0x00007fdc54cf4635 in modify_index (tdbb=0x7fdc55b1d620, phase=3, work=0x7fdc568fa7c0, transaction=0x7fdc568f5030) at /root/downloads/fb30snap/temp/Release/jrd/dfw.cpp:5622
        is_create = true
        task_routine = 0x7fdc54cfeaa0 <create_index(Jrd::thread_db*, SSHORT, Jrd::DeferredWork*, Jrd::jrd_tra*)>
        more2 = false
        gtt_preserve = <value optimized out>
        relation = <value optimized out>
        attachment = 0x7fdc56854030
        more = false
#7  0x00007fdc54cf17b7 in DFW_perform_work (tdbb=0x7fdc55b1d620, transaction=0x7fdc568f5030) at /root/downloads/fb30snap/temp/Release/jrd/dfw.cpp:3705
        work = 0x7fdc568fa7c0
        task = <value optimized out>
        dump_shadow = false
        phase = 3
        err_status = {0 <repeats 20 times>}
        more = true
#8  0x00007fdc54cc767b in TRA_commit (tdbb=0x7fdc55b1d620, transaction=0x7fdc568f5030, retaining_flag=false) at /root/downloads/fb30snap/src/jrd/tra.cpp:376
        trace = {m_need_trace = false, m_commit = true, m_retain = false, m_transaction = 0x7fdc568f5030, m_start_clock = 140581708090200, m_baseline = {ptr = 0x0}}
        sysTran = 0x7fdc56874b90
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fdc57014168}, savedThreadData = 0x7fdc55b1d620, savedPool = 0x7fdc57014168}
        lock = <value optimized out>
#9  0x00007fdc54c3edf2 in commit (tdbb=0x7fdc55b1d620, transaction=0x7fdc568f5030, retaining_flag=false) at /root/downloads/fb30snap/src/jrd/jrd.cpp:5329
        attachment = <value optimized out>
#10 0x00007fdc54c3f046 in Jrd::JTransaction::commit (this=0x7fdbbac5cb58, user_status=0x7fdc55b1d820) at /root/downloads/fb30snap/src/jrd/jrd.cpp:2104
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {1, 335544333, 2, 140584353978065, 0, 0, 0, 140584307250640, 140584307250720, 140584360054662, -281470681808001, 4294967295, 0, 34776350130176, 140584357407072, 0, 140584307251152, 140584357408000, -281470681808001, 4294967295}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7fdc5671d408, database = 0x7fdc56874030, attachment = 0x7fdc56854030, transaction = 0x7fdc568f5030, request = 0x0, reqStat = 0x7fdc573228f0, traStat = 0x7fdc568f51a8, attStat = 0x7fdc56854100, dbbStat = 0x7fdc56874828, priorThread = 0x0, nextThread = 0x7fdc563cf940, tdbb_status_vector = 0x7fdc55b1d580, tdbb_quantum = 33, tdbb_flags = 288, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdc5531dbe0}, <No data fields>}, buffer = {0x7fdbbad62ba8, 0x0, 0x0, 0x0, 0x7fdc587d3dd0, 0x0, 0xffff0000ffff037f, 0x7fdc587cf2f0, 0xffff0000ffff037f, 0xffffffff, 0x7fdc55b1d7c0, 0x7fdc58d4f41c, 0x7fdc55b1d7a0, 0x7fdc58d88a41, 0x7fdc55b1d730, 0x441862}}, count = 1, capacity = 16, data = 0x7fdc55b1d6a0}, <No data fields>}, tdbb_thread = 0x7fdc57322fc0}, externStatus = 0x7fdc55b1d820}, <(anonymous namespace)::AttachmentHolder> = {static ATT_LOCK_ASYNC = <optimized out>, static ATT_DONT_LOCK = <optimized out>, jAtt = {ptr = 0x7fdc570142e8}, async = false, nolock = false}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7fdc55b1d620, savedPool = 0x0}, savedTdbb = 0x7fdc55b1d620}, <No data fields>}
#11 0x00007fdc58d796fb in Why::YTransaction::commit (this=0x7fdc58af2d00, status=0x7fdc55b1d820) at /root/downloads/fb30snap/src/yvalve/why.cpp:4390
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, ref = {ptr = 0x7fdc58af2960}, nextRef = {ptr = 0x7fdbbac5cb58}}
#12 0x0000000000420f48 in rem_port::end_transaction (this=0x7fdc587ce108, operation=op_commit, release=<value optimized out>, sendL=0x7fdc587d3350) at /root/downloads/fb30snap/src/remote/server/server.cpp:2955
        transaction = 0x7fdc587d1ef8
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x673350}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 335544578, 1, 335544382, 11, 128, 140584307251160, 0, 0, 0, 0, 6789280, 8525388126963630078, 3904953145149697844, 15262519332711992, 7362885319943926834, 140584295621220, 140584307251356, 137438953491, 6789280, 7018689925667094526, 29401444534679907, 3289424, 6789280, 4294967294, 6789280, 280, 140584307252584, 20, 140584354135504, 0, 140584354135360, 0, 1729382256994157589, 281474976776196, 140584354132400, 140584354127608, 140584307252584}}, <No data fields>}, <No data fields>}, <No data fields>}
#13 0x0000000000425766 in process_packet (port=0x7fdc587ce108, sendL=0x7fdc587d3350, receive=0x7fdc587d3820, result=0x7fdc55b1dd68) at /root/downloads/fb30snap/src/remote/server/server.cpp:4240
        op = op_commit
        portGuard = {<Firebird::Reference> = {r = @0x7fdc587ce5e8}, lock = 0x7fdc587ce5e8}
        dec = {m_port = {ptr = 0x7fdc587ce108}}
#14 0x00000000004264e7 in loopThread () at /root/downloads/fb30snap/src/remote/server/server.cpp:5714
        portGuard = {<Firebird::Reference> = {r = @0x7fdc587ce5e8}, lock = 0x7fdc587ce5e8}
        port = 0x0
        portQueGuard = {m_mutex = 0x7fdc587ce598, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7fdc587cc5a8, m_locked = 0}
        request = 0x7fdc587d3338
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, "\005", '\000' <repeats 14 times>, __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7fdc55b1dcd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7fdc587cc530}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#15 0x000000000043cc88 in run (arg=0x7fdc587cf258) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#16 (anonymous namespace)::threadStart (arg=0x7fdc587cf258) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x674a90, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140584307255040, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x45c65a "threadStart"}
        localArgs = {routine = 0x426120 <loopThread(void*)>, arg = 0x2}
#17 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#18 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
