Reading symbols from /opt/fb30sc/bin/gfix...Reading symbols from /opt/fb30sc/bin/.debug/gfix.debug...done.
done.
Attaching to program: /opt/fb30sc/bin/gfix, process 12668
Reading symbols from /opt/fb30sc/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30sc/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30sc/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 12670]
[New LWP 12669]
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
0x000000350f2df253 in poll () from /lib64/libc.so.6

Thread 3 (Thread 0x7f2467d1d700 (LWP 12669)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
#1  0x00007f246e22acd2 in Firebird::SignalSafeSemaphore::enter() () from /opt/fb30sc/bin/../lib/libfbclient.so.2
#2  0x00007f246e193265 in (anonymous namespace)::shutdownThread(void*) () at /opt/fb30snap/src/yvalve/why.cpp:817
#3  0x00007f246e1fbaff in threadStart () from /opt/fb30sc/bin/../lib/libfbclient.so.2
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f2467515700 (LWP 12670)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
#1  0x00007f246e22acd2 in Firebird::SignalSafeSemaphore::enter() () from /opt/fb30sc/bin/../lib/libfbclient.so.2
#2  0x00007f246e14e72c in Why::(anonymous namespace)::TimerEntry::timeThread(void*) () at /opt/fb30snap/src/yvalve/MasterImplementation.cpp:303
#3  0x00007f246e1fbaff in threadStart () from /opt/fb30sc/bin/../lib/libfbclient.so.2
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f246dbd0760 (LWP 12668)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
#1  0x00007f246e1ba77d in packet_receive(rem_port*, unsigned char*, short, short*) () at /opt/fb30snap/src/remote/inet.cpp:372
#2  0x00007f246e1bb24a in packet_receive2(rem_port*, unsigned char*, short, short*) () at /opt/fb30snap/src/remote/inet.cpp:2556
#3  0x00007f246e1c47d9 in REMOTE_inflate(rem_port*, bool (*)(rem_port*, unsigned char*, short, short*), unsigned char*, short, short*) () at /opt/fb30snap/src/remote/remote.cpp:1473
#4  0x00007f246e1b6380 in inet_getbytes(xdr_t*, char*, unsigned int) () at /opt/fb30snap/src/remote/inet.cpp:2539
#5  0x00007f246e21a7b7 in xdr_enum(xdr_t*, xdr_op*) () at /opt/fb30snap/src/common/xdr.cpp:88
#6  0x00007f246e1beabc in xdr_protocol(xdr_t*, packet*) () at /opt/fb30snap/src/remote/protocol.cpp:285
#7  0x00007f246e1b6130 in receive(rem_port*, packet*) () at /opt/fb30snap/src/remote/inet.cpp:1855
#8  0x00007f246e1ce7cb in Remote::receive_packet_with_callback(rem_port*, packet*) () at /opt/fb30snap/src/remote/client/interface.cpp:6632
#9  0x00007f246e1d254f in Remote::receive_packet_noqueue(rem_port*, packet*) () at /opt/fb30snap/src/remote/client/interface.cpp:6763
#10 0x00007f246e1dc715 in Remote::authReceiveResponse () at /opt/fb30snap/src/remote/client/interface.cpp:6257
#11 0x00007f246e1dccb7 in Remote::init () at /opt/fb30snap/src/remote/client/interface.cpp:6409
#12 0x00007f246e1de0ea in Remote::RProvider::attach(Firebird::CheckStatusWrapper*, char const*, unsigned int, unsigned char const*, bool) () at /opt/fb30snap/src/remote/client/interface.cpp:817
#13 0x00007f246e1e78a8 in Firebird::IProviderBaseImpl<Remote::RProvider, Firebird::CheckStatusWrapper, Firebird::IPluginBaseImpl<Remote::RProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IReferenceCountedImpl<Remote::RProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Remote::RProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher(Firebird::IProvider*, Firebird::IStatus*, char const*, unsigned int, unsigned char const*) () from /opt/fb30sc/bin/../lib/libfbclient.so.2
#14 0x00007f246e19821d in Why::Dispatcher::attachOrCreateDatabase(Firebird::CheckStatusWrapper*, bool, char const*, unsigned int, unsigned char const*) () at /opt/fb30snap/src/include/firebird/IdlFbInterfaces.h:2025
#15 0x00007f246e198a41 in isc_attach_database () at /opt/fb30snap/src/yvalve/why.cpp:1650
#16 0x000000000040661e in EXE_action(char const*, long long) ()
#17 0x0000000000405a95 in alice(Firebird::UtilSvc*) ()
#18 0x0000000000409a24 in main () at /opt/fb30snap/src/alice/main/aliceMain.cpp:65
A debugging session is active.

	Inferior 1 [process 12668] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
