Reading symbols from /opt/fb30sc/bin/gfix...Reading symbols from /opt/fb30sc/bin/.debug/gfix.debug...done.
done.
Attaching to program: /opt/fb30sc/bin/gfix, process 12731
Reading symbols from /opt/fb30sc/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30sc/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30sc/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 12734]
[New LWP 12733]
[New LWP 12732]
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /opt/fb30sc/plugins/libEngine12.so...Reading symbols from /opt/fb30sc/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30sc/plugins/libEngine12.so
Reading symbols from /opt/fb30sc/lib/libib_util.so...Reading symbols from /opt/fb30sc/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30sc/lib/libib_util.so
Reading symbols from /opt/fb30sc/intl/fbintl...Reading symbols from /opt/fb30sc/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30sc/intl/fbintl
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30sc/plugins/libfbtrace.so...Reading symbols from /opt/fb30sc/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30sc/plugins/libfbtrace.so
0x000000350f60b7bb in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 4 (Thread 0x7f7e1423b700 (LWP 12732)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
#1  0x00007f7e1a748cd2 in Firebird::SignalSafeSemaphore::enter() () from /opt/fb30sc/bin/../lib/libfbclient.so.2
#2  0x00007f7e1a6b1265 in (anonymous namespace)::shutdownThread(void*) () at /opt/fb30snap/src/yvalve/why.cpp:817
#3  0x00007f7e1a719aff in threadStart () from /opt/fb30sc/bin/../lib/libfbclient.so.2
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f7e13a33700 (LWP 12733)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007f7e1a748dc0 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30sc/bin/../lib/libfbclient.so.2
#2  0x00007f7e1a66c6e5 in Why::(anonymous namespace)::TimerEntry::timeThread(void*) () at /opt/fb30snap/src/yvalve/MasterImplementation.cpp:299
#3  0x00007f7e1a719aff in threadStart () from /opt/fb30sc/bin/../lib/libfbclient.so.2
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f7e0df62700 (LWP 12734)):
#0  0x000000350f60b43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f7e12da3620 in Firebird::SharedMemoryBase::eventWait(Firebird::event_t*, int, int) () at /opt/fb30snap/src/common/isc_sync.cpp:1397
#2  0x00007f7e12d1d698 in Jrd::LockManager::blocking_action_thread() () at /opt/fb30snap/src/lock/lock.cpp:1543
#3  0x00007f7e12d1ff39 in Jrd::LockManager::blocking_action_thread(void*) () at /opt/fb30snap/src/lock/../lock/lock_proto.h:477
#4  0x00007f7e12d8e87f in threadStart () from /opt/fb30sc/plugins/libEngine12.so
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f7e1a0ee760 (LWP 12731)):
#0  0x000000350f60b7bb in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f7e12da35d3 in Firebird::SharedMemoryBase::eventWait(Firebird::event_t*, int, int) () at /opt/fb30snap/src/common/isc_sync.cpp:1381
#2  0x00007f7e12d1c16c in Jrd::LockManager::wait_for_request(Jrd::thread_db*, lrq*, short) () at /opt/fb30snap/src/lock/lock.cpp:3882
#3  0x00007f7e12d1c566 in Jrd::LockManager::grant_or_que(Jrd::thread_db*, lrq*, lbl*, short) () at /opt/fb30snap/src/lock/lock.cpp:2258
#4  0x00007f7e12d1e924 in Jrd::LockManager::enqueue(Jrd::thread_db*, Firebird::CheckStatusWrapper*, int, unsigned short, unsigned char const*, unsigned short, unsigned char, int (*)(void*), void*, long long, short, int) () at /opt/fb30snap/src/lock/lock.cpp:590
#5  0x00007f7e12b05bb8 in LCK_lock(Jrd::thread_db*, Jrd::Lock*, unsigned short, short) () at /opt/fb30snap/src/jrd/lck.cpp:915
#6  0x00007f7e12ad8b45 in init_database_lock(Jrd::thread_db*) () at /opt/fb30snap/src/jrd/jrd.cpp:6238
#7  0x00007f7e12aee43c in Jrd::JProvider::internalAttach(Firebird::CheckStatusWrapper*, char const*, unsigned int, unsigned char const*, unsigned int) () at /opt/fb30snap/src/jrd/jrd.cpp:1544
#8  0x00007f7e12a164b8 in Firebird::IProviderBaseImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::IPluginBaseImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IReferenceCountedImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JProvider, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher(Firebird::IProvider*, Firebird::IStatus*, char const*, unsigned int, unsigned char const*) () from /opt/fb30sc/plugins/libEngine12.so
#9  0x00007f7e1a6b621d in Why::Dispatcher::attachOrCreateDatabase(Firebird::CheckStatusWrapper*, bool, char const*, unsigned int, unsigned char const*) () at /opt/fb30snap/src/include/firebird/IdlFbInterfaces.h:2025
#10 0x00007f7e1a6b6a41 in isc_attach_database () at /opt/fb30snap/src/yvalve/why.cpp:1650
#11 0x000000000040661e in EXE_action(char const*, long long) ()
#12 0x0000000000405a95 in alice(Firebird::UtilSvc*) ()
#13 0x0000000000409a24 in main () at /opt/fb30snap/src/alice/main/aliceMain.cpp:65
A debugging session is active.

	Inferior 1 [process 12731] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
