database #= %[\\/]fb3test.fdb
{
  enabled = true
  log_sweep = true
  log_errors = true

  ####################   A C H T U N G  ##############
  
  time_threshold = 0

  #connection_id=14
  ####################################################

  log_connections = true
  log_transactions = true

#  log_context = true
#  log_statement_prepare = true
#  log_statement_start = true
#  log_statement_free = true
#  log_trigger_start = true
#  log_procedure_start = true

  log_statement_finish = true

#  log_procedure_finish = true
#  log_trigger_finish = true

  print_plan = true
  print_perf = true
  max_sql_length = 8192
  max_log_size = 5000000
}


#database = %[\\/](test|azk2|rulez).fdb
#{
#  enabled = true
#  log_filename = \1.log
#}
