El núcleo se generó por «fb_inet_server».
El programa terminó con la señal 11, Segmentation fault.
#0  0x00b642b4 in ?? ()
(gdb) thread apply all bt

Hilo 4 (Thread 3161):
#0  0x00b31422 in __kernel_vsyscall ()
#1  0x00b4a736 in nanosleep () from /lib/tls/i686/cmov/libpthread.so.0
#2  0x0091bae5 in THD_sleep (milliseconds=3214570508)
    at ../src/common/thd.cpp:109
#3  0x0090b72d in THREAD_SLEEP () at ../src/remote/../jrd/thread_proto.h:8
#4  Worker::shutdown () at ../src/remote/server.cpp:5608
#5  0x0090c221 in SRVR_multi_thread (main_port=0xb782713c, flags=0)
    at ../src/remote/server.cpp:702
#6  0x00903282 in server_main (argc=1, argv=<value optimized out>)
    at ../src/remote/inet_server.cpp:428
#7  0x080485b2 in main (argc=0, argv=0x5f57ac3)
    at ../src/remote/server_stub.cpp:13

Hilo 3 (Thread 3164):
#0  0x00b31422 in __kernel_vsyscall ()
#1  0x00b493e8 in sem_timedwait () from /lib/tls/i686/cmov/libpthread.so.0
#2  0x00914551 in Firebird::SignalSafeSemaphore::tryEnter (this=0xb7802288, 
    seconds=1800, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
#3  0x007f0fc1 in Jrd::ConfigStorage::touchThreadFunc (this=0xb781edc8)
    at ../src/jrd/trace/TraceConfigStorage.cpp:337
---Type <return> to continue, or q <return> to quit---
#4  0x007f1074 in Jrd::ConfigStorage::touchThread (arg=0xb781edc8)
    at ../src/jrd/trace/TraceConfigStorage.cpp:320
#5  0x005d4f6d in run (arg=0xb780226c) at ../src/jrd/ThreadStart.cpp:128
#6  threadStart (arg=0xb780226c) at ../src/jrd/ThreadStart.cpp:139
#7  0x00b4296e in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#8  0x00234a4e in clone () from /lib/tls/i686/cmov/libc.so.6

Hilo 2 (Thread 3163):
#0  0x00b31422 in __kernel_vsyscall ()
#1  0x00b49245 in sem_wait@@GLIBC_2.1 ()
   from /lib/tls/i686/cmov/libpthread.so.0
#2  0x00914470 in Firebird::SignalSafeSemaphore::enter (this=0xb782b820)
    at ../src/common/classes/semaphore.cpp:95
#3  0x005e7b08 in shutdownThread () at ../src/jrd/why.cpp:944
#4  0x005d4f6d in run (arg=0xb7823058) at ../src/jrd/ThreadStart.cpp:128
#5  threadStart (arg=0xb7823058) at ../src/jrd/ThreadStart.cpp:139
#6  0x00b4296e in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#7  0x00234a4e in clone () from /lib/tls/i686/cmov/libc.so.6

Hilo 1 (Thread 3162):
#0  0x00b642b4 in ?? ()
#1  0x00b423ef in __nptl_deallocate_tsd ()
   from /lib/tls/i686/cmov/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#2  0x00b4297c in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#3  0x00234a4e in clone () from /lib/tls/i686/cmov/libc.so.6
(gdb) 

