
Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\ProgramData\dumps\firebird400.exe_200220_203912.dmp]
User Mini Dump File with Full Memory: Only application data is available

Comment: '
*** "C:\Windows\System32\procdump.exe" -accepteula -ma -j "C:\ProgramData\dumps" 5988 196 00000000036C0000
*** Just-In-Time debugger. PID: 5988 Event Handle: 196 JIT Context: .jdinfo 0x36c0000'
Symbol search path is: .;intl;plugins;SRV*C:\Windows\SYMBOLS
Executable search path is: 
Windows 7 Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Thu Feb 20 20:39:12.000 2020 (UTC + 8:00)
System Uptime: 0 days 12:07:05.921
Process Uptime: 0 days 0:00:26.000
................................................................
.........
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1764.1628): Access violation - code c0000005 (first/second chance not available)
----- User Mini Dump Analysis

MINIDUMP_HEADER:
Version         A793 (61B1)
NumberOfStreams 14
Flags           61826
                0002 MiniDumpWithFullMemory
                0004 MiniDumpWithHandleData
                0020 MiniDumpWithUnloadedModules
                0800 MiniDumpWithFullMemoryInfo
                1000 MiniDumpWithThreadInfo
                20000 MiniDumpIgnoreInaccesiableMemory
                40000 MiniDumpWithTokenInformation

Streams:
Stream 0: type ThreadListStream (3), size 000001B4, RVA 00000290
  9 threads
  RVA 00000294, ID 13FC, Teb:000007FFFFFDE000
  RVA 000002C4, ID 1624, Teb:000007FFFFFDC000
  RVA 000002F4, ID 69C, Teb:000007FFFFFDA000
  RVA 00000324, ID 1300, Teb:000007FFFFFD7000
  RVA 00000354, ID 1054, Teb:000007FFFFFD5000
  RVA 00000384, ID 1628, Teb:000007FFFFFD3000
  RVA 000003B4, ID 1768, Teb:000007FFFFFAE000
  RVA 000003E4, ID 1380, Teb:000007FFFFFAC000
  RVA 00000414, ID 3E8, Teb:000007FFFFFAA000
Stream 1: type ThreadInfoListStream (17), size 0000024C, RVA 00000444
  RVA 00000450, ID 13FC
  RVA 00000490, ID 1624
  RVA 000004D0, ID 69C
  RVA 00000510, ID 1300
  RVA 00000550, ID 1054
  RVA 00000590, ID 1628
  RVA 000005D0, ID 1768
  RVA 00000610, ID 1380
  RVA 00000650, ID 3E8
Stream 2: type ModuleListStream (4), size 00001ED0, RVA 00000690
  73 modules
  RVA 00000694, 00000001`40000000 - 00000001`400ed000: 'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\firebird.exe'
  RVA 00000700, 00000000`77590000 - 00000000`7772f000: 'C:\Windows\System32\ntdll.dll'
  RVA 0000076C, 00000000`77370000 - 00000000`7748f000: 'C:\Windows\System32\kernel32.dll'
  RVA 000007D8, 000007fe`fd420000 - 000007fe`fd487000: 'C:\Windows\System32\KERNELBASE.dll'
  RVA 00000844, 000007fe`f68d0000 - 000007fe`f6970000: 'C:\Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_a4d981ff711297b6\comctl32.dll'
  RVA 000008B0, 000007fe`fe080000 - 000007fe`fe15b000: 'C:\Windows\System32\advapi32.dll'
  RVA 0000091C, 000007fe`fe220000 - 000007fe`fe2bf000: 'C:\Windows\System32\msvcrt.dll'
  RVA 00000988, 000007fe`fe4b0000 - 000007fe`fe4cf000: 'C:\Windows\System32\sechost.dll'
  RVA 000009F4, 000007fe`fe380000 - 000007fe`fe4ac000: 'C:\Windows\System32\rpcrt4.dll'
  RVA 00000A60, 000007fe`fe1b0000 - 000007fe`fe217000: 'C:\Windows\System32\gdi32.dll'
  RVA 00000ACC, 00000000`77490000 - 00000000`7758b000: 'C:\Windows\System32\user32.dll'
  RVA 00000B38, 000007fe`fe010000 - 000007fe`fe01e000: 'C:\Windows\System32\lpk.dll'
  RVA 00000BA4, 000007fe`fd740000 - 000007fe`fd80b000: 'C:\Windows\System32\usp10.dll'
  RVA 00000C10, 000007fe`feac0000 - 000007fe`ff84b000: 'C:\Windows\System32\shell32.dll'
  RVA 00000C7C, 000007fe`fe930000 - 000007fe`fe9a1000: 'C:\Windows\System32\shlwapi.dll'
  RVA 00000CE8, 000007fe`fe160000 - 000007fe`fe1ad000: 'C:\Windows\System32\ws2_32.dll'
  RVA 00000D54, 000007fe`fd8f0000 - 000007fe`fd8f8000: 'C:\Windows\System32\nsi.dll'
  RVA 00000DC0, 000007fe`ee0a0000 - 000007fe`ee28a000: 'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\fbclient.dll'
  RVA 00000E2C, 000007fe`ee670000 - 000007fe`ee70b000: 'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\msvcp140.dll'
  RVA 00000E98, 000007fe`f20c0000 - 000007fe`f20d5000: 'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\VCRUNTIME140.dll'
  RVA 00000F04, 000007fe`f20b0000 - 000007fe`f20b4000: 'C:\Windows\System32\api-ms-win-crt-runtime-l1-1-0.dll'
  RVA 00000F70, 000007fe`edfa0000 - 000007fe`ee094000: 'C:\Windows\System32\ucrtbase.dll'
  RVA 00000FDC, 000007fe`f20a0000 - 000007fe`f20a3000: 'C:\Windows\System32\api-ms-win-core-timezone-l1-1-0.dll'
  RVA 00001048, 000007fe`ee620000 - 000007fe`ee623000: 'C:\Windows\System32\api-ms-win-core-file-l2-1-0.dll'
  RVA 000010B4, 000007fe`ee610000 - 000007fe`ee613000: 'C:\Windows\System32\api-ms-win-core-localization-l1-2-0.dll'
  RVA 00001120, 000007fe`fa0a0000 - 000007fe`fa0a3000: 'C:\Windows\System32\api-ms-win-core-synch-l1-2-0.dll'
  RVA 0000118C, 000007fe`ee600000 - 000007fe`ee603000: 'C:\Windows\System32\api-ms-win-core-processthreads-l1-1-1.dll'
  RVA 000011F8, 000007fe`ee5f0000 - 000007fe`ee5f3000: 'C:\Windows\System32\api-ms-win-core-file-l1-2-0.dll'
  RVA 00001264, 000007fe`ee5e0000 - 000007fe`ee5e3000: 'C:\Windows\System32\api-ms-win-crt-heap-l1-1-0.dll'
  RVA 000012D0, 000007fe`ee5d0000 - 000007fe`ee5d4000: 'C:\Windows\System32\api-ms-win-crt-string-l1-1-0.dll'
  RVA 0000133C, 000007fe`ee5c0000 - 000007fe`ee5c4000: 'C:\Windows\System32\api-ms-win-crt-stdio-l1-1-0.dll'
  RVA 000013A8, 000007fe`ee5b0000 - 000007fe`ee5b4000: 'C:\Windows\System32\api-ms-win-crt-convert-l1-1-0.dll'
  RVA 00001414, 000007fe`ee5a0000 - 000007fe`ee5a3000: 'C:\Windows\System32\api-ms-win-crt-locale-l1-1-0.dll'
  RVA 00001480, 000007fe`ee590000 - 000007fe`ee595000: 'C:\Windows\System32\api-ms-win-crt-math-l1-1-0.dll'
  RVA 000014EC, 000007fe`ee580000 - 000007fe`ee583000: 'C:\Windows\System32\api-ms-win-crt-filesystem-l1-1-0.dll'
  RVA 00001558, 000007fe`ee570000 - 000007fe`ee573000: 'C:\Windows\System32\api-ms-win-crt-time-l1-1-0.dll'
  RVA 000015C4, 000007fe`ee560000 - 000007fe`ee563000: 'C:\Windows\System32\api-ms-win-crt-environment-l1-1-0.dll'
  RVA 00001630, 000007fe`ee550000 - 000007fe`ee553000: 'C:\Windows\System32\api-ms-win-crt-utility-l1-1-0.dll'
  RVA 0000169C, 000007fe`f9040000 - 000007fe`f9058000: 'C:\Windows\System32\mpr.dll'
  RVA 00001708, 000007fe`fd4a0000 - 000007fe`fd69f000: 'C:\Windows\System32\ole32.dll'
  RVA 00001774, 000007fe`ff850000 - 000007fe`ff87e000: 'C:\Windows\System32\imm32.dll'
  RVA 000017E0, 000007fe`fe9b0000 - 000007fe`feabb000: 'C:\Windows\System32\msctf.dll'
  RVA 0000184C, 000007fe`fa090000 - 000007fe`fa093000: 'C:\Windows\System32\api-ms-win-core-localization-obsolete-l1-2-0.DLL'
  RVA 000018B8, 000007fe`fd0f0000 - 000007fe`fd0ff000: 'C:\Windows\System32\profapi.dll'
  RVA 00001924, 000007fe`fc320000 - 000007fe`fc34d000: 'C:\Windows\System32\ntmarta.dll'
  RVA 00001990, 000007fe`fe020000 - 000007fe`fe072000: 'C:\Windows\System32\Wldap32.dll'
  RVA 000019FC, 000007fe`fabc0000 - 000007fe`fabd5000: 'C:\Windows\System32\nlaapi.dll'
  RVA 00001A68, 000007fe`f8b10000 - 000007fe`f8b25000: 'C:\Windows\System32\NapiNSP.dll'
  RVA 00001AD4, 000007fe`f8a70000 - 000007fe`f8a89000: 'C:\Windows\System32\pnrpnsp.dll'
  RVA 00001B40, 000007fe`fc560000 - 000007fe`fc5b5000: 'C:\Windows\System32\mswsock.dll'
  RVA 00001BAC, 000007fe`fc3e0000 - 000007fe`fc43b000: 'C:\Windows\System32\dnsapi.dll'
  RVA 00001C18, 000007fe`f8a60000 - 000007fe`f8a6b000: 'C:\Windows\System32\winrnr.dll'
  RVA 00001C84, 000007fe`f8a50000 - 000007fe`f8a58000: 'C:\Windows\System32\rasadhlp.dll'
  RVA 00001CF0, 000007fe`fc550000 - 000007fe`fc557000: 'C:\Windows\System32\wship6.dll'
  RVA 00001D5C, 000007fe`fbfa0000 - 000007fe`fbfa7000: 'C:\Windows\System32\WSHTCPIP.DLL'
  RVA 00001DC8, 000007fe`fcd60000 - 000007fe`fcd6b000: 'C:\Windows\System32\secur32.dll'
  RVA 00001E34, 000007fe`fcf10000 - 000007fe`fcf35000: 'C:\Windows\System32\sspicli.dll'
  RVA 00001EA0, 000007fe`fc5c0000 - 000007fe`fc5d8000: 'C:\Windows\System32\cryptsp.dll'
  RVA 00001F0C, 00000000`74de0000 - 00000000`74df1000: 'C:\Program Files\Common Files\Crypto Pro\AppCompat\cpadvai.dll'
  RVA 00001F78, 00000000`74e00000 - 00000000`74e07000: 'C:\Program Files\Common Files\Crypto Pro\AppCompat\detoured.dll'
  RVA 00001FE4, 000007fe`fc1e0000 - 000007fe`fc1ea000: 'C:\Windows\System32\credssp.dll'
  RVA 00002050, 00000000`01fe0000 - 00000000`02032000: 'C:\Windows\System32\msv1_0.dll'
  RVA 000020BC, 000007fe`fcbf0000 - 000007fe`fcc03000: 'C:\Windows\System32\cryptdll.dll'
  RVA 00002128, 000007fe`ecee0000 - 000007fe`ed689000: 'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\plugins\engine13.dll'
  RVA 00002194, 00000001`80000000 - 00000001`80008000: 'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\ib_util.dll'
  RVA 00002200, 00000000`03500000 - 00000000`03612000: 'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\intl\fbintl.dll'
  RVA 0000226C, 00000000`647f0000 - 00000000`6497b000: 'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\icuuc63.dll'
  RVA 000022D8, 00000000`4ad00000 - 00000000`4ad03000: 'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\icudt63.dll'
  RVA 00002344, 00000000`645a0000 - 00000000`647ea000: 'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\icuin63.dll'
  RVA 000023B0, 00000000`037a0000 - 00000000`038b1000: 'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\plugins\fbtrace.dll'
  RVA 0000241C, 000007fe`fc290000 - 000007fe`fc2d7000: 'C:\Windows\System32\rsaenh.dll'
  RVA 00002488, 000007fe`fcf40000 - 000007fe`fcf4f000: 'C:\Windows\System32\CRYPTBASE.dll'
  RVA 000024F4, 00000000`06c80000 - 00000000`06ca6000: 'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\plugins\chacha.dll'
Stream 3: type TokenInformationStream (19), size 000003C8, RVA 00002560
  1 Tokens
    Token 178 for 5988
Stream 4: type Memory64ListStream (9), size 00001D60, RVA 00015DC1
  469 memory ranges
  RVA 0x17B21 BaseRva
  range#    RVA      Address             Size
       0 00017B21    00000000`00010000   00000000`00010000
       1 00027B21    00000000`00020000   00000000`00001000
       2 00028B21    00000000`00429000   00000000`00007000
       3 0002FB21    00000000`00430000   00000000`00001000
       4 00030B21    00000000`00431000   00000000`0001f000
       5 0004FB21    00000000`00450000   00000000`00004000
       6 00053B21    00000000`00454000   00000000`00004000
       7 00057B21    00000000`00458000   00000000`00002000
       8 00059B21    00000000`0045a000   00000000`00001000
       9 0005AB21    00000000`00460000   00000000`00001000
      10 0005BB21    00000000`00470000   00000000`00004000
      11 0005FB21    00000000`00480000   00000000`00001000
      12 00060B21    00000000`00490000   00000000`00067000
      13 000C7B21    00000000`00500000   00000000`00001000
      14 000C8B21    00000000`00510000   00000000`00001000
      15 000C9B21    00000000`00520000   00000000`00010000
      16 000D9B21    00000000`00530000   00000000`00010000
      17 000E9B21    00000000`00540000   00000000`00006000
      18 000EFB21    00000000`00550000   00000000`00010000
      19 000FFB21    00000000`00560000   00000000`0000b000
      20 0010AB21    00000000`00570000   00000000`00010000
      21 0011AB21    00000000`00580000   00000000`00001000
      22 0011BB21    00000000`00590000   00000000`00001000
      23 0011CB21    00000000`005a0000   00000000`00010000
      24 0012CB21    00000000`005b0000   00000000`00010000
      25 0013CB21    00000000`005c0000   00000000`0009c000
      26 001D8B21    00000000`006c0000   00000000`00038000
      27 00210B21    00000000`007c0000   00000000`00008000
      28 00218B21    00000000`00940000   00000000`00003000
      29 0021BB21    00000000`00950000   00000000`00181000
      30 0039CB21    00000000`00ae0000   00000000`000ad000
      31 00449B21    00000000`01ee0000   00000000`00038000
      32 00481B21    00000000`01fe0000   00000000`00001000
      33 00482B21    00000000`01fe1000   00000000`0003f000
      34 004C1B21    00000000`02020000   00000000`00007000
      35 004C8B21    00000000`02027000   00000000`00004000
      36 004CCB21    00000000`0202b000   00000000`00001000
      37 004CDB21    00000000`0202c000   00000000`00006000
      38 004D3B21    00000000`02040000   00000000`00001000
      39 004D4B21    00000000`02050000   00000000`00010000
      40 004E4B21    00000000`02060000   00000000`00010000
      41 004F4B21    00000000`02070000   00000000`00010000
      42 00504B21    00000000`02080000   00000000`00010000
      43 00514B21    00000000`02090000   00000000`00010000
      44 00524B21    00000000`020a0000   00000000`00010000
      45 00534B21    00000000`020b0000   00000000`00010000
      46 00544B21    00000000`020c0000   00000000`00010000
      47 00554B21    00000000`020d0000   00000000`00010000
      48 00564B21    00000000`020e0000   00000000`00002000
      49 00566B21    00000000`020f0000   00000000`00001000
      50 00567B21    00000000`02100000   00000000`00001000
      51 00568B21    00000000`02110000   00000000`00006000
      52 0056EB21    00000000`02120000   00000000`00026000
      53 00594B21    00000000`02150000   00000000`00005000
      54 00599B21    00000000`02160000   00000000`00010000
      55 005A9B21    00000000`02170000   00000000`00001000
      56 005AAB21    00000000`02180000   00000000`00001000
      57 005ABB21    00000000`02190000   00000000`00001000
      58 005ACB21    00000000`021a0000   00000000`00001000
      59 005ADB21    00000000`021b0000   00000000`00042000
      60 005EFB21    00000000`0262f000   00000000`00001000
      61 005F0B21    00000000`02a2a000   00000000`00006000
      62 005F6B21    00000000`02e2e000   00000000`00002000
      63 005F8B21    00000000`0322e000   00000000`00002000
      64 005FAB21    00000000`03230000   00000000`002cf000
      65 008C9B21    00000000`03500000   00000000`00001000
      66 008CAB21    00000000`03501000   00000000`00046000
      67 00910B21    00000000`03547000   00000000`000c1000
      68 009D1B21    00000000`03608000   00000000`00002000
      69 009D3B21    00000000`0360a000   00000000`00008000
      70 009DBB21    00000000`03620000   00000000`00002000
      71 009DDB21    00000000`03630000   00000000`00010000
      72 009EDB21    00000000`03640000   00000000`00001000
      73 009EEB21    00000000`03650000   00000000`00001000
      74 009EFB21    00000000`03660000   00000000`00010000
      75 009FFB21    00000000`03670000   00000000`00010000
      76 00A0FB21    00000000`03680000   00000000`00010000
      77 00A1FB21    00000000`03690000   00000000`00010000
      78 00A2FB21    00000000`036a0000   00000000`00001000
      79 00A30B21    00000000`036b0000   00000000`00001000
      80 00A31B21    00000000`036c0000   00000000`00001000
      81 00A32B21    00000000`03720000   00000000`00002000
      82 00A34B21    00000000`037a0000   00000000`00001000
      83 00A35B21    00000000`037a1000   00000000`000a5000
      84 00ADAB21    00000000`03846000   00000000`0005a000
      85 00B34B21    00000000`038a0000   00000000`00003000
      86 00B37B21    00000000`038a3000   00000000`0000e000
      87 00B45B21    00000000`03910000   00000000`00002000
      88 00B47B21    00000000`03d79000   00000000`00017000
      89 00B5EB21    00000000`0418e000   00000000`00002000
      90 00B60B21    00000000`04190000   00000000`019ec000
      91 0254CB21    00000000`05b80000   00000000`00100000
      92 0264CB21    00000000`05c80000   00000000`00010000
      93 0265CB21    00000000`05c90000   00000000`00203000
      94 0285FB21    00000000`05ea0000   00000000`00010000
      95 0286FB21    00000000`05eb0000   00000000`00010000
      96 0287FB21    00000000`05ec0000   00000000`00010000
      97 0288FB21    00000000`05ed0000   00000000`00001000
      98 02890B21    00000000`05ee0000   00000000`00001000
      99 02891B21    00000000`05ef0000   00000000`00100000
     100 02991B21    00000000`05ff0000   00000000`00010000
     101 029A1B21    00000000`06010000   00000000`00001000
     102 029A2B21    00000000`06020000   00000000`00001000
     103 029A3B21    00000000`06030000   00000000`00001000
     104 029A4B21    00000000`06040000   00000000`00001000
     105 029A5B21    00000000`06050000   00000000`00001000
     106 029A6B21    00000000`06060000   00000000`00400000
     107 02DA6B21    00000000`06460000   00000000`00001000
     108 02DA7B21    00000000`06470000   00000000`00001000
     109 02DA8B21    00000000`06480000   00000000`00010000
     110 02DB8B21    00000000`066d0000   00000000`00010000
     111 02DC8B21    00000000`06afe000   00000000`00002000
     112 02DCAB21    00000000`06b00000   00000000`00010000
     113 02DDAB21    00000000`06b10000   00000000`00010000
     114 02DEAB21    00000000`06b20000   00000000`00010000
     115 02DFAB21    00000000`06b30000   00000000`00010000
     116 02E0AB21    00000000`06b40000   00000000`00010000
     117 02E1AB21    00000000`06b50000   00000000`00010000
     118 02E2AB21    00000000`06b60000   00000000`00010000
     119 02E3AB21    00000000`06b70000   00000000`00010000
     120 02E4AB21    00000000`06b80000   00000000`00010000
     121 02E5AB21    00000000`06b90000   00000000`00010000
     122 02E6AB21    00000000`06ba0000   00000000`00010000
     123 02E7AB21    00000000`06bb0000   00000000`00010000
     124 02E8AB21    00000000`06bc0000   00000000`00010000
     125 02E9AB21    00000000`06bd0000   00000000`00010000
     126 02EAAB21    00000000`06be0000   00000000`00010000
     127 02EBAB21    00000000`06bf0000   00000000`00010000
     128 02ECAB21    00000000`06c00000   00000000`00021000
     129 02EEBB21    00000000`06c50000   00000000`00011000
     130 02EFCB21    00000000`06c70000   00000000`00001000
     131 02EFDB21    00000000`06c80000   00000000`00001000
     132 02EFEB21    00000000`06c81000   00000000`00015000
     133 02F13B21    00000000`06c96000   00000000`0000a000
     134 02F1DB21    00000000`06ca0000   00000000`00002000
     135 02F1FB21    00000000`06ca2000   00000000`00004000
     136 02F23B21    00000000`06cb0000   00000000`00010000
     137 02F33B21    00000000`06cc0000   00000000`00001000
     138 02F34B21    00000000`06cd0000   00000000`00001000
     139 02F35B21    00000000`06ce0000   00000000`00100000
     140 03035B21    00000000`071de000   00000000`00002000
     141 03037B21    00000000`072f0000   00000000`00010000
     142 03047B21    00000000`07310000   00000000`00010000
     143 03057B21    00000000`07320000   00000000`00010000
     144 03067B21    00000000`07330000   00000000`00010000
     145 03077B21    00000000`07350000   00000000`00010000
     146 03087B21    00000000`07370000   00000000`00010000
     147 03097B21    00000000`07380000   00000000`00010000
     148 030A7B21    00000000`073b0000   00000000`00010000
     149 030B7B21    00000000`073c0000   00000000`00010000
     150 030C7B21    00000000`073e0000   00000000`00010000
     151 030D7B21    00000000`073f0000   00000000`00010000
     152 030E7B21    00000000`07400000   00000000`00010000
     153 030F7B21    00000000`07410000   00000000`00010000
     154 03107B21    00000000`07420000   00000000`00010000
     155 03117B21    00000000`07430000   00000000`00010000
     156 03127B21    00000000`07470000   00000000`00010000
     157 03137B21    00000000`07540000   00000000`00010000
     158 03147B21    00000000`4ad00000   00000000`00003000
     159 0314AB21    00000000`645a0000   00000000`00001000
     160 0314BB21    00000000`645a1000   00000000`00156000
     161 032A1B21    00000000`646f7000   00000000`000d4000
     162 03375B21    00000000`647cb000   00000000`00001000
     163 03376B21    00000000`647cc000   00000000`00002000
     164 03378B21    00000000`647ce000   00000000`00003000
     165 0337BB21    00000000`647d1000   00000000`00002000
     166 0337DB21    00000000`647d3000   00000000`00017000
     167 03394B21    00000000`647f0000   00000000`00001000
     168 03395B21    00000000`647f1000   00000000`000d7000
     169 0346CB21    00000000`648c8000   00000000`0009c000
     170 03508B21    00000000`64964000   00000000`00001000
     171 03509B21    00000000`64965000   00000000`00002000
     172 0350BB21    00000000`64967000   00000000`00003000
     173 0350EB21    00000000`6496a000   00000000`00011000
     174 0351FB21    00000000`6d850000   00000000`00003000
     175 03522B21    00000000`6d853000   00000000`00001000
     176 03523B21    00000000`6d854000   00000000`00004000
     177 03527B21    00000000`6d858000   00000000`00001000
     178 03528B21    00000000`6d859000   00000000`00002000
     179 0352AB21    00000000`74de0000   00000000`00001000
     180 0352BB21    00000000`74de1000   00000000`00007000
     181 03532B21    00000000`74de8000   00000000`00005000
     182 03537B21    00000000`74ded000   00000000`00001000
     183 03538B21    00000000`74dee000   00000000`00003000
     184 0353BB21    00000000`74e00000   00000000`00001000
     185 0353CB21    00000000`74e01000   00000000`00001000
     186 0353DB21    00000000`74e02000   00000000`00001000
     187 0353EB21    00000000`74e03000   00000000`00001000
     188 0353FB21    00000000`74e04000   00000000`00003000
     189 03542B21    00000000`77370000   00000000`00001000
     190 03543B21    00000000`77371000   00000000`0009b000
     191 035DEB21    00000000`7740c000   00000000`0006e000
     192 0364CB21    00000000`7747a000   00000000`00002000
     193 0364EB21    00000000`7747c000   00000000`00013000
     194 03661B21    00000000`77490000   00000000`00001000
     195 03662B21    00000000`77491000   00000000`00081000
     196 036E3B21    00000000`77512000   00000000`00011000
     197 036F4B21    00000000`77523000   00000000`00002000
     198 036F6B21    00000000`77525000   00000000`00066000
     199 0375CB21    00000000`77590000   00000000`00001000
     200 0375DB21    00000000`77591000   00000000`00124000
     201 03881B21    00000000`776b5000   00000000`00001000
     202 03882B21    00000000`776b6000   00000000`00001000
     203 03883B21    00000000`776b7000   00000000`00002000
     204 03885B21    00000000`776b9000   00000000`00002000
     205 03887B21    00000000`776bb000   00000000`00009000
     206 03890B21    00000000`776c4000   00000000`0006b000
     207 038FBB21    00000000`7efe0000   00000000`00005000
     208 03900B21    00000000`7ffe0000   00000000`00001000
     209 03901B21    00000001`40000000   00000000`00001000
     210 03902B21    00000001`40001000   00000000`000a1000
     211 039A3B21    00000001`400a2000   00000000`00038000
     212 039DBB21    00000001`400da000   00000000`00007000
     213 039E2B21    00000001`400e1000   00000000`0000c000
     214 039EEB21    00000001`80000000   00000000`00001000
     215 039EFB21    00000001`80001000   00000000`00002000
     216 039F1B21    00000001`80003000   00000000`00001000
     217 039F2B21    00000001`80004000   00000000`00001000
     218 039F3B21    00000001`80005000   00000000`00003000
     219 039F6B21    000007fe`ecee0000   00000000`00001000
     220 039F7B21    000007fe`ecee1000   00000000`00477000
     221 03E6EB21    000007fe`ed358000   00000000`00180000
     222 03FEEB21    000007fe`ed4d8000   00000000`0000a000
     223 03FF8B21    000007fe`ed4e2000   00000000`0013e000
     224 04136B21    000007fe`ed620000   00000000`0002d000
     225 04163B21    000007fe`ed64d000   00000000`0003c000
     226 0419FB21    000007fe`edfa0000   00000000`00001000
     227 041A0B21    000007fe`edfa1000   00000000`000aa000
     228 0424AB21    000007fe`ee04b000   00000000`00039000
     229 04283B21    000007fe`ee084000   00000000`00003000
     230 04286B21    000007fe`ee087000   00000000`0000d000
     231 04293B21    000007fe`ee0a0000   00000000`00001000
     232 04294B21    000007fe`ee0a1000   00000000`00123000
     233 043B7B21    000007fe`ee1c4000   00000000`000a1000
     234 04458B21    000007fe`ee265000   00000000`0000c000
     235 04464B21    000007fe`ee271000   00000000`00019000
     236 0447DB21    000007fe`ee550000   00000000`00003000
     237 04480B21    000007fe`ee560000   00000000`00003000
     238 04483B21    000007fe`ee570000   00000000`00003000
     239 04486B21    000007fe`ee580000   00000000`00003000
     240 04489B21    000007fe`ee590000   00000000`00005000
     241 0448EB21    000007fe`ee5a0000   00000000`00003000
     242 04491B21    000007fe`ee5b0000   00000000`00004000
     243 04495B21    000007fe`ee5c0000   00000000`00004000
     244 04499B21    000007fe`ee5d0000   00000000`00004000
     245 0449DB21    000007fe`ee5e0000   00000000`00003000
     246 044A0B21    000007fe`ee5f0000   00000000`00003000
     247 044A3B21    000007fe`ee600000   00000000`00003000
     248 044A6B21    000007fe`ee610000   00000000`00003000
     249 044A9B21    000007fe`ee620000   00000000`00003000
     250 044ACB21    000007fe`ee670000   00000000`00001000
     251 044ADB21    000007fe`ee671000   00000000`00051000
     252 044FEB21    000007fe`ee6c2000   00000000`0003d000
     253 0453BB21    000007fe`ee6ff000   00000000`00001000
     254 0453CB21    000007fe`ee700000   00000000`00001000
     255 0453DB21    000007fe`ee701000   00000000`00002000
     256 0453FB21    000007fe`ee703000   00000000`00005000
     257 04544B21    000007fe`ee708000   00000000`00001000
     258 04545B21    000007fe`ee709000   00000000`00002000
     259 04547B21    000007fe`f20a0000   00000000`00003000
     260 0454AB21    000007fe`f20b0000   00000000`00004000
     261 0454EB21    000007fe`f20c0000   00000000`00001000
     262 0454FB21    000007fe`f20c1000   00000000`0000c000
     263 0455BB21    000007fe`f20cd000   00000000`00004000
     264 0455FB21    000007fe`f20d1000   00000000`00001000
     265 04560B21    000007fe`f20d2000   00000000`00003000
     266 04563B21    000007fe`f68d0000   00000000`00001000
     267 04564B21    000007fe`f68d1000   00000000`0008e000
     268 045F2B21    000007fe`f695f000   00000000`00004000
     269 045F6B21    000007fe`f6963000   00000000`0000d000
     270 04603B21    000007fe`f8a50000   00000000`00001000
     271 04604B21    000007fe`f8a51000   00000000`00002000
     272 04606B21    000007fe`f8a53000   00000000`00001000
     273 04607B21    000007fe`f8a54000   00000000`00001000
     274 04608B21    000007fe`f8a55000   00000000`00003000
     275 0460BB21    000007fe`f8a60000   00000000`00001000
     276 0460CB21    000007fe`f8a61000   00000000`00005000
     277 04611B21    000007fe`f8a66000   00000000`00001000
     278 04612B21    000007fe`f8a67000   00000000`00001000
     279 04613B21    000007fe`f8a68000   00000000`00003000
     280 04616B21    000007fe`f8a70000   00000000`00001000
     281 04617B21    000007fe`f8a71000   00000000`00010000
     282 04627B21    000007fe`f8a81000   00000000`00004000
     283 0462BB21    000007fe`f8a85000   00000000`00001000
     284 0462CB21    000007fe`f8a86000   00000000`00003000
     285 0462FB21    000007fe`f8b10000   00000000`00001000
     286 04630B21    000007fe`f8b11000   00000000`0000d000
     287 0463DB21    000007fe`f8b1e000   00000000`00003000
     288 04640B21    000007fe`f8b21000   00000000`00001000
     289 04641B21    000007fe`f8b22000   00000000`00003000
     290 04644B21    000007fe`f9040000   00000000`00001000
     291 04645B21    000007fe`f9041000   00000000`0000f000
     292 04654B21    000007fe`f9050000   00000000`00004000
     293 04658B21    000007fe`f9054000   00000000`00001000
     294 04659B21    000007fe`f9055000   00000000`00003000
     295 0465CB21    000007fe`fa090000   00000000`00003000
     296 0465FB21    000007fe`fa0a0000   00000000`00003000
     297 04662B21    000007fe`fabc0000   00000000`00001000
     298 04663B21    000007fe`fabc1000   00000000`0000d000
     299 04670B21    000007fe`fabce000   00000000`00003000
     300 04673B21    000007fe`fabd1000   00000000`00001000
     301 04674B21    000007fe`fabd2000   00000000`00003000
     302 04677B21    000007fe`fbfa0000   00000000`00001000
     303 04678B21    000007fe`fbfa1000   00000000`00001000
     304 04679B21    000007fe`fbfa2000   00000000`00001000
     305 0467AB21    000007fe`fbfa3000   00000000`00001000
     306 0467BB21    000007fe`fbfa4000   00000000`00003000
     307 0467EB21    000007fe`fc1e0000   00000000`00001000
     308 0467FB21    000007fe`fc1e1000   00000000`00005000
     309 04684B21    000007fe`fc1e6000   00000000`00001000
     310 04685B21    000007fe`fc1e7000   00000000`00003000
     311 04688B21    000007fe`fc290000   00000000`00001000
     312 04689B21    000007fe`fc291000   00000000`00030000
     313 046B9B21    000007fe`fc2c1000   00000000`0000d000
     314 046C6B21    000007fe`fc2ce000   00000000`00001000
     315 046C7B21    000007fe`fc2cf000   00000000`00001000
     316 046C8B21    000007fe`fc2d0000   00000000`00001000
     317 046C9B21    000007fe`fc2d1000   00000000`00001000
     318 046CAB21    000007fe`fc2d2000   00000000`00005000
     319 046CFB21    000007fe`fc320000   00000000`00001000
     320 046D0B21    000007fe`fc321000   00000000`00020000
     321 046F0B21    000007fe`fc341000   00000000`00005000
     322 046F5B21    000007fe`fc346000   00000000`00003000
     323 046F8B21    000007fe`fc349000   00000000`00004000
     324 046FCB21    000007fe`fc3e0000   00000000`00001000
     325 046FDB21    000007fe`fc3e1000   00000000`0003d000
     326 0473AB21    000007fe`fc41e000   00000000`0000d000
     327 04747B21    000007fe`fc42b000   00000000`00001000
     328 04748B21    000007fe`fc42c000   00000000`00004000
     329 0474CB21    000007fe`fc430000   00000000`0000b000
     330 04757B21    000007fe`fc540000   00000000`00010000
     331 04767B21    000007fe`fc550000   00000000`00001000
     332 04768B21    000007fe`fc551000   00000000`00001000
     333 04769B21    000007fe`fc552000   00000000`00001000
     334 0476AB21    000007fe`fc553000   00000000`00001000
     335 0476BB21    000007fe`fc554000   00000000`00003000
     336 0476EB21    000007fe`fc560000   00000000`00001000
     337 0476FB21    000007fe`fc561000   00000000`00043000
     338 047B2B21    000007fe`fc5a4000   00000000`00009000
     339 047BBB21    000007fe`fc5ad000   00000000`00003000
     340 047BEB21    000007fe`fc5b0000   00000000`00005000
     341 047C3B21    000007fe`fc5c0000   00000000`00001000
     342 047C4B21    000007fe`fc5c1000   00000000`00013000
     343 047D7B21    000007fe`fc5d4000   00000000`00001000
     344 047D8B21    000007fe`fc5d5000   00000000`00003000
     345 047DBB21    000007fe`fcbf0000   00000000`00001000
     346 047DCB21    000007fe`fcbf1000   00000000`00009000
     347 047E5B21    000007fe`fcbfa000   00000000`00003000
     348 047E8B21    000007fe`fcbfd000   00000000`00003000
     349 047EBB21    000007fe`fcc00000   00000000`00003000
     350 047EEB21    000007fe`fcd60000   00000000`00001000
     351 047EFB21    000007fe`fcd61000   00000000`00003000
     352 047F2B21    000007fe`fcd64000   00000000`00003000
     353 047F5B21    000007fe`fcd67000   00000000`00001000
     354 047F6B21    000007fe`fcd68000   00000000`00003000
     355 047F9B21    000007fe`fcf10000   00000000`00001000
     356 047FAB21    000007fe`fcf11000   00000000`00017000
     357 04811B21    000007fe`fcf28000   00000000`00007000
     358 04818B21    000007fe`fcf2f000   00000000`00001000
     359 04819B21    000007fe`fcf30000   00000000`00001000
     360 0481AB21    000007fe`fcf31000   00000000`00004000
     361 0481EB21    000007fe`fcf40000   00000000`00001000
     362 0481FB21    000007fe`fcf41000   00000000`00004000
     363 04823B21    000007fe`fcf45000   00000000`00006000
     364 04829B21    000007fe`fcf4b000   00000000`00001000
     365 0482AB21    000007fe`fcf4c000   00000000`00003000
     366 0482DB21    000007fe`fd0f0000   00000000`00001000
     367 0482EB21    000007fe`fd0f1000   00000000`00007000
     368 04835B21    000007fe`fd0f8000   00000000`00003000
     369 04838B21    000007fe`fd0fb000   00000000`00001000
     370 04839B21    000007fe`fd0fc000   00000000`00003000
     371 0483CB21    000007fe`fd420000   00000000`00001000
     372 0483DB21    000007fe`fd421000   00000000`00047000
     373 04884B21    000007fe`fd468000   00000000`00015000
     374 04899B21    000007fe`fd47d000   00000000`00002000
     375 0489BB21    000007fe`fd47f000   00000000`00008000
     376 048A3B21    000007fe`fd4a0000   00000000`00001000
     377 048A4B21    000007fe`fd4a1000   00000000`0017b000
     378 04A1FB21    000007fe`fd61c000   00000000`00055000
     379 04A74B21    000007fe`fd671000   00000000`00006000
     380 04A7AB21    000007fe`fd677000   00000000`00001000
     381 04A7BB21    000007fe`fd678000   00000000`00027000
     382 04AA2B21    000007fe`fd740000   00000000`00001000
     383 04AA3B21    000007fe`fd741000   00000000`00084000
     384 04B27B21    000007fe`fd7c5000   00000000`00003000
     385 04B2AB21    000007fe`fd7c8000   00000000`00043000
     386 04B6DB21    000007fe`fd8f0000   00000000`00001000
     387 04B6EB21    000007fe`fd8f1000   00000000`00002000
     388 04B70B21    000007fe`fd8f3000   00000000`00001000
     389 04B71B21    000007fe`fd8f4000   00000000`00001000
     390 04B72B21    000007fe`fd8f5000   00000000`00003000
     391 04B75B21    000007fe`fe010000   00000000`00001000
     392 04B76B21    000007fe`fe011000   00000000`00007000
     393 04B7DB21    000007fe`fe018000   00000000`00002000
     394 04B7FB21    000007fe`fe01a000   00000000`00001000
     395 04B80B21    000007fe`fe01b000   00000000`00003000
     396 04B83B21    000007fe`fe020000   00000000`00001000
     397 04B84B21    000007fe`fe021000   00000000`00039000
     398 04BBDB21    000007fe`fe05a000   00000000`00010000
     399 04BCDB21    000007fe`fe06a000   00000000`00002000
     400 04BCFB21    000007fe`fe06c000   00000000`00006000
     401 04BD5B21    000007fe`fe080000   00000000`00001000
     402 04BD6B21    000007fe`fe081000   00000000`00075000
     403 04C4BB21    000007fe`fe0f6000   00000000`00032000
     404 04C7DB21    000007fe`fe128000   00000000`00005000
     405 04C82B21    000007fe`fe12d000   00000000`0002e000
     406 04CB0B21    000007fe`fe160000   00000000`00001000
     407 04CB1B21    000007fe`fe161000   00000000`00030000
     408 04CE1B21    000007fe`fe191000   00000000`0000b000
     409 04CECB21    000007fe`fe19c000   00000000`00001000
     410 04CEDB21    000007fe`fe19d000   00000000`00010000
     411 04CFDB21    000007fe`fe1b0000   00000000`00001000
     412 04CFEB21    000007fe`fe1b1000   00000000`00051000
     413 04D4FB21    000007fe`fe202000   00000000`0000a000
     414 04D59B21    000007fe`fe20c000   00000000`00002000
     415 04D5BB21    000007fe`fe20e000   00000000`00009000
     416 04D64B21    000007fe`fe220000   00000000`00001000
     417 04D65B21    000007fe`fe221000   00000000`00079000
     418 04DDEB21    000007fe`fe29a000   00000000`00017000
     419 04DF5B21    000007fe`fe2b1000   00000000`00004000
     420 04DF9B21    000007fe`fe2b5000   00000000`00001000
     421 04DFAB21    000007fe`fe2b6000   00000000`00001000
     422 04DFBB21    000007fe`fe2b7000   00000000`00008000
     423 04E03B21    000007fe`fe380000   00000000`00001000
     424 04E04B21    000007fe`fe381000   00000000`000e2000
     425 04EE6B21    000007fe`fe463000   00000000`0002c000
     426 04F12B21    000007fe`fe48f000   00000000`00002000
     427 04F14B21    000007fe`fe491000   00000000`0001b000
     428 04F2FB21    000007fe`fe4b0000   00000000`00001000
     429 04F30B21    000007fe`fe4b1000   00000000`00018000
     430 04F48B21    000007fe`fe4c9000   00000000`00003000
     431 04F4BB21    000007fe`fe4cc000   00000000`00003000
     432 04F4EB21    000007fe`fe930000   00000000`00001000
     433 04F4FB21    000007fe`fe931000   00000000`00044000
     434 04F93B21    000007fe`fe975000   00000000`00022000
     435 04FB5B21    000007fe`fe997000   00000000`00001000
     436 04FB6B21    000007fe`fe998000   00000000`00001000
     437 04FB7B21    000007fe`fe999000   00000000`00008000
     438 04FBFB21    000007fe`fe9b0000   00000000`00001000
     439 04FC0B21    000007fe`fe9b1000   00000000`000a2000
     440 05062B21    000007fe`fea53000   00000000`00018000
     441 0507AB21    000007fe`fea6b000   00000000`00001000
     442 0507BB21    000007fe`fea6c000   00000000`00001000
     443 0507CB21    000007fe`fea6d000   00000000`00001000
     444 0507DB21    000007fe`fea6e000   00000000`0004d000
     445 050CAB21    000007fe`feac0000   00000000`00001000
     446 050CBB21    000007fe`feac1000   00000000`0042f000
     447 054FAB21    000007fe`feef0000   00000000`000b3000
     448 055ADB21    000007fe`fefa3000   00000000`00006000
     449 055B3B21    000007fe`fefa9000   00000000`00002000
     450 055B5B21    000007fe`fefab000   00000000`00002000
     451 055B7B21    000007fe`fefad000   00000000`0089e000
     452 05E55B21    000007fe`ff850000   00000000`00001000
     453 05E56B21    000007fe`ff851000   00000000`0001c000
     454 05E72B21    000007fe`ff86d000   00000000`00005000
     455 05E77B21    000007fe`ff872000   00000000`00002000
     456 05E79B21    000007fe`ff874000   00000000`0000a000
     457 05E83B21    000007fe`ff890000   00000000`00001000
     458 05E84B21    000007ff`fffaa000   00000000`00002000
     459 05E86B21    000007ff`fffac000   00000000`00002000
     460 05E88B21    000007ff`fffae000   00000000`00002000
     461 05E8AB21    000007ff`fffb0000   00000000`00023000
     462 05EADB21    000007ff`fffd3000   00000000`00002000
     463 05EAFB21    000007ff`fffd5000   00000000`00002000
     464 05EB1B21    000007ff`fffd7000   00000000`00002000
     465 05EB3B21    000007ff`fffd9000   00000000`00001000
     466 05EB4B21    000007ff`fffda000   00000000`00002000
     467 05EB6B21    000007ff`fffdc000   00000000`00002000
     468 05EB8B21    000007ff`fffde000   00000000`00002000
  Total memory: 5ea3000
Stream 5: type MemoryInfoListStream (16), size 00007780, RVA 0000E641
Stream 6: type ExceptionStream (6), size 000000A8, RVA 000001E8
  ThreadID 5672
  ExceptionCode C0000005
  ExceptionRecord 0
  ExceptionAddress 7feed1fa8fe
  Context record RVA 43b2, size 4d0
Stream 7: type SystemInfoStream (7), size 00000038, RVA 000000C8
  ProcessorArchitecture   0009 (PROCESSOR_ARCHITECTURE_AMD64)
  ProcessorLevel          0015
  ProcessorRevision       0200
  NumberOfProcessors      04
  MajorVersion            00000006
  MinorVersion            00000001
  BuildNumber             00001DB1 (7601)
  PlatformId              00000002 (VER_PLATFORM_WIN32_NT)
  CSDVersionRva           00002928
                            Length: 28
                            Buffer: {'Service Pack 1'}
  Product: WinNt, suite: SingleUserTS
Stream 8: type MiscInfoStream (15), size 000000E8, RVA 00000100
Stream 9: type HandleDataStream (12), size 000029F0, RVA 0000BC51
  268 descriptors, header size is 16, descriptor size is 40
    Handle(0000000000000004,"Key","\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options")
    Handle(0000000000000008,"Directory","\KnownDlls")
    Handle(000000000000000C,"File","")
    Handle(0000000000000010,"File","")
    Handle(0000000000000014,"Mutant","")
    Handle(0000000000000018,"File","")
    Handle(000000000000001C,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\Nls\Sorting\Versions")
    Handle(0000000000000020,"ALPC Port","")
    Handle(0000000000000024,"Mutant","")
    Handle(0000000000000028,"Mutant","")
    Handle(000000000000002C,"Key","\REGISTRY\MACHINE")
    Handle(0000000000000030,"Event","")
    Handle(0000000000000034,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\SESSION MANAGER")
    Handle(0000000000000000,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\SESSION MANAGER")
    Handle(000000000000003C,"Event","")
    Handle(0000000000000040,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000044,"Desktop","\Default")
    Handle(0000000000000048,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000068,"Event","")
    Handle(000000000000006C,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\NetworkProvider\HwOrder")
    Handle(0000000000000070,"Semaphore","")
    Handle(0000000000000074,"Semaphore","")
    Handle(0000000000000000,"Semaphore","")
    Handle(000000000000007C,"Event","")
    Handle(0000000000000080,"Event","")
    Handle(0000000000000084,"Event","")
    Handle(0000000000000088,"Event","")
    Handle(000000000000008C,"Event","")
    Handle(0000000000000090,"Event","")
    Handle(0000000000000094,"Directory","\Sessions\1\BaseNamedObjects")
    Handle(0000000000000098,"Mutant","\Sessions\1\BaseNamedObjects\firebird_trace_mutex")
    Handle(000000000000009C,"Semaphore","")
    Handle(00000000000000A0,"Semaphore","")
    Handle(00000000000000A4,"Semaphore","")
    Handle(00000000000000A8,"Event","")
    Handle(00000000000000AC,"Semaphore","")
    Handle(00000000000000B0,"Event","")
    Handle(00000000000000B4,"Semaphore","")
    Handle(00000000000000B8,"Event","")
    Handle(00000000000000BC,"Semaphore","")
    Handle(00000000000000C0,"Section","\Sessions\1\BaseNamedObjects\windows_shell_global_counters")
    Handle(00000000000000C4,"Mutant","\BaseNamedObjects\FirebirdServerMutexDefaultInstance")
    Handle(0000000000000000,"Mutant","")
    Handle(00000000000000CC,"Event","")
    Handle(00000000000000D0,"Event","")
    Handle(00000000000000D4,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(00000000000000E0,"Event","")
    Handle(00000000000000E4,"Thread","")
    Handle(00000000000000E8,"ALPC Port","")
    Handle(00000000000000EC,"KeyedEvent","")
    Handle(00000000000000F0,"IoCompletion","")
    Handle(00000000000000F4,"TpWorkerFactory","")
    Handle(00000000000000F8,"TpWorkerFactory","")
    Handle(00000000000000FC,"TpWorkerFactory","")
    Handle(0000000000000100,"TpWorkerFactory","")
    Handle(0000000000000104,"Timer","")
    Handle(0000000000000108,"Timer","")
    Handle(000000000000010C,"Thread","")
    Handle(0000000000000110,"Thread","")
    Handle(0000000000000114,"Timer","")
    Handle(0000000000000118,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000120,"Event","")
    Handle(0000000000000124,"Semaphore","")
    Handle(0000000000000128,"Semaphore","")
    Handle(000000000000012C,"Semaphore","")
    Handle(0000000000000130,"Semaphore","")
    Handle(0000000000000134,"Semaphore","")
    Handle(0000000000000138,"Semaphore","")
    Handle(000000000000013C,"Semaphore","")
    Handle(0000000000000140,"Semaphore","")
    Handle(0000000000000144,"Event","")
    Handle(0000000000000148,"Event","\BaseNamedObjects\FIREBIRD_RESPONSE_EVENT")
    Handle(000000000000014C,"Event","")
    Handle(0000000000000150,"Thread","")
    Handle(0000000000000154,"Event","")
    Handle(0000000000000158,"Event","")
    Handle(000000000000015C,"Mutant","\BaseNamedObjects\FIREBIRD_CONNECT_MUTEX")
    Handle(0000000000000160,"Event","\BaseNamedObjects\FIREBIRD_CONNECT_EVENT")
    Handle(0000000000000164,"Section","\BaseNamedObjects\FIREBIRD_CONNECT_MAP")
    Handle(0000000000000168,"File","")
    Handle(000000000000016C,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\services\WinSock2\Parameters\Protocol_Catalog9")
    Handle(0000000000000170,"Event","")
    Handle(0000000000000174,"Event","")
    Handle(0000000000000178,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\services\WinSock2\Parameters\NameSpace_Catalog5")
    Handle(0000000000000000,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\services\WinSock2\Parameters\NameSpace_Catalog5")
    Handle(0000000000000000,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\services\WinSock2\Parameters\NameSpace_Catalog5")
    Handle(0000000000000000,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\services\WinSock2\Parameters\NameSpace_Catalog5")
    Handle(0000000000000000,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\services\WinSock2\Parameters\NameSpace_Catalog5")
    Handle(000000000000018C,"Event","")
    Handle(0000000000000190,"Thread","")
    Handle(0000000000000194,"ALPC Port","")
    Handle(0000000000000198,"Event","")
    Handle(000000000000019C,"Key","\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\PropertyBag")
    Handle(00000000000001A0,"Event","")
    Handle(00000000000001A4,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(00000000000001CC,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(00000000000001E8,"Event","")
    Handle(00000000000001EC,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(00000000000001F8,"Event","")
    Handle(00000000000001FC,"Event","")
    Handle(0000000000000200,"File","")
    Handle(0000000000000204,"File","")
    Handle(0000000000000208,"Semaphore","")
    Handle(000000000000020C,"Event","")
    Handle(0000000000000210,"Thread","")
    Handle(0000000000000214,"Semaphore","")
    Handle(0000000000000218,"Event","")
    Handle(000000000000021C,"Semaphore","")
    Handle(0000000000000220,"Semaphore","")
    Handle(0000000000000224,"Event","")
    Handle(0000000000000228,"Thread","")
    Handle(000000000000022C,"Event","")
    Handle(0000000000000230,"Semaphore","")
    Handle(0000000000000234,"Semaphore","")
    Handle(0000000000000238,"Event","")
    Handle(000000000000023C,"Thread","")
    Handle(0000000000000240,"ALPC Port","")
    Handle(0000000000000244,"Semaphore","")
    Handle(0000000000000000,"Semaphore","")
    Handle(000000000000024C,"Semaphore","")
    Handle(0000000000000250,"Semaphore","")
    Handle(0000000000000254,"Semaphore","")
    Handle(0000000000000258,"Semaphore","")
    Handle(000000000000025C,"Event","")
    Handle(0000000000000260,"Event","")
    Handle(0000000000000264,"Semaphore","")
    Handle(0000000000000268,"Event","")
    Handle(000000000000026C,"Semaphore","")
    Handle(0000000000000270,"Semaphore","")
    Handle(0000000000000274,"Event","")
    Handle(0000000000000278,"Event","")
    Handle(000000000000027C,"Semaphore","")
    Handle(0000000000000280,"Event","")
    Handle(0000000000000284,"Semaphore","")
    Handle(0000000000000288,"Semaphore","")
    Handle(000000000000028C,"Semaphore","")
    Handle(0000000000000290,"Semaphore","")
    Handle(0000000000000294,"Event","")
    Handle(0000000000000298,"Section","")
    Handle(000000000000029C,"Section","")
    Handle(00000000000002A0,"Event","\BaseNamedObjects\fb13_trace_mutex_FM_EVT")
    Handle(00000000000002A4,"Section","")
    Handle(00000000000002A8,"Section","")
    Handle(00000000000002AC,"Section","\BaseNamedObjects\fb13_trace_mutex_FM_MAP")
    Handle(00000000000002B0,"Event","\BaseNamedObjects\fb13_trace_event")
    Handle(00000000000002B4,"File","")
    Handle(00000000000002B8,"Section","\BaseNamedObjects\fb13_trace_mapping")
    Handle(00000000000002BC,"Section","\BaseNamedObjects\fb13_trace_mapping_0")
    Handle(00000000000002C0,"File","")
    Handle(00000000000002C4,"Semaphore","")
    Handle(00000000000002C8,"Event","")
    Handle(00000000000002CC,"File","")
    Handle(00000000000002D0,"Semaphore","")
    Handle(00000000000002D4,"Event","")
    Handle(00000000000002D8,"Semaphore","")
    Handle(00000000000002DC,"Event","")
    Handle(00000000000002E0,"Semaphore","")
    Handle(00000000000002E4,"Semaphore","")
    Handle(00000000000002E8,"Event","\BaseNamedObjects\fb_lock_1d9343120000290015a10100_mutex_FM_EVT")
    Handle(00000000000002EC,"Section","\BaseNamedObjects\fb_lock_1d9343120000290015a10100_mutex_FM_MAP")
    Handle(00000000000002F0,"Event","\BaseNamedObjects\fb_lock_1d9343120000290015a10100_event")
    Handle(00000000000002F4,"File","")
    Handle(00000000000002F8,"Section","\BaseNamedObjects\fb_lock_1d9343120000290015a10100_mapping")
    Handle(00000000000002FC,"Section","\BaseNamedObjects\fb_lock_1d9343120000290015a10100_mapping_0")
    Handle(0000000000000300,"Event","\BaseNamedObjects\_firebird_process5988_signal1")
    Handle(0000000000000304,"Event","\BaseNamedObjects\_firebird_process5988_signal2")
    Handle(0000000000000308,"Section","")
    Handle(000000000000030C,"Semaphore","")
    Handle(0000000000000310,"Semaphore","")
    Handle(0000000000000314,"Semaphore","")
    Handle(0000000000000318,"Event","")
    Handle(000000000000031C,"Event","")
    Handle(0000000000000320,"Event","")
    Handle(0000000000000324,"Event","")
    Handle(0000000000000328,"Semaphore","")
    Handle(000000000000032C,"Event","")
    Handle(0000000000000330,"Event","")
    Handle(0000000000000334,"Event","")
    Handle(0000000000000338,"Event","")
    Handle(000000000000033C,"Event","")
    Handle(0000000000000340,"Semaphore","")
    Handle(0000000000000344,"Event","")
    Handle(0000000000000348,"Event","")
    Handle(000000000000034C,"Event","")
    Handle(0000000000000350,"Event","")
    Handle(0000000000000354,"Event","")
    Handle(0000000000000358,"Event","\BaseNamedObjects\fb_monitor_1d9343120000290015a10100_mutex_FM_EVT")
    Handle(000000000000035C,"Section","\BaseNamedObjects\fb_monitor_1d9343120000290015a10100_mutex_FM_MAP")
    Handle(0000000000000360,"Event","\BaseNamedObjects\fb_monitor_1d9343120000290015a10100_event")
    Handle(0000000000000364,"File","")
    Handle(0000000000000368,"Section","\BaseNamedObjects\fb_monitor_1d9343120000290015a10100_mapping")
    Handle(000000000000036C,"Section","\BaseNamedObjects\fb_monitor_1d9343120000290015a10100_mapping_0")
    Handle(0000000000000370,"Event","\BaseNamedObjects\fb_tpc_1d9343120000290015a10100_mutex_FM_EVT")
    Handle(0000000000000374,"Section","\BaseNamedObjects\fb_tpc_1d9343120000290015a10100_mutex_FM_MAP")
    Handle(0000000000000378,"Event","\BaseNamedObjects\fb_tpc_1d9343120000290015a10100_event")
    Handle(000000000000037C,"File","")
    Handle(0000000000000380,"Section","\BaseNamedObjects\fb_tpc_1d9343120000290015a10100_mapping")
    Handle(0000000000000384,"Section","\BaseNamedObjects\fb_tpc_1d9343120000290015a10100_mapping_0")
    Handle(0000000000000388,"Event","\BaseNamedObjects\fb_tpc_1d9343120000290015a10100_0_mutex_FM_EVT")
    Handle(000000000000038C,"Section","\BaseNamedObjects\fb_tpc_1d9343120000290015a10100_0_mutex_FM_MAP")
    Handle(0000000000000390,"Event","\BaseNamedObjects\fb_tpc_1d9343120000290015a10100_0_event")
    Handle(0000000000000394,"File","")
    Handle(0000000000000398,"Section","\BaseNamedObjects\fb_tpc_1d9343120000290015a10100_0_mapping")
    Handle(000000000000039C,"Section","\BaseNamedObjects\fb_tpc_1d9343120000290015a10100_0_mapping_0")
    Handle(00000000000003A0,"Event","\BaseNamedObjects\fb_snap_1d9343120000290015a10100_mutex_FM_EVT")
    Handle(00000000000003A4,"Section","\BaseNamedObjects\fb_snap_1d9343120000290015a10100_mutex_FM_MAP")
    Handle(00000000000003A8,"Event","\BaseNamedObjects\fb_snap_1d9343120000290015a10100_event")
    Handle(00000000000003AC,"File","")
    Handle(00000000000003B0,"Section","\BaseNamedObjects\fb_snap_1d9343120000290015a10100_mapping")
    Handle(00000000000003B4,"Section","\BaseNamedObjects\fb_snap_1d9343120000290015a10100_mapping_0")
    Handle(00000000000003B8,"Event","")
    Handle(00000000000003BC,"Event","\BaseNamedObjects\_firebird_process5988_signal4")
    Handle(00000000000003C0,"Section","\BaseNamedObjects\fb13_user_mapping_mutex_FM_MAP")
    Handle(00000000000003C4,"Event","\BaseNamedObjects\fb13_user_mapping_mutex_FM_EVT")
    Handle(00000000000003C8,"Event","\BaseNamedObjects\fb13_user_mapping_event")
    Handle(00000000000003CC,"File","")
    Handle(00000000000003D0,"File","")
    Handle(00000000000003D4,"Section","\BaseNamedObjects\fb13_user_mapping_mapping")
    Handle(00000000000003D8,"Section","\BaseNamedObjects\fb13_user_mapping_mapping_0")
    Handle(00000000000003DC,"Event","\BaseNamedObjects\_firebird_process5988_signal5")
    Handle(00000000000003E0,"Event","\BaseNamedObjects\_firebird_process5988_signal6")
    Handle(00000000000003E4,"Event","")
    Handle(00000000000003E8,"Semaphore","")
    Handle(00000000000003EC,"Semaphore","")
    Handle(00000000000003F0,"Event","")
    Handle(00000000000003F4,"Semaphore","")
    Handle(00000000000003F8,"Event","")
    Handle(00000000000003FC,"Semaphore","")
    Handle(0000000000000404,"Semaphore","")
    Handle(0000000000000408,"File","")
    Handle(000000000000040C,"Semaphore","")
    Handle(0000000000000410,"Event","")
    Handle(0000000000000414,"Semaphore","")
    Handle(0000000000000418,"Event","")
    Handle(000000000000041C,"Semaphore","")
    Handle(0000000000000420,"Semaphore","")
    Handle(0000000000000424,"Event","\BaseNamedObjects\fb_lock_1d9343120000120045a00100_mutex_FM_EVT")
    Handle(0000000000000428,"Section","\BaseNamedObjects\fb_lock_1d9343120000120045a00100_mutex_FM_MAP")
    Handle(000000000000042C,"Process","")
    Handle(0000000000000430,"Event","")
    Handle(0000000000000438,"Event","")
Stream 10: type CommentStreamW (11), size 00000184, RVA 00008267
  '
*** "C:\Windows\System32\procdump.exe" -accepteula -ma -j "C:\ProgramData\dumps" 5988 196 00000000036C0000
*** Just-In-Time debugger. PID: 5988 Event Handle: 196 JIT Context: .jdinfo 0x36c0000'
Stream 11: type UnusedStream (0), size 00000000, RVA 00000000
Stream 12: type UnusedStream (0), size 00000000, RVA 00000000
Stream 13: type UnusedStream (0), size 00000000, RVA 00000000


Windows 7 Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS
kernel32.dll version: 6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)
Machine Name:
Debug session time: Thu Feb 20 20:39:12.000 2020 (UTC + 8:00)
System Uptime: 0 days 12:07:05.921
Process Uptime: 0 days 0:00:26.000
  Kernel time: 0 days 0:00:14.000
  User time: 0 days 0:00:02.000
PEB at 000007fffffd9000
    InheritedAddressSpace:    No
    ReadImageFileExecOptions: No
    BeingDebugged:            No
    ImageBaseAddress:         0000000140000000
    Ldr                       00000000776c2e40
    Ldr.Initialized:          Yes
    Ldr.InInitializationOrderModuleList: 00000000005c2740 . 000000000061f4e0
    Ldr.InLoadOrderModuleList:           00000000005c2630 . 000000000061f4c0
    Ldr.InMemoryOrderModuleList:         00000000005c2640 . 000000000061f4d0
            Base TimeStamp                     Module
       140000000 5e4e03a1 Feb 20 11:57:21 2020 C:\Program Files\FB\Firebird-4.0.0.1779-beta1\firebird.exe
        77590000 5e0eb67f Jan 03 11:35:27 2020 C:\Windows\SYSTEM32\ntdll.dll
        77370000 5e0eb6bc Jan 03 11:36:28 2020 C:\Windows\system32\kernel32.dll
     7fefd420000 5e0eb6bd Jan 03 11:36:29 2020 C:\Windows\system32\KERNELBASE.dll
     7fef68d0000 553a885f Apr 25 02:15:59 2015 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_a4d981ff711297b6\COMCTL32.dll
     7fefe080000 5e0eb600 Jan 03 11:33:20 2020 C:\Windows\system32\ADVAPI32.dll
     7fefe220000 56f58ae0 Mar 26 03:00:48 2016 C:\Windows\system32\msvcrt.dll
     7fefe4b0000 56f58b7c Mar 26 03:03:24 2016 C:\Windows\SYSTEM32\sechost.dll
     7fefe380000 5e0eb62a Jan 03 11:34:02 2020 C:\Windows\system32\RPCRT4.dll
     7fefe1b0000 5ddf3ef9 Nov 28 11:28:57 2019 C:\Windows\system32\GDI32.dll
        77490000 5e0eb63c Jan 03 11:34:20 2020 C:\Windows\system32\USER32.dll
     7fefe010000 5dce0bd9 Nov 15 10:22:17 2019 C:\Windows\system32\LPK.dll
     7fefd740000 5dc1e7b7 Nov 06 05:20:55 2019 C:\Windows\system32\USP10.dll
     7fefeac0000 5ce88682 May 25 08:04:18 2019 C:\Windows\system32\SHELL32.dll
     7fefe930000 56f58b77 Mar 26 03:03:19 2016 C:\Windows\system32\SHLWAPI.dll
     7fefe160000 573365bb May 12 01:02:51 2016 C:\Windows\system32\WS2_32.dll
     7fefd8f0000 598d5072 Aug 11 14:36:34 2017 C:\Windows\system32\NSI.dll
     7feee0a0000 5e4dfbec Feb 20 11:24:28 2020 C:\Program Files\FB\Firebird-4.0.0.1779-beta1\fbclient.dll
     7feee670000 5d30eae5 Jul 19 05:55:49 2019 C:\Program Files\FB\Firebird-4.0.0.1779-beta1\MSVCP140.dll
     7fef20c0000 5d30eadf Jul 19 05:55:43 2019 C:\Program Files\FB\Firebird-4.0.0.1779-beta1\VCRUNTIME140.dll
     7fef20b0000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
     7feedfa0000 5caeb96f Apr 11 11:50:07 2019 C:\Windows\system32\ucrtbase.DLL
     7fef20a0000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
     7feee620000 5caebb82 Apr 11 11:58:58 2019 C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
     7feee610000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
     7fefa0a0000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll
     7feee600000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
     7feee5f0000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
     7feee5e0000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
     7feee5d0000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
     7feee5c0000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
     7feee5b0000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
     7feee5a0000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
     7feee590000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
     7feee580000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
     7feee570000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
     7feee560000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
     7feee550000 5caeb94d Apr 11 11:49:33 2019 C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
     7fef9040000 4a5bdf74 Jul 14 09:29:24 2009 C:\Windows\system32\MPR.dll
     7fefd4a0000 5dce0bdd Nov 15 10:22:21 2019 C:\Windows\system32\ole32.dll
     7feff850000 56f58a62 Mar 26 02:58:42 2016 C:\Windows\system32\IMM32.DLL
     7fefe9b0000 5d673dc1 Aug 29 10:51:45 2019 C:\Windows\system32\MSCTF.dll
     7fefa090000 ccca19f0 Nov 16 12:02:56 2078 C:\Windows\system32\api-ms-win-core-localization-obsolete-l1-2-0.DLL
     7fefd0f0000 4a5be01f Jul 14 09:32:15 2009 C:\Windows\system32\profapi.dll
     7fefc320000 4a5be03d Jul 14 09:32:45 2009 C:\Windows\system32\ntmarta.dll
     7fefe020000 598d507c Aug 11 14:36:44 2017 C:\Windows\system32\WLDAP32.dll
     7fefabc0000 5a499a70 Jan 01 10:18:24 2018 C:\Windows\system32\NLAapi.dll
     7fef8b10000 4a5bdfc6 Jul 14 09:30:46 2009 C:\Windows\system32\napinsp.dll
     7fef8a70000 4a5be04e Jul 14 09:33:02 2009 C:\Windows\system32\pnrpnsp.dll
     7fefc560000 573365e8 May 12 01:03:36 2016 C:\Windows\System32\mswsock.dll
     7fefc3e0000 5b1aacbd Jun 09 00:20:13 2018 C:\Windows\system32\DNSAPI.dll
     7fef8a60000 4a5be0b3 Jul 14 09:34:43 2009 C:\Windows\System32\winrnr.dll
     7fef8a50000 4a5be02d Jul 14 09:32:29 2009 C:\Windows\system32\rasadhlp.dll
     7fefc550000 4a5be0b1 Jul 14 09:34:41 2009 C:\Windows\System32\wship6.dll
     7fefbfa0000 4a5be0b7 Jul 14 09:34:47 2009 C:\Windows\System32\wshtcpip.dll
     7fefcd60000 5e0eb659 Jan 03 11:34:49 2020 C:\Windows\system32\secur32.dll
     7fefcf10000 5e0eb659 Jan 03 11:34:49 2020 C:\Windows\system32\SSPICLI.DLL
     7fefc5c0000 5d011607 Jun 12 23:11:03 2019 C:\Windows\system32\cryptsp.dll
        74de0000 5bf71dad Nov 23 05:20:45 2018 C:\Program Files\Common Files\Crypto Pro\AppCompat\cpadvai.dll
        74e00000 5bf71f69 Nov 23 05:28:09 2018 C:\Program Files\Common Files\Crypto Pro\AppCompat\detoured.dll
     7fefc1e0000 5e0eb6e3 Jan 03 11:37:07 2020 C:\Windows\system32\credssp.dll
         1fe0000 5e0eb647 Jan 03 11:34:31 2020 C:\Windows\system32\msv1_0.DLL
     7fefcbf0000 5ca6a362 Apr 05 08:37:54 2019 C:\Windows\system32\cryptdll.dll
     7feecee0000 5e4e0354 Feb 20 11:56:04 2020 C:\Program Files\FB\Firebird-4.0.0.1779-beta1\plugins\Engine13.DLL
       180000000 5e4dfc34 Feb 20 11:25:40 2020 C:\Program Files\FB\Firebird-4.0.0.1779-beta1\ib_util.DLL
         3500000 5e4dfc1e Feb 20 11:25:18 2020 C:\Program Files\FB\Firebird-4.0.0.1779-beta1\intl\fbintl.DLL
        647f0000 5c464455 Jan 22 06:14:45 2019 C:\Program Files\FB\Firebird-4.0.0.1779-beta1\icuuc63.dll
        4ad00000 5c4644e5 Jan 22 06:17:09 2019 C:\Program Files\FB\Firebird-4.0.0.1779-beta1\icudt63.dll
        645a0000 5c464482 Jan 22 06:15:30 2019 C:\Program Files\FB\Firebird-4.0.0.1779-beta1\icuin63.dll
         37a0000 5e4dfc2f Feb 20 11:25:35 2020 C:\Program Files\FB\Firebird-4.0.0.1779-beta1\plugins\fbtrace.DLL
     7fefc290000 4a5be039 Jul 14 09:32:41 2009 C:\Windows\system32\rsaenh.dll
     7fefcf40000 5e0eb6e7 Jan 03 11:37:11 2020 C:\Windows\system32\CRYPTBASE.dll
         6c80000 5e4e02d7 Feb 20 11:53:59 2020 C:\Program Files\FB\Firebird-4.0.0.1779-beta1\plugins\ChaCha.DLL
    SubSystemData:     0000000000000000
    ProcessHeap:       00000000005c0000
    ProcessParameters: 00000000005c1d90
    CurrentDirectory:  'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\'
    WindowTitle:  'firebird  -a'
    ImageFile:    'C:\Program Files\FB\Firebird-4.0.0.1779-beta1\firebird.exe'
    CommandLine:  'firebird  -a'
    DllPath:      'C:\Program Files\FB\Firebird-4.0.0.1779-beta1;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem'
    Environment:  0000000000613500
        =C:=C:\Program Files\FB\Firebird-4.0.0.1779-beta1
        =E:=E:\Downloads\Firebird\fb-4.0.0
        =ExitCode=00000001
        ALLUSERSPROFILE=C:\ProgramData
        APPDATA=C:\Users\admin$\AppData\Roaming
        CommonProgramFiles=C:\Program Files\Common Files
        CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
        CommonProgramW6432=C:\Program Files\Common Files
        COMPUTERNAME=BASID
        ComSpec=C:\Windows\system32\cmd.exe
        FIREBIRD_TMP=C:/ProgramData/firebird/tmp
        FP_NO_HOST_CHECK=NO
        HOMEDRIVE=C:
        HOMEPATH=\Users\admin$
        ICU_TIMEZONE_FILES_DIR=C:\Program Files\FB\Firebird-4.0.0.1779-beta1\tzdata
        LOCALAPPDATA=C:\Users\admin$\AppData\Local
        LOGONSERVER=\\BASID
        NUMBER_OF_PROCESSORS=4
        OS=Windows_NT
        Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem
        PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
        PROCESSOR_ARCHITECTURE=AMD64
        PROCESSOR_IDENTIFIER=AMD64 Family 21 Model 2 Stepping 0, AuthenticAMD
        PROCESSOR_LEVEL=21
        PROCESSOR_REVISION=0200
        ProgramData=C:\ProgramData
        ProgramFiles=C:\Program Files
        ProgramFiles(x86)=C:\Program Files (x86)
        ProgramW6432=C:\Program Files
        PROMPT=#$s$d$t$h$h$h$s$b$s$p$_$g$s
        PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
        PUBLIC=C:\Users\Public
        SystemDrive=C:
        SystemRoot=C:\Windows
        TEMP=C:\Users\admin$\AppData\Local\Temp
        TMP=C:\Users\admin$\AppData\Local\Temp
        USERDOMAIN=basid
        USERDOMAIN_ROAMINGPROFILE=basid
        USERNAME=admin$
        USERPROFILE=C:\Users\admin$
        windir=C:\Windows
Finished dump check
