
Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\ProgramData\dumps\firebird.exe_200220_202646.dmp]
User Mini Dump File with Full Memory: Only application data is available

Comment: '
*** "C:\Windows\System32\procdump.exe" -accepteula -ma -j "C:\ProgramData\dumps" 6028 196 0000000005840000
*** Just-In-Time debugger. PID: 6028 Event Handle: 196 JIT Context: .jdinfo 0x5840000'
Symbol search path is: .;intl;plugins;SRV*C:\Windows\SYMBOLS
Executable search path is: 
Windows 7 Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Thu Feb 20 20:26:46.000 2020 (UTC + 8:00)
System Uptime: 0 days 11:54:39.714
Process Uptime: 0 days 0:00:29.000
..................................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(178c.1528): Access violation - code c0000005 (first/second chance not available)
ntdll!NtWaitForMultipleObjects+0xa:
00000000`775f9d5a c3              ret
0:005> cdb: Reading initial command 'lm;~*kv;q'
start             end                 module name
00000000`02050000 00000000`020a2000   msv1_0     (deferred)             
00000000`021c0000 00000000`02262000   fbtrace    (deferred)             
00000000`04040000 00000000`0414c000   fbintl     (deferred)             
00000000`646e0000 00000000`64822000   icuuc52    (deferred)             
00000000`6a580000 00000000`6a652000   msvcr100   (deferred)             
00000000`6ab70000 00000000`6ab73000   icudt52    (deferred)             
00000000`74de0000 00000000`74df1000   cpadvai    (deferred)             
00000000`74e00000 00000000`74e07000   detoured   (deferred)             
00000000`77370000 00000000`7748f000   kernel32   (deferred)             
00000000`77490000 00000000`7758b000   user32     (deferred)             
00000000`77590000 00000000`7772f000   ntdll      (pdb symbols)          c:\windows\symbols\ntdll.pdb\0A682A2081CD49B19C5CB941603074381\ntdll.pdb
00000001`40000000 00000001`400dd000   firebird   (deferred)             
00000001`80000000 00000001`80007000   ib_util    (deferred)             
000007fe`ed0a0000 000007fe`ed76c000   engine12   (deferred)             
000007fe`ee0c0000 000007fe`ee28b000   fbclient   (deferred)             
000007fe`f68d0000 000007fe`f6970000   comctl32   (deferred)             
000007fe`f8a60000 000007fe`f8a6b000   winrnr     (deferred)             
000007fe`f8a70000 000007fe`f8a89000   pnrpnsp    (deferred)             
000007fe`f8b10000 000007fe`f8b25000   NapiNSP    (deferred)             
000007fe`f9040000 000007fe`f9058000   mpr        (deferred)             
000007fe`fabc0000 000007fe`fabd5000   nlaapi     (deferred)             
000007fe`fbfa0000 000007fe`fbfa7000   WSHTCPIP   (deferred)             
000007fe`fc1e0000 000007fe`fc1ea000   credssp    (deferred)             
000007fe`fc290000 000007fe`fc2d7000   rsaenh     (deferred)             
000007fe`fc320000 000007fe`fc34d000   ntmarta    (deferred)             
000007fe`fc3e0000 000007fe`fc43b000   dnsapi     (deferred)             
000007fe`fc550000 000007fe`fc557000   wship6     (deferred)             
000007fe`fc560000 000007fe`fc5b5000   mswsock    (deferred)             
000007fe`fc5c0000 000007fe`fc5d8000   cryptsp    (deferred)             
000007fe`fcbf0000 000007fe`fcc03000   cryptdll   (deferred)             
000007fe`fcd60000 000007fe`fcd6b000   secur32    (deferred)             
000007fe`fcf10000 000007fe`fcf35000   sspicli    (deferred)             
000007fe`fcf40000 000007fe`fcf4f000   CRYPTBASE   (deferred)             
000007fe`fd0f0000 000007fe`fd0ff000   profapi    (deferred)             
000007fe`fd420000 000007fe`fd487000   KERNELBASE   (deferred)             
000007fe`fd4a0000 000007fe`fd69f000   ole32      (deferred)             
000007fe`fd740000 000007fe`fd80b000   usp10      (deferred)             
000007fe`fd8f0000 000007fe`fd8f8000   nsi        (deferred)             
000007fe`fe010000 000007fe`fe01e000   lpk        (deferred)             
000007fe`fe020000 000007fe`fe072000   Wldap32    (deferred)             
000007fe`fe080000 000007fe`fe15b000   advapi32   (deferred)             
000007fe`fe160000 000007fe`fe1ad000   ws2_32     (deferred)             
000007fe`fe1b0000 000007fe`fe217000   gdi32      (deferred)             
000007fe`fe220000 000007fe`fe2bf000   msvcrt     (deferred)             
000007fe`fe380000 000007fe`fe4ac000   rpcrt4     (deferred)             
000007fe`fe4b0000 000007fe`fe4cf000   sechost    (deferred)             
000007fe`fe930000 000007fe`fe9a1000   shlwapi    (deferred)             
000007fe`fe9b0000 000007fe`feabb000   msctf      (deferred)             
000007fe`feac0000 000007fe`ff84b000   shell32    (deferred)             
000007fe`ff850000 000007fe`ff87e000   imm32      (deferred)             

   0  Id: 178c.1738 Suspend: 1 Teb: 000007ff`fffdd000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`0042f578 00000000`774a600e : 00000001`00000001 00000000`00000000 00000001`40000001 00000000`00000000 : user32!ZwUserGetMessage+0xa
00000000`0042f580 00000001`40010c21 : 00000000`001a02f0 00000000`00000000 00000001`4009a440 00000000`00000000 : user32!GetMessageA+0xc4
00000000`0042f5b0 00000001`400101ab : 000007fe`ee267870 000007fe`ee267870 ffffffff`ffffffff 00000001`40000000 : firebird!WINDOW_main+0x1b1 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\server\os\win32\window.cpp @ 130]
00000000`0042f8b0 00000001`40087523 : 00000000`00552cc7 00000000`00000000 00000000`00000000 00000000`00000000 : firebird!WinMain+0x34b [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\server\os\win32\srvr_w32.cpp @ 342]
00000000`0042feb0 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : firebird!__tmainCRTStartup+0x15f [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c @ 547]
00000000`0042ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`0042ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   1  Id: 178c.135c Suspend: 1 Teb: 000007ff`fffdb000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`0276fcb8 00000000`775a332d : 00000000`00000000 00000000`00000101 00000000`00000000 00000000`7759aa20 : ntdll!NtWaitForMultipleObjects+0xa
00000000`0276fcc0 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000063`c4dc789a : ntdll!TppWaiterpThread+0x14d
00000000`0276ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`0276ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   2  Id: 178c.15a8 Suspend: 1 Teb: 000007ff`fffd9000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`02b6f268 000007fe`fc5711f5 : 00000000`02b6f3f0 00000000`021454f0 00000000`021412f0 00000000`00000000 : ntdll!NtWaitForSingleObject+0xa
00000000`02b6f270 000007fe`fc5712d7 : 00000000`02b6f3f0 00000000`01e80050 00000000`00000000 00000000`00000000 : mswsock!_GSHandlerCheck_SEH+0x3a4d
00000000`02b6f2f0 000007fe`fe16507c : 00000000`000001f8 000007fe`fe16d0d8 00000000`00000000 00000000`00000000 : mswsock!_GSHandlerCheck_SEH+0x3b2f
00000000`02b6f490 000007fe`fe164ffd : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ws2_32!DPROVIDER::WSPSelect+0x3c
00000000`02b6f4d0 00000001`40071984 : 01d5e7e8`00000800 00000000`00000000 00000000`01e89dc0 00000001`40084068 : ws2_32!select+0x75a
00000000`02b6f5d0 00000001`40075751 : 00000000`01e70c90 00000000`00000000 00000000`0000003c 00000000`01e70c90 : firebird!select_wait+0x224 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\inet.cpp @ 2277]
00000000`02b6f670 00000001`4006a0f5 : 00000000`00000000 00000000`00000000 00000000`01eb0040 00000000`01e89dc0 : firebird!select_multi+0x191 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\inet.cpp @ 2055]
00000000`02b6f6c0 00000001`400303de : 00000000`00000000 00000000`01e70410 00000000`00000000 00000000`01e72ad0 : firebird!rem_port::select_multi+0x15 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\remote.cpp @ 674]
00000000`02b6f700 00000001`4000f857 : 00000001`400c9a30 00000000`00000000 00000000`00000000 00000000`01e724e0 : firebird!SRVR_multi_thread+0x19e [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\server\server.cpp @ 1560]
00000000`02b6fe60 00000001`40046187 : 00000000`02364080 00000000`01e89dc0 00000000`02364080 00000000`00000000 : firebird!inet_connect_wait_thread+0x77 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\server\os\win32\srvr_w32.cpp @ 412]
00000000`02b6fec0 00000000`6a5a1d9f : 00000000`01e72520 00000000`02364080 00000000`00000000 00000000`00000000 : firebird!threadStart+0x67 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\threadstart.cpp @ 97]
00000000`02b6ff00 00000000`6a5a1e3b : 00000000`6a632ac0 00000000`02364080 00000000`00000000 00000000`00000000 : msvcr100!_callthreadstartex+0x17 [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 314]
00000000`02b6ff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msvcr100!_threadstartex+0x7f [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 292]
00000000`02b6ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`02b6ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   3  Id: 178c.1500 Suspend: 1 Teb: 000007ff`fffd7000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`02f6fa08 000007fe`fd4210dc : 00000000`00000103 00000000`01e722e0 00000000`00000000 00000000`00000000 : ntdll!NtWaitForSingleObject+0xa
00000000`02f6fa10 00000001`40077b4b : 00000000`000003e5 00000000`00000000 00000000`00000000 00000000`0000014c : KERNELBASE!WaitForSingleObjectEx+0x79
00000000`02f6fab0 00000001`400791e9 : 00000000`01e840c0 00000000`00000080 00000000`01e840c0 00000000`00000000 : firebird!connect_client+0x6b [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\os\win32\wnet.cpp @ 693]
00000000`02f6fb00 00000001`4000fc8b : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`18000018 : firebird!WNET_connect+0x239 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\os\win32\wnet.cpp @ 349]
00000000`02f6fda0 00000001`40046187 : 00000000`02364350 00000000`02364350 00000000`02364350 00000000`00000000 : firebird!wnet_connect_wait_thread+0x5b [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\server\os\win32\srvr_w32.cpp @ 448]
00000000`02f6fec0 00000000`6a5a1d9f : 00000000`01e72580 00000000`02364350 00000000`00000000 00000000`00000000 : firebird!threadStart+0x67 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\threadstart.cpp @ 97]
00000000`02f6ff00 00000000`6a5a1e3b : 00000000`6a632ac0 00000000`02364350 00000000`00000000 00000000`00000000 : msvcr100!_callthreadstartex+0x17 [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 314]
00000000`02f6ff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msvcr100!_threadstartex+0x7f [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 292]
00000000`02f6ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`02f6ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   4  Id: 178c.1340 Suspend: 1 Teb: 000007ff`fffd5000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`0336fc08 000007fe`fd4210dc : 4d5f5443`454e4e4f 00020054`4e005041 00000000`00000000 00000000`02364bc0 : ntdll!NtWaitForSingleObject+0xa
00000000`0336fc10 00000001`4007d0ec : 00000000`01e710c0 00000000`01e710c0 00000000`00000000 00000000`00000150 : KERNELBASE!WaitForSingleObjectEx+0x79
00000000`0336fcb0 00000001`4007d3a9 : 00000000`01e710c0 00000000`00000000 00000000`00000000 00000000`00000000 : firebird!Remote::XnetServerEndPoint::connect_server+0x6c [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\os\win32\xnet.cpp @ 1392]
00000000`0336fd50 00000001`4000fd53 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`18000018 : firebird!XNET_connect+0xf9 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\os\win32\xnet.cpp @ 431]
00000000`0336fda0 00000001`40046187 : 00000000`02364080 00000000`02364080 00000000`02364080 00000000`00000000 : firebird!xnet_connect_wait_thread+0x53 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\server\os\win32\srvr_w32.cpp @ 499]
00000000`0336fec0 00000000`6a5a1d9f : 00000000`01e72600 00000000`02364080 00000000`00000000 00000000`00000000 : firebird!threadStart+0x67 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\threadstart.cpp @ 97]
00000000`0336ff00 00000000`6a5a1e3b : 00000000`6a632ac0 00000000`02364080 00000000`00000000 00000000`00000000 : msvcr100!_callthreadstartex+0x17 [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 314]
00000000`0336ff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msvcr100!_threadstartex+0x7f [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 292]
00000000`0336ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`0336ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

#  5  Id: 178c.1528 Suspend: 0 Teb: 000007ff`fffd3000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`03c396d8 000007fe`fd421420 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!NtWaitForMultipleObjects+0xa
00000000`03c396e0 00000000`77391273 : 00000000`03c39820 00000000`03c39810 00000000`00000000 00000000`00000000 : KERNELBASE!WaitForMultipleObjectsEx+0xe8
00000000`03c397e0 00000000`7740b655 : 00000000`05830000 00000000`03c39ab0 00000000`00000000 00000000`03c3ff90 : kernel32!WaitForMultipleObjectsExImplementation+0xb3
00000000`03c39870 00000000`7740b7d7 : 00000000`00000000 01000000`00000080 00000000`000003d0 00000000`00000000 : kernel32!WerpReportFaultInternal+0x215
00000000`03c39910 00000000`7740b82f : 00000000`03c39ab0 00000000`00000001 00000000`00000000 00000000`00000000 : kernel32!WerpReportFault+0x77
00000000`03c39940 00000000`7740ba4c : 00000000`00000001 00000000`00000000 00000000`00000001 00000000`00000000 : kernel32!BasepReportFault+0x1f
00000000`03c39970 00000000`77608f95 : 00000000`03c39ab0 00000000`00000006 00000000`00000000 00000000`00000001 : kernel32!UnhandledExceptionFilter+0x1fc
00000000`03c39a50 00000000`775e7258 : 00000000`03c3a6f0 00000001`4002fecb 00000000`03c3a200 00000000`6a5df66b : ntdll! ?? ::FNODOBFM::`string'+0x2025
00000000`03c39a80 00000000`775fbe9d : 00000000`03c40000 00000000`03c3ff90 00000000`03c3ff90 00000000`776c8908 : ntdll!_C_specific_handler+0x8c
00000000`03c39af0 00000000`775d040a : 00000000`03c40000 00000000`7747dd58 00000000`0000dde8 000007fe`ed4384b8 : ntdll!RtlpExecuteHandlerForException+0xd
00000000`03c39b20 00000000`775fb53e : 00000000`03c3a6f0 00000000`03c3a200 00000000`00000000 00000000`00000000 : ntdll!RtlDispatchException+0x45a
00000000`03c3a200 000007fe`ed3eef01 : 00000000`00000000 000007fe`ed557950 000007fe`ed557c58 00000000`00000000 : ntdll!KiUserExceptionDispatch+0x2e (TrapFrame @ 00000000`03c3a628)
00000000`03c3a930 000007fe`ed3f24ce : 00000000`00000001 00000000`00000000 00000000`00000001 00000000`00000001 : engine12!Jrd::LockManager::bug+0x71 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\lock\lock.cpp @ 1630]
00000000`03c3ace0 000007fe`ed3f4bbf : 00000000`00000000 000007fe`ed4377c2 00000000`038207f0 000007fe`ed0e842f : engine12!Jrd::LockManager::acquire_shmem+0x19e [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\lock\lock.cpp @ 1142]
00000000`03c3ae50 000007fe`ed315764 : 00000000`0227b9a4 00000000`03c3afc0 00000000`03c3b900 00000000`00000000 : engine12!Jrd::LockManager::initializeOwner+0xcf [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\lock\lock.cpp @ 433]
00000000`03c3aec0 000007fe`ed30c425 : 00000000`03c3b79c 00000000`03c3b130 00000000`03c3b79c 00000000`01f110e0 : engine12!LCK_init+0x154 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\jrd\lck.cpp @ 628]
00000000`03c3b040 000007fe`ed30f1ec : 00000000`03c3d440 000007fe`ee111a88 0000e7cd`c2605e2b 000007fe`ed2e3aa9 : engine12!Jrd::JProvider::internalAttach+0xa75 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\jrd\jrd.cpp @ 1583]
00000000`03c3bee0 000007fe`ed0e7bbe : 00000000`03c3c598 000007fe`ed0e7ecf 00000000`01e74730 00000000`03c3bf58 : engine12!Jrd::JProvider::attachDatabase+0x1c [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\jrd\jrd.cpp @ 1391]
00000000`03c3bf20 000007fe`ee156ca8 : 00000000`03c3c140 000007fe`ee206ff0 00000000`03c3d440 00000000`00529e50 : engine12!Firebird::IProviderBaseImpl<Jrd::JProvider,Firebird::CheckStatusWrapper,Firebird::IPluginBaseImpl<Jrd::JProvider,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IReferenceCountedImpl<Jrd::JProvider,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JProvider,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher+0xae [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\include\firebird\idlfbinterfaces.h @ 9250]
00000000`03c3bf90 000007fe`ee15765e : 6f4c0000`6b636119 ffffffff`fffffffe 00000000`03c3c50c 00000020`00000000 : fbclient!Why::Dispatcher::attachOrCreateDatabase+0x5d8 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\yvalve\why.cpp @ 5731]
00000000`03c3c520 000007fe`ee0f92fe : 000007fe`ed567d00 00000000`03c3c8c8 00000000`00000000 00000000`00528dc9 : fbclient!Why::Dispatcher::attachDatabase+0x1e [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\yvalve\why.cpp @ 5647]
00000000`03c3c560 000007fe`ed319406 : 00000000`00529c28 00000000`01e74730 00000000`00529c01 00000000`00557f0c : fbclient!Firebird::IProviderBaseImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::IPluginBaseImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IReferenceCountedImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IVersionedImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher+0xae [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\include\firebird\idlfbinterfaces.h @ 9250]
00000000`03c3c5d0 000007fe`ed31eb48 : 00000000`00000000 00000000`00000000 00000000`01f3f280 00000000`01f3f280 : engine12!`anonymous namespace'::DbHandle::attach+0x226 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\jrd\mapping.cpp @ 945]
00000000`03c3c7e0 000007fe`ed2e8950 : 00000000`01f3f190 00000000`00000000 00000000`00000001 00000000`00000001 : engine12!Jrd::mapUser+0x558 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\jrd\mapping.cpp @ 1039]
00000000`03c3dfd0 000007fe`ed30bd77 : 00000000`00528dc0 00000000`00529a80 00000000`00529a80 00000000`00528dc0 : engine12!getUserInfo+0x220 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\jrd\jrd.cpp @ 7233]
00000000`03c3e170 000007fe`ed30f1ec : 00000000`03c3f800 000007fe`ee111a88 0000e7cd`c2600cdb 000007fe`ed2e3aa9 : engine12!Jrd::JProvider::internalAttach+0x3c7 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\jrd\jrd.cpp @ 1465]
00000000`03c3f010 000007fe`ed0e7bbe : 00000000`03c3f6c8 000007fe`ed0e7ecf 00000000`01e74730 00000000`03c3f088 : engine12!Jrd::JProvider::attachDatabase+0x1c [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\jrd\jrd.cpp @ 1391]
00000000`03c3f050 000007fe`ee156ca8 : 00000000`03c3f270 000007fe`ee206ff0 00000000`03c3f800 00000000`00529ba0 : engine12!Firebird::IProviderBaseImpl<Jrd::JProvider,Firebird::CheckStatusWrapper,Firebird::IPluginBaseImpl<Jrd::JProvider,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IReferenceCountedImpl<Jrd::JProvider,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JProvider,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher+0xae [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\include\firebird\idlfbinterfaces.h @ 9250]
00000000`03c3f0c0 000007fe`ee15765e : 00000001`400989b8 00000001`40036c07 00000001`400c8f00 000007fe`ee11f7d9 : fbclient!Why::Dispatcher::attachOrCreateDatabase+0x5d8 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\yvalve\why.cpp @ 5731]
00000000`03c3f650 000007fe`ee0f92fe : 00000000`000000e2 000007fe`ee0f960f 00000000`005280d8 00000000`01e75a60 : fbclient!Why::Dispatcher::attachDatabase+0x1e [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\yvalve\why.cpp @ 5647]
00000000`03c3f690 00000001`4002cc3f : 00000000`005280d8 00000000`005280d8 00000000`01e75880 00000000`01e75880 : fbclient!Firebird::IProviderBaseImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::IPluginBaseImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IReferenceCountedImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IVersionedImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher+0xae [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\include\firebird\idlfbinterfaces.h @ 9250]
00000000`03c3f700 00000001`4002c062 : 00000000`01eb2140 00000000`03c3f990 00000000`01e75980 00000000`01eb2140 : firebird!`anonymous namespace'::DatabaseAuth::accept+0x2df [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\server\server.cpp @ 2406]
00000000`03c3f890 00000001`4002f1d7 : 00000000`01e75980 00000000`01eb2140 00000000`01eb2140 00000000`00000001 : firebird!`anonymous namespace'::ServerAuth::authenticate+0x102 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\server\server.cpp @ 599]
00000000`03c3fa60 00000001`4002f55e : 00000200`002b0000 00000000`00000000 00000000`00000000 00000000`01eb2140 : firebird!attach_database+0x167 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\server\server.cpp @ 2344]
00000000`03c3fb40 00000001`4002fecb : 00000000`01eb67c0 00000000`01eb67c0 00000000`01e73040 00000001`4002fd20 : firebird!process_packet+0x14e [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\server\server.cpp @ 4395]
00000000`03c3fdf0 00000001`40046187 : 00000000`02364080 00000000`00000000 00000000`01e70410 00000000`00000000 : firebird!loopThread+0x1ab [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\remote\server\server.cpp @ 6020]
00000000`03c3fec0 00000000`6a5a1d9f : 00000000`01e73060 00000000`02364080 00000000`00000000 00000000`00000000 : firebird!threadStart+0x67 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\threadstart.cpp @ 97]
00000000`03c3ff00 00000000`6a5a1e3b : 00000000`6a632ac0 00000000`02364080 00000000`00000000 00000000`00000000 : msvcr100!_callthreadstartex+0x17 [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 314]
00000000`03c3ff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msvcr100!_threadstartex+0x7f [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 292]
00000000`03c3ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`03c3ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   6  Id: 178c.1680 Suspend: 1 Teb: 000007ff`fffae000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`0403fc78 000007fe`fd4210dc : 00000000`00000000 00000000`00000000 00000000`0403fcf0 00000000`775c19c8 : ntdll!NtWaitForSingleObject+0xa
00000000`0403fc80 000007fe`ee186241 : 00000000`01be4b21 00000000`005a3e70 ffffffff`00000000 00000000`0000009c : KERNELBASE!WaitForSingleObjectEx+0x79
00000000`0403fd20 000007fe`ee100f56 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : fbclient!Firebird::Semaphore::tryEnter+0x21 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\classes\semaphore.cpp @ 86]
00000000`0403fd50 000007fe`ee16fa27 : 00000000`00000000 00000000`00000000 00000000`00527ea0 00000000`00000000 : fbclient!Why::`anonymous namespace'::TimerEntry::timeThread+0x186 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\yvalve\masterimplementation.cpp @ 265]
00000000`0403fec0 00000000`6a5a1d9f : 00000000`00522080 00000000`02364080 00000000`00000000 00000000`00000000 : fbclient!threadStart+0x67 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\threadstart.cpp @ 97]
00000000`0403ff00 00000000`6a5a1e3b : 00000000`6a632ac0 00000000`02364080 00000000`00000000 00000000`00000000 : msvcr100!_callthreadstartex+0x17 [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 314]
00000000`0403ff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msvcr100!_threadstartex+0x7f [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 292]
00000000`0403ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`0403ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   7  Id: 178c.1510 Suspend: 1 Teb: 000007ff`fffac000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`0529f708 000007fe`fd4210dc : 00000000`00000000 000007fe`ed450a61 00000000`0529f820 00000000`00000000 : ntdll!NtWaitForSingleObject+0xa
00000000`0529f710 000007fe`ed4638d1 : 00000000`01f12740 00000000`036b2100 00000000`00000000 00000000`0000027c : KERNELBASE!WaitForSingleObjectEx+0x79
00000000`0529f7b0 000007fe`ed3ec414 : 00000000`01f12740 00000000`0365f020 00000000`00000001 00000000`01f12740 : engine12!Firebird::Semaphore::tryEnter+0x21 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\classes\semaphore.cpp @ 86]
00000000`0529f7e0 000007fe`ed3e865d : 00000000`01f12270 00000000`01f038e0 00000000`01f3ea40 000007fe`ed438351 : engine12!Jrd::Database::garbage_collector+0xb14 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\jrd\vio.cpp @ 5018]
00000000`0529fe40 000007fe`ed3ec8c9 : 00000000`01f038e0 00000000`00000000 00000000`01f3ea40 00000000`00000001 : engine12!ThreadFinishSync<Jrd::Database * __ptr64>::internalRun+0x1d [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\threadstart.h @ 158]
00000000`0529fe90 000007fe`ed450c97 : 00000000`02368c30 00000000`02368c30 00000000`02368c30 00000000`00000000 : engine12!ThreadFinishSync<Jrd::Database * __ptr64>::internalRun+0x9 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\threadstart.h @ 151]
00000000`0529fec0 00000000`6a5a1d9f : 00000000`01f12270 00000000`02368c30 00000000`00000000 00000000`00000000 : engine12!threadStart+0x67 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\threadstart.cpp @ 97]
00000000`0529ff00 00000000`6a5a1e3b : 00000000`6a632ac0 00000000`02368c30 00000000`00000000 00000000`00000000 : msvcr100!_callthreadstartex+0x17 [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 314]
00000000`0529ff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msvcr100!_threadstartex+0x7f [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 292]
00000000`0529ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`0529ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   8  Id: 178c.102c Suspend: 1 Teb: 000007ff`fffaa000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`0581fd18 000007fe`fd4210dc : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!NtWaitForSingleObject+0xa
00000000`0581fd20 000007fe`ed4532bc : 00000000`05320458 00000000`00000000 00000000`00000000 00000000`00000374 : KERNELBASE!WaitForSingleObjectEx+0x79
00000000`0581fdc0 000007fe`ed31cc3f : 00000000`05320458 00000000`01f10ba8 00000000`01f155b0 000007fe`ed727c70 : engine12!Firebird::SharedMemoryBase::eventWait+0x6c [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\isc_sync.cpp @ 1299]
00000000`0581fdf0 000007fe`ed3169bd : 00000000`01f155c0 000007fe`ed4546e2 00000000`01f10ba8 00000000`01f3ea40 : engine12!`anonymous namespace'::MappingIpc::clearDeliveryThread+0x10f [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\jrd\mapping.cpp @ 823]
00000000`0581fe40 000007fe`ed3175b9 : 00000000`01f10ba8 00000000`00000000 00000000`01f3ea40 00000000`00000001 : engine12!ThreadFinishSync<`anonymous namespace'::MappingIpc * __ptr64>::internalRun+0x1d [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\threadstart.h @ 158]
00000000`0581fe90 000007fe`ed450c97 : 00000000`023699c0 00000000`023699c0 00000000`023699c0 00000000`00000000 : engine12!ThreadFinishSync<`anonymous namespace'::MappingIpc * __ptr64>::internalRun+0x9 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\threadstart.h @ 151]
00000000`0581fec0 00000000`6a5a1d9f : 00000000`01f155c0 00000000`023699c0 00000000`00000000 00000000`00000000 : engine12!threadStart+0x67 [c:\fb30\b3_0_release\prod_r3_0_5\firebird\src\common\threadstart.cpp @ 97]
00000000`0581ff00 00000000`6a5a1e3b : 00000000`6a632ac0 00000000`023699c0 00000000`00000000 00000000`00000000 : msvcr100!_callthreadstartex+0x17 [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 314]
00000000`0581ff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msvcr100!_threadstartex+0x7f [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 292]
00000000`0581ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`0581ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d
quit:
