
Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\ProgramData\dumps\firebird400.exe_200220_203912.dmp]
User Mini Dump File with Full Memory: Only application data is available

Comment: '
*** "C:\Windows\System32\procdump.exe" -accepteula -ma -j "C:\ProgramData\dumps" 5988 196 00000000036C0000
*** Just-In-Time debugger. PID: 5988 Event Handle: 196 JIT Context: .jdinfo 0x36c0000'
Symbol search path is: .;intl;plugins;SRV*C:\Windows\SYMBOLS
Executable search path is: 
Windows 7 Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Thu Feb 20 20:39:12.000 2020 (UTC + 8:00)
System Uptime: 0 days 12:07:05.921
Process Uptime: 0 days 0:00:26.000
................................................................
.........
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1764.1628): Access violation - code c0000005 (first/second chance not available)
ntdll!NtWaitForMultipleObjects+0xa:
00000000`775f9d5a c3              ret
0:005> cdb: Reading initial command 'lm;~*kv;q'
start             end                 module name
00000000`01fe0000 00000000`02032000   msv1_0     (deferred)             
00000000`03500000 00000000`03612000   fbintl     (deferred)             
00000000`037a0000 00000000`038b1000   fbtrace    (deferred)             
00000000`06c80000 00000000`06ca6000   chacha     (deferred)             
00000000`4ad00000 00000000`4ad03000   icudt63    (deferred)             
00000000`645a0000 00000000`647ea000   icuin63    (deferred)             
00000000`647f0000 00000000`6497b000   icuuc63    (deferred)             
00000000`74de0000 00000000`74df1000   cpadvai    (deferred)             
00000000`74e00000 00000000`74e07000   detoured   (deferred)             
00000000`77370000 00000000`7748f000   kernel32   (deferred)             
00000000`77490000 00000000`7758b000   user32     (deferred)             
00000000`77590000 00000000`7772f000   ntdll      (pdb symbols)          c:\windows\symbols\ntdll.pdb\0A682A2081CD49B19C5CB941603074381\ntdll.pdb
00000001`40000000 00000001`400ed000   firebird   (deferred)             
00000001`80000000 00000001`80008000   ib_util    (deferred)             
000007fe`ecee0000 000007fe`ed689000   engine13   (deferred)             
000007fe`edfa0000 000007fe`ee094000   ucrtbase   (deferred)             
000007fe`ee0a0000 000007fe`ee28a000   fbclient   (deferred)             
000007fe`ee550000 000007fe`ee553000   api_ms_win_crt_utility_l1_1_0   (deferred)             
000007fe`ee560000 000007fe`ee563000   api_ms_win_crt_environment_l1_1_0   (deferred)             
000007fe`ee570000 000007fe`ee573000   api_ms_win_crt_time_l1_1_0   (deferred)             
000007fe`ee580000 000007fe`ee583000   api_ms_win_crt_filesystem_l1_1_0   (deferred)             
000007fe`ee590000 000007fe`ee595000   api_ms_win_crt_math_l1_1_0   (deferred)             
000007fe`ee5a0000 000007fe`ee5a3000   api_ms_win_crt_locale_l1_1_0   (deferred)             
000007fe`ee5b0000 000007fe`ee5b4000   api_ms_win_crt_convert_l1_1_0   (deferred)             
000007fe`ee5c0000 000007fe`ee5c4000   api_ms_win_crt_stdio_l1_1_0   (deferred)             
000007fe`ee5d0000 000007fe`ee5d4000   api_ms_win_crt_string_l1_1_0   (deferred)             
000007fe`ee5e0000 000007fe`ee5e3000   api_ms_win_crt_heap_l1_1_0   (deferred)             
000007fe`ee5f0000 000007fe`ee5f3000   api_ms_win_core_file_l1_2_0   (deferred)             
000007fe`ee600000 000007fe`ee603000   api_ms_win_core_processthreads_l1_1_1   (deferred)             
000007fe`ee610000 000007fe`ee613000   api_ms_win_core_localization_l1_2_0   (deferred)             
000007fe`ee620000 000007fe`ee623000   api_ms_win_core_file_l2_1_0   (deferred)             
000007fe`ee670000 000007fe`ee70b000   msvcp140   (deferred)             
000007fe`f20a0000 000007fe`f20a3000   api_ms_win_core_timezone_l1_1_0   (deferred)             
000007fe`f20b0000 000007fe`f20b4000   api_ms_win_crt_runtime_l1_1_0   (deferred)             
000007fe`f20c0000 000007fe`f20d5000   VCRUNTIME140   (deferred)             
000007fe`f68d0000 000007fe`f6970000   comctl32   (deferred)             
000007fe`f8a50000 000007fe`f8a58000   rasadhlp   (deferred)             
000007fe`f8a60000 000007fe`f8a6b000   winrnr     (deferred)             
000007fe`f8a70000 000007fe`f8a89000   pnrpnsp    (deferred)             
000007fe`f8b10000 000007fe`f8b25000   NapiNSP    (deferred)             
000007fe`f9040000 000007fe`f9058000   mpr        (deferred)             
000007fe`fa090000 000007fe`fa093000   api_ms_win_core_localization_obsolete_l1_2_0   (deferred)             
000007fe`fa0a0000 000007fe`fa0a3000   api_ms_win_core_synch_l1_2_0   (deferred)             
000007fe`fabc0000 000007fe`fabd5000   nlaapi     (deferred)             
000007fe`fbfa0000 000007fe`fbfa7000   WSHTCPIP   (deferred)             
000007fe`fc1e0000 000007fe`fc1ea000   credssp    (deferred)             
000007fe`fc290000 000007fe`fc2d7000   rsaenh     (deferred)             
000007fe`fc320000 000007fe`fc34d000   ntmarta    (deferred)             
000007fe`fc3e0000 000007fe`fc43b000   dnsapi     (deferred)             
000007fe`fc550000 000007fe`fc557000   wship6     (deferred)             
000007fe`fc560000 000007fe`fc5b5000   mswsock    (deferred)             
000007fe`fc5c0000 000007fe`fc5d8000   cryptsp    (deferred)             
000007fe`fcbf0000 000007fe`fcc03000   cryptdll   (deferred)             
000007fe`fcd60000 000007fe`fcd6b000   secur32    (deferred)             
000007fe`fcf10000 000007fe`fcf35000   sspicli    (deferred)             
000007fe`fcf40000 000007fe`fcf4f000   CRYPTBASE   (deferred)             
000007fe`fd0f0000 000007fe`fd0ff000   profapi    (deferred)             
000007fe`fd420000 000007fe`fd487000   KERNELBASE   (deferred)             
000007fe`fd4a0000 000007fe`fd69f000   ole32      (deferred)             
000007fe`fd740000 000007fe`fd80b000   usp10      (deferred)             
000007fe`fd8f0000 000007fe`fd8f8000   nsi        (deferred)             
000007fe`fe010000 000007fe`fe01e000   lpk        (deferred)             
000007fe`fe020000 000007fe`fe072000   Wldap32    (deferred)             
000007fe`fe080000 000007fe`fe15b000   advapi32   (deferred)             
000007fe`fe160000 000007fe`fe1ad000   ws2_32     (deferred)             
000007fe`fe1b0000 000007fe`fe217000   gdi32      (deferred)             
000007fe`fe220000 000007fe`fe2bf000   msvcrt     (deferred)             
000007fe`fe380000 000007fe`fe4ac000   rpcrt4     (deferred)             
000007fe`fe4b0000 000007fe`fe4cf000   sechost    (deferred)             
000007fe`fe930000 000007fe`fe9a1000   shlwapi    (deferred)             
000007fe`fe9b0000 000007fe`feabb000   msctf      (deferred)             
000007fe`feac0000 000007fe`ff84b000   shell32    (deferred)             
000007fe`ff850000 000007fe`ff87e000   imm32      (deferred)             

   0  Id: 1764.13fc Suspend: 1 Teb: 000007ff`fffde000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`0042f5e8 00000000`774a600e : 00000001`00000001 00000000`00000000 00000001`40000001 00000000`00000000 : user32!ZwUserGetMessage+0xa
*** WARNING: Unable to verify checksum for firebird.exe
00000000`0042f5f0 00000001`4000c5f1 : 00000000`002002f0 00000000`00000000 00000001`400a4b50 00000000`00000000 : user32!GetMessageA+0xc4
00000000`0042f620 00000001`4000bde8 : 000007fe`ee269468 000007fe`ee269468 ffffffff`ffffffff ffffffff`ffffffff : firebird!WINDOW_main+0x1b1 [c:\snapshots\firebird\src\remote\server\os\win32\window.cpp @ 130]
00000000`0042f920 00000001`40093af2 : 00000000`0000000a 00000000`0000000a 00000000`00000000 01d5e7ea`b169788e : firebird!WinMain+0x368 [c:\snapshots\firebird\src\remote\server\os\win32\srvr_w32.cpp @ 344]
00000000`0042ff20 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : firebird!__scrt_common_main_seh+0x106 [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]
00000000`0042ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`0042ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   1  Id: 1764.1624 Suspend: 1 Teb: 000007ff`fffdc000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`0262fcb8 00000000`775a332d : 00000000`00000000 00000000`00000101 00000000`00000000 00000000`7759aa20 : ntdll!NtWaitForMultipleObjects+0xa
00000000`0262fcc0 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000065`83011f76 : ntdll!TppWaiterpThread+0x14d
00000000`0262ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`0262ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   2  Id: 1764.69c Suspend: 1 Teb: 000007ff`fffda000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`02a2f208 000007fe`fc5711f5 : 00000000`02a2f390 00000000`021b54f0 00000000`021b12f0 00000000`00000000 : ntdll!NtWaitForSingleObject+0xa
00000000`02a2f210 000007fe`fc5712d7 : 00000000`02a2f390 00000000`00570050 00000000`00000000 00000000`00000070 : mswsock!_GSHandlerCheck_SEH+0x3a4d
00000000`02a2f290 000007fe`fe16507c : 00000000`00000200 000007fe`fe16d0d8 00000000`00000000 00000000`00000000 : mswsock!_GSHandlerCheck_SEH+0x3b2f
00000000`02a2f430 000007fe`fe164ffd : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ws2_32!DPROVIDER::WSPSelect+0x3c
00000000`02a2f470 00000001`4007fc68 : 00000000`00000800 00000000`00570040 00000000`00579dc0 00000001`40029dc3 : ws2_32!select+0x75a
00000000`02a2f570 00000001`4007f857 : 00000000`00550d40 00000000`00000000 00000000`0000003c 00000000`00550d40 : firebird!select_wait+0x1f8 [c:\snapshots\firebird\src\remote\inet.cpp @ 2279]
00000000`02a2f610 00000001`4001133e : 00000000`00000000 00000000`00000000 00000000`005a0040 00000000`00579dc0 : firebird!select_multi+0x197 [c:\snapshots\firebird\src\remote\inet.cpp @ 2057]
00000000`02a2f660 00000001`4000b1f7 : 00000000`00000001 00000001`4002ab3d 00000000`00000000 00000000`00551a50 : firebird!SRVR_multi_thread+0x19e [c:\snapshots\firebird\src\remote\server\server.cpp @ 1646]
00000000`02a2fe90 00000001`4003a415 : 00000000`00000000 00000000`00579dc0 00000000`00551a50 000007fe`ee052f38 : firebird!inet_connect_wait_thread+0x77 [c:\snapshots\firebird\src\remote\server\os\win32\srvr_w32.cpp @ 413]
00000000`02a2fef0 000007fe`edfbf4a0 : 00000000`005512e0 00000000`00000000 00000000`00000000 00000000`00000000 : firebird!threadStart+0x65 [c:\snapshots\firebird\src\common\threadstart.cpp @ 97]
00000000`02a2ff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x40
00000000`02a2ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`02a2ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   3  Id: 1764.1300 Suspend: 1 Teb: 000007ff`fffd7000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`02e2fa38 000007fe`fd4210dc : 00000000`00000103 00000000`00551850 00000000`00000000 00000000`00000088 : ntdll!NtWaitForSingleObject+0xa
00000000`02e2fa40 00000001`40082259 : 00000000`000003e5 00000000`00000000 00000001`00000000 00000000`00000158 : KERNELBASE!WaitForSingleObjectEx+0x79
00000000`02e2fae0 00000001`400816f6 : 00000000`005740c0 00000000`0000007a 00000000`00551cd0 00000000`005740c0 : firebird!connect_client+0x69 [c:\snapshots\firebird\src\remote\os\win32\wnet.cpp @ 696]
00000000`02e2fb30 00000001`4000b93b : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : firebird!WNET_connect+0x236 [c:\snapshots\firebird\src\remote\os\win32\wnet.cpp @ 351]
00000000`02e2fdd0 00000001`4003a415 : 00000000`00000000 00000000`00000000 00000000`00551a70 00000000`00000000 : firebird!wnet_connect_wait_thread+0x5b [c:\snapshots\firebird\src\remote\server\os\win32\srvr_w32.cpp @ 450]
00000000`02e2fef0 000007fe`edfbf4a0 : 00000000`00551340 00000000`00000000 00000000`00000000 00000000`00000000 : firebird!threadStart+0x65 [c:\snapshots\firebird\src\common\threadstart.cpp @ 97]
00000000`02e2ff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x40
00000000`02e2ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`02e2ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   4  Id: 1764.1054 Suspend: 1 Teb: 000007ff`fffd5000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`0322fc88 000007fe`fd4210dc : 465c6c61`626f6c47 5f445249`42455249 5f544345`4e4e4f43 0000544e`0050414d : ntdll!NtWaitForSingleObject+0xa
00000000`0322fc90 00000001`400853aa : 00000000`00551170 00000000`00551170 00000000`00000000 00000000`00000160 : KERNELBASE!WaitForSingleObjectEx+0x79
00000000`0322fd30 00000001`4000ba03 : 00000000`00551170 00000000`00000000 00000000`00000000 00000000`00000000 : firebird!Remote::XnetServerEndPoint::connect_server+0x6a [c:\snapshots\firebird\src\remote\os\win32\xnet.cpp @ 1403]
00000000`0322fdd0 00000001`4003a415 : 00000000`00000000 00000000`00000000 00000000`00551a90 00000000`00000000 : firebird!xnet_connect_wait_thread+0x53 [c:\snapshots\firebird\src\remote\server\os\win32\srvr_w32.cpp @ 501]
00000000`0322fef0 000007fe`edfbf4a0 : 00000000`00551c00 00000000`00000000 00000000`00000000 00000000`00000000 : firebird!threadStart+0x65 [c:\snapshots\firebird\src\common\threadstart.cpp @ 97]
00000000`0322ff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x40
00000000`0322ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`0322ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

#  5  Id: 1764.1628 Suspend: 0 Teb: 000007ff`fffd3000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`03d8c258 000007fe`fd421420 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!NtWaitForMultipleObjects+0xa
00000000`03d8c260 00000000`77391273 : 00000000`03d8c3a0 00000000`03d8c390 00000000`00000000 00000000`00000000 : KERNELBASE!WaitForMultipleObjectsEx+0xe8
00000000`03d8c360 00000000`7740b655 : 00000000`036b0000 00000000`03d8c630 00000000`00000000 00000000`03d8ff90 : kernel32!WaitForMultipleObjectsExImplementation+0xb3
00000000`03d8c3f0 00000000`7740b7d7 : 00000000`00000000 01000000`00000080 00000000`0000042c 00000000`00000000 : kernel32!WerpReportFaultInternal+0x215
00000000`03d8c490 00000000`7740b82f : 00000000`03d8c630 00000000`00000001 00000000`00000000 00000000`03d8cd80 : kernel32!WerpReportFault+0x77
00000000`03d8c4c0 00000000`7740ba4c : 00000000`00000001 00000000`00000000 00000000`00000001 00000000`03d8cd80 : kernel32!BasepReportFault+0x1f
00000000`03d8c4f0 00000000`77608f95 : 00000000`03d8c630 00000000`00000006 00000000`00000000 00000000`00000001 : kernel32!UnhandledExceptionFilter+0x1fc
00000000`03d8c5d0 00000000`775e7258 : 00000000`03d8d270 00000000`03d8cd80 00000000`03d8d270 000007fe`f20cc15d : ntdll! ?? ::FNODOBFM::`string'+0x2025
00000000`03d8c600 00000000`775fbe9d : 00000000`03d90000 00000000`03d8ff90 00000000`03d8ff90 00000000`776c8908 : ntdll!_C_specific_handler+0x8c
00000000`03d8c670 00000000`775d040a : 00000000`03d90000 00000000`7747dd58 00000000`0000dde8 00000000`020d95a8 : ntdll!RtlpExecuteHandlerForException+0xd
00000000`03d8c6a0 00000000`775fb53e : 00000000`03d8d270 00000000`03d8cd80 00000000`00000000 00000000`00000000 : ntdll!RtlDispatchException+0x45a
00000000`03d8cd80 000007fe`ed1fa8fe : 00000001`00100000 000007fe`ed3e20d0 000007fe`ed3e1fb0 00000000`00000000 : ntdll!KiUserExceptionDispatch+0x2e (TrapFrame @ 00000000`03d8d1a8)
*** WARNING: Unable to verify checksum for engine13.dll
00000000`03d8d4a0 000007fe`ed1f936b : 00000000`0216cbb0 00000000`00000000 00000000`0216cbb0 00000000`00000000 : engine13!Jrd::LockManager::bug+0x5e [c:\snapshots\firebird\src\lock\lock.cpp @ 1606]
00000000`03d8d840 000007fe`ed1fd1cb : 00000000`00000000 00000000`020aca00 00000000`0216cbb0 000007fe`ecef709c : engine13!Jrd::LockManager::acquire_shmem+0x13b [c:\snapshots\firebird\src\lock\lock.cpp @ 1110]
00000000`03d8d9b0 000007fe`ed129650 : 00001764`00000005 00000000`00000001 00000000`0368de54 000007fe`ed648488 : engine13!Jrd::LockManager::initializeOwner+0xcb [c:\snapshots\firebird\src\lock\lock.cpp @ 415]
00000000`03d8da20 000007fe`ed119507 : 00000000`00000000 00000000`03d8dc30 00000000`0368e070 00000000`03d8f810 : engine13!LCK_init+0x120 [c:\snapshots\firebird\src\jrd\lck.cpp @ 630]
00000000`03d8db80 000007fe`ed10783c : 00000000`03d8f810 000007fe`ee0e01d8 000044af`6445c186 000007fe`ed1202e9 : engine13!Jrd::JProvider::internalAttach+0xa07 [c:\snapshots\firebird\src\jrd\jrd.cpp @ 1769]
00000000`03d8efc0 000007fe`ed0a452a : 00000000`03d8f6d8 00000000`03d8f810 00000000`000000ff 00000000`03d8f810 : engine13!Jrd::JProvider::attachDatabase+0x1c [c:\snapshots\firebird\src\jrd\jrd.cpp @ 1576]
*** WARNING: Unable to verify checksum for fbclient.dll
00000000`03d8f000 000007fe`ee0fdb62 : 00000000`03d8f6d8 00000000`000000ff 00000000`020ad838 00000000`03d8f1fc : engine13!Firebird::IProviderBaseImpl<Jrd::JProvider,Firebird::CheckStatusWrapper,Firebird::IPluginBaseImpl<Jrd::JProvider,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IReferenceCountedImpl<Jrd::JProvider,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JProvider,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher+0x5a [c:\snapshots\firebird\src\include\firebird\idlfbinterfaces.h @ 10793]
00000000`03d8f070 000007fe`ee0fd60e : 00000000`00000005 00000001`40038b0c 00000000`00000055 000007fe`ee10fa29 : fbclient!Why::Dispatcher::attachOrCreateDatabase+0x542 [c:\snapshots\firebird\src\yvalve\why.cpp @ 6209]
00000000`03d8f660 000007fe`ee0d751a : 00000000`0052a3a8 00000000`03d8f810 00000000`000000ff 00000000`03d8f810 : fbclient!Why::Dispatcher::attachDatabase+0x1e [c:\snapshots\firebird\src\yvalve\why.cpp @ 6129]
00000000`03d8f6a0 00000001`40011cfc : 00000000`0052a3a8 00000000`005551bc 00000000`000000ff 00000000`000000c3 : fbclient!Firebird::IProviderBaseImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::IPluginBaseImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IReferenceCountedImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IVersionedImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher+0x5a [c:\snapshots\firebird\src\include\firebird\idlfbinterfaces.h @ 10793]
00000000`03d8f710 00000001`40014387 : 00000000`00004101 00000000`00555040 00000000`00000065 00000000`00555140 : firebird!`anonymous namespace'::DatabaseAuth::accept+0x25c [c:\snapshots\firebird\src\remote\server\server.cpp @ 2500]
00000000`03d8f8a0 00000001`40013ff3 : 00000000`00555140 00000000`005a6ed8 00000000`00555140 00000000`00000000 : firebird!`anonymous namespace'::ServerAuth::authenticate+0x107 [c:\snapshots\firebird\src\remote\server\server.cpp @ 599]
00000000`03d8fa80 00000001`4001f16a : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`005a2140 : firebird!attach_database+0x1a3 [c:\snapshots\firebird\src\remote\server\server.cpp @ 2440]
00000000`03d8fb60 00000001`4001dc1b : 00000000`005a67c0 00000000`005a67c0 00000000`00552d40 00000001`4001da70 : firebird!process_packet+0x14a [c:\snapshots\firebird\src\remote\server\server.cpp @ 4767]
00000000`03d8fe10 00000001`4003a415 : 00000000`0000007a 00000000`00000000 00000000`005504c0 00000000`00000000 : firebird!loopThread+0x1ab [c:\snapshots\firebird\src\remote\server\server.cpp @ 6480]
00000000`03d8fef0 000007fe`edfbf4a0 : 00000000`00551ba0 00000000`00000000 00000000`00000000 00000000`00000000 : firebird!threadStart+0x65 [c:\snapshots\firebird\src\common\threadstart.cpp @ 97]
00000000`03d8ff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x40
00000000`03d8ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`03d8ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   6  Id: 1764.1768 Suspend: 1 Teb: 000007ff`fffae000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`0418fc98 000007fe`fd4210dc : 00000000`00000001 00000000`775bd4ea 00000001`400db250 00000000`00000000 : ntdll!NtWaitForSingleObject+0xa
00000000`0418fca0 000007fe`ee149071 : 00000000`0173bc44 00000000`00631370 ffffffff`00000000 00000000`0000009c : KERNELBASE!WaitForSingleObjectEx+0x79
00000000`0418fd40 000007fe`ee0d91e4 : 0000000a`27c0baf8 00000000`00000000 00000000`00000000 00000000`00000000 : fbclient!Firebird::Semaphore::tryEnter+0x21 [c:\snapshots\firebird\src\common\classes\semaphore.cpp @ 86]
00000000`0418fd70 000007fe`ee12bb95 : 00000000`00000000 00000000`00527b50 00000000`00527b50 00000000`00000000 : fbclient!Why::`anonymous namespace'::TimerEntry::timeThread+0x184 [c:\snapshots\firebird\src\yvalve\masterimplementation.cpp @ 301]
00000000`0418fef0 000007fe`edfbf4a0 : 00000000`00525f70 00000000`00000000 00000000`00000000 00000000`00000000 : fbclient!threadStart+0x65 [c:\snapshots\firebird\src\common\threadstart.cpp @ 97]
00000000`0418ff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x40
00000000`0418ff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`0418ff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   7  Id: 1764.1380 Suspend: 1 Teb: 000007ff`fffac000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`06aff298 000007fe`fd4210dc : 00000000`02063228 000007fe`ed273568 00000000`00000022 000007fe`ed3b67a0 : ntdll!NtWaitForSingleObject+0xa
00000000`06aff2a0 000007fe`ed278a41 : 00000000`020ad9b0 00000000`020ad9b0 00000000`00000000 00000000`00000284 : KERNELBASE!WaitForSingleObjectEx+0x79
00000000`06aff340 000007fe`ed1f54d4 : 00000000`020ad9b0 00000000`020ad9b0 00000000`00000001 00000000`020ad9b0 : engine13!Firebird::Semaphore::tryEnter+0x21 [c:\snapshots\firebird\src\common\classes\semaphore.cpp @ 86]
00000000`06aff370 000007fe`ed1f594d : 00000000`0216b300 00000000`02063a00 00000000`0216b2e0 00000000`0216b2e0 : engine13!Jrd::Database::garbage_collector+0xc24 [c:\snapshots\firebird\src\jrd\vio.cpp @ 4850]
00000000`06affe70 000007fe`ed1f5979 : 00000000`02063a00 00000000`0216b2e0 00000000`00000000 00000000`00000000 : engine13!ThreadFinishSync<Jrd::Database *>::internalRun+0x1d [c:\snapshots\firebird\src\common\threadstart.h @ 158]
00000000`06affec0 000007fe`ed25ae35 : 00000000`02063a00 00000000`00000000 00000000`0216b2e0 00000000`00000000 : engine13!ThreadFinishSync<Jrd::Database *>::internalRun+0x9 [c:\snapshots\firebird\src\common\threadstart.h @ 151]
00000000`06affef0 000007fe`edfbf4a0 : 00000000`0216b300 00000000`00000000 00000000`00000000 00000000`00000000 : engine13!threadStart+0x65 [c:\snapshots\firebird\src\common\threadstart.cpp @ 97]
00000000`06afff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x40
00000000`06afff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`06afff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d

   8  Id: 1764.3e8 Suspend: 1 Teb: 000007ff`fffaa000 Unfrozen
Child-SP          RetAddr           : Args to Child                                                           : Call Site
00000000`071dfd48 000007fe`fd4210dc : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!NtWaitForSingleObject+0xa
00000000`071dfd50 000007fe`ed26399c : 00000000`06ce0460 00000000`00000000 00000000`00000000 00000000`000003dc : KERNELBASE!WaitForSingleObjectEx+0x79
00000000`071dfdf0 000007fe`ed1301fc : 00000000`0209ffd8 00000000`0209ff90 00000000`00000000 00000000`00000000 : engine13!Firebird::SharedMemoryBase::eventWait+0x5c [c:\snapshots\firebird\src\common\isc_sync.cpp @ 1300]
00000000`071dfe20 000007fe`ed1333cd : 00000000`0216bbe0 000007fe`ed264942 00000000`0209ffd8 00000000`0216b2e0 : engine13!`anonymous namespace'::MappingIpc::clearDeliveryThread+0x10c [c:\snapshots\firebird\src\jrd\mapping.cpp @ 874]
00000000`071dfe70 000007fe`ed1333f9 : 00000000`0209ffd8 00000000`0216b2e0 00000000`00000000 00000000`00000000 : engine13!ThreadFinishSync<`anonymous namespace'::MappingIpc *>::internalRun+0x1d [c:\snapshots\firebird\src\common\threadstart.h @ 158]
00000000`071dfec0 000007fe`ed25ae35 : 00000000`0209ffd8 00000000`00000000 00000000`0216b2e0 00000000`00000000 : engine13!ThreadFinishSync<`anonymous namespace'::MappingIpc *>::internalRun+0x9 [c:\snapshots\firebird\src\common\threadstart.h @ 151]
00000000`071dfef0 000007fe`edfbf4a0 : 00000000`0216bbe0 00000000`00000000 00000000`00000000 00000000`00000000 : engine13!threadStart+0x65 [c:\snapshots\firebird\src\common\threadstart.cpp @ 97]
00000000`071dff30 00000000`7738556d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x40
00000000`071dff60 00000000`775e372d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`071dff90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d
quit:
