
Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\ProgramData\dumps\firebird.exe_200220_202645.dmp]
User Mini Dump File with Full Memory: Only application data is available

Comment: '
*** "C:\Windows\System32\procdump.exe" -accepteula -ma -j "C:\ProgramData\dumps" 6028 168 0000000005840000
*** Just-In-Time debugger. PID: 6028 Event Handle: 168 JIT Context: .jdinfo 0x5840000'
Symbol search path is: .;intl;plugins;SRV*C:\Windows\SYMBOLS
Executable search path is: 
Windows 7 Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Thu Feb 20 20:26:45.000 2020 (UTC + 8:00)
System Uptime: 0 days 11:54:39.204
Process Uptime: 0 days 0:00:28.000
..................................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(178c.1528): Access violation - code c0000005 (first/second chance not available)
----- User Mini Dump Analysis

MINIDUMP_HEADER:
Version         A793 (61B1)
NumberOfStreams 14
Flags           61826
                0002 MiniDumpWithFullMemory
                0004 MiniDumpWithHandleData
                0020 MiniDumpWithUnloadedModules
                0800 MiniDumpWithFullMemoryInfo
                1000 MiniDumpWithThreadInfo
                20000 MiniDumpIgnoreInaccesiableMemory
                40000 MiniDumpWithTokenInformation

Streams:
Stream 0: type ThreadListStream (3), size 000001B4, RVA 00000290
  9 threads
  RVA 00000294, ID 1738, Teb:000007FFFFFDD000
  RVA 000002C4, ID 135C, Teb:000007FFFFFDB000
  RVA 000002F4, ID 15A8, Teb:000007FFFFFD9000
  RVA 00000324, ID 1500, Teb:000007FFFFFD7000
  RVA 00000354, ID 1340, Teb:000007FFFFFD5000
  RVA 00000384, ID 1528, Teb:000007FFFFFD3000
  RVA 000003B4, ID 1680, Teb:000007FFFFFAE000
  RVA 000003E4, ID 1510, Teb:000007FFFFFAC000
  RVA 00000414, ID 102C, Teb:000007FFFFFAA000
Stream 1: type ThreadInfoListStream (17), size 0000024C, RVA 00000444
  RVA 00000450, ID 1738
  RVA 00000490, ID 135C
  RVA 000004D0, ID 15A8
  RVA 00000510, ID 1500
  RVA 00000550, ID 1340
  RVA 00000590, ID 1528
  RVA 000005D0, ID 1680
  RVA 00000610, ID 1510
  RVA 00000650, ID 102C
Stream 2: type ModuleListStream (4), size 0000151C, RVA 00000690
  50 modules
  RVA 00000694, 00000001`40000000 - 00000001`400dd000: 'C:\Program Files\FB\3.0.5\firebird.exe'
  RVA 00000700, 00000000`77590000 - 00000000`7772f000: 'C:\Windows\System32\ntdll.dll'
  RVA 0000076C, 00000000`77370000 - 00000000`7748f000: 'C:\Windows\System32\kernel32.dll'
  RVA 000007D8, 000007fe`fd420000 - 000007fe`fd487000: 'C:\Windows\System32\KERNELBASE.dll'
  RVA 00000844, 000007fe`f68d0000 - 000007fe`f6970000: 'C:\Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_a4d981ff711297b6\comctl32.dll'
  RVA 000008B0, 000007fe`fe080000 - 000007fe`fe15b000: 'C:\Windows\System32\advapi32.dll'
  RVA 0000091C, 000007fe`fe220000 - 000007fe`fe2bf000: 'C:\Windows\System32\msvcrt.dll'
  RVA 00000988, 000007fe`fe4b0000 - 000007fe`fe4cf000: 'C:\Windows\System32\sechost.dll'
  RVA 000009F4, 000007fe`fe380000 - 000007fe`fe4ac000: 'C:\Windows\System32\rpcrt4.dll'
  RVA 00000A60, 000007fe`fe1b0000 - 000007fe`fe217000: 'C:\Windows\System32\gdi32.dll'
  RVA 00000ACC, 00000000`77490000 - 00000000`7758b000: 'C:\Windows\System32\user32.dll'
  RVA 00000B38, 000007fe`fe010000 - 000007fe`fe01e000: 'C:\Windows\System32\lpk.dll'
  RVA 00000BA4, 000007fe`fd740000 - 000007fe`fd80b000: 'C:\Windows\System32\usp10.dll'
  RVA 00000C10, 000007fe`feac0000 - 000007fe`ff84b000: 'C:\Windows\System32\shell32.dll'
  RVA 00000C7C, 000007fe`fe930000 - 000007fe`fe9a1000: 'C:\Windows\System32\shlwapi.dll'
  RVA 00000CE8, 000007fe`fe160000 - 000007fe`fe1ad000: 'C:\Windows\System32\ws2_32.dll'
  RVA 00000D54, 000007fe`fd8f0000 - 000007fe`fd8f8000: 'C:\Windows\System32\nsi.dll'
  RVA 00000DC0, 000007fe`ee0c0000 - 000007fe`ee28b000: 'C:\Program Files\FB\3.0.5\fbclient.dll'
  RVA 00000E2C, 00000000`6a580000 - 00000000`6a652000: 'C:\Windows\System32\msvcr100.dll'
  RVA 00000E98, 000007fe`f9040000 - 000007fe`f9058000: 'C:\Windows\System32\mpr.dll'
  RVA 00000F04, 000007fe`fd4a0000 - 000007fe`fd69f000: 'C:\Windows\System32\ole32.dll'
  RVA 00000F70, 000007fe`ff850000 - 000007fe`ff87e000: 'C:\Windows\System32\imm32.dll'
  RVA 00000FDC, 000007fe`fe9b0000 - 000007fe`feabb000: 'C:\Windows\System32\msctf.dll'
  RVA 00001048, 000007fe`fd0f0000 - 000007fe`fd0ff000: 'C:\Windows\System32\profapi.dll'
  RVA 000010B4, 000007fe`fc320000 - 000007fe`fc34d000: 'C:\Windows\System32\ntmarta.dll'
  RVA 00001120, 000007fe`fe020000 - 000007fe`fe072000: 'C:\Windows\System32\Wldap32.dll'
  RVA 0000118C, 000007fe`fabc0000 - 000007fe`fabd5000: 'C:\Windows\System32\nlaapi.dll'
  RVA 000011F8, 000007fe`f8b10000 - 000007fe`f8b25000: 'C:\Windows\System32\NapiNSP.dll'
  RVA 00001264, 000007fe`f8a70000 - 000007fe`f8a89000: 'C:\Windows\System32\pnrpnsp.dll'
  RVA 000012D0, 000007fe`fc560000 - 000007fe`fc5b5000: 'C:\Windows\System32\mswsock.dll'
  RVA 0000133C, 000007fe`fc3e0000 - 000007fe`fc43b000: 'C:\Windows\System32\dnsapi.dll'
  RVA 000013A8, 000007fe`f8a60000 - 000007fe`f8a6b000: 'C:\Windows\System32\winrnr.dll'
  RVA 00001414, 000007fe`fc550000 - 000007fe`fc557000: 'C:\Windows\System32\wship6.dll'
  RVA 00001480, 000007fe`fbfa0000 - 000007fe`fbfa7000: 'C:\Windows\System32\WSHTCPIP.DLL'
  RVA 000014EC, 000007fe`fcd60000 - 000007fe`fcd6b000: 'C:\Windows\System32\secur32.dll'
  RVA 00001558, 000007fe`fcf10000 - 000007fe`fcf35000: 'C:\Windows\System32\sspicli.dll'
  RVA 000015C4, 000007fe`fc5c0000 - 000007fe`fc5d8000: 'C:\Windows\System32\cryptsp.dll'
  RVA 00001630, 00000000`74de0000 - 00000000`74df1000: 'C:\Program Files\Common Files\Crypto Pro\AppCompat\cpadvai.dll'
  RVA 0000169C, 00000000`74e00000 - 00000000`74e07000: 'C:\Program Files\Common Files\Crypto Pro\AppCompat\detoured.dll'
  RVA 00001708, 000007fe`fc1e0000 - 000007fe`fc1ea000: 'C:\Windows\System32\credssp.dll'
  RVA 00001774, 00000000`02050000 - 00000000`020a2000: 'C:\Windows\System32\msv1_0.dll'
  RVA 000017E0, 000007fe`fcbf0000 - 000007fe`fcc03000: 'C:\Windows\System32\cryptdll.dll'
  RVA 0000184C, 000007fe`ed0a0000 - 000007fe`ed76c000: 'C:\Program Files\FB\3.0.5\plugins\engine12.dll'
  RVA 000018B8, 00000001`80000000 - 00000001`80007000: 'C:\Program Files\FB\3.0.5\ib_util.dll'
  RVA 00001924, 00000000`04040000 - 00000000`0414c000: 'C:\Program Files\FB\3.0.5\intl\fbintl.dll'
  RVA 00001990, 00000000`021c0000 - 00000000`02262000: 'C:\Program Files\FB\3.0.5\plugins\fbtrace.dll'
  RVA 000019FC, 00000000`646e0000 - 00000000`64822000: 'C:\Program Files\FB\3.0.5\icuuc52.dll'
  RVA 00001A68, 00000000`6ab70000 - 00000000`6ab73000: 'C:\Program Files\FB\3.0.5\icudt52.dll'
  RVA 00001AD4, 000007fe`fc290000 - 000007fe`fc2d7000: 'C:\Windows\System32\rsaenh.dll'
  RVA 00001B40, 000007fe`fcf40000 - 000007fe`fcf4f000: 'C:\Windows\System32\CRYPTBASE.dll'
Stream 3: type TokenInformationStream (19), size 000003C8, RVA 00001BAC
  1 Tokens
    Token 174 for 6028
Stream 4: type Memory64ListStream (9), size 00001960, RVA 00011EAA
  405 memory ranges
  RVA 0x1380A BaseRva
  range#    RVA      Address             Size
       0 0001380A    00000000`00010000   00000000`00010000
       1 0002380A    00000000`00020000   00000000`00001000
       2 0002480A    00000000`00429000   00000000`00007000
       3 0002B80A    00000000`00430000   00000000`00001000
       4 0002C80A    00000000`00431000   00000000`0001f000
       5 0004B80A    00000000`00450000   00000000`00004000
       6 0004F80A    00000000`00454000   00000000`00004000
       7 0005380A    00000000`00458000   00000000`00002000
       8 0005580A    00000000`0045a000   00000000`00001000
       9 0005680A    00000000`00460000   00000000`00001000
      10 0005780A    00000000`00470000   00000000`00004000
      11 0005B80A    00000000`00480000   00000000`00001000
      12 0005C80A    00000000`00490000   00000000`00067000
      13 000C380A    00000000`00500000   00000000`00001000
      14 000C480A    00000000`00510000   00000000`00001000
      15 000C580A    00000000`00520000   00000000`00010000
      16 000D580A    00000000`00530000   00000000`00010000
      17 000E580A    00000000`00540000   00000000`0000b000
      18 000F080A    00000000`00550000   00000000`00086000
      19 0017680A    00000000`00650000   00000000`00038000
      20 001AE80A    00000000`00750000   00000000`00008000
      21 001B680A    00000000`008d0000   00000000`00003000
      22 001B980A    00000000`008e0000   00000000`00181000
      23 0033A80A    00000000`00a70000   00000000`000ad000
      24 003E780A    00000000`01e70000   00000000`00010000
      25 003F780A    00000000`01e80000   00000000`00010000
      26 0040780A    00000000`01e90000   00000000`00001000
      27 0040880A    00000000`01ea0000   00000000`00001000
      28 0040980A    00000000`01eb0000   00000000`00010000
      29 0041980A    00000000`01ec0000   00000000`00010000
      30 0042980A    00000000`01ed0000   00000000`00001000
      31 0042A80A    00000000`01ee0000   00000000`00010000
      32 0043A80A    00000000`01ef0000   00000000`00002000
      33 0043C80A    00000000`01f00000   00000000`00010000
      34 0044C80A    00000000`01f10000   00000000`00010000
      35 0045C80A    00000000`01f20000   00000000`00010000
      36 0046C80A    00000000`01f30000   00000000`00010000
      37 0047C80A    00000000`01f40000   00000000`00006000
      38 0048280A    00000000`01f50000   00000000`00038000
      39 004BA80A    00000000`02050000   00000000`00001000
      40 004BB80A    00000000`02051000   00000000`0003f000
      41 004FA80A    00000000`02090000   00000000`00007000
      42 0050180A    00000000`02097000   00000000`00004000
      43 0050580A    00000000`0209b000   00000000`00001000
      44 0050680A    00000000`0209c000   00000000`00006000
      45 0050C80A    00000000`020b0000   00000000`00001000
      46 0050D80A    00000000`020c0000   00000000`00001000
      47 0050E80A    00000000`020d0000   00000000`00001000
      48 0050F80A    00000000`020e0000   00000000`00001000
      49 0051080A    00000000`020f0000   00000000`00010000
      50 0052080A    00000000`02100000   00000000`00001000
      51 0052180A    00000000`02110000   00000000`00001000
      52 0052280A    00000000`02120000   00000000`00010000
      53 0053280A    00000000`02130000   00000000`00010000
      54 0054280A    00000000`02140000   00000000`00042000
      55 0058480A    00000000`021c0000   00000000`00001000
      56 0058580A    00000000`021c1000   00000000`00065000
      57 005EA80A    00000000`02226000   00000000`0002f000
      58 0061980A    00000000`02255000   00000000`00002000
      59 0061B80A    00000000`02257000   00000000`0000b000
      60 0062680A    00000000`02270000   00000000`00010000
      61 0063680A    00000000`02280000   00000000`00010000
      62 0064680A    00000000`02290000   00000000`00002000
      63 0064880A    00000000`02310000   00000000`00010000
      64 0065880A    00000000`02320000   00000000`00010000
      65 0066880A    00000000`02330000   00000000`00010000
      66 0067880A    00000000`02340000   00000000`00010000
      67 0068880A    00000000`02350000   00000000`00010000
      68 0069880A    00000000`02360000   00000000`00010000
      69 006A880A    00000000`0276f000   00000000`00001000
      70 006A980A    00000000`02b6a000   00000000`00006000
      71 006AF80A    00000000`02f6e000   00000000`00002000
      72 006B180A    00000000`0336e000   00000000`00002000
      73 006B380A    00000000`03370000   00000000`002cf000
      74 0098280A    00000000`03640000   00000000`00010000
      75 0099280A    00000000`03650000   00000000`00010000
      76 009A280A    00000000`03660000   00000000`00001000
      77 009A380A    00000000`03670000   00000000`00001000
      78 009A480A    00000000`03680000   00000000`00001000
      79 009A580A    00000000`03690000   00000000`00010000
      80 009B580A    00000000`036a0000   00000000`00001000
      81 009B680A    00000000`036b0000   00000000`00010000
      82 009C680A    00000000`036c0000   00000000`00010000
      83 009D680A    00000000`036d0000   00000000`00002000
      84 009D880A    00000000`03750000   00000000`00010000
      85 009E880A    00000000`03760000   00000000`00010000
      86 009F880A    00000000`03770000   00000000`00010000
      87 00A0880A    00000000`03780000   00000000`00010000
      88 00A1880A    00000000`03790000   00000000`00010000
      89 00A2880A    00000000`037a0000   00000000`00010000
      90 00A3880A    00000000`037b0000   00000000`00010000
      91 00A4880A    00000000`037c0000   00000000`00010000
      92 00A5880A    00000000`037d0000   00000000`00021000
      93 00A7980A    00000000`03800000   00000000`00010000
      94 00A8980A    00000000`03810000   00000000`00010000
      95 00A9980A    00000000`03820000   00000000`00010000
      96 00AA980A    00000000`03830000   00000000`00002000
      97 00AAB80A    00000000`03c2e000   00000000`00012000
      98 00ABD80A    00000000`0403e000   00000000`00002000
      99 00ABF80A    00000000`04040000   00000000`00001000
     100 00AC080A    00000000`04041000   00000000`0004f000
     101 00B0F80A    00000000`04090000   00000000`000b0000
     102 00BBF80A    00000000`04140000   00000000`00002000
     103 00BC180A    00000000`04142000   00000000`0000a000
     104 00BCB80A    00000000`04150000   00000000`00200000
     105 00DCB80A    00000000`04350000   00000000`003eb000
     106 011B680A    00000000`04740000   00000000`00100000
     107 012B680A    00000000`04840000   00000000`0003d000
     108 012F380A    00000000`04940000   00000000`0055c000
     109 0184F80A    00000000`0529e000   00000000`00002000
     110 0185180A    00000000`052a0000   00000000`00010000
     111 0186180A    00000000`052b0000   00000000`00001000
     112 0186280A    00000000`052c0000   00000000`00010000
     113 0187280A    00000000`052d0000   00000000`00010000
     114 0188280A    00000000`052e0000   00000000`00010000
     115 0189280A    00000000`052f0000   00000000`00010000
     116 018A280A    00000000`05300000   00000000`00011000
     117 018B380A    00000000`05320000   00000000`00100000
     118 019B380A    00000000`0581e000   00000000`00002000
     119 019B580A    00000000`05820000   00000000`00001000
     120 019B680A    00000000`05830000   00000000`00001000
     121 019B780A    00000000`05840000   00000000`00001000
     122 019B880A    00000000`646e0000   00000000`00001000
     123 019B980A    00000000`646e1000   00000000`000b0000
     124 01A6980A    00000000`64791000   00000000`0007c000
     125 01AE580A    00000000`6480d000   00000000`00001000
     126 01AE680A    00000000`6480e000   00000000`00001000
     127 01AE780A    00000000`6480f000   00000000`00001000
     128 01AE880A    00000000`64810000   00000000`00002000
     129 01AEA80A    00000000`64812000   00000000`00010000
     130 01AFA80A    00000000`6a580000   00000000`00001000
     131 01AFB80A    00000000`6a581000   00000000`00090000
     132 01B8B80A    00000000`6a611000   00000000`00021000
     133 01BAC80A    00000000`6a632000   00000000`00002000
     134 01BAE80A    00000000`6a634000   00000000`00003000
     135 01BB180A    00000000`6a637000   00000000`00003000
     136 01BB480A    00000000`6a63a000   00000000`00007000
     137 01BBB80A    00000000`6a641000   00000000`00001000
     138 01BBC80A    00000000`6a642000   00000000`00004000
     139 01BC080A    00000000`6a646000   00000000`0000c000
     140 01BCC80A    00000000`6ab70000   00000000`00003000
     141 01BCF80A    00000000`6e9d0000   00000000`00003000
     142 01BD280A    00000000`6e9d3000   00000000`00001000
     143 01BD380A    00000000`6e9d4000   00000000`00004000
     144 01BD780A    00000000`6e9d8000   00000000`00001000
     145 01BD880A    00000000`6e9d9000   00000000`00002000
     146 01BDA80A    00000000`74de0000   00000000`00001000
     147 01BDB80A    00000000`74de1000   00000000`00007000
     148 01BE280A    00000000`74de8000   00000000`00005000
     149 01BE780A    00000000`74ded000   00000000`00001000
     150 01BE880A    00000000`74dee000   00000000`00003000
     151 01BEB80A    00000000`74e00000   00000000`00001000
     152 01BEC80A    00000000`74e01000   00000000`00001000
     153 01BED80A    00000000`74e02000   00000000`00001000
     154 01BEE80A    00000000`74e03000   00000000`00001000
     155 01BEF80A    00000000`74e04000   00000000`00003000
     156 01BF280A    00000000`77370000   00000000`00001000
     157 01BF380A    00000000`77371000   00000000`0009b000
     158 01C8E80A    00000000`7740c000   00000000`0006e000
     159 01CFC80A    00000000`7747a000   00000000`00002000
     160 01CFE80A    00000000`7747c000   00000000`00013000
     161 01D1180A    00000000`77490000   00000000`00001000
     162 01D1280A    00000000`77491000   00000000`00081000
     163 01D9380A    00000000`77512000   00000000`00011000
     164 01DA480A    00000000`77523000   00000000`00002000
     165 01DA680A    00000000`77525000   00000000`00066000
     166 01E0C80A    00000000`77590000   00000000`00001000
     167 01E0D80A    00000000`77591000   00000000`00124000
     168 01F3180A    00000000`776b5000   00000000`00001000
     169 01F3280A    00000000`776b6000   00000000`00001000
     170 01F3380A    00000000`776b7000   00000000`00002000
     171 01F3580A    00000000`776b9000   00000000`00002000
     172 01F3780A    00000000`776bb000   00000000`00003000
     173 01F3A80A    00000000`776be000   00000000`00003000
     174 01F3D80A    00000000`776c1000   00000000`00003000
     175 01F4080A    00000000`776c4000   00000000`0006b000
     176 01FAB80A    00000000`7efe0000   00000000`00005000
     177 01FB080A    00000000`7ffe0000   00000000`00001000
     178 01FB180A    00000001`40000000   00000000`00001000
     179 01FB280A    00000001`40001000   00000000`00096000
     180 0204880A    00000001`40097000   00000000`00031000
     181 0207980A    00000001`400c8000   00000000`00003000
     182 0207C80A    00000001`400cb000   00000000`00002000
     183 0207E80A    00000001`400cd000   00000000`00002000
     184 0208080A    00000001`400cf000   00000000`0000e000
     185 0208E80A    00000001`80000000   00000000`00001000
     186 0208F80A    00000001`80001000   00000000`00001000
     187 0209080A    00000001`80002000   00000000`00001000
     188 0209180A    00000001`80003000   00000000`00001000
     189 0209280A    00000001`80004000   00000000`00003000
     190 0209580A    000007fe`ed0a0000   00000000`00001000
     191 0209680A    000007fe`ed0a1000   00000000`00436000
     192 024CC80A    000007fe`ed4d7000   00000000`00149000
     193 0261580A    000007fe`ed620000   00000000`0000a000
     194 0261F80A    000007fe`ed62a000   00000000`000e3000
     195 0270280A    000007fe`ed70d000   00000000`0001c000
     196 0271E80A    000007fe`ed729000   00000000`00043000
     197 0276180A    000007fe`ee0c0000   00000000`00001000
     198 0276280A    000007fe`ee0c1000   00000000`00118000
     199 0287A80A    000007fe`ee1d9000   00000000`0008b000
     200 0290580A    000007fe`ee264000   00000000`00006000
     201 0290B80A    000007fe`ee26a000   00000000`00002000
     202 0290D80A    000007fe`ee26c000   00000000`00003000
     203 0291080A    000007fe`ee26f000   00000000`0001c000
     204 0292C80A    000007fe`f68d0000   00000000`00001000
     205 0292D80A    000007fe`f68d1000   00000000`0008e000
     206 029BB80A    000007fe`f695f000   00000000`00004000
     207 029BF80A    000007fe`f6963000   00000000`0000d000
     208 029CC80A    000007fe`f8a60000   00000000`00001000
     209 029CD80A    000007fe`f8a61000   00000000`00005000
     210 029D280A    000007fe`f8a66000   00000000`00001000
     211 029D380A    000007fe`f8a67000   00000000`00001000
     212 029D480A    000007fe`f8a68000   00000000`00003000
     213 029D780A    000007fe`f8a70000   00000000`00001000
     214 029D880A    000007fe`f8a71000   00000000`00010000
     215 029E880A    000007fe`f8a81000   00000000`00004000
     216 029EC80A    000007fe`f8a85000   00000000`00001000
     217 029ED80A    000007fe`f8a86000   00000000`00003000
     218 029F080A    000007fe`f8b10000   00000000`00001000
     219 029F180A    000007fe`f8b11000   00000000`0000d000
     220 029FE80A    000007fe`f8b1e000   00000000`00003000
     221 02A0180A    000007fe`f8b21000   00000000`00001000
     222 02A0280A    000007fe`f8b22000   00000000`00003000
     223 02A0580A    000007fe`f9040000   00000000`00001000
     224 02A0680A    000007fe`f9041000   00000000`0000f000
     225 02A1580A    000007fe`f9050000   00000000`00004000
     226 02A1980A    000007fe`f9054000   00000000`00001000
     227 02A1A80A    000007fe`f9055000   00000000`00003000
     228 02A1D80A    000007fe`fabc0000   00000000`00001000
     229 02A1E80A    000007fe`fabc1000   00000000`0000d000
     230 02A2B80A    000007fe`fabce000   00000000`00003000
     231 02A2E80A    000007fe`fabd1000   00000000`00001000
     232 02A2F80A    000007fe`fabd2000   00000000`00003000
     233 02A3280A    000007fe`fbfa0000   00000000`00001000
     234 02A3380A    000007fe`fbfa1000   00000000`00001000
     235 02A3480A    000007fe`fbfa2000   00000000`00001000
     236 02A3580A    000007fe`fbfa3000   00000000`00001000
     237 02A3680A    000007fe`fbfa4000   00000000`00003000
     238 02A3980A    000007fe`fc1e0000   00000000`00001000
     239 02A3A80A    000007fe`fc1e1000   00000000`00005000
     240 02A3F80A    000007fe`fc1e6000   00000000`00001000
     241 02A4080A    000007fe`fc1e7000   00000000`00003000
     242 02A4380A    000007fe`fc290000   00000000`00001000
     243 02A4480A    000007fe`fc291000   00000000`00030000
     244 02A7480A    000007fe`fc2c1000   00000000`0000d000
     245 02A8180A    000007fe`fc2ce000   00000000`00001000
     246 02A8280A    000007fe`fc2cf000   00000000`00001000
     247 02A8380A    000007fe`fc2d0000   00000000`00001000
     248 02A8480A    000007fe`fc2d1000   00000000`00001000
     249 02A8580A    000007fe`fc2d2000   00000000`00005000
     250 02A8A80A    000007fe`fc320000   00000000`00001000
     251 02A8B80A    000007fe`fc321000   00000000`00020000
     252 02AAB80A    000007fe`fc341000   00000000`00005000
     253 02AB080A    000007fe`fc346000   00000000`00002000
     254 02AB280A    000007fe`fc348000   00000000`00001000
     255 02AB380A    000007fe`fc349000   00000000`00004000
     256 02AB780A    000007fe`fc3e0000   00000000`00001000
     257 02AB880A    000007fe`fc3e1000   00000000`0003d000
     258 02AF580A    000007fe`fc41e000   00000000`0000d000
     259 02B0280A    000007fe`fc42b000   00000000`00001000
     260 02B0380A    000007fe`fc42c000   00000000`00004000
     261 02B0780A    000007fe`fc430000   00000000`0000b000
     262 02B1280A    000007fe`fc540000   00000000`00010000
     263 02B2280A    000007fe`fc550000   00000000`00001000
     264 02B2380A    000007fe`fc551000   00000000`00001000
     265 02B2480A    000007fe`fc552000   00000000`00001000
     266 02B2580A    000007fe`fc553000   00000000`00001000
     267 02B2680A    000007fe`fc554000   00000000`00003000
     268 02B2980A    000007fe`fc560000   00000000`00001000
     269 02B2A80A    000007fe`fc561000   00000000`00043000
     270 02B6D80A    000007fe`fc5a4000   00000000`00009000
     271 02B7680A    000007fe`fc5ad000   00000000`00002000
     272 02B7880A    000007fe`fc5af000   00000000`00001000
     273 02B7980A    000007fe`fc5b0000   00000000`00005000
     274 02B7E80A    000007fe`fc5c0000   00000000`00001000
     275 02B7F80A    000007fe`fc5c1000   00000000`00013000
     276 02B9280A    000007fe`fc5d4000   00000000`00001000
     277 02B9380A    000007fe`fc5d5000   00000000`00003000
     278 02B9680A    000007fe`fcbf0000   00000000`00001000
     279 02B9780A    000007fe`fcbf1000   00000000`00009000
     280 02BA080A    000007fe`fcbfa000   00000000`00003000
     281 02BA380A    000007fe`fcbfd000   00000000`00003000
     282 02BA680A    000007fe`fcc00000   00000000`00003000
     283 02BA980A    000007fe`fcd60000   00000000`00001000
     284 02BAA80A    000007fe`fcd61000   00000000`00003000
     285 02BAD80A    000007fe`fcd64000   00000000`00003000
     286 02BB080A    000007fe`fcd67000   00000000`00001000
     287 02BB180A    000007fe`fcd68000   00000000`00003000
     288 02BB480A    000007fe`fcf10000   00000000`00001000
     289 02BB580A    000007fe`fcf11000   00000000`00017000
     290 02BCC80A    000007fe`fcf28000   00000000`00007000
     291 02BD380A    000007fe`fcf2f000   00000000`00001000
     292 02BD480A    000007fe`fcf30000   00000000`00001000
     293 02BD580A    000007fe`fcf31000   00000000`00004000
     294 02BD980A    000007fe`fcf40000   00000000`00001000
     295 02BDA80A    000007fe`fcf41000   00000000`00004000
     296 02BDE80A    000007fe`fcf45000   00000000`00006000
     297 02BE480A    000007fe`fcf4b000   00000000`00001000
     298 02BE580A    000007fe`fcf4c000   00000000`00003000
     299 02BE880A    000007fe`fd0f0000   00000000`00001000
     300 02BE980A    000007fe`fd0f1000   00000000`00007000
     301 02BF080A    000007fe`fd0f8000   00000000`00003000
     302 02BF380A    000007fe`fd0fb000   00000000`00001000
     303 02BF480A    000007fe`fd0fc000   00000000`00003000
     304 02BF780A    000007fe`fd420000   00000000`00001000
     305 02BF880A    000007fe`fd421000   00000000`00047000
     306 02C3F80A    000007fe`fd468000   00000000`00015000
     307 02C5480A    000007fe`fd47d000   00000000`00002000
     308 02C5680A    000007fe`fd47f000   00000000`00008000
     309 02C5E80A    000007fe`fd4a0000   00000000`00001000
     310 02C5F80A    000007fe`fd4a1000   00000000`0017b000
     311 02DDA80A    000007fe`fd61c000   00000000`00055000
     312 02E2F80A    000007fe`fd671000   00000000`00006000
     313 02E3580A    000007fe`fd677000   00000000`00001000
     314 02E3680A    000007fe`fd678000   00000000`00027000
     315 02E5D80A    000007fe`fd740000   00000000`00001000
     316 02E5E80A    000007fe`fd741000   00000000`00084000
     317 02EE280A    000007fe`fd7c5000   00000000`00001000
     318 02EE380A    000007fe`fd7c6000   00000000`00001000
     319 02EE480A    000007fe`fd7c7000   00000000`00001000
     320 02EE580A    000007fe`fd7c8000   00000000`00043000
     321 02F2880A    000007fe`fd8f0000   00000000`00001000
     322 02F2980A    000007fe`fd8f1000   00000000`00002000
     323 02F2B80A    000007fe`fd8f3000   00000000`00001000
     324 02F2C80A    000007fe`fd8f4000   00000000`00001000
     325 02F2D80A    000007fe`fd8f5000   00000000`00003000
     326 02F3080A    000007fe`fe010000   00000000`00001000
     327 02F3180A    000007fe`fe011000   00000000`00007000
     328 02F3880A    000007fe`fe018000   00000000`00002000
     329 02F3A80A    000007fe`fe01a000   00000000`00001000
     330 02F3B80A    000007fe`fe01b000   00000000`00003000
     331 02F3E80A    000007fe`fe020000   00000000`00001000
     332 02F3F80A    000007fe`fe021000   00000000`00039000
     333 02F7880A    000007fe`fe05a000   00000000`00010000
     334 02F8880A    000007fe`fe06a000   00000000`00002000
     335 02F8A80A    000007fe`fe06c000   00000000`00006000
     336 02F9080A    000007fe`fe080000   00000000`00001000
     337 02F9180A    000007fe`fe081000   00000000`00075000
     338 0300680A    000007fe`fe0f6000   00000000`00032000
     339 0303880A    000007fe`fe128000   00000000`00005000
     340 0303D80A    000007fe`fe12d000   00000000`0002e000
     341 0306B80A    000007fe`fe160000   00000000`00001000
     342 0306C80A    000007fe`fe161000   00000000`00030000
     343 0309C80A    000007fe`fe191000   00000000`0000b000
     344 030A780A    000007fe`fe19c000   00000000`00001000
     345 030A880A    000007fe`fe19d000   00000000`00010000
     346 030B880A    000007fe`fe1b0000   00000000`00001000
     347 030B980A    000007fe`fe1b1000   00000000`00051000
     348 0310A80A    000007fe`fe202000   00000000`0000a000
     349 0311480A    000007fe`fe20c000   00000000`00001000
     350 0311580A    000007fe`fe20d000   00000000`00001000
     351 0311680A    000007fe`fe20e000   00000000`00009000
     352 0311F80A    000007fe`fe220000   00000000`00001000
     353 0312080A    000007fe`fe221000   00000000`00079000
     354 0319980A    000007fe`fe29a000   00000000`00017000
     355 031B080A    000007fe`fe2b1000   00000000`00002000
     356 031B280A    000007fe`fe2b3000   00000000`00001000
     357 031B380A    000007fe`fe2b4000   00000000`00001000
     358 031B480A    000007fe`fe2b5000   00000000`00002000
     359 031B680A    000007fe`fe2b7000   00000000`00008000
     360 031BE80A    000007fe`fe380000   00000000`00001000
     361 031BF80A    000007fe`fe381000   00000000`000e2000
     362 032A180A    000007fe`fe463000   00000000`0002c000
     363 032CD80A    000007fe`fe48f000   00000000`00002000
     364 032CF80A    000007fe`fe491000   00000000`0001b000
     365 032EA80A    000007fe`fe4b0000   00000000`00001000
     366 032EB80A    000007fe`fe4b1000   00000000`00018000
     367 0330380A    000007fe`fe4c9000   00000000`00003000
     368 0330680A    000007fe`fe4cc000   00000000`00003000
     369 0330980A    000007fe`fe930000   00000000`00001000
     370 0330A80A    000007fe`fe931000   00000000`00044000
     371 0334E80A    000007fe`fe975000   00000000`00022000
     372 0337080A    000007fe`fe997000   00000000`00001000
     373 0337180A    000007fe`fe998000   00000000`00001000
     374 0337280A    000007fe`fe999000   00000000`00008000
     375 0337A80A    000007fe`fe9b0000   00000000`00001000
     376 0337B80A    000007fe`fe9b1000   00000000`000a2000
     377 0341D80A    000007fe`fea53000   00000000`00018000
     378 0343580A    000007fe`fea6b000   00000000`00001000
     379 0343680A    000007fe`fea6c000   00000000`00002000
     380 0343880A    000007fe`fea6e000   00000000`0004d000
     381 0348580A    000007fe`feac0000   00000000`00001000
     382 0348680A    000007fe`feac1000   00000000`0042f000
     383 038B580A    000007fe`feef0000   00000000`000b3000
     384 0396880A    000007fe`fefa3000   00000000`00006000
     385 0396E80A    000007fe`fefa9000   00000000`00004000
     386 0397280A    000007fe`fefad000   00000000`0089e000
     387 0421080A    000007fe`ff850000   00000000`00001000
     388 0421180A    000007fe`ff851000   00000000`0001c000
     389 0422D80A    000007fe`ff86d000   00000000`00005000
     390 0423280A    000007fe`ff872000   00000000`00001000
     391 0423380A    000007fe`ff873000   00000000`00001000
     392 0423480A    000007fe`ff874000   00000000`0000a000
     393 0423E80A    000007fe`ff890000   00000000`00001000
     394 0423F80A    000007ff`fffaa000   00000000`00002000
     395 0424180A    000007ff`fffac000   00000000`00002000
     396 0424380A    000007ff`fffae000   00000000`00002000
     397 0424580A    000007ff`fffb0000   00000000`00023000
     398 0426880A    000007ff`fffd3000   00000000`00002000
     399 0426A80A    000007ff`fffd5000   00000000`00002000
     400 0426C80A    000007ff`fffd7000   00000000`00002000
     401 0426E80A    000007ff`fffd9000   00000000`00002000
     402 0427080A    000007ff`fffdb000   00000000`00002000
     403 0427280A    000007ff`fffdd000   00000000`00002000
     404 0427480A    000007ff`fffdf000   00000000`00001000
  Total memory: 4262000
Stream 5: type MemoryInfoListStream (16), size 000062E0, RVA 0000BBCA
Stream 6: type ExceptionStream (6), size 000000A8, RVA 000001E8
  ThreadID 5416
  ExceptionCode C0000005
  ExceptionRecord 0
  ExceptionAddress 7feed3eef01
  Context record RVA 2e76, size 4d0
Stream 7: type SystemInfoStream (7), size 00000038, RVA 000000C8
  ProcessorArchitecture   0009 (PROCESSOR_ARCHITECTURE_AMD64)
  ProcessorLevel          0015
  ProcessorRevision       0200
  NumberOfProcessors      04
  MajorVersion            00000006
  MinorVersion            00000001
  BuildNumber             00001DB1 (7601)
  PlatformId              00000002 (VER_PLATFORM_WIN32_NT)
  CSDVersionRva           00001F74
                            Length: 28
                            Buffer: {'Service Pack 1'}
  Product: WinNt, suite: SingleUserTS
Stream 8: type MiscInfoStream (15), size 000000E8, RVA 00000100
Stream 9: type HandleDataStream (12), size 00002608, RVA 000095C2
  243 descriptors, header size is 16, descriptor size is 40
    Handle(0000000000000004,"Key","\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options")
    Handle(0000000000000008,"Directory","\KnownDlls")
    Handle(000000000000000C,"File","")
    Handle(0000000000000010,"File","")
    Handle(0000000000000014,"Mutant","")
    Handle(0000000000000018,"File","")
    Handle(000000000000001C,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\Nls\Sorting\Versions")
    Handle(0000000000000020,"ALPC Port","")
    Handle(0000000000000024,"Mutant","")
    Handle(0000000000000028,"Mutant","")
    Handle(000000000000002C,"Key","\REGISTRY\MACHINE")
    Handle(0000000000000030,"Event","")
    Handle(0000000000000034,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\SESSION MANAGER")
    Handle(0000000000000000,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\SESSION MANAGER")
    Handle(000000000000003C,"Event","")
    Handle(0000000000000040,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000044,"Desktop","\Default")
    Handle(0000000000000048,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000068,"Event","")
    Handle(000000000000006C,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\NetworkProvider\HwOrder")
    Handle(0000000000000070,"Semaphore","")
    Handle(0000000000000074,"Semaphore","")
    Handle(0000000000000000,"Semaphore","")
    Handle(000000000000007C,"Event","")
    Handle(0000000000000080,"Event","")
    Handle(0000000000000084,"Event","")
    Handle(0000000000000088,"Event","")
    Handle(000000000000008C,"Event","")
    Handle(0000000000000090,"Event","")
    Handle(0000000000000094,"Directory","\Sessions\1\BaseNamedObjects")
    Handle(0000000000000098,"Mutant","\Sessions\1\BaseNamedObjects\firebird_trace_mutex")
    Handle(000000000000009C,"Semaphore","")
    Handle(00000000000000A0,"Semaphore","")
    Handle(00000000000000A4,"Semaphore","")
    Handle(00000000000000A8,"Event","")
    Handle(00000000000000AC,"Semaphore","")
    Handle(00000000000000B0,"Event","")
    Handle(00000000000000B4,"Semaphore","")
    Handle(00000000000000B8,"Section","\Sessions\1\BaseNamedObjects\windows_shell_global_counters")
    Handle(00000000000000BC,"Mutant","\BaseNamedObjects\FirebirdServerMutexDefaultInstance")
    Handle(0000000000000000,"Mutant","")
    Handle(00000000000000C4,"Event","")
    Handle(00000000000000C8,"Event","")
    Handle(00000000000000CC,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(00000000000000D8,"Event","")
    Handle(00000000000000DC,"Thread","")
    Handle(00000000000000E0,"ALPC Port","")
    Handle(00000000000000E4,"KeyedEvent","")
    Handle(00000000000000E8,"IoCompletion","")
    Handle(00000000000000EC,"TpWorkerFactory","")
    Handle(00000000000000F0,"TpWorkerFactory","")
    Handle(00000000000000F4,"TpWorkerFactory","")
    Handle(00000000000000F8,"TpWorkerFactory","")
    Handle(00000000000000FC,"Timer","")
    Handle(0000000000000100,"Timer","")
    Handle(0000000000000104,"Thread","")
    Handle(0000000000000108,"Thread","")
    Handle(000000000000010C,"Timer","")
    Handle(0000000000000110,"Thread","")
    Handle(0000000000000000,"Thread","a")
    Handle(0000000000000118,"Event","")
    Handle(000000000000011C,"Semaphore","")
    Handle(0000000000000120,"Semaphore","")
    Handle(0000000000000124,"Semaphore","")
    Handle(0000000000000128,"Semaphore","")
    Handle(000000000000012C,"Semaphore","")
    Handle(0000000000000130,"Semaphore","")
    Handle(0000000000000134,"Semaphore","")
    Handle(0000000000000138,"Semaphore","")
    Handle(000000000000013C,"Event","")
    Handle(0000000000000140,"Event","")
    Handle(0000000000000144,"Event","")
    Handle(0000000000000148,"Mutant","\BaseNamedObjects\FB305_0_CONNECT_MUTEX")
    Handle(000000000000014C,"Event","")
    Handle(0000000000000150,"Event","\BaseNamedObjects\FB305_0_CONNECT_EVENT")
    Handle(0000000000000154,"Event","\BaseNamedObjects\FB305_0_RESPONSE_EVENT")
    Handle(0000000000000158,"File","")
    Handle(000000000000015C,"Section","\BaseNamedObjects\FB305_0_CONNECT_MAP")
    Handle(0000000000000160,"Event","")
    Handle(0000000000000164,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\services\WinSock2\Parameters\Protocol_Catalog9")
    Handle(0000000000000168,"Event","")
    Handle(000000000000016C,"Key","\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\PropertyBag")
    Handle(0000000000000170,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\services\WinSock2\Parameters\NameSpace_Catalog5")
    Handle(0000000000000174,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000188,"Event","")
    Handle(000000000000018C,"Thread","")
    Handle(0000000000000190,"ALPC Port","")
    Handle(0000000000000194,"Event","")
    Handle(0000000000000198,"Event","")
    Handle(000000000000019C,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(00000000000001DC,"Event","")
    Handle(00000000000001E0,"Event","")
    Handle(00000000000001E4,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(00000000000001F0,"Event","")
    Handle(00000000000001F4,"Event","")
    Handle(00000000000001F8,"File","")
    Handle(00000000000001FC,"File","")
    Handle(0000000000000200,"Semaphore","")
    Handle(0000000000000204,"Event","")
    Handle(0000000000000208,"Thread","")
    Handle(000000000000020C,"Semaphore","")
    Handle(0000000000000210,"Event","")
    Handle(0000000000000214,"Semaphore","")
    Handle(0000000000000218,"Semaphore","")
    Handle(000000000000021C,"Event","")
    Handle(0000000000000220,"Thread","")
    Handle(0000000000000224,"Event","")
    Handle(0000000000000228,"Semaphore","")
    Handle(000000000000022C,"Semaphore","")
    Handle(0000000000000230,"Event","")
    Handle(0000000000000234,"Thread","")
    Handle(0000000000000238,"ALPC Port","")
    Handle(000000000000023C,"Semaphore","")
    Handle(0000000000000000,"Semaphore","")
    Handle(0000000000000244,"Semaphore","")
    Handle(0000000000000248,"Semaphore","")
    Handle(000000000000024C,"Semaphore","")
    Handle(0000000000000250,"Semaphore","")
    Handle(0000000000000254,"Event","")
    Handle(0000000000000258,"Event","")
    Handle(000000000000025C,"Semaphore","")
    Handle(0000000000000260,"Event","")
    Handle(0000000000000264,"Semaphore","")
    Handle(0000000000000268,"Semaphore","")
    Handle(000000000000026C,"Event","")
    Handle(0000000000000270,"Event","")
    Handle(0000000000000274,"Semaphore","")
    Handle(0000000000000278,"Event","")
    Handle(000000000000027C,"Semaphore","")
    Handle(0000000000000280,"Semaphore","")
    Handle(0000000000000284,"Semaphore","")
    Handle(0000000000000288,"Event","\BaseNamedObjects\fb12_trace_mutex_FM_EVT")
    Handle(000000000000028C,"Section","\BaseNamedObjects\fb12_trace_mutex_FM_MAP")
    Handle(0000000000000290,"Event","\BaseNamedObjects\fb12_trace_event")
    Handle(0000000000000294,"File","")
    Handle(0000000000000298,"Section","\BaseNamedObjects\fb12_trace_mapping")
    Handle(000000000000029C,"Section","\BaseNamedObjects\fb12_trace_mapping_0")
    Handle(00000000000002A0,"File","")
    Handle(00000000000002A4,"Semaphore","")
    Handle(00000000000002A8,"Event","")
    Handle(00000000000002AC,"File","")
    Handle(00000000000002B0,"Semaphore","")
    Handle(00000000000002B4,"Event","")
    Handle(00000000000002B8,"Semaphore","")
    Handle(00000000000002BC,"Event","")
    Handle(00000000000002C0,"Semaphore","")
    Handle(00000000000002C4,"Semaphore","")
    Handle(00000000000002C8,"Event","\BaseNamedObjects\fb_lock_1d93431200000900ffc60100_mutex_FM_EVT")
    Handle(00000000000002CC,"Section","\BaseNamedObjects\fb_lock_1d93431200000900ffc60100_mutex_FM_MAP")
    Handle(00000000000002D0,"Event","\BaseNamedObjects\fb_lock_1d93431200000900ffc60100_event")
    Handle(00000000000002D4,"File","")
    Handle(00000000000002D8,"Section","\BaseNamedObjects\fb_lock_1d93431200000900ffc60100_mapping")
    Handle(00000000000002DC,"Section","\BaseNamedObjects\fb_lock_1d93431200000900ffc60100_mapping_0")
    Handle(00000000000002E0,"Event","\BaseNamedObjects\_firebird_process6028_signal1")
    Handle(00000000000002E4,"Event","\BaseNamedObjects\_firebird_process6028_signal2")
    Handle(00000000000002E8,"Event","\BaseNamedObjects\fb_user_mapping_mutex_FM_EVT")
    Handle(00000000000002EC,"Semaphore","")
    Handle(00000000000002F0,"Semaphore","")
    Handle(00000000000002F4,"Semaphore","")
    Handle(00000000000002F8,"Event","")
    Handle(00000000000002FC,"Event","")
    Handle(0000000000000300,"Event","")
    Handle(0000000000000304,"Event","")
    Handle(0000000000000308,"Semaphore","")
    Handle(000000000000030C,"Event","")
    Handle(0000000000000310,"Event","")
    Handle(0000000000000314,"Event","")
    Handle(0000000000000318,"Event","")
    Handle(000000000000031C,"Event","")
    Handle(0000000000000320,"Semaphore","")
    Handle(0000000000000324,"Event","")
    Handle(0000000000000328,"Event","")
    Handle(000000000000032C,"Event","")
    Handle(0000000000000330,"Event","")
    Handle(0000000000000334,"Event","")
    Handle(0000000000000338,"Event","\BaseNamedObjects\fb12_monitor_1d93431200000900ffc60100_mutex_FM_EVT")
    Handle(000000000000033C,"Section","\BaseNamedObjects\fb12_monitor_1d93431200000900ffc60100_mutex_FM_MAP")
    Handle(0000000000000340,"Event","\BaseNamedObjects\fb12_monitor_1d93431200000900ffc60100_event")
    Handle(0000000000000344,"File","")
    Handle(0000000000000348,"Section","\BaseNamedObjects\fb12_monitor_1d93431200000900ffc60100_mapping")
    Handle(000000000000034C,"Section","\BaseNamedObjects\fb12_monitor_1d93431200000900ffc60100_mapping_0")
    Handle(0000000000000350,"Event","")
    Handle(0000000000000354,"Section","")
    Handle(0000000000000358,"Event","\BaseNamedObjects\_firebird_process6028_signal4")
    Handle(000000000000035C,"File","")
    Handle(0000000000000360,"Section","\BaseNamedObjects\fb_user_mapping_mutex_FM_MAP")
    Handle(0000000000000364,"File","")
    Handle(0000000000000368,"Event","\BaseNamedObjects\fb_user_mapping_event")
    Handle(000000000000036C,"Section","\BaseNamedObjects\fb_user_mapping_mapping")
    Handle(0000000000000370,"Section","\BaseNamedObjects\fb_user_mapping_mapping_0")
    Handle(0000000000000374,"Event","\BaseNamedObjects\_firebird_process6028_signal5")
    Handle(0000000000000378,"Event","\BaseNamedObjects\_firebird_process6028_signal6")
    Handle(000000000000037C,"Event","")
    Handle(0000000000000380,"Event","\BaseNamedObjects\_firebird_process6028_signal7")
    Handle(0000000000000384,"Event","")
    Handle(0000000000000388,"Semaphore","")
    Handle(000000000000038C,"Event","")
    Handle(0000000000000390,"Semaphore","")
    Handle(0000000000000394,"Semaphore","")
    Handle(0000000000000398,"Semaphore","")
    Handle(000000000000039C,"Semaphore","")
    Handle(00000000000003A0,"File","")
    Handle(00000000000003A4,"Semaphore","")
    Handle(00000000000003A8,"Event","")
    Handle(00000000000003AC,"Semaphore","")
    Handle(00000000000003B0,"Event","")
    Handle(00000000000003B4,"Semaphore","")
    Handle(00000000000003B8,"Semaphore","")
    Handle(00000000000003BC,"Event","\BaseNamedObjects\fb_lock_1d9343120000090091c60100_mutex_FM_EVT")
    Handle(00000000000003C0,"Section","\BaseNamedObjects\fb_lock_1d9343120000090091c60100_mutex_FM_MAP")
    Handle(00000000000003C4,"Event","")
    Handle(00000000000003CC,"Section","")
    Handle(00000000000003D0,"Process","")
Stream 10: type CommentStreamW (11), size 00000184, RVA 00006756
  '
*** "C:\Windows\System32\procdump.exe" -accepteula -ma -j "C:\ProgramData\dumps" 6028 168 0000000005840000
*** Just-In-Time debugger. PID: 6028 Event Handle: 168 JIT Context: .jdinfo 0x5840000'
Stream 11: type UnusedStream (0), size 00000000, RVA 00000000
Stream 12: type UnusedStream (0), size 00000000, RVA 00000000
Stream 13: type UnusedStream (0), size 00000000, RVA 00000000


Windows 7 Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS
kernel32.dll version: 6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)
Machine Name:
Debug session time: Thu Feb 20 20:26:45.000 2020 (UTC + 8:00)
System Uptime: 0 days 11:54:39.204
Process Uptime: 0 days 0:00:28.000
  Kernel time: 0 days 0:00:16.000
  User time: 0 days 0:00:02.000
PEB at 000007fffffdf000
    InheritedAddressSpace:    No
    ReadImageFileExecOptions: No
    BeingDebugged:            No
    ImageBaseAddress:         0000000140000000
    Ldr                       00000000776c2e40
    Ldr.Initialized:          Yes
    Ldr.InInitializationOrderModuleList: 00000000005526d0 . 00000000005cdaa0
    Ldr.InLoadOrderModuleList:           00000000005525c0 . 00000000005cda80
    Ldr.InMemoryOrderModuleList:         00000000005525d0 . 00000000005cda90
            Base TimeStamp                     Module
       140000000 5e134632 Jan 06 22:37:38 2020 C:\Program Files\FB\3.0.5\firebird.exe
        77590000 5e0eb67f Jan 03 11:35:27 2020 C:\Windows\SYSTEM32\ntdll.dll
        77370000 5e0eb6bc Jan 03 11:36:28 2020 C:\Windows\system32\kernel32.dll
     7fefd420000 5e0eb6bd Jan 03 11:36:29 2020 C:\Windows\system32\KERNELBASE.dll
     7fef68d0000 553a885f Apr 25 02:15:59 2015 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_a4d981ff711297b6\COMCTL32.dll
     7fefe080000 5e0eb600 Jan 03 11:33:20 2020 C:\Windows\system32\ADVAPI32.dll
     7fefe220000 56f58ae0 Mar 26 03:00:48 2016 C:\Windows\system32\msvcrt.dll
     7fefe4b0000 56f58b7c Mar 26 03:03:24 2016 C:\Windows\SYSTEM32\sechost.dll
     7fefe380000 5e0eb62a Jan 03 11:34:02 2020 C:\Windows\system32\RPCRT4.dll
     7fefe1b0000 5ddf3ef9 Nov 28 11:28:57 2019 C:\Windows\system32\GDI32.dll
        77490000 5e0eb63c Jan 03 11:34:20 2020 C:\Windows\system32\USER32.dll
     7fefe010000 5dce0bd9 Nov 15 10:22:17 2019 C:\Windows\system32\LPK.dll
     7fefd740000 5dc1e7b7 Nov 06 05:20:55 2019 C:\Windows\system32\USP10.dll
     7fefeac0000 5ce88682 May 25 08:04:18 2019 C:\Windows\system32\SHELL32.dll
     7fefe930000 56f58b77 Mar 26 03:03:19 2016 C:\Windows\system32\SHLWAPI.dll
     7fefe160000 573365bb May 12 01:02:51 2016 C:\Windows\system32\WS2_32.dll
     7fefd8f0000 598d5072 Aug 11 14:36:34 2017 C:\Windows\system32\NSI.dll
     7feee0c0000 5e1344cf Jan 06 22:31:43 2020 C:\Program Files\FB\3.0.5\fbclient.dll
        6a580000 4df2bcac Jun 11 08:54:04 2011 C:\Windows\system32\MSVCR100.dll
     7fef9040000 4a5bdf74 Jul 14 09:29:24 2009 C:\Windows\system32\MPR.dll
     7fefd4a0000 5dce0bdd Nov 15 10:22:21 2019 C:\Windows\system32\ole32.dll
     7feff850000 56f58a62 Mar 26 02:58:42 2016 C:\Windows\system32\IMM32.DLL
     7fefe9b0000 5d673dc1 Aug 29 10:51:45 2019 C:\Windows\system32\MSCTF.dll
     7fefd0f0000 4a5be01f Jul 14 09:32:15 2009 C:\Windows\system32\profapi.dll
     7fefc320000 4a5be03d Jul 14 09:32:45 2009 C:\Windows\system32\ntmarta.dll
     7fefe020000 598d507c Aug 11 14:36:44 2017 C:\Windows\system32\WLDAP32.dll
     7fefabc0000 5a499a70 Jan 01 10:18:24 2018 C:\Windows\system32\NLAapi.dll
     7fef8b10000 4a5bdfc6 Jul 14 09:30:46 2009 C:\Windows\system32\napinsp.dll
     7fef8a70000 4a5be04e Jul 14 09:33:02 2009 C:\Windows\system32\pnrpnsp.dll
     7fefc560000 573365e8 May 12 01:03:36 2016 C:\Windows\System32\mswsock.dll
     7fefc3e0000 5b1aacbd Jun 09 00:20:13 2018 C:\Windows\system32\DNSAPI.dll
     7fef8a60000 4a5be0b3 Jul 14 09:34:43 2009 C:\Windows\System32\winrnr.dll
     7fefc550000 4a5be0b1 Jul 14 09:34:41 2009 C:\Windows\System32\wship6.dll
     7fefbfa0000 4a5be0b7 Jul 14 09:34:47 2009 C:\Windows\System32\wshtcpip.dll
     7fefcd60000 5e0eb659 Jan 03 11:34:49 2020 C:\Windows\system32\secur32.dll
     7fefcf10000 5e0eb659 Jan 03 11:34:49 2020 C:\Windows\system32\SSPICLI.DLL
     7fefc5c0000 5d011607 Jun 12 23:11:03 2019 C:\Windows\system32\cryptsp.dll
        74de0000 5bf71dad Nov 23 05:20:45 2018 C:\Program Files\Common Files\Crypto Pro\AppCompat\cpadvai.dll
        74e00000 5bf71f69 Nov 23 05:28:09 2018 C:\Program Files\Common Files\Crypto Pro\AppCompat\detoured.dll
     7fefc1e0000 5e0eb6e3 Jan 03 11:37:07 2020 C:\Windows\system32\credssp.dll
         2050000 5e0eb647 Jan 03 11:34:31 2020 C:\Windows\system32\msv1_0.DLL
     7fefcbf0000 5ca6a362 Apr 05 08:37:54 2019 C:\Windows\system32\cryptdll.dll
     7feed0a0000 5e1345e6 Jan 06 22:36:22 2020 C:\Program Files\FB\3.0.5\plugins\Engine12.DLL
       180000000 5e1344b7 Jan 06 22:31:19 2020 C:\Program Files\FB\3.0.5\ib_util.dll
         4040000 5e1344e7 Jan 06 22:32:07 2020 C:\Program Files\FB\3.0.5\intl\fbintl.DLL
         21c0000 5e1344e0 Jan 06 22:32:00 2020 C:\Program Files\FB\3.0.5\plugins\fbtrace.DLL
        646e0000 524f3115 Oct 05 05:20:21 2013 C:\Program Files\FB\3.0.5\icuuc52.dll
        6ab70000 530563da Feb 20 10:09:30 2014 C:\Program Files\FB\3.0.5\icudt52.dll
     7fefc290000 4a5be039 Jul 14 09:32:41 2009 C:\Windows\system32\rsaenh.dll
     7fefcf40000 5e0eb6e7 Jan 03 11:37:11 2020 C:\Windows\system32\CRYPTBASE.dll
    SubSystemData:     0000000000000000
    ProcessHeap:       0000000000550000
    ProcessParameters: 0000000000551d70
    CurrentDirectory:  'C:\Program Files\FB\3.0.5\'
    WindowTitle:  'firebird  -a'
    ImageFile:    'C:\Program Files\FB\3.0.5\firebird.exe'
    CommandLine:  'firebird  -a'
    DllPath:      'C:\Program Files\FB\3.0.5;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem'
    Environment:  0000000000551320
        =C:=C:\Program Files\FB\3.0.5
        =E:=E:\Downloads\Firebird\fb-4.0.0
        =ExitCode=00000001
        ALLUSERSPROFILE=C:\ProgramData
        APPDATA=C:\Users\admin$\AppData\Roaming
        CommonProgramFiles=C:\Program Files\Common Files
        CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
        CommonProgramW6432=C:\Program Files\Common Files
        COMPUTERNAME=BASID
        ComSpec=C:\Windows\system32\cmd.exe
        FIREBIRD_TMP=C:/ProgramData/firebird/tmp
        FP_NO_HOST_CHECK=NO
        HOMEDRIVE=C:
        HOMEPATH=\Users\admin$
        LOCALAPPDATA=C:\Users\admin$\AppData\Local
        LOGONSERVER=\\BASID
        NUMBER_OF_PROCESSORS=4
        OS=Windows_NT
        Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem
        PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
        PROCESSOR_ARCHITECTURE=AMD64
        PROCESSOR_IDENTIFIER=AMD64 Family 21 Model 2 Stepping 0, AuthenticAMD
        PROCESSOR_LEVEL=21
        PROCESSOR_REVISION=0200
        ProgramData=C:\ProgramData
        ProgramFiles=C:\Program Files
        ProgramFiles(x86)=C:\Program Files (x86)
        ProgramW6432=C:\Program Files
        PROMPT=#$s$d$t$h$h$h$s$b$s$p$_$g$s
        PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
        PUBLIC=C:\Users\Public
        SystemDrive=C:
        SystemRoot=C:\Windows
        TEMP=C:\Users\admin$\AppData\Local\Temp
        TMP=C:\Users\admin$\AppData\Local\Temp
        USERDOMAIN=basid
        USERDOMAIN_ROAMINGPROFILE=basid
        USERNAME=admin$
        USERPROFILE=C:\Users\admin$
        windir=C:\Windows
Finished dump check
