
Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\ProgramData\dumps\firebird.exe_200220_202646.dmp]
User Mini Dump File with Full Memory: Only application data is available

Comment: '
*** "C:\Windows\System32\procdump.exe" -accepteula -ma -j "C:\ProgramData\dumps" 6028 196 0000000005840000
*** Just-In-Time debugger. PID: 6028 Event Handle: 196 JIT Context: .jdinfo 0x5840000'
Symbol search path is: .;intl;plugins;SRV*C:\Windows\SYMBOLS
Executable search path is: 
Windows 7 Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Thu Feb 20 20:26:46.000 2020 (UTC + 8:00)
System Uptime: 0 days 11:54:39.714
Process Uptime: 0 days 0:00:29.000
..................................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(178c.1528): Access violation - code c0000005 (first/second chance not available)
----- User Mini Dump Analysis

MINIDUMP_HEADER:
Version         A793 (61B1)
NumberOfStreams 14
Flags           61826
                0002 MiniDumpWithFullMemory
                0004 MiniDumpWithHandleData
                0020 MiniDumpWithUnloadedModules
                0800 MiniDumpWithFullMemoryInfo
                1000 MiniDumpWithThreadInfo
                20000 MiniDumpIgnoreInaccesiableMemory
                40000 MiniDumpWithTokenInformation

Streams:
Stream 0: type ThreadListStream (3), size 000001B4, RVA 00000290
  9 threads
  RVA 00000294, ID 1738, Teb:000007FFFFFDD000
  RVA 000002C4, ID 135C, Teb:000007FFFFFDB000
  RVA 000002F4, ID 15A8, Teb:000007FFFFFD9000
  RVA 00000324, ID 1500, Teb:000007FFFFFD7000
  RVA 00000354, ID 1340, Teb:000007FFFFFD5000
  RVA 00000384, ID 1528, Teb:000007FFFFFD3000
  RVA 000003B4, ID 1680, Teb:000007FFFFFAE000
  RVA 000003E4, ID 1510, Teb:000007FFFFFAC000
  RVA 00000414, ID 102C, Teb:000007FFFFFAA000
Stream 1: type ThreadInfoListStream (17), size 0000024C, RVA 00000444
  RVA 00000450, ID 1738
  RVA 00000490, ID 135C
  RVA 000004D0, ID 15A8
  RVA 00000510, ID 1500
  RVA 00000550, ID 1340
  RVA 00000590, ID 1528
  RVA 000005D0, ID 1680
  RVA 00000610, ID 1510
  RVA 00000650, ID 102C
Stream 2: type ModuleListStream (4), size 0000151C, RVA 00000690
  50 modules
  RVA 00000694, 00000001`40000000 - 00000001`400dd000: 'C:\Program Files\FB\3.0.5\firebird.exe'
  RVA 00000700, 00000000`77590000 - 00000000`7772f000: 'C:\Windows\System32\ntdll.dll'
  RVA 0000076C, 00000000`77370000 - 00000000`7748f000: 'C:\Windows\System32\kernel32.dll'
  RVA 000007D8, 000007fe`fd420000 - 000007fe`fd487000: 'C:\Windows\System32\KERNELBASE.dll'
  RVA 00000844, 000007fe`f68d0000 - 000007fe`f6970000: 'C:\Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_a4d981ff711297b6\comctl32.dll'
  RVA 000008B0, 000007fe`fe080000 - 000007fe`fe15b000: 'C:\Windows\System32\advapi32.dll'
  RVA 0000091C, 000007fe`fe220000 - 000007fe`fe2bf000: 'C:\Windows\System32\msvcrt.dll'
  RVA 00000988, 000007fe`fe4b0000 - 000007fe`fe4cf000: 'C:\Windows\System32\sechost.dll'
  RVA 000009F4, 000007fe`fe380000 - 000007fe`fe4ac000: 'C:\Windows\System32\rpcrt4.dll'
  RVA 00000A60, 000007fe`fe1b0000 - 000007fe`fe217000: 'C:\Windows\System32\gdi32.dll'
  RVA 00000ACC, 00000000`77490000 - 00000000`7758b000: 'C:\Windows\System32\user32.dll'
  RVA 00000B38, 000007fe`fe010000 - 000007fe`fe01e000: 'C:\Windows\System32\lpk.dll'
  RVA 00000BA4, 000007fe`fd740000 - 000007fe`fd80b000: 'C:\Windows\System32\usp10.dll'
  RVA 00000C10, 000007fe`feac0000 - 000007fe`ff84b000: 'C:\Windows\System32\shell32.dll'
  RVA 00000C7C, 000007fe`fe930000 - 000007fe`fe9a1000: 'C:\Windows\System32\shlwapi.dll'
  RVA 00000CE8, 000007fe`fe160000 - 000007fe`fe1ad000: 'C:\Windows\System32\ws2_32.dll'
  RVA 00000D54, 000007fe`fd8f0000 - 000007fe`fd8f8000: 'C:\Windows\System32\nsi.dll'
  RVA 00000DC0, 000007fe`ee0c0000 - 000007fe`ee28b000: 'C:\Program Files\FB\3.0.5\fbclient.dll'
  RVA 00000E2C, 00000000`6a580000 - 00000000`6a652000: 'C:\Windows\System32\msvcr100.dll'
  RVA 00000E98, 000007fe`f9040000 - 000007fe`f9058000: 'C:\Windows\System32\mpr.dll'
  RVA 00000F04, 000007fe`fd4a0000 - 000007fe`fd69f000: 'C:\Windows\System32\ole32.dll'
  RVA 00000F70, 000007fe`ff850000 - 000007fe`ff87e000: 'C:\Windows\System32\imm32.dll'
  RVA 00000FDC, 000007fe`fe9b0000 - 000007fe`feabb000: 'C:\Windows\System32\msctf.dll'
  RVA 00001048, 000007fe`fd0f0000 - 000007fe`fd0ff000: 'C:\Windows\System32\profapi.dll'
  RVA 000010B4, 000007fe`fc320000 - 000007fe`fc34d000: 'C:\Windows\System32\ntmarta.dll'
  RVA 00001120, 000007fe`fe020000 - 000007fe`fe072000: 'C:\Windows\System32\Wldap32.dll'
  RVA 0000118C, 000007fe`fabc0000 - 000007fe`fabd5000: 'C:\Windows\System32\nlaapi.dll'
  RVA 000011F8, 000007fe`f8b10000 - 000007fe`f8b25000: 'C:\Windows\System32\NapiNSP.dll'
  RVA 00001264, 000007fe`f8a70000 - 000007fe`f8a89000: 'C:\Windows\System32\pnrpnsp.dll'
  RVA 000012D0, 000007fe`fc560000 - 000007fe`fc5b5000: 'C:\Windows\System32\mswsock.dll'
  RVA 0000133C, 000007fe`fc3e0000 - 000007fe`fc43b000: 'C:\Windows\System32\dnsapi.dll'
  RVA 000013A8, 000007fe`f8a60000 - 000007fe`f8a6b000: 'C:\Windows\System32\winrnr.dll'
  RVA 00001414, 000007fe`fc550000 - 000007fe`fc557000: 'C:\Windows\System32\wship6.dll'
  RVA 00001480, 000007fe`fbfa0000 - 000007fe`fbfa7000: 'C:\Windows\System32\WSHTCPIP.DLL'
  RVA 000014EC, 000007fe`fcd60000 - 000007fe`fcd6b000: 'C:\Windows\System32\secur32.dll'
  RVA 00001558, 000007fe`fcf10000 - 000007fe`fcf35000: 'C:\Windows\System32\sspicli.dll'
  RVA 000015C4, 000007fe`fc5c0000 - 000007fe`fc5d8000: 'C:\Windows\System32\cryptsp.dll'
  RVA 00001630, 00000000`74de0000 - 00000000`74df1000: 'C:\Program Files\Common Files\Crypto Pro\AppCompat\cpadvai.dll'
  RVA 0000169C, 00000000`74e00000 - 00000000`74e07000: 'C:\Program Files\Common Files\Crypto Pro\AppCompat\detoured.dll'
  RVA 00001708, 000007fe`fc1e0000 - 000007fe`fc1ea000: 'C:\Windows\System32\credssp.dll'
  RVA 00001774, 00000000`02050000 - 00000000`020a2000: 'C:\Windows\System32\msv1_0.dll'
  RVA 000017E0, 000007fe`fcbf0000 - 000007fe`fcc03000: 'C:\Windows\System32\cryptdll.dll'
  RVA 0000184C, 000007fe`ed0a0000 - 000007fe`ed76c000: 'C:\Program Files\FB\3.0.5\plugins\engine12.dll'
  RVA 000018B8, 00000001`80000000 - 00000001`80007000: 'C:\Program Files\FB\3.0.5\ib_util.dll'
  RVA 00001924, 00000000`04040000 - 00000000`0414c000: 'C:\Program Files\FB\3.0.5\intl\fbintl.dll'
  RVA 00001990, 00000000`021c0000 - 00000000`02262000: 'C:\Program Files\FB\3.0.5\plugins\fbtrace.dll'
  RVA 000019FC, 00000000`646e0000 - 00000000`64822000: 'C:\Program Files\FB\3.0.5\icuuc52.dll'
  RVA 00001A68, 00000000`6ab70000 - 00000000`6ab73000: 'C:\Program Files\FB\3.0.5\icudt52.dll'
  RVA 00001AD4, 000007fe`fc290000 - 000007fe`fc2d7000: 'C:\Windows\System32\rsaenh.dll'
  RVA 00001B40, 000007fe`fcf40000 - 000007fe`fcf4f000: 'C:\Windows\System32\CRYPTBASE.dll'
Stream 3: type TokenInformationStream (19), size 000003C8, RVA 00001BAC
  1 Tokens
    Token 178 for 6028
Stream 4: type Memory64ListStream (9), size 000018B0, RVA 00011C9A
  394 memory ranges
  RVA 0x1354A BaseRva
  range#    RVA      Address             Size
       0 0001354A    00000000`00010000   00000000`00010000
       1 0002354A    00000000`00020000   00000000`00001000
       2 0002454A    00000000`00429000   00000000`00007000
       3 0002B54A    00000000`00430000   00000000`00001000
       4 0002C54A    00000000`00431000   00000000`0001f000
       5 0004B54A    00000000`00450000   00000000`00004000
       6 0004F54A    00000000`00454000   00000000`00004000
       7 0005354A    00000000`00458000   00000000`00002000
       8 0005554A    00000000`0045a000   00000000`00001000
       9 0005654A    00000000`00460000   00000000`00001000
      10 0005754A    00000000`00470000   00000000`00004000
      11 0005B54A    00000000`00480000   00000000`00001000
      12 0005C54A    00000000`00490000   00000000`00067000
      13 000C354A    00000000`00500000   00000000`00001000
      14 000C454A    00000000`00510000   00000000`00001000
      15 000C554A    00000000`00520000   00000000`00010000
      16 000D554A    00000000`00530000   00000000`00010000
      17 000E554A    00000000`00540000   00000000`0000b000
      18 000F054A    00000000`00550000   00000000`00086000
      19 0017654A    00000000`00650000   00000000`00038000
      20 001AE54A    00000000`00750000   00000000`00008000
      21 001B654A    00000000`008d0000   00000000`00003000
      22 001B954A    00000000`008e0000   00000000`00181000
      23 0033A54A    00000000`00a70000   00000000`000ad000
      24 003E754A    00000000`01e70000   00000000`00010000
      25 003F754A    00000000`01e80000   00000000`00010000
      26 0040754A    00000000`01e90000   00000000`00001000
      27 0040854A    00000000`01ea0000   00000000`00001000
      28 0040954A    00000000`01eb0000   00000000`00010000
      29 0041954A    00000000`01ec0000   00000000`00010000
      30 0042954A    00000000`01ed0000   00000000`00001000
      31 0042A54A    00000000`01ee0000   00000000`00010000
      32 0043A54A    00000000`01ef0000   00000000`00002000
      33 0043C54A    00000000`01f00000   00000000`00010000
      34 0044C54A    00000000`01f10000   00000000`00010000
      35 0045C54A    00000000`01f20000   00000000`00010000
      36 0046C54A    00000000`01f30000   00000000`00010000
      37 0047C54A    00000000`01f40000   00000000`00006000
      38 0048254A    00000000`01f50000   00000000`00038000
      39 004BA54A    00000000`02050000   00000000`00001000
      40 004BB54A    00000000`02051000   00000000`0003f000
      41 004FA54A    00000000`02090000   00000000`00007000
      42 0050154A    00000000`02097000   00000000`00004000
      43 0050554A    00000000`0209b000   00000000`00001000
      44 0050654A    00000000`0209c000   00000000`00006000
      45 0050C54A    00000000`020b0000   00000000`00001000
      46 0050D54A    00000000`020c0000   00000000`00001000
      47 0050E54A    00000000`020d0000   00000000`00001000
      48 0050F54A    00000000`020e0000   00000000`00001000
      49 0051054A    00000000`020f0000   00000000`00010000
      50 0052054A    00000000`02100000   00000000`00001000
      51 0052154A    00000000`02110000   00000000`00001000
      52 0052254A    00000000`02120000   00000000`00010000
      53 0053254A    00000000`02130000   00000000`00010000
      54 0054254A    00000000`02140000   00000000`00042000
      55 0058454A    00000000`021c0000   00000000`00001000
      56 0058554A    00000000`021c1000   00000000`00065000
      57 005EA54A    00000000`02226000   00000000`0002f000
      58 0061954A    00000000`02255000   00000000`00002000
      59 0061B54A    00000000`02257000   00000000`0000b000
      60 0062654A    00000000`02270000   00000000`00010000
      61 0063654A    00000000`02280000   00000000`00010000
      62 0064654A    00000000`02290000   00000000`00002000
      63 0064854A    00000000`02310000   00000000`00010000
      64 0065854A    00000000`02320000   00000000`00010000
      65 0066854A    00000000`02330000   00000000`00010000
      66 0067854A    00000000`02340000   00000000`00010000
      67 0068854A    00000000`02350000   00000000`00010000
      68 0069854A    00000000`02360000   00000000`00010000
      69 006A854A    00000000`0276f000   00000000`00001000
      70 006A954A    00000000`02b6a000   00000000`00006000
      71 006AF54A    00000000`02f6e000   00000000`00002000
      72 006B154A    00000000`0336e000   00000000`00002000
      73 006B354A    00000000`03370000   00000000`002cf000
      74 0098254A    00000000`03640000   00000000`00010000
      75 0099254A    00000000`03650000   00000000`00010000
      76 009A254A    00000000`03660000   00000000`00001000
      77 009A354A    00000000`03670000   00000000`00001000
      78 009A454A    00000000`03680000   00000000`00001000
      79 009A554A    00000000`03690000   00000000`00010000
      80 009B554A    00000000`036a0000   00000000`00001000
      81 009B654A    00000000`036b0000   00000000`00010000
      82 009C654A    00000000`036c0000   00000000`00010000
      83 009D654A    00000000`036d0000   00000000`00002000
      84 009D854A    00000000`03750000   00000000`00010000
      85 009E854A    00000000`03760000   00000000`00010000
      86 009F854A    00000000`03770000   00000000`00010000
      87 00A0854A    00000000`03780000   00000000`00010000
      88 00A1854A    00000000`03790000   00000000`00010000
      89 00A2854A    00000000`037a0000   00000000`00010000
      90 00A3854A    00000000`037b0000   00000000`00010000
      91 00A4854A    00000000`037c0000   00000000`00010000
      92 00A5854A    00000000`037d0000   00000000`00021000
      93 00A7954A    00000000`03800000   00000000`00010000
      94 00A8954A    00000000`03810000   00000000`00010000
      95 00A9954A    00000000`03820000   00000000`00010000
      96 00AA954A    00000000`03830000   00000000`00002000
      97 00AAB54A    00000000`03c2e000   00000000`00012000
      98 00ABD54A    00000000`0403e000   00000000`00002000
      99 00ABF54A    00000000`04040000   00000000`00001000
     100 00AC054A    00000000`04041000   00000000`0004f000
     101 00B0F54A    00000000`04090000   00000000`000b0000
     102 00BBF54A    00000000`04140000   00000000`00002000
     103 00BC154A    00000000`04142000   00000000`0000a000
     104 00BCB54A    00000000`04150000   00000000`00200000
     105 00DCB54A    00000000`04350000   00000000`003eb000
     106 011B654A    00000000`04740000   00000000`00100000
     107 012B654A    00000000`04840000   00000000`0003d000
     108 012F354A    00000000`04940000   00000000`0055c000
     109 0184F54A    00000000`0529e000   00000000`00002000
     110 0185154A    00000000`052a0000   00000000`00010000
     111 0186154A    00000000`052b0000   00000000`00001000
     112 0186254A    00000000`052c0000   00000000`00010000
     113 0187254A    00000000`052d0000   00000000`00010000
     114 0188254A    00000000`052e0000   00000000`00010000
     115 0189254A    00000000`052f0000   00000000`00010000
     116 018A254A    00000000`05300000   00000000`00011000
     117 018B354A    00000000`05320000   00000000`00100000
     118 019B354A    00000000`0581e000   00000000`00002000
     119 019B554A    00000000`05820000   00000000`00001000
     120 019B654A    00000000`05830000   00000000`00001000
     121 019B754A    00000000`05840000   00000000`00001000
     122 019B854A    00000000`646e0000   00000000`00001000
     123 019B954A    00000000`646e1000   00000000`000b0000
     124 01A6954A    00000000`64791000   00000000`0007c000
     125 01AE554A    00000000`6480d000   00000000`00001000
     126 01AE654A    00000000`6480e000   00000000`00004000
     127 01AEA54A    00000000`64812000   00000000`00010000
     128 01AFA54A    00000000`6a580000   00000000`00001000
     129 01AFB54A    00000000`6a581000   00000000`00090000
     130 01B8B54A    00000000`6a611000   00000000`00021000
     131 01BAC54A    00000000`6a632000   00000000`00002000
     132 01BAE54A    00000000`6a634000   00000000`00003000
     133 01BB154A    00000000`6a637000   00000000`00003000
     134 01BB454A    00000000`6a63a000   00000000`00007000
     135 01BBB54A    00000000`6a641000   00000000`00001000
     136 01BBC54A    00000000`6a642000   00000000`00004000
     137 01BC054A    00000000`6a646000   00000000`0000c000
     138 01BCC54A    00000000`6ab70000   00000000`00003000
     139 01BCF54A    00000000`6e9d0000   00000000`00003000
     140 01BD254A    00000000`6e9d3000   00000000`00001000
     141 01BD354A    00000000`6e9d4000   00000000`00004000
     142 01BD754A    00000000`6e9d8000   00000000`00001000
     143 01BD854A    00000000`6e9d9000   00000000`00002000
     144 01BDA54A    00000000`74de0000   00000000`00001000
     145 01BDB54A    00000000`74de1000   00000000`00007000
     146 01BE254A    00000000`74de8000   00000000`00005000
     147 01BE754A    00000000`74ded000   00000000`00001000
     148 01BE854A    00000000`74dee000   00000000`00003000
     149 01BEB54A    00000000`74e00000   00000000`00001000
     150 01BEC54A    00000000`74e01000   00000000`00001000
     151 01BED54A    00000000`74e02000   00000000`00001000
     152 01BEE54A    00000000`74e03000   00000000`00001000
     153 01BEF54A    00000000`74e04000   00000000`00003000
     154 01BF254A    00000000`77370000   00000000`00001000
     155 01BF354A    00000000`77371000   00000000`0009b000
     156 01C8E54A    00000000`7740c000   00000000`0006e000
     157 01CFC54A    00000000`7747a000   00000000`00002000
     158 01CFE54A    00000000`7747c000   00000000`00013000
     159 01D1154A    00000000`77490000   00000000`00001000
     160 01D1254A    00000000`77491000   00000000`00081000
     161 01D9354A    00000000`77512000   00000000`00011000
     162 01DA454A    00000000`77523000   00000000`00002000
     163 01DA654A    00000000`77525000   00000000`00066000
     164 01E0C54A    00000000`77590000   00000000`00001000
     165 01E0D54A    00000000`77591000   00000000`00124000
     166 01F3154A    00000000`776b5000   00000000`00001000
     167 01F3254A    00000000`776b6000   00000000`00001000
     168 01F3354A    00000000`776b7000   00000000`00002000
     169 01F3554A    00000000`776b9000   00000000`00002000
     170 01F3754A    00000000`776bb000   00000000`00009000
     171 01F4054A    00000000`776c4000   00000000`0006b000
     172 01FAB54A    00000000`7efe0000   00000000`00005000
     173 01FB054A    00000000`7ffe0000   00000000`00001000
     174 01FB154A    00000001`40000000   00000000`00001000
     175 01FB254A    00000001`40001000   00000000`00096000
     176 0204854A    00000001`40097000   00000000`00031000
     177 0207954A    00000001`400c8000   00000000`00007000
     178 0208054A    00000001`400cf000   00000000`0000e000
     179 0208E54A    00000001`80000000   00000000`00001000
     180 0208F54A    00000001`80001000   00000000`00001000
     181 0209054A    00000001`80002000   00000000`00001000
     182 0209154A    00000001`80003000   00000000`00001000
     183 0209254A    00000001`80004000   00000000`00003000
     184 0209554A    000007fe`ed0a0000   00000000`00001000
     185 0209654A    000007fe`ed0a1000   00000000`00436000
     186 024CC54A    000007fe`ed4d7000   00000000`00149000
     187 0261554A    000007fe`ed620000   00000000`0000a000
     188 0261F54A    000007fe`ed62a000   00000000`000e3000
     189 0270254A    000007fe`ed70d000   00000000`0001c000
     190 0271E54A    000007fe`ed729000   00000000`00043000
     191 0276154A    000007fe`ee0c0000   00000000`00001000
     192 0276254A    000007fe`ee0c1000   00000000`00118000
     193 0287A54A    000007fe`ee1d9000   00000000`0008b000
     194 0290554A    000007fe`ee264000   00000000`0000b000
     195 0291054A    000007fe`ee26f000   00000000`0001c000
     196 0292C54A    000007fe`f68d0000   00000000`00001000
     197 0292D54A    000007fe`f68d1000   00000000`0008e000
     198 029BB54A    000007fe`f695f000   00000000`00004000
     199 029BF54A    000007fe`f6963000   00000000`0000d000
     200 029CC54A    000007fe`f8a60000   00000000`00001000
     201 029CD54A    000007fe`f8a61000   00000000`00005000
     202 029D254A    000007fe`f8a66000   00000000`00001000
     203 029D354A    000007fe`f8a67000   00000000`00001000
     204 029D454A    000007fe`f8a68000   00000000`00003000
     205 029D754A    000007fe`f8a70000   00000000`00001000
     206 029D854A    000007fe`f8a71000   00000000`00010000
     207 029E854A    000007fe`f8a81000   00000000`00004000
     208 029EC54A    000007fe`f8a85000   00000000`00001000
     209 029ED54A    000007fe`f8a86000   00000000`00003000
     210 029F054A    000007fe`f8b10000   00000000`00001000
     211 029F154A    000007fe`f8b11000   00000000`0000d000
     212 029FE54A    000007fe`f8b1e000   00000000`00003000
     213 02A0154A    000007fe`f8b21000   00000000`00001000
     214 02A0254A    000007fe`f8b22000   00000000`00003000
     215 02A0554A    000007fe`f9040000   00000000`00001000
     216 02A0654A    000007fe`f9041000   00000000`0000f000
     217 02A1554A    000007fe`f9050000   00000000`00004000
     218 02A1954A    000007fe`f9054000   00000000`00001000
     219 02A1A54A    000007fe`f9055000   00000000`00003000
     220 02A1D54A    000007fe`fabc0000   00000000`00001000
     221 02A1E54A    000007fe`fabc1000   00000000`0000d000
     222 02A2B54A    000007fe`fabce000   00000000`00003000
     223 02A2E54A    000007fe`fabd1000   00000000`00001000
     224 02A2F54A    000007fe`fabd2000   00000000`00003000
     225 02A3254A    000007fe`fbfa0000   00000000`00001000
     226 02A3354A    000007fe`fbfa1000   00000000`00001000
     227 02A3454A    000007fe`fbfa2000   00000000`00001000
     228 02A3554A    000007fe`fbfa3000   00000000`00001000
     229 02A3654A    000007fe`fbfa4000   00000000`00003000
     230 02A3954A    000007fe`fc1e0000   00000000`00001000
     231 02A3A54A    000007fe`fc1e1000   00000000`00005000
     232 02A3F54A    000007fe`fc1e6000   00000000`00001000
     233 02A4054A    000007fe`fc1e7000   00000000`00003000
     234 02A4354A    000007fe`fc290000   00000000`00001000
     235 02A4454A    000007fe`fc291000   00000000`00030000
     236 02A7454A    000007fe`fc2c1000   00000000`0000d000
     237 02A8154A    000007fe`fc2ce000   00000000`00001000
     238 02A8254A    000007fe`fc2cf000   00000000`00001000
     239 02A8354A    000007fe`fc2d0000   00000000`00001000
     240 02A8454A    000007fe`fc2d1000   00000000`00001000
     241 02A8554A    000007fe`fc2d2000   00000000`00005000
     242 02A8A54A    000007fe`fc320000   00000000`00001000
     243 02A8B54A    000007fe`fc321000   00000000`00020000
     244 02AAB54A    000007fe`fc341000   00000000`00005000
     245 02AB054A    000007fe`fc346000   00000000`00003000
     246 02AB354A    000007fe`fc349000   00000000`00004000
     247 02AB754A    000007fe`fc3e0000   00000000`00001000
     248 02AB854A    000007fe`fc3e1000   00000000`0003d000
     249 02AF554A    000007fe`fc41e000   00000000`0000d000
     250 02B0254A    000007fe`fc42b000   00000000`00001000
     251 02B0354A    000007fe`fc42c000   00000000`00004000
     252 02B0754A    000007fe`fc430000   00000000`0000b000
     253 02B1254A    000007fe`fc540000   00000000`00010000
     254 02B2254A    000007fe`fc550000   00000000`00001000
     255 02B2354A    000007fe`fc551000   00000000`00001000
     256 02B2454A    000007fe`fc552000   00000000`00001000
     257 02B2554A    000007fe`fc553000   00000000`00001000
     258 02B2654A    000007fe`fc554000   00000000`00003000
     259 02B2954A    000007fe`fc560000   00000000`00001000
     260 02B2A54A    000007fe`fc561000   00000000`00043000
     261 02B6D54A    000007fe`fc5a4000   00000000`00009000
     262 02B7654A    000007fe`fc5ad000   00000000`00003000
     263 02B7954A    000007fe`fc5b0000   00000000`00005000
     264 02B7E54A    000007fe`fc5c0000   00000000`00001000
     265 02B7F54A    000007fe`fc5c1000   00000000`00013000
     266 02B9254A    000007fe`fc5d4000   00000000`00001000
     267 02B9354A    000007fe`fc5d5000   00000000`00003000
     268 02B9654A    000007fe`fcbf0000   00000000`00001000
     269 02B9754A    000007fe`fcbf1000   00000000`00009000
     270 02BA054A    000007fe`fcbfa000   00000000`00003000
     271 02BA354A    000007fe`fcbfd000   00000000`00003000
     272 02BA654A    000007fe`fcc00000   00000000`00003000
     273 02BA954A    000007fe`fcd60000   00000000`00001000
     274 02BAA54A    000007fe`fcd61000   00000000`00003000
     275 02BAD54A    000007fe`fcd64000   00000000`00003000
     276 02BB054A    000007fe`fcd67000   00000000`00001000
     277 02BB154A    000007fe`fcd68000   00000000`00003000
     278 02BB454A    000007fe`fcf10000   00000000`00001000
     279 02BB554A    000007fe`fcf11000   00000000`00017000
     280 02BCC54A    000007fe`fcf28000   00000000`00007000
     281 02BD354A    000007fe`fcf2f000   00000000`00001000
     282 02BD454A    000007fe`fcf30000   00000000`00001000
     283 02BD554A    000007fe`fcf31000   00000000`00004000
     284 02BD954A    000007fe`fcf40000   00000000`00001000
     285 02BDA54A    000007fe`fcf41000   00000000`00004000
     286 02BDE54A    000007fe`fcf45000   00000000`00006000
     287 02BE454A    000007fe`fcf4b000   00000000`00001000
     288 02BE554A    000007fe`fcf4c000   00000000`00003000
     289 02BE854A    000007fe`fd0f0000   00000000`00001000
     290 02BE954A    000007fe`fd0f1000   00000000`00007000
     291 02BF054A    000007fe`fd0f8000   00000000`00003000
     292 02BF354A    000007fe`fd0fb000   00000000`00001000
     293 02BF454A    000007fe`fd0fc000   00000000`00003000
     294 02BF754A    000007fe`fd420000   00000000`00001000
     295 02BF854A    000007fe`fd421000   00000000`00047000
     296 02C3F54A    000007fe`fd468000   00000000`00015000
     297 02C5454A    000007fe`fd47d000   00000000`00002000
     298 02C5654A    000007fe`fd47f000   00000000`00008000
     299 02C5E54A    000007fe`fd4a0000   00000000`00001000
     300 02C5F54A    000007fe`fd4a1000   00000000`0017b000
     301 02DDA54A    000007fe`fd61c000   00000000`00055000
     302 02E2F54A    000007fe`fd671000   00000000`00006000
     303 02E3554A    000007fe`fd677000   00000000`00001000
     304 02E3654A    000007fe`fd678000   00000000`00027000
     305 02E5D54A    000007fe`fd740000   00000000`00001000
     306 02E5E54A    000007fe`fd741000   00000000`00084000
     307 02EE254A    000007fe`fd7c5000   00000000`00003000
     308 02EE554A    000007fe`fd7c8000   00000000`00043000
     309 02F2854A    000007fe`fd8f0000   00000000`00001000
     310 02F2954A    000007fe`fd8f1000   00000000`00002000
     311 02F2B54A    000007fe`fd8f3000   00000000`00001000
     312 02F2C54A    000007fe`fd8f4000   00000000`00001000
     313 02F2D54A    000007fe`fd8f5000   00000000`00003000
     314 02F3054A    000007fe`fe010000   00000000`00001000
     315 02F3154A    000007fe`fe011000   00000000`00007000
     316 02F3854A    000007fe`fe018000   00000000`00002000
     317 02F3A54A    000007fe`fe01a000   00000000`00001000
     318 02F3B54A    000007fe`fe01b000   00000000`00003000
     319 02F3E54A    000007fe`fe020000   00000000`00001000
     320 02F3F54A    000007fe`fe021000   00000000`00039000
     321 02F7854A    000007fe`fe05a000   00000000`00010000
     322 02F8854A    000007fe`fe06a000   00000000`00002000
     323 02F8A54A    000007fe`fe06c000   00000000`00006000
     324 02F9054A    000007fe`fe080000   00000000`00001000
     325 02F9154A    000007fe`fe081000   00000000`00075000
     326 0300654A    000007fe`fe0f6000   00000000`00032000
     327 0303854A    000007fe`fe128000   00000000`00005000
     328 0303D54A    000007fe`fe12d000   00000000`0002e000
     329 0306B54A    000007fe`fe160000   00000000`00001000
     330 0306C54A    000007fe`fe161000   00000000`00030000
     331 0309C54A    000007fe`fe191000   00000000`0000b000
     332 030A754A    000007fe`fe19c000   00000000`00001000
     333 030A854A    000007fe`fe19d000   00000000`00010000
     334 030B854A    000007fe`fe1b0000   00000000`00001000
     335 030B954A    000007fe`fe1b1000   00000000`00051000
     336 0310A54A    000007fe`fe202000   00000000`0000a000
     337 0311454A    000007fe`fe20c000   00000000`00002000
     338 0311654A    000007fe`fe20e000   00000000`00009000
     339 0311F54A    000007fe`fe220000   00000000`00001000
     340 0312054A    000007fe`fe221000   00000000`00079000
     341 0319954A    000007fe`fe29a000   00000000`00017000
     342 031B054A    000007fe`fe2b1000   00000000`00002000
     343 031B254A    000007fe`fe2b3000   00000000`00001000
     344 031B354A    000007fe`fe2b4000   00000000`00001000
     345 031B454A    000007fe`fe2b5000   00000000`00001000
     346 031B554A    000007fe`fe2b6000   00000000`00001000
     347 031B654A    000007fe`fe2b7000   00000000`00008000
     348 031BE54A    000007fe`fe380000   00000000`00001000
     349 031BF54A    000007fe`fe381000   00000000`000e2000
     350 032A154A    000007fe`fe463000   00000000`0002c000
     351 032CD54A    000007fe`fe48f000   00000000`00002000
     352 032CF54A    000007fe`fe491000   00000000`0001b000
     353 032EA54A    000007fe`fe4b0000   00000000`00001000
     354 032EB54A    000007fe`fe4b1000   00000000`00018000
     355 0330354A    000007fe`fe4c9000   00000000`00003000
     356 0330654A    000007fe`fe4cc000   00000000`00003000
     357 0330954A    000007fe`fe930000   00000000`00001000
     358 0330A54A    000007fe`fe931000   00000000`00044000
     359 0334E54A    000007fe`fe975000   00000000`00022000
     360 0337054A    000007fe`fe997000   00000000`00001000
     361 0337154A    000007fe`fe998000   00000000`00001000
     362 0337254A    000007fe`fe999000   00000000`00008000
     363 0337A54A    000007fe`fe9b0000   00000000`00001000
     364 0337B54A    000007fe`fe9b1000   00000000`000a2000
     365 0341D54A    000007fe`fea53000   00000000`00018000
     366 0343554A    000007fe`fea6b000   00000000`00001000
     367 0343654A    000007fe`fea6c000   00000000`00001000
     368 0343754A    000007fe`fea6d000   00000000`00001000
     369 0343854A    000007fe`fea6e000   00000000`0004d000
     370 0348554A    000007fe`feac0000   00000000`00001000
     371 0348654A    000007fe`feac1000   00000000`0042f000
     372 038B554A    000007fe`feef0000   00000000`000b3000
     373 0396854A    000007fe`fefa3000   00000000`00006000
     374 0396E54A    000007fe`fefa9000   00000000`00002000
     375 0397054A    000007fe`fefab000   00000000`00002000
     376 0397254A    000007fe`fefad000   00000000`0089e000
     377 0421054A    000007fe`ff850000   00000000`00001000
     378 0421154A    000007fe`ff851000   00000000`0001c000
     379 0422D54A    000007fe`ff86d000   00000000`00005000
     380 0423254A    000007fe`ff872000   00000000`00002000
     381 0423454A    000007fe`ff874000   00000000`0000a000
     382 0423E54A    000007fe`ff890000   00000000`00001000
     383 0423F54A    000007ff`fffaa000   00000000`00002000
     384 0424154A    000007ff`fffac000   00000000`00002000
     385 0424354A    000007ff`fffae000   00000000`00002000
     386 0424554A    000007ff`fffb0000   00000000`00023000
     387 0426854A    000007ff`fffd3000   00000000`00002000
     388 0426A54A    000007ff`fffd5000   00000000`00002000
     389 0426C54A    000007ff`fffd7000   00000000`00002000
     390 0426E54A    000007ff`fffd9000   00000000`00002000
     391 0427054A    000007ff`fffdb000   00000000`00002000
     392 0427254A    000007ff`fffdd000   00000000`00002000
     393 0427454A    000007ff`fffdf000   00000000`00001000
  Total memory: 4262000
Stream 5: type MemoryInfoListStream (16), size 000060D0, RVA 0000BBCA
Stream 6: type ExceptionStream (6), size 000000A8, RVA 000001E8
  ThreadID 5416
  ExceptionCode C0000005
  ExceptionRecord 0
  ExceptionAddress 7feed3eef01
  Context record RVA 2e76, size 4d0
Stream 7: type SystemInfoStream (7), size 00000038, RVA 000000C8
  ProcessorArchitecture   0009 (PROCESSOR_ARCHITECTURE_AMD64)
  ProcessorLevel          0015
  ProcessorRevision       0200
  NumberOfProcessors      04
  MajorVersion            00000006
  MinorVersion            00000001
  BuildNumber             00001DB1 (7601)
  PlatformId              00000002 (VER_PLATFORM_WIN32_NT)
  CSDVersionRva           00001F74
                            Length: 28
                            Buffer: {'Service Pack 1'}
  Product: WinNt, suite: SingleUserTS
Stream 8: type MiscInfoStream (15), size 000000E8, RVA 00000100
Stream 9: type HandleDataStream (12), size 00002608, RVA 000095C2
  243 descriptors, header size is 16, descriptor size is 40
    Handle(0000000000000004,"Key","\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options")
    Handle(0000000000000008,"Directory","\KnownDlls")
    Handle(000000000000000C,"File","")
    Handle(0000000000000010,"File","")
    Handle(0000000000000014,"Mutant","")
    Handle(0000000000000018,"File","")
    Handle(000000000000001C,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\Nls\Sorting\Versions")
    Handle(0000000000000020,"ALPC Port","")
    Handle(0000000000000024,"Mutant","")
    Handle(0000000000000028,"Mutant","")
    Handle(000000000000002C,"Key","\REGISTRY\MACHINE")
    Handle(0000000000000030,"Event","")
    Handle(0000000000000034,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\SESSION MANAGER")
    Handle(0000000000000000,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\SESSION MANAGER")
    Handle(000000000000003C,"Event","")
    Handle(0000000000000040,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000044,"Desktop","\Default")
    Handle(0000000000000048,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000000,"WindowStation","\Sessions\1\Windows\WindowStations\WinSta0")
    Handle(0000000000000068,"Event","")
    Handle(000000000000006C,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\NetworkProvider\HwOrder")
    Handle(0000000000000070,"Semaphore","")
    Handle(0000000000000074,"Semaphore","")
    Handle(0000000000000000,"Semaphore","")
    Handle(000000000000007C,"Event","")
    Handle(0000000000000080,"Event","")
    Handle(0000000000000084,"Event","")
    Handle(0000000000000088,"Event","")
    Handle(000000000000008C,"Event","")
    Handle(0000000000000090,"Event","")
    Handle(0000000000000094,"Directory","\Sessions\1\BaseNamedObjects")
    Handle(0000000000000098,"Mutant","\Sessions\1\BaseNamedObjects\firebird_trace_mutex")
    Handle(000000000000009C,"Semaphore","")
    Handle(00000000000000A0,"Semaphore","")
    Handle(00000000000000A4,"Semaphore","")
    Handle(00000000000000A8,"Event","")
    Handle(00000000000000AC,"Semaphore","")
    Handle(00000000000000B0,"Event","")
    Handle(00000000000000B4,"Semaphore","")
    Handle(00000000000000B8,"Section","\Sessions\1\BaseNamedObjects\windows_shell_global_counters")
    Handle(00000000000000BC,"Mutant","\BaseNamedObjects\FirebirdServerMutexDefaultInstance")
    Handle(0000000000000000,"Mutant","")
    Handle(00000000000000C4,"Event","")
    Handle(00000000000000C8,"Event","")
    Handle(00000000000000CC,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(00000000000000D8,"Event","")
    Handle(00000000000000DC,"Thread","")
    Handle(00000000000000E0,"ALPC Port","")
    Handle(00000000000000E4,"KeyedEvent","")
    Handle(00000000000000E8,"IoCompletion","")
    Handle(00000000000000EC,"TpWorkerFactory","")
    Handle(00000000000000F0,"TpWorkerFactory","")
    Handle(00000000000000F4,"TpWorkerFactory","")
    Handle(00000000000000F8,"TpWorkerFactory","")
    Handle(00000000000000FC,"Timer","")
    Handle(0000000000000100,"Timer","")
    Handle(0000000000000104,"Thread","")
    Handle(0000000000000108,"Thread","")
    Handle(000000000000010C,"Timer","")
    Handle(0000000000000110,"Thread","")
    Handle(0000000000000000,"Thread","a")
    Handle(0000000000000118,"Event","")
    Handle(000000000000011C,"Semaphore","")
    Handle(0000000000000120,"Semaphore","")
    Handle(0000000000000124,"Semaphore","")
    Handle(0000000000000128,"Semaphore","")
    Handle(000000000000012C,"Semaphore","")
    Handle(0000000000000130,"Semaphore","")
    Handle(0000000000000134,"Semaphore","")
    Handle(0000000000000138,"Semaphore","")
    Handle(000000000000013C,"Event","")
    Handle(0000000000000140,"Event","")
    Handle(0000000000000144,"Event","")
    Handle(0000000000000148,"Mutant","\BaseNamedObjects\FB305_0_CONNECT_MUTEX")
    Handle(000000000000014C,"Event","")
    Handle(0000000000000150,"Event","\BaseNamedObjects\FB305_0_CONNECT_EVENT")
    Handle(0000000000000154,"Event","\BaseNamedObjects\FB305_0_RESPONSE_EVENT")
    Handle(0000000000000158,"File","")
    Handle(000000000000015C,"Section","\BaseNamedObjects\FB305_0_CONNECT_MAP")
    Handle(0000000000000160,"Event","")
    Handle(0000000000000164,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\services\WinSock2\Parameters\Protocol_Catalog9")
    Handle(0000000000000168,"Event","")
    Handle(000000000000016C,"Key","\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\PropertyBag")
    Handle(0000000000000170,"Key","\REGISTRY\MACHINE\SYSTEM\ControlSet001\services\WinSock2\Parameters\NameSpace_Catalog5")
    Handle(0000000000000174,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000188,"Event","")
    Handle(000000000000018C,"Thread","")
    Handle(0000000000000190,"ALPC Port","")
    Handle(0000000000000194,"Event","")
    Handle(0000000000000198,"Event","")
    Handle(000000000000019C,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(00000000000001DC,"Event","")
    Handle(00000000000001E0,"Event","")
    Handle(00000000000001E4,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(0000000000000000,"Event","")
    Handle(00000000000001F0,"Event","")
    Handle(00000000000001F4,"Event","")
    Handle(00000000000001F8,"File","")
    Handle(00000000000001FC,"File","")
    Handle(0000000000000200,"Semaphore","")
    Handle(0000000000000204,"Event","")
    Handle(0000000000000208,"Thread","")
    Handle(000000000000020C,"Semaphore","")
    Handle(0000000000000210,"Event","")
    Handle(0000000000000214,"Semaphore","")
    Handle(0000000000000218,"Semaphore","")
    Handle(000000000000021C,"Event","")
    Handle(0000000000000220,"Thread","")
    Handle(0000000000000224,"Event","")
    Handle(0000000000000228,"Semaphore","")
    Handle(000000000000022C,"Semaphore","")
    Handle(0000000000000230,"Event","")
    Handle(0000000000000234,"Thread","")
    Handle(0000000000000238,"ALPC Port","")
    Handle(000000000000023C,"Semaphore","")
    Handle(0000000000000000,"Semaphore","")
    Handle(0000000000000244,"Semaphore","")
    Handle(0000000000000248,"Semaphore","")
    Handle(000000000000024C,"Semaphore","")
    Handle(0000000000000250,"Semaphore","")
    Handle(0000000000000254,"Event","")
    Handle(0000000000000258,"Event","")
    Handle(000000000000025C,"Semaphore","")
    Handle(0000000000000260,"Event","")
    Handle(0000000000000264,"Semaphore","")
    Handle(0000000000000268,"Semaphore","")
    Handle(000000000000026C,"Event","")
    Handle(0000000000000270,"Event","")
    Handle(0000000000000274,"Semaphore","")
    Handle(0000000000000278,"Event","")
    Handle(000000000000027C,"Semaphore","")
    Handle(0000000000000280,"Semaphore","")
    Handle(0000000000000284,"Semaphore","")
    Handle(0000000000000288,"Event","\BaseNamedObjects\fb12_trace_mutex_FM_EVT")
    Handle(000000000000028C,"Section","\BaseNamedObjects\fb12_trace_mutex_FM_MAP")
    Handle(0000000000000290,"Event","\BaseNamedObjects\fb12_trace_event")
    Handle(0000000000000294,"File","")
    Handle(0000000000000298,"Section","\BaseNamedObjects\fb12_trace_mapping")
    Handle(000000000000029C,"Section","\BaseNamedObjects\fb12_trace_mapping_0")
    Handle(00000000000002A0,"File","")
    Handle(00000000000002A4,"Semaphore","")
    Handle(00000000000002A8,"Event","")
    Handle(00000000000002AC,"File","")
    Handle(00000000000002B0,"Semaphore","")
    Handle(00000000000002B4,"Event","")
    Handle(00000000000002B8,"Semaphore","")
    Handle(00000000000002BC,"Event","")
    Handle(00000000000002C0,"Semaphore","")
    Handle(00000000000002C4,"Semaphore","")
    Handle(00000000000002C8,"Event","\BaseNamedObjects\fb_lock_1d93431200000900ffc60100_mutex_FM_EVT")
    Handle(00000000000002CC,"Section","\BaseNamedObjects\fb_lock_1d93431200000900ffc60100_mutex_FM_MAP")
    Handle(00000000000002D0,"Event","\BaseNamedObjects\fb_lock_1d93431200000900ffc60100_event")
    Handle(00000000000002D4,"File","")
    Handle(00000000000002D8,"Section","\BaseNamedObjects\fb_lock_1d93431200000900ffc60100_mapping")
    Handle(00000000000002DC,"Section","\BaseNamedObjects\fb_lock_1d93431200000900ffc60100_mapping_0")
    Handle(00000000000002E0,"Event","\BaseNamedObjects\_firebird_process6028_signal1")
    Handle(00000000000002E4,"Event","\BaseNamedObjects\_firebird_process6028_signal2")
    Handle(00000000000002E8,"Event","\BaseNamedObjects\fb_user_mapping_mutex_FM_EVT")
    Handle(00000000000002EC,"Semaphore","")
    Handle(00000000000002F0,"Semaphore","")
    Handle(00000000000002F4,"Semaphore","")
    Handle(00000000000002F8,"Event","")
    Handle(00000000000002FC,"Event","")
    Handle(0000000000000300,"Event","")
    Handle(0000000000000304,"Event","")
    Handle(0000000000000308,"Semaphore","")
    Handle(000000000000030C,"Event","")
    Handle(0000000000000310,"Event","")
    Handle(0000000000000314,"Event","")
    Handle(0000000000000318,"Event","")
    Handle(000000000000031C,"Event","")
    Handle(0000000000000320,"Semaphore","")
    Handle(0000000000000324,"Event","")
    Handle(0000000000000328,"Event","")
    Handle(000000000000032C,"Event","")
    Handle(0000000000000330,"Event","")
    Handle(0000000000000334,"Event","")
    Handle(0000000000000338,"Event","\BaseNamedObjects\fb12_monitor_1d93431200000900ffc60100_mutex_FM_EVT")
    Handle(000000000000033C,"Section","\BaseNamedObjects\fb12_monitor_1d93431200000900ffc60100_mutex_FM_MAP")
    Handle(0000000000000340,"Event","\BaseNamedObjects\fb12_monitor_1d93431200000900ffc60100_event")
    Handle(0000000000000344,"File","")
    Handle(0000000000000348,"Section","\BaseNamedObjects\fb12_monitor_1d93431200000900ffc60100_mapping")
    Handle(000000000000034C,"Section","\BaseNamedObjects\fb12_monitor_1d93431200000900ffc60100_mapping_0")
    Handle(0000000000000350,"Event","")
    Handle(0000000000000354,"Section","")
    Handle(0000000000000358,"Event","\BaseNamedObjects\_firebird_process6028_signal4")
    Handle(000000000000035C,"File","")
    Handle(0000000000000360,"Section","\BaseNamedObjects\fb_user_mapping_mutex_FM_MAP")
    Handle(0000000000000364,"File","")
    Handle(0000000000000368,"Event","\BaseNamedObjects\fb_user_mapping_event")
    Handle(000000000000036C,"Section","\BaseNamedObjects\fb_user_mapping_mapping")
    Handle(0000000000000370,"Section","\BaseNamedObjects\fb_user_mapping_mapping_0")
    Handle(0000000000000374,"Event","\BaseNamedObjects\_firebird_process6028_signal5")
    Handle(0000000000000378,"Event","\BaseNamedObjects\_firebird_process6028_signal6")
    Handle(000000000000037C,"Event","")
    Handle(0000000000000380,"Event","\BaseNamedObjects\_firebird_process6028_signal7")
    Handle(0000000000000384,"Event","")
    Handle(0000000000000388,"Semaphore","")
    Handle(000000000000038C,"Event","")
    Handle(0000000000000390,"Semaphore","")
    Handle(0000000000000394,"Semaphore","")
    Handle(0000000000000398,"Semaphore","")
    Handle(000000000000039C,"Semaphore","")
    Handle(00000000000003A0,"File","")
    Handle(00000000000003A4,"Semaphore","")
    Handle(00000000000003A8,"Event","")
    Handle(00000000000003AC,"Semaphore","")
    Handle(00000000000003B0,"Event","")
    Handle(00000000000003B4,"Semaphore","")
    Handle(00000000000003B8,"Semaphore","")
    Handle(00000000000003BC,"Event","\BaseNamedObjects\fb_lock_1d9343120000090091c60100_mutex_FM_EVT")
    Handle(00000000000003C0,"Section","\BaseNamedObjects\fb_lock_1d9343120000090091c60100_mutex_FM_MAP")
    Handle(00000000000003C4,"Event","")
    Handle(00000000000003CC,"Section","")
    Handle(00000000000003D0,"Process","")
Stream 10: type CommentStreamW (11), size 00000184, RVA 00006756
  '
*** "C:\Windows\System32\procdump.exe" -accepteula -ma -j "C:\ProgramData\dumps" 6028 196 0000000005840000
*** Just-In-Time debugger. PID: 6028 Event Handle: 196 JIT Context: .jdinfo 0x5840000'
Stream 11: type UnusedStream (0), size 00000000, RVA 00000000
Stream 12: type UnusedStream (0), size 00000000, RVA 00000000
Stream 13: type UnusedStream (0), size 00000000, RVA 00000000


Windows 7 Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS
kernel32.dll version: 6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)
Machine Name:
Debug session time: Thu Feb 20 20:26:46.000 2020 (UTC + 8:00)
System Uptime: 0 days 11:54:39.714
Process Uptime: 0 days 0:00:29.000
  Kernel time: 0 days 0:00:16.000
  User time: 0 days 0:00:02.000
PEB at 000007fffffdf000
    InheritedAddressSpace:    No
    ReadImageFileExecOptions: No
    BeingDebugged:            No
    ImageBaseAddress:         0000000140000000
    Ldr                       00000000776c2e40
    Ldr.Initialized:          Yes
    Ldr.InInitializationOrderModuleList: 00000000005526d0 . 00000000005cdaa0
    Ldr.InLoadOrderModuleList:           00000000005525c0 . 00000000005cda80
    Ldr.InMemoryOrderModuleList:         00000000005525d0 . 00000000005cda90
            Base TimeStamp                     Module
       140000000 5e134632 Jan 06 22:37:38 2020 C:\Program Files\FB\3.0.5\firebird.exe
        77590000 5e0eb67f Jan 03 11:35:27 2020 C:\Windows\SYSTEM32\ntdll.dll
        77370000 5e0eb6bc Jan 03 11:36:28 2020 C:\Windows\system32\kernel32.dll
     7fefd420000 5e0eb6bd Jan 03 11:36:29 2020 C:\Windows\system32\KERNELBASE.dll
     7fef68d0000 553a885f Apr 25 02:15:59 2015 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_a4d981ff711297b6\COMCTL32.dll
     7fefe080000 5e0eb600 Jan 03 11:33:20 2020 C:\Windows\system32\ADVAPI32.dll
     7fefe220000 56f58ae0 Mar 26 03:00:48 2016 C:\Windows\system32\msvcrt.dll
     7fefe4b0000 56f58b7c Mar 26 03:03:24 2016 C:\Windows\SYSTEM32\sechost.dll
     7fefe380000 5e0eb62a Jan 03 11:34:02 2020 C:\Windows\system32\RPCRT4.dll
     7fefe1b0000 5ddf3ef9 Nov 28 11:28:57 2019 C:\Windows\system32\GDI32.dll
        77490000 5e0eb63c Jan 03 11:34:20 2020 C:\Windows\system32\USER32.dll
     7fefe010000 5dce0bd9 Nov 15 10:22:17 2019 C:\Windows\system32\LPK.dll
     7fefd740000 5dc1e7b7 Nov 06 05:20:55 2019 C:\Windows\system32\USP10.dll
     7fefeac0000 5ce88682 May 25 08:04:18 2019 C:\Windows\system32\SHELL32.dll
     7fefe930000 56f58b77 Mar 26 03:03:19 2016 C:\Windows\system32\SHLWAPI.dll
     7fefe160000 573365bb May 12 01:02:51 2016 C:\Windows\system32\WS2_32.dll
     7fefd8f0000 598d5072 Aug 11 14:36:34 2017 C:\Windows\system32\NSI.dll
     7feee0c0000 5e1344cf Jan 06 22:31:43 2020 C:\Program Files\FB\3.0.5\fbclient.dll
        6a580000 4df2bcac Jun 11 08:54:04 2011 C:\Windows\system32\MSVCR100.dll
     7fef9040000 4a5bdf74 Jul 14 09:29:24 2009 C:\Windows\system32\MPR.dll
     7fefd4a0000 5dce0bdd Nov 15 10:22:21 2019 C:\Windows\system32\ole32.dll
     7feff850000 56f58a62 Mar 26 02:58:42 2016 C:\Windows\system32\IMM32.DLL
     7fefe9b0000 5d673dc1 Aug 29 10:51:45 2019 C:\Windows\system32\MSCTF.dll
     7fefd0f0000 4a5be01f Jul 14 09:32:15 2009 C:\Windows\system32\profapi.dll
     7fefc320000 4a5be03d Jul 14 09:32:45 2009 C:\Windows\system32\ntmarta.dll
     7fefe020000 598d507c Aug 11 14:36:44 2017 C:\Windows\system32\WLDAP32.dll
     7fefabc0000 5a499a70 Jan 01 10:18:24 2018 C:\Windows\system32\NLAapi.dll
     7fef8b10000 4a5bdfc6 Jul 14 09:30:46 2009 C:\Windows\system32\napinsp.dll
     7fef8a70000 4a5be04e Jul 14 09:33:02 2009 C:\Windows\system32\pnrpnsp.dll
     7fefc560000 573365e8 May 12 01:03:36 2016 C:\Windows\System32\mswsock.dll
     7fefc3e0000 5b1aacbd Jun 09 00:20:13 2018 C:\Windows\system32\DNSAPI.dll
     7fef8a60000 4a5be0b3 Jul 14 09:34:43 2009 C:\Windows\System32\winrnr.dll
     7fefc550000 4a5be0b1 Jul 14 09:34:41 2009 C:\Windows\System32\wship6.dll
     7fefbfa0000 4a5be0b7 Jul 14 09:34:47 2009 C:\Windows\System32\wshtcpip.dll
     7fefcd60000 5e0eb659 Jan 03 11:34:49 2020 C:\Windows\system32\secur32.dll
     7fefcf10000 5e0eb659 Jan 03 11:34:49 2020 C:\Windows\system32\SSPICLI.DLL
     7fefc5c0000 5d011607 Jun 12 23:11:03 2019 C:\Windows\system32\cryptsp.dll
        74de0000 5bf71dad Nov 23 05:20:45 2018 C:\Program Files\Common Files\Crypto Pro\AppCompat\cpadvai.dll
        74e00000 5bf71f69 Nov 23 05:28:09 2018 C:\Program Files\Common Files\Crypto Pro\AppCompat\detoured.dll
     7fefc1e0000 5e0eb6e3 Jan 03 11:37:07 2020 C:\Windows\system32\credssp.dll
         2050000 5e0eb647 Jan 03 11:34:31 2020 C:\Windows\system32\msv1_0.DLL
     7fefcbf0000 5ca6a362 Apr 05 08:37:54 2019 C:\Windows\system32\cryptdll.dll
     7feed0a0000 5e1345e6 Jan 06 22:36:22 2020 C:\Program Files\FB\3.0.5\plugins\Engine12.DLL
       180000000 5e1344b7 Jan 06 22:31:19 2020 C:\Program Files\FB\3.0.5\ib_util.dll
         4040000 5e1344e7 Jan 06 22:32:07 2020 C:\Program Files\FB\3.0.5\intl\fbintl.DLL
         21c0000 5e1344e0 Jan 06 22:32:00 2020 C:\Program Files\FB\3.0.5\plugins\fbtrace.DLL
        646e0000 524f3115 Oct 05 05:20:21 2013 C:\Program Files\FB\3.0.5\icuuc52.dll
        6ab70000 530563da Feb 20 10:09:30 2014 C:\Program Files\FB\3.0.5\icudt52.dll
     7fefc290000 4a5be039 Jul 14 09:32:41 2009 C:\Windows\system32\rsaenh.dll
     7fefcf40000 5e0eb6e7 Jan 03 11:37:11 2020 C:\Windows\system32\CRYPTBASE.dll
    SubSystemData:     0000000000000000
    ProcessHeap:       0000000000550000
    ProcessParameters: 0000000000551d70
    CurrentDirectory:  'C:\Program Files\FB\3.0.5\'
    WindowTitle:  'firebird  -a'
    ImageFile:    'C:\Program Files\FB\3.0.5\firebird.exe'
    CommandLine:  'firebird  -a'
    DllPath:      'C:\Program Files\FB\3.0.5;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem'
    Environment:  0000000000551320
        =C:=C:\Program Files\FB\3.0.5
        =E:=E:\Downloads\Firebird\fb-4.0.0
        =ExitCode=00000001
        ALLUSERSPROFILE=C:\ProgramData
        APPDATA=C:\Users\admin$\AppData\Roaming
        CommonProgramFiles=C:\Program Files\Common Files
        CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
        CommonProgramW6432=C:\Program Files\Common Files
        COMPUTERNAME=BASID
        ComSpec=C:\Windows\system32\cmd.exe
        FIREBIRD_TMP=C:/ProgramData/firebird/tmp
        FP_NO_HOST_CHECK=NO
        HOMEDRIVE=C:
        HOMEPATH=\Users\admin$
        LOCALAPPDATA=C:\Users\admin$\AppData\Local
        LOGONSERVER=\\BASID
        NUMBER_OF_PROCESSORS=4
        OS=Windows_NT
        Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem
        PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
        PROCESSOR_ARCHITECTURE=AMD64
        PROCESSOR_IDENTIFIER=AMD64 Family 21 Model 2 Stepping 0, AuthenticAMD
        PROCESSOR_LEVEL=21
        PROCESSOR_REVISION=0200
        ProgramData=C:\ProgramData
        ProgramFiles=C:\Program Files
        ProgramFiles(x86)=C:\Program Files (x86)
        ProgramW6432=C:\Program Files
        PROMPT=#$s$d$t$h$h$h$s$b$s$p$_$g$s
        PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
        PUBLIC=C:\Users\Public
        SystemDrive=C:
        SystemRoot=C:\Windows
        TEMP=C:\Users\admin$\AppData\Local\Temp
        TMP=C:\Users\admin$\AppData\Local\Temp
        USERDOMAIN=basid
        USERDOMAIN_ROAMINGPROFILE=basid
        USERNAME=admin$
        USERPROFILE=C:\Users\admin$
        windir=C:\Windows
Finished dump check
