Reading symbols from /opt/firebird/bin/isql...Reading symbols from /opt/firebird/bin/.debug/isql.debug...done.
done.
Attaching to program: /opt/firebird/bin/isql, process 9703
Reading symbols from /opt/firebird/lib/libfbembed.so.2.5...Reading symbols from /opt/firebird/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /usr/lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
[New Thread 0x43a6d940 (LWP 9707)]
[New Thread 0x4306c940 (LWP 9706)]
[New Thread 0x40ffb940 (LWP 9705)]
[New Thread 0x4266b940 (LWP 9704)]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/firebird/lib/libicuuc.so.30...Reading symbols from /opt/firebird/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicuuc.so.30
Reading symbols from /opt/firebird/lib/libicudata.so.30...Reading symbols from /opt/firebird/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicudata.so.30
Reading symbols from /opt/firebird/lib/libicui18n.so.30...Reading symbols from /opt/firebird/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicui18n.so.30
Reading symbols from /opt/firebird/lib/libib_util.so...Reading symbols from /opt/firebird/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff447fd000
release_bdb (tdbb=0x7fff446a95c0, bdb=0x2aaaac08e848, repost=false, downgrade_latch=false, 
    rel_mark_latch=<value optimized out>) at ../src/jrd/cch.cpp:6075
6075	../src/jrd/cch.cpp: No such file or directory.
	in ../src/jrd/cch.cpp

Thread 5 (Thread 0x4266b940 (LWP 9704)):
#0  0x000000303060cd91 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002b1c4d199e78 in Firebird::SignalSafeSemaphore::enter (this=0x2b1c4d55dc80)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00002b1c4ce814f9 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00002b1c4ce7b77b in run (arg=0x2b1c4d55d910) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x2b1c4d55d910) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x40ffb940 (LWP 9705)):
#0  0x000000303060cec3 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002b1c4d199f1b in Firebird::SignalSafeSemaphore::tryEnter (this=0x2b1c4d55c310, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = -4
        timeout = {tv_sec = 1334848755, tv_nsec = 0}
        errcode = -4
#2  0x00002b1c4d084934 in Jrd::ConfigStorage::touchThreadFunc (this=0x2aaaaacd4998)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        delay = 1800
#3  0x00002b1c4d084a08 in Jrd::ConfigStorage::touchThread (arg=0x2b1c4d55c310)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
No locals.
#4  0x00002b1c4ce7b77b in run (arg=0x2aaaaacceff0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2aaaaacceff0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x4306c940 (LWP 9706)):
#0  0x000000303060af59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002b1c4cfb355d in ISC_event_wait (event=0x2aaaab883f60, value=1, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 0, tv_nsec = 212936}
        ret = 0
#2  0x00002b1c4d11622c in Jrd::LockManager::blocking_action_thread (this=0x2aaaaacd1820)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
        rc = <value optimized out>
#3  0x00002b1c4d11a0c9 in Jrd::LockManager::blocking_action_thread (arg=0x2aaaab883f94)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00002b1c4ce7b77b in run (arg=0x2aaaaacd1560) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2aaaaacd1560) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x43a6d940 (LWP 9707)):
#0  0x000000303060af59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00002b1c4cfb355d in ISC_event_wait (event=0x2aaaabd59f60, value=1, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 0, tv_nsec = 212936}
        ret = 0
#2  0x00002b1c4d11622c in Jrd::LockManager::blocking_action_thread (this=0x2aaaaafcf380)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
        rc = <value optimized out>
#3  0x00002b1c4d11a0c9 in Jrd::LockManager::blocking_action_thread (arg=0x2aaaabd59f94)
    at ../src/lock/../lock/lock_proto.h:402
No locals.
#4  0x00002b1c4ce7b77b in run (arg=0x2aaaaacd0d38) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x2aaaaacd0d38) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x000000303060677d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000302f6d49ad in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x2b1c4de5d7f0 (LWP 9703)):
#0  release_bdb (tdbb=0x7fff446a95c0, bdb=0x2aaaac08e848, repost=false, downgrade_latch=false, 
    rel_mark_latch=<value optimized out>) at ../src/jrd/cch.cpp:6075
        wait_que = <value optimized out>
        granted = <value optimized out>
#1  0x00002b1c4cf428bd in CCH_release (tdbb=0x7fff446a95c0, window=0x7fff446a6810, release_tail=false)
    at ../src/jrd/cch.cpp:2263
        dbb = 0x2aaaab955df8
        bdb = 0x2aaaac08e848
#2  0x00002b1c4cf2ec12 in CCH_RELEASE (tdbb=0x7fff446a95c0, window=0x7fff446a6810, insertion=0x7fff446a8aa0, 
    new_key=0x7fff446a56d0, new_record_number=0x7fff446a6840, original_page=0x7fff446a461c, 
    sibling_page=0x7fff446a45c0) at ../src/jrd/../jrd/cch_proto.h:101
No locals.
#3  insert_node (tdbb=0x7fff446a95c0, window=0x7fff446a6810, insertion=0x7fff446a8aa0, 
    new_key=0x7fff446a56d0, new_record_number=0x7fff446a6840, original_page=0x7fff446a461c, 
    sibling_page=0x7fff446a45c0) at ../src/jrd/btr.cpp:6134
        bucket = 0x2aaaabf26000
        flags = 112 'p'
        key = 0x7fff446a79c0
        unique = false
        leafPage = true
        allRecordNumber = true
        validateDuplicates = false
        prefix = 3
        newRecordNumber = {value = 892913, valid = true}
        pointer = 0x2aaaabf2602e "\035\361\331\001"
        beforeInsertNode = {
          nodePointer = 0x7fff4469cff8 " \251\f\357\001\001\002к\017\363\f\372\001\001\003т\200\034\275\r\205\002\001\003\322J\300\n\210\016\220\002\001\003\323\023@\030\322\016\233\002\002\002\333\300\a\230\017\245\002\001\002\324\244\025\342\017\260\002\001\003\325l\200\002\255\020\273\002\001\003\326\064\300\020\367\020\306\002\002\002\375@\036\301\021\321\002\001\003\327\305\300\v\214\022\334\002\001\002\330\216\031\326\022\347\002\001\003\331V\200\006\241\023\362\002\001\003\332\036\300\024\353\023\375\002\002\002\347@\002\266\024\210\003\001\003\333\257\300\021\373\024\222\003\001\002\334x\036\305\025\235\003\001\003\335@@\f\220\026\250\003\001\003\336\b\300\032\332\026\263\003\002\002\321@\b\245\027\276\003\001\003\337\231\300\025\357\027\311\003\001\002", <incomplete sequence \340>..., prefix = 0, length = 0, pageNumber = 0, data = 0x0, recordNumber = {
            value = 0, valid = false}, isEndBucket = false, isEndLevel = true}
        newPrefix = 1
        newLength = 24622
        nodeOffset = 770
        beforeInsertOriginalSize = 1
        orginalPrefix = 0
        tempBuf = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 4096ul> >> = {<Firebird::InlineStorage<unsigned char, 4096ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                  pool = @0x2aaaac181050}, <No data fields>}, 
              buffer = "\240\337\016\254\252\005\004\000\310\326\016\254\004\000\000\000~\375\005M\034+\000\000\001\000\000\000\252*\001\000\370\327\016\254\252*\000\000 \225jD\377\177\000\000\020\337\016\254\252*\000\000RDB$INDEX_NAME", '\000' <repeats 18 times>, "\016\000\000\000\000\000IGGER_INACY\000\000\000\000\000\000\000\020\337\016\254\252*\000\000\220\320\016\254\252*\000\000\b\326\016\254\252*\000\000ES\000\000\000\000\000\000\370ɔ\253\252*\000\000\000\000\000\000\000\000\000\000\365\254g/0\000\000\000\001\000\000\020\001\000\000\000\242\rjD\377\177\000\000\020\037jD\377\177\000\000\070\201\224\253\252*\000\000\242\rjD\377\177\000\000^\223\031M\034+\000\000(\200\224\253\252*\000\000\060@jD\377\177\000\000xx\030\254\252*\000\000\340\225jD\377\177\000\000\060@jD\377\177\000\000\310x\030\254\252*\000\000\320.j"...}, count = 0, capacity = 4096, 
            data = 0x7fff446a1d08 "\240\337\016\254\252\005\004"}, <No data fields>}
        tempData = 0x7fff446a1d08 "\240\337\016\254\252\005\004"
        beforeInsertSize = <value optimized out>
        newNode = {
          nodePointer = 0x7fff4469cff2 "\261\377\331\001\003D \251\f\357\001\001\002к\017\363\f\372\001\001\003т\200\034\275\r\205\002\001\003\322J\300\n\210\016\220\002\001\003\323\023@\030\322\016\233\002\002\002\333\300\a\230\017\245\002\001\002\324\244\025\342\017\260\002\001\003\325l\200\002\255\020\273\002\001\003\326\064\300\020\367\020\306\002\002\002\375@\036\301\021\321\002\001\003\327\305\300\v\214\022\334\002\001\002\330\216\031\326\022\347\002\001\003\331V\200\006\241\023\362\002\001\003\332\036\300\024\353\023\375\002\002\002\347@\002\266\024\210\003\001\003\333\257\300\021\373\024\222\003\001\002\334x\036\305\025\235\003\001\003\335@@\f\220\026\250\003\001\003\336\b\300\032\332\026\263\003\002\002\321@\b\245\027\276\003\001\003\337\231\300\025", <incomplete sequence \357>..., prefix = 3, length = 1, pageNumber = 0, data = 0x7fff446a79c5 "D", 
          recordNumber = {value = 892913, valid = true}, isEndBucket = false, isEndLevel = false}
        delta = 6
        scratchPage = {28679, 0, 0, 0, 0, 4142, 358, 50921642, 3014656, 66112, -1056804349, -249727470, 
          67109337, 1685394113, 31060414, -239114237, 1812136409, 31060640, -224301053, 1946354137, 
          31060642, -224167933, 2080571865, 31060644, -224034813, -2080177703, 31060646, -223901693, 
          -1945959975, 31060648, -223768573, -1811742247, 31060650, -223635453, -1677524519, 31060652, 
          -223502333, -1543306791, 31060654, -223369213, -1409089063, 31060656, -223236093, -1274871335, 
          31060658, -223102973, -1140653607, 31060660, -222969853, -1006435879, 31060662, -222836733, 
          -872218151, 31060664, -222703613, -738000423, 31060666, -138815485, -603782695, 31061946, 
          -138682365, -469564967, 31061948, -138549245, -335347239, 31061950, -138416125, -201129511, 
          31062176, -123602941, -66911783, 31062178, -123505150, 67305945, 31062180, -123402237, 201523673, 
          31062182, -123269117, 335741401, 31062184, -123135997, 469959129, 31062186, -123002877, 604176857, 
          31062188, -122869757, 738394585, 31062190, -122736637, 872612313, 31062192, -122603517, 
          1006830041, 31062194, -122470397, 1141047769, 31062196, -122337277, 1275265497, 31062198, 
          -122204157, 1409483225, 31062200, -122071037, 1543700953, 31062202, -121937917, 1677918681, 
          31062204, -121804797, 1812136409, 31062206, -121671677, 1946354137, 31062432, -106858493, 
          2080571865, 31062434, -106725373, -2080177703, 31062436, -106592253, -1945959975, 31062438, 
          -106459133, -1811742247, 31062440, -106326013, -1677524519, 31062442, -106192893, -1543306791, 
          31062444, -106059773, -1409089063, 31062446, -105926653, -1274871335, 31062448, -105793533, 
          -1140653607, 31062450, -105660413, -1006435879, 31062452, -105527293, -872218151, 31062454, 
          -105394173, -738000423, 31062456, -105261053, -603782695, 31062458, -105127933, -469564967, 
          31062460, -104994813, -335347239, 31062462, -104861693, -201129511, 31062688, -90048509, 
          -66911783, 31062690, -89950462, 67305945, 31062692, -89847805, 201523673, 31062694, -89714685, 
          335741401, 31062696, -89581565, 469959129, 31063976, -5693437, 604176857, 31063978, -5560317, 
          738394585, 31063980, -5427197, 872612313, 31063982, -5294077, 1006830041, 31063984, -5160957, 
          1141047769, -284382944, -805175039, 217255866, 50397690, 478184145, 42274237...}
        newBucket = <value optimized out>
        endOfPage = true
        useJumpInfo = true
        fragmentedOffset = false
        jumpersOriginalSize = 7
        jumpersNewSize = 7
        headerSize = 39
        newPrefixTotalBySplit = 0
        splitJumpNodeIndex = 0
        jumpInfo = {firstNodeOffset = 46, jumpAreaSize = 576, jumpers = 1 '\001'}
        tmpJumpNodes = {<Firebird::Array<Ods::IndexJumpNode, Firebird::InlineStorage<Ods::IndexJumpNode, 32ul> >> = {<Firebird::InlineStorage<Ods::IndexJumpNode, 32ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x2aaaac181050}, <No data fields>}, buffer = {{nodePointer = 0x2aaaabf26027 "", 
                  prefix = 0, length = 3, offset = 626, data = 0x7fff4469cd1b "\301\022v\035\361\331\001"}, {
                  nodePointer = 0x2aaaabf2902e "\002\001\313\004m\002\001\v\ao\002\001K\tp\002\001\213\vr\002\001\313\rs\021\265\331\001", prefix = 2, length = 1, offset = 1227, data = 0x2aaaac1290a0 ""}, {
                  nodePointer = 0x2aaaabf29033 "\002\001\v\ao\002\001K\tp\002\001\213\vr\002\001\313\rs\021\265\331\001", prefix = 2, length = 1, offset = 1803, data = 0x2aaaac128710 "\240\220\022\254\252*"}, {
                  nodePointer = 0x2aaaabf29038 "\002\001K\tp\002\001\213\vr\002\001\313\rs\021\265\331\001", 
                  prefix = 2, length = 1, offset = 2379, data = 0x2aaaac128cc0 "\240\224\022\254\252*"}, {
                  nodePointer = 0x2aaaabf2903d "\002\001\213\vr\002\001\313\rs\021\265\331\001", prefix = 2, 
                  length = 1, offset = 2955, data = 0x2aaaac128ca0 ""}, {
                  nodePointer = 0x2aaaabf29042 "\002\001\313\rs\021\265\331\001", prefix = 2, length = 1, 
                  offset = 3531, data = 0x2aaaac129458 "s\224\022\254\252*"}, {
                  nodePointer = 0x88 <Address 0x88 out of bounds>, prefix = 15984, length = 17514, 
                  offset = 32767, data = 0x2aaaac173068 "\004"}, {
                  nodePointer = 0x2aaaac172d40 "8.\027\254\252*", prefix = 31921, length = 19737, 
                  offset = 11036, data = 0x0}, {nodePointer = 0x0, prefix = 11552, length = 44055, 
                  offset = 10922, data = 0x1 <Address 0x1 out of bounds>}, {
                  nodePointer = 0x2aaaac18e540 "\016", prefix = 41104, length = 44056, offset = 10922, 
                  data = 0x7fff006a3e40 <Address 0x7fff006a3e40 out of bounds>}, {
                  nodePointer = 0x2b1c4d198d80 "H\205\300H\211\303t\nH\211\330H\203\304\b[\311\303\350\251^", prefix = 30832, length = 44056, offset = 10922, data = 0x7fff446a6050 "\300\225jD\377\177"}, {
                  nodePointer = 0x0, prefix = 21448, length = 44056, offset = 10922, 
                  data = 0x7fff446a95e0 "\220\361\224\253\252*"}, {nodePointer = 0x7fff446a4032 "", 
                  prefix = 11720, length = 44055, offset = 10922, data = 0x70 <Address 0x70 out of bounds>}, 
                {nodePointer = 0x2aaaac03e000 "\005\002\071\060\001", prefix = 16441, length = 17514, 
                  offset = 32767, data = 0x1010030 <Address 0x1010030 out of bounds>}, {
                  nodePointer = 0x7fff00000020 <Address 0x7fff00000020 out of bounds>, prefix = 16240, 
                  length = 17514, offset = 32767, 
                  data = 0x2b1c4cf2d4ee "I\211\306\017\267E\316L\213\275P\377\377\377I\001\307\366\303 \017\204\032\002"}, {nodePointer = 0x10446a3f20 <Address 0x10446a3f20 out of bounds>, prefix = 16514, 
                  length = 17514, offset = 32767, 
                  data = 0x17fff446a3ed0 <Address 0x17fff446a3ed0 out of bounds>}, {
                  nodePointer = 0x7fff446a3f70 "0\317iD\377\177", prefix = 1, length = 4096, offset = 1, 
                  data = 0x7fff446a2eb2 "SQL$DEFAULT49"}, {
                  nodePointer = 0x7fff446a95e0 "\220\361\224\253\252*", prefix = 38368, length = 17514, 
                  offset = 32767, data = 0x7fff446a2eb2 "SQL$DEFAULT49"}, {
                  nodePointer = 0x2aaaac0b3d68 "\004", prefix = 38368, length = 17514, offset = 32767, 
                  data = 0x7fff446a6140 "\340\372\021\254\252*"}, {nodePointer = 0x2aaaac2a0df0 "_", 
                  prefix = 38368, length = 17514, offset = 32767, 
                  data = 0x7fff446a6140 "\340\372\021\254\252*"}, {nodePointer = 0x2aaaac2a0e40 "", 
                  prefix = 20448, length = 17514, offset = 32767, 
                  data = 0x2b1c4cf26603 "\351\021\377\377\377H\213\225\210\357\377\377H\215\005t\370\066"}, {
                  nodePointer = 0x2 <Address 0x2 out of bounds>, prefix = 0, length = 0, offset = 0, 
                  data = 0x2aaaac181050 ""}, {nodePointer = 0x2aaaac001027 "", prefix = 0, length = 1, 
                  offset = 652, 
                  data = 0x7fff4469cf2b "\274\262\371\331\001\003\300\263\371\331\001\003Ĵ\371\331\001\003\310\265\371\331\001\003̶\371\331\001\003з\371\331\001\003Ը\371\331\001\003ع\371\331\001\003ܺ\371\331\001\003\340\273\371\331\001\003\344\274\371\331\001\003\350\275\371\331\001\003\354\276\371\331\001\003\360\277\371\331\001\003\364\240\372\331\001\003\370\241\372\331\001\003\374\242\372\331\001\002w\243\372\331\001\003\004\244\372\331\001\003\b\245\372\331\001\003\f\246\372\331\001\003\020\247\372\331\001\003\024\250\372\331\001\003\030\251\372\331\001\003\034\250\377\331\001\003 \251\377\331\001\003$\252\377\331\001\003(\253\377\331\001\003,\254\377\331\001\003\060\255\377\331\001\003\064\256\377\331\001\003\070\257\377\331\001\003<\260\377\331\001\003@\261"...}, {nodePointer = 0x2aaaac00102c "\001\001\307\004", <incomplete sequence \370>, prefix = 1, 
                  length = 1, offset = 1223, 
                  data = 0x7fff4469cf30 "\003\300\263\371\331\001\003Ĵ\371\331\001\003\310\265\371\331\001\003̶\371\331\001\003з\371\331\001\003Ը\371\331\001\003ع\371\331\001\003ܺ\371\331\001\003\340\273\371\331\001\003\344\274\371\331\001\003\350\275\371\331\001\003\354\276\371\331\001\003\360\277\371\331\001\003\364\240\372\331\001\003\370\241\372\331\001\003\374\242\372\331\001\002w\243\372\331\001\003\004\244\372\331\001\003\b\245\372\331\001\003\f\246\372\331\001\003\020\247\372\331\001\003\024\250\372\331\001\003\030\251\372\331\001\003\034\250\377\331\001\003 \251\377\331\001\003$\252\377\331\001\003(\253\377\331\001\003,\254\377\331\001\003\060\255\377\331\001\003\064\256\377\331\001\003\070\257\377\331\001\003<\260\377\331\001\003@\261\377\331\001\003D"...}, {nodePointer = 0x2aaaac001031 "", prefix = 0, length = 2, offset = 1805, 
                  data = 0x7fff4469cf35 "\001\003Ĵ\371\331\001\003\310\265\371\331\001\003̶\371\331\001\003з\371\331\001\003Ը\371\331\001\003ع\371\331\001\003ܺ\371\331\001\003\340\273\371\331\001\003\344\274\371\331\001\003\350\275\371\331\001\003\354\276\371\331\001\003\360\277\371\331\001\003\364\240\372\331\001\003\370\241\372\331\001\003\374\242\372\331\001\002w\243\372\331\001\003\004\244\372\331\001\003\b\245\372\331\001\003\f\246\372\331\001\003\020\247\372\331\001\003\024\250\372\331\001\003\030\251\372\331\001\003\034\250\377\331\001\003 \251\377\331\001\003$\252\377\331\001\003(\253\377\331\001\003,\254\377\331\001\003\060\255\377\331\001\003\064\256\377\331\001\003\070\257\377\331\001\003<\260\377\331\001\003@\261\377\331\001\003D \251\f\357\001"...}, {nodePointer = 0x2aaaac001037 "\001\001I\t\b\001\001\213\v\f\001\001\315\r\020`", prefix = 1, 
                  length = 1, offset = 2377, 
                  data = 0x7fff4469cf3b "\001\003\310\265\371\331\001\003̶\371\331\001\003з\371\331\001\003Ը\371\331\001\003ع\371\331\001\003ܺ\371\331\001\003\340\273\371\331\001\003\344\274\371\331\001\003\350\275\371\331\001\003\354\276\371\331\001\003\360\277\371\331\001\003\364\240\372\331\001\003\370\241\372\331\001\003\374\242\372\331\001\002w\243\372\331\001\003\004\244\372\331\001\003\b\245\372\331\001\003\f\246\372\331\001\003\020\247\372\331\001\003\024\250\372\331\001\003\030\251\372\331\001\003\034\250\377\331\001\003 \251\377\331\001\003$\252\377\331\001\003(\253\377\331\001\003,\254\377\331\001\003\060\255\377\331\001\003\064\256\377\331\001\003\070\257\377\331\001\003<\260\377\331\001\003@\261\377\331\001\003D \251\f\357\001\001\002к\017", <incomplete sequence \363>...}, {nodePointer = 0x2aaaac00103c "\001\001\213\v\f\001\001\315\r\020`", 
                  prefix = 1, length = 1, offset = 2955, 
                  data = 0x7fff4469cf40 "\331\001\003̶\371\331\001\003з\371\331\001\003Ը\371\331\001\003ع\371\331\001\003ܺ\371\331\001\003\340\273\371\331\001\003\344\274\371\331\001\003\350\275\371\331\001\003\354\276\371\331\001\003\360\277\371\331\001\003\364\240\372\331\001\003\370\241\372\331\001\003\374\242\372\331\001\002w\243\372\331\001\003\004\244\372\331\001\003\b\245\372\331\001\003\f\246\372\331\001\003\020\247\372\331\001\003\024\250\372\331\001\003\030\251\372\331\001\003\034\250\377\331\001\003 \251\377\331\001\003$\252\377\331\001\003(\253\377\331\001\003,\254\377\331\001\003\060\255\377\331\001\003\064\256\377\331\001\003\070\257\377\331\001\003<\260\377\331\001\003@\261\377\331\001\003D \251\f\357\001\001\002к\017\363\f\372\001\001\003"...}, {nodePointer = 0x2aaaac001041 "\001\001\315\r\020`", prefix = 1, length = 1, offset = 3533, 
                  data = 0x7fff4469cf45 "\371\331\001\003з\371\331\001\003Ը\371\331\001\003ع\371\331\001\003ܺ\371\331\001\003\340\273\371\331\001\003\344\274\371\331\001\003\350\275\371\331\001\003\354\276\371\331\001\003\360\277\371\331\001\003\364\240\372\331\001\003\370\241\372\331\001\003\374\242\372\331\001\002w\243\372\331\001\003\004\244\372\331\001\003\b\245\372\331\001\003\f\246\372\331\001\003\020\247\372\331\001\003\024\250\372\331\001\003\030\251\372\331\001\003\034\250\377\331\001\003 \251\377\331\001\003$\252\377\331\001\003(\253\377\331\001\003,\254\377\331\001\003\060\255\377\331\001\003\064\256\377\331\001\003\070\257\377\331\001\003<\260\377\331\001\003@\261\377\331\001\003D \251\f\357\001\001\002к\017\363\f\372\001\001\003т\200\034\275"...}, {nodePointer = 0x2b1c4d197cb1 "\351\035\366\377\377H\213\231\240\001", prefix = 16400, 
                  length = 17514, offset = 32767, data = 0x7fff446a6230 "\a"}, {
                  nodePointer = 0x2aaaac2ae530 "z", prefix = 38336, length = 17514, offset = 32767, 
                  data = 0x7fff446a6230 "\a"}, {nodePointer = 0x2aaaac2ae580 "\001", prefix = 20688, 
                  length = 17514, offset = 32767, 
                  data = 0x1071c4cf26603 <Address 0x1071c4cf26603 out of bounds>}, {nodePointer = 0x0, 
                  prefix = 0, length = 0, offset = 512, data = 0x0}}}, count = 1, capacity = 32, 
            data = 0x7fff446a3d38}, <No data fields>}
        ensureEndInsert = 10
        prefix_total = <value optimized out>
        splitpoint = <value optimized out>
        jumpersSplitSize = <value optimized out>
        node = {
          nodePointer = 0x7fff4469dce3 "\307\001\317\035\002\002\336T\a\317\307\001\330\035\002\002\350\304\023\213\310\001\341\035\002\002\363\064\037\307\310\001\352\035\002\002\375\244\n\204\311\001\363\035\001\003\021\b\020\024\305\311\001\375\035\002\002\022\200", prefix = 3, length = 1, pageNumber = 32767, 
          data = 0x7fff4469dce8 "\002\336T\a\317\307\001\330\035\002\002\350\304\023\213\310\001\341\035\002\002\363\064\037\307\310\001\352\035\002\002\375\244\n\204\311\001\363\035\001\003\021\b\020\024\305\311\001\375\035\002\002\022\200", recordNumber = {value = 892477, valid = false}, isEndBucket = true, 
          isEndLevel = false}
        split_window = {win_page = {pageNum = 4151, pageSpaceID = 33239}, win_buffer = 0x2aaaabf26000, 
          win_expanded_buffer = 0x0, win_bdb = 0x0, win_scans = 24576, win_flags = 0}
        split = <value optimized out>
        right_sibling = <value optimized out>
        firstSplitNodeSize = <value optimized out>
        split_page = <value optimized out>
#4  0x00002b1c4cf30fd4 in add_node (tdbb=0x7fff446a95c0, window=0x7fff446a6810, insertion=0x7fff446a8aa0, 
    new_key=0x7fff446a56d0, new_record_number=0x7fff446a6840, original_page=0x7fff446a461c, 
    sibling_page=0x7fff446a45c0) at ../src/jrd/btr.cpp:2410
        split = <value optimized out>
        bucket = 0x2aaaabf26000
        page = <value optimized out>
        lockCurrent = {<Jrd::Lock> = {<pool_alloc_rpt<unsigned char, type_lck>> = {<TypedHandle<type_lck>> = {blockType = 1147815424}, <No data fields>}, lck_parent = 0x7fff446a95c0, lck_next = 0x1, 
            lck_prior = 0x2aaaac0b9a98, lck_collision = 0x7fff446a95c0, lck_identical = 0x7fff446a43e0, 
            lck_compatible = 0x0, lck_compatible2 = 0x2aaaab955df8, lck_dbb = 0x7fff446a43c0, 
            lck_attachment = 0x2b1c4cf428bd, lck_ast = 0x2aaaab94f190, lck_object = 0x2aaaac08e848, 
            lck_type = 4151, lck_id = 33239, lck_owner_handle = 3, lck_length = 11036, 
            lck_logical = 0 '\000', lck_physical = 0 '\000', lck_data = 0, lck_key = {lck_string = "", 
              lck_long = 0}, lck_tail = ""}, unused = 0}
        propagate = {iib_number = {value = 140734341212176, valid = 192}, iib_sibling = 7, 
          iib_descriptor = 0x7, iib_relation = 0x7fff446a4440, iib_key = 0x2b1c4cf43a5e, 
          iib_duplicates = 0x60001006a4500, iib_transaction = 0x7fff446a95c0, 
          iib_dont_gc_lock = 0x381d700000014}
        lockLower = {<Jrd::Lock> = {<pool_alloc_rpt<unsigned char, type_lck>> = {<TypedHandle<type_lck>> = {
                blockType = 37748806}, <No data fields>}, lck_parent = 0x300016810, 
            lck_next = 0x7fff446a4380, lck_prior = 0x7fff446a95c0, lck_collision = 0x7fff446a42e0, 
            lck_identical = 0x2aaaab955df8, lck_compatible = 0x2aaaaafcf380, lck_compatible2 = 0x34cd8, 
            lck_dbb = 0x81d700001037, lck_attachment = 0x2b1c4d117428, lck_ast = 0x803ff0001de6f, 
            lck_object = 0x7fff446a45a4, lck_type = LCK_relation, lck_id = 1507328, 
            lck_owner_handle = 1147835840, lck_length = 32767, lck_logical = 0 '\000', 
            lck_physical = 0 '\000', lck_data = 1147814656, lck_key = {
              lck_string =  <incomplete sequence \330>, lck_long = -1416049448}, 
            lck_tail =  <incomplete sequence \354>}, unused = 10922}
        split = <value optimized out>
        original_page2 = <value optimized out>
        sibling_page2 = <value optimized out>
#5  0x00002b1c4cf31129 in add_node (tdbb=0x7fff446a95c0, window=0x7fff446a6810, insertion=0x7fff446a8aa0, 
    new_key=0x7fff446a56d0, new_record_number=0x7fff446a6840, original_page=0x0, sibling_page=0x0)
    at ../src/jrd/btr.cpp:2448
        bucket = 0x2aaaac001000
        page = 4151
        lockCurrent = {<Jrd::Lock> = {<pool_alloc_rpt<unsigned char, type_lck>> = {<TypedHandle<type_lck>> = {blockType = type_lck}, <No data fields>}, lck_parent = 0x2aaaab94f058, lck_next = 0x2aaaac11e988, 
            lck_prior = 0x0, lck_collision = 0x0, lck_identical = 0x0, lck_compatible = 0x0, 
            lck_compatible2 = 0x0, lck_dbb = 0x2aaaab955df8, lck_attachment = 0x2aaaab94f190, lck_ast = 0, 
            lck_object = 0x0, lck_type = LCK_btr_dont_gc, lck_id = 216280, lck_owner_handle = 212936, 
            lck_length = 8, lck_logical = 3 '\003', lck_physical = 3 '\003', lck_data = 0, lck_key = {
              lck_string = "\024", lck_long = 20}, lck_tail =  <incomplete sequence \327>}, unused = 11036}
        propagate = {iib_number = {value = 0, valid = false}, iib_sibling = -1416302192, 
          iib_descriptor = 0x2aaaac0b6b88, iib_relation = 0x7fff446a95c0, iib_key = 0x7fff446a8af0, 
          iib_duplicates = 0x0, iib_transaction = 0x2aaaab955df8, iib_dont_gc_lock = 0x7fff446a66e0}
        lockLower = {<Jrd::Lock> = {<pool_alloc_rpt<unsigned char, type_lck>> = {<TypedHandle<type_lck>> = {
                blockType = type_lck}, <No data fields>}, lck_parent = 0x2aaaab94f058, lck_next = 0x0, 
            lck_prior = 0x0, lck_collision = 0x0, lck_identical = 0x0, lck_compatible = 0x0, 
            lck_compatible2 = 0x0, lck_dbb = 0x2aaaab955df8, lck_attachment = 0x0, lck_ast = 0, 
            lck_object = 0x0, lck_type = LCK_btr_dont_gc, lck_id = 0, lck_owner_handle = 212936, 
            lck_length = 8, lck_logical = 0 '\000', lck_physical = 0 '\000', lck_data = 0, lck_key = {
              lck_string = "", lck_long = 0}, lck_tail = ""}, unused = 0}
        split = <value optimized out>
        original_page2 = <value optimized out>
        sibling_page2 = <value optimized out>
#6  0x00002b1c4cf31424 in BTR_insert (tdbb=0x7fff446a95c0, root_window=0x7fff446a8af0, 
    insertion=0x7fff446a8aa0) at ../src/jrd/btr.cpp:1025
        idx = 0x7fff446a89d0
        relPages = 0x2aaaac120330
        window = {win_page = {pageNum = 4151, pageSpaceID = 33239}, win_buffer = 0x2aaaabf26000, 
          win_expanded_buffer = 0x0, win_bdb = 0x2aaaac08e848, win_scans = -1144, win_flags = 0}
        bucket = <value optimized out>
        key = {key_length = 0, 
          key_data = "\301\022ud\000\000\001]\364L\034+", '\000' <repeats 62 times>, "Dw\022A", '\000' <repeats 44 times>, "\001\000\000\000\030\207\031\254\252*\000\000H\207\031\254\252*\000\000p\206\031\254\252*\000\000\220\206\031\254\252*\000\000@YjD\377\177\000\000P\355\364L\034+\000\000\200l\031\254\252*\000\000Xl\031\254\252*\000\000\000\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\300WjD\377\177\000\000\340\225jD\377\177", '\000' <repeats 11 times>, "yjD\377\177\000\000\302yjD\377\177\000\000\302yjD\377\177\000\000\300yjD\377\177\000\000\000\000\000\000\000\000\000\000phjD\377\177\000\000\365J\362L\034+\000\000\000lRM\034+\000\000\370]\225\253\252*\000\000\300m\031\254\252*\000\000xp\031\254\252*\000\000\200p\031\254\252*\000\000\300m\031\254\252*\000\000PXjD\377\177\000\000"..., key_flags = 0 '\000', key_null_segment = 32767}
        recordNumber = {value = 0, valid = true}
        lock = {<Jrd::Lock> = {<pool_alloc_rpt<unsigned char, type_lck>> = {<TypedHandle<type_lck>> = {
                blockType = type_lck}, <No data fields>}, lck_parent = 0x2aaaab94f058, lck_next = 0x0, 
            lck_prior = 0x0, lck_collision = 0x0, lck_identical = 0x0, lck_compatible = 0x0, 
            lck_compatible2 = 0x0, lck_dbb = 0x2aaaab955df8, lck_attachment = 0x0, lck_ast = 0, 
            lck_object = 0x0, lck_type = LCK_btr_dont_gc, lck_id = 0, lck_owner_handle = 212936, 
            lck_length = 8, lck_logical = 0 '\000', lck_physical = 0 '\000', lck_data = 0, lck_key = {
              lck_string = "", lck_long = 0}, lck_tail = ""}, unused = 10922}
        split_page = <value optimized out>
        root = <value optimized out>
        new_window = {win_page = {pageNum = 20, pageSpaceID = 33239}, win_buffer = 0x2aaaac001000, 
          win_expanded_buffer = 0x0, win_bdb = 0x0, win_scans = 26784, win_flags = 0}
        new_bucket = <value optimized out>
        flags = <value optimized out>
        btr_relation = <value optimized out>
        btr_level = <value optimized out>
        btr_id = <value optimized out>
        useJumpInfo = <value optimized out>
        jumpInfo = {firstNodeOffset = 39, jumpAreaSize = 576, jumpers = 0 '\000'}
        pointer = <value optimized out>
        node = {
          nodePointer = 0x2aaaac001032 "\002\r\a\301\002\001\001I\t\b\001\001\213\v\f\001\001\315\r\020`", 
          prefix = 0, length = 0, pageNumber = 0, data = 0x7fff446a56d2 "\301\022ud", recordNumber = {
            value = 0, valid = false}, isEndBucket = false, isEndLevel = true}
#7  0x00002b1c4cf99705 in insert_key (tdbb=0x7fff446a95c0, relation=0x2aaaac0d9728, record=0x2aaaac128730, 
    transaction=0x2aaaac11e4d8, window_ptr=0x7fff446a8af0, insertion=0x7fff446a8aa0, 
    bad_relation=0x7fff446a8b98, bad_index=0x7fff446a8ba6) at ../src/jrd/idx.cpp:1563
        result = <value optimized out>
        idx = 0x7fff446a89d0
#8  0x00002b1c4cf99b0c in IDX_store (tdbb=0x7fff446a95c0, rpb=0x2aaaac192298, transaction=0x2aaaac11e4d8, 
    bad_relation=0x7fff446a8b98, bad_index=0x7fff446a8ba6) at ../src/jrd/idx.cpp:988
        key = {key_length = 4, 
          key_data = "\301\022wD\000\000\000\000\364L\034+\000\000\300\001\001\000\002\000\000\000\071\020\000\000\000\000\000\000\033\"\002\254\252*\000\000\000 \361\253\252*\000\000\033\"\002\254\000\000\000\000\020#\031\254\252*\000\000@|jD\377\177\000\000V\201\377L\034+\000\000\001\000\000\000\377\177\001\000\320zjD\377\177\000\000\300\225jD\377\177\001\000\340zjD\377\177\000\000\300\225jD\377\177\000\000\060\a\t\254\252*\000\000x^\225\253\252*\000\000p\277\016\254\252*\000\000k\f\000\000\327\375\001\000\350;\v\254\252*\000\000\001\000\000\000\000\000\000\000\330\006\t\254\252*\000\000\001\000\000\000\000\000\000\000\000\063\327\253\252*\000\000\006\000\000\000\000\000\000\000\020#\031\254\252*\000\000(\227\r\254\252*\000\000\370]\225\253\252*\000\000p{jD\377\177\001\000\060{jD\377\177\000\000\300\225jD\377\177\000\000\060\a\t\254\252*\000\000 {jD\377\177"..., 
          key_flags = 0 '\000', key_null_segment = 0}
        idx = {idx_root = 20, idx_selectivity = 0, idx_id = 0, idx_flags = 64 '@', 
          idx_runtime_flags = 0 '\000', idx_primary_index = 0, idx_primary_relation = 0, idx_count = 1, 
          idx_foreign_primaries = 0x0, idx_foreign_relations = 0x0, idx_foreign_indexes = 0x0, 
          idx_expression = 0x0, idx_expression_desc = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', 
            dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, dsc_address = 0x0}, 
          idx_expression_request = 0x0, idx_rpt = {{idx_field = 0, idx_itype = 0, idx_selectivity = 0}, {
              idx_field = 38336, idx_itype = 17514, idx_selectivity = 4.59163468e-41}, {idx_field = 36992, 
              idx_itype = 44050, idx_selectivity = 1.53049818e-41}, {idx_field = 38336, idx_itype = 17514, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 4176, idx_itype = 44056, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 38336, idx_itype = 17514, 
              idx_selectivity = 4.59163468e-41}, {idx_field = 4176, idx_itype = 44056, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 3, idx_itype = 0, idx_selectivity = 0}, {
              idx_field = 2048, idx_itype = 0, idx_selectivity = 2.75506488e-40}, {idx_field = 170, 
              idx_itype = 0, idx_selectivity = 1.56579507e-38}, {idx_field = 40896, idx_itype = 13, 
              idx_selectivity = 0}, {idx_field = 0, idx_itype = 0, idx_selectivity = 1.83670992e-40}, {
              idx_field = 38072, idx_itype = 44050, idx_selectivity = 1.53049818e-41}, {idx_field = 37688, 
              idx_itype = 44050, idx_selectivity = 1.53049818e-41}, {idx_field = 34624, idx_itype = 44050, 
              idx_selectivity = 1.53049818e-41}, {idx_field = 64693, idx_itype = 65535, 
              idx_selectivity = 0}}}
        insertion = {iib_number = {value = 892913, valid = true}, iib_sibling = 1147833168, 
          iib_descriptor = 0x7fff446a89d0, iib_relation = 0x2aaaac0d9728, iib_key = 0x7fff446a79c0, 
          iib_duplicates = 0x0, iib_transaction = 0x2aaaac11e4d8, iib_dont_gc_lock = 0x7fff446a44b0}
        error_code = idx_e_ok
        relPages = <value optimized out>
        window = {win_page = {pageNum = 4, pageSpaceID = 33239}, win_buffer = 0x2aaaac020000, 
          win_expanded_buffer = 0x0, win_bdb = 0x0, win_scans = 0, win_flags = 0}
#9  0x00002b1c4cf883d0 in store (tdbb=0x7fff446a95c0, node=0x2aaaac181328, which_trig=0)
    at ../src/jrd/exe.cpp:3844
        bad_index = <value optimized out>
        bad_relation = 0x2aaaac0d9728
        error_code = <value optimized out>
        trigger = <value optimized out>
        dbb = 0x2aaaab955df8
        request = 0x2aaaac191c80
        transaction = 0x2aaaac11e4d8
        impure = 0x2aaaac192428
        rpb = 0x2aaaac192298
        relation = 0x2aaaac0d9728
        format = <value optimized out>
        record = <value optimized out>
        n = <value optimized out>
#10 0x00002b1c4cf859c1 in EXE_looper (tdbb=0x7fff446a95c0, request=0x2aaaac191c80, in_node=0x2aaaac129398)
    at ../src/jrd/exe.cpp:2732
        which_erase_trig = 0
        which_sto_trig = 0
        which_mod_trig = 0
        top_node = 0x0
        transaction = 0x2aaaac129400
        dbb = 0x2aaaab955df8
        old_pool = 0x2aaaac13f040
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x2aaaac13f040}, 
          savedThreadData = 0x7fff446a95c0, savedPool = 0x2aaaac13f040}
        old_request = 0x0
        old_transaction = 0x2aaaac11e4d8
        save_point_number = 2
        node = 0x2aaaac181328
        error_pending = false
        catch_disabled = false
        result = 0x1
#11 0x00002b1c4cf87239 in looper_seh (tdbb=0x7fff446a95c0, request=0x2aaaac191c80, 
    transaction=0x2aaaac11e4d8) at ../src/jrd/exe.cpp:2957
No locals.
#12 EXE_start (tdbb=0x7fff446a95c0, request=0x2aaaac191c80, transaction=0x2aaaac11e4d8)
    at ../src/jrd/exe.cpp:1071
        dbb = 0x2aaaab955df8
        lock = <value optimized out>
        ptr = <value optimized out>
        end = 0x0
#13 0x00002b1c4cfb506f in JRD_start (tdbb=0x7fff446a95c0, request=0x2aaaac191c80, 
    transaction=0x2aaaac11e4d8, level=<value optimized out>) at ../src/jrd/jrd.cpp:6414
No locals.
#14 0x00002b1c4d0be6f6 in execute_request (tdbb=0x7fff446a95c0, request=0x2aaaac1825b0, 
    tra_handle=0x7fff446a9868, in_blr_length=<value optimized out>, in_blr=<value optimized out>, 
    in_msg_length=59664, in_msg=0x0, out_blr_length=0, out_blr=0x0, out_msg_length=0, out_msg=0x0, 
    singleton=false) at ../src/dsql/dsql.cpp:1270
        isBlock = <value optimized out>
        buffer = "(\020UM\034+\000\000\000\000\000\000\000\000\000\000P\006ͪ"
        have_cursor = <value optimized out>
        message = <value optimized out>
        trace = {m_need_trace = false, m_attachment = 0x2aaaab94f190, m_request = 0x2aaaac1825b0, 
          m_start_clock = 46912511499768}
#15 0x00002b1c4d0bf0c6 in DSQL_execute (tdbb=0x7fff446a95c0, tra_handle=0x7fff446a9868, 
    request=0x2aaaac1825b0, in_blr_length=0, in_blr=0x0, in_msg_type=<value optimized out>, in_msg_length=0, 
    in_msg=0x0, out_blr_length=0, out_blr=0x0, out_msg_length=0, out_msg=0x0) at ../src/dsql/dsql.cpp:271
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x2aaaab948020}, 
          savedThreadData = 0x7fff446a95c0, savedPool = 0x2aaaab948020}
        singleton = false
#16 0x00002b1c4cfcb875 in jrd8_execute (user_status=<value optimized out>, tra_handle=0x7fff446a9868, 
    stmt_handle=<value optimized out>, in_blr_length=0, in_blr=0x0, in_msg_type=0, in_msg_length=0, 
    in_msg=0x0, out_blr_length=0, out_blr=0x0, out_msg_length=0, out_msg=0x0) at ../src/jrd/jrd.cpp:3738
        tdbb = {local_status = {46912519720976, 100, 46912498370016, 140734341224520, 140734341223872, 
            47400565989056, 47400556325848, 0, 46912519660536, 206949122075, 140734341223840, 
            140734341224080, 140734341223872, 140734341224208, 46912519364912, 6805280, 46912519660536, 
            47400549332497, 140734341224464, 6805280}, context = {<ThreadData> = {
              threadDataPriorContext = 0x0, threadDataType = tddDBB}, tdbb_default = 0x2aaaac181050, 
            database = 0x2aaaab955df8, attachment = 0x2aaaab94f190, transaction = 0x2aaaac11e4d8, 
            request = 0x2aaaac191c80, reqStat = 0x2aaaac191de0, traStat = 0x2aaaac11e658, 
            attStat = 0x2aaaab94f278, dbbStat = 0x2aaaab9562f8, tdbb_status_vector = 0x67d720, 
            tdbb_quantum = 22, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {
              que_forward = 0x7fff446a9630, que_backward = 0x7fff446a9630}}}
        statement = 0x2aaaac1825b0
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {tdbb = 0x7fff446a95c0, 
            attLocked = true}, <Jrd::Database::SyncGuard> = {
            sync = @0x2aaaaacd0e60}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7fff446a95c0, 
            savedPool = 0x0}, tdbb = 0x7fff446a95c0}
#17 0x00002b1c4ce8f258 in isc_dsql_execute2_m (user_status=<value optimized out>, tra_handle=0x67fa7c, 
    stmt_handle=<value optimized out>, in_blr_length=0, in_blr=0x0, in_msg_type=0, in_msg_length=0, 
    in_msg=0x0, out_blr_length=0, out_blr=0x0, out_msg_type=0, out_msg_length=0, out_msg=0x0)
    at ../src/jrd/why.cpp:2724
        statement = {ptr = 0x2aaaaacd05b8}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, 
              __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, 
              __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, 
              __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x2aaaaacd0820}, status = 0x7fff446a9780}
        handle = 0x2aaaac11e4d8
        status = {local_status = {140734341224990, 140734341224416, 1, 0, 2594439168, 32768, 
            140734341185536, 206953753845, 47400556499008, 140734341224980, 140734341224982, 
            140734341224984, 47400556499008, 0, 47400556510656, 46912498370024, 47400556499008, 
            47400556498984, 140734341224560, 47400552596775}, local_vector = 0x67d720}
#18 0x00002b1c4ce8f7ee in isc_dsql_execute2(ISC_STATUS *, FB_API_HANDLE *, FB_API_HANDLE *, USHORT, const ._35 *, const ._35 *) (user_status=<value optimized out>, tra_handle=0x67fa7c, stmt_handle=0x67fa80, 
    dialect=<value optimized out>, in_sqlda=0x0, out_sqlda=0x0) at ../src/jrd/why.cpp:2620
        in_blr_length = 0
        out_blr_length = 0
        statement = {ptr = 0x2aaaaacd05b8}
        dasup = 0x2aaaaacd05e8
        in_msg_type = 0
        in_msg_length = 0
        out_msg_type = 0
        out_msg_length = 0
        status = {local_status = {6805280, 6805632, 206158430256, 140734341225056, 140734341224816, 4246298, 
            6805280, 47400548987376, 0, 6805248, 6805280, 4585729, -281470681808001, 4294967295, 0, 
            34776350130176, 46912498370592, 140734341224688, 46912498369976, 1125899906842626}, 
          local_vector = 0x67d720}
#19 0x0000000000414b4f in process_statement(const TEXT *, ._87 **) (
    string=0x2aaaac12d010 "insert into gtt_seq(id) select(id) from tmp_seq", sqldap=0x67fa38)
    at ../temp/std/isql/isql.cpp:9508
        ret = <value optimized out>
        sqlda = 0x2b1c4d55c908
        perf_before = {perf_fetches = 0, perf_marks = 1334846955, perf_reads = 0, perf_writes = 1334846955, 
          perf_current_memory = 0, perf_max_memory = 1334846955, perf_buffers = 0, perf_page_size = 0, 
          perf_elapsed = 0, perf_times = {tms_utime = 0, tms_stime = 30, tms_cutime = 96952336, 
            tms_cstime = 96952336}}
        prepare_trans = 9
        statement_type = 2
        is_selectable = false
        n_cols = <value optimized out>
        nullind = <value optimized out>
        buffer = <value optimized out>
        pad = <value optimized out>
        line = <value optimized out>
        header = <value optimized out>
        header2 = <value optimized out>
#20 0x000000000041bba6 in do_isql () at ../temp/std/isql/isql.cpp:5082
        errbuf = '\000' <repeats 152 times>, "8\334 /0", '\000' <repeats 12 times>"\330, VM\034+\000\000\320\360\276M\034+\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 155 times>, "8\334 /0", '\000' <repeats 12 times>"\330, VM\034+\000\000:b\205M\034+\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 123 times>, "8\334 /0", '\000' <repeats 12 times>"\330, VM\034+\000\000*\266XM\034+\000\000\000w /0", '\000' <repeats 79 times>, "\001", '\000' <repeats 139 times>, "8\334 /0", '\000' <repeats 11 times>, "\020\325A/0\000\000\000\177Ma/0\000\000\000\000w /"...
        statement = 0x7fff446a95c0 ""
        ret = CONT
#21 0x000000000041c4f5 in ISQL_main (argc=2, argv=0x7fff446ac3a8) at ../temp/std/isql/isql.cpp:986
        tabname = "\000\302jD\377\177\000\000V\237E\000\000\000\000\000\310\363TM\034+\000\000\300\313A/0\000\000"
        ret = SKIP
#22 0x000000302f61d994 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#23 0x0000000000406119 in _start ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 9703] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
