<!--  
 *     The contents of this file are subject to the Initial 
 *     Developer's Public License Version 1.0 (the "License"); 
 *     you may not use this file except in compliance with the 
 *     License. You may obtain a copy of the License at 
 *     http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl
 *
 *     Software distributed under the License is distributed on 
 *     an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
 *     express or implied.  See the License for the specific 
 *     language governing rights and limitations under the License.
 *
 *
 *  The Original Code was created by Vladimir Tsvigun for IBPhoenix.
 *
 *  Copyright (c) 2004 Vladimir Tsvigun
 *  All Rights Reserved.
 *
 *  This translation and editing was done by Paul Beach of IBPhoenix
 *
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>About the Firebird ODBC driver</TITLE>
</HEAD>

<BODY style="font-family:Tahoma, Verdana, sans-serif" BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_about_firebird_odbc"></A><h1>About the Firebird ODBC driver</h1></P>

<P>The Firebird ODBC driver supports Firebird for Windows, FreeBSD, Solaris,
and Linux.</P>

<P>The Firebird ODBC driver consists of the following files:</P>

<P><B>OdbcFb.dll</B> </P>

<P>- Implements the ODBC API, provides access to the ODBC Manager. Can be used without needing the ODBC Manager. <br>
- The JDBC interface, provides access to Firebird via the Firebird API. <br>
- Install (Uninstall) the Firebird ODBC driver and configure the DSN.
</P>

<P><B>OdbcFb.chm</B></P>

<P>Help for the Firebird ODBC driver.</P>

</BODY>
</HTML>
