<!--  
 *     The contents of this file are subject to the Initial 
 *     Developer's Public License Version 1.0 (the "License"); 
 *     you may not use this file except in compliance with the 
 *     License. You may obtain a copy of the License at 
 *     http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl
 *
 *     Software distributed under the License is distributed on 
 *     an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
 *     express or implied.  See the License for the specific 
 *     language governing rights and limitations under the License.
 *
 *
 *  The Original Code was created by Vladimir Tsvigun for IBPhoenix.
 *
 *  Copyright (c) 2004 Vladimir Tsvigun
 *  All Rights Reserved.
 *
 *  This translation and editing was done by Paul Beach of IBPhoenix
 *
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Connection Attributes</TITLE>
</HEAD>

<BODY style="font-family:Tahoma, Verdana, sans-serif"  BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_connection_parameters"></A><h1>Connection Attributes</h1></P>

<P>The connection parameters are strings used to specify how to
connect to a database engine or a network server.  The string is a 
list of parameter settings in the form of KEYWORD=value,
delimited by semicolons. 

<P>The keywords are defined from the following table.</P>

<table width="60%" cellspacing=0 cellpadding=2 border=1 cols=2>
  <tr>
    <td width="40%" bgcolor="#d5d5d5" align="center">
      	<B>Verbose keyword</B>
    </td>
    <td width="60%" bgcolor="#d5d5d5" align="center">
	<B>Short form</B>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
Database Account
      </td>
    <td>&nbsp;
		<B>UID</B> or <B>USER</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Password
      </td>
    <td>&nbsp;
		<B>PWD</B> or <B>PASSWORD</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Role
      </td>
    <td>&nbsp;
		<B>ROLE</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Data Source Name
      </td>
    <td>&nbsp;
		<B>DSN</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Driver
      </td>
    <td>&nbsp;
		<B>DRIVER</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Database
      </td>
    <td>&nbsp;
		<B>DBNAME</B> or <B>DATABASE</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Client
      </td>
    <td>&nbsp;
		<B>CLIENT</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Character Set
      </td>
    <td>&nbsp;
		<B>CHARSET</B> or <B>CHARACTERSET</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Set read only
      </td>
    <td>&nbsp;
		<B>READONLY</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Set nowait
      </td>
    <td>&nbsp;
		<B>NOWAIT</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Dialect
      </td>
    <td>&nbsp;
		<B>DIALECT</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Set quoted identifier
      </td>
    <td>&nbsp;
		<B>QUOTED</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Set sensitive identifier
      </td>
    <td>&nbsp;
		<B>SENSITIVE</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Set auto quoted identifier
      </td>
    <td>&nbsp;
		<B>AUTOQUOTED</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
File DSN
      </td>
    <td>&nbsp;
		<B>FILEDSN</B>
      </td>
  </tr>
  <tr>
    <td>&nbsp;
Save DSN
      </td>
    <td>&nbsp;
		<B>SAVEDSN</B>
      </td>
  </tr>
</table>

<P>The ODBC function SQLDriverConnect uses these keys in the 
following sequence, first taking the defined attributes, specified in the connection string,
then taking the missing information from the specified <B>FILEDSN</B> or <B>DSN.</B></P>
<P>If the parameter <B>SAVEDSN</B>, is in the connection string, then the parameters, 
which were supplied by the successful connection, will be saved. <B>Note</B>
the password is saved in an <B>encrypted</B> format. </P>

<P>See <A HREF="ConnectionExamples.htm">connection examples</A></P>

</BODY>
</HTML>
