<!--
 *     The contents of this file are subject to the Initial
 *     Developer's Public License Version 1.0 (the "License");
 *     you may not use this file except in compliance with the
 *     License. You may obtain a copy of the License at
 *     http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl
 *
 *     Software distributed under the License is distributed on
 *     an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
 *     express or implied.  See the License for the specific
 *     language governing rights and limitations under the License.
 *
 *
 *  The Original Code was created by Vladimir Tsvigun for IBPhoenix.
 *
 *  Copyright (c) 2004 Vladimir Tsvigun
 *  All Rights Reserved.
 *
 *  This translation and editing was done by Paul Beach of IBPhoenix
 *
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Firebird ODBC</TITLE>
</HEAD>

<BODY style="font-family:Tahoma, Verdana, sans-serif"  BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="odbc_contents"></A><B><IMG SRC="../images/odbcjdbc-logo.gif" ALT="" BORDER=0></B></P>

<P><A HREF="ConfigurationParameters.htm">Firebird ODBC Configuration Parameters</A></P>

<P><A HREF="ConnectionAttributes.htm">Connection Attributes</A></P>

<P><A HREF="ConnectionExamples.htm">Connection Examples </A></P>

<P><A HREF="Usage.htm">Usage</A></P>

<P><A HREF="About.htm">About the Firebird ODBC driver</A></P>

<P><A HREF="Copyright.htm">Licensing and Copyright of the Firebird ODBC driver</A></P>

</BODY>
</HTML>
