<!--  
 *     The contents of this file are subject to the Initial 
 *     Developer's Public License Version 1.0 (the "License"); 
 *     you may not use this file except in compliance with the 
 *     License. You may obtain a copy of the License at 
 *     http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl
 *
 *     Software distributed under the License is distributed on 
 *     an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
 *     express or implied.  See the License for the specific 
 *     language governing rights and limitations under the License.
 *
 *
 *  The Original Code was created by Vladimir Tsvigun for IBPhoenix.
 *
 *  Copyright (c) 2004 Vladimir Tsvigun
 *  All Rights Reserved.
 *
 *  This translation and editing was done by Paul Beach of IBPhoenix
 *
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Multithread</TITLE>
</HEAD>

<BODY style="font-family:Tahoma, Verdana, sans-serif"  BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_multithread"></A><h1>Multithreading</h1></P>

<P>The Firebird ODBC driver provides two levels of thread protection.
Via the sharing of either environment or connection handles.</P>

<P>If the driver is built using the following define:

	<ul><B>#define DRIVER_LOCKED_LEVEL &nbsp;&nbsp;&nbsp; DRIVER_LOCKED_LEVEL_NONE</B></ul>

then the driver is built without multi-threading support. This provides for fastest
performance, however responsibility for threading control is transferred to the Firebird
client library.</P>

<P><B>Default</B>: The driver is built using the following define:

	<ul><B>#define DRIVER_LOCKED_LEVEL &nbsp;&nbsp;&nbsp; DRIVER_LOCKED_LEVEL_CONNECT</B></ul>

then a single connection can share multiple local threads.</P>

<P>If the driver is built using the following define: </P>

	<ul><B>#define DRIVER_LOCKED_LEVEL &nbsp;&nbsp;&nbsp; DRIVER_LOCKED_LEVEL_ENV</B></ul>

then a single environment handle can be shared by multiple local threads.</P>

</BODY>
</HTML>
