<!--  
 *     The contents of this file are subject to the Initial 
 *     Developer's Public License Version 1.0 (the "License"); 
 *     you may not use this file except in compliance with the 
 *     License. You may obtain a copy of the License at 
 *     http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl
 *
 *     Software distributed under the License is distributed on 
 *     an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
 *     express or implied.  See the License for the specific 
 *     language governing rights and limitations under the License.
 *
 *
 *  The Original Code was created by Vladimir Tsvigun for IBPhoenix.
 *
 *  Copyright (c) 2004 Vladimir Tsvigun
 *  All Rights Reserved.
 *
 *  This translation and editing was done by Paul Beach of IBPhoenix
 *
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Procedures</TITLE>
</HEAD>

<BODY style="font-family:Tahoma, Verdana, sans-serif"  BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_procedures"></A><h1>Stored Procedures</h1></P>

<P>Firebird supports two mechanisms to call stored procedures.</P>

<P><B>execute procedure MyProc(?,?) </B></P>

<P>In this example the stored procedure expects to receive data based on the parameters that are being passed. If the parameters are invalid, nothing will be returned.</P>

<P><B>select * from MyProc(?,?) </B></P>

<P>In this example the stored procedure expects to generate a result set.</P>

<P>Programs such as Microsoft Excel etc when calling a stored procedure use
the following </P>

<P> <B>{[? =] Call MyProc (?,?)}</B>.<BR></P>

<P>The Firebird ODBC driver determines what call to use to execute the stored procedure depending on how the stored procedure was constructed. The key to this is the usage of the word SUSPEND in the stored procedure definition.</P>

<P> If the BLR code for the stored procedure contains if (countSUSPEND == 1)
as would be the case using this stored procedure defintion:</P>

<P>create procedure TEST<BR>
&nbsp;&nbsp;as<BR>
&nbsp;&nbsp;&nbsp;&nbsp;begin<BR>
&nbsp;&nbsp;&nbsp;&nbsp;end
</P>

<P>Then the ODBC driver will use execute procedure TEST.</P>

<P>If the BLR code for the stored procedure contains if (countSUSPEND &gt; 1)
as would be the case in this stored procedure definition:</P>

<P>create procedure "ALL_LANGS"				<BR>&nbsp;&nbsp;
	returns ("CODE"  varchar(5),			<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		"GRADE"  varchar(5),			<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		"COUNTRY"  varchar(15),			<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		"LANG"  varchar(15))			<BR>&nbsp;&nbsp;
	as						<BR>&nbsp;&nbsp;
	BEGIN						<BR>&nbsp;&nbsp;&nbsp;&nbsp;
	    "LANG" = null;				<BR>&nbsp;&nbsp;&nbsp;&nbsp;
	    FOR SELECT job_code, job_grade, job_country FROM job 	<BR>&nbsp;&nbsp;&nbsp;&nbsp;
	    INTO :code, :grade, :country 				<BR>&nbsp;&nbsp;&nbsp;&nbsp;
	    DO								<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		BEGIN							<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    FOR SELECT languages FROM show_langs(:code, :grade, :country) 		<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    INTO :lang						<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			DO						<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    <B>SUSPEND;</B>				<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    /* Put nice separators between rows */	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    code = '=====';				<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    grade = '=====';				<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    country = '===============';		<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    lang = '==============';			<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    <B>SUSPEND; </B>				<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		END					<BR>&nbsp;&nbsp;&nbsp;&nbsp;
	END</P>

<P>Then the ODBC Driver will use <B>select * from  "ALL_LANGS"</B></P>

<P>For more details of how to do this and for other advanced topics please look at the examples.</P>

</BODY>
</HTML>
