﻿namespace Rezervari.Models
{

    public partial class Entities : DbContext
    {

        public virtual DbSet<F_PAR> F_PAR { get; set; }
        public DbSet<HT_CAMERE> HT_CAMERE { get; set; }
        public DbSet<HT_ZONE> HT_ZONE { get; set; }
        public DbSet<HT_TIPCAMERE> HT_TIPCAMERE { get; set; }
        public DbSet<HT_OPERATORI> HT_OPERATORI { get; set; }
        public DbSet<HT_TURE> HT_TURE { get; set; }
        public DbSet<CF> CF { get; set; }
        public DbSet<HT_REZERVARI> HT_REZERVARI { get; set; }

        public DbSet<HT_TAXE> HT_TAXE { get; set; }
        public DbSet<HT_TIPTAXE> HT_TIPTAXE { get; set; }
        public DbSet<HT_INFEXPED> HT_INFEXPED { get; set; }
        public DbSet<GS_EXPED> GS_EXPED { get; set; }
        public DbSet <HT_INTOCM_FACTURI> HT_INTOCM_FACTURI { get; set; }
        public DbSet<HT_REZGRUPE> HT_REZGRUPE { get; set; }
        public DbSet<HT_FACTPOZ> HT_FACTPOZ { get; set; }
        public DbSet<HT_PLATI> HT_PLATI { get; set; }


 



        protected override void OnModelCreating(ModelBuilder mB)
        {
            mB.Entity<F_PAR>().HasKey(e => e.NR_ORD);

            mB.Entity<HT_CAMERE>().HasKey(e => e.ID);
            mB.Entity<HT_CAMERE>()
            .HasOne(e => e.HT_TIPCAMERE)
            .WithMany(c => c.HT_CAMERE)
            .HasForeignKey(c => c.ID_TIP);
            mB.Entity<HT_CAMERE>()
            .HasOne(e => e.HT_ZONE)
            .WithMany(c => c.HT_CAMERE)
            .HasForeignKey(c => c.ID_ZONA);

            mB.Entity<HT_TIPCAMERE>().HasKey(e => e.ID);
            mB.Entity<HT_ZONE>().HasKey(e => e.ID);

            mB.Entity<CF>().HasKey(e => e.ID);
            mB.Entity<HT_REZERVARI>()
            .HasOne(e => e.HT_CAMERE)
            .WithMany(c => c.HT_REZERVARI)
            .HasForeignKey(c => c.ID_CAMERA);

            mB.Entity<HT_REZERVARI>()
            .HasOne(e => e.CF)
            .WithMany(c => c.HT_REZERVARI)
            .HasForeignKey(c => c.ID_CF);
            mB.Entity<HT_REZERVARI>()
            .HasOne(e => e.HT_REZGRUPE)
            .WithMany(c => c.HT_REZERVARI)
            .HasForeignKey(c => c.IDGRUP);

            mB.Entity<HT_REZERVARI>()
            .HasOne(e => e.HT_OPERATORI)
            .WithMany(c => c.HT_REZERVARI)
            .HasForeignKey(c => c.IDOPERATOR);

            mB.Entity<HT_REZERVARI>()
            .HasOne(e => e.HT_REZGRUPE)
            .WithMany(c => c.HT_REZERVARI)
            .HasForeignKey(c => c.IDGRUP);


            mB.Entity<HT_OPERATORI>().HasKey(e => e.ID);

            mB.Entity<HT_TAXE>().HasKey(e => e.ID);
            mB.Entity<HT_TAXE>()
            .HasOne(e => e.HT_REZERVARI)
            .WithMany(r => r.HT_TAXE)
            .HasForeignKey(t => t.ID_REZERVARE);

            mB.Entity<HT_TIPTAXE>().HasKey(t => t.ID);

            mB.Entity<GS_EXPED>().HasKey(e => e.ID);

            mB.Entity<HT_INTOCM_FACTURI>().HasKey(e=> e.ID);

            mB.Entity<HT_INFEXPED>().HasKey(e => e.ID);
            mB.Entity<HT_INFEXPED>()
           .HasOne(e => e.HT_REZERVARI)
           .WithMany(r => r.HT_INFEXPED)
           .HasForeignKey(t => t.ID_REZERVARE);
            mB.Entity<HT_INFEXPED>()
           .HasOne(e => e.GS_EXPED)
           .WithMany(r => r.HT_INFEXPED)
           .HasForeignKey(t => t.ID_EXPED);
            mB.Entity<HT_INFEXPED>()
           .HasOne(e => e.HT_INTOCM_FACTURI)
           .WithMany(r => r.HT_INFEXPED)
           .HasForeignKey(t => t.ID_INTOCMITOR);

           mB.Entity<HT_REZGRUPE>().HasKey(e=> e.ID);
            mB.Entity<HT_REZGRUPE>()
            .HasOne(e => e.CF)
            .WithMany(c => c.HT_REZGRUPE)
            .HasForeignKey(c => c.IDCF);

            mB.Entity<HT_FACTPOZ>().HasKey(e => e.ID);
            mB.Entity<HT_FACTPOZ>()
            .HasOne(e => e.HT_REZERVARI)
            .WithMany(c => c.HT_FACTPOZ)
            .HasForeignKey(c => c.IDREZERV);

            mB.Entity<HT_PLATI>().HasKey(e => e.ID);
            mB.Entity<HT_PLATI>()
           .HasOne(e => e.HT_REZERVARI) 
           .WithMany(c => c.HT_PLATI) 
           .HasForeignKey(c => c.IDCAZARE);

        }
    }
}
