   [HttpGet]
        [Route("/api/operatii/{id}")]
        public async Task<IActionResult> getOperatie(int id)
        {  
            return Ok(
             new {
              OP =  await db.HT_REZERVARI
                  .Where(r => r.ID == id)
                  .Select(r => new 
                     {
                         r.ID,
                         r.ID_CAMERA,
                         r.DATAI,
                         r.NRZILE,
                         r.STARE,
                         r.ID_CF,
                         r.IDOPERATOR,
                         r.FACTURAT,
                         r.FACTURAT3,
                         r.TIPFCCUR,
                         r.NR_FACT,
                         r.DATAF,
                         r.NR_FACTP,
                         r.DATAFP,
                         r.NR_FACT3,
                         DATAF3 =  r.HT_INFEXPED.Where(x => x.TIP == 3).Select(x => x.DATAF).FirstOrDefault(),
                         TAXESUPL= r.HT_TAXE.Any(t=>t.TIP==3) ? 1 : 0,
                         DENCL = r.CF.DENUMIRE,
                         DENCAMERA = r.HT_CAMERE.DEN,
                         DENZONA = r.HT_CAMERE.HT_ZONE.DENUMIRE,
                         r.IDGRUP,
                         DENGRUP = r.HT_REZGRUPE.DENUMIRE,
                         r.AVANS,
                         r.AVANSCUFC,
                         NR_FACTA = r.HT_INFEXPED.Where(x => x.TIP == 2).Select(x => x.NRFACT).FirstOrDefault(),
                         DATAFA = r.HT_INFEXPED.Where(x => x.TIP == 2).Select(x => x.DATAF).FirstOrDefault(),
                         r.NR_CAMERE,
                         RONLY = r.IDGRUP>0 && db.HT_REZERVARI.Any(re => re.IDGRUP == r.IDGRUP && re.ID !=r.ID 
                              && ((re.STARE==1 && re.NR_FACTP>0) || re.STARE==0 && re.NR_FACT>0)),
                         r.DATAPLATA
                     
                  }).ToListAsync(),

              PLATI = await db.HT_PLATI
              .Where(p => p.IDCAZARE == id)
              .Join(db.HT_REZERVARI, p => new {ID= p.IDCAZARE, p.TIPFC }, r => new { r.ID, TIPFC=r.TIPFCCUR }, (p, r) => new { p, r })
              .Select(g=> new { g.p.TIP, g.p.VALOARE })
              .ToListAsync()
              }  
             );

        }
