Reading symbols from /opt/firebird/bin/isql...Reading symbols from /opt/firebird/bin/.debug/isql.debug...done.
done.
Missing separate debuginfo for /opt/firebird/lib/libfbembed.so.2.5
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/7e/ac21ff9df64e4911051512e2e907b45df93e93
Missing separate debuginfo for /opt/firebird/lib/libicuuc.so.30
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/65/9c13099e17f9cc6156bc5e469b4906f125a372
Missing separate debuginfo for /opt/firebird/lib/libicudata.so.30
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/c7/d5b8cb632726a8938b5855be09d740db08ee7d
Missing separate debuginfo for /opt/firebird/lib/libicui18n.so.30
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/41/da5236d16fa0b8cf9d9976bdbb99ef40a805a5
Missing separate debuginfo for /opt/firebird/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/b8/c3a12ba9ec56de247bfdff559d52c753a1ab2b
Missing separate debuginfo for /opt/firebird/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/d5/cbc4df46b5747a1d17750dfa7bfc5770fed12a
Missing separate debuginfo for /opt/firebird/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/72/5ed02a202dc4d60396ba4563d3fffda9561be3
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/e3/28255cd0513dccd1aa2cb9048d2bfdd87df904
[New Thread 827]
[New Thread 834]
[New Thread 840]
[New Thread 839]
Reading symbols from /opt/firebird/lib/libfbembed.so.2.5...Reading symbols from /opt/firebird/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/firebird/lib/libicuuc.so.30...Reading symbols from /opt/firebird/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicuuc.so.30
Reading symbols from /opt/firebird/lib/libicudata.so.30...Reading symbols from /opt/firebird/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicudata.so.30
Reading symbols from /opt/firebird/lib/libicui18n.so.30...Reading symbols from /opt/firebird/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicui18n.so.30
Reading symbols from /opt/firebird/lib/libib_util.so...Reading symbols from /opt/firebird/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so
Core was generated by `/opt/firebird/bin/isql kuntsevomain -i oat_info.sql -sql_dialect 3 -now -o oat_'.
Program terminated with signal 11, Segmentation fault.
#0  lockStateRead (this=0x7f2722b21190, tdbb=0x7fffb2fd2d10, wait=1) at ../src/jrd/../jrd/nbak.h:339
339				return stateLock->lockRead(tdbb, wait);

Thread 4 (Thread 839):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f272641d4b8 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f27248ad5f0, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = <value optimized out>
        timeout = {tv_sec = 1349200561, tv_nsec = 0}
        errcode = <value optimized out>
#2  0x00007f272631326c in Jrd::ConfigStorage::touchThreadFunc (this=0x7f2724bacc68)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        semaphore = 0x7f27248ad5e0
        semRef = {r = @0x7f27248ad5e0}
        delay = 1800
#3  0x00007f2726313301 in Jrd::ConfigStorage::touchThread (arg=<value optimized out>)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
        storage = 0x7f2724bacc68
#4  0x00007f272611ef66 in run (arg=0x7f27260c6bb0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f27260c6bb0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 840):
#0  0x00000031dfa0b3bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f272624f6f0 in ISC_event_wait (event=0x7f27248996d0, value=1, micro_seconds=<value optimized out>)
    at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 139806093448920, tv_nsec = 1}
        ret = <value optimized out>
#2  0x00007f272639d88b in Jrd::LockManager::blocking_action_thread (this=0x7f2724ba9af0)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
#3  0x00007f27263a1849 in Jrd::LockManager::blocking_action_thread (arg=<value optimized out>)
    at ../src/lock/../lock/lock_proto.h:402
        lockMgr = <value optimized out>
#4  0x00007f272611ef66 in run (arg=0x7f2724ba9878) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f2724ba9878) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 834):
#0  0x00000031dfa0d6a0 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f272641d3d8 in Firebird::SignalSafeSemaphore::enter (this=0x7f27260c8c80)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00007f27261336a9 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00007f272611ef66 in run (arg=0x7f27260c88f0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f27260c88f0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 827):
#0  lockStateRead (this=0x7f2722b21190, tdbb=0x7fffb2fd2d10, wait=1) at ../src/jrd/../jrd/nbak.h:339
No locals.
#1  Jrd::Attachment::backupStateReadLock (this=0x7f2722b21190, tdbb=0x7fffb2fd2d10, wait=1)
    at ../src/jrd/jrd.cpp:5168
No locals.
#2  0x00007f27261e29e5 in CCH_fetch_lock (tdbb=0x7fffb2fd2d10, window=0x7fffb2fd2280, lock_type=6, wait=1, 
    page_type=1 '\001') at ../src/jrd/cch.cpp:909
        dbb = <value optimized out>
        attachment = 0x7f2722b21190
        bdb = <value optimized out>
        lock_result = <value optimized out>
#3  0x00007f27261e3491 in CCH_FETCH_LOCK (tdbb=0x7fffb2fd2d10, window=0x7fffb2fd2280, 
    lock_type=<value optimized out>, page_type=1 '\001', checksum=1, latch_wait=<value optimized out>, 
    read_shadow=true) at ../src/jrd/../jrd/cch_proto.h:91
No locals.
#4  CCH_fetch (tdbb=0x7fffb2fd2d10, window=0x7fffb2fd2280, lock_type=<value optimized out>, 
    page_type=1 '\001', checksum=1, latch_wait=<value optimized out>, read_shadow=true)
    at ../src/jrd/cch.cpp:802
        fetch_lock_return = <value optimized out>
        bdb = <value optimized out>
#5  0x00007f272628f789 in CCH_FETCH (tdbb=0x7fffb2fd2d10) at ../src/jrd/../jrd/cch_proto.h:71
No locals.
#6  PAG_attachment_id (tdbb=0x7fffb2fd2d10) at ../src/jrd/pag.cpp:1007
        header = <value optimized out>
        dbb = 0x7f2722b27df8
        attachment = 0x7f2722b21190
        window = {win_page = {pageNum = 0, pageSpaceID = 1}, win_buffer = 0x7f27267abd20, 
          win_expanded_buffer = 0x7fffb2fd22d0, win_bdb = 0x0, win_scans = 9320, win_flags = 0}
        lock = <value optimized out>
#7  0x00007f2723a1d77a in trace_create (initInfo=0x7fffb2fd2520, plugin=0x7fffb2fd2558)
    at ../src/utilities/ntrace/traceplugin.cpp:49
        config = {
          include_filter = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27239ff020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\377\377\377\000\000\000\000\000\354\027\002\000\000\000\000\004\000\000\000\000\000\000\000\000%\375\262\377\177\000", stringBuffer = 0x7fffb2fd2308 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          exclude_filter = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27239ff020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000'\375\262\377\177\000\000#\003a\352\061", '\000' <repeats 18 times>, 
              stringBuffer = 0x7fffb2fd2340 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          log_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27239ff020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\310\377\377\377\377\377\377\377\001", '\000' <repeats 14 times>, stringBuffer = 0x7f2723a0b3e0 "/var/db/firebird/Zotov/trace/prodtrace.log", 
              stringLength = 42, bufferSize = 64}, <No data fields>}, enabled = true, max_log_size = 500000, 
          log_connections = true, connection_id = 6951624, log_transactions = true, 
          log_statement_prepare = false, log_statement_free = false, log_statement_start = false, 
          log_statement_finish = true, log_procedure_start = false, log_procedure_finish = true, 
          log_trigger_start = false, log_trigger_finish = true, print_plan = false, print_perf = true, 
          log_context = false, log_blr_requests = false, print_blr = false, log_dyn_requests = false, 
          print_dyn = false, max_sql_length = 8192, max_blr_length = 500, max_dyn_length = 500, 
          max_arg_length = 80, max_arg_count = 30, time_threshold = 50, log_services = false, 
          log_service_query = false, 
          db_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27239ff020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000$\375\262\377\177\000\000\341\253A&'\177", '\000' <repeats 17 times>, 
              stringBuffer = 0x7fffb2fd23f0 "", stringLength = 0, bufferSize = 32}, <No data fields>}}
        connection = <value optimized out>
        logWriter = <value optimized out>
        dbname = 0x7f2722b213a0 "kuntsevomain"
#8  0x00007f272631584e in Jrd::TraceManager::update_session (this=0x7f2722b235c8, session=...)
    at ../src/jrd/trace/TraceManager.cpp:255
        attachInfo = {<TraceInitInfo> = {_vptr.TraceInitInfo = 0x7f27267aa7b0}, m_session = @0x7fffb2fd25e0, 
          m_logWriter = 0x0, m_trace_conn = {<TraceConnection> = {_vptr.TraceConnection = 0x7f27267aaaf0}, 
            m_att = 0x7f2722b21190}, m_filename = 0x7f2722b213a0 "kuntsevomain", 
          m_attachment = 0x7f2722b21190}
        plugin = 0x0
        attached = <value optimized out>
        pos = <value optimized out>
        info = 0x7f2724baac30
#9  0x00007f272631787c in Jrd::TraceManager::update_sessions (this=0x7f2722b235c8)
    at ../src/jrd/trace/TraceManager.cpp:187
        session = {ses_id = 2, 
          ses_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\376\f&'\177\000\000\270\244a\355\061\000\000\000\270\317\f&'\177\000\000\000\000\000\000\005\000\000", stringBuffer = 0x7fffb2fd25f0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          ses_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "SYSDBA\000\000\240'\375\262\377\177\000\000\310'\375\262\377\177\000\000Hg}&'\177\000", stringBuffer = 0x7fffb2fd2628 "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, 
          ses_config = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\330@}%'\177\000\000\005\000\000\000\377\177\000\000\000\000\000\000\000\000\000", 
              stringBuffer = 0x7f2724ba8b30 "<database (%[\\\\/](k`main_offline|kmain_snapshot|rep`lcfg|t0|t1|t2|t3|k`main4ora|kuntsevomain|kmai`n2012%|t`est%).fdb)|(k`repl|kuntsevomain|k`main4trace)>\n  enabled true\n  log_filename /var/db/firebird"..., stringLength = 860, bufferSize = 861}, <No data fields>}, 
          ses_start = 1349171391, ses_flags = 3, 
          ses_logfile = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\003a\352\061", '\000' <repeats 11 times>"\240, j}&'\177\000\000P'\375\262\377\177\000", stringBuffer = 0x7f2724ba9120 "fb_trace.{59DABB8B-7920-419C-B6A9-20396A60EA65}", 
              stringLength = 48, bufferSize = 64}, <No data fields>}}
        i = <value optimized out>
#10 0x00007f272626ad11 in Jrd::TraceManager::needs() () from /opt/firebird/lib/libfbembed.so.2.5
No symbol table info available.
#11 0x00007f2726251f7c in trace_failed_attach (traceManager=0x7f2722b235c8, filename=<value optimized out>, 
    options=..., create=false, no_priv=false) at ../src/jrd/jrd.cpp:751
        origFilename = 0x7fffb2fd2c40 "kuntsevomain"
#12 0x00007f2726267099 in jrd8_attach_database (user_status=0x67d320, 
    filename=0x7f27260c7578 "/opt/firebird/scripts/kuntsevomain", handle=<value optimized out>, 
    dpb_length=<value optimized out>, dpb=0x7f2722b27df8 "\002") at ../src/jrd/jrd.cpp:1426
        exc = <value optimized out>
        no_priv = <value optimized out>
        ex = @0x217ec20
        file_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "kuntsevomain\000\000\000\000\067\000\000\024\000\000\000\000x5\375\262\377\177\000", stringBuffer = 0x7fffb2fd2f48 "kuntsevomain", stringLength = 12, bufferSize = 32}, <No data fields>}
        dbb = 0x7f2722b27df8
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {tdbb = 0x7fffb2fd2d10, 
            attLocked = false}, <Jrd::Database::SyncGuard> = {
            sync = @0x7f2724ba9178}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7fffb2fd2d10, 
            savedPool = 0x0}, tdbb = 0x7fffb2fd2d10}
        userId = {
          usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "SYSDBA\000\000\000X7\017\000\000\000\000\210-\375\262\377\177\000\000\027\000 \000\377\177\000", stringBuffer = 0x7fffb2fd2d98 "SYSDBA", stringLength = 6, 
              bufferSize = 32}, <No data fields>}, 
          usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000.\375\262\377\177\000\000\260/\375\262\377\177\000\000\300-\375\262\377\177\000\000\000\000 \000\377\177\000\001", stringBuffer = 0x7fffb2fd2dd0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\034\000\000\000\000\000\000\000\260/\375\262\377\177\000\000P.\375\262\377\177\000", stringBuffer = 0x7fffb2fd2e08 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000/\375\262\377\177\000\000\220\060\375\262\377\177\000\000\220.\375\262\377\177\000\000\320\060\375\262\377\177\000", stringBuffer = 0x7fffb2fd2e40 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, usr_user_id = 0, usr_group_id = 0, usr_node_id = 0, 
          usr_flags = 1, usr_fini_sec_db = false}
        vdn = (anonymous namespace)::VDN_OK
        tdbb = {local_status = {35097184, 0, 6804256, 214201425677, 0, 140736196325168, 140736196324744, 
            214201906798, 0, 139806119145886, 6, 140736196325520, 140736196324672, -1, 140736196325104, 
            140736196325112, 140736196325040, 140736196324976, 140736196324920, 140736196324856}, 
          context = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddDBB}, 
            tdbb_default = 0x7f2722b1a020, database = 0x7f2722b27df8, attachment = 0x7f2722b21190, 
            transaction = 0x0, request = 0x0, reqStat = 0x7f27260c97b0, traStat = 0x7f27260c97b0, 
            attStat = 0x7f2722b21278, dbbStat = 0x7f2722b282f8, tdbb_status_vector = 0x67d320, 
            tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {
              que_forward = 0x7fffb2fd2d80, que_backward = 0x7fffb2fd2d80}}}
        options = {dpb_wal_action = 0, dpb_sweep_interval = -1, dpb_page_buffers = 0, 
          dpb_set_page_buffers = false, dpb_buffers = 768, dpb_verify = 0, dpb_sweep = 0, 
          dpb_dbkey_scope = 0, dpb_page_size = 0, dpb_activate_shadow = false, dpb_delete_shadow = false, 
          dpb_no_garbage = false, dpb_shutdown = 0, dpb_shutdown_delay = 0, dpb_online = 0, 
          dpb_force_write = false, dpb_set_force_write = false, dpb_no_reserve = false, 
          dpb_set_no_reserve = false, dpb_interp = 0, dpb_single_user = false, dpb_overwrite = false, 
          dpb_sec_attach = false, dpb_disable_wal = false, dpb_gsec_attach = false, dpb_connect_timeout = 0, 
          dpb_dummy_packet_interval = 0, dpb_db_readonly = false, dpb_set_db_readonly = false, 
          dpb_gfix_attach = false, dpb_gstat_attach = false, dpb_sql_dialect = 99, 
          dpb_set_db_sql_dialect = 0, dpb_remote_pid = 0, dpb_no_db_triggers = false, 
          dpb_gbak_attach = false, dpb_trusted_role = false, dpb_utf8_filename = true, 
          dpb_ext_call_depth = 0, dpb_flags = 0, 
          dpb_sys_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 16 times>"\260, \210\f&'\177\000\000 \300\v&'\177\000", 
              stringBuffer = 0x7fffb2fd2930 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "SYSDBA\000\000/opt/firebird/firebird.c", 
              stringBuffer = 0x7fffb2fd2968 "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, 
          dpb_password = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "qp26vtz1", '\000' <repeats 23 times>, 
              stringBuffer = 0x7fffb2fd29a0 "qp26vtz1", stringLength = 8, 
              bufferSize = 32}, <No data fields>}, 
          dpb_password_enc = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000 \300\v&'\177\000\000\370\202\f&'\177\000\000x\202\f&'\177\000", stringBuffer = 0x7fffb2fd29d8 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\203\f&'\177\000\000x\203\f&'\177\000\000x\204\f&'\177\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7fffb2fd2a10 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_journal = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fffb2fd2a48 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_key = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fffb2fd2a80 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_lc_ctype = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fffb2fd2ab8 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_working_directory = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fffb2fd2af0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_set_db_charset = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = '\000' <repeats 16 times>, "V\222 \337\061\000\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7fffb2fd2b28 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_network_protocol = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\016\335%'\177\000\000\016\000\000\000\000\000\000\000\357Ҋ|\000\000\000\000\200\233 \337\061\000\000", stringBuffer = 0x7fffb2fd2b60 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_remote_address = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000`\002", '\000' <repeats 13 times>, stringBuffer = 0x7fffb2fd2b98 "", stringLength = 0, bufferSize = 32}, <No data fields>}, 
          dpb_trusted_login = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000,\375\262\377\177\000\000\000\000\000\000\000\000\000\000 \323g\000\000\000\000\000\067$g\337\061\000\000", stringBuffer = 0x7fffb2fd2bd0 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_remote_process = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "\000\210\027\002\000\000\000\000 \210\027\002\000\000\000\000\001\000\000\000\000\000\000\000 \300\v&'\177\000", stringBuffer = 0x7fffb2fd2c08 "", stringLength = 0, 
              bufferSize = 32}, <No data fields>}, 
          dpb_org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
              inlineBuffer = "kuntsevomain\000\000\000\000p*g\337\061\000\000\000 \210\027\002\000\000\000", 
              stringBuffer = 0x7fffb2fd2c40 "kuntsevomain", stringLength = 12, 
              bufferSize = 32}, <No data fields>}}
        invalid_client_SQL_dialect = false
        expanded_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "\000\300\v&'\177\000\000 u\f&'\177\000\000\310\300\v&'\177\000\000\060u\f&'\177\000", stringBuffer = 0x7f27260c6ad8 "/var/db/firebird/kuntsevomain.fdb", stringLength = 33, 
            bufferSize = 64}, <No data fields>}
        is_alias = true
        attachment = 0x7f2722b21190
        initing_security = <value optimized out>
#13 0x00007f2726132920 in isc_attach_database (user_status=<value optimized out>, 
    file_length=<value optimized out>, file_name=<value optimized out>, public_handle=0x67d300, 
    dpb_length=<value optimized out>, dpb=<value optimized out>) at ../src/jrd/why.cpp:1493
        unescaped = <value optimized out>
        org_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "kuntsevomain\000\177\000\000V\222 \337\061\000\000\000\256`\207\377\000\000\000", stringBuffer = 0x7fffb2fd3498 "kuntsevomain", stringLength = 12, bufferSize = 32}, <No data fields>}
        newDpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x7f27260bc020}, <No data fields>}, _vptr.ClumpletReader = 0x7f27267aafd0, 
            cur_offset = 35, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', 
            static_buffer = 0x0, static_buffer_end = 0x0}, sizeLimit = 1024, 
          dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, 
                buffer = "\001M\000\034\006SYSDBA\035\bqp26vtz1L\fkuntsevomain", '\000' <repeats 69 times>"\224, \222 \337\061", '\000' <repeats 11 times>, "@3\375\262\377\177\000"}, count = 35, capacity = 128, 
              data = 0x7fffb2fd3220 "\001M"}, <No data fields>}}
        expanded_filename = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27260bc020}, <No data fields>}, static npos = 18446744073709551615, 
            inlineBuffer = "\000untsevomain\000\000\000\000\200\004B\337\061\000\000\000\300\064\375\262\377\177\000", stringBuffer = 0x7f27260c7578 "/opt/firebird/scripts/kuntsevomain", stringLength = 34, 
            bufferSize = 4097}, <No data fields>}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, 
              __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, 
              __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, 
              __unused5 = 65535, __mxcsr = 8064}}, att = {ptr = 0x0}, status = 0x0}
        utfFilename = <value optimized out>
        temp = {4197376, 4294967296, 4294967772, 139806122295476, 0, 214199043200, 140736196326672, 
          140736196326712, 214199042344, 0, 956841804, 214196854298, 0, 0, 1, 0, 1, 214199042344, 0, 0}
        handle = 0x0
        status = {local_status = {956841804, 214196853632, 0, 14950653, 12, 139806118824548, 0, 
            140736196326592, 139806118824784, 139806118836208, 0, 0, 0, 0, 0, 0, 214199042344, 0, 0, 
            139806126204744}, local_vector = 0x67d320}
        ptr = 0x67d320
        attachment = {ptr = 0x0}
        n = 1
#14 0x0000000000414060 in newdb (dbname=0x67d490 "kuntsevomain", usr=<value optimized out>, 
    psw=<value optimized out>, numbufs=<value optimized out>, sql_role_nm=<value optimized out>, 
    start_user_trans=true) at ../temp/std/isql/isql.cpp:7335
        local_name = 0x67d490 "kuntsevomain"
        save_database = 0x0
        local_psw = "qp26vtz1\000_\375\262\377\177", '\000' <repeats 11 times>"\337,  \337\061\000\000\000\001", '\000' <repeats 15 times>, ")_\375\262\377\177\000\000\310\373\f&'\177\000\000\000\000\000\000\000\000\000\000hF\375\262\377\177\000\000\320F\375\262\377\177\000\000\220\204\027\002\000\000\000\000\005\000\000\000\000\000\000\000\305G!\337\061\000\000\000\020\070\375\262\377\177\000\000\000\000\000\000\000\000\000"
        local_usr = "SYSDBA\000\000\230\a}&'\177\000\000\360\067\375\262\377\177\000\000\217\261A&'\177\000\000\024\000\000\000\000\000\000\000\305G!\337\061\000\000\000\360\070\375\262\377\177\000\000\364\064\022&'\177\000\000\310\373\f&'\177\000\000Hg}&'\177\000\000\001", '\000' <repeats 23 times>, "\001\000\000\000\000\000\000\000 \241g", '\000' <repeats 12 times>
        local_sql_role = "\000#@\000\000\000\000\000\200\066\375\262\377\177\000\000\370\r\335%'\177\000\000\016\000\000\000\000\000\000\000\364\354\365,\000\000\000\000\200\233 \337\061\000\000\000\001\000\000\000\000\000\000\000\263׳\000\000\000\000\000\064\000\000\000\377\177\000\000\b\313\f&'\177", '\000' <repeats 11 times>, "8\375\262\377\177\000\000P\313\f&'\177\000\000\310\373\f&'\177\000\000\000\000\000\000\000\000\000\000\300\016\335%'\177\000\000\001\000\000\000\377\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\377\177\000\000(\001B\337\061\000\000\000(\001B\337\061", '\000' <repeats 19 times>, "Hg}&'\177\000\000\275\034@\000\000\000\000\000x\375\f&'\177\000\000\200\020@\000\000\000\000\000\000\000\000\000\001\000\000\000\005\002\000\000\001\000\000\000\233\070\375\262\001\000\000\000\232\070\375\262\377\177\000\000\200"...
        local_numbufs = <value optimized out>
        dpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {
                pool = @0x7f27257c1020}, <No data fields>}, _vptr.ClumpletReader = 0x6791f0, 
            cur_offset = 19, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', 
            static_buffer = 0x0, static_buffer_end = 0x0}, sizeLimit = 1024, 
          dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f27257c1020}, <No data fields>}, 
                buffer = "\001\034\006SYSDBA\035\bqp26vtz1\000\000\000\000\000(\001B\337\061\000\000\000\030*\240\337\061\000\000\000 \300\v&'\177\000\000 ", '\000' <repeats 23 times>, ")_\375\262\377\177\000\000\320\067\375\262\377\177\000\000\207\257A&'\177\000\000\030\070\375\262\377\177\000\000)_\375\262\001\000\000\000\310\300\v&'\177\000\000\275\034@\000\000\000\000"}, count = 19, capacity = 128, 
              data = 0x7fffb2fd3720 "\001\034\006SYSDBA\035\bqp26vtz1"}, <No data fields>}}
        l = <value optimized out>
#15 0x0000000000419261 in do_isql () at ../temp/std/isql/isql.cpp:4994
        errbuf = '\000' <repeats 680 times>"\314, \355 \337\061", '\000' <repeats 11 times>"\214, \003\177%'\177\000\000\360\004\335%'\177\000\000B| \337\061", '\000' <repeats 35 times>"\352, ?\240\337\061\000\000\000\001", '\000' <repeats 191 times>"\314, \355 \337\061", '\000' <repeats 11 times>"\232, \"\245%'\177\000\000\000\000\335%'\177\000\000B| \337\061", '\000' <repeats 34 times>
        stmtLength = <value optimized out>
        statement = <value optimized out>
        ret = <value optimized out>
        done = <value optimized out>
        Ofp = <value optimized out>
#16 0x000000000041b1d8 in ISQL_main (argc=13, argv=0x7fffb2fd57e8) at ../temp/std/isql/isql.cpp:986
        tabname = "\000\a}&'\177\000\000\340\226E", '\000' <repeats 13 times>, "{>@\000\000\000\000"
        ret = SKIP
#17 0x00000031df61ec5d in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#18 0x0000000000404cc9 in _start ()
No symbol table info available.
