Reading symbols from /opt/fb30/bin/firebird...Reading symbols from /opt/fb30/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /opt/fb30/bin/../lib/libfbclient.so.2
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/59/89a2aa24092f5ce44496473cdb673dc29a1de3
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /opt/fb30/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ff/0e6b6f792c12e1bc2194f83a4298b59eba6ac1
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for /opt/fb30/plugins/libLegacy_Auth.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/01/7edbee16cabd9a49f67a36e7bc61f7eccacab3
Missing separate debuginfo for /opt/fb30/plugins/libEngine12.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/1a/a0ecad20b33932ae83d562b335606e0c6525b5
Missing separate debuginfo for /opt/fb30/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/66/510976355d9d491dc6c9378835a457e6937d6f
Missing separate debuginfo for /opt/fb30/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/8f/5ba1ccd6c19816e91883fdbbda4225095ac46e
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 10570]
[New Thread 10551]
[New Thread 10573]
[New Thread 10553]
[New Thread 10572]
[New Thread 10552]
[New Thread 10571]
Reading symbols from /opt/fb30/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30/lib/libib_util.so...Reading symbols from /opt/fb30/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30/lib/libib_util.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libLegacy_Auth.so
Reading symbols from /opt/fb30/plugins/libEngine12.so...Reading symbols from /opt/fb30/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libEngine12.so
Reading symbols from /opt/fb30/intl/fbintl...Reading symbols from /opt/fb30/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30/intl/fbintl
Reading symbols from /opt/fb30/plugins/libfbtrace.so...Reading symbols from /opt/fb30/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libfbtrace.so
Core was generated by `/opt/fb30/bin/firebird'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f9961aea563 in Jrd::ConditionalStream::invalidateRecords (this=<value optimized out>, request=0x7f98c1a373f8) at /root/downloads/fb30snap/src/jrd/recsrc/ConditionalStream.cpp:145
145		impure->irsb_next->invalidateRecords(request);

Thread 7 (Thread 0x7f996179f700 (LWP 10571)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f9961ba0140 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f99633a27a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1386404346, tv_nsec = 229483000}
        errcode = <value optimized out>
#2  0x00007f996195d987 in garbage_collector (arg=0x7f99633a2030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4490
        cout = {m_ref = {ptr = 0x7f99633c0d68}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f99633bfc30, database = 0x7f99633a2030, attachment = 0x7f99631b8030, transaction = 0x0, request = 0x0, reqStat = 0x7f99636cf8f0, traStat = 0x7f99636cf8f0, attStat = 0x7f99631b8100, dbbStat = 0x7f99633a2828, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f996179ec00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f996179e9c0}, <No data fields>}, tdbb_thread = 0x7f996179edb0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f9961f8b520}, savedThreadData = 0x7f996179e940, savedPool = 0x0}, savedTdbb = 0x7f996179e940}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f99633c0d68}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f99631a8a80}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f996179ea9c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f996179eadc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f996179eb1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f996179eb5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f996179eb9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f99631b8030
        jAtt = {ptr = 0x7f99633c0d68}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7f995c00b2d0, win_bdb = 0x0, win_scans = 1490, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7f99633a2030
#3  0x00007f9961b852c8 in run (arg=0x7f99633c0d40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f99633c0d40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f9961f70870, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140296742106880, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f9961cc05d2 "threadStart"}
        localArgs = {routine = 0x7f996195d0c0 <garbage_collector(void*)>, arg = 0x7f99633a2030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f9964946700 (LWP 10552)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f996518b9a8 in Firebird::SignalSafeSemaphore::enter (this=0x7f9964e9ac18) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:129
No locals.
#2  0x00007f996510eab5 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap/src/yvalve/why.cpp:270
No locals.
#3  0x00007f996517b588 in run (arg=0x7f9964e9ac58) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f9964e9ac58) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f99653e6230, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140296794171136, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f99651ac4da "threadStart"}
        localArgs = {routine = 0x7f996510ea80 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f98c30bd700 (LWP 10572)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f9961ba0140 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f9962aae238, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1386404347, tv_nsec = 324170000}
        errcode = <value optimized out>
#2  0x00007f996182aea3 in cache_writer (arg=0x7f9962c20030) at /root/downloads/fb30snap/src/jrd/cch.cpp:3041
        cout = {m_ref = {ptr = 0x7f99633c1708}}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Cache Writer", '\000' <repeats 19 times>, stringBuffer = 0x7f98c30bcb1c "Cache Writer", stringLength = 12, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f98c30bcb5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f98c30bcb9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f98c30bcbdc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f98c30bcc1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f98c30ee030
        jAtt = {ptr = 0x7f99633c1708}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f99633c1168, database = 0x7f9962c20030, attachment = 0x7f98c30ee030, transaction = 0x0, request = 0x0, reqStat = 0x7f99636cf8f0, traStat = 0x7f99636cf8f0, attStat = 0x7f98c30ee100, dbbStat = 0x7f9962c20828, priorThread = 0x7f98c286b940, nextThread = 0x0, tdbb_status_vector = 0x7f98c30bcc80, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f98c30bca40}, <No data fields>}, tdbb_thread = 0x7f98c30bcdb0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f9961f8b520}, savedThreadData = 0x7f98c30bc9c0, savedPool = 0x0}, savedTdbb = 0x7f98c30bc9c0}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f99633c1708}}, <No data fields>}
        status_vector = {1, 0, 0, 0, 80, 0, 0, 0, 206158430211, 532575944795, 472446402679, 140296650319584, 140296650273488, 32, 140293965873184, 140296650319584, 0, 3, 227887524113, 140296650273488}
        dbb = 0x7f9962c20030
        bcb = 0x7f9962aae030
#3  0x00007f9961b852c8 in run (arg=0x7f99633c0d40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f99633c0d40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f9961f70870, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140294084089600, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f9961cc05d2 "threadStart"}
        localArgs = {routine = 0x7f996182a4a0 <cache_writer(void*)>, arg = 0x7f9962c20030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f996413e700 (LWP 10553)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f996518bac0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f9964e990b0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1386404386, tv_nsec = 228399000}
        errcode = <value optimized out>
#2  0x00007f99650fe7b9 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap/src/yvalve/MasterImplementation.cpp:584
        microSeconds = <value optimized out>
#3  0x00007f996517b588 in run (arg=0x7f9964e9dfc8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f9964e9dfc8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f99653e6230, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140296785749760, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f99651ac4da "threadStart"}
        localArgs = {routine = 0x7f99650fe620 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f98c286c700 (LWP 10573)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f9961ba0140 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f9962c207a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1386404347, tv_nsec = 326367000}
        errcode = <value optimized out>
#2  0x00007f996195d987 in garbage_collector (arg=0x7f9962c20030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4490
        cout = {m_ref = {ptr = 0x7f99633c1788}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f99633c1168, database = 0x7f9962c20030, attachment = 0x7f98c289d030, transaction = 0x0, request = 0x0, reqStat = 0x7f99636cf8f0, traStat = 0x7f99636cf8f0, attStat = 0x7f98c289d100, dbbStat = 0x7f9962c20828, priorThread = 0x7f996278b540, nextThread = 0x7f98c30bc9c0, tdbb_status_vector = 0x7f98c286bc00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f98c286b9c0}, <No data fields>}, tdbb_thread = 0x7f98c286bdb0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f9961f8b520}, savedThreadData = 0x7f98c286b940, savedPool = 0x0}, savedTdbb = 0x7f98c286b940}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f99633c1788}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f98c288da80}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f98c286ba9c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f98c286badc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f98c286bb1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f98c286bb5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f98c286bb9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f98c289d030
        jAtt = {ptr = 0x7f99633c1788}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7f995c00b2d0, win_bdb = 0x0, win_scans = 1490, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7f9962c20030
#3  0x00007f9961b852c8 in run (arg=0x7f99633c0d40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f99633c0d40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f9961f70870, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140294075369216, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f9961cc05d2 "threadStart"}
        localArgs = {routine = 0x7f996195d0c0 <garbage_collector(void*)>, arg = 0x7f9962c20030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f9964b8a740 (LWP 10551)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004077c6 in select (main_port=0x7f9964b7aa78, buffer=0x7f9964b71080 "", bufsize=8192, length=0x7fff5df23ebe, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:366
        hasRequest = <value optimized out>
        end = 0x7f9964b797b0
        milliseconds = 60000
#2  select_wait (main_port=0x7f9964b7aa78, buffer=0x7f9964b71080 "", bufsize=8192, length=0x7fff5df23ebe, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2290
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#3  select_multi (main_port=0x7f9964b7aa78, buffer=0x7f9964b71080 "", bufsize=8192, length=0x7fff5df23ebe, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2075
No locals.
#4  0x0000000000422062 in SRVR_multi_thread (main_port=0x7f9964b7aa78, flags=2) at /root/downloads/fb30snap/src/remote/server/server.cpp:1389
        dataSize = 228
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f9964b7b598, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x6795e0}, <No data fields>}, buffer = "\024\030\030e\231\177\000\000\234D\362]\377\177\000\000\314\301\017e\231\177\000\000\360>\362]\377\177\000\000\254Q\021e\231\177\000\000P5>e\231\177\000\000\001", '\000' <repeats 23 times>, "8Vg", '\000' <repeats 13 times>, "0?\362]\377\177\000\000x\252\267d\231\177\000\000\000\000\000\000\000\000\000\000\320ߠ\016\065\000\000\000\005\000\000\000\377\177\000"}, count = 8192, capacity = 8192, data = 0x7f9964b71080 ""}, <No data fields>}
        buffer = 0x7f9964b71080 ""
        bufSize = 8192
        run_port = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 2}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#5  0x000000000042852e in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap/src/remote/server/os/posix/inet_server.cpp:420
        standaloneClassic = false
        super = <value optimized out>
        end = <value optimized out>
        debug = 156
        classic = <value optimized out>
        done = 232
        port = {ptr = 0x7f9964b7aa78}
        stat0 = {st_dev = 4104, st_ino = 4464171, st_nlink = 6772216, st_mode = 4462788, st_uid = 0, st_gid = 6788760, __pad0 = 0, st_rdev = 4464171, st_size = 6788576, st_blksize = 4464171, st_blocks = 140296796477512, st_atim = {tv_sec = 140734769546680, tv_nsec = 6788760}, st_mtim = {tv_sec = 4489483, tv_nsec = 6788576}, st_ctim = {tv_sec = 140296796477632, tv_nsec = 1}, __unused = {140734769546680, 140734769546288, 4489483}}
        INET_SERVER_flag = <value optimized out>

Thread 1 (Thread 0x7f996278c700 (LWP 10570)):
#0  0x00007f9961aea563 in Jrd::ConditionalStream::invalidateRecords (this=<value optimized out>, request=0x7f98c1a373f8) at /root/downloads/fb30snap/src/jrd/recsrc/ConditionalStream.cpp:145
        impure = <value optimized out>
#1  0x00007f9961af3df6 in Jrd::NestedLoopJoin::invalidateRecords (this=0x7f98c1a32210, request=0x7f98c1a373f8) at /root/downloads/fb30snap/src/jrd/recsrc/NestedLoopJoin.cpp:244
        i = <value optimized out>
#2  0x00007f9961af3cd0 in Jrd::NestedLoopJoin::close (this=0x7f98c1a32210, tdbb=0x7f996278b540) at /root/downloads/fb30snap/src/jrd/recsrc/NestedLoopJoin.cpp:74
        request = 0x7f98c1a373f8
        impure = <value optimized out>
#3  0x00007f9961af3ea2 in Jrd::NestedLoopJoin::fetchRecord (this=<value optimized out>, tdbb=0x7f996278b540, n=0) at /root/downloads/fb30snap/src/jrd/recsrc/NestedLoopJoin.cpp:266
        arg = 0x7f98c1a32210
#4  0x00007f9961af4136 in Jrd::NestedLoopJoin::getRecord (this=0x7f98c1a356c0, tdbb=0x7f996278b540) at /root/downloads/fb30snap/src/jrd/recsrc/NestedLoopJoin.cpp:173
        i = <value optimized out>
        request = 0x7f98c1a373f8
        impure = 0x7f98c1e41f50
#5  0x00007f9961aebf43 in Jrd::FilteredStream::evaluateBoolean (this=0x7f98c1a36188, tdbb=0x7f996278b540) at /root/downloads/fb30snap/src/jrd/recsrc/FilteredStream.cpp:344
        request = 0x7f98c1a373f8
        select_node = <value optimized out>
        column_node = <value optimized out>
        nullFlag = false
        result = <value optimized out>
#6  0x00007f9961aec45b in Jrd::FilteredStream::getRecord (this=0x7f98c1a36188, tdbb=0x7f996278b540) at /root/downloads/fb30snap/src/jrd/recsrc/FilteredStream.cpp:84
        request = 0x7f98c1a373f8
        impure = <value optimized out>
#7  0x00007f9961aeab8b in Jrd::Cursor::fetchNext (this=0x7f98c1bbff38, tdbb=0x7f996278b540) at /root/downloads/fb30snap/src/jrd/recsrc/Cursor.cpp:110
        request = 0x7f98c1a373f8
        impure = 0x7f98c1e41f60
#8  0x00007f9961a2abc8 in Jrd::ForNode::execute (this=0x7f98c1e5c3c8, tdbb=0x7f996278b540, request=0x7f98c1a373f8) at /root/downloads/fb30snap/src/dsql/StmtNodes.cpp:4452
        transaction = 0x7f98c205c030
        sysTransaction = <value optimized out>
#9  0x00007f9961876154 in EXE_looper (tdbb=0x7f996278b540, request=0x7f98c1a373f8, node=0x7f98c1e5c3c8) at /root/downloads/fb30snap/src/jrd/exe.cpp:1286
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f9962acded0}, savedThreadData = 0x7f996278b540, savedPool = 0x7f9962acded0}
        statement = <value optimized out>
        attachment = <value optimized out>
        sysTransaction = 0x7f9962c20b88
        dbb = 0x7f9962c20030
        exeState = {oldPool = 0x7f9962acded0, oldRequest = 0x0, oldTransaction = 0x7f98c205c030, errorPending = false, catchDisabled = false, whichEraseTrig = Jrd::StmtNode::ALL_TRIGS, whichStoTrig = Jrd::StmtNode::ALL_TRIGS, whichModTrig = Jrd::StmtNode::ALL_TRIGS, topNode = 0x0, prevNode = 0x0, exit = false}
        save_point_number = 62
#10 0x00007f9961877443 in looper_seh (tdbb=0x7f996278b540, request=0x7f98c1a373f8, transaction=0x7f98c205c030, node=<value optimized out>, next_state=Jrd::jrd_req::req_sync) at /root/downloads/fb30snap/src/jrd/exe.cpp:1429
No locals.
#11 execute_looper (tdbb=0x7f996278b540, request=0x7f98c1a373f8, transaction=0x7f98c205c030, node=<value optimized out>, next_state=Jrd::jrd_req::req_sync) at /root/downloads/fb30snap/src/jrd/exe.cpp:1024
        attachment = 0x7f9962bf0030
        lock = <value optimized out>
#12 0x00007f9961878816 in EXE_receive (tdbb=0x7f996278b540, request=0x7f98c1a373f8, msg=1, length=352, buffer=0x7f98c1e79f48 "", top_level=true) at /root/downloads/fb30snap/src/jrd/exe.cpp:630
        statement = <value optimized out>
        message = <value optimized out>
        format = <value optimized out>
        transaction = 0x7f98c205c030
#13 0x00007f99618b0a4b in JRD_receive (tdbb=0x7f996278b540, request=0x7f98c1a373f8, msg_type=<value optimized out>, msg_length=<value optimized out>, msg=<value optimized out>) at /root/downloads/fb30snap/src/jrd/jrd.cpp:7477
No locals.
#14 0x00007f99619d6066 in Jrd::DsqlDmlRequest::fetch (this=0x7f98c1f98550, tdbb=0x7f996278b540, msgBuffer=0x7f9964b805d8 "") at /root/downloads/fb30snap/src/dsql/dsql.cpp:235
        statement = 0x7f9962c10030
        message = 0x7f98c1f98758
        att = <value optimized out>
        trace = {m_need_trace = false, m_attachment = 0x7f9962bf0030, m_request = 0x7f98c1f98550, m_start_clock = 140296758802080}
        dsqlMsgBuffer = 0x7f98c1e79f48 ""
        eofDesc = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, dsc_address = <value optimized out>}
        eofReached = <value optimized out>
        eof = <value optimized out>
#15 0x00007f99618c8b7f in Jrd::JResultSet::fetchNext (this=0x7f99631e0b30, user_status=0x7f996278b7e0, buffer=0x7f9964b805d8) at /root/downloads/fb30snap/src/jrd/jrd.cpp:4525
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {1, 0, 0, 4491845, 140296796500968, 140296769637168, 1, 0, 140296758802064, 140296802265973, 140296758802736, 140296758802176, 140296805334424, 61781620448, 140296758801968, 140296769637168, 140295106723854, 109010712554, 140296758802144, 25}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f98c1f6dcc0, database = 0x7f9962c20030, attachment = 0x7f9962bf0030, transaction = 0x7f98c205c030, request = 0x7f98c1a373f8, reqStat = 0x7f98c1a374b8, traStat = 0x7f98c205c1a8, attStat = 0x7f9962bf0100, dbbStat = 0x7f9962c20828, priorThread = 0x0, nextThread = 0x7f98c286b940, tdbb_status_vector = 0x7f996278b4a0, tdbb_quantum = 90, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9961f8b520}, <No data fields>}, buffer = {0x0, 0x0, 0x0, 0x7f996278b4d0, 0x60, 0x7f9961f8b520, 0x7f9964e9f908, 0x7f9964e9f270, 0x7f9964e9f8d8, 0x7f9964e9f270, 0x7f9964e9f8d8, 0x7f996278b630, 0x7f996278b680, 0x7f9965125d26, 0xffff0000ffff037f, 0xffffffff}}, count = 0, capacity = 16, data = 0x7f996278b5c0}, <No data fields>}, tdbb_thread = 0x7f99636cffc0}, externStatus = 0x7f996278b7e0}, <(anonymous namespace)::AttachmentHolder> = {static ATT_LOCK_ASYNC = <optimized out>, static ATT_DONT_LOCK = <optimized out>, jAtt = {ptr = 0x7f99633c12e8}, async = false, nolock = false}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7f996278b540, savedPool = 0x0}, savedTdbb = 0x7f996278b540}, <No data fields>}
        req = 0x7f98c1f98550
        hasMessage = false
#16 0x00007f996512202e in Why::YResultSet::fetchNext (this=<value optimized out>, status=0x7f996278b7e0, buffer=0x7f9964b805d8) at /root/downloads/fb30snap/src/yvalve/why.cpp:4153
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, ref = {ptr = 0x7f9964e9f8d8}, nextRef = {ptr = 0x7f99631e0b30}}
#17 0x0000000000423e60 in rem_port::fetch (this=0x7f9964b7b108, sqldata=<value optimized out>, sendL=0x7f9964b7b878) at /root/downloads/fb30snap/src/remote/server/server.cpp:3372
        statement = 0x7f9964b7f358
        msg_length = 1689776984
        count = 128
        message = <value optimized out>
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x673090}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 0, 0, 0, 0, 0, 0, 140296758803822, 140296758803800, 140296763508640, 0, 6788576, 0, 128, 140296758802392, 6788576, 139642271694846, 140296758802524, 137438953483, 6788576, 8241998737300324350, 140296758802556, 137438953472, 422591213166, 0, 140296758802588, 137438953497, 6788576, 2337477560767610878, 3398304802179215144, 227878670998, 6788576, 139642271694846, 140296796485096, 140296796485096, 140296796504264, 0, 140296796504120}}, <No data fields>}, <No data fields>}, <No data fields>}
        count2 = 128
        response = 0x7f9964b7bbe0
        rc = true
        next = <value optimized out>
#18 0x0000000000425373 in process_packet (port=0x7f9964b7b108, sendL=0x7f9964b7b878, receive=0x7f9964b7bd48, result=0x7f996278bd68) at /root/downloads/fb30snap/src/remote/server/server.cpp:4320
        op = op_fetch
        portGuard = {<Firebird::Reference> = {r = @0x7f9964b7b598}, lock = 0x7f9964b7b598}
        dec = {m_port = {ptr = 0x7f9964b7b108}}
#19 0x00000000004262f7 in loopThread () at /root/downloads/fb30snap/src/remote/server/server.cpp:5698
        portGuard = {<Firebird::Reference> = {r = @0x7f9964b7b598}, lock = 0x7f9964b7b598}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f9964b7b5e8, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f9964b795a8, m_locked = 0}
        request = 0x7f9964b7b860
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, "\005\000\000\000\231\177\000\000\000\000\000\000\000\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7f996278bcd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f9964b79530}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#20 0x000000000043ca68 in run (arg=0x7f9964b7c2d8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#21 (anonymous namespace)::threadStart (arg=0x7f9964b7c2d8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x6747d0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140296758806272, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x45c3fa "threadStart"}
        localArgs = {routine = 0x425f30 <loopThread(void*)>, arg = 0x2}
#22 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#23 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
