Reading symbols from /opt/fb30/bin/firebird...Reading symbols from /opt/fb30/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /opt/fb30/bin/../lib/libfbclient.so.2
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/59/89a2aa24092f5ce44496473cdb673dc29a1de3
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /opt/fb30/plugins/libEngine12.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/1a/a0ecad20b33932ae83d562b335606e0c6525b5
Missing separate debuginfo for /opt/fb30/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ff/0e6b6f792c12e1bc2194f83a4298b59eba6ac1
Missing separate debuginfo for /opt/fb30/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/66/510976355d9d491dc6c9378835a457e6937d6f
Missing separate debuginfo for /opt/fb30/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/8f/5ba1ccd6c19816e91883fdbbda4225095ac46e
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for /opt/fb30/plugins/libLegacy_Auth.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/01/7edbee16cabd9a49f67a36e7bc61f7eccacab3
Missing separate debuginfo for /usr/lib/libicui18n.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/fc/0e9e3d9756292e5837df69452934f751207f3d
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 10546]
[New Thread 10533]
[New Thread 10519]
[New Thread 10521]
[New Thread 10532]
[New Thread 10520]
[New Thread 10517]
[New Thread 10545]
[New Thread 10531]
Reading symbols from /opt/fb30/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30/plugins/libEngine12.so...Reading symbols from /opt/fb30/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libEngine12.so
Reading symbols from /opt/fb30/lib/libib_util.so...Reading symbols from /opt/fb30/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30/lib/libib_util.so
Reading symbols from /opt/fb30/intl/fbintl...Reading symbols from /opt/fb30/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30/intl/fbintl
Reading symbols from /opt/fb30/plugins/libfbtrace.so...Reading symbols from /opt/fb30/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libfbtrace.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30/plugins/libLegacy_Auth.so
Reading symbols from /usr/lib/libicui18n.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicui18n.so.42
Core was generated by `/opt/fb30/bin/firebird'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f405a69f563 in Jrd::ConditionalStream::invalidateRecords (this=<value optimized out>, request=0x7f3fa7c0c3f8) at /root/downloads/fb30snap/src/jrd/recsrc/ConditionalStream.cpp:145
145		impure->irsb_next->invalidateRecords(request);

Thread 9 (Thread 0x7f40590dd700 (LWP 10531)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f405a755140 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f3fbd19b948, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1386404181, tv_nsec = 985372000}
        errcode = <value optimized out>
#2  0x00007f405a4d9990 in Jrd::Service::get (this=0x7f3fbd19b030, buffer=0x7f4059def05b "", length=16378, flags=<value optimized out>, timeout=1, return_length=0x7f40590dbbac) at /root/downloads/fb30snap/src/jrd/svc.cpp:2333
        elapsed_time = <value optimized out>
        head = <value optimized out>
        start_time = {tv_sec = 1386404180, tv_usec = 985371}
        end_time = {tv_sec = 139911732244528, tv_usec = 139911732246776}
        flagFirst = false
#3  0x00007f405a4da8ef in Jrd::Service::query2 (this=0x7f3fbd19b030, send_item_length=8, send_items=0x7f405bd83dd8 "@\004", recv_item_length=3, recv_items=0x7f40590dc388 "~?\001", buffer_length=16383, info=0x7f4059def058 "") at /root/downloads/fb30snap/src/jrd/svc.cpp:1458
        timeout = 1
        end = 0x7f4059df3057 ""
        end_items2 = 0x7f40590dc38b ""
        items = 0x7f40590dc38a "\001"
        end_items = <value optimized out>
        start_info = 0x7f4059def058 ""
        guard = {svc = 0x7f3fbd19b030, locked = true}
        buffer = "\005\000\000\000@\177\000\000<\254\rY@\177\000\000\370\254\rY@\177\000\000\200o\266Y@\177\000\000\060\254\rY@\177\000\000`\253\rY@\177\000\000xo\266Y@\177\000\000\000\000\000\000\000\000\000\000\274\253\rY@\177\000\000\324\252\rY@\177\000\000\354\253\rY@\177\000\000\230~\266Y@\177\000\000p\253\rY@\177\000\000\300\252\rY@\177\000\000\340\253\rY@\177\000\000\f\255\rY@\177\000\000`o\266Y@\177\000\000\260\254\rY@\177\000\000@}\335Y@\177\000\000@}\335Y@\177\000\000\376\377\377\377max_log_size\000\000\000\000sh\000\000\000\000\000Y@\177\000\000X\256\rY@\177\000\000\324\252\rY@\177\000\000\f\000\000\000 \000\000\000@}\335Y@\177\000\000\376\377\377\377\065\060\060\060\060\060\060\000\000"...
        stdin_request_notification = <value optimized out>
        item = 63 '?'
        holdId = {strHelper = 0x7f3fbd19b8f8}
        status = {<Firebird::Arg::Base> = {implementation = 0x7f4059e28ad0}, <No data fields>}
        l = <value optimized out>
        length = 0
        get_flags = <value optimized out>
        requestFromPut = 0
#4  0x00007f405a46907e in Jrd::JService::query (this=0x7f4059e2a4c8, user_status=0x7f40590dc7a0, sendLength=8, sendItems=0x7f405bd83dd8 "@\004", receiveLength=3, receiveItems=0x7f40590dc388 "~?\001", bufferLength=16383, buffer=0x7f4059def058 "") at /root/downloads/fb30snap/src/jrd/jrd.cpp:3779
        len = <value optimized out>
        warning = 6788576
        tdbb = {local_status = {1, 0, 0, 744, 139914348708064, 139914348708528, 139914348706860, 137438953472, 719, 10, 139914348707040, 72197508407575598, 139914376381728, 139914348708528, 723, 139914372255470, 139914362322240, 65534, 0, 0}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x0, database = 0x0, attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x7f405a3368f0, traStat = 0x7f405a3368f0, attStat = 0x7f405a3368f0, dbbStat = 0x7f405a3368f0, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f40590dbc20, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, buffer = {0x7f40590dbeec, 0x7f405ab11f30, 0x7f405ab24770, 0x7f40590dbf20, 0x7f40590dbd90, 0x7f405c5eec60, 0x7f40590dbe80, 0x7f40590dbfe0, 0xffff0000ffff037f, 0xffffffff, 0x7f40590dbe70, 0x7f405c2ff1cc, 0x7f40590dbe40, 0x7f405c322ed2, 0x6795e0, 0x7f40590dbe00}}, count = 0, capacity = 16, data = 0x7f40590dbd40}, <No data fields>}, tdbb_thread = 0x7f4059e29c20}, externStatus = 0x7f40590dc7a0}
#5  0x00007f405c323373 in Why::YService::query (this=<value optimized out>, status=0x7f40590dc7a0, sendLength=8, sendItems=0x7f405bd83dd8 "@\004", receiveLength=3, receiveItems=0x7f40590dc388 "~?\001", bufferLength=16383, buffer=0x7f4059def058 "") at /root/downloads/fb30snap/src/yvalve/why.cpp:5117
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, ref = {ptr = 0x7f405c0a2f80}, nextRef = {ptr = 0x7f4059e2a4c8}}
#6  0x000000000041fe66 in rem_port::info (this=0x7f405bd82868, op=op_service_info, stuff=0x7f405bd7ef48, sendL=0x7f405bd7e878) at /root/downloads/fb30snap/src/remote/server/server.cpp:3774
        buffer = 0x7f4059def058 ""
        info_buffer = 0x7f40590dc388 "~?\001"
        info_len = 3
        temp = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 1024ul> >> = {<Firebird::InlineStorage<unsigned char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x6795e0}, <No data fields>}, buffer = "\364\277\rY@\177\000\000\220\277\rY@\177\000\000\"\245tZ@\177\000\000\300\321\031\275?\177\000\000\000\000\000\000\000\000\000\000@\301\rY@\177\000\000\210\234kZ@\177\000\000\000\000\000\000\000\000\000\000\300\321\031\275?\177\000\000 \005\264Z@\177\000\000\300\321\031\275?\177\000\000\060\300\rY@\177\000\000\004\000\000\000\000\000\000\000\210)\330[@\177\000\000X\212\342Y@\177\000\000\000\000\000\000\000\000\000\000\210)\330[@\177\000\000\234\301\rY@\177\000\000\000\000\000\000\000\000\000\000\340\225g\000\000\000\000\000\320\351\327[@\177\000\000@\300\rY@\177\000\000`\352C\000\000\000\000\000\000\000\000\000 \000\000\000 \005\264Z", '\000' <repeats 12 times>"\210, )\330[@\177\000\000\320\301\rY@\177\000\000\366\272@\000\000\000\000\000\330\005\264Z@\177\000\000\064\300\rY@\177"...}, count = 0, capacity = 1024, data = 0x7f40590dbf68 "\364\277\rY@\177"}, <No data fields>}
        service = <value optimized out>
        info_db_len = 0
        blob = <value optimized out>
        transaction = <value optimized out>
        skip_len = <value optimized out>
        buf = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = <value optimized out>}, <No data fields>}, <No data fields>}, count = <value optimized out>, capacity = 0, data = 0x7f4059def058 ""}
        info = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 1024ul> >> = {<Firebird::InlineStorage<unsigned char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x6795e0}, <No data fields>}, buffer = "~?\001\000\000\000\000\000\340)_\\@\177\000\000\376\377\000\000service_mgr\000\000\000\000\000\000\000\000\000\375", '\000' <repeats 15 times>"\234, \303\rY@\177\000\000\v\000\000\000 \000\000\000@\304\rY@\177\000\000ĠsZ@\177\000\000\340\304\rY@\177\000\000!\241sZ@\177\000\000\000\304\rY@\177\000\000@\304\rY@\177\000\000 \304\rY@\177\000\000ROFZ@\177\000\000@\304\rY@\177\000\000@\304\rY@\177\000\000P\306\rY@\177\000\000ڈFZ@\177\000\000\350\037\n\\@\177\000\000\000\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "h\347\327[@\177\000\000\266\000\000\000\000\000\000\000\260\000\000\000\000\000\000\000\071\000\000\000\000\000\000\000h\347"...}, count = 3, capacity = 1024, data = 0x7f40590dc388 "~?\001"}, <No data fields>}
        temp_buffer = 0x0
        statement = <value optimized out>
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x673090}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 139914348709888, 139914348709928, 6788576, 139914395527272, 139914395510904, 139914348709904, 85, 139914395510904, 139914348710288, 4315485, 6762640, 1, 0, 0, 0, 0, 0, 0, 6788576, 0, 128, 139914348709848, 6788576, 4294967294, 139914348709980, 137438953483, 6788576, 8241998535436861438, 139914348710012, 137438953472, 422591213166, 0, 139914348710044, 137438953472, 6788576, 2337477560767610878, 3398304802179215144}}, <No data fields>}, <No data fields>}, <No data fields>}
        rdb = 0x7f405bd83578
        response_len = <value optimized out>
#7  0x00000000004254d6 in process_packet (port=0x7f405bd82868, sendL=0x7f405bd7e878, receive=0x7f405bd7ed48, result=0x7f40590dcd68) at /root/downloads/fb30snap/src/remote/server/server.cpp:4278
        op = op_service_info
        portGuard = {<Firebird::Reference> = {r = @0x7f405bd7f550}, lock = 0x7f405bd7f550}
        dec = {m_port = {ptr = 0x7f405bd82868}}
#8  0x00000000004262f7 in loopThread () at /root/downloads/fb30snap/src/remote/server/server.cpp:5698
        portGuard = {<Firebird::Reference> = {r = @0x7f405bd7f550}, lock = 0x7f405bd7f550}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f405bd7f500, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f405bd7c5a8, m_locked = 0}
        request = 0x7f405bd7e860
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x7f3fbc978cd0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, "\005", '\000' <repeats 14 times>, __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7f3fbc978cd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f405bd7c530}, static m_cntAll = 2, static m_cntIdle = 0, static shutting_down = false}
#9  0x000000000043ca68 in run (arg=0x7f405bd7f2d8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#10 (anonymous namespace)::threadStart (arg=0x7f405bd7f2d8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x6747d0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139914348713728, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x45c3fa "threadStart"}
        localArgs = {routine = 0x425f30 <loopThread(void*)>, arg = 0x2}
#11 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f3fbd17a700 (LWP 10545)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f405a755140 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f3fbd19b8d8, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1386404181, tv_nsec = 738100000}
        errcode = <value optimized out>
#2  0x00007f405a6bd1fd in TraceSvcJrd::readSession (this=0x7f3fbd179d20, session=...) at /root/downloads/fb30snap/src/jrd/trace/TraceService.cpp:287
        len = <value optimized out>
        pool = <value optimized out>
        flags = 3
        maxLogSize = 10
        log = {ptr = 0x7f405a337120}
        buff = "2013-12-07T12:16:12.9820 (10517:0x7f4059b6a058) TRACE_INIT\n\tSESSION_1  \n\t\n\n2013-12-07T12:16:12.9820 (10517:0x7f4059b6a058) DETACH_DATABASE\n\t/opt/fb30/security3.fdb (ATT_106, SYSDBA:NONE, NONE, <intern"...
#3  0x00007f405a6bd48b in TraceSvcJrd::startSession (this=0x7f3fbd179d20, session=..., interactive=true) at /root/downloads/fb30snap/src/jrd/trace/TraceService.cpp:124
No locals.
#4  0x00007f405a6b5173 in Firebird::fbtrace (uSvc=<value optimized out>, traceSvc=0x7f3fbd179d20) at /root/downloads/fb30snap/src/jrd/trace/TraceCmdLine.cpp:457
        svc_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f3fbd1799fc "", stringLength = 0, bufferSize = 32}, <No data fields>}
        pwd = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f3fbd17997c "", stringLength = 0, bufferSize = 32}, <No data fields>}
        adminRole = <value optimized out>
        bytes = 0x7f4059e29e78 ""
        user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA", '\000' <repeats 25 times>, stringBuffer = 0x7f3fbd1799bc "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}
        authBlockSize = <value optimized out>
        end = 0x7f3fbd19b060
        action_sw = <value optimized out>
        argv = <value optimized out>
        optSwitches = {m_base = 0x7f405ab0dd40, m_count = 4, m_copy = false, m_minLength = true, m_table = 0x0, m_opLengths = 0x7f4059e2a630}
        authSwitches = {m_base = 0x7f405ab0de40, m_count = 8, m_copy = false, m_minLength = true, m_table = 0x0, m_opLengths = 0x7f405a11e498}
        version = <value optimized out>
        help = <value optimized out>
        actSwitches = {m_base = 0x7f405ab0db80, m_count = 7, m_copy = false, m_minLength = true, m_table = 0x0, m_opLengths = 0x7f3fbd19cad8}
        session = {ses_id = 1, ses_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f3fbd179624 "", stringLength = 0, bufferSize = 32}, <No data fields>}, ses_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA", '\000' <repeats 25 times>, stringBuffer = 0x7f3fbd179664 "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, ses_config = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f3fbd19baa8 "database\n{\n  enabled = true\n  log_filename = ./ztrace.log\n  log_sweep = true\n  log_errors = true\n\n  ", '#' <repeats 20 times>, "   A C H T U N G  ", '#' <repeats 14 times>, "\n  time_threshold = 0\n  ", '#' <repeats 24 times>..., stringLength = 719, bufferSize = 720}, <No data fields>}, ses_start = 1386404162, ses_flags = 3, ses_logfile = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 65534, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f405a11e980 "fb_trace.{989C6E0B-6C75-4EF5-5F92-33C10608EC91}", stringLength = 48, bufferSize = 64}, <No data fields>}}
#5  0x00007f405a6bbe86 in TRACE_main (arg=0x7f3fbd19b030) at /root/downloads/fb30snap/src/jrd/trace/TraceService.cpp:342
        svc = 0x7f3fbd19b030
        exit_code = 0
        traceSvc = {<Firebird::TraceSvcIntf> = {_vptr.TraceSvcIntf = 0x7f405ab248b0}, m_svc = @0x7f3fbd19b030, m_user = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "SYSDBA\000Z@\177\000\000\200\235\027\275?\177\000\000\322U\207Z@\177\000\000\300\251\027\275", stringBuffer = 0x7f3fbd179d3c "SYSDBA", stringLength = 6, bufferSize = 32}, <No data fields>}, m_admin = true, m_chg_number = 1}
#6  0x00007f405a73a2c8 in run (arg=0x7f4059e29a40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#7  (anonymous namespace)::threadStart (arg=0x7f4059e29a40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f405ab25870, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139911732111104, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f405a8755d2 "threadStart"}
        localArgs = {routine = 0x7f405a6bbe10 <TRACE_main(void*)>, arg = 0x7f3fbd19b030}
#8  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#9  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f405bd8d740 (LWP 10517)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004077c6 in select (main_port=0x7f405bd7da78, buffer=0x7f405bd74080 "", bufsize=8192, length=0x7fffdad833ae, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:366
        hasRequest = <value optimized out>
        end = 0x7f405bd7c7b8
        milliseconds = 60000
#2  select_wait (main_port=0x7f405bd7da78, buffer=0x7f405bd74080 "", bufsize=8192, length=0x7fffdad833ae, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2290
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#3  select_multi (main_port=0x7f405bd7da78, buffer=0x7f405bd74080 "", bufsize=8192, length=0x7fffdad833ae, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2075
No locals.
#4  0x0000000000422062 in SRVR_multi_thread (main_port=0x7f405bd7da78, flags=2) at /root/downloads/fb30snap/src/remote/server/server.cpp:1389
        dataSize = 228
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f405bd7e598, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x6795e0}, <No data fields>}, buffer = "\024H8\\@\177\000\000\214\071\330\332\377\177\000\000\314\361/\\@\177\000\000\340\063\330\332\377\177\000\000\254\201\061\\@\177\000\000Pe^\\@\177\000\000\001", '\000' <repeats 23 times>, "8Vg", '\000' <repeats 13 times>, " 4\330\332\377\177\000\000x\332\327[@\177\000\000\000\000\000\000\000\000\000\000\320ߠ\016\065\000\000\000\005\000\000\000\377\177\000"}, count = 8192, capacity = 8192, data = 0x7f405bd74080 ""}, <No data fields>}
        buffer = 0x7f405bd74080 ""
        bufSize = 8192
        run_port = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 2}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#5  0x000000000042852e in main (argc=<value optimized out>, argv=<value optimized out>) at /root/downloads/fb30snap/src/remote/server/os/posix/inet_server.cpp:420
        standaloneClassic = false
        super = <value optimized out>
        end = <value optimized out>
        debug = 140
        classic = <value optimized out>
        done = 232
        port = {ptr = 0x7f405bd7da78}
        stat0 = {st_dev = 4104, st_ino = 4464171, st_nlink = 6772216, st_mode = 4462788, st_uid = 0, st_gid = 6788760, __pad0 = 0, st_rdev = 4464171, st_size = 6788576, st_blksize = 4464171, st_blocks = 139914395502664, st_atim = {tv_sec = 140736864991912, tv_nsec = 6788760}, st_mtim = {tv_sec = 4489483, tv_nsec = 6788576}, st_ctim = {tv_sec = 139914395502784, tv_nsec = 1}, __unused = {140736864991912, 140736864991520, 4489483}}
        INET_SERVER_flag = <value optimized out>

Thread 6 (Thread 0x7f405b341700 (LWP 10520)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f405c38eac0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f405c09c0b0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1386404233, tv_nsec = 981238000}
        errcode = <value optimized out>
#2  0x00007f405c3017b9 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap/src/yvalve/MasterImplementation.cpp:584
        microSeconds = <value optimized out>
#3  0x00007f405c37e588 in run (arg=0x7f405c0a0fc8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f405c0a0fc8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f405c5e9230, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139914384774912, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f405c3af4da "threadStart"}
        localArgs = {routine = 0x7f405c301620 <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f3fbe2cd700 (LWP 10532)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f405a755140 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f40584d9238, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1386404188, tv_nsec = 380921000}
        errcode = <value optimized out>
#2  0x00007f405a3dfea3 in cache_writer (arg=0x7f405864b030) at /root/downloads/fb30snap/src/jrd/cch.cpp:3041
        cout = {m_ref = {ptr = 0x7f4059e2a4f8}}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Cache Writer", '\000' <repeats 19 times>, stringBuffer = 0x7f3fbe2ccb1c "Cache Writer", stringLength = 12, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f3fbe2ccb5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f3fbe2ccb9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f3fbe2ccbdc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f3fbe2ccc1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f3fbe2fe030
        jAtt = {ptr = 0x7f4059e2a4f8}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f4059e29f58, database = 0x7f405864b030, attachment = 0x7f3fbe2fe030, transaction = 0x0, request = 0x0, reqStat = 0x7f405a3368f0, traStat = 0x7f405a3368f0, attStat = 0x7f3fbe2fe100, dbbStat = 0x7f405864b828, priorThread = 0x7f3fbda7b940, nextThread = 0x0, tdbb_status_vector = 0x7f3fbe2ccc80, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f3fbe2cca40}, <No data fields>}, tdbb_thread = 0x7f3fbe2ccdb0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f405ab40520}, savedThreadData = 0x7f3fbe2cc9c0, savedPool = 0x0}, savedTdbb = 0x7f3fbe2cc9c0}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f4059e2a4f8}}, <No data fields>}
        status_vector = {1, 0, 0, 0, 80, 0, 0, 0, 206158430211, 532575944795, 472446402679, 139914129748736, 24070208, 32, 139911646674976, 139914129748736, 0, 3, 227887524113, 24070208}
        dbb = 0x7f405864b030
        bcb = 0x7f40584d9030
#3  0x00007f405a73a2c8 in run (arg=0x7f4059e29a40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f4059e29a40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f405ab25870, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139911750276864, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f405a8755d2 "threadStart"}
        localArgs = {routine = 0x7f405a3df4a0 <cache_writer(void*)>, arg = 0x7f405864b030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f405998f700 (LWP 10521)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f405a755140 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f4059e0b7a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1386404182, tv_nsec = 976570000}
        errcode = <value optimized out>
#2  0x00007f405a512987 in garbage_collector (arg=0x7f4059e0b030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4490
        cout = {m_ref = {ptr = 0x7f4059e29a68}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f4059e28930, database = 0x7f4059e0b030, attachment = 0x7f40599c0030, transaction = 0x0, request = 0x0, reqStat = 0x7f405a3368f0, traStat = 0x7f405a3368f0, attStat = 0x7f40599c0100, dbbStat = 0x7f4059e0b828, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7f405998ec00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f405998e9c0}, <No data fields>}, tdbb_thread = 0x7f405998edb0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f405ab40520}, savedThreadData = 0x7f405998e940, savedPool = 0x0}, savedTdbb = 0x7f405998e940}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f4059e29a68}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f40599b0a80}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f405998ea9c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f405998eadc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f405998eb1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f405998eb5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f405998eb9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f40599c0030
        jAtt = {ptr = 0x7f4059e29a68}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x16f4840, win_bdb = 0x0, win_scans = 21970, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7f4059e0b030
#3  0x00007f405a73a2c8 in run (arg=0x7f4059e29a40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f4059e29a40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f405ab25870, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139914357831424, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f405a8755d2 "threadStart"}
        localArgs = {routine = 0x7f405a5120c0 <garbage_collector(void*)>, arg = 0x7f4059e0b030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f405bb49700 (LWP 10519)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f405c38e9a8 in Firebird::SignalSafeSemaphore::enter (this=0x7f405c09dc18) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:129
No locals.
#2  0x00007f405c311ab5 in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap/src/yvalve/why.cpp:270
No locals.
#3  0x00007f405c37e588 in run (arg=0x7f405c09dc58) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f405c09dc58) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f405c5e9230, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139914393196288, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f405c3af4da "threadStart"}
        localArgs = {routine = 0x7f405c311a80 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f3fbda7c700 (LWP 10533)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f405a755140 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f405864b7a0, seconds=<value optimized out>, milliseconds=<value optimized out>) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = <value optimized out>
        timeout = {tv_sec = 1386404188, tv_nsec = 382526000}
        errcode = <value optimized out>
#2  0x00007f405a512987 in garbage_collector (arg=0x7f405864b030) at /root/downloads/fb30snap/src/jrd/vio.cpp:4490
        cout = {m_ref = {ptr = 0x7f4059e2a578}}
        found = <value optimized out>
        gc_exit = false
        relID = <value optimized out>
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f4059e29f58, database = 0x7f405864b030, attachment = 0x7f3fbdaad030, transaction = 0x0, request = 0x0, reqStat = 0x7f405a3368f0, traStat = 0x7f405a3368f0, attStat = 0x7f3fbdaad100, dbbStat = 0x7f405864b828, priorThread = 0x7f3fbc978540, nextThread = 0x7f3fbe2cc9c0, tdbb_status_vector = 0x7f3fbda7bc00, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7f3fbda7b9c0}, <No data fields>}, tdbb_thread = 0x7f3fbda7bdb0}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f405ab40520}, savedThreadData = 0x7f3fbda7b940, savedPool = 0x0}, savedTdbb = 0x7f3fbda7b940}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7f4059e2a578}}, <No data fields>}
        relation = <value optimized out>
        gc = {ptr = 0x7f3fbda9da80}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7f3fbda7ba9c "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f3fbda7badc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f3fbda7bb1c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f3fbda7bb5c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7f3fbda7bb9c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7f3fbdaad030
        jAtt = {ptr = 0x7f4059e2a578}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x16f4840, win_bdb = 0x0, win_scans = 21970, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 3, 0, 0}
        dbb = 0x7f405864b030
#3  0x00007f405a73a2c8 in run (arg=0x7f4059e29a40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f4059e29a40) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7f405ab25870, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139911741556480, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7f405a8755d2 "threadStart"}
        localArgs = {routine = 0x7f405a5120c0 <garbage_collector(void*)>, arg = 0x7f405864b030}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f3fbc979700 (LWP 10546)):
#0  0x00007f405a69f563 in Jrd::ConditionalStream::invalidateRecords (this=<value optimized out>, request=0x7f3fa7c0c3f8) at /root/downloads/fb30snap/src/jrd/recsrc/ConditionalStream.cpp:145
        impure = <value optimized out>
#1  0x00007f405a6a8df6 in Jrd::NestedLoopJoin::invalidateRecords (this=0x7f3fa7c07210, request=0x7f3fa7c0c3f8) at /root/downloads/fb30snap/src/jrd/recsrc/NestedLoopJoin.cpp:244
        i = <value optimized out>
#2  0x00007f405a6a8cd0 in Jrd::NestedLoopJoin::close (this=0x7f3fa7c07210, tdbb=0x7f3fbc978540) at /root/downloads/fb30snap/src/jrd/recsrc/NestedLoopJoin.cpp:74
        request = 0x7f3fa7c0c3f8
        impure = <value optimized out>
#3  0x00007f405a6a8ea2 in Jrd::NestedLoopJoin::fetchRecord (this=<value optimized out>, tdbb=0x7f3fbc978540, n=0) at /root/downloads/fb30snap/src/jrd/recsrc/NestedLoopJoin.cpp:266
        arg = 0x7f3fa7c07210
#4  0x00007f405a6a9136 in Jrd::NestedLoopJoin::getRecord (this=0x7f3fa7c0a6c0, tdbb=0x7f3fbc978540) at /root/downloads/fb30snap/src/jrd/recsrc/NestedLoopJoin.cpp:173
        i = <value optimized out>
        request = 0x7f3fa7c0c3f8
        impure = 0x7f3fbc01ef50
#5  0x00007f405a6a0f43 in Jrd::FilteredStream::evaluateBoolean (this=0x7f3fa7c0b188, tdbb=0x7f3fbc978540) at /root/downloads/fb30snap/src/jrd/recsrc/FilteredStream.cpp:344
        request = 0x7f3fa7c0c3f8
        select_node = <value optimized out>
        column_node = <value optimized out>
        nullFlag = false
        result = <value optimized out>
#6  0x00007f405a6a145b in Jrd::FilteredStream::getRecord (this=0x7f3fa7c0b188, tdbb=0x7f3fbc978540) at /root/downloads/fb30snap/src/jrd/recsrc/FilteredStream.cpp:84
        request = 0x7f3fa7c0c3f8
        impure = <value optimized out>
#7  0x00007f405a69fb8b in Jrd::Cursor::fetchNext (this=0x7f3fa7d94f38, tdbb=0x7f3fbc978540) at /root/downloads/fb30snap/src/jrd/recsrc/Cursor.cpp:110
        request = 0x7f3fa7c0c3f8
        impure = 0x7f3fbc01ef60
#8  0x00007f405a5dfbc8 in Jrd::ForNode::execute (this=0x7f3fbc0393c8, tdbb=0x7f3fbc978540, request=0x7f3fa7c0c3f8) at /root/downloads/fb30snap/src/dsql/StmtNodes.cpp:4452
        transaction = 0x7f3fbd26c030
        sysTransaction = <value optimized out>
#9  0x00007f405a42b154 in EXE_looper (tdbb=0x7f3fbc978540, request=0x7f3fa7c0c3f8, node=0x7f3fbc0393c8) at /root/downloads/fb30snap/src/jrd/exe.cpp:1286
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f3fbc148198}, savedThreadData = 0x7f3fbc978540, savedPool = 0x7f3fbc148198}
        statement = <value optimized out>
        attachment = <value optimized out>
        sysTransaction = 0x7f405864bb88
        dbb = 0x7f405864b030
        exeState = {oldPool = 0x7f3fbc148198, oldRequest = 0x0, oldTransaction = 0x7f3fbd26c030, errorPending = false, catchDisabled = false, whichEraseTrig = Jrd::StmtNode::ALL_TRIGS, whichStoTrig = Jrd::StmtNode::ALL_TRIGS, whichModTrig = Jrd::StmtNode::ALL_TRIGS, topNode = 0x0, prevNode = 0x0, exit = false}
        save_point_number = 67
#10 0x00007f405a42c443 in looper_seh (tdbb=0x7f3fbc978540, request=0x7f3fa7c0c3f8, transaction=0x7f3fbd26c030, node=<value optimized out>, next_state=Jrd::jrd_req::req_sync) at /root/downloads/fb30snap/src/jrd/exe.cpp:1429
No locals.
#11 execute_looper (tdbb=0x7f3fbc978540, request=0x7f3fa7c0c3f8, transaction=0x7f3fbd26c030, node=<value optimized out>, next_state=Jrd::jrd_req::req_sync) at /root/downloads/fb30snap/src/jrd/exe.cpp:1024
        attachment = 0x7f405861b030
        lock = <value optimized out>
#12 0x00007f405a42d816 in EXE_receive (tdbb=0x7f3fbc978540, request=0x7f3fa7c0c3f8, msg=1, length=352, buffer=0x7f3fbc056f48 "", top_level=true) at /root/downloads/fb30snap/src/jrd/exe.cpp:630
        statement = <value optimized out>
        message = <value optimized out>
        format = <value optimized out>
        transaction = 0x7f3fbd26c030
#13 0x00007f405a465a4b in JRD_receive (tdbb=0x7f3fbc978540, request=0x7f3fa7c0c3f8, msg_type=<value optimized out>, msg_length=<value optimized out>, msg=<value optimized out>) at /root/downloads/fb30snap/src/jrd/jrd.cpp:7477
No locals.
#14 0x00007f405a58b066 in Jrd::DsqlDmlRequest::fetch (this=0x7f4058688550, tdbb=0x7f3fbc978540, msgBuffer=0x7f405bd85f98 "") at /root/downloads/fb30snap/src/dsql/dsql.cpp:235
        statement = 0x7f40590ff030
        message = 0x7f4058688758
        att = <value optimized out>
        trace = {m_need_trace = true, m_attachment = 0x7f405861b030, m_request = 0x7f4058688550, m_start_clock = 1386404181502863460}
        dsqlMsgBuffer = 0x7f3fbc056f48 ""
        eofDesc = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, dsc_flags = 0, dsc_address = <value optimized out>}
        eofReached = <value optimized out>
        eof = <value optimized out>
#15 0x00007f405a47db7f in Jrd::JResultSet::fetchNext (this=0x7f4059e29cd8, user_status=0x7f3fbc9787e0, buffer=0x7f405bd85f98) at /root/downloads/fb30snap/src/jrd/jrd.cpp:4525
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {1, 0, 0, 4491845, 139914395536352, 139914362658008, 1, 0, 139911723714192, 139914401291125, 139911723714864, 139911723714304, 139914404359576, 63293589216, 139911723714096, 139914362658008, 139908559667214, 110538229648, 139911723713888, 25}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7f3fbc14afb8, database = 0x7f405864b030, attachment = 0x7f405861b030, transaction = 0x7f3fbd26c030, request = 0x7f3fa7c0c3f8, reqStat = 0x7f3fa7c0c4b8, traStat = 0x7f3fbd26c1a8, attStat = 0x7f405861b100, dbbStat = 0x7f405864b828, priorThread = 0x0, nextThread = 0x7f3fbda7b940, tdbb_status_vector = 0x7f3fbc9784a0, tdbb_quantum = 90, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f405ab40520}, <No data fields>}, buffer = {0x0, 0x0, 0x0, 0x7f3fbc9784d0, 0x60, 0x7f405ab40520, 0x7f405c0a2990, 0x7f405c0a22f8, 0x7f405c0a2960, 0x7f405c0a22f8, 0x7f405c0a2960, 0x7f3fbc978630, 0x7f3fbc978680, 0x7f405c328d26, 0xffff0000ffff037f, 0xffffffff}}, count = 0, capacity = 16, data = 0x7f3fbc9785c0}, <No data fields>}, tdbb_thread = 0x7f3fbd19d3c0}, externStatus = 0x7f3fbc9787e0}, <(anonymous namespace)::AttachmentHolder> = {static ATT_LOCK_ASYNC = <optimized out>, static ATT_DONT_LOCK = <optimized out>, jAtt = {ptr = 0x7f4059e2a0d8}, async = false, nolock = false}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7f3fbc978540, savedPool = 0x0}, savedTdbb = 0x7f3fbc978540}, <No data fields>}
        req = 0x7f4058688550
        hasMessage = false
#16 0x00007f405c32502e in Why::YResultSet::fetchNext (this=<value optimized out>, status=0x7f3fbc9787e0, buffer=0x7f405bd85f98) at /root/downloads/fb30snap/src/yvalve/why.cpp:4153
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, ref = {ptr = 0x7f405c0a2960}, nextRef = {ptr = 0x7f4059e29cd8}}
#17 0x0000000000423e60 in rem_port::fetch (this=0x7f405bd7e108, sqldata=<value optimized out>, sendL=0x7f405bd84198) at /root/downloads/fb30snap/src/remote/server/server.cpp:3372
        statement = 0x7f405bd84b50
        msg_length = 1540901712
        count = 128
        message = <value optimized out>
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x673090}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 0, 0, 0, 0, 91, 139914395536624, 139911723714960, 4277937, 6762640, 1, 0 <repeats 20 times>, 6788576, 4294967294, 139914395510248, 139914395510248, 139914395530136, 0, 139914395539520}}, <No data fields>}, <No data fields>}, <No data fields>}
        count2 = 128
        response = 0x7f405bd84500
        rc = true
        next = <value optimized out>
#18 0x0000000000425373 in process_packet (port=0x7f405bd7e108, sendL=0x7f405bd84198, receive=0x7f405bd84668, result=0x7f3fbc978d68) at /root/downloads/fb30snap/src/remote/server/server.cpp:4320
        op = op_fetch
        portGuard = {<Firebird::Reference> = {r = @0x7f405bd7e598}, lock = 0x7f405bd7e598}
        dec = {m_port = {ptr = 0x7f405bd7e108}}
#19 0x00000000004262f7 in loopThread () at /root/downloads/fb30snap/src/remote/server/server.cpp:5698
        portGuard = {<Firebird::Reference> = {r = @0x7f405bd7e598}, lock = 0x7f405bd7e598}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f405bd7e5e8, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f405bd7c5a8, m_locked = 0}
        request = 0x7f405bd84180
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x7f40590dccd0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 26 times>, __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7f3fbc978cd0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f405bd7c530}, static m_cntAll = 2, static m_cntIdle = 0, static shutting_down = false}
#20 0x000000000043ca68 in run (arg=0x7f405bd7e708) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#21 (anonymous namespace)::threadStart (arg=0x7f405bd7e708) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x6747d0, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 139911723718400, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x45c3fa "threadStart"}
        localArgs = {routine = 0x425f30 <loopThread(void*)>, arg = 0x2}
#22 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#23 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
