 # Call Site
00 ntdll!NtWaitForMultipleObjects+0xa
01 KERNELBASE!WaitForMultipleObjectsEx+0xed
02 kernel32!WerpLaunchAeDebug+0x23a1
03 kernel32!WerpLaunchAeDebug+0x1dc3
04 KERNELBASE!UnhandledExceptionFilter+0x23f
05 ntdll!memset+0xaaf3
06 ntdll!_C_specific_handler+0x96
07 ntdll!_chkstk+0x9d
08 ntdll!RtlRaiseException+0xf67
09 ntdll!KiUserExceptionDispatcher+0x3a
0a fbclient!`anonymous namespace'::ConfiguredPlugin::factory(class Firebird::IFirebirdConf * firebirdConf = 0x00007ffa`77813876)+0x128 [e:\snapshots\hqbird\src\yvalve\pluginmanager.cpp @ 625]
0b fbclient!`anonymous namespace'::PluginSet::getPlugin(class Firebird::CheckStatusWrapper * status = 0x00000000`0e3bdb98)+0x38 [e:\snapshots\hqbird\src\yvalve\pluginmanager.cpp @ 979]
0c fbclient!Firebird::IPluginSetBaseImpl<`anonymous namespace'::PluginSet,Firebird::CheckStatusWrapper,Firebird::IReferenceCountedImpl<`anonymous namespace'::PluginSet,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IVersionedImpl<`anonymous namespace'::PluginSet,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IPluginSet> > > > >::cloopgetPluginDispatcher(class Firebird::IPluginSet * self = 0x00007ffa`779c08f0, class Firebird::IStatus * status = 0x00007ffa`779bc190)+0x9f [e:\snapshots\hqbird\src\include\firebird\idlfbinterfaces.h @ 5972]
0d fbclient!Firebird::GetPlugins<Firebird::IClient>::getPlugin(void)+0x40 [e:\snapshots\hqbird\src\common\classes\getplugins.h @ 165]
0e fbclient!Firebird::GetPlugins<Firebird::IClient>::next(void)+0x98 [e:\snapshots\hqbird\src\common\classes\getplugins.h @ 108]
0f fbclient!Remote::authenticateStep0(class ClntAuthBlock * cBlock = 0x00000000`00000000)+0x185 [e:\snapshots\hqbird\src\remote\client\interface.cpp @ 5348]
10 fbclient!Remote::analyze(class ClntAuthBlock * cBlock = 0x00000000`0e3be0a0, class Firebird::StringBase<Firebird::PathNameComparator> * attach_name = 0x00000000`0e3be798, unsigned int flags = 0xe3be3e8, class Firebird::ClumpletWriter * pb = 0x00000000`00000000, struct ParametersSet * parSet = 0x00007ffa`7796b1f0, class Firebird::StringBase<Firebird::PathNameComparator> * node_name = 0x00000000`0e3bdf00, class Firebird::StringBase<Firebird::PathNameComparator> * ref_db_name = 0x00000000`00000000, class Firebird::ICryptKeyCallback * cryptCb = 0x00000000`00000000)+0x7e [e:\snapshots\hqbird\src\remote\client\interface.cpp @ 5431]
11 fbclient!Remote::RProvider::attach(class Firebird::CheckStatusWrapper * status = 0x00007ffa`7787bc7e, char * filename = 0x00000000`00000030 "--- memory read error at address 0x00000000`00000030 ---", unsigned int dpb_length = 0x779bc190, unsigned char * dpb = 0x00000000`0e3beb68 "???", bool loopback = false)+0x191 [e:\snapshots\hqbird\src\remote\client\interface.cpp @ 803]
12 fbclient!Remote::RProvider::attachDatabase(class Firebird::CheckStatusWrapper * status = 0x00000000`0e3beab0, char * filename = 0x00000000`00000000 "", unsigned int dpb_length = 0xe3be980, unsigned char * dpb = 0x00000000`0e3beb68 "???")+0x18 [e:\snapshots\hqbird\src\remote\client\interface.cpp @ 850]
13 fbclient!Firebird::IProviderBaseImpl<Remote::RProvider,Firebird::CheckStatusWrapper,Firebird::IPluginBaseImpl<Remote::RProvider,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IReferenceCountedImpl<Remote::RProvider,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IVersionedImpl<Remote::RProvider,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher(class Firebird::IProvider * self = 0x00000000`0e3be980, class Firebird::IStatus * status = 0x00007ffa`7795c220, char * fileName = 0x00000000`00559b70 "???", unsigned int dpbLength = 0xe3bf670, unsigned char * dpb = 0x00000000`0e3beb68 "???")+0xac [e:\snapshots\hqbird\src\include\firebird\idlfbinterfaces.h @ 9300]
14 fbclient!Why::Dispatcher::attachOrCreateDatabase(class Firebird::CheckStatusWrapper * status = 0xffffffff`fffffffe, bool createFlag = true, char * filename = 0x00000000`fffffffe "", unsigned int dpbLength = 0x27, unsigned char * dpb = 0x00000000`0e3bf048 "???")+0x5e2 [e:\snapshots\hqbird\src\yvalve\why.cpp @ 5765]
15 fbclient!Why::Dispatcher::attachDatabase(class Firebird::CheckStatusWrapper * status = 0x00000001`4003ff03, char * filename = 0x00000001`400dfb60 "???", unsigned int dpbLength = 0x40, unsigned char * dpb = 0x00000000`0e3bf048 "???")+0x1e [e:\snapshots\hqbird\src\yvalve\why.cpp @ 5681]
16 fbclient!Firebird::IProviderBaseImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::IPluginBaseImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IReferenceCountedImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IVersionedImpl<Why::Dispatcher,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IProvider> > > > > > >::cloopattachDatabaseDispatcher(class Firebird::IProvider * self = 0x00000000`00554d08, class Firebird::IStatus * status = 0x00000000`0e3bf670, char * fileName = 0x00000000`00554d08 "ster, Le???", unsigned int dpbLength = 0x400dfb60, unsigned char * dpb = 0x00000000`0e3bf048 "???")+0xae [e:\snapshots\hqbird\src\include\firebird\idlfbinterfaces.h @ 9300]
17 firebird!`anonymous namespace'::SecurityDatabase::SecurityDatabase(char * secDbName = 0x00000000`00000020 "--- memory read error at address 0x00000000`00000020 ---", class Firebird::ICryptKeyCallback * cryptCallback = 0x00007ffa`779c05f0)+0x287 [e:\snapshots\hqbird\src\auth\secureremotepassword\server\srpserver.cpp @ 169]
18 firebird!`anonymous namespace'::SrpServer::authenticate(class Firebird::CheckStatusWrapper * status = 0x00000000`00000003, class Firebird::IServerBlock * sb = 0x00000000`0bb8efd0, class Firebird::IWriter * writerInterface = 0x00000034`00000008)+0x1d4 [e:\snapshots\hqbird\src\auth\secureremotepassword\server\srpserver.cpp @ 307]
19 firebird!Firebird::IServerBaseImpl<`anonymous namespace'::SrpServer,Firebird::CheckStatusWrapper,Firebird::IAuthImpl<`anonymous namespace'::SrpServer,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IPluginBaseImpl<`anonymous namespace'::SrpServer,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IReferenceCountedImpl<`anonymous namespace'::SrpServer,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IVersionedImpl<`anonymous namespace'::SrpServer,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IServer> > > > > > > > >::cloopauthenticateDispatcher(class Firebird::IServer * self = 0x00000000`00000000, class Firebird::IStatus * status = 0x00000000`00572760, class Firebird::IServerBlock * sBlock = 0x00000000`00572760, class Firebird::IWriter * writerInterface = 0x00000000`00008001)+0x9f [e:\snapshots\hqbird\src\include\firebird\idlfbinterfaces.h @ 10076]
1a firebird!`anonymous namespace'::ServerAuth::authenticate(struct packet * send = 0x00000000`00000080, ServerAuthBase::AuthenticateFlags flags = 0n32783 (No matching enumerant))+0x3e0 [e:\snapshots\hqbird\src\remote\server\server.cpp @ 641]
1b firebird!accept_connection(struct rem_port * port = 0x00007ffa`7792ffb8, struct p_cnct * connect = 0x00007ffa`778addf3, struct packet * send = 0x00007ffa`779bc190)+0x3b0 [e:\snapshots\hqbird\src\remote\server\server.cpp @ 1911]
1c firebird!process_packet(struct rem_port * port = 0x00000000`00000000, struct packet * sendL = 0x00000000`05518cc0, struct packet * receive = 0x00000000`00000000, struct rem_port ** result = 0x00000000`00000001)+0xc8 [e:\snapshots\hqbird\src\remote\server\server.cpp @ 4368]
1d firebird!loopThread(void * __formal = 0x00000000`03a06a00)+0x1ab [e:\snapshots\hqbird\src\remote\server\server.cpp @ 6044]
1e firebird!threadStart(void * arg = 0x00000000`0c124c60)+0x67 [e:\snapshots\hqbird\src\common\threadstart.cpp @ 97]
1f msvcr100!endthreadex+0x43
20 msvcr100!endthreadex+0xdf
21 kernel32!BaseThreadInitThunk+0x22
22 ntdll!RtlUserThreadStart+0x34
