Reading symbols from /opt/fb30ss/bin/firebird...Reading symbols from /opt/fb30ss/bin/.debug/firebird.debug...done.
done.
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for /usr/lib/libicui18n.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/fc/0e9e3d9756292e5837df69452934f751207f3d
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 31170]
[New Thread 29932]
[New Thread 29931]
[New Thread 29930]
[New Thread 31171]
[New Thread 31172]
[New Thread 31173]
Reading symbols from /opt/fb30ss/bin/../lib/libfbclient.so.2...Reading symbols from /opt/fb30ss/lib/.debug/libfbclient.so.3.0.0.debug...done.
done.
Loaded symbols for /opt/fb30ss/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb30ss/lib/libib_util.so...Reading symbols from /opt/fb30ss/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb30ss/lib/libib_util.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /opt/fb30ss/plugins/libLegacy_Auth.so...Reading symbols from /opt/fb30ss/plugins/.debug/libLegacy_Auth.so.debug...done.
done.
Loaded symbols for /opt/fb30ss/plugins/libLegacy_Auth.so
Reading symbols from /opt/fb30ss/plugins/libEngine12.so...Reading symbols from /opt/fb30ss/plugins/.debug/libEngine12.so.debug...done.
done.
Loaded symbols for /opt/fb30ss/plugins/libEngine12.so
Reading symbols from /opt/fb30ss/intl/fbintl...Reading symbols from /opt/fb30ss/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb30ss/intl/fbintl
Reading symbols from /opt/fb30ss/plugins/libfbtrace.so...Reading symbols from /opt/fb30ss/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb30ss/plugins/libfbtrace.so
Reading symbols from /usr/lib/libicui18n.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicui18n.so.42
Core was generated by `/opt/fb30ss/bin/firebird'.
Program terminated with signal 11, Segmentation fault.
#0  check_not_null(Jrd::thread_db*, short, Jrd::DeferredWork*, Jrd::jrd_tra*) () at /opt/fb30tmpsnap/temp/Release/jrd/dfw.cpp:5609
5609	/opt/fb30tmpsnap/temp/Release/jrd/dfw.cpp: No such file or directory.
	in /opt/fb30tmpsnap/temp/Release/jrd/dfw.cpp

Thread 7 (Thread 0x7f02a3fff700 (LWP 31173)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007f033fb0ccb0 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007f033f896eaf in garbage_collector(void*) () at /opt/fb30tmpsnap/src/jrd/vio.cpp:4947
#3  0x00007f033face6ef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f02a8ce9700 (LWP 31172)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007f033fb0ccb0 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007f033f7e9b34 in cache_writer(void*) () at /opt/fb30tmpsnap/src/jrd/cch.cpp:2943
#3  0x00007f033face6ef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f033f6a0700 (LWP 31171)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007f033fb0ccb0 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/plugins/libEngine12.so
#2  0x00007f033f896eaf in garbage_collector(void*) () at /opt/fb30tmpsnap/src/jrd/vio.cpp:4947
#3  0x00007f033face6ef in threadStart () from /opt/fb30ss/plugins/libEngine12.so
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f0348b0d760 (LWP 29930)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
#1  0x0000000000415292 in select_multi(rem_port*, unsigned char*, short, short*, Firebird::RefPtr<rem_port>&) () at /opt/fb30tmpsnap/src/remote/inet.cpp:372
#2  0x000000000043353b in SRVR_multi_thread(rem_port*, unsigned short) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:1412
#3  0x00000000004437da in main () at /opt/fb30tmpsnap/src/remote/server/os/posix/inet_server.cpp:423

Thread 3 (Thread 0x7f0342c4a700 (LWP 29931)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
#1  0x00007f0349168b52 in Firebird::SignalSafeSemaphore::enter() () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#2  0x00007f03490d0865 in (anonymous namespace)::shutdownThread(void*) () at /opt/fb30tmpsnap/src/yvalve/why.cpp:817
#3  0x00007f0349138d3f in threadStart () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f0342442700 (LWP 29932)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00007f0349168c40 in Firebird::SignalSafeSemaphore::tryEnter(int, int) () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#2  0x00007f034908b7b5 in Why::(anonymous namespace)::TimerEntry::timeThread(void*) () at /opt/fb30tmpsnap/src/yvalve/MasterImplementation.cpp:299
#3  0x00007f0349138d3f in threadStart () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#4  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#5  0x000000350f2e890d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f0340779700 (LWP 31170)):
#0  check_not_null(Jrd::thread_db*, short, Jrd::DeferredWork*, Jrd::jrd_tra*) () at /opt/fb30tmpsnap/temp/Release/jrd/dfw.cpp:5609
#1  0x00007f033f8bb32e in DFW_perform_work(Jrd::thread_db*, Jrd::jrd_tra*) () at /opt/fb30tmpsnap/temp/Release/jrd/dfw.cpp:4484
#2  0x00007f033f87fd7a in TRA_commit(Jrd::thread_db*, Jrd::jrd_tra*, bool) () at /opt/fb30tmpsnap/src/jrd/tra.cpp:376
#3  0x00007f033f816fc0 in JRD_commit_transaction(Jrd::thread_db*, Jrd::jrd_tra*) () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:5458
#4  0x00007f033fa15e60 in Jrd::CommitRollbackNode::execute(Jrd::thread_db*, Jrd::dsql_req*, Jrd::jrd_tra**) const () from /opt/fb30ss/plugins/libEngine12.so
#5  0x00007f033f985487 in DSQL_execute(Jrd::thread_db*, Jrd::jrd_tra**, Jrd::dsql_req*, Firebird::IMessageMetadata*, unsigned char const*, Firebird::IMessageMetadata*, unsigned char*) () at /opt/fb30tmpsnap/src/dsql/dsql.cpp:179
#6  0x00007f033f82e3e9 in Jrd::JStatement::execute(Firebird::CheckStatusWrapper*, Firebird::ITransaction*, Firebird::IMessageMetadata*, void*, Firebird::IMessageMetadata*, void*) () at /opt/fb30tmpsnap/src/jrd/jrd.cpp:4448
#7  0x00007f033f83e468 in Firebird::IStatementBaseImpl<Jrd::JStatement, Firebird::CheckStatusWrapper, Firebird::IReferenceCountedImpl<Jrd::JStatement, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JStatement, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IStatement> > > > >::cloopexecuteDispatcher(Firebird::IStatement*, Firebird::IStatus*, Firebird::ITransaction*, Firebird::IMessageMetadata*, void*, Firebird::IMessageMetadata*, void*) () from /opt/fb30ss/plugins/libEngine12.so
#8  0x00007f03490c0b99 in Why::YStatement::execute(Firebird::CheckStatusWrapper*, Firebird::ITransaction*, Firebird::IMessageMetadata*, void*, Firebird::IMessageMetadata*, void*) () at /opt/fb30tmpsnap/src/include/firebird/IdlFbInterfaces.h:1636
#9  0x00007f03490e5c98 in Firebird::IStatementBaseImpl<Why::YStatement, Firebird::CheckStatusWrapper, Firebird::IReferenceCountedImpl<Why::YStatement, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IVersionedImpl<Why::YStatement, Firebird::CheckStatusWrapper, Firebird::Inherit<Firebird::IStatement> > > > >::cloopexecuteDispatcher(Firebird::IStatement*, Firebird::IStatus*, Firebird::ITransaction*, Firebird::IMessageMetadata*, void*, Firebird::IMessageMetadata*, void*) () from /opt/fb30ss/bin/../lib/libfbclient.so.2
#10 0x0000000000435f34 in rem_port::execute_statement(P_OP, p_sqldata*, packet*) () at /opt/fb30tmpsnap/src/include/firebird/IdlFbInterfaces.h:1636
#11 0x000000000043dca5 in process_packet(rem_port*, packet*, packet*, rem_port**) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:4358
#12 0x0000000000440728 in loopThread(void*) () at /opt/fb30tmpsnap/src/remote/server/server.cpp:5799
#13 0x000000000045034f in threadStart ()
#14 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
#15 0x000000350f2e890d in clone () from /lib64/libc.so.6
