Reading symbols from /root/downloads/fb30snap/gen/Debug/firebird/bin/firebird...done.
Missing separate debuginfo for /root/downloads/fb30snap/gen/Debug/firebird/bin/../lib/libfbclient.so.2
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/f6/8ddef0b177591dda5cec69973f1d37979292ed
Missing separate debuginfo for /usr/lib/libtommath.so.0
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4d/f5c5fd89542842f0eef336c3645b4cbbc56c59
Missing separate debuginfo for /root/downloads/fb30snap/gen/Debug/firebird/plugins/libEngine12.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ab/036a22a6224917d447589129d17f2adc7977eb
Missing separate debuginfo for /root/downloads/fb30snap/gen/Debug/firebird/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/3b/c5aa06a0ea0d94d7d7455aeb1557803c04847f
Missing separate debuginfo for /root/downloads/fb30snap/gen/Debug/firebird/intl/libfbintl.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/32/84386da42041980ea3e90c1d7beb13c530989f
Missing separate debuginfo for /root/downloads/fb30snap/gen/Debug/firebird/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/8e/37ce80b6fd3f7174457bafa5c42d0fdb8e54aa
Missing separate debuginfo for /usr/lib/libicuuc.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d5/ea58e4c461a7c02591f5ee4243427187904052
Missing separate debuginfo for /usr/lib/libicudata.so.42
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a8/6e3e92caa6c30577309ea38f3a95236b3daa61
Missing separate debuginfo for /root/downloads/fb30snap/gen/Debug/firebird/plugins/libLegacy_Auth.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/6a/236a8d8706a1d7f9d519f1446fc310229eb15c
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 17571]
[New Thread 17572]
[New Thread 17573]
[New Thread 17550]
[New Thread 17551]
[New Thread 17552]
[New Thread 17553]
Reading symbols from /root/downloads/fb30snap/gen/Debug/firebird/bin/../lib/libfbclient.so.2...done.
Loaded symbols for /root/downloads/fb30snap/gen/Debug/firebird/bin/../lib/libfbclient.so.2
Reading symbols from /usr/lib/libtommath.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libtommath.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /root/downloads/fb30snap/gen/Debug/firebird/plugins/libEngine12.so...done.
Loaded symbols for /root/downloads/fb30snap/gen/Debug/firebird/plugins/libEngine12.so
Reading symbols from /root/downloads/fb30snap/gen/Debug/firebird/lib/libib_util.so...done.
Loaded symbols for /root/downloads/fb30snap/gen/Debug/firebird/lib/libib_util.so
Reading symbols from /root/downloads/fb30snap/gen/Debug/firebird/intl/libfbintl.so...done.
Loaded symbols for /root/downloads/fb30snap/gen/Debug/firebird/intl/libfbintl.so
Reading symbols from /root/downloads/fb30snap/gen/Debug/firebird/plugins/libfbtrace.so...done.
Loaded symbols for /root/downloads/fb30snap/gen/Debug/firebird/plugins/libfbtrace.so
Reading symbols from /usr/lib/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicuuc.so.42
Reading symbols from /usr/lib/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libicudata.so.42
Reading symbols from /root/downloads/fb30snap/gen/Debug/firebird/plugins/libLegacy_Auth.so...done.
Loaded symbols for /root/downloads/fb30snap/gen/Debug/firebird/plugins/libLegacy_Auth.so
Core was generated by `/root/downloads/fb30snap/gen/Debug/firebird/bin/firebird'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fd262e6f40f in Jrd::ConditionalStream::invalidateRecords (this=0x7fd2583c3af0, request=0x7fd244121258) at /root/downloads/fb30snap/src/jrd/recsrc/ConditionalStream.cpp:145
145		impure->irsb_next->invalidateRecords(request);

Thread 7 (Thread 0x7fd261f5f700 (LWP 17553)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fd262f2e21e in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fd262440e40, seconds=10, milliseconds=10000) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = 32722
        timeout = {tv_sec = 1386760589, tv_nsec = 150385000}
        errcode = 0
#2  0x00007fd262cb772b in garbage_collector (arg=0x7fd262440040) at /root/downloads/fb30snap/src/jrd/vio.cpp:4490
        cout = {m_ref = {ptr = 0x7fd262451ec8}, from = 0x7fd263022930 "/root/downloads/fb30snap/src/jrd/vio.cpp: 4489"}
        found = false
        gc_exit = false
        relID = 0
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7fd262450760, database = 0x7fd262440040, attachment = 0x7fd261f90040, transaction = 0x0, request = 0x0, reqStat = 0x7fd2629efe70, traStat = 0x7fd2629efe70, attStat = 0x7fd261f90110, dbbStat = 0x7fd262440ec8, priorThread = 0x0, nextThread = 0x0, tdbb_status_vector = 0x7fd261f5eb60, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7fd261f5e920}, <No data fields>}, tdbb_thread = 0x7fd261f5ed90}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fd2636205c0}, savedThreadData = 0x7fd261f5e8a0, savedPool = 0x0}, savedTdbb = 0x7fd261f5e8a0}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7fd262451ec8}}, <No data fields>}
        relation = 0x0
        gc = {ptr = 0x7fd261f80b48}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7fd261f5e9fc "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fd261f5ea3c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fd261f5ea7c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fd261f5eabc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fd261f5eafc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7fd261f90040
        jAtt = {ptr = 0x7fd262451ec8}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7fd263620588, win_bdb = 0x0, win_scans = 1840, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 140541568556648, 0, 140541606207552}
        dbb = 0x7fd262440040
#3  0x00007fd262f10200 in (anonymous namespace)::ThreadArgs::run (this=0x7fd261f5ee30) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  0x00007fd262f10292 in (anonymous namespace)::threadStart (arg=0x7fd262451e88) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7fd263529d30, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140541563369216, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7fd2631ab7b0 "threadStart"}
        localArgs = {routine = 0x7fd262cb6e95 <garbage_collector(void*)>, arg = 0x7fd262440040}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fd263e21700 (LWP 17552)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fd264ea9702 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fd264b7cbd0, seconds=0, milliseconds=8999) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = 32722
        timeout = {tv_sec = 1386760589, tv_nsec = 162453000}
        errcode = 0
#2  0x00007fd264df92d9 in Why::(anonymous namespace)::TimerEntry::timeThread () at /root/downloads/fb30snap/src/yvalve/MasterImplementation.cpp:584
        microSeconds = 8999251
#3  0x00007fd264e96d54 in (anonymous namespace)::ThreadArgs::run (this=0x7fd263e20e30) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  0x00007fd264e96de6 in (anonymous namespace)::threadStart (arg=0x7fd264b83118) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7fd2651c0a50, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140541595621120, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7fd264f38450 "threadStart"}
        localArgs = {routine = 0x7fd264df90cc <Why::(anonymous namespace)::TimerEntry::timeThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fd264629700 (LWP 17551)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fd264ea950c in Firebird::SignalSafeSemaphore::enter (this=0x7fd264b7ee90) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:129
No locals.
#2  0x00007fd264e1164c in (anonymous namespace)::shutdownThread () at /root/downloads/fb30snap/src/yvalve/why.cpp:270
No locals.
#3  0x00007fd264e96d54 in (anonymous namespace)::ThreadArgs::run (this=0x7fd264628e30) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  0x00007fd264e96de6 in (anonymous namespace)::threadStart (arg=0x7fd264b7eee8) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7fd2651c0a50, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140541604042496, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7fd264f38450 "threadStart"}
        localArgs = {routine = 0x7fd264e1160b <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fd26486d760 (LWP 17550)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000040b1b9 in Select::select (this=0x7fd26485cdc8, timeout=0x7fff37b37840) at /root/downloads/fb30snap/src/remote/inet.cpp:366
        hasRequest = true
        end = 0x7fd26485cdf0
        milliseconds = 60000
#2  0x0000000000407c7b in select_wait (main_port=0x7fd26485e808, selct=0x7fd26485cdc8) at /root/downloads/fb30snap/src/remote/inet.cpp:2290
        inetErrNo = 32722
        found = true
        delta_time = 0
        timeout = {tv_sec = 60, tv_usec = 0}
        checkPorts = false
#3  0x00000000004075de in select_multi (main_port=0x7fd26485e808, buffer=0x7fd2648540c0 "", bufsize=8192, length=0x7fff37b37fce, port=...) at /root/downloads/fb30snap/src/remote/inet.cpp:2075
No locals.
#4  0x0000000000415923 in rem_port::select_multi (this=0x7fd26485e808, buffer=0x7fd2648540c0 "", bufsize=8192, length=0x7fff37b37fce, port=...) at /root/downloads/fb30snap/src/remote/remote.cpp:734
No locals.
#5  0x0000000000420d18 in SRVR_multi_thread (main_port=0x7fd26485e808, flags=2) at /root/downloads/fb30snap/src/remote/server/server.cpp:1394
        dataSize = 228
        ok = true
        portGuard = {m_mutex = 0x7fd26485f520, m_locked = 0, from = 0x47c848 "/root/downloads/fb30snap/src/remote/server/server.cpp: 1416"}
        portLocked = false
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x6fc4c0}, <No data fields>}, buffer = "\021\354\351d\322\177\000\000\310\005\000\000\000\000\000\000h\252\034e\322\177\000\000P\000\000\000\000\000\000\000h\252\034e\322\177\000\000P\000\000\000\000\000\000\000\020\254\034e\322\177\000\000\200~\263\067\377\177\000\000\345\353\351d\322\177\000\000P\000\000\000\000\000\000\000\020\254\034e\322\177\000\000\240~\263\067\377\177\000\000R\356\351d\322\177\000\000P\000\000\000\000\000\000\000\240\252\034e\322\177\000\000\340~\263\067\377\177\000"}, count = 8192, capacity = 8192, data = 0x7fd2648540c0 ""}, <No data fields>}
        buffer = 0x7fd2648540c0 ""
        bufSize = 8192
        run_port = 0x7fff37b38040
        request = 0x0
        port = {ptr = 0x0}
        mainPortRef = {ptr = 0x7fd26485e808}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpd = {<p_acpt> = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_acpt_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_acpt_authenticated = 0, p_acpt_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_resp = {p_resp_object = 0, p_resp_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {gds_quad_high = 0, gds_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {gds_quad_high = 0, gds_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 2}, p_auth_cont = {p_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_list = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_keys = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_crypt = {p_plugin = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_key = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_cc = {p_cc_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cc_reply = 0}}
#6  0x000000000043605f in main (argc=1, argv=0x7fff37b383b0) at /root/downloads/fb30snap/src/remote/server/os/posix/inet_server.cpp:420
        standaloneClassic = false
        super = true
        end = 0x7fff37b383b0
        debug = false
        classic = false
        done = false
        port = {ptr = 0x7fd26485e808}
        channel = 0
        stat0 = {st_dev = 10, st_ino = 8, st_nlink = 1, st_mode = 8592, st_uid = 0, st_gid = 5, __pad0 = 0, st_rdev = 34821, st_size = 0, st_blksize = 1024, st_blocks = 0, st_atim = {tv_sec = 1386760550, tv_nsec = 299277144}, st_mtim = {tv_sec = 1386760550, tv_nsec = 299277144}, st_ctim = {tv_sec = 1386655115, tv_nsec = 921848997}, __unused = {0, 0, 0}}
        INET_SERVER_flag = 2
        name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fff37b381e0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4244766, inlineBuffer = "\000\000\000\000\360\211o\000\000\000\000\000`Ѕd\322\177\000\000`Ѕd\322\177\000\000\300\304o", stringBuffer = 0x7fff37b38220 "\001\067\001\001F", stringLength = 4242253, bufferSize = 0}, <No data fields>}

Thread 3 (Thread 0x7fd23ffff700 (LWP 17573)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fd262f2e21e in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fd260bc3e40, seconds=10, milliseconds=10000) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = 32722
        timeout = {tv_sec = 1386760589, tv_nsec = 625690000}
        errcode = 0
#2  0x00007fd262cb772b in garbage_collector (arg=0x7fd260bc3040) at /root/downloads/fb30snap/src/jrd/vio.cpp:4490
        cout = {m_ref = {ptr = 0x7fd262452dc8}, from = 0x7fd263022930 "/root/downloads/fb30snap/src/jrd/vio.cpp: 4489"}
        found = false
        gc_exit = false
        relID = 0
        gc_bitmap = 0x0
        flush = false
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7fd262452420, database = 0x7fd260bc3040, attachment = 0x7fd25880f040, transaction = 0x0, request = 0x0, reqStat = 0x7fd2629efe70, traStat = 0x7fd2629efe70, attStat = 0x7fd25880f110, dbbStat = 0x7fd260bc3ec8, priorThread = 0x7fd26169c610, nextThread = 0x7fd25902e950, tdbb_status_vector = 0x7fd23fffeb60, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7fd23fffe920}, <No data fields>}, tdbb_thread = 0x7fd23fffed90}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fd2636205c0}, savedThreadData = 0x7fd23fffe8a0, savedPool = 0x0}, savedTdbb = 0x7fd23fffe8a0}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7fd262452dc8}}, <No data fields>}
        relation = 0x0
        gc = {ptr = 0x7fd2587efad8}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Garbage Collector", '\000' <repeats 14 times>, stringBuffer = 0x7fd23fffe9fc "Garbage Collector", stringLength = 17, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fd23fffea3c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fd23fffea7c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fd23fffeabc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fd23fffeafc "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7fd25880f040
        jAtt = {ptr = 0x7fd262452dc8}
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 20, rpb_org_scans = 0, rpb_window = {win_page = {pageNum = 4294967295, pageSpaceID = 1}, win_buffer = 0x7fd263620588, win_bdb = 0x0, win_scans = 1840, win_flags = 4}}
        transaction = 0x0
        status_vector = {1, 0 <repeats 16 times>, 140541568556648, 0, 140541606207552}
        dbb = 0x7fd260bc3040
#3  0x00007fd262f10200 in (anonymous namespace)::ThreadArgs::run (this=0x7fd23fffee30) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  0x00007fd262f10292 in (anonymous namespace)::threadStart (arg=0x7fd262451e88) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7fd263529d30, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140540993599232, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7fd2631ab7b0 "threadStart"}
        localArgs = {routine = 0x7fd262cb6e95 <garbage_collector(void*)>, arg = 0x7fd260bc3040}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fd25902f700 (LWP 17572)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fd262f2e21e in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fd260a514a8, seconds=10, milliseconds=10000) at /root/downloads/fb30snap/src/common/classes/semaphore.cpp:168
        rc = 32722
        timeout = {tv_sec = 1386760589, tv_nsec = 609542000}
        errcode = 0
#2  0x00007fd262b3a569 in cache_writer (arg=0x7fd260bc3040) at /root/downloads/fb30snap/src/jrd/cch.cpp:3041
        cout = {m_ref = {ptr = 0x7fd262452c90}, from = 0x7fd262f4aff0 "/root/downloads/fb30snap/src/jrd/cch.cpp: 3040"}
        user = {usr_user_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = "Cache Writer", '\000' <repeats 19 times>, stringBuffer = 0x7fd25902eaac "Cache Writer", stringLength = 12, bufferSize = 32}, <No data fields>}, usr_sql_role_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fd25902eaec "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_project_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fd25902eb2c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_org_name = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fd25902eb6c "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_method = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, static npos = 18446744073709551615, max_length = 4294967294, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fd25902ebac "", stringLength = 0, bufferSize = 32}, <No data fields>}, usr_auth_block = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, usr_user_id = 0, usr_group_id = 0, usr_flags = 0}
        attachment = 0x7fd259060040
        jAtt = {ptr = 0x7fd262452c90}
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {0 <repeats 20 times>}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7fd262452420, database = 0x7fd260bc3040, attachment = 0x7fd259060040, transaction = 0x0, request = 0x0, reqStat = 0x7fd2629efe70, traStat = 0x7fd2629efe70, attStat = 0x7fd259060110, dbbStat = 0x7fd260bc3ec8, priorThread = 0x7fd23fffe8a0, nextThread = 0x0, tdbb_status_vector = 0x7fd25902ec10, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, buffer = {0x0 <repeats 16 times>}}, count = 0, capacity = 16, data = 0x7fd25902e9d0}, <No data fields>}, tdbb_thread = 0x7fd25902ed90}, externStatus = 0x0}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fd2636205c0}, savedThreadData = 0x7fd25902e950, savedPool = 0x0}, savedTdbb = 0x7fd25902e950}, <Jrd::Attachment::SyncGuard> = {jAtt = {ptr = 0x7fd262452c90}}, <No data fields>}
        status_vector = {1, 0, 0, 140541606207552, 140541413223632, 140541579897484, 0, 8, -64, 140541587228040, 140541413223552, 140541579901857, 64, 140541587228040, -64, 140541587228464, 140541413223600, 140541579901857, 64, 140541587228464}
        dbb = 0x7fd260bc3040
        bcb = 0x7fd260a51040
#3  0x00007fd262f10200 in (anonymous namespace)::ThreadArgs::run (this=0x7fd25902ee30) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#4  0x00007fd262f10292 in (anonymous namespace)::threadStart (arg=0x7fd262451e88) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x7fd263529d30, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140541413226240, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x7fd2631ab7b0 "threadStart"}
        localArgs = {routine = 0x7fd262b3a18a <cache_writer(void*)>, arg = 0x7fd260bc3040}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fd26169d700 (LWP 17571)):
#0  0x00007fd262e6f40f in Jrd::ConditionalStream::invalidateRecords (this=0x7fd2583c3af0, request=0x7fd244121258) at /root/downloads/fb30snap/src/jrd/recsrc/ConditionalStream.cpp:145
        impure = 0x7fd258423cb0
#1  0x00007fd262e71490 in Jrd::FilteredStream::invalidateRecords (this=0x7fd24412ae28, request=0x7fd244121258) at /root/downloads/fb30snap/src/jrd/recsrc/FilteredStream.cpp:126
No locals.
#2  0x00007fd262e7c385 in Jrd::NestedLoopJoin::invalidateRecords (this=0x7fd24411b098, request=0x7fd244121258) at /root/downloads/fb30snap/src/jrd/recsrc/NestedLoopJoin.cpp:244
        i = 15
#3  0x00007fd262e7b9e0 in Jrd::NestedLoopJoin::close (this=0x7fd24411b098, tdbb=0x7fd26169c610) at /root/downloads/fb30snap/src/jrd/recsrc/NestedLoopJoin.cpp:74
        request = 0x7fd244121258
        impure = 0x0
#4  0x00007fd262e7c49c in Jrd::NestedLoopJoin::fetchRecord (this=0x7fd24411f058, tdbb=0x7fd26169c610, n=0) at /root/downloads/fb30snap/src/jrd/recsrc/NestedLoopJoin.cpp:266
        arg = 0x7fd24411b098
#5  0x00007fd262e7be67 in Jrd::NestedLoopJoin::getRecord (this=0x7fd24411f058, tdbb=0x7fd26169c610) at /root/downloads/fb30snap/src/jrd/recsrc/NestedLoopJoin.cpp:173
        i = 0
        request = 0x7fd244121258
        impure = 0x7fd258423f78
#6  0x00007fd262e71a5d in Jrd::FilteredStream::evaluateBoolean (this=0x7fd24411ff88, tdbb=0x7fd26169c610) at /root/downloads/fb30snap/src/jrd/recsrc/FilteredStream.cpp:344
        request = 0x7fd244121258
        select_node = 0x7fd262b9eb25
        column_node = 0x0
        nullFlag = false
        result = false
#7  0x00007fd262e711ae in Jrd::FilteredStream::getRecord (this=0x7fd24411ff88, tdbb=0x7fd26169c610) at /root/downloads/fb30snap/src/jrd/recsrc/FilteredStream.cpp:84
        request = 0x7fd244121258
        impure = 0x7fd258423f80
#8  0x00007fd262e6f9c3 in Jrd::Cursor::fetchNext (this=0x7fd2580fed28, tdbb=0x7fd26169c610) at /root/downloads/fb30snap/src/jrd/recsrc/Cursor.cpp:110
        request = 0x7fd244121258
        impure = 0x7fd258423f88
#9  0x00007fd262da9b02 in Jrd::ForNode::execute (this=0x7fd25843e498, tdbb=0x7fd26169c610, request=0x7fd244121258) at /root/downloads/fb30snap/src/dsql/StmtNodes.cpp:4452
        transaction = 0x7fd2587bf040
        sysTransaction = 0x7fd260ba32d8
#10 0x00007fd262ba2a0d in EXE_looper (tdbb=0x7fd26169c610, request=0x7fd244121258, node=0x7fd25843e498) at /root/downloads/fb30snap/src/jrd/exe.cpp:1286
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fd258806188}, savedThreadData = 0x7fd26169c610, savedPool = 0x7fd258806188}
        statement = 0x7fd24411ffe8
        attachment = 0x7fd260b93040
        sysTransaction = 0x7fd260ba32d8
        dbb = 0x7fd260bc3040
        exeState = {oldPool = 0x7fd258806188, oldRequest = 0x0, oldTransaction = 0x7fd2587bf040, errorPending = false, catchDisabled = false, whichEraseTrig = Jrd::StmtNode::ALL_TRIGS, whichStoTrig = Jrd::StmtNode::ALL_TRIGS, whichModTrig = Jrd::StmtNode::ALL_TRIGS, topNode = 0x0, prevNode = 0x0, exit = false}
        save_point_number = 62
#11 0x00007fd262ba3024 in looper_seh (tdbb=0x7fd26169c610, request=0x7fd244121258, node=0x7fd25843e548) at /root/downloads/fb30snap/src/jrd/exe.cpp:1429
No locals.
#12 0x00007fd262ba1a22 in execute_looper (tdbb=0x7fd26169c610, request=0x7fd244121258, transaction=0x7fd2587bf040, node=0x7fd25843e548, next_state=Jrd::jrd_req::req_sync) at /root/downloads/fb30snap/src/jrd/exe.cpp:1024
        attachment = 0x7fd260b93040
        lock = 0x7fd2587ff660
#13 0x00007fd262ba05b2 in EXE_receive (tdbb=0x7fd26169c610, request=0x7fd244121258, msg=1, length=352, buffer=0x7fd258454e98 "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", <incomplete sequence \314>..., top_level=true) at /root/downloads/fb30snap/src/jrd/exe.cpp:630
        statement = 0x7fd24411ffe8
        message = 0x7fd262ba3fcc
        format = 0x7fd26169c3c0
        transaction = 0x7fd2587bf040
#14 0x00007fd262bfd7f9 in JRD_receive (tdbb=0x7fd26169c610, request=0x7fd244121258, msg_type=1, msg_length=352, msg=0x7fd258454e98 "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", <incomplete sequence \314>...) at /root/downloads/fb30snap/src/jrd/jrd.cpp:7477
No locals.
#15 0x00007fd262d35d3a in Jrd::DsqlDmlRequest::fetch (this=0x7fd258584350, tdbb=0x7fd26169c610, msgBuffer=0x7fd264865378 "") at /root/downloads/fb30snap/src/dsql/dsql.cpp:235
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fd262452420}, savedThreadData = 0x7fd26169c610, savedPool = 0x7fd262452420}
        statement = 0x7fd2586cd040
        message = 0x7fd2585845a0
        att = 0x7fd260b93040
        trace = {m_need_trace = false, m_attachment = 0x7fd260b93040, m_request = 0x7fd258584350, m_start_clock = 140541542608960}
        dsqlMsgBuffer = 0x7fd258454e98 "\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314", <incomplete sequence \314>...
        eofDesc = {dsc_dtype = 76 'L', dsc_scale = 77 'M', dsc_length = 25279, dsc_sub_type = 32722, dsc_flags = 0, dsc_address = 0x7fd2587bf040 "\r"}
        eofReached = false
        eof = 0x7fd260b93040
#16 0x00007fd262bf4e2f in Jrd::JResultSet::fetchNext (this=0x7fd2586811f0, user_status=0x7fd26169c860, buffer=0x7fd264865378) at /root/downloads/fb30snap/src/jrd/jrd.cpp:4525
        tdbb = {<Jrd::ThreadContextHolder> = {local_status = {1, 0, 0, 140541403075056, -1, 140541568560904, 140541554181568, 140541575822669, 140541403075056, 140541568560904, 140541554181984, 140541576507020, 0, 140541568560896, 140541613589032, 140541606384872, 0, 140541609611512, 140541554181680, 4532399}, context = {<Firebird::ThreadData> = {threadDataPriorContext = 0x0, threadDataType = Firebird::ThreadData::tddDBB}, defaultPool = 0x7fd2588096d8, database = 0x7fd260bc3040, attachment = 0x7fd260b93040, transaction = 0x7fd2587bf040, request = 0x7fd244121258, reqStat = 0x7fd244121318, traStat = 0x7fd2587bf1b8, attStat = 0x7fd260b93110, dbbStat = 0x7fd260bc3ec8, priorThread = 0x0, nextThread = 0x7fd23fffe8a0, tdbb_status_vector = 0x7fd26169c570, tdbb_quantum = 90, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_bdbs = {<Firebird::Array<Jrd::BufferDesc*, Firebird::InlineStorage<Jrd::BufferDesc*, 16ul> >> = {<Firebird::InlineStorage<Jrd::BufferDesc*, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fd2636205c0}, <No data fields>}, buffer = {0x0, 0x0, 0x7fd264ee1920, 0x7fd2586811f8, 0x7fd26169c6d0, 0x7fd262c04b50, 0x7fd264ee1920, 0x7fd2586811f0, 0x7fd26169c6f0, 0x7fd264e386cd, 0x7fd2586811f0, 0x7fd26169c808, 0x7fd26169c710, 0x7fd264b857f0, 0x7fd26169c720, 0x7fd264e29fe8}}, count = 0, capacity = 16, data = 0x7fd26169c690}, <No data fields>}, tdbb_thread = 0x7fd2624520f0}, externStatus = 0x7fd26169c860}, <(anonymous namespace)::AttachmentHolder> = {static ATT_LOCK_ASYNC = <optimized out>, static ATT_DONT_LOCK = <optimized out>, jAtt = {ptr = 0x7fd262452690}, async = false, nolock = false}, <Jrd::DatabaseContextHolder> = {<Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x0}, savedThreadData = 0x7fd26169c610, savedPool = 0x0}, savedTdbb = 0x7fd26169c610}, <No data fields>}
        req = 0x7fd258584350
        hasMessage = false
#17 0x00007fd264e1f999 in Why::YResultSet::fetchNext (this=0x7fd264b7de78, status=0x7fd26169c860, buffer=0x7fd264865378) at /root/downloads/fb30snap/src/yvalve/why.cpp:4153
        entry = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, ref = {ptr = 0x7fd264b85320}, nextRef = {ptr = 0x7fd2586811f0}}
#18 0x000000000042699f in rem_port::fetch (this=0x7fd26485f078, sqldata=0x7fd2648637b8, sendL=0x7fd264862f80) at /root/downloads/fb30snap/src/remote/server/server.cpp:3388
        statement = 0x7fd2648649c0
        msg_length = 350
        count = 128
        message = 0x7fd264865328
        status_vector = {<Firebird::AutoIface<Firebird::BaseStatus, 8>> = {<Firebird::VersionedIface<Firebird::BaseStatus, 8>> = {<Firebird::BaseStatus> = {<Firebird::IStatus> = {<Firebird::IDisposable> = {<Firebird::IVersioned> = {_vptr.IVersioned = 0x6f5b70}, <No data fields>}, <No data fields>}, vector = {1, 0, 0, 140541554182464, 4526129, 140541554182336, 8, 400, 7324864, 7325080, 140541609611344, 140541554182528, 4526129, 140541554182512, 8, 400, 7324808, 400, 7325232, 140541554182432, 4531367, 400, 7325232, 140541554182464, 4531988, 400, 7324864, 140541554182528, 4526447, 1189705941072, 4655824, 350, 7324864, 400, 4283016, 140541554182592, 17184103168, 140541554182716, 140541606359400, 1}}, <No data fields>}, <No data fields>}, <No data fields>}
        count2 = 128
        response = 0x7fd2648632e8
        rc = true
        next = 0x7fd26169ca30
#19 0x000000000042914c in process_packet (port=0x7fd26485f078, sendL=0x7fd264862f80, receive=0x7fd264863450, result=0x7fd26169cce8) at /root/downloads/fb30snap/src/remote/server/server.cpp:4336
        op = op_fetch
        portGuard = {<Firebird::Reference> = {r = @0x7fd26485f520}, lock = 0x7fd26485f520}
        dec = {m_port = {ptr = 0x7fd26485f078}}
#20 0x000000000042ccce in loopThread () at /root/downloads/fb30snap/src/remote/server/server.cpp:5714
        portGuard = {<Firebird::Reference> = {r = @0x7fd26485f520}, lock = 0x7fd26485f520}
        port = 0x0
        portQueGuard = {m_mutex = 0x7fd26485f5d8, m_locked = 0, from = 0x47d008 "/root/downloads/fb30snap/src/remote/server/server.cpp: 5710"}
        reqQueGuard = {m_mutex = 0x7fd26485c9e8, m_locked = 0, from = 0x47cf88 "/root/downloads/fb30snap/src/remote/server/server.cpp: 5671"}
        request = 0x7fd264862f68
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>"\200, \314ia\322\177\000\000\323$E\000\000\000\000", __align = 549755813888}}}, m_active = true, m_tid = 140541554185984, static m_activeWorkers = 0x7fd26169cc40, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7fd26485c8f0}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#21 0x000000000044b43c in (anonymous namespace)::ThreadArgs::run (this=0x7fd26169ce30) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:73
No locals.
#22 0x000000000044b4ce in (anonymous namespace)::threadStart (arg=0x7fd264860470) at /root/downloads/fb30snap/src/common/ThreadStart.cpp:88
        thread = {<Firebird::Synchronize> = {_vptr.Synchronize = 0x6f7370, shutdownInProgress = false, sleeping = false, wakeup = false, condition = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, threadId = 140541554185984, nextWaiting = 0x0, prevWaiting = 0x0, lockType = Firebird::SYNC_NONE, lockGranted = false, lockPending = 0x0, locks = 0x0, description = 0x4a4970 "threadStart"}
        localArgs = {routine = 0x42ca82 <loopThread(void*)>, arg = 0x2}
#23 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#24 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
