Reading symbols from /opt/fb25/bin/fbserver...Reading symbols from /opt/fb25/bin/.debug/fbserver.debug...done.
done.

warning: exec file is newer than core file.
Missing separate debuginfo for /opt/fb25/lib/libicuuc.so.30
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/18/00f115dc2636d21ad9f8518e8bbd3da7bd57d3
Missing separate debuginfo for /opt/fb25/lib/libicudata.so.30
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/63/7212e9cf9d88a56c9362fb4459ddec83fa3979
Missing separate debuginfo for /opt/fb25/lib/libicui18n.so.30
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/29/2c72e54c7eebfd98dd01f22c36c779a407d7d4
Missing separate debuginfo for /opt/fb25/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e3/6586a84dc34b35126cb8892c0effeb96dafa45
Missing separate debuginfo for /opt/fb25/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/95/a32d20956a7282332495f285e7d5a1970dc033
Missing separate debuginfo for /opt/fb25/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/78/b00a4cbe680324ba862c0298ffc519068bf379
Missing separate debuginfo for /usr/lib64/libfbembed.so.2.5
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a7/4c309c9b04807b8436204ee0b5a752a61576af
Missing separate debuginfo for /opt/fb25/UDF/ib_udf.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e0/6b85a788c979cc18730384268e05af12b11ae0
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 27908]
[New Thread 27517]
[New Thread 27906]
[New Thread 27516]
[New Thread 27514]
[New Thread 27881]
[New Thread 27907]
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /opt/fb25/lib/libicuuc.so.30...Reading symbols from /opt/fb25/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/lib/libicuuc.so.30
Reading symbols from /opt/fb25/lib/libicudata.so.30...Reading symbols from /opt/fb25/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/lib/libicudata.so.30
Reading symbols from /opt/fb25/lib/libicui18n.so.30...Reading symbols from /opt/fb25/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/lib/libicui18n.so.30
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb25/lib/libib_util.so...Reading symbols from /opt/fb25/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb25/lib/libib_util.so
Reading symbols from /opt/fb25/intl/fbintl...Reading symbols from /opt/fb25/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb25/intl/fbintl
Reading symbols from /opt/fb25/plugins/libfbtrace.so...Reading symbols from /opt/fb25/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb25/plugins/libfbtrace.so
Reading symbols from /opt/fb25/UDF/twudf.so...(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/UDF/twudf.so
Reading symbols from /usr/lib64/libfbembed.so.2.5...Missing separate debuginfo for /usr/lib64/libfbembed.so.2.5
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a7/4c309c9b04807b8436204ee0b5a752a61576af.debug
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libfbembed.so.2.5
Reading symbols from /opt/fb25/UDF/ib_udf.so...Reading symbols from /opt/fb25/UDF/.debug/ib_udf.so.debug...done.
done.
Loaded symbols for /opt/fb25/UDF/ib_udf.so
Core was generated by `/opt/fb25/bin/fbserver'.
Program terminated with signal 11, Segmentation fault.
#0  exchangeAdd (this=0x7fdc6a3ed400, block=0x7fd8692db010) at ../src/include/../common/classes/fb_atomic.h:385
385				 : "0" (value), "m" (counter));

Thread 7 (Thread 0x7fdc69af0700 (LWP 27907)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000716710 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fdce5a9e268, seconds=<value optimized out>, milliseconds=1773075136) at ../src/common/classes/semaphore.cpp:158
        timeout = {tv_sec = 1392837589, tv_nsec = 264172000}
        errcode = <value optimized out>
#2  0x00000000005f2396 in garbage_collector (arg=0x7fdce5a9dd60) at ../src/jrd/vio.cpp:4313
        ex = <value optimized out>
        dbb = 0x7fdce5a9dd60
        found = <value optimized out>
        flush = <value optimized out>
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_copy = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 0, rpb_org_scans = 0, rpb_ext_pos = 0, rpb_window = {win_page = {pageNum = 0, pageSpaceID = 0}, win_buffer = 0x0, win_expanded_buffer = 0x0, win_bdb = 0x0, win_scans = 0, win_flags = 4}}
        transaction = 0x0
        dsGuard = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9e140}, dbb = 0x7fdce5a9dd60, ast = false, sync = 0x7fdcf30991d0}
        status_vector = {0 <repeats 20 times>}
        tdbb = {local_status = {140586975480544, 0, 140584642608736, 5138676, 3018061198, 140584652440168, 0, 140586975477792, 140584642608672, 140584642608640, 140584642608128, 140584642608416, 140584642608656, 140584652274096, 140584652440072, 140584642608288, 0, 0, 0, 227887561514}, context = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7fdce5a90020, database = 0x7fdce5a9dd60, attachment = 0x7fdc6a4174f0, transaction = 0x0, request = 0x0, reqStat = 0x7fdcf4bc97c8, traStat = 0x7fdcf4bc97c8, attStat = 0x7fdc6a4175e8, dbbStat = 0x7fdce5a9e2f0, tdbb_status_vector = 0x7fdc69aefd40, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7fdc69aefc90, que_backward = 0x7fdc69aefc90}}}
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fdcf4bbc020}, savedThreadData = 0x7fdc69aefc20, savedPool = 0x0}
        relation = <value optimized out>
#3  0x0000000000422ef6 in run (arg=0x7fdcf3099328) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7fdcf3099328) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x5f11c0 <VIO_sweep(Jrd::thread_db*, Jrd::jrd_tra*, Jrd::TraceSweepEvent*)+672>, arg = 0x7fdce5a9dd60}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fdc6a351700 (LWP 27881)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000716710 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fdcf4bbd3c8, seconds=<value optimized out>, milliseconds=1781848512) at ../src/common/classes/semaphore.cpp:158
        timeout = {tv_sec = 1392837588, tv_nsec = 76395000}
        errcode = <value optimized out>
#2  0x00000000005baeea in Jrd::Service::get (this=0x7fdcf4bbcb28, buffer=0x7fdcf33a04d3 "", length=1019, flags=<value optimized out>, timeout=0, return_length=0x7fdc6a34fc6c) at ../src/jrd/svc.cpp:2523
        elapsed_time = <value optimized out>
        head = <value optimized out>
        start_time = {tv_sec = 1392827299, tv_usec = 140215}
        end_time = {tv_sec = 1392837587, tv_usec = 76395}
        flagFirst = false
#3  0x00000000005bf4cc in Jrd::Service::query2 (this=0x7fdcf4bbcb28, tdbb=<value optimized out>, send_item_length=0, send_items=0x7fdcf3098ee0 "", recv_item_length=2, recv_items=0x7fdc6a350458 "~>:\363\334\177", buffer_length=1024, info=0x7fdcf33a04d0 "") at ../src/jrd/svc.cpp:1596
        timeout = 0
        end = 0x7fdcf33a08d0 "\004"
        end_items2 = 0x7fdc6a35045a ":\363\334\177"
        items = 0x7fdc6a35045a ":\363\334\177"
        end_items = <value optimized out>
        start_info = 0x7fdcf33a04d0 ""
        guard = {svc = 0x7fdcf4bbcb28, locked = true}
        buffer = "\000\355\064j\334\177\000\000@\000\251\345\334\177\000\000\200\353\064j\334\177\000\000\070\001@j\334\177\000\000\000\355\064j\334\177\000\000\002\000\000\000\000\000\000\000\340\354\064j\334\177\000\000\227`q\000\000\000\000\000\234\354\064j\334\177\000\000@\000@j\334\177\000\000H\260\273\364\334\177\000\000\360\353\064j\334\177\000\000`R\000\000\000\000\000\000`R\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\035U\000\000\000\000\000\240EAj\334\177\000\000\260\033:\363\334\177\000\000\340\354\064j\334\177\000\000\370\006j\000\000\000\000\000\030LAj\334\177\000\000\207\317)\017\065\000\000\000P\354\064j\334\177\000\000 \000@j\334\177\000\000\020\357\064j\334\177\000\000\301U_\000\000\000\000\000M\000\000\000\000\000\000\000 \000@j\334\177\000\000\220\003@j\334\177\000\000B;(\017\065\000\000\000p\003@j\334\177\000\000"...
        stdin_request_notification = <value optimized out>
        item = 62 '>'
        holdId = {strHelper = 0x7fdcf4bbd378}
        status = {<Firebird::Arg::Base> = {implementation = 0x7fdcf4bbc588}, <No data fields>}
        l = <value optimized out>
        length = 0
        get_flags = <value optimized out>
        requestFromPut = 0
#4  0x00000000005552ba in jrd8_service_query (user_status=0x7fdc6a350870, svc_handle=<value optimized out>, send_item_length=0, send_items=0x7fdcf3098ee0 "", recv_item_length=2, recv_items=0x7fdc6a350458 "~>:\363\334\177", buffer_length=1024, buffer=0x7fdcf33a04d0 "") at ../src/jrd/jrd.cpp:3435
        len = <value optimized out>
        warning = 16
        tdbb = {local_status = {140586975477792, 0, 0, 0, -16, 140584651390184, 2097152, 140586975477792, 5561763352863264849, 3041354, 0, 0, 140584651390240, 2097163, 140586975477792, 0, -48, 1, -40, 140586947020312}, context = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x0, database = 0x0, attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x7fdcf4bc97c8, traStat = 0x7fdcf4bc97c8, attStat = 0x7fdcf4bc97c8, dbbStat = 0x7fdcf4bc97c8, tdbb_status_vector = 0x7fdc6a350870, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7fdc6a34fdf0, que_backward = 0x7fdc6a34fdf0}}}
        service = 0x7fdcf4bbcb28
        send_items2 = 0x7fdcf3098ee0 ""
        recv_items2 = 0x7fdc6a350458 "~>:\363\334\177"
        buffer2 = 0x7fdcf33a04d0 ""
#5  0x000000000042726d in isc_service_query (user_status=<value optimized out>, handle=0x7fdcf33a3208, send_item_length=0, send_items=0x7fdcf3098ee0 "", recv_item_length=2, recv_items=0x7fdc6a350458 "~>:\363\334\177", buffer_length=1024, buffer=0x7fdcf33a04d0 "") at ../src/jrd/why.cpp:4713
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x0}, status = 0x0}
        service = {ptr = 0x7fdcf4bbc6f0}
        status = {local_status = {140584647945057, 140584651390480, 140584651390576, 2097170, 72057602627890429, 227891276516, 140582869549056, 32, 140586950221808, 0, 140586947021384, 7026824, 140584651391360, 6996888, 8895788, 140586975477792, 1024, 0, 140586947021384, 0}, local_vector = 0x7fdc6a350870}
#6  0x000000000040cdf9 in rem_port::info (this=0x7fdcf3098a48, op=op_service_info, stuff=0x7fdcf33a3d88, sendL=0x7fdcf33a37c0) at ../src/remote/server.cpp:2969
        buffer_length = 1024
        buffer = 0x7fdcf33a04d0 ""
        info_buffer = 0x7fdc6a350458 "~>:\363\334\177"
        info_len = 2
        temp = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 1024ul> >> = {<Firebird::InlineStorage<unsigned char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdcf4bbc020}, <No data fields>}, buffer = "wWN\275a-j\252\260\001\065j\334\177\000\000(\000\065j\334\177\000\000\006\000 \000\000\000\000\000B;(\017\065\000\000\000 \300\273\364\334\177\000\000SYSDBA\000\000\260\000\065j\334\177\000\000*;(\017\065\000\000\000x5:\363\334\177\000\000\070\301\273\364\334\177\000\000\320\000\065j\334\177\000\000P\000\000\000\000\000\000\000@\002\065j\334\177\000\000*;(\017\065\000\000\000\000\000:\363\000\000\000\000\070\301\273\364\334\177\000\000\000\001\065j\334\177\000\000P\000\000\000\000\000\000\000p\002\065j\334\177\000\000\324Rq\000\000\000\000\000\320\024\252\000\000\000\000\000\070\301\273\364\334\177\000\000p\002\065j\334\177\000\000\005\000\000\000\000\000\000\000P\002\065j\334\177\000\000\227`q\000\000\000\000\000P\006\065j\334\177\000\000@\300\273\364\334\177\000\000p\001\065j\334\177\000\000\344\352`\017\065"...}, count = 0, capacity = 1024, data = 0x7fdc6a350038 "wWN\275a-j\252\260\001\065j\334\177"}, <No data fields>}
        info_db_len = 0
        blob = <value optimized out>
        transaction = <value optimized out>
        skip_len = <value optimized out>
        buf = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdcf4bbc020}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x7fdcf33a04d0 ""}
        info = {<Firebird::Array<char, Firebird::InlineStorage<char, 1024ul> >> = {<Firebird::InlineStorage<char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdcf4bbc020}, <No data fields>}, buffer = "~>:\363\334\177\000\000\233\000\254\000\000\000\000\000 \300\273\364\334\177\000\000 \300\273\364\334\177\000\000-TRUSTED_SVC SYSDBA \000\000\000\000\375\000\000\000\000\000\000\000x\004\065j\334\177\000\000\024\000 \000Pv4\002\t127.0.0.1\273\364\334\177\061\062@\300\273\364\334\177\000\000`Ż\364\334\177\000\000pŻ\364\334\177\000\000\377\377\377\377\334\177\000\000@˻\364\334\177\000\000\020\000\000\000\060\000\000\000\260\t5j\334\177\000\000\320\024\252\000\000\000\000\000 \300\273\364\334\177\000\000\000\000\000\000\000\000\000\000\003\000\000\000\000\000\000\000\340\216\t\363\334\177\000\000\342\216\t\363\334\177\000\000 \300\273\364\334\177\000\000service_(˻\364\334\177\000\000\000\005\065j\334\177\000\000P\025\252\000\000\000\000\000*;(\017\065\000\000\000\v\000 \000\000\000\000\000\070\301\273\364\334\177\000\000\240"...}, count = 2, capacity = 1024, data = 0x7fdc6a350458 "~>:\363\334\177"}, <No data fields>}
        temp_buffer = 0x0
        statement = <value optimized out>
        status = <value optimized out>
        status_vector = {1, 0, 0, 0, 140586975479536, 140586975477792, 2, 140586947021384, 140584651393248, 140586950211520, 140584651394600, 85, 140584651393440, 4220158, 1, 0, 0, 7422375, 140584651393376, 7424817}
        rdb = 0x7fdcf33a3200
        response_len = <value optimized out>
#7  0x000000000040e251 in process_packet (port=0x7fdcf3098a48, sendL=0x7fdcf33a37c0, receive=0x7fdcf33a3bd0, result=0x7fdc6a350e28) at ../src/remote/server.cpp:3490
        op = op_service_info
        portGuard = {<Firebird::Reference> = {r = @0x7fdcf3099408}, lock = 0x7fdcf3099408}
        dec = {m_port = {ptr = 0x7fdcf3098a48}}
#8  0x00000000004107c7 in loopThread () at ../src/remote/server.cpp:5260
        portGuard = {<Firebird::Reference> = {r = @0x7fdcf3099408}, lock = 0x7fdcf3099408}
        port = 0x0
        portQueGuard = {m_mutex = 0x7fdcf3098a00, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7fdcf4bc8750, m_locked = 0}
        request = 0x7fdcf33a37a8
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, " \016\065j\334\177\000\000\061Kq\000\000\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7fdc6a350da0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7fdcf4bc87b8}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#9  0x0000000000422ef6 in run (arg=0x7fdcf3099238) at ../src/jrd/ThreadStart.cpp:128
No locals.
#10 (anonymous namespace)::threadStart (arg=0x7fdcf3099238) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x4103a0 <loopThread(void*)>, arg = 0x2}
#11 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fdcf3fcf720 (LWP 27514)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000006b5c96 in getPollFd (main_port=0x7fdcf4bc3d98, buffer=0x7fdcf33a8000 "", bufsize=8192, length=0x7fff8851f51e, port=...) at ../src/remote/inet.cpp:245
        pf = 0xfffffffffffffdfc
        end = 0xea60
#2  set (main_port=0x7fdcf4bc3d98, buffer=0x7fdcf33a8000 "", bufsize=8192, length=0x7fff8851f51e, port=...) at ../src/remote/inet.cpp:326
        pf = <value optimized out>
#3  select_wait (main_port=0x7fdcf4bc3d98, buffer=0x7fdcf33a8000 "", bufsize=8192, length=0x7fff8851f51e, port=...) at ../src/remote/inet.cpp:2378
        port = 0x7fdcf4bca158
        guard = {lock = 0x7fdcf4bca0c8}
        found = <value optimized out>
        delta_time = 60
        checkPorts = false
#4  select_multi (main_port=0x7fdcf4bc3d98, buffer=0x7fdcf33a8000 "", bufsize=8192, length=0x7fff8851f51e, port=...) at ../src/remote/inet.cpp:2191
No locals.
#5  0x000000000040f80a in SRVR_multi_thread (main_port=0x7fdcf4bc3d98, flags=2) at ../src/remote/server.cpp:636
        dataSize = 28
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7fdcf3099408, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 16ul> >> = {<Firebird::InlineStorage<unsigned char, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdcf4bbc020}, <No data fields>}, buffer = "\320ߠ\016\065\000\000\000p\005R\210\377\177\000"}, count = 8192, capacity = 8192, data = 0x7fdcf33a8000 ""}, <No data fields>}
        buffer = 0x7fdcf33a8000 ""
        bufSize = 8192
        run_port = <value optimized out>
        anyError = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_void, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_resp = {p_resp_object = 0, p_resp_blob_id = {bid_quad_high = 0, bid_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {bid_quad_high = 0, bid_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {bid_quad_high = 0, bid_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_in_msg_length = 0, p_trrq_out_msg_length = 0, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 0}}
#6  0x0000000000405df4 in server_main (argc=<value optimized out>, argv=<value optimized out>) at ../src/remote/inet_server.cpp:430
        end = <value optimized out>
        debug = 48
        done = <value optimized out>
        port = {ptr = 0x7fdcf4bc3d98}
        standalone = true
        multi_client = true
        multi_threaded = true
#7  0x000000350f21ecdd in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#8  0x00000000004054b9 in _start ()
No symbol table info available.

Thread 4 (Thread 0x7fdcf3dab700 (LWP 27516)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00000000007165f8 in Firebird::MemoryPool::addFreeBlock (this=0x7fdcf4bc8b60, blk=0xfffffffffffffff0) at ../src/common/classes/alloc.cpp:1697
        fragmentToAdd = 0x0
        info = {bli_length = 140586975529824, bli_fragments = 0x7fdcf4bbc138}
#2  0x0000000000429969 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x0000000000422ef6 in run (arg=0x7fdcf4bbfbc8) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7fdcf4bbfbc8) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x429910 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fdce5a3f700 (LWP 27906)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000716710 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fdce5a9e208, seconds=<value optimized out>, milliseconds=-442242192) at ../src/common/classes/semaphore.cpp:158
        timeout = {tv_sec = 1392837589, tv_nsec = 262124000}
        errcode = <value optimized out>
#2  0x00000000004e6aee in cache_writer (arg=0x7fdce5a9dd60) at ../src/jrd/cch.cpp:4277
        dcoHolder = {sync = @0x7fdcf30991d0}
        tdbb = {local_status = {0, 0, 0, 227887561514, 0, 140586975478072, 140586722258032, 16, 140586722258400, 7426772, 0, 140586975478072, 140586722258400, 1, 140586722258368, 7430295, 0, 140586975477824, 0, 0}, context = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7fdce5a9b400, database = 0x7fdce5a9dd60, attachment = 0x7fdce5a759b0, transaction = 0x0, request = 0x0, reqStat = 0x7fdcf4bc97c8, traStat = 0x7fdcf4bc97c8, attStat = 0x7fdce5a75aa8, dbbStat = 0x7fdce5a9e2f0, tdbb_status_vector = 0x7fdce5a3ed20, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7fdce5a3ed10, que_backward = 0x7fdce5a3ed10}}}
        attHolder = {mutex = 0x7fdcf33a1a50}
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fdcf4bbc020}, savedThreadData = 0x7fdce5a3eca0, savedPool = 0x0}
        bcb = 0x7fdce5a7b9e0
        dbb = 0x7fdce5a9dd60
        dsGuard = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9e140}, dbb = 0x7fdce5a9dd60, ast = false, sync = 0x7fdcf30991d0}
        status_vector = {1, 0 <repeats 14 times>, 140586975477792, 140586947023672, 140586947023640, 140586947023656, 3}
        attachment = 0x7fdce5a759b0
        writer_sem = @0x7fdce5a9e208
#3  0x0000000000422ef6 in run (arg=0x7fdcf3099328) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7fdcf3099328) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x4e62e0 <cache_writer(void*)>, arg = 0x7fdce5a9dd60}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fdcf3094700 (LWP 27517)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000716710 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fdcf30992c0, seconds=<value optimized out>, milliseconds=-217498144) at ../src/common/classes/semaphore.cpp:158
        timeout = {tv_sec = 1392839049, tv_nsec = 21066000}
        errcode = <value optimized out>
#2  0x000000000061781c in Jrd::ConfigStorage::shutdown (this=<value optimized out>) at ../src/jrd/trace/TraceConfigStorage.cpp:180
No locals.
#3  0x00007fdcf30a8110 in ?? ()
No symbol table info available.
#4  0x000000005304fb79 in ?? ()
No symbol table info available.
#5  0x00007fdcf30992b0 in ?? ()
No symbol table info available.
#6  0x0000000000714666 in decrement_mapping (this=0x7fdcf3093e50, block=0x7fdcf3093e18) at ../src/common/classes/alloc.cpp:284
        statistics = <value optimized out>
#7  Firebird::MemoryPool::deallocate (this=0x7fdcf3093e50, block=0x7fdcf3093e18) at ../src/common/classes/alloc.cpp:2012
        list = <value optimized out>
        size = <value optimized out>
        ext_size = <error reading variable ext_size (Cannot access memory at address 0x6177f4)>
        blk = 0xe10
Cannot access memory at address 0x617824

Thread 1 (Thread 0x7fdcf24b2700 (LWP 27908)):
#0  exchangeAdd (this=0x7fdc6a3ed400, block=0x7fd8692db010) at ../src/include/../common/classes/fb_atomic.h:385
        result = 4121135607396172027
#1  operator-= (this=0x7fdc6a3ed400, block=0x7fd8692db010) at ../src/include/../common/classes/fb_atomic.h:396
No locals.
#2  decrement_usage (this=0x7fdc6a3ed400, block=0x7fd8692db010) at ../src/common/classes/alloc.cpp:266
        statistics = 0x7fd8692df010
#3  Firebird::MemoryPool::deallocate (this=0x7fdc6a3ed400, block=0x7fd8692db010) at ../src/common/classes/alloc.cpp:1979
        list = 0x7fd8692db000
        size = 18446743845818276435
        blk = 0x7fd8692db000
#4  0x00000000004e4d9a in CCH_fini (tdbb=0x7fdcf24ad570) at ../src/jrd/cch.cpp:1234
        tail = <value optimized out>
        bcb = 0x7fdcf0f6d010
        i = <value optimized out>
        dbb = 0x7fdc6a3efd60
        flush_error = <value optimized out>
#5  0x0000000000556f4d in shutdown_database (dbb=0x7fdc6a3efd60, release_pools=true) at ../src/jrd/jrd.cpp:5886
        syncGuard1 = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9e140}, dbb = 0x7fdc6a3efd60, ast = false, sync = 0x7fdcf33a30d0}
        tdbb = 0x7fdcf24ad570
        finiGuard = {ref = {ptr = 0x7fdcf33a3080}, entered = true}
#6  0x00000000005613c3 in purge_attachment (tdbb=0x7fdcf24ad570, attachment=0x7fdc6a3e93e0, force_flag=<value optimized out>) at ../src/jrd/jrd.cpp:6388
        dbb = 0x7fdc6a3efd60
        dcoHolder = {sync = @0x7fdcf33a30d0}
#7  0x0000000000561869 in jrd8_detach_database (user_status=0x7fdcf24af3d8, handle=0x7fdcf339c860) at ../src/jrd/jrd.cpp:2453
        tdbb = {local_status = {140586934523312, 25965, 7598539507614362727, 2334111870315423598, 0, 32, 140586934523168, 7422895, 48, 140567311573136, 140586934523232, 7433461, 140567311573120, 140586934523616, 140586934523616, 140586934523600, 140586934523520, 8451264, 140586934526480, 7436650}, context = {<ThreadData> = {threadDataPriorContext = 0x7fdcf24af070, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7fdc6a3e2020, database = 0x7fdc6a3efd60, attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x7fdcf4bc97c8, traStat = 0x7fdcf4bc97c8, attStat = 0x7fdcf4bc97c8, dbbStat = 0x7fdc6a3f02f0, tdbb_status_vector = 0x7fdcf24af3d8, tdbb_quantum = 100, tdbb_flags = 1024, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7fdcf24ad5e0, que_backward = 0x7fdcf24ad5e0}}}
        attHolder = {<Firebird::PublicHandleHolder> = {mutex = 0x7fdcf33a3000}, tdbb = 0x5254534255532045}
        attachment = 0x7fdc6a3e93e0
        dbbHolder = {<Jrd::Database::SyncGuard> = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9ee20}, dbb = 0x7fdc6a3efd60, ast = false, sync = 0x7fdcf33a30d0}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fdcf4bbc020}, savedThreadData = 0x7fdcf24ad570, savedPool = 0x0}, tdbb = 0x7fdcf24ad570}
        dbb = <value optimized out>
#8  0x0000000000428bd3 in detach_or_drop_database (user_status=<value optimized out>, handle=0x7fdcf24af3c8, proc=<value optimized out>, specCode=0) at ../src/jrd/why.cpp:2261
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x0}, status = 0x0}
        attachment = {ptr = 0x7fdcf339c690}
        status = {local_status = {140586925883416, 140586934531032, 11127136, 140586934526488, 140586934523568, 4293414, 140586934523792, 7356364, 140586934523824, 7155541, 0, 34776350130176, 140586950182544, 140586934523344, 140586950196472, 140586950196488, 140586950196520, 140586934526480, 140586934523760, 7424949}, local_vector = 0x7fdcf24af3d8}
        dropping = <value optimized out>
#9  0x0000000000700a77 in RESTORE_restore (file_name=<value optimized out>, database_name=0x7fdcf33a36a8 "/var/db/fb25/production25.fdb") at ../temp/superserver/burp/restore.cpp:1972
        isc_765 = {isc_766 = "SQL$DEFAULT19", ' ' <repeats 18 times>, isc_767 = "SQL$4", ' ' <repeats 26 times>, isc_768 = "SYSDBA", ' ' <repeats 25 times>, isc_769 = 0}
        isc_772 = {isc_773 = 25926}
        isc_791 = {isc_792 = 0}
        isc_813 = {isc_814 = 0}
        req_handle1 = 0
        dpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x200000}, <No data fields>}, _vptr.ClumpletReader = 0x7fdcf24ad830, cur_offset = 140586975477792, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x0, static_buffer_end = 0x0}, sizeLimit = 0, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdcf24ad868}, <No data fields>}, buffer = "\000\000 \000\377\377\377\377 \300\273\364\334\177\000\000\000\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\340\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\240\330J\362\334\177\000\000\000\000 \000\000\000\000\000 \300\273\364\334\177", '\000' <repeats 34 times>"\330, \330J\362\334\177\000\000\000\000 \000\000\000\000\000 \300\273\364\334\177\000"}, count = 0, capacity = 140586934544104, data = 0x0}, <No data fields>}}
        isc_760 = {isc_761 = 0}
        isc_786 = {isc_787 = "ZZZ_DETL_FK", ' ' <repeats 20 times>}
        isc_799 = {isc_800 = "ZZZ_DETL_FK", ' ' <repeats 20 times>, isc_801 = 0}
        req_handle2 = 0
        index_name = "ZZZ_DETL_FK\000K2\000\000\061\000S_LID\000\062\000ORE\000D"
        isc_755 = {isc_756 = "q\000\000\000\000\000\000\000\a\000\000\000\000\000\000\000\340\371X\017\065\000\000\000\322\371&\017\065\000\000", isc_757 = -32767}
        isc_793 = {isc_794 = 12569}
        isc_809 = {isc_810 = -6864}
        isc_821 = {isc_822 = 895}
        req_handle3 = 0
        isc_781 = {isc_782 = "TWUSER\000", ' ' <repeats 24 times>}
        isc_775 = {isc_776 = "LIST_TO_ROWS\000CHANGES\000MAN\000\000LT\000SF"}
        isc_788 = {isc_789 = 0, isc_790 = 3}
        isc_803 = {isc_804 = 3}
        isc_816 = {isc_817 = "\000\000\000\000\000\000\000\000\260\061:\363\334\177\000\000(˻\364\334\177\000\000\a\000\000\000\000\000\000"}
        req_handle4 = 0
        isc_763 = {isc_764 = "DOC\000\000OB\000TABLES\000ELDS\000\000S_TO_SUPL\000/"}
        isc_823 = {isc_824 = 0}
        req_handle5 = 0
        tdgbl = 0x7fdcf24af070
        isc_758 = {isc_759 = "\035\000 ", '\000' <repeats 13 times>, " \300\273\364\334\177\000\000SYSDBA\000"}
        isc_770 = {isc_771 = "TWUSER\000", ' ' <repeats 24 times>}
        isc_783 = {isc_784 = 29806}
        isc_777 = {isc_778 = "SQL$290", ' ' <repeats 24 times>, isc_779 = "SYSDBA", ' ' <repeats 25 times>, isc_780 = 0}
        isc_796 = {isc_797 = "FOREIGN KEY", isc_798 = 3}
        isc_811 = {isc_812 = 0}
        isc_805 = {isc_806 = "DOC_DID4", ' ' <repeats 23 times>, isc_807 = 0, isc_808 = 3}
        isc_818 = {isc_819 = -16352, isc_820 = -2885}
#10 0x00000000006d5def in api_gbak (uSvc=0x7fdcf4bbcb28) at ../src/burp/burp.cpp:346
        len = 61456
        p = 0x7fdcf24af593 ""
        spb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdcf4bbc020}, <No data fields>}, _vptr.ClumpletReader = 0xaa1550, cur_offset = 64, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x0, static_buffer_end = 0x0}, sizeLimit = 1024, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdcf4bbc020}, <No data fields>}, buffer = "\001;\034LI-V2.5.3.26737 Firebird 2.5E\001\001F\024\001\022\001\005TCPv4\002\t127.0.0.1I\006SYSDBA", '\000' <repeats 63 times>}, count = 64, capacity = 128, data = 0x7fdcf24af9d0 "\001;\034LI-V2.5.3.26737 Firebird 2.5E\001\001F\024\001\022\001\005TCPv4\002\t127.0.0.1I\006SYSDBA"}, <No data fields>}}
        thd_ptr = <value optimized out>
        sendbuf = " "
        respbuf = '\000' <repeats 1023 times>
        options = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x0}, <No data fields>}, static npos = 18446744073709551615, inlineBuffer = " \300\273\364\334\177\000\000\000\000\000\000\000\000\000\000h\002Ej\334\177\000\000\000\000\000\000\000\000\000", stringBuffer = 0x7fdc6a448f78 "\001", stringLength = 0, bufferSize = 0}, <No data fields>}
        thd = "-*"
        thdlen = <value optimized out>
        sl = 0x7fdcf4bbcb00 ""
        pswd = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x0}, <No data fields>}, static npos = 18446744073709551615, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x0, stringLength = 0, bufferSize = 0}, <No data fields>}
        service = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdcf24b1b80}, <No data fields>}, static npos = 18446744073709551615, inlineBuffer = "@\035K\362\334\177\000\000\030\035K\362\334\177\000\000\000\000\000\000\000\000\000\000\240\034K\362\334\177\000", stringBuffer = 0x0, stringLength = 0, bufferSize = 0}, <No data fields>}
        argv = @0x7fdcf4bbcb30
        status = {1, 335544344, 2, 140586950189184, 2, 140586950189189, 1, 335544734, 7, 2, 0, 0, 140586934540944, 7423590, 140584651879664, 140584652185664, 140586975479936, 140584651879664, 140586934541840, 140586934541344}
        usr = {<Firebird::AbstractString> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdcf4bbc020}, <No data fields>}, static npos = 18446744073709551615, inlineBuffer = '\000' <repeats 31 times>, stringBuffer = 0x7fdcf33a3160 "", stringLength = 45, bufferSize = 62}, <No data fields>}
        flag_restore = <value optimized out>
        flag_verbose = <value optimized out>
        argc = -214288728
        svc_handle = 0
#11 gbak (uSvc=0x7fdcf4bbcb28) at ../src/burp/burp.cpp:489
        inSw = <value optimized out>
        itr = <value optimized out>
        action = QUIT
        sgbl = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddGBL}, defaultCollations = {<Firebird::EmptyStorage<Firebird::Pair<Firebird::NonPooled<Firebird::MetaName, Firebird::MetaName> > >> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdcf4bbc020}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, gbl_database_file_name = 0x7fdcf24af1c0 "192.168.0.60:kuntsevomain", gbl_backup_start_time = "Wed Feb 19 03:00:02 2014\000\000\000\000\000", gbl_sw_verbose = true, gbl_sw_ignore_limbo = false, gbl_sw_meta = false, gbl_sw_novalidity = false, gbl_sw_page_size = 0, gbl_sw_compress = true, gbl_sw_version = false, gbl_sw_transportable = true, gbl_sw_incremental = false, gbl_sw_deactivate_indexes = false, gbl_sw_kill = false, gbl_sw_blk_factor = 1, gbl_sw_fix_fss_data = 0x0, gbl_sw_fix_fss_data_id = 0, gbl_sw_fix_fss_metadata = 0x0, gbl_sw_fix_fss_metadata_id = 0, gbl_sw_no_reserve = false, gbl_sw_old_descriptions = false, gbl_sw_convert_ext_tables = false, gbl_sw_mode = true, gbl_sw_mode_val = false, gbl_sw_overwrite = true, gbl_sw_sql_role = 0x0, gbl_sw_user = 0x0, gbl_sw_password = 0x0, gbl_sw_tr_user = 0x7fdcf30985ed "SYSDBA", gbl_sw_skip_count = 0, gbl_sw_page_buffers = 0, gbl_sw_files = 0x7fdcf33a3698, gbl_sw_backup_files = 0x7fdcf33a3700, gbl_global_fields = 0x0, action = 0x7fdcf3099370, io_buffer_size = 131072, sw_redirect = REDIRECT, burp_throw = true, io_ptr = 0x0, io_cnt = 0, relations = 0x7fd86055e5a8, procedures = 0x7fd8603dc8b8, BCK_capabilities = 0, RESTORE_format = 9, RESTORE_ods = 112, mvol_io_buffer_size = 131072, mvol_actual_buffer_size = 131072, mvol_cumul_count = 31055335424, mvol_io_ptr = 0x7fdcf1c70018 <Address 0x7fdcf1c70018 out of bounds>, mvol_io_cnt = 53248, mvol_io_buffer = 0x0, mvol_io_volume = 0x0, mvol_io_header = 0x0, mvol_io_data = 0x0, mvol_db_name_buffer = "192.168.0.60:kuntsevomain", '\000' <repeats 230 times>, mvol_old_file = "/var/db/fb30/kuntsevomain_from60.fbk", '\000' <repeats 219 times>, mvol_volume_count = 1, mvol_empty_file = false, db_handle = 9, tr_handle = 0, global_trans = 0, file_desc = -1, status_vector = {1, 0, 0, 335544438, 2, 140586950189484, 18, 335544932, 0 <repeats 12 times>}, exit_code = 1, head_of_mem_list = 0x7fd8603dc8b0 "\020\311=`\330\177", output_file = 0x7fdce00008c0, handles_get_character_sets_req_handle1 = 0, handles_get_chk_constraint_req_handle1 = 6045327, handles_get_collation_req_handle1 = 0, handles_get_exception_req_handle1 = 11073, handles_get_field_dimensions_req_handle1 = 0, handles_get_field_req_handle1 = 1412, handles_get_fields_req_handle1 = 0, handles_get_fields_req_handle2 = 0, handles_get_fields_req_handle3 = 0, handles_get_fields_req_handle4 = 0, handles_get_fields_req_handle5 = 0, handles_get_fields_req_handle6 = 0, handles_get_files_req_handle1 = 0, handles_get_filter_req_handle1 = 0, handles_get_function_arg_req_handle1 = 1409, handles_get_function_req_handle1 = 1408, handles_get_global_field_req_handle1 = 15, handles_get_index_req_handle1 = 11075, handles_get_index_req_handle2 = 11076, handles_get_index_req_handle3 = 11077, handles_get_index_req_handle4 = 0, handles_get_procedure_prm_req_handle1 = 3264, handles_get_procedure_req_handle1 = 3260, handles_get_ranges_req_handle1 = 0, handles_get_ref_constraint_req_handle1 = 6045326, handles_get_rel_constraint_req_handle1 = 6045325, handles_get_relation_req_handle1 = 1411, handles_get_security_class_req_handle1 = 0, handles_get_sql_roles_req_handle1 = 6045328, handles_get_mapping_req_handle1 = 0, handles_get_trigger_message_req_handle1 = 0, handles_get_trigger_message_req_handle2 = 0, handles_get_trigger_old_req_handle1 = 0, handles_get_trigger_req_handle1 = 6043052, handles_get_type_req_handle1 = 0, handles_get_user_privilege_req_handle1 = 6045324, handles_get_view_req_handle1 = 2773, handles_put_index_req_handle1 = 0, handles_put_index_req_handle2 = 0, handles_put_index_req_handle3 = 0, handles_put_index_req_handle4 = 0, handles_put_index_req_handle5 = 0, handles_put_index_req_handle6 = 0, handles_put_index_req_handle7 = 0, handles_put_relation_req_handle1 = 0, handles_put_relation_req_handle2 = 0, handles_store_blr_gen_id_req_handle1 = 3009, handles_write_function_args_req_handle1 = 0, handles_write_function_args_req_handle2 = 0, handles_write_procedure_prms_req_handle1 = 0, handles_fix_security_class_name_req_handle1 = 1410, hdr_forced_writes = false, database_security_class = '\000' <repeats 31 times>, veryEnd = 0 '\000', flag_on_line = true, uSvc = 0x7fdcf4bbcb28, firstMap = true, stdIoMode = false}
        tdgbl = 0x7fdcf24af070
        argv = @0x7fdcf4bbcb30
        exit_code = 1
        argc = -214290000
        burp_in_sw_table = {{in_sw = 1, in_spb_sw = 0, in_sw_name = 0x754fa3 "onymous", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 60, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = 33, in_spb_sw = 9, in_sw_name = 0x7413b2 "_NAME", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 257, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 2, in_spb_sw = 8192, in_sw_name = 0x755040 "ON", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 73, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = 32, in_spb_sw = 64, in_sw_name = 0x754fb3 "vice_attach", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 254, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 13, in_spb_sw = 128, in_sw_name = 0x754fbb "ach", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 97, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 22, in_spb_sw = 6, in_sw_name = 0x754fc2 "rd8_service_start", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 181, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 45, in_spb_sw = 0, in_sw_name = 0x754f79 "fo_svc_get_env", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 306, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 43, in_spb_sw = 13, in_sw_name = 0x754fc9 "vice_start", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 302, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 44, in_spb_sw = 14, in_sw_name = 0x754fd6 "D_DISPLAY", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 303, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 20, in_spb_sw = 8, in_sw_name = 0x754fe7 "", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 177, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 18, in_spb_sw = 256, in_sw_name = 0x760294 "EPTION", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 78, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 21, in_spb_sw = 1, in_sw_name = 0x75f938 "eserved_word : SEQUENCE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 178, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 19, in_spb_sw = 512, in_sw_name = 0x754ff7 "SU", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 172, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 15, in_spb_sw = 2, in_sw_name = 0x75f953 "_reserved_word : NEXT", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 98, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 4, in_spb_sw = 4, in_sw_name = 0x754fde "Y", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 4, in_spb_sw = 0, in_sw_name = 0x754ffc "", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 63, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 35, in_spb_sw = 0, in_sw_name = 0x741384 "B$VALUE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 278, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 5, in_spb_sw = 1024, in_sw_name = 0x755006 "ME", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 187, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 39, in_spb_sw = 32768, in_sw_name = 0x755012 "T", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 294, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 29, in_spb_sw = 32, in_sw_name = 0x736122 "BSD/i386", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 239, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 17, in_spb_sw = 2048, in_sw_name = 0x75501f "PASSWORD", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 99, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 24, in_spb_sw = 16, in_sw_name = 0x75502d "AME", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 186, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 6, in_spb_sw = 10, in_sw_name = 0x7413be "EW_RELATIONS", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 101, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 27, in_spb_sw = 0, in_sw_name = 0x7603bc "MANUAL", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 190, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 38, in_spb_sw = 0, in_sw_name = 0x75503e "TION", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 284, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = 7, in_spb_sw = 4096, in_sw_name = 0x755050 "SE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 112, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = 31, in_spb_sw = 60, in_sw_name = 0x75e755 "type1 : TRIGGER", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 252, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 28, in_spb_sw = 0, in_sw_name = 0x755061 "", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 34, in_spb_sw = 0, in_sw_name = 0x75506f "S_DATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 277, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 16, in_spb_sw = 0, in_sw_name = 0x755077 "IX_FSS_METADATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 175, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 41, in_spb_sw = 0, in_sw_name = 0x754db9 "ability on attach", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 0, in_sw_min_length = 11, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 42, in_spb_sw = 0, in_sw_name = 0x754dc5 "ttach", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 12, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 23, in_spb_sw = 16384, in_sw_name = 0x755085 "A", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 276, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 26, in_spb_sw = 0, in_sw_name = 0x75f270 "umeric_constant : NUMBER", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 191, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 10, in_spb_sw = 107, in_sw_name = 0x755093 "ECT", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 10, in_spb_sw = 0, in_sw_name = 0x75509b "", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 113, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 14, in_spb_sw = 0, in_sw_name = 0x735f83 " version \"%.*s\"", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 109, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 11, in_spb_sw = 0, in_sw_name = 0x7360c7 "ird/Alpha/OpenVMS", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 104, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 36, in_spb_sw = 39, in_sw_name = 0x7550a2 "ATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 37, in_spb_sw = 40, in_sw_name = 0x7550b1 "", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}}
#12 0x00000000006d716b in open_files (uSvc=0x100fff8) at ../src/burp/burp.cpp:1766
        flag = QUIT
        tdgbl = 0x7fdcf4bbcb28
        temp_status = {140586934541024, 4337086, 140584651879664, 140584652438880, 140586934541920, 6232259, 0, 0, 0, 140586934541792, 0, 140586975477792, 0, 140584652440168, 0, 140584652410744, 592705486848, 0, 140586934541184, 140586934541632}
        status_vector = 0x7fdcf24b1ac0
        fil = <value optimized out>
#13 gbak (uSvc=0x100fff8) at ../src/burp/burp.cpp:1073
        result = <value optimized out>
        file = <value optimized out>
        file_list = <value optimized out>
        none = "`\036K\362\334\177\000"
        file1 = <value optimized out>
        in_sw_tab = <value optimized out>
        sw_replace = <value optimized out>
        next_file = <value optimized out>
        file2 = <value optimized out>
        dpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x0}, <No data fields>}, _vptr.ClumpletReader = 0x7fdcf24af9d0, cur_offset = 0, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x0, static_buffer_end = 0x0}, sizeLimit = 0, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x0}, <No data fields>}, buffer = '\000' <repeats 127 times>}, count = 0, capacity = 0, data = 0x0}, <No data fields>}}
        action = QUIT
        sgbl = {<ThreadData> = {threadDataPriorContext = 0x100020000, threadDataType = ThreadData::tddGBL}, defaultCollations = {<Firebird::EmptyStorage<Firebird::Pair<Firebird::NonPooled<Firebird::MetaName, Firebird::MetaName> > >> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x0}, <No data fields>}, <No data fields>}, count = 0, capacity = 140567305905576, data = 0x7fd8603dc8b8}, gbl_database_file_name = 0x900000000 <Address 0x900000000 out of bounds>, gbl_backup_start_time = "p\000\000\000\000\000\002\000\000\000\002\000\000\000\000\000\000\320\n;\a\000\000\000\030\000\307\361\334\177", gbl_sw_verbose = false, gbl_sw_ignore_limbo = false, gbl_sw_meta = false, gbl_sw_novalidity = 208, gbl_sw_page_size = 0, gbl_sw_compress = false, gbl_sw_version = false, gbl_sw_transportable = false, gbl_sw_incremental = false, gbl_sw_deactivate_indexes = false, gbl_sw_kill = false, gbl_sw_blk_factor = 0, gbl_sw_fix_fss_data = 0x0, gbl_sw_fix_fss_data_id = 0, gbl_sw_fix_fss_metadata = 0x0, gbl_sw_fix_fss_metadata_id = 14641, gbl_sw_no_reserve = 50, gbl_sw_old_descriptions = 46, gbl_sw_convert_ext_tables = 49, gbl_sw_mode = 54, gbl_sw_mode_val = 56, gbl_sw_overwrite = 46, gbl_sw_sql_role = 0x6e756b3a30362e30 <Address 0x6e756b3a30362e30 out of bounds>, gbl_sw_user = 0x69616d6f76657374 <Address 0x69616d6f76657374 out of bounds>, gbl_sw_password = 0x6e <Address 0x6e out of bounds>, gbl_sw_tr_user = 0x0, gbl_sw_skip_count = 0, gbl_sw_page_buffers = 0, gbl_sw_files = 0x0, gbl_sw_backup_files = 0x0, gbl_global_fields = 0x0, action = 0x0, io_buffer_size = 0, sw_redirect = NOREDIRECT, burp_throw = false, io_ptr = 0x0, io_cnt = 0, relations = 0x0, procedures = 0x0, BCK_capabilities = 0, RESTORE_format = 0, RESTORE_ods = 0, mvol_io_buffer_size = 0, mvol_actual_buffer_size = 0, mvol_cumul_count = 0, mvol_io_ptr = 0x0, mvol_io_cnt = 0, mvol_io_buffer = 0x0, mvol_io_volume = 0x0, mvol_io_header = 0x0, mvol_io_data = 0x0, mvol_db_name_buffer = '\000' <repeats 48 times>, "/var/db/fb30/kuntsevomain_from60.fbk", '\000' <repeats 171 times>, mvol_old_file = '\000' <repeats 48 times>, "\001\000\000\000\000\000\000\000\t", '\000' <repeats 11 times>"\377, \377\377\377\001", '\000' <repeats 23 times>, "v\000\000\024\000\000\000\000\002\000\000\000\000\000\000\000\254\341\071\363\334\177\000\000\022\000\000\000\000\000\000\000d\002\000\024", '\000' <repeats 100 times>, "\001\000\000\000\000\000\000\000\260\310=`\330\177\000\000\300\b\000\340\334\177\000", mvol_volume_count = 0, mvol_empty_file = 143, db_handle = 0, tr_handle = 11073, global_trans = 0, file_desc = 1412, status_vector = {0, 0, 0, 0, 6047313954177, 47566762803215, 47575352748868, 14018773254144, 3260, 25964473174736526, 1411, 6045328, 0, 25954710708027392, 25964468873723904, 2773, 0, 0, 0, 0}, exit_code = 3009, head_of_mem_list = 0x0, output_file = 0x582, handles_get_character_sets_req_handle1 = 0, handles_get_chk_constraint_req_handle1 = 0, handles_get_collation_req_handle1 = 0, handles_get_exception_req_handle1 = 0, handles_get_field_dimensions_req_handle1 = 0, handles_get_field_req_handle1 = 0, handles_get_fields_req_handle1 = 0, handles_get_fields_req_handle2 = 65536, handles_get_fields_req_handle3 = 4105947944, handles_get_fields_req_handle4 = 32732, handles_get_fields_req_handle5 = 1, handles_get_fields_req_handle6 = 0, handles_get_files_req_handle1 = 0, handles_get_filter_req_handle1 = 0, handles_get_function_arg_req_handle1 = 0, handles_get_function_req_handle1 = 0, handles_get_global_field_req_handle1 = 0, handles_get_index_req_handle1 = 0, handles_get_index_req_handle2 = 0, handles_get_index_req_handle3 = 0, handles_get_index_req_handle4 = 0, handles_get_procedure_prm_req_handle1 = 0, handles_get_procedure_req_handle1 = 0, handles_get_ranges_req_handle1 = 0, handles_get_ref_constraint_req_handle1 = 0, handles_get_rel_constraint_req_handle1 = 0, handles_get_relation_req_handle1 = 0, handles_get_security_class_req_handle1 = 0, handles_get_sql_roles_req_handle1 = 0, handles_get_mapping_req_handle1 = 0, handles_get_trigger_message_req_handle1 = 0, handles_get_trigger_message_req_handle2 = 0, handles_get_trigger_old_req_handle1 = 0, handles_get_trigger_req_handle1 = 0, handles_get_type_req_handle1 = 0, handles_get_user_privilege_req_handle1 = 0, handles_get_view_req_handle1 = 0, handles_put_index_req_handle1 = 0, handles_put_index_req_handle2 = 0, handles_put_index_req_handle3 = 0, handles_put_index_req_handle4 = 0, handles_put_index_req_handle5 = 0, handles_put_index_req_handle6 = 0, handles_put_index_req_handle7 = 0, handles_put_relation_req_handle1 = 0, handles_put_relation_req_handle2 = 0, handles_store_blr_gen_id_req_handle1 = 0, handles_write_function_args_req_handle1 = 0, handles_write_function_args_req_handle2 = 0, handles_write_procedure_prms_req_handle1 = 0, handles_fix_security_class_name_req_handle1 = 0, hdr_forced_writes = false, database_security_class = '\000' <repeats 31 times>, veryEnd = 0 '\000', flag_on_line = false, uSvc = 0x0, firstMap = false, stdIoMode = false}
        tdgbl = 0x490000
        argv = @0x1010000
        exit_code = 1
        argc = 7688115
        burp_in_sw_table = {{in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 16646144, in_sw_incompatibilities = 0, in_sw_state = 2, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x800000000d <Address 0x800000000d out of bounds>, in_sw_optype = 7688123}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 6356992, in_sw_incompatibilities = 0, in_sw_state = 2, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x600000016 <Address 0x600000016 out of bounds>, in_sw_optype = 7688130}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 11862016, in_sw_incompatibilities = 0, in_sw_state = 2, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x2d <Address 0x2d out of bounds>, in_sw_optype = 7688057}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 20054016, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0xd0000002b <Address 0xd0000002b out of bounds>, in_sw_optype = 7688137}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 19791872, in_sw_incompatibilities = 0, in_sw_state = 3, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0xe0000002c <Address 0xe0000002c out of bounds>, in_sw_optype = 7688150}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 19857408, in_sw_incompatibilities = 0, in_sw_state = 3, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x800000014 <Address 0x800000014 out of bounds>, in_sw_optype = 7688167}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 11599872, in_sw_incompatibilities = 0, in_sw_state = 2, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x10000000012 <Address 0x10000000012 out of bounds>, in_sw_optype = 7733908}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 5111808, in_sw_incompatibilities = 0, in_sw_state = 3, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x100000015 <Address 0x100000015 out of bounds>, in_sw_optype = 7731512}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 11665408, in_sw_incompatibilities = 0, in_sw_state = 2, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x20000000013 <Address 0x20000000013 out of bounds>, in_sw_optype = 7688183}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 11272192, in_sw_incompatibilities = 0, in_sw_state = 3, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x20000000f <Address 0x20000000f out of bounds>, in_sw_optype = 7731539}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 6422528, in_sw_incompatibilities = 0, in_sw_state = 2, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x400000004 <Address 0x400000004 out of bounds>, in_sw_optype = 7688158}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x4 <Address 0x4 out of bounds>, in_sw_optype = 7688188}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 4128768, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x23 <Address 0x23 out of bounds>, in_sw_optype = 7607172}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 18219008, in_sw_incompatibilities = 0, in_sw_state = 3, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x40000000005 <Address 0x40000000005 out of bounds>, in_sw_optype = 7688198}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 12255232, in_sw_incompatibilities = 0, in_sw_state = 3, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x800000000027 <Address 0x800000000027 out of bounds>, in_sw_optype = 7688210}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 19267584, in_sw_incompatibilities = 0, in_sw_state = 2, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x200000001d <Address 0x200000001d out of bounds>, in_sw_optype = 7561506}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 15663104, in_sw_incompatibilities = 0, in_sw_state = 2, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x80000000011 <Address 0x80000000011 out of bounds>, in_sw_optype = 7688223}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 6488064, in_sw_incompatibilities = 0, in_sw_state = 3, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x1000000018 <Address 0x1000000018 out of bounds>, in_sw_optype = 7688237}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 12189696, in_sw_incompatibilities = 0, in_sw_state = 2, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0xa00000006 <Address 0xa00000006 out of bounds>, in_sw_optype = 7607230}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 6619136, in_sw_incompatibilities = 0, in_sw_state = 3, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x1b <Address 0x1b out of bounds>, in_sw_optype = 7734204}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 12451840, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x26 <Address 0x26 out of bounds>, in_sw_optype = 7688254}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 18612224, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x100000000007 <Address 0x100000000007 out of bounds>, in_sw_optype = 7688272}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 7340033, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x3c0000001f <Address 0x3c0000001f out of bounds>, in_sw_optype = 7726933}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 16515072, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x1c <Address 0x1c out of bounds>, in_sw_optype = 7688289}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = 3, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x22 <Address 0x22 out of bounds>, in_sw_optype = 7688303}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 18153472, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x10 <Address 0x10 out of bounds>, in_sw_optype = 7688311}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 11468800, in_sw_incompatibilities = 0, in_sw_state = 2, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x29 <Address 0x29 out of bounds>, in_sw_optype = 7687609}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 47244640257, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x2a <Address 0x2a out of bounds>, in_sw_optype = 7687621}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 51539607552, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x400000000017 <Address 0x400000000017 out of bounds>, in_sw_optype = 7688325}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 18087936, in_sw_incompatibilities = 0, in_sw_state = 3, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x1a <Address 0x1a out of bounds>, in_sw_optype = 7729776}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 12517376, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x6b0000000a <Address 0x6b0000000a out of bounds>, in_sw_optype = 7688339}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 1, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0xa <Address 0xa out of bounds>, in_sw_optype = 7688347}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 7405568, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0xe <Address 0xe out of bounds>, in_sw_optype = 7561091}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 7143425, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0xb <Address 0xb out of bounds>, in_sw_optype = 7561415}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 6815744, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x2700000024 <Address 0x2700000024 out of bounds>, in_sw_optype = 7688354}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = 3, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x2800000025 <Address 0x2800000025 out of bounds>, in_sw_optype = 7688369}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = 3, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = -189022176, in_spb_sw = 32732, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 140586934530496, in_sw_state = 87, in_sw_msg = 8292, in_sw_min_length = 25926, in_sw_text = 0x30303a3330203931 <Address 0x30303a3330203931 out of bounds>, in_sw_optype = 540160058}, {in_sw = 0, in_spb_sw = 65536, in_sw_name = 0x1000100000000 <Address 0x1000100000000 out of bounds>, in_sw_value = 65536, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x100010000000000 <Address 0x100010000000000 out of bounds>, in_sw_optype = 0}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 140586947020269, in_sw_requires = 0, in_sw_incompatibilities = 140586950211224, in_sw_state = false, in_sw_msg = 62266, in_sw_min_length = 32732, in_sw_text = 0x0, in_sw_optype = -217476240}}
#14 0x0000000000422ef6 in run (arg=0x0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#15 (anonymous namespace)::threadStart (arg=0x0) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x7fdcf4bbcb28, arg = 0x0}
#16 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#17 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
