Reading symbols from /opt/fb25/bin/fbserver...Reading symbols from /opt/fb25/bin/.debug/fbserver.debug...done.
done.
Missing separate debuginfo for /opt/fb25/lib/libicuuc.so.30
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/18/00f115dc2636d21ad9f8518e8bbd3da7bd57d3
Missing separate debuginfo for /opt/fb25/lib/libicudata.so.30
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/63/7212e9cf9d88a56c9362fb4459ddec83fa3979
Missing separate debuginfo for /opt/fb25/lib/libicui18n.so.30
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/29/2c72e54c7eebfd98dd01f22c36c779a407d7d4
Missing separate debuginfo for /opt/fb25/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e3/6586a84dc34b35126cb8892c0effeb96dafa45
Missing separate debuginfo for /opt/fb25/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/95/a32d20956a7282332495f285e7d5a1970dc033
Missing separate debuginfo for /opt/fb25/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/78/b00a4cbe680324ba862c0298ffc519068bf379
Missing separate debuginfo for /usr/lib64/libfbembed.so.2.5
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a7/4c309c9b04807b8436204ee0b5a752a61576af
Missing separate debuginfo for /opt/fb25/UDF/ib_udf.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e0/6b85a788c979cc18730384268e05af12b11ae0
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 25828]
[New Thread 24782]
[New Thread 25827]
[New Thread 25805]
[New Thread 24780]
[New Thread 25826]
[New Thread 24781]
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /opt/fb25/lib/libicuuc.so.30...Reading symbols from /opt/fb25/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/lib/libicuuc.so.30
Reading symbols from /opt/fb25/lib/libicudata.so.30...Reading symbols from /opt/fb25/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/lib/libicudata.so.30
Reading symbols from /opt/fb25/lib/libicui18n.so.30...Reading symbols from /opt/fb25/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/lib/libicui18n.so.30
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb25/lib/libib_util.so...Reading symbols from /opt/fb25/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb25/lib/libib_util.so
Reading symbols from /opt/fb25/intl/fbintl...Reading symbols from /opt/fb25/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb25/intl/fbintl
Reading symbols from /opt/fb25/plugins/libfbtrace.so...Reading symbols from /opt/fb25/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb25/plugins/libfbtrace.so
Reading symbols from /opt/fb25/UDF/twudf.so...(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/UDF/twudf.so
Reading symbols from /usr/lib64/libfbembed.so.2.5...Missing separate debuginfo for /usr/lib64/libfbembed.so.2.5
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a7/4c309c9b04807b8436204ee0b5a752a61576af.debug
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libfbembed.so.2.5
Reading symbols from /opt/fb25/UDF/ib_udf.so...Reading symbols from /opt/fb25/UDF/.debug/ib_udf.so.debug...done.
done.
Loaded symbols for /opt/fb25/UDF/ib_udf.so
Core was generated by `/opt/fb25/bin/fbserver'.
Program terminated with signal 11, Segmentation fault.
#0  block_list_large (this=0x7fdef4ba1400, block=0x7fdaf3a8f010) at ../src/common/classes/alloc.cpp:1998
1998				prev->mrl_next = list->mrl_next;

Thread 7 (Thread 0x7fdf7e55f700 (LWP 24781)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00000000007165f8 in Firebird::SignalSafeSemaphore::enter (this=0x7fdf7f37cb60) at ../src/common/classes/semaphore.cpp:132
No locals.
#2  0x0000000000429969 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x0000000000422ef6 in run (arg=0x7fdf7f373bc8) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7fdf7f373bc8) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x429910 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fdf701fe700 (LWP 25826)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000716710 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fdf7025d208, seconds=<value optimized out>, milliseconds=<value optimized out>) at ../src/common/classes/semaphore.cpp:171
        rc = <value optimized out>
        timeout = {tv_sec = 1392826192, tv_nsec = 897054000}
        errcode = <value optimized out>
#2  0x00000000004e6aee in cache_writer (arg=0x7fdf7025cd60) at ../src/jrd/cch.cpp:4277
        dcoHolder = {sync = @0x7fdf7d84d1d0}
        tdbb = {local_status = {0, 0, 0, 227887561514, 0, 140597888745784, 140597635570800, 16, 140597635571168, 7426772, 0, 140597888745784, 140597635571168, 1, 140597635571136, 7430295, 0, 140597888745536, 0, 0}, context = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7fdf7025a400, database = 0x7fdf7025cd60, attachment = 0x7fdf702349b0, transaction = 0x0, request = 0x0, reqStat = 0x7fdf7f37d7c8, traStat = 0x7fdf7f37d7c8, attStat = 0x7fdf70234aa8, dbbStat = 0x7fdf7025d2f0, tdbb_status_vector = 0x7fdf701fdd20, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7fdf701fdd10, que_backward = 0x7fdf701fdd10}}}
        attHolder = {mutex = 0x7fdf7db55a50}
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fdf7f370020}, savedThreadData = 0x7fdf701fdca0, savedPool = 0x0}
        bcb = 0x7fdf7023a9e0
        dbb = 0x7fdf7025cd60
        dsGuard = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9e140}, dbb = 0x7fdf7025cd60, ast = false, sync = 0x7fdf7d84d1d0}
        status_vector = {1, 0 <repeats 14 times>, 140597888745504, 140597860291384, 140597860291352, 140597860291368, 3}
        attachment = 0x7fdf702349b0
        writer_sem = @0x7fdf7025d208
#3  0x0000000000422ef6 in run (arg=0x7fdf7d84d328) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7fdf7d84d328) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x4e62e0 <cache_writer(void*)>, arg = 0x7fdf7025cd60}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fdf7e783720 (LWP 24780)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000006b5c96 in select (main_port=0x7fdf7f377d98, buffer=0x7fdf7db5c000 "", bufsize=8192, length=0x7fff8ff1b6be, port=...) at ../src/remote/inet.cpp:380
        hasRequest = <value optimized out>
        end = 0x7fdf7f37e158
        milliseconds = 60000
#2  select_wait (main_port=0x7fdf7f377d98, buffer=0x7fdf7db5c000 "", bufsize=8192, length=0x7fff8ff1b6be, port=...) at ../src/remote/inet.cpp:2409
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 60
        checkPorts = false
#3  select_multi (main_port=0x7fdf7f377d98, buffer=0x7fdf7db5c000 "", bufsize=8192, length=0x7fff8ff1b6be, port=...) at ../src/remote/inet.cpp:2191
No locals.
#4  0x000000000040f80a in SRVR_multi_thread (main_port=0x7fdf7f377d98, flags=2) at ../src/remote/server.cpp:636
        dataSize = 28
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7fdf7d84d408, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 16ul> >> = {<Firebird::InlineStorage<unsigned char, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdf7f370020}, <No data fields>}, buffer = "\320ߠ\016\065\000\000\000\020\307\361\217\377\177\000"}, count = 8192, capacity = 8192, data = 0x7fdf7db5c000 ""}, <No data fields>}
        buffer = 0x7fdf7db5c000 ""
        bufSize = 8192
        run_port = <value optimized out>
        anyError = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_void, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_resp = {p_resp_object = 0, p_resp_blob_id = {bid_quad_high = 0, bid_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {bid_quad_high = 0, bid_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {bid_quad_high = 0, bid_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_in_msg_length = 0, p_trrq_out_msg_length = 0, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 0}}
#5  0x0000000000405df4 in server_main (argc=<value optimized out>, argv=<value optimized out>) at ../src/remote/inet_server.cpp:430
        end = <value optimized out>
        debug = 208
        done = <value optimized out>
        port = {ptr = 0x7fdf7f377d98}
        standalone = true
        multi_client = true
        multi_threaded = true
#6  0x000000350f21ecdd in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#7  0x00000000004054b9 in _start ()
No symbol table info available.

Thread 4 (Thread 0x7fdef4b05700 (LWP 25805)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000716710 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fdf7f3713c8, seconds=<value optimized out>, milliseconds=<value optimized out>) at ../src/common/classes/semaphore.cpp:171
        rc = <value optimized out>
        timeout = {tv_sec = 1392826191, tv_nsec = 76478000}
        errcode = <value optimized out>
#2  0x00000000005baeea in Jrd::Service::get (this=0x7fdf7f370b28, buffer=0x7fdf7db544d3 "", length=1019, flags=<value optimized out>, timeout=0, return_length=0x7fdef4b03c6c) at ../src/jrd/svc.cpp:2523
        elapsed_time = <value optimized out>
        head = <value optimized out>
        start_time = {tv_sec = 1392820652, tv_usec = 857876}
        end_time = {tv_sec = 1392826190, tv_usec = 76478}
        flagFirst = false
#3  0x00000000005bf4cc in Jrd::Service::query2 (this=0x7fdf7f370b28, tdbb=<value optimized out>, send_item_length=0, send_items=0x7fdf7d84cee0 "", recv_item_length=2, recv_items=0x7fdef4b04458 "~>\265}\337\177", buffer_length=1024, info=0x7fdf7db544d0 "") at ../src/jrd/svc.cpp:1596
        timeout = 0
        end = 0x7fdf7db548d0 "\004"
        end_items2 = 0x7fdef4b0445a "\265}\337\177"
        items = 0x7fdef4b0445a "\265}\337\177"
        end_items = <value optimized out>
        start_info = 0x7fdf7db544d0 ""
        guard = {svc = 0x7fdf7f370b28, locked = true}
        buffer = "\000-\260\364\336\177\000\000@\360$p\337\177\000\000\200+\260\364\336\177\000\000\070A\273\364\336\177\000\000\000-\260\364\336\177\000\000\002\000\000\000\000\000\000\000\340,\260\364\336\177\000\000\227`q\000\000\000\000\000\234,\260\364\336\177\000\000@@\273\364\336\177\000\000H\360\066\177\337\177\000\000\360+\260\364\336\177\000\000`R\000\000\000\000\000\000`R\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\035U\000\000\000\000\000\240\205\274\364\336\177\000\000\260[\265}\337\177\000\000\340,\260\364\336\177\000\000\370\006j\000\000\000\000\000\030\214\274\364\336\177\000\000\207\317)\017\065\000\000\000P,\260\364\336\177\000\000 @\273\364\336\177\000\000\020/\260\364\336\177\000\000\301U_\000\000\000\000\000M\000\000\000\000\000\000\000 @\273\364\336\177\000\000\220C\273\364\336\177\000\000B;(\017\065\000\000\000pC\273\364\336\177\000\000(\360$p\337\177\000\000\240,\260\364\336\177\000\000\340\037\273\364\336\177\000\000\360?\273\364\336\177\000\000 \360$p\337\177\000\000\340"...
        stdin_request_notification = <value optimized out>
        item = 62 '>'
        holdId = {strHelper = 0x7fdf7f371378}
        status = {<Firebird::Arg::Base> = {implementation = 0x7fdf7db570e0}, <No data fields>}
        l = <value optimized out>
        length = 0
        get_flags = <value optimized out>
        requestFromPut = 0
#4  0x00000000005552ba in jrd8_service_query (user_status=0x7fdef4b04870, svc_handle=<value optimized out>, send_item_length=0, send_items=0x7fdf7d84cee0 "", recv_item_length=2, recv_items=0x7fdef4b04458 "~>\265}\337\177", buffer_length=1024, buffer=0x7fdf7db544d0 "") at ../src/jrd/jrd.cpp:3435
        len = <value optimized out>
        warning = 16
        tdbb = {local_status = {140597888745504, 0, 0, 0, -16, 140595564657896, 2097152, 140597888745504, 5561763352863264849, 3041354, 0, 0, 140595564657952, 2097163, 140597888745504, 0, -48, 1, -40, 140597860288024}, context = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x0, database = 0x0, attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x7fdf7f37d7c8, traStat = 0x7fdf7f37d7c8, attStat = 0x7fdf7f37d7c8, dbbStat = 0x7fdf7f37d7c8, tdbb_status_vector = 0x7fdef4b04870, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7fdef4b03df0, que_backward = 0x7fdef4b03df0}}}
        service = 0x7fdf7f370b28
        send_items2 = 0x7fdf7d84cee0 ""
        recv_items2 = 0x7fdef4b04458 "~>\265}\337\177"
        buffer2 = 0x7fdf7db544d0 ""
#5  0x000000000042726d in isc_service_query (user_status=<value optimized out>, handle=0x7fdf7db57208, send_item_length=0, send_items=0x7fdf7d84cee0 "", recv_item_length=2, recv_items=0x7fdef4b04458 "~>\265}\337\177", buffer_length=1024, buffer=0x7fdf7db544d0 "") at ../src/jrd/why.cpp:4713
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x0}, status = 0x0}
        service = {ptr = 0x7fdf7f3706f0}
        status = {local_status = {140595553135457, 140595564658192, 140595564658288, 2097170, 72057602627888349, 227891276516, 140591459483648, 32, 140597863489520, 0, 140597860289096, 7026824, 140595564659072, 6996888, 8895788, 140597888745504, 1024, 0, 140597860289096, 0}, local_vector = 0x7fdef4b04870}
#6  0x000000000040cdf9 in rem_port::info (this=0x7fdf7d84ca48, op=op_service_info, stuff=0x7fdf7db57d88, sendL=0x7fdf7db577c0) at ../src/remote/server.cpp:2969
        buffer_length = 1024
        buffer = 0x7fdf7db544d0 ""
        info_buffer = 0x7fdef4b04458 "~>\265}\337\177"
        info_len = 2
        temp = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 1024ul> >> = {<Firebird::InlineStorage<unsigned char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdf7f370020}, <No data fields>}, buffer = "n\335\066\215\256@\237f\260A\260\364\336\177\000\000(@\260\364\336\177\000\000\006\000 \000\000\000\000\000B;(\017\065\000\000\000 \000\067\177\337\177\000\000SYSDBA\000\000\260@\260\364\336\177\000\000*;(\017\065\000\000\000xu\265}\337\177\000\000\070\001\067\177\337\177\000\000\320@\260\364\336\177\000\000P\000\000\000\000\000\000\000@B\260\364\336\177\000\000*;(\017\065\000\000\000\000\000\265}\000\000\000\000\070\001\067\177\337\177\000\000\000A\260\364\336\177\000\000P\000\000\000\000\000\000\000pB\260\364\336\177\000\000\324Rq\000\000\000\000\000\320\024\252\000\000\000\000\000\070\001\067\177\337\177\000\000pB\260\364\336\177\000\000\005\000\000\000\000\000\000\000PB\260\364\336\177\000\000\227`q\000\000\000\000\000PF\260\364\336\177\000\000@\000\067\177\337\177\000\000pA\260\364\336\177\000\000\344\352`\017\065\000\000\000\000@\000\000\000\000\000\000"...}, count = 0, capacity = 1024, data = 0x7fdef4b04038 "n\335\066\215\256@\237f\260A\260\364\336\177"}, <No data fields>}
        info_db_len = 0
        blob = <value optimized out>
        transaction = <value optimized out>
        skip_len = <value optimized out>
        buf = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdf7f370020}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x7fdf7db544d0 ""}
        info = {<Firebird::Array<char, Firebird::InlineStorage<char, 1024ul> >> = {<Firebird::InlineStorage<char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdf7f370020}, <No data fields>}, buffer = "~>\265}\337\177\000\000\233\000\254\000\000\000\000\000 \000\067\177\337\177\000\000 \000\067\177\337\177\000\000-TRUSTED_SVC SYSDBA \000\000\000\000\375\000\000\000\000\000\000\000xD\260\364\336\177\000\000\024\000 \000Pv4\002\t127.0.0.17\177\337\177\061\062@\000\067\177\337\177\000\000`\005\067\177\337\177\000\000p\005\067\177\337\177\000\000\377\377\377\377\337\177\000\000@\v7\177\337\177\000\000\020\000\000\000\060\000\000\000\260I\260\364\336\177\000\000\320\024\252\000\000\000\000\000 \000\067\177\337\177\000\000\000\000\000\000\000\000\000\000\003\000\000\000\000\000\000\000\340΄}\337\177\000\000\342΄}\337\177\000\000 \000\067\177\337\177\000\000service_(\v7\177\337\177\000\000\000E\260\364\336\177\000\000P\025\252\000\000\000\000\000"...}, count = 2, capacity = 1024, data = 0x7fdef4b04458 "~>\265}\337\177"}, <No data fields>}
        temp_buffer = 0x0
        statement = <value optimized out>
        status = <value optimized out>
        status_vector = {1, 0, 0, 0, 140597888747248, 140597888745504, 2, 140597860289096, 140595564660960, 140597863479232, 140595564662312, 85, 140595564661152, 4220158, 1, 0, 0, 7422375, 140595564661088, 7424817}
        rdb = 0x7fdf7db57200
        response_len = <value optimized out>
#7  0x000000000040e251 in process_packet (port=0x7fdf7d84ca48, sendL=0x7fdf7db577c0, receive=0x7fdf7db57bd0, result=0x7fdef4b04e28) at ../src/remote/server.cpp:3490
        op = op_service_info
        portGuard = {<Firebird::Reference> = {r = @0x7fdf7d84d408}, lock = 0x7fdf7d84d408}
        dec = {m_port = {ptr = 0x7fdf7d84ca48}}
#8  0x00000000004107c7 in loopThread () at ../src/remote/server.cpp:5260
        portGuard = {<Firebird::Reference> = {r = @0x7fdf7d84d408}, lock = 0x7fdf7d84d408}
        port = 0x0
        portQueGuard = {m_mutex = 0x7fdf7d84ca00, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7fdf7f37c750, m_locked = 0}
        request = 0x7fdf7db577a8
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, " N\260\364\336\177\000\000\061Kq\000\000\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7fdef4b04da0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7fdf7f37c7b8}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#9  0x0000000000422ef6 in run (arg=0x7fdf7d84d238) at ../src/jrd/ThreadStart.cpp:128
No locals.
#10 (anonymous namespace)::threadStart (arg=0x7fdf7d84d238) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x4103a0 <loopThread(void*)>, arg = 0x2}
#11 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fdef42a4700 (LWP 25827)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000716710 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fdf7025d268, seconds=<value optimized out>, milliseconds=<value optimized out>) at ../src/common/classes/semaphore.cpp:171
        rc = <value optimized out>
        timeout = {tv_sec = 1392826192, tv_nsec = 897048000}
        errcode = <value optimized out>
#2  0x00000000005f2396 in garbage_collector (arg=0x7fdf7025cd60) at ../src/jrd/vio.cpp:4267
        dcoHolder = {sync = @0x7fdf7d84d1d0}
        vector = 0x7fdf70255f78
        dbb = 0x7fdf7025cd60
        found = <value optimized out>
        flush = false
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_copy = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 0, rpb_org_scans = 0, rpb_ext_pos = 0, rpb_window = {win_page = {pageNum = 0, pageSpaceID = 0}, win_buffer = 0x0, win_expanded_buffer = 0x0, win_bdb = 0x0, win_scans = 0, win_flags = 4}}
        transaction = 0x0
        dsGuard = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9e140}, dbb = 0x7fdf7025cd60, ast = false, sync = 0x7fdf7d84d1d0}
        status_vector = {0 <repeats 20 times>}
        tdbb = {local_status = {140597888748256, 0, 140595555876448, 5138676, 3018061198, 140595565707880, 0, 140597888745504, 140595555876384, 140595555876352, 140595555875840, 140595555876128, 140595555876368, 140595565541808, 140595565707784, 140595555876000, 0, 0, 0, 227887561514}, context = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7fdf7024f020, database = 0x7fdf7025cd60, attachment = 0x7fdef4bcb4f0, transaction = 0x0, request = 0x0, reqStat = 0x7fdf7f37d7c8, traStat = 0x7fdf7f37d7c8, attStat = 0x7fdef4bcb5e8, dbbStat = 0x7fdf7025d2f0, tdbb_status_vector = 0x7fdef42a3d40, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7fdef42a3c90, que_backward = 0x7fdef42a3c90}}}
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fdf7f370020}, savedThreadData = 0x7fdef42a3c20, savedPool = 0x0}
        relation = <value optimized out>
#3  0x0000000000422ef6 in run (arg=0x7fdf7d84d328) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7fdf7d84d328) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x5f11c0 <garbage_collector(void*)>, arg = 0x7fdf7025cd60}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fdf7d848700 (LWP 24782)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000716710 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7fdf7d84d2c0, seconds=<value optimized out>, milliseconds=<value optimized out>) at ../src/common/classes/semaphore.cpp:171
        rc = <value optimized out>
        timeout = {tv_sec = 1392828246, tv_nsec = 15662000}
        errcode = <value optimized out>
#2  0x000000000061781c in Jrd::ConfigStorage::touchThreadFunc (this=0x7fdf7f3724b0) at ../src/jrd/trace/TraceConfigStorage.cpp:352
        semaphore = 0x7fdf7d84d2b0
        semRef = {r = @0x7fdf7d84d2b0}
        delay = 3600
#3  0x00000000006178d9 in Jrd::ConfigStorage::touchThread (arg=<value optimized out>) at ../src/jrd/trace/TraceConfigStorage.cpp:338
        storage = <value optimized out>
#4  0x0000000000422ef6 in run (arg=0x7fdf7d85c110) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7fdf7d85c110) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x6178d0 <Jrd::ConfigStorage::touchThread(void*)>, arg = 0x7fdf7f3724b0}
#6  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fdf7cc66700 (LWP 25828)):
#0  block_list_large (this=0x7fdef4ba1400, block=0x7fdaf3a8f010) at ../src/common/classes/alloc.cpp:1998
No locals.
#1  Firebird::MemoryPool::deallocate (this=0x7fdef4ba1400, block=0x7fdaf3a8f010) at ../src/common/classes/alloc.cpp:1997
        prev = <error reading variable prev (Cannot access memory at address 0x393137000e1000ff)>
        list = 0x7fdaf3a93010
        size = <value optimized out>
        ext_size = <value optimized out>
        blk = 0x7fdaf3a8f000
#2  0x00000000004e4d9a in CCH_fini (tdbb=0x7fdf7cc61570) at ../src/jrd/cch.cpp:1234
        tail = <value optimized out>
        bcb = 0x7fdf773ff010
        i = <value optimized out>
        dbb = 0x7fdef4ba3d60
        flush_error = <value optimized out>
#3  0x0000000000556f4d in shutdown_database (dbb=0x7fdef4ba3d60, release_pools=true) at ../src/jrd/jrd.cpp:5886
        syncGuard1 = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9e140}, dbb = 0x7fdef4ba3d60, ast = false, sync = 0x7fdf7db57000}
        tdbb = 0x7fdf7cc61570
        finiGuard = {ref = {ptr = 0x7fdf7db571b0}, entered = true}
#4  0x00000000005613c3 in purge_attachment (tdbb=0x7fdf7cc61570, attachment=0x7fdef4b9d3e0, force_flag=<value optimized out>) at ../src/jrd/jrd.cpp:6388
        dbb = 0x7fdef4ba3d60
        dcoHolder = {sync = @0x7fdf7db57000}
#5  0x0000000000561869 in jrd8_detach_database (user_status=0x7fdf7cc633d8, handle=0x7fdf7db50860) at ../src/jrd/jrd.cpp:2453
        tdbb = {local_status = {140597847791024, 25965, 7598539507614362727, 2334111870315423598, 0, 32, 140597847790880, 7422895, 48, 140597607043216, 140597847790944, 7433461, 140597607043200, 140597847791328, 140597847791328, 140597847791312, 140597847791232, 8451264, 140597847794192, 7436650}, context = {<ThreadData> = {threadDataPriorContext = 0x7fdf7cc63070, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7fdef4b96020, database = 0x7fdef4ba3d60, attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x7fdf7f37d7c8, traStat = 0x7fdf7f37d7c8, attStat = 0x7fdf7f37d7c8, dbbStat = 0x7fdef4ba42f0, tdbb_status_vector = 0x7fdf7cc633d8, tdbb_quantum = 100, tdbb_flags = 1024, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7fdf7cc615e0, que_backward = 0x7fdf7cc615e0}}}
        attHolder = {<Firebird::PublicHandleHolder> = {mutex = 0x7fdf7db56f80}, tdbb = 0x5254534255532045}
        attachment = 0x7fdef4b9d3e0
        dbbHolder = {<Jrd::Database::SyncGuard> = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9ee20}, dbb = 0x7fdef4ba3d60, ast = false, sync = 0x7fdf7db57000}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7fdf7f370020}, savedThreadData = 0x7fdf7cc61570, savedPool = 0x0}, tdbb = 0x7fdf7cc61570}
        dbb = <value optimized out>
#6  0x0000000000428bd3 in detach_or_drop_database (user_status=<value optimized out>, handle=0x7fdf7cc633c8, proc=<value optimized out>, specCode=0) at ../src/jrd/why.cpp:2261
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x0}, status = 0x0}
        attachment = {ptr = 0x7fdf7db50690}
        status = {local_status = {140597839151128, 140597847798744, 11127136, 140597847794200, 140597847791280, 4293414, 140597847791504, 7356364, 140597847791536, 7155541, 0, 34776350130176, 140597863450256, 140597847791056, 140597863464184, 140597863464200, 140597863464232, 140597847794192, 140597847791472, 7424949}, local_vector = 0x7fdf7cc633d8}
        dropping = <value optimized out>
#7  0x0000000000700a77 in RESTORE_restore (file_name=<value optimized out>, database_name=0x7fdf7db576c0 "/var/db/fb25/production25.fdb") at ../temp/superserver/burp/restore.cpp:2215
        isc_765 = {isc_766 = "SQL$DEFAULT19", ' ' <repeats 18 times>, isc_767 = "SQL$4", ' ' <repeats 26 times>, isc_768 = "SYSDBA", ' ' <repeats 25 times>, isc_769 = 0}
        isc_772 = {isc_773 = 25926}
        isc_791 = {isc_792 = 0}
        isc_813 = {isc_814 = 0}
        req_handle1 = 0
        dpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x200000}, <No data fields>}, _vptr.ClumpletReader = 0x7fdf7cc61830, cur_offset = 140597888745504, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x0, static_buffer_end = 0x0}, sizeLimit = 0, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdf7cc61868}, <No data fields>}, buffer = "\000\000 \000\377\377\377\377 \000\067\177\337\177\000\000\000\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\340\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\240\030\306|\337\177\000\000\000\000 \000\000\000\000\000 \000\067\177\337\177", '\000' <repeats 34 times>"\330, \030\306|\337\177\000\000\000\000 \000\000\000\000\000 \000\067\177\337\177\000"}, count = 0, capacity = 140597847811816, data = 0x0}, <No data fields>}}
        isc_760 = {isc_761 = 0}
        isc_786 = {isc_787 = "ZZZ_DETL_FK", ' ' <repeats 20 times>}
        isc_799 = {isc_800 = "ZZZ_DETL_FK", ' ' <repeats 20 times>, isc_801 = 0}
        req_handle2 = 0
        index_name = "ZZZ_DETL_FK\000K2\000\000\061\000S_LID\000\062\000ORE\000D"
        isc_755 = {isc_756 = "q\000\000\000\000\000\000\000\a\000\000\000\000\000\000\000\340\371X\017\065\000\000\000\322\371&\017\065\000\000", isc_757 = -32767}
        isc_793 = {isc_794 = 12569}
        isc_809 = {isc_810 = 9520}
        isc_821 = {isc_822 = 895}
        req_handle3 = 0
        isc_781 = {isc_782 = "TWUSER\000", ' ' <repeats 24 times>}
        isc_775 = {isc_776 = "LIST_TO_ROWS\000CHANGES\000MAN\000\000LT\000SF"}
        isc_788 = {isc_789 = 0, isc_790 = 3}
        isc_803 = {isc_804 = 3}
        isc_816 = {isc_817 = "\000\000\000\000\000\000\000\000\020w\265}\337\177\000\000(\v7\177\337\177\000\000\a\000\000\000\000\000\000"}
        req_handle4 = 0
        isc_763 = {isc_764 = "DOC\000\000OB\000TABLES\000ELDS\000\000S_TO_SUPL\000/"}
        isc_823 = {isc_824 = 0}
        req_handle5 = 0
        tdgbl = 0x7fdf7cc63070
        isc_758 = {isc_759 = "\035\000 ", '\000' <repeats 13 times>, " \000\067\177\337\177\000\000SYSDBA\000"}
        isc_770 = {isc_771 = "TWUSER\000", ' ' <repeats 24 times>}
        isc_783 = {isc_784 = 29806}
        isc_777 = {isc_778 = "SQL$290", ' ' <repeats 24 times>, isc_779 = "SYSDBA", ' ' <repeats 25 times>, isc_780 = 0}
        isc_796 = {isc_797 = "FOREIGN KEY", isc_798 = 3}
        isc_811 = {isc_812 = 0}
        isc_805 = {isc_806 = "DOC_DID4", ' ' <repeats 23 times>, isc_807 = 0, isc_808 = 3}
        isc_818 = {isc_819 = 32, isc_820 = 32567}
#8  0x00000000006d5def in gbak (uSvc=0x7fdf7f370b28) at ../src/burp/burp.cpp:1084
        result = <value optimized out>
        file = <value optimized out>
        file_list = <value optimized out>
        none = "-*NONE*"
        file1 = <value optimized out>
        in_sw_tab = <value optimized out>
        sw_replace = <value optimized out>
        next_file = <value optimized out>
        file2 = 0x7fdf7db576c0 "/var/db/fb25/production25.fdb"
        dpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdf7f370020}, <No data fields>}, _vptr.ClumpletReader = 0xaa1550, cur_offset = 64, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x0, static_buffer_end = 0x0}, sizeLimit = 1024, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdf7f370020}, <No data fields>}, buffer = "\001;\034LI-V2.5.3.26737 Firebird 2.5E\001\001F\024\001\022\001\005TCPv4\002\t127.0.0.1I\006SYSDBA", '\000' <repeats 63 times>}, count = 64, capacity = 128, data = 0x7fdf7cc639d0 "\001;\034LI-V2.5.3.26737 Firebird 2.5E\001\001F\024\001\022\001\005TCPv4\002\t127.0.0.1I\006SYSDBA"}, <No data fields>}}
        action = <value optimized out>
        sgbl = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddGBL}, defaultCollations = {<Firebird::EmptyStorage<Firebird::Pair<Firebird::NonPooled<Firebird::MetaName, Firebird::MetaName> > >> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7fdf7f370020}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, gbl_database_file_name = 0x7fdf7cc631c0 "192.168.0.60:kuntsevomain", gbl_backup_start_time = "Wed Feb 19 03:00:02 2014\000\000\000\000\000", gbl_sw_verbose = true, gbl_sw_ignore_limbo = false, gbl_sw_meta = false, gbl_sw_novalidity = false, gbl_sw_page_size = 0, gbl_sw_compress = true, gbl_sw_version = false, gbl_sw_transportable = true, gbl_sw_incremental = false, gbl_sw_deactivate_indexes = false, gbl_sw_kill = false, gbl_sw_blk_factor = 1, gbl_sw_fix_fss_data = 0x0, gbl_sw_fix_fss_data_id = 0, gbl_sw_fix_fss_metadata = 0x0, gbl_sw_fix_fss_metadata_id = 0, gbl_sw_no_reserve = false, gbl_sw_old_descriptions = false, gbl_sw_convert_ext_tables = false, gbl_sw_mode = true, gbl_sw_mode_val = false, gbl_sw_overwrite = true, gbl_sw_sql_role = 0x0, gbl_sw_user = 0x0, gbl_sw_password = 0x0, gbl_sw_tr_user = 0x7fdf7d84c5ed "SYSDBA", gbl_sw_skip_count = 0, gbl_sw_page_buffers = 0, gbl_sw_files = 0x7fdf7db576b0, gbl_sw_backup_files = 0x7fdf7f3705b0, gbl_global_fields = 0x0, action = 0x7fdf7d84d370, io_buffer_size = 131072, sw_redirect = REDIRECT, burp_throw = true, io_ptr = 0x0, io_cnt = 0, relations = 0x7fdf6e1615a8, procedures = 0x7fdf6dfdf8b8, BCK_capabilities = 0, RESTORE_format = 9, RESTORE_ods = 112, mvol_io_buffer_size = 131072, mvol_actual_buffer_size = 131072, mvol_cumul_count = 31055335424, mvol_io_ptr = 0x7fdf7c424018 <Address 0x7fdf7c424018 out of bounds>, mvol_io_cnt = 53248, mvol_io_buffer = 0x0, mvol_io_volume = 0x0, mvol_io_header = 0x0, mvol_io_data = 0x0, mvol_db_name_buffer = "192.168.0.60:kuntsevomain", '\000' <repeats 230 times>, mvol_old_file = "/var/db/fb30/kuntsevomain_from60.fbk", '\000' <repeats 219 times>, mvol_volume_count = 1, mvol_empty_file = false, db_handle = 9, tr_handle = 0, global_trans = 0, file_desc = -1, status_vector = {1, 0, 0, 335544438, 2, 140597863457196, 18, 335544932, 0 <repeats 12 times>}, exit_code = 1, head_of_mem_list = 0x7fdf6dfdf8b0 "\020\371\375m\337\177", output_file = 0x7fdf680008c0, handles_get_character_sets_req_handle1 = 0, handles_get_chk_constraint_req_handle1 = 6045327, handles_get_collation_req_handle1 = 0, handles_get_exception_req_handle1 = 11073, handles_get_field_dimensions_req_handle1 = 0, handles_get_field_req_handle1 = 1412, handles_get_fields_req_handle1 = 0, handles_get_fields_req_handle2 = 0, handles_get_fields_req_handle3 = 0, handles_get_fields_req_handle4 = 0, handles_get_fields_req_handle5 = 0, handles_get_fields_req_handle6 = 0, handles_get_files_req_handle1 = 0, handles_get_filter_req_handle1 = 0, handles_get_function_arg_req_handle1 = 1409, handles_get_function_req_handle1 = 1408, handles_get_global_field_req_handle1 = 15, handles_get_index_req_handle1 = 11075, handles_get_index_req_handle2 = 11076, handles_get_index_req_handle3 = 11077, handles_get_index_req_handle4 = 0, handles_get_procedure_prm_req_handle1 = 3264, handles_get_procedure_req_handle1 = 3260, handles_get_ranges_req_handle1 = 0, handles_get_ref_constraint_req_handle1 = 6045326, handles_get_rel_constraint_req_handle1 = 6045325, handles_get_relation_req_handle1 = 1411, handles_get_security_class_req_handle1 = 0, handles_get_sql_roles_req_handle1 = 6045328, handles_get_mapping_req_handle1 = 0, handles_get_trigger_message_req_handle1 = 0, handles_get_trigger_message_req_handle2 = 0, handles_get_trigger_old_req_handle1 = 0, handles_get_trigger_req_handle1 = 6043052, handles_get_type_req_handle1 = 0, handles_get_user_privilege_req_handle1 = 6045324, handles_get_view_req_handle1 = 2773, handles_put_index_req_handle1 = 0, handles_put_index_req_handle2 = 0, handles_put_index_req_handle3 = 0, handles_put_index_req_handle4 = 0, handles_put_index_req_handle5 = 0, handles_put_index_req_handle6 = 0, handles_put_index_req_handle7 = 0, handles_put_relation_req_handle1 = 0, handles_put_relation_req_handle2 = 0, handles_store_blr_gen_id_req_handle1 = 3009, handles_write_function_args_req_handle1 = 0, handles_write_function_args_req_handle2 = 0, handles_write_procedure_prms_req_handle1 = 0, handles_fix_security_class_name_req_handle1 = 1410, hdr_forced_writes = false, database_security_class = '\000' <repeats 31 times>, veryEnd = 0 '\000', flag_on_line = true, uSvc = 0x7fdf7f370b28, firstMap = true, stdIoMode = false}
        tdgbl = 0x7fdf7cc63070
        argv = @0x7fdf7f370b30
        exit_code = 1
        argc = 2109044496
        burp_in_sw_table = {{in_sw = 1, in_spb_sw = 0, in_sw_name = 0x754fa3 "BACKUP_DATABASE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 60, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = 33, in_spb_sw = 9, in_sw_name = 0x7413b2 "BUFFERS", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 257, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 2, in_spb_sw = 8192, in_sw_name = 0x755040 "CREATE_DATABASE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 73, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = 32, in_spb_sw = 64, in_sw_name = 0x754fb3 "CONVERT", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 254, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 13, in_spb_sw = 128, in_sw_name = 0x754fbb "EXPAND", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 97, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 22, in_spb_sw = 6, in_sw_name = 0x754fc2 "FACTOR", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 181, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 45, in_spb_sw = 0, in_sw_name = 0x754f79 "FETCH_PASSWORD", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 306, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 43, in_spb_sw = 13, in_sw_name = 0x754fc9 "FIX_FSS_DATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 302, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 44, in_spb_sw = 14, in_sw_name = 0x754fd6 "FIX_FSS_METADATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 303, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 20, in_spb_sw = 8, in_sw_name = 0x754fe7 "GARBAGE_COLLECT", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 177, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 18, in_spb_sw = 256, in_sw_name = 0x760294 "INACTIVE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 78, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 21, in_spb_sw = 1, in_sw_name = 0x75f938 "IGNORE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 178, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 19, in_spb_sw = 512, in_sw_name = 0x754ff7 "KILL", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 172, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 15, in_spb_sw = 2, in_sw_name = 0x75f953 "LIMBO", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 98, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 4, in_spb_sw = 4, in_sw_name = 0x754fde "METADATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 4, in_spb_sw = 0, in_sw_name = 0x754ffc "META_DATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 63, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 35, in_spb_sw = 0, in_sw_name = 0x741384 "MODE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 278, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 5, in_spb_sw = 1024, in_sw_name = 0x755006 "NO_VALIDITY", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 187, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 39, in_spb_sw = 32768, in_sw_name = 0x755012 "NODBTRIGGERS", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 294, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 29, in_spb_sw = 32, in_sw_name = 0x736122 "NT", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 239, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 17, in_spb_sw = 2048, in_sw_name = 0x75501f "ONE_AT_A_TIME", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 99, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 24, in_spb_sw = 16, in_sw_name = 0x75502d "OLD_DESCRIPTIONS", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 186, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 6, in_spb_sw = 10, in_sw_name = 0x7413be "PAGE_SIZE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 101, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 27, in_spb_sw = 0, in_sw_name = 0x7603bc "PASSWORD", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 190, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 38, in_spb_sw = 0, in_sw_name = 0x75503e "RECREATE_DATABASE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 284, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = 7, in_spb_sw = 4096, in_sw_name = 0x755050 "REPLACE_DATABASE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 112, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = 31, in_spb_sw = 60, in_sw_name = 0x75e755 "ROLE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 252, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 28, in_spb_sw = 0, in_sw_name = 0x755061 "SKIP_BAD_DATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 34, in_spb_sw = 0, in_sw_name = 0x75506f "SERVICE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 277, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 16, in_spb_sw = 0, in_sw_name = 0x755077 "TRANSPORTABLE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 175, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 41, in_spb_sw = 0, in_sw_name = 0x754db9 "TRUSTED_SVC", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 0, in_sw_min_length = 11, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 42, in_spb_sw = 0, in_sw_name = 0x754dc5 "TRUSTED_ROLE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 12, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 23, in_spb_sw = 16384, in_sw_name = 0x755085 "USE_ALL_SPACE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 276, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 26, in_spb_sw = 0, in_sw_name = 0x75f270 "USER", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 191, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 10, in_spb_sw = 107, in_sw_name = 0x755093 "VERBOSE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 10, in_spb_sw = 0, in_sw_name = 0x75509b "VERIFY", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 113, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 14, in_spb_sw = 0, in_sw_name = 0x735f83 "Y", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 109, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 11, in_spb_sw = 0, in_sw_name = 0x7360c7 "Z", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 104, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 36, in_spb_sw = 39, in_sw_name = 0x7550a2 "mode read_only", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 37, in_spb_sw = 40, in_sw_name = 0x7550b1 "mode read_write", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}}
#9  0x00000000006d716b in BURP_main (arg=0x7fdf7f370b28) at ../src/burp/burp.cpp:134
        uSvc = 0x7fdf7f370b28
        exit_code = 0
#10 0x0000000000422ef6 in run (arg=0x7fdf7d84d328) at ../src/jrd/ThreadStart.cpp:128
No locals.
#11 (anonymous namespace)::threadStart (arg=0x7fdf7d84d328) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x6d7150 <BURP_main(void*)>, arg = 0x7fdf7f370b28}
#12 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#13 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
