Reading symbols from /opt/fb25/bin/fbserver...Reading symbols from /opt/fb25/bin/.debug/fbserver.debug...done.
done.
Missing separate debuginfo for /opt/fb25/lib/libicuuc.so.30
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/18/00f115dc2636d21ad9f8518e8bbd3da7bd57d3
Missing separate debuginfo for /opt/fb25/lib/libicudata.so.30
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/63/7212e9cf9d88a56c9362fb4459ddec83fa3979
Missing separate debuginfo for /opt/fb25/lib/libicui18n.so.30
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/29/2c72e54c7eebfd98dd01f22c36c779a407d7d4
Missing separate debuginfo for /opt/fb25/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e3/6586a84dc34b35126cb8892c0effeb96dafa45
Missing separate debuginfo for /opt/fb25/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/95/a32d20956a7282332495f285e7d5a1970dc033
Missing separate debuginfo for /opt/fb25/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/78/b00a4cbe680324ba862c0298ffc519068bf379
Missing separate debuginfo for /usr/lib64/libfbembed.so.2.5
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a7/4c309c9b04807b8436204ee0b5a752a61576af
Missing separate debuginfo for /opt/fb25/UDF/ib_udf.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e0/6b85a788c979cc18730384268e05af12b11ae0
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 23677]
[New Thread 23675]
[New Thread 23514]
[New Thread 23676]
[New Thread 23517]
[New Thread 23516]
[New Thread 23550]
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /opt/fb25/lib/libicuuc.so.30...Reading symbols from /opt/fb25/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/lib/libicuuc.so.30
Reading symbols from /opt/fb25/lib/libicudata.so.30...Reading symbols from /opt/fb25/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/lib/libicudata.so.30
Reading symbols from /opt/fb25/lib/libicui18n.so.30...Reading symbols from /opt/fb25/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/lib/libicui18n.so.30
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb25/lib/libib_util.so...Reading symbols from /opt/fb25/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb25/lib/libib_util.so
Reading symbols from /opt/fb25/intl/fbintl...Reading symbols from /opt/fb25/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb25/intl/fbintl
Reading symbols from /opt/fb25/plugins/libfbtrace.so...Reading symbols from /opt/fb25/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb25/plugins/libfbtrace.so
Reading symbols from /opt/fb25/UDF/twudf.so...(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/UDF/twudf.so
Reading symbols from /usr/lib64/libfbembed.so.2.5...Missing separate debuginfo for /usr/lib64/libfbembed.so.2.5
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a7/4c309c9b04807b8436204ee0b5a752a61576af.debug
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libfbembed.so.2.5
Reading symbols from /opt/fb25/UDF/ib_udf.so...Reading symbols from /opt/fb25/UDF/.debug/ib_udf.so.debug...done.
done.
Loaded symbols for /opt/fb25/UDF/ib_udf.so
Core was generated by `/opt/fb25/bin/fbserver'.
Program terminated with signal 11, Segmentation fault.
#0  block_list_large (this=0x7f8e86147400, block=0x7f8b84fe5010) at ../src/common/classes/alloc.cpp:1998
1998				prev->mrl_next = list->mrl_next;

Thread 7 (Thread 0x7f8e8605b700 (LWP 23550)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00000000007167c0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f8ecafecf20, seconds=<value optimized out>, milliseconds=<value optimized out>) at ../src/common/classes/semaphore.cpp:171
        rc = <value optimized out>
        timeout = {tv_sec = 1393176678, tv_nsec = 547352000}
        errcode = <value optimized out>
#2  0x00000000005baeea in Jrd::Service::get (this=0x7f8ecafec680, buffer=0x7f8ecafeb12b "", length=1019, flags=<value optimized out>, timeout=0, return_length=0x7f8e86059c6c) at ../src/jrd/svc.cpp:2523
        elapsed_time = <value optimized out>
        head = <value optimized out>
        start_time = {tv_sec = 1393173866, tv_usec = 757366}
        end_time = {tv_sec = 1393176677, tv_usec = 547352}
        flagFirst = false
#3  0x00000000005bf4cc in Jrd::Service::query2 (this=0x7f8ecafec680, tdbb=<value optimized out>, send_item_length=0, send_items=0x7f8ecace25e0 "", recv_item_length=2, recv_items=0x7f8e8605a458 "~>\200̎\177", buffer_length=1024, info=0x7f8ecafeb128 "") at ../src/jrd/svc.cpp:1596
        timeout = 0
        end = 0x7f8ecafeb528 "\004"
        end_items2 = 0x7f8e8605a45a "\200̎\177"
        items = 0x7f8e8605a45a "\200̎\177"
        end_items = <value optimized out>
        start_info = 0x7f8ecafeb128 ""
        guard = {svc = 0x7f8ecafec680, locked = true}
        buffer = "\000\215\005\206\216\177\000\000@\000y\301\216\177\000\000\200\213\005\206\216\177\000\000\070\241\025\206\216\177\000\000\000\215\005\206\216\177\000\000\002\000\000\000\000\000\000\000\340\214\005\206\216\177\000\000Gaq\000\000\000\000\000\234\214\005\206\216\177\000\000@\240\025\206\216\177\000\000HP\200̎\177\000\000\360\213\005\206\216\177\000\000`R\000\000\000\000\000\000`R\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\035U\000\000\000\000\000\240%u\301\216\177\000\000\070\265\376ʎ\177\000\000\340\214\005\206\216\177\000\000\310\aj\000\000\000\000\000\030,u\301\216\177\000\000\207\317)\017\065\000\000\000P\214\005\206\216\177\000\000 \240\025\206\216\177\000\000\020\217\005\206\216\177\000\000\221V_\000\000\000\000\000M\000\000\000\000\000\000\000 \240\025\206\216\177\000\000\210\243\025\206\216\177\000\000B;(\017\065\000\000\000h\243\025\206\216\177\000\000(\000y\301\216\177\000\000\240\214\005\206\216\177\000\000\340\177\025\206\216\177\000\000\360\237\025\206\216\177\000\000"...
        stdin_request_notification = <value optimized out>
        item = 62 '>'
        holdId = {strHelper = 0x7f8ecafeced0}
        status = {<Firebird::Arg::Base> = {implementation = 0x7f8ecafeb058}, <No data fields>}
        l = <value optimized out>
        length = 0
        get_flags = <value optimized out>
        requestFromPut = 0
#4  0x00000000005552ba in jrd8_service_query (user_status=0x7f8e8605a870, svc_handle=<value optimized out>, send_item_length=0, send_items=0x7f8ecace25e0 "", recv_item_length=2, recv_items=0x7f8e8605a458 "~>\200̎\177", buffer_length=1024, buffer=0x7f8ecafeb128 "") at ../src/jrd/jrd.cpp:3435
        len = <value optimized out>
        warning = 16
        tdbb = {local_status = {140251293048864, 0, 0, 0, -16, 140250110598376, 2097152, 140251293048864, 5561763352863264849, 3041354, 0, 0, 140250110598432, 2097163, 140251293048864, 0, -48, 1, -40, 140251264591640}, context = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x0, database = 0x0, attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x7f8ecc8137c8, traStat = 0x7f8ecc8137c8, attStat = 0x7f8ecc8137c8, dbbStat = 0x7f8ecc8137c8, tdbb_status_vector = 0x7f8e8605a870, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7f8e86059df0, que_backward = 0x7f8e86059df0}}}
        service = 0x7f8ecafec680
        send_items2 = 0x7f8ecace25e0 ""
        recv_items2 = 0x7f8e8605a458 "~>\200̎\177"
        buffer2 = 0x7f8ecafeb128 ""
#5  0x000000000042726d in isc_service_query (user_status=<value optimized out>, handle=0x7f8ecafedb60, send_item_length=0, send_items=0x7f8ecace25e0 "", recv_item_length=2, recv_items=0x7f8e8605a458 "~>\200̎\177", buffer_length=1024, buffer=0x7f8ecafeb128 "") at ../src/jrd/why.cpp:4713
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x0}, status = 0x0}
        service = {ptr = 0x7f8ecace2718}
        status = {local_status = {140250110258017, 140250110598672, 140250110598768, 2097170, 72057602627886198, 227891276516, 140247862099968, 32, 140251267792880, 0, 140251267782568, 7025400, 140250110599552, 6997096, 8895908, 140251293048864, 1024, 0, 140251267782568, 0}, local_vector = 0x7f8e8605a870}
#6  0x000000000040cdf9 in rem_port::info (this=0x7f8ecafed7a8, op=op_service_info, stuff=0x7f8ecc807230, sendL=0x7f8ecc806c68) at ../src/remote/server.cpp:2969
        buffer_length = 1024
        buffer = 0x7f8ecafeb128 ""
        info_buffer = 0x7f8e8605a458 "~>\200̎\177"
        info_len = 2
        temp = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 1024ul> >> = {<Firebird::InlineStorage<unsigned char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8ecc806020}, <No data fields>}, buffer = "@`\200̎\177\000\000\260\241\005\206\216\177\000\000(\240\005\206\216\177\000\000\006\000 \000\000\000\000\000B;(\017\065\000\000\000 `\200̎\177\000\000SYSDBA\000\000\260\240\005\206\216\177\000\000*;(\017\065\000\000\000\230&\316ʎ\177\000\000\070a\200̎\177\000\000Р\005\206\216\177\000\000 \000\000\000\000\000\000\000@\242\005\206\216\177\000\000*;(\017\065\000\000\000\000\000\377\312\000\000\000\000\070a\200̎\177\000\000\000\241\005\206\216\177\000\000@\000\000\000\000\000\000\000p\242\005\206\216\177\000\000\204Sq\000\000\000\000\000\320\024\252\000\000\000\000\000\070a\200̎\177\000\000p\242\005\206\216\177\000\000\004\000\000\000\000\000\000\000P\242\005\206\216\177\000\000Gaq\000\000\000\000\000P\246\005\206\216\177\000\000@`\200̎\177\000\000p\241\005\206\216\177\000\000\344\352`\017\065\000\000\000\000@\000\000\000\000\000\000 "...}, count = 0, capacity = 1024, data = 0x7f8e8605a038 "@`\200̎\177"}, <No data fields>}
        info_db_len = 0
        blob = <value optimized out>
        transaction = <value optimized out>
        skip_len = <value optimized out>
        buf = {<Firebird::EmptyStorage<unsigned char>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8ecc806020}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x7f8ecafeb128 ""}
        info = {<Firebird::Array<char, Firebird::InlineStorage<char, 1024ul> >> = {<Firebird::InlineStorage<char, 1024ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8ecc806020}, <No data fields>}, buffer = "~>\200̎\177\000\000\253\000\274\000\000\000\000\000 `\200̎\177\000\000 `\200̎\177\000\000-TRUSTED_SVC SYSDBA \000\000\000\000\375\000\000\000\000\000\000\000x\244\005\206\216\177\000\000\024\000 \000Pv4\002\t127.0.0.1\376ʎ\177\061\062\000\000\000\000\000\000\000\000\210\004\000\000\000\000\000\000X\333\376ʎ\177\000\000\377\377\377\377\216\177\000\000 `\200̎\177\000\000\020\000\000\000\060\000\000\000\260\251\005\206\216\177\000\000\320\024\252\000\000\000\000\000 `\200̎\177\000\000\000\000\000\000\000\000\000\000\003\000\000\000\000\000\000\000\340%\316ʎ\177\000\000\342%\316ʎ\177\000\000`\245\005\206\216\177\000\000H\333\376ʎ\177\000\000\200\306\376ʎ\177\000\000\000Zq\000\000\000\000\000P\025\252\000\000\000\000\000*;(\017\065\000\000\000H\333\376ʎ"...}, count = 2, capacity = 1024, data = 0x7f8e8605a458 "~>\200̎\177"}, <No data fields>}
        temp_buffer = 0x0
        statement = <value optimized out>
        status = <value optimized out>
        status_vector = {1, 0, 0, 0, 140251264591640, 140251293048864, 2, 140251267782568, 140250110601440, 140251293052008, 140250110602792, 85, 140250110601632, 4220158, 1, 0, 0, 7422551, 140250110601568, 7424993}
        rdb = 0x7f8ecafedb58
        response_len = <value optimized out>
#7  0x000000000040e251 in process_packet (port=0x7f8ecafed7a8, sendL=0x7f8ecc806c68, receive=0x7f8ecc807078, result=0x7f8e8605ae28) at ../src/remote/server.cpp:3490
        op = op_service_info
        portGuard = {<Firebird::Reference> = {r = @0x7f8ecace2f18}, lock = 0x7f8ecace2f18}
        dec = {m_port = {ptr = 0x7f8ecafed7a8}}
#8  0x00000000004107c7 in loopThread () at ../src/remote/server.cpp:5260
        portGuard = {<Firebird::Reference> = {r = @0x7f8ecace2f18}, lock = 0x7f8ecace2f18}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f8ecafedad8, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f8ecc812750, m_locked = 0}
        request = 0x7f8ecc806c50
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, " \256\005\206\216\177\000\000\341Kq\000\000\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7f8e8605ada0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f8ecc8127b8}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#9  0x0000000000422ef6 in run (arg=0x7f8ecace3238) at ../src/jrd/ThreadStart.cpp:128
No locals.
#10 (anonymous namespace)::threadStart (arg=0x7f8ecace3238) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x4103a0 <loopThread(void*)>, arg = 0x2}
#11 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f8ecb9f5700 (LWP 23516)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00000000007166a8 in Firebird::SignalSafeSemaphore::enter (this=0x7f8ecc812b60) at ../src/common/classes/semaphore.cpp:132
No locals.
#2  0x0000000000429969 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x0000000000422ef6 in run (arg=0x7f8ecc809bc8) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f8ecc809bc8) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x429910 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f8ecacde700 (LWP 23517)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00000000007167c0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f8ecace32c0, seconds=<value optimized out>, milliseconds=<value optimized out>) at ../src/common/classes/semaphore.cpp:171
        rc = <value optimized out>
        timeout = {tv_sec = 1393179148, tv_nsec = 241179000}
        errcode = <value optimized out>
#2  0x00000000006178ec in Jrd::ConfigStorage::touchThreadFunc (this=0x7f8ecc8084b0) at ../src/jrd/trace/TraceConfigStorage.cpp:352
        semaphore = 0x7f8ecace32b0
        semRef = {r = @0x7f8ecace32b0}
        delay = 3600
#3  0x00000000006179a9 in Jrd::ConfigStorage::touchThread (arg=<value optimized out>) at ../src/jrd/trace/TraceConfigStorage.cpp:338
        storage = <value optimized out>
#4  0x0000000000422ef6 in run (arg=0x7f8ecacf2110) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f8ecacf2110) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x6179a0 <Jrd::ConfigStorage::touchThread(void*)>, arg = 0x7f8ecc8084b0}
#6  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f8eca0fc700 (LWP 23676)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00000000007167c0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f8ec179e268, seconds=<value optimized out>, milliseconds=<value optimized out>) at ../src/common/classes/semaphore.cpp:171
        rc = <value optimized out>
        timeout = {tv_sec = 1393176686, tv_nsec = 779604000}
        errcode = <value optimized out>
#2  0x00000000005f2466 in garbage_collector (arg=0x7f8ec179dd60) at ../src/jrd/vio.cpp:4270
        dcoHolder = {sync = @0x7f8ecafed508}
        vector = 0x7f8ec1796f78
        dbb = 0x7f8ec179dd60
        found = <value optimized out>
        flush = false
        rpb = {rpb_number = {value = 0, valid = false}, rpb_transaction_nr = 0, rpb_relation = 0x0, rpb_record = 0x0, rpb_prior = 0x0, rpb_copy = 0x0, rpb_undo = 0x0, rpb_format_number = 0, rpb_page = 0, rpb_line = 0, rpb_f_page = 0, rpb_f_line = 0, rpb_b_page = 0, rpb_b_line = 0, rpb_address = 0x0, rpb_length = 0, rpb_flags = 0, rpb_stream_flags = 0, rpb_org_scans = 0, rpb_ext_pos = 0, rpb_window = {win_page = {pageNum = 0, pageSpaceID = 0}, win_buffer = 0x0, win_expanded_buffer = 0x0, win_bdb = 0x0, win_scans = 0, win_flags = 4}}
        transaction = 0x0
        dsGuard = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9e140}, dbb = 0x7f8ec179dd60, ast = false, sync = 0x7f8ecafed508}
        status_vector = {0 <repeats 20 times>}
        tdbb = {local_status = {0 <repeats 19 times>, 227887561514}, context = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7f8ec1790020, database = 0x7f8ec179dd60, attachment = 0x7f8ec17554f0, transaction = 0x0, request = 0x0, reqStat = 0x7f8ecc8137c8, traStat = 0x7f8ecc8137c8, attStat = 0x7f8ec17555e8, dbbStat = 0x7f8ec179e2f0, tdbb_status_vector = 0x7f8eca0fbd40, tdbb_quantum = 10, tdbb_flags = 1, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7f8eca0fbc90, que_backward = 0x7f8eca0fbc90}}}
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f8ecc806020}, savedThreadData = 0x7f8eca0fbc20, savedPool = 0x0}
        relation = <value optimized out>
#3  0x0000000000422ef6 in run (arg=0x7f8ecace25e0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f8ecace25e0) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x5f1290 <garbage_collector(void*)>, arg = 0x7f8ec179dd60}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f8ecbc19720 (LWP 23514)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000006b5d46 in select (main_port=0x7f8ecc80dd98, buffer=0x7f8ecaff2000 "", bufsize=8192, length=0x7fff6a7fd26e, port=...) at ../src/remote/inet.cpp:380
        hasRequest = <value optimized out>
        end = 0x7f8ecc814158
        milliseconds = 60000
#2  select_wait (main_port=0x7f8ecc80dd98, buffer=0x7f8ecaff2000 "", bufsize=8192, length=0x7fff6a7fd26e, port=...) at ../src/remote/inet.cpp:2409
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 60
        checkPorts = false
#3  select_multi (main_port=0x7f8ecc80dd98, buffer=0x7f8ecaff2000 "", bufsize=8192, length=0x7fff6a7fd26e, port=...) at ../src/remote/inet.cpp:2191
No locals.
#4  0x000000000040f80a in SRVR_multi_thread (main_port=0x7f8ecc80dd98, flags=2) at ../src/remote/server.cpp:636
        dataSize = 28
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f8ecace2f18, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 16ul> >> = {<Firebird::InlineStorage<unsigned char, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8ecc806020}, <No data fields>}, buffer = "\320ߠ\016\065\000\000\000\300\342\177j\377\177\000"}, count = 8192, capacity = 8192, data = 0x7f8ecaff2000 ""}, <No data fields>}
        buffer = 0x7f8ecaff2000 ""
        bufSize = 8192
        run_port = <value optimized out>
        anyError = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_resp = {p_resp_object = 0, p_resp_blob_id = {bid_quad_high = 0, bid_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {bid_quad_high = 0, bid_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {bid_quad_high = 0, bid_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_in_msg_length = 0, p_trrq_out_msg_length = 0, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 1}}
#5  0x0000000000405df4 in server_main (argc=<value optimized out>, argv=<value optimized out>) at ../src/remote/inet_server.cpp:430
        end = <value optimized out>
        debug = 128
        done = <value optimized out>
        port = {ptr = 0x7f8ecc80dd98}
        standalone = true
        multi_client = true
        multi_threaded = true
#6  0x000000350f21ecdd in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#7  0x00000000004054b9 in _start ()
No symbol table info available.

Thread 2 (Thread 0x7f8e857ea700 (LWP 23675)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00000000007167c0 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f8ec179e208, seconds=<value optimized out>, milliseconds=<value optimized out>) at ../src/common/classes/semaphore.cpp:171
        rc = <value optimized out>
        timeout = {tv_sec = 1393176686, tv_nsec = 777932000}
        errcode = <value optimized out>
#2  0x00000000004e6aee in cache_writer (arg=0x7f8ec179dd60) at ../src/jrd/cch.cpp:4277
        dcoHolder = {sync = @0x7f8ecafed508}
        tdbb = {local_status = {0, 0, 0, 227887561514, 140251280566672, 140251293049144, 140250101750896, 16, 140250101751264, 7426948, 227891221448, 140251293049144, 140250101751264, 1, 140250101751232, 7430471, 140250101751280, 140251293048896, 140251280566672, 140251280558552}, context = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7f8ec179b400, database = 0x7f8ec179dd60, attachment = 0x7f8ec0f349b0, transaction = 0x0, request = 0x0, reqStat = 0x7f8ecc8137c8, traStat = 0x7f8ecc8137c8, attStat = 0x7f8ec0f34aa8, dbbStat = 0x7f8ec179e2f0, tdbb_status_vector = 0x7f8e857e9d20, tdbb_quantum = 100, tdbb_flags = 0, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7f8e857e9d10, que_backward = 0x7f8e857e9d10}}}
        attHolder = {mutex = 0x7f8ecace2b90}
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f8ecc806020}, savedThreadData = 0x7f8e857e9ca0, savedPool = 0x0}
        bcb = 0x7f8ec0f3a9e0
        dbb = 0x7f8ec179dd60
        dsGuard = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9e140}, dbb = 0x7f8ec179dd60, ast = false, sync = 0x7f8ecafed508}
        status_vector = {1, 0, 0, 227891228369, 0 <repeats 11 times>, 140251293048864, 140251264591344, 140251264591312, 140251264591328, 3}
        attachment = 0x7f8ec0f349b0
        writer_sem = @0x7f8ec179e208
#3  0x0000000000422ef6 in run (arg=0x7f8ecace25e0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f8ecace25e0) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x4e62e0 <cache_writer(void*)>, arg = 0x7f8ec179dd60}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f8ec174f700 (LWP 23677)):
#0  block_list_large (this=0x7f8e86147400, block=0x7f8b84fe5010) at ../src/common/classes/alloc.cpp:1998
No locals.
#1  Firebird::MemoryPool::deallocate (this=0x7f8e86147400, block=0x7f8b84fe5010) at ../src/common/classes/alloc.cpp:1997
        prev = <error reading variable prev (Cannot access memory at address 0xfcfd030013ef8b07)>
        list = 0x7f8b84fe9010
        size = <value optimized out>
        ext_size = <value optimized out>
        blk = 0x7f8b84fe5000
#2  0x00000000004e4d9a in CCH_fini (tdbb=0x7f8ec174a570) at ../src/jrd/cch.cpp:1234
        tail = <value optimized out>
        bcb = 0x7f8ec91b7010
        i = <value optimized out>
        dbb = 0x7f8e86149d60
        flush_error = <value optimized out>
#3  0x0000000000556f4d in shutdown_database (dbb=0x7f8e86149d60, release_pools=true) at ../src/jrd/jrd.cpp:5886
        syncGuard1 = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9e140}, dbb = 0x7f8e86149d60, ast = false, sync = 0x7f8ecafeabd8}
        tdbb = 0x7f8ec174a570
        finiGuard = {ref = {ptr = 0x7f8ecafeab88}, entered = true}
#4  0x00000000005613c3 in purge_attachment (tdbb=0x7f8ec174a570, attachment=0x7f8e861433e0, force_flag=<value optimized out>) at ../src/jrd/jrd.cpp:6388
        dbb = 0x7f8e86149d60
        dcoHolder = {sync = @0x7f8ecafeabd8}
#5  0x0000000000561869 in jrd8_detach_database (user_status=0x7f8ec174c3d8, handle=0x7f8ecafea320) at ../src/jrd/jrd.cpp:2453
        tdbb = {local_status = {140251107730864, 25965, 7598539507614362727, 2334111870315423598, 0, 32, 140251107730720, 7423071, 144, 140251267783176, 140251107730784, 7433637, 140251267783256, 140251107731168, 140251107731168, 140251107731152, 140251107731072, 8451392, 140251107734032, 227887561514}, context = {<ThreadData> = {threadDataPriorContext = 0x7f8ec174c070, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7f8e8613c020, database = 0x7f8e86149d60, attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x7f8ecc8137c8, traStat = 0x7f8ecc8137c8, attStat = 0x7f8ecc8137c8, dbbStat = 0x7f8e8614a2f0, tdbb_status_vector = 0x7f8ec174c3d8, tdbb_quantum = 100, tdbb_flags = 1024, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7f8ec174a5e0, que_backward = 0x7f8ec174a5e0}}}
        attHolder = {<Firebird::PublicHandleHolder> = {mutex = 0x7f8ecafeab08}, tdbb = 0x5254534255532045}
        attachment = 0x7f8e861433e0
        dbbHolder = {<Jrd::Database::SyncGuard> = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9ee20}, dbb = 0x7f8e86149d60, ast = false, sync = 0x7f8ecafeabd8}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f8ecc806020}, savedThreadData = 0x7f8ec174a570, savedPool = 0x0}, tdbb = 0x7f8ec174a570}
        dbb = <value optimized out>
#6  0x0000000000428bd3 in detach_or_drop_database (user_status=<value optimized out>, handle=0x7f8ec174c3c8, proc=<value optimized out>, specCode=0) at ../src/jrd/why.cpp:2261
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x0}, status = 0x0}
        attachment = {ptr = 0x7f8ecafea150}
        status = {local_status = {140251243454488, 140251107738584, 11127136, 140251107734040, 140251107731120, 4293414, 140251107731344, 7356540, 140251107731376, 7155717, 0, 34776350130176, 140251267768656, 140251107730896, 140251088887824, 140251088887320, 140251088887336, 140251107734032, 140251107731312, 7424993}, local_vector = 0x7f8ec174c3d8}
        dropping = <value optimized out>
#7  0x0000000000700b27 in RESTORE_restore (file_name=<value optimized out>, database_name=0x7f8ecace3400 "/var/db/fb25/production25.fdb") at ../temp/superserver/burp/restore.cpp:2215
        isc_765 = {isc_766 = "SQL$DEFAULT19", ' ' <repeats 18 times>, isc_767 = "SQL$4", ' ' <repeats 26 times>, isc_768 = "SYSDBA", ' ' <repeats 25 times>, isc_769 = 0}
        isc_772 = {isc_773 = 25926}
        isc_791 = {isc_792 = 0}
        isc_813 = {isc_814 = 512}
        req_handle1 = 0
        dpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x200000}, <No data fields>}, _vptr.ClumpletReader = 0x7f8ec174a830, cur_offset = 140251293048864, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x0, static_buffer_end = 0x0}, sizeLimit = 0, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8ec174a868}, <No data fields>}, buffer = "\000\000 \000\377\377\377\377 `\200̎\177\000\000\000\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\340\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\240\250t\301\216\177\000\000\000\000 \000\000\000\000\000 `\200̎\177", '\000' <repeats 34 times>, "بt\301\216\177\000\000\000\000 \000\000\000\000\000 `\200̎\177\000"}, count = 0, capacity = 140251107751656, data = 0x0}, <No data fields>}}
        isc_760 = {isc_761 = 0}
        isc_786 = {isc_787 = "p\264t\301\216\177\000\000|.m\000\000\000\000\000opened file /var"}
        isc_799 = {isc_800 = "\000\000 \017\065\000\000\000\000\263t\301\216\177\000\000\340\371X\017\065\000\000\000\360\263t\301\216\177\000", isc_801 = 30720}
        req_handle2 = 0
        index_name = "\360\351t\301\216\177\000\000\340\371X\017\065\000\000\000\340\371X\017\065\000\000\000`\263t\301\216\177\000"
        isc_755 = {isc_756 = "q\000\000\000\000\000\000\000\a\000\000\000\000\000\000\000\340\371X\017\065\000\000\000\322\371&\017\065\000\000", isc_757 = -32767}
        isc_793 = {isc_794 = 12569}
        isc_809 = {isc_810 = -19152}
        isc_821 = {isc_822 = 895}
        req_handle3 = 0
        isc_781 = {isc_782 = "TWUSER\000", ' ' <repeats 24 times>}
        isc_775 = {isc_776 = "LIST_TO_ROWS\000CHANGES\000MAN\000\000LT\000SF"}
        isc_788 = {isc_789 = 25190, isc_790 = 13618}
        isc_803 = {isc_804 = 0}
        isc_816 = {isc_817 = "\000\000\000\000\000\000\000\000@h\200̎\177\000\000\200\306\376ʎ\177\000\000\a\000\000\000\000\000\000"}
        req_handle4 = 0
        isc_763 = {isc_764 = "DOC\000\000OB\000TABLES\000ELDS\000\000S_TO_SUPL\000/"}
        isc_823 = {isc_824 = 0}
        req_handle5 = 0
        tdgbl = 0x7f8ec174c070
        isc_758 = {isc_759 = "\035\000 ", '\000' <repeats 13 times>, " `\200̎\177\000\000SYSDBA\000"}
        isc_770 = {isc_771 = "TWUSER\000", ' ' <repeats 24 times>}
        isc_783 = {isc_784 = 29806}
        isc_777 = {isc_778 = "SQL$290", ' ' <repeats 24 times>, isc_779 = "SYSDBA", ' ' <repeats 25 times>, isc_780 = 0}
        isc_796 = {isc_797 = "p\264t\301\216\177\000\000WBq", isc_798 = 0}
        isc_811 = {isc_812 = 0}
        isc_805 = {isc_806 = "`\263t\301\216\177\000\000.fbk\000\000\000\000fb30/kuntsevomai", isc_807 = 0, isc_808 = 0}
        isc_818 = {isc_819 = 24608, isc_820 = -13184}
#8  0x00000000006d5e9f in gbak (uSvc=0x7f8ecafec680) at ../src/burp/burp.cpp:1084
        result = <value optimized out>
        file = <value optimized out>
        file_list = <value optimized out>
        none = "-*NONE*"
        file1 = <value optimized out>
        in_sw_tab = <value optimized out>
        sw_replace = <value optimized out>
        next_file = <value optimized out>
        file2 = 0x7f8ecace3400 "/var/db/fb25/production25.fdb"
        dpb = {<Firebird::ClumpletReader> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8ecc806020}, <No data fields>}, _vptr.ClumpletReader = 0xaa1550, cur_offset = 64, kind = Firebird::ClumpletReader::Tagged, spbState = 0 '\000', static_buffer = 0x0, static_buffer_end = 0x0}, sizeLimit = 1024, dynamic_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 128ul> >> = {<Firebird::InlineStorage<unsigned char, 128ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8ecc806020}, <No data fields>}, buffer = "\001;\034LI-V2.5.3.26744 Firebird 2.5E\001\001F\024\001\022\001\005TCPv4\002\t127.0.0.1I\006SYSDBA", '\000' <repeats 63 times>}, count = 64, capacity = 128, data = 0x7f8ec174c9d0 "\001;\034LI-V2.5.3.26744 Firebird 2.5E\001\001F\024\001\022\001\005TCPv4\002\t127.0.0.1I\006SYSDBA"}, <No data fields>}}
        action = <value optimized out>
        sgbl = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddGBL}, defaultCollations = {<Firebird::EmptyStorage<Firebird::Pair<Firebird::NonPooled<Firebird::MetaName, Firebird::MetaName> > >> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f8ecc806020}, <No data fields>}, <No data fields>}, count = 0, capacity = 0, data = 0x0}, gbl_database_file_name = 0x7f8ec174c1c0 "192.168.0.60:kuntsevomain", gbl_backup_start_time = "Sun Feb 23 03:00:02 2014\000\000\000\000\000", gbl_sw_verbose = true, gbl_sw_ignore_limbo = false, gbl_sw_meta = false, gbl_sw_novalidity = false, gbl_sw_page_size = 0, gbl_sw_compress = true, gbl_sw_version = true, gbl_sw_transportable = true, gbl_sw_incremental = false, gbl_sw_deactivate_indexes = true, gbl_sw_kill = false, gbl_sw_blk_factor = 1, gbl_sw_fix_fss_data = 0x0, gbl_sw_fix_fss_data_id = 0, gbl_sw_fix_fss_metadata = 0x0, gbl_sw_fix_fss_metadata_id = 0, gbl_sw_no_reserve = false, gbl_sw_old_descriptions = false, gbl_sw_convert_ext_tables = false, gbl_sw_mode = true, gbl_sw_mode_val = false, gbl_sw_overwrite = true, gbl_sw_sql_role = 0x0, gbl_sw_user = 0x0, gbl_sw_password = 0x0, gbl_sw_tr_user = 0x7f8ecafed575 "SYSDBA", gbl_sw_skip_count = 0, gbl_sw_page_buffers = 0, gbl_sw_files = 0x7f8ecace33f0, gbl_sw_backup_files = 0x7f8ecace2a68, gbl_global_fields = 0x0, action = 0x7f8ecace3240, io_buffer_size = 131072, sw_redirect = REDIRECT, burp_throw = true, io_ptr = 0x0, io_cnt = 0, relations = 0x7f8b8052b4b8, procedures = 0x7f8b803b9838, BCK_capabilities = 0, RESTORE_format = 9, RESTORE_ods = 112, mvol_io_buffer_size = 131072, mvol_actual_buffer_size = 131072, mvol_cumul_count = 31097227776, mvol_io_ptr = 0x7f8ec98ba018 <Address 0x7f8ec98ba018 out of bounds>, mvol_io_cnt = 2560, mvol_io_buffer = 0x0, mvol_io_volume = 0x0, mvol_io_header = 0x0, mvol_io_data = 0x0, mvol_db_name_buffer = "192.168.0.60:kuntsevomain", '\000' <repeats 230 times>, mvol_old_file = "/var/db/fb30/kuntsevomain_from60.fbk", '\000' <repeats 219 times>, mvol_volume_count = 1, mvol_empty_file = false, db_handle = 18, tr_handle = 0, global_trans = 0, file_desc = -1, status_vector = {1, 0, 0, 335544438, 2, 140251088896356, 18, 335544932, 0 <repeats 12 times>}, exit_code = 1, head_of_mem_list = 0x7f8b803b9830 "\220\230;\200\213\177", output_file = 0x7f8ebc0008c0, handles_get_character_sets_req_handle1 = 0, handles_get_chk_constraint_req_handle1 = 6051044, handles_get_collation_req_handle1 = 0, handles_get_exception_req_handle1 = 11084, handles_get_field_dimensions_req_handle1 = 0, handles_get_field_req_handle1 = 1423, handles_get_fields_req_handle1 = 0, handles_get_fields_req_handle2 = 0, handles_get_fields_req_handle3 = 0, handles_get_fields_req_handle4 = 0, handles_get_fields_req_handle5 = 0, handles_get_fields_req_handle6 = 0, handles_get_files_req_handle1 = 0, handles_get_filter_req_handle1 = 0, handles_get_function_arg_req_handle1 = 1420, handles_get_function_req_handle1 = 1419, handles_get_global_field_req_handle1 = 24, handles_get_index_req_handle1 = 11086, handles_get_index_req_handle2 = 11087, handles_get_index_req_handle3 = 11088, handles_get_index_req_handle4 = 0, handles_get_procedure_prm_req_handle1 = 3275, handles_get_procedure_req_handle1 = 3271, handles_get_ranges_req_handle1 = 0, handles_get_ref_constraint_req_handle1 = 6051043, handles_get_rel_constraint_req_handle1 = 6051042, handles_get_relation_req_handle1 = 1422, handles_get_security_class_req_handle1 = 0, handles_get_sql_roles_req_handle1 = 6051045, handles_get_mapping_req_handle1 = 0, handles_get_trigger_message_req_handle1 = 0, handles_get_trigger_message_req_handle2 = 0, handles_get_trigger_old_req_handle1 = 0, handles_get_trigger_req_handle1 = 6048769, handles_get_type_req_handle1 = 0, handles_get_user_privilege_req_handle1 = 6051041, handles_get_view_req_handle1 = 2784, handles_put_index_req_handle1 = 0, handles_put_index_req_handle2 = 0, handles_put_index_req_handle3 = 0, handles_put_index_req_handle4 = 0, handles_put_index_req_handle5 = 0, handles_put_index_req_handle6 = 0, handles_put_index_req_handle7 = 0, handles_put_relation_req_handle1 = 0, handles_put_relation_req_handle2 = 0, handles_store_blr_gen_id_req_handle1 = 3020, handles_write_function_args_req_handle1 = 0, handles_write_function_args_req_handle2 = 0, handles_write_procedure_prms_req_handle1 = 0, handles_fix_security_class_name_req_handle1 = 1421, hdr_forced_writes = false, database_security_class = '\000' <repeats 31 times>, veryEnd = 0 '\000', flag_on_line = true, uSvc = 0x7f8ecafec680, firstMap = true, stdIoMode = false}
        tdgbl = 0x7f8ec174c070
        argv = @0x7f8ecafec688
        exit_code = 1
        argc = -863999936
        burp_in_sw_table = {{in_sw = 1, in_spb_sw = 0, in_sw_name = 0x755043 "BACKUP_DATABASE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 60, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = 33, in_spb_sw = 9, in_sw_name = 0x741452 "BUFFERS", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 257, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 2, in_spb_sw = 8192, in_sw_name = 0x7550e0 "CREATE_DATABASE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 73, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = 32, in_spb_sw = 64, in_sw_name = 0x755053 "CONVERT", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 254, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 13, in_spb_sw = 128, in_sw_name = 0x75505b "EXPAND", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 97, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 22, in_spb_sw = 6, in_sw_name = 0x755062 "FACTOR", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 181, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 45, in_spb_sw = 0, in_sw_name = 0x755019 "FETCH_PASSWORD", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 306, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 43, in_spb_sw = 13, in_sw_name = 0x755069 "FIX_FSS_DATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 302, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 44, in_spb_sw = 14, in_sw_name = 0x755076 "FIX_FSS_METADATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 303, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 20, in_spb_sw = 8, in_sw_name = 0x755087 "GARBAGE_COLLECT", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 177, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 18, in_spb_sw = 256, in_sw_name = 0x760334 "INACTIVE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 78, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 21, in_spb_sw = 1, in_sw_name = 0x75f9d8 "IGNORE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 178, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 19, in_spb_sw = 512, in_sw_name = 0x755097 "KILL", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 172, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 15, in_spb_sw = 2, in_sw_name = 0x75f9f3 "LIMBO", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 98, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 4, in_spb_sw = 4, in_sw_name = 0x75507e "METADATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 4, in_spb_sw = 0, in_sw_name = 0x75509c "META_DATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 63, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 35, in_spb_sw = 0, in_sw_name = 0x741424 "MODE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 278, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 5, in_spb_sw = 1024, in_sw_name = 0x7550a6 "NO_VALIDITY", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 187, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 39, in_spb_sw = 32768, in_sw_name = 0x7550b2 "NODBTRIGGERS", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 294, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 29, in_spb_sw = 32, in_sw_name = 0x7361c2 "NT", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 239, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 17, in_spb_sw = 2048, in_sw_name = 0x7550bf "ONE_AT_A_TIME", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 99, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 24, in_spb_sw = 16, in_sw_name = 0x7550cd "OLD_DESCRIPTIONS", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 186, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 6, in_spb_sw = 10, in_sw_name = 0x74145e "PAGE_SIZE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 101, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 27, in_spb_sw = 0, in_sw_name = 0x76045c "PASSWORD", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 190, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 38, in_spb_sw = 0, in_sw_name = 0x7550de "RECREATE_DATABASE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 284, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = 7, in_spb_sw = 4096, in_sw_name = 0x7550f0 "REPLACE_DATABASE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 112, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 1}, {in_sw = 31, in_spb_sw = 60, in_sw_name = 0x75e7f5 "ROLE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 252, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 28, in_spb_sw = 0, in_sw_name = 0x755101 "SKIP_BAD_DATA", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 34, in_spb_sw = 0, in_sw_name = 0x75510f "SERVICE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 277, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 16, in_spb_sw = 0, in_sw_name = 0x755117 "TRANSPORTABLE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 175, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 2}, {in_sw = 41, in_spb_sw = 0, in_sw_name = 0x754e59 "TRUSTED_SVC", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 0, in_sw_min_length = 11, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 42, in_spb_sw = 0, in_sw_name = 0x754e65 "TRUSTED_ROLE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 12, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 23, in_spb_sw = 16384, in_sw_name = 0x755125 "USE_ALL_SPACE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 276, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 26, in_spb_sw = 0, in_sw_name = 0x75f310 "USER", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 191, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 10, in_spb_sw = 107, in_sw_name = 0x755133 "VERBOSE", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 10, in_spb_sw = 0, in_sw_name = 0x75513b "VERIFY", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 113, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 14, in_spb_sw = 0, in_sw_name = 0x736023 "Y", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 109, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 11, in_spb_sw = 0, in_sw_name = 0x736167 "Z", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = true, in_sw_msg = 104, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}, {in_sw = 36, in_spb_sw = 39, in_sw_name = 0x755142 "mode read_only", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 37, in_spb_sw = 40, in_sw_name = 0x755151 "mode read_write", in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 3}, {in_sw = 0, in_spb_sw = 0, in_sw_name = 0x0, in_sw_value = 0, in_sw_requires = 0, in_sw_incompatibilities = 0, in_sw_state = false, in_sw_msg = 0, in_sw_min_length = 0, in_sw_text = 0x0, in_sw_optype = 0}}
#9  0x00000000006d721b in BURP_main (arg=0x7f8ecafec680) at ../src/burp/burp.cpp:134
        uSvc = 0x7f8ecafec680
        exit_code = 0
#10 0x0000000000422ef6 in run (arg=0x7f8ecace29d8) at ../src/jrd/ThreadStart.cpp:128
No locals.
#11 (anonymous namespace)::threadStart (arg=0x7f8ecace29d8) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x6d7200 <BURP_main(void*)>, arg = 0x7f8ecafec680}
#12 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#13 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
