Reading symbols from /opt/fb25/bin/fbserver...Reading symbols from /opt/fb25/bin/.debug/fbserver.debug...done.
done.

warning: exec file is newer than core file.
Missing separate debuginfo for /opt/fb25/lib/libicuuc.so.30
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/18/00f115dc2636d21ad9f8518e8bbd3da7bd57d3
Missing separate debuginfo for /opt/fb25/lib/libicudata.so.30
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/63/7212e9cf9d88a56c9362fb4459ddec83fa3979
Missing separate debuginfo for /opt/fb25/lib/libicui18n.so.30
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/29/2c72e54c7eebfd98dd01f22c36c779a407d7d4
Missing separate debuginfo for /opt/fb25/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e3/6586a84dc34b35126cb8892c0effeb96dafa45
Missing separate debuginfo for /opt/fb25/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/95/a32d20956a7282332495f285e7d5a1970dc033
Missing separate debuginfo for /opt/fb25/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/78/b00a4cbe680324ba862c0298ffc519068bf379
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a5/0b3f30ca324055bb4271bf72e125e31f67d05f
[New Thread 28967]
[New Thread 28944]
[New Thread 28947]
[New Thread 28946]
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /opt/fb25/lib/libicuuc.so.30...Reading symbols from /opt/fb25/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/lib/libicuuc.so.30
Reading symbols from /opt/fb25/lib/libicudata.so.30...Reading symbols from /opt/fb25/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/lib/libicudata.so.30
Reading symbols from /opt/fb25/lib/libicui18n.so.30...Reading symbols from /opt/fb25/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/fb25/lib/libicui18n.so.30
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/fb25/lib/libib_util.so...Reading symbols from /opt/fb25/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/fb25/lib/libib_util.so
Reading symbols from /opt/fb25/intl/fbintl...Reading symbols from /opt/fb25/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/fb25/intl/fbintl
Reading symbols from /opt/fb25/plugins/libfbtrace.so...Reading symbols from /opt/fb25/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/fb25/plugins/libfbtrace.so
Core was generated by `/opt/fb25/bin/fbserver'.
Program terminated with signal 11, Segmentation fault.
#0  exchangeAdd (this=0x7f19fecce400, block=0x7f18fdc0c010) at ../src/include/../common/classes/fb_atomic.h:385
385				 : "0" (value), "m" (counter));

Thread 4 (Thread 0x7f1a4461c700 (LWP 28946)):
#0  0x000000350f60d720 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00000000007165f8 in Firebird::MemoryPool::addFreeBlock (this=0x7f1a45439b60, blk=0xfffffffffffffff0) at ../src/common/classes/alloc.cpp:1697
        fragmentToAdd = 0x0
        info = {bli_length = 139750807935840, bli_fragments = 0x7f1a4542d138}
#2  0x0000000000429969 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x0000000000422ef6 in run (arg=0x7f1a45430bc8) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f1a45430bc8) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x429910 <(anonymous namespace)::shutdownThread(void*)>, arg = 0x0}
#5  0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f1a43905700 (LWP 28947)):
#0  0x000000350f60d811 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000716710 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f1a4390a2c0, seconds=<value optimized out>, milliseconds=1133530592) at ../src/common/classes/semaphore.cpp:158
        timeout = {tv_sec = 1392916566, tv_nsec = 791877000}
        errcode = <value optimized out>
#2  0x000000000061781c in Jrd::ConfigStorage::shutdown (this=<value optimized out>) at ../src/jrd/trace/TraceConfigStorage.cpp:180
No locals.
#3  0x00007f1a43919110 in ?? ()
No symbol table info available.
#4  0x0000000000000003 in ?? () at ../src/common/classes/BaseStream.h:51
No symbol table info available.
#5  0x00007f1a4390a2b0 in ?? ()
No symbol table info available.
#6  0x0000000000714666 in decrement_mapping (this=0x7f1a43904e50, block=0x7f1a43904e18) at ../src/common/classes/alloc.cpp:284
        statistics = <value optimized out>
#7  Firebird::MemoryPool::deallocate (this=0x7f1a43904e50, block=0x7f1a43904e18) at ../src/common/classes/alloc.cpp:2012
        list = <value optimized out>
        size = <value optimized out>
        ext_size = <error reading variable ext_size (Cannot access memory at address 0x6177f4)>
        blk = 0x708
Cannot access memory at address 0x617824

Thread 2 (Thread 0x7f1a44840720 (LWP 28944)):
#0  0x000000350f2df253 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000006b5c96 in getPollFd (main_port=0x7f1a45434d98, buffer=0x7f1a43c19000 "", bufsize=8192, length=0x7fff87a9531e, port=...) at ../src/remote/inet.cpp:245
        pf = 0xfffffffffffffdfc
        end = 0xea60
#2  set (main_port=0x7f1a45434d98, buffer=0x7f1a43c19000 "", bufsize=8192, length=0x7fff87a9531e, port=...) at ../src/remote/inet.cpp:326
        pf = <value optimized out>
#3  select_wait (main_port=0x7f1a45434d98, buffer=0x7f1a43c19000 "", bufsize=8192, length=0x7fff87a9531e, port=...) at ../src/remote/inet.cpp:2378
        port = 0x7f1a4543b158
        guard = {lock = 0x7f1a4543b0c8}
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#4  select_multi (main_port=0x7f1a45434d98, buffer=0x7f1a43c19000 "", bufsize=8192, length=0x7fff87a9531e, port=...) at ../src/remote/inet.cpp:2191
No locals.
#5  0x000000000040f80a in SRVR_multi_thread (main_port=0x7f1a45434d98, flags=2) at ../src/remote/server.cpp:636
        dataSize = 8
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f1a43909a00, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 16ul> >> = {<Firebird::InlineStorage<unsigned char, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f1a4542d020}, <No data fields>}, buffer = "\320ߠ\016\065\000\000\000pc\251\207\377\177\000"}, count = 8192, capacity = 8192, data = 0x7f1a43c19000 ""}, <No data fields>}
        buffer = 0x7f1a43c19000 ""
        bufSize = 8192
        run_port = <value optimized out>
        anyError = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_void, p_cnct = {p_cnct_operation = op_void, p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, p_acpt_type = 0}, p_resp = {p_resp_object = 0, p_resp_blob_id = {bid_quad_high = 0, bid_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, p_blob_id = {bid_quad_high = 0, bid_quad_low = 0}, p_blob_bpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {bid_quad_high = 0, bid_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_trrq_in_msg_length = 0, p_trrq_out_msg_length = 0, p_trrq_messages = 0}, p_trau = {p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 0}}
#6  0x0000000000405df4 in server_main (argc=<value optimized out>, argv=<value optimized out>) at ../src/remote/inet_server.cpp:430
        end = <value optimized out>
        debug = 48
        done = <value optimized out>
        port = {ptr = 0x7f1a45434d98}
        standalone = true
        multi_client = true
        multi_threaded = true
#7  0x000000350f21ecdd in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#8  0x00000000004054b9 in _start ()
No symbol table info available.

Thread 1 (Thread 0x7f19fec82700 (LWP 28967)):
#0  exchangeAdd (this=0x7f19fecce400, block=0x7f18fdc0c010) at ../src/include/../common/classes/fb_atomic.h:385
        result = 10916874861070553
#1  operator-= (this=0x7f19fecce400, block=0x7f18fdc0c010) at ../src/include/../common/classes/fb_atomic.h:396
No locals.
#2  decrement_usage (this=0x7f19fecce400, block=0x7f18fdc0c010) at ../src/common/classes/alloc.cpp:266
        statistics = 0x7f18fdc10010
#3  Firebird::MemoryPool::deallocate (this=0x7f19fecce400, block=0x7f18fdc0c010) at ../src/common/classes/alloc.cpp:1979
        list = 0x7f18fdc0c000
        size = 18446743845818276435
        blk = 0x7f18fdc0c000
#4  0x00000000004e4d9a in CCH_fini (tdbb=0x7f19fec81650) at ../src/jrd/cch.cpp:1234
        tail = <value optimized out>
        bcb = 0x7f1a41dff010
        i = <value optimized out>
        dbb = 0x7f19fecd0d60
        flush_error = <value optimized out>
#5  0x0000000000556f4d in shutdown_database (dbb=0x7f19fecd0d60, release_pools=true) at ../src/jrd/jrd.cpp:5886
        syncGuard1 = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9e140}, dbb = 0x7f19fecd0d60, ast = false, sync = 0x7f1a43c13c98}
        tdbb = 0x7f19fec81650
        finiGuard = {ref = {ptr = 0x7f1a43c13c48}, entered = true}
#6  0x00000000005613c3 in purge_attachment (tdbb=0x7f19fec81650, attachment=0x7f19fecca3e0, force_flag=<value optimized out>) at ../src/jrd/jrd.cpp:6388
        dbb = 0x7f19fecd0d60
        dcoHolder = {sync = @0x7f1a43c13c98}
#7  0x0000000000561869 in jrd8_detach_database (user_status=0x7f19fec818c0, handle=0x7f1a43c127a0) at ../src/jrd/jrd.cpp:2453
        tdbb = {local_status = {227880861697, 139750779426272, 139749625437136, 139749625436288, 11146448, 139750807883808, 121, 139637976727552, 0, 0, 1024, 139750807883808, 139749625436016, 0, 139749625436016, 139749625436031, 139749625436271, 139749625436016, 139749625436271, 139750807883808}, context = {<ThreadData> = {threadDataPriorContext = 0x0, threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7f19fecc3020, database = 0x7f19fecd0d60, attachment = 0x0, transaction = 0x0, request = 0x0, reqStat = 0x7f1a4543a7c8, traStat = 0x7f1a4543a7c8, attStat = 0x7f1a4543a7c8, dbbStat = 0x7f19fecd12f0, tdbb_status_vector = 0x7f19fec818c0, tdbb_quantum = 100, tdbb_flags = 1024, tdbb_temp_traid = 0, tdbb_latch_count = 0, tdbb_latches = {que_forward = 0x7f19fec816c0, que_backward = 0x7f19fec816c0}}}
        attHolder = {<Firebird::PublicHandleHolder> = {mutex = 0x7f1a43c13bc8}, tdbb = 0x100}
        attachment = 0x7f19fecca3e0
        dbbHolder = {<Jrd::Database::SyncGuard> = {<Firebird::ExecuteWithLock> = {_vptr.ExecuteWithLock = 0xa9ee20}, dbb = 0x7f19fecd0d60, ast = false, sync = 0x7f1a43c13c98}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f1a4542d020}, savedThreadData = 0x7f19fec81650, savedPool = 0x0}, tdbb = 0x7f19fec81650}
        dbb = <value optimized out>
#8  0x0000000000428bd3 in detach_or_drop_database (user_status=<value optimized out>, handle=0x7f1a43c12140, proc=<value optimized out>, specCode=0) at ../src/jrd/why.cpp:2261
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, att = {ptr = 0x0}, status = 0x0}
        attachment = {ptr = 0x7f1a43c125d0}
        status = {local_status = {139749625436048, 139749625436688, 20, 139750807887992, 7500672, 139749625436080, 139749625436576, 4231985, 139749625436448, 139749625436304, 11146576, 139750807883808, 18, 139637976727553, 0, 0, 253, 139750807883808, 158881973963851009, 3471765337801896201}, local_vector = 0x7f19fec818c0}
        dropping = <value optimized out>
#9  0x00000000004087dd in rem_port::end_database (this=<value optimized out>, sendL=0x7f1a4542dc68) at ../src/remote/server.cpp:1968
        status_vector = {1, 0, 0, 34776350130176, 0, 0, 143, 139750807883808, 1160, 0, 139750807883808, 139750779426304, 139749625436544, 7422375, 143, 139750779426416, 139749650071596, 139750807883976, 139750779426368, 139750782607672}
        rdb = 0x7f1a43c12138
#10 0x000000000040e026 in process_packet (port=0x7f1a43909a48, sendL=0x7f1a4542dc68, receive=0x7f1a4542e078, result=0x7f19fec81e28) at ../src/remote/server.cpp:3440
        op = op_detach
        portGuard = {<Firebird::Reference> = {r = @0x7f1a43909a00}, lock = 0x7f1a43909a00}
        dec = {m_port = {ptr = 0x7f1a43909a48}}
#11 0x00000000004107c7 in loopThread () at ../src/remote/server.cpp:5260
        portGuard = {<Firebird::Reference> = {r = @0x7f1a43909a00}, lock = 0x7f1a43909a00}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f1a43909f18, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f1a45439750, m_locked = 0}
        request = 0x7f1a4542dc50
        worker = {static MAX_THREADS = 2147483647, static IDLE_TIMEOUT = 60, m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{__size = "\000\000\000\000\200", '\000' <repeats 11 times>, " \036\310\376\031\177\000\000\061Kq\000\000\000\000", __align = 549755813888}}}, m_active = true, static m_activeWorkers = 0x7f19fec81da0, static m_idleWorkers = 0x0, static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, instance = 0x7f1a454397b8}, static m_cntAll = 1, static m_cntIdle = 0, static shutting_down = false}
#12 0x0000000000422ef6 in run (arg=0x7f1a4390a238) at ../src/jrd/ThreadStart.cpp:128
No locals.
#13 (anonymous namespace)::threadStart (arg=0x7f1a4390a238) at ../src/jrd/ThreadStart.cpp:139
        mainThreadContext = {savedPool = 0x0}
        localArgs = {routine = 0x4103a0 <loopThread(void*)>, arg = 0x2}
#14 0x000000350f607851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#15 0x000000350f2e890d in clone () from /lib64/libc.so.6
No symbol table info available.
