GNU gdb (GDB) Fedora (7.1-18.fc13)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/firebird/bin/gfix...Reading symbols from /opt/firebird/bin/.debug/gfix.debug...done.
done.
Missing separate debuginfo for /opt/firebird/lib/libfbembed.so.2.5
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/7e/ac21ff9df64e4911051512e2e907b45df93e93
Missing separate debuginfo for /opt/firebird/lib/libicuuc.so.30
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/65/9c13099e17f9cc6156bc5e469b4906f125a372
Missing separate debuginfo for /opt/firebird/lib/libicudata.so.30
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/c7/d5b8cb632726a8938b5855be09d740db08ee7d
Missing separate debuginfo for /opt/firebird/lib/libicui18n.so.30
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/41/da5236d16fa0b8cf9d9976bdbb99ef40a805a5
Missing separate debuginfo for /opt/firebird/lib/libib_util.so
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/b8/c3a12ba9ec56de247bfdff559d52c753a1ab2b
Missing separate debuginfo for /opt/firebird/intl/fbintl
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/d5/cbc4df46b5747a1d17750dfa7bfc5770fed12a
Missing separate debuginfo for /opt/firebird/plugins/libfbtrace.so
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/72/5ed02a202dc4d60396ba4563d3fffda9561be3
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/e3/28255cd0513dccd1aa2cb9048d2bfdd87df904
[New Thread 1017]
[New Thread 1018]
[New Thread 1019]
[New Thread 1020]
Reading symbols from /opt/firebird/lib/libfbembed.so.2.5...Reading symbols from /opt/firebird/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/firebird/lib/libicuuc.so.30...Reading symbols from /opt/firebird/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicuuc.so.30
Reading symbols from /opt/firebird/lib/libicudata.so.30...Reading symbols from /opt/firebird/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicudata.so.30
Reading symbols from /opt/firebird/lib/libicui18n.so.30...Reading symbols from /opt/firebird/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicui18n.so.30
Reading symbols from /opt/firebird/lib/libib_util.so...Reading symbols from /opt/firebird/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so
Core was generated by `/opt/firebird/bin/gfix /var/db/firebird/kuntsevomain.fdb -l -user SYSDBA -pas *'.
Program terminated with signal 11, Segmentation fault.
#0  lockStateRead (this=0x7f4ba8999190, tdbb=0x7fff602cade0, wait=1) at ../src/jrd/../jrd/nbak.h:339
339				return stateLock->lockRead(tdbb, wait);
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.x86_64 libgcc-4.4.4-2.fc13.x86_64 libstdc++-4.4.4-2.fc13.x86_64 ncurses-libs-5.7-7.20100130.fc13.x86_64
[?1034h(gdb) t 1
[Switching to thread 1 (Thread 1017)]#0  lockStateRead (this=0x7f4ba8999190, tdbb=0x7fff602cade0, wait=1)
    at ../src/jrd/../jrd/nbak.h:339
339				return stateLock->lockRead(tdbb, wait);
(gdb) f 12
#12 0x00007f4bac0ee099 in jrd8_attach_database (user_status=0x7fff602cbac8, 
    filename=0x7f4babf4f548 "/var/db/firebird/kuntsevomain.fdb", handle=<value optimized out>, 
    dpb_length=<value optimized out>, dpb=0x7f4ba899fdf8 "\002") at ../src/jrd/jrd.cpp:1426
1426				filename, options, false, no_priv);
(gdb) x/gx user_status
0x7fff602cbac8:	0x0000000000000001
(gdb) 
0x7fff602cbad0:	0x0000000014000018
(gdb) 
0x7fff602cbad8:	0x0000000000000002
(gdb) 
0x7fff602cbae0:	0x00007f4baaa23894
(gdb) 
0x7fff602cbae8:	0x0000000000000002
(gdb) 
0x7fff602cbaf0:	0x00007f4baaa23899
(gdb) 
0x7fff602cbaf8:	0x0000000000000001
(gdb) 
0x7fff602cbb00:	0x000000001400019e
(gdb) 
0x7fff602cbb08:	0x0000000000000007
(gdb) 
0x7fff602cbb10:	0x0000000000000002
(gdb) 
0x7fff602cbb18:	0x0000000000000000
(gdb) 
0x7fff602cbb20:	0x0000000000000000
(gdb) 
0x7fff602cbb28:	0x0000000000000000
(gdb) 
0x7fff602cbb30:	0x0000000000000000
(gdb) 
0x7fff602cbb38:	0x0000000000000000
(gdb) 
0x7fff602cbb40:	0x0000000000000000
(gdb) 
0x7fff602cbb48:	0x0000000000000000
(gdb) 
0x7fff602cbb50:	0x0000000000000000
(gdb) 
0x7fff602cbb58:	0x0000000000000000
(gdb) 
0x7fff602cbb60:	0x0000000000000000
