Reading symbols from /opt/firebird/bin/fb_smp_server...Reading symbols from /opt/firebird/bin/.debug/fb_smp_server.debug...done.
done.
Attaching to program: /opt/firebird/bin/fb_smp_server, process 1516
Reading symbols from /opt/firebird/lib/libfbembed.so.2.5...Reading symbols from /opt/firebird/lib/.debug/libfbembed.so.2.5.2.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libfbembed.so.2.5
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
[New Thread 0x7f9a2e5ac710 (LWP 1914)]
[New Thread 0x7f9a3fbff710 (LWP 1913)]
[New Thread 0x7f99ea332710 (LWP 1847)]
[New Thread 0x7f9a1bc3b710 (LWP 1794)]
[New Thread 0x7f9a23b2d710 (LWP 1793)]
[New Thread 0x7f9a4f15c710 (LWP 1789)]
[New Thread 0x7f9a3e5f9710 (LWP 1753)]
[New Thread 0x7f9a468fb710 (LWP 1662)]
[New Thread 0x7f9a475fe710 (LWP 1661)]
[New Thread 0x7f9a47fff710 (LWP 1621)]
[New Thread 0x7f9a4d188710 (LWP 1608)]
[New Thread 0x7f9a4df89710 (LWP 1607)]
[New Thread 0x7f9a501de710 (LWP 1530)]
[New Thread 0x7f9a510f4710 (LWP 1529)]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/firebird/lib/libicuuc.so.30...Reading symbols from /opt/firebird/lib/.debug/libicuuc.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicuuc.so.30
Reading symbols from /opt/firebird/lib/libicudata.so.30...Reading symbols from /opt/firebird/lib/.debug/libicudata.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicudata.so.30
Reading symbols from /opt/firebird/lib/libicui18n.so.30...Reading symbols from /opt/firebird/lib/.debug/libicui18n.so.30.0.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/lib/libicui18n.so.30
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /opt/firebird/lib/libib_util.so...Reading symbols from /opt/firebird/lib/.debug/libib_util.so.debug...done.
done.
Loaded symbols for /opt/firebird/lib/libib_util.so
Reading symbols from /opt/firebird/intl/fbintl...Reading symbols from /opt/firebird/intl/.debug/fbintl.debug...done.
done.
Loaded symbols for /opt/firebird/intl/fbintl
Reading symbols from /opt/firebird/plugins/libfbtrace.so...Reading symbols from /opt/firebird/plugins/.debug/libfbtrace.so.debug...done.
done.
Loaded symbols for /opt/firebird/plugins/libfbtrace.so
Reading symbols from /opt/firebird/UDF/twudf.so...(no debugging symbols found)...done.
Loaded symbols for /opt/firebird/UDF/twudf.so
0x00000031df6d7e13 in poll () from /lib64/libc.so.6

Thread 15 (Thread 0x7f9a510f4710 (LWP 1529)):
#0  0x00000031dfa0d6a0 in sem_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f9a51f6f3d8 in Firebird::SignalSafeSemaphore::enter (this=0x7f9a51c1ac80)
    at ../src/common/classes/semaphore.cpp:95
No locals.
#2  0x00007f9a51c856a9 in (anonymous namespace)::shutdownThread () at ../src/jrd/why.cpp:933
No locals.
#3  0x00007f9a51c70f66 in run (arg=0x7f9a51c1a678) at ../src/jrd/ThreadStart.cpp:128
No locals.
#4  (anonymous namespace)::threadStart (arg=0x7f9a51c1a678) at ../src/jrd/ThreadStart.cpp:139
No locals.
#5  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 14 (Thread 0x7f9a501de710 (LWP 1530)):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f9a51f6f4b8 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f9a504ed0b0, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = <value optimized out>
        timeout = {tv_sec = 1348484424, tv_nsec = 0}
        errcode = <value optimized out>
#2  0x00007f9a51e6526c in Jrd::ConfigStorage::touchThreadFunc (this=0x7f9a504f18a8)
    at ../src/jrd/trace/TraceConfigStorage.cpp:340
        semaphore = 0x7f9a504ed0a0
        semRef = {r = @0x7f9a504ed0a0}
        delay = 1800
#3  0x00007f9a51e65301 in Jrd::ConfigStorage::touchThread (arg=<value optimized out>)
    at ../src/jrd/trace/TraceConfigStorage.cpp:323
        storage = 0x7f9a504f18a8
#4  0x00007f9a51c70f66 in run (arg=0x7f9a51c0e2f8) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f9a51c0e2f8) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 13 (Thread 0x7f9a4df89710 (LWP 1607)):
#0  0x00000031dfa0b3bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f9a51da16f0 in ISC_event_wait (event=0x7f9a51302f60, value=4, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 140300763803496, tv_nsec = 4}
        ret = <value optimized out>
#2  0x00007f9a51eef88b in Jrd::LockManager::blocking_action_thread (this=0x7f9a501eb450)
    at ../src/lock/lock.cpp:1572
        value = 4
        atStartup = false
#3  0x00007f9a51ef3849 in Jrd::LockManager::blocking_action_thread (arg=<value optimized out>)
    at ../src/lock/../lock/lock_proto.h:402
        lockMgr = <value optimized out>
#4  0x00007f9a51c70f66 in run (arg=0x7f9a501f2600) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f9a501f2600) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 12 (Thread 0x7f9a4d188710 (LWP 1608)):
#0  0x00000031dfa0b3bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f9a51da16f0 in ISC_event_wait (event=0x7f9a4f519f60, value=1, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 140300732440424, tv_nsec = 1}
        ret = <value optimized out>
#2  0x00007f9a51eef88b in Jrd::LockManager::blocking_action_thread (this=0x7f9a501e92f0)
    at ../src/lock/lock.cpp:1572
        value = 1
        atStartup = false
#3  0x00007f9a51ef3849 in Jrd::LockManager::blocking_action_thread (arg=<value optimized out>)
    at ../src/lock/../lock/lock_proto.h:402
        lockMgr = <value optimized out>
#4  0x00007f9a51c70f66 in run (arg=0x7f9a504ef078) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f9a504ef078) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 11 (Thread 0x7f9a47fff710 (LWP 1621)):
#0  readNode (bucket=0x7f9a3cb6c000, key=0x7f9a47ffb810, value=0x0, return_prefix=0x7f9a47ffa65e, 
    descending=false, retrieval=false, find_record_number=...)
    at ../src/jrd/../jrd/../jrd/btn.h:143
        localPointer = 0x7f9a3cb6f8f8 "\230\366D\004\205\230\366D\004\206\230\366D\004\207\230\366D\004\210\230\366D\004\211\230\366D\004\212\230\366D\004\213\230\366D\004\256\230\366D\003\366\257\230\366D\003\367\243\263\333D\003\371\266\237\365D\003\375\214\274\365D\004\256\274\365D\003\376\262\230\366D\003\377\027\236\365D\002\002\273\001\207\237\365D\004\237\331\365D\004\237\264\366D\004\256ϡD\003\002\267\356\333D\003\005\216\357\333D\004\211\220\334D\004\205\311\334D\004\235\270\342D\004\210\213\344D\004\230\265\366D\004\231\265\366D\004\232\265\366D\004\233\265\366D\004\234\265\366D\004\235\265\366D\004\236\265\366D\004\237\265\366D\004\256\325\313D\003\a\257\344\364D\003\n\277\325\313D\003\v\246", <incomplete sequence \333>...
        internalFlags = 132 '\204'
        number = <value optimized out>
        tmp = <value optimized out>
#1  find_area_start_point (bucket=0x7f9a3cb6c000, key=0x7f9a47ffb810, value=0x0, 
    return_prefix=0x7f9a47ffa65e, descending=false, retrieval=false, find_record_number=...)
    at ../src/jrd/btr.cpp:4528
        q = <value optimized out>
        nodeEnd = <value optimized out>
        done = <value optimized out>
        useFindRecordNumber = false
        testPrefix = <value optimized out>
        keyEnd = <value optimized out>
        node = {
          nodePointer = 0x7f9a3cb6f8f7 "\204\230\366D\004\205\230\366D\004\206\230\366D\004\207\230\366D\004\210\230\366D\004\211\230\366D\004\212\230\366D\004\213\230\366D\004\256\230\366D\003\366\257\230\366D\003\367\243\263\333D\003\371\266\237\365D\003\375\214\274\365D\004\256\274\365D\003\376\262\230\366D\003\377\027\236\365D\002\002\273\001\207\237\365D\004\237\331\365D\004\237\264\366D\004\256ϡD\003\002\267\356\333D\003\005\216\357\333D\004\211\220\334D\004\205\311\334D\004\235\270\342D\004\210\213\344D\004\230\265\366D\004\231\265\366D\004\232\265\366D\004\233\265\366D\004\234\265\366D\004\235\265\366D\004\236\265\366D\004\237\265\366D\004\256\325\313D\003\a\257\344\364D\003\n\277\325\313D\003\v\246"..., prefix = 3, length = 1, pageNumber = 0, 
          data = 0x7f9a3cb6f6b9 "ҽ\263\337D\003ӧ\356\347D\003շ\371\365D\003־\213\350D\003ד\250\350D\004\265\251\350D\003ح\372\365D\003ٰ\372\365D\003ۣ\347\334D\003ݠ\337\345D\003ި\307\350D\003\340\222\372\365D\004\223\372\365D\004\224\372\365D\004\225\372\365D\004\226\372\365D\004\227\372\365D\004\230\372\365D\004\231\372\365D\004\232\372\365D\004\247\326\346D\003\341\276\351\334D\003\342\263\330\346D\003\343\233\372\365D\004\234\372\365D\004\235\372\365D\004\236\372\365D\004\237\372\365D\004\200\373\365D\004\201\373\365D\004\202\373\365D\004\203\373\365D\004\244\373\365D\003\344\205\373\365D\004\206\373\365D\004\207\373\365D\004\210\373\365D\004"..., recordNumber = {
            value = 36067396, valid = false}, isEndBucket = false, isEndLevel = false}
        n = 4
        jumpKey = {key_length = 4, 
          key_data = "\301\063\272\322\000\000\370}\333E\232\177\000\000p\225\377G\232\177\000\000\024%\323Q\232\177\000\000\000\021\333E\232\177\000\a\360\310\377G\232\177\000\000P\334\020\000\001\000\000\000\000\000\000\000\232\177\000\000\313\023\336<\232\177\000\000\360\310\377G\232\177\000\000\360\345\377G\232\177\000\000\a", '\000' <repeats 15 times>, "\a\000\000\000\000\000\000\000\000\226\377G\232\177\000\000dQ\323Q\232\177\000\000\360\345\377G\232\177\000\000\006\000\000\000\000\000\000\000\006\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\274\332\020\000\001\000\000\000\000\000\336<\232\177", '\000' <repeats 18 times>"\360, \345", '\000' <repeats 12 times>, "\002\000@*c\337\061\000\000\000\b\350uי\177\000\000\000\000\336<\232\177\000\000 \310\377G\232\177\000\000\360\345\377G\232\177\000\000\360\310\377G\232\177\000\000\220\246\377G\232\177\000\000T+\322Q\232\177\000\000\000\000\000\000\000\200\000\001:>k/\232\177"..., key_flags = 0 '\000', 
          key_null_segment = 32666}
        leafPage = <value optimized out>
        keyPointer = <value optimized out>
        jumpInfo = {firstNodeOffset = 180, jumpAreaSize = 576, jumpers = 28 '\034'}
        jumpNode = {
          nodePointer = 0x7f9a3cb6c09f "\003\001\367\070\365\002\002\067;\273\037\003\001u=Y\003\001\265?y\v\254\334D", prefix = 3, length = 1, offset = 14583, 
          data = 0x7f9a3cb6c0a3 "\365\002\002\067;\273\037\003\001u=Y\003\001\265?y\v\254\334D"}
        pointer = 0x7f9a3cb6c0a4 "\002\002\067;\273\037\003\001u=Y\003\001\265?y\v\254\334D"
        prefix = <value optimized out>
#2  0x00007f9a51d21273 in find_node_start_point (bucket=0x7f9a3cb6c000, key=0x7f9a47ffb810, 
    value=0x0, return_value=0x7f9a47ffc95e, descending=false, retrieval=false, 
    pointer_by_marker=false, find_record_number=...) at ../src/jrd/btr.cpp:4252
        flags = <value optimized out>
        prefix = 0
        key_end = 0x7f9a47ffb816 ""
        firstPass = true
        endPointer = <value optimized out>
        pointer = <value optimized out>
        node = <value optimized out>
        leafPage = true
        p = <value optimized out>
#3  0x00007f9a51d273f6 in BTR_evaluate (tdbb=0x7f9a47ffe5f0, retrieval=0x7f99d775e808, 
    bitmap=0x7f99e3cc3660, bitmap_and=0x0) at ../src/jrd/btr.cpp:673
        dbb = <value optimized out>
        window = {win_page = {pageNum = 1104976, pageSpaceID = 1}, win_buffer = 0x7f9a3cb6c000, 
          win_expanded_buffer = 0x0, win_bdb = 0x7f9a45d67798, win_scans = -6672, win_flags = 0}
        upper = {key_length = 4, 
          key_data = "\301\063\273\017\000\000\000\000\332E\232\177\000\000\220\251\377G\232\177\000\000\b\000\000\000\000\000\000\000p\251\377G\232\177\000\000w\356\366Q\232\177\000\000\070?\303?\232\177\000\000ȡ\316\343\231\177\000\000\360\345\377G\232\177\000\000@\220\313\343\231\177\000\000\000\000\000\000\000\000\000\000\370\241\316\343\231\177\000\000p\250\377G\232\177\000\000\371\035\334Q\232\177\000\000\020\251\377G\232\177\000\000\au\326Q\232\177\000\000\001\000\000\000\001\000\000\000\001\022 \000\061\000\000\000\001\022 \000\232\177\000\000\360\345\377G\232\177\000\000\370}\333E\232\177\000\000\001\000\000\000\000\000\000\000\340\240\316\343\231\177\000\000\070\370\313\343\231\177\000\000\000\000\377G\232\177\000\000\264\340\366Q\000\000\000\000@\251\377G\232\177\000\000\000\241\316\343\231\177\000\000`\252\377G\232\177\000\000\270\370\313\343\231\177\000\000\360\345\377G\232\177\000\000@\220\313\343\231\177\000\000\020\242\316\343\231\177\000\000\340\242\316\343\231\177\000\000\220\253\377G\232\177\000\000\352\201\326Q\232\177\000\000\340\211\302?\232\177\000\000(\240\332E\000\000\000\000p\251\377G\232\177\000\000 \020\244\216\231\177\000\000\230"..., 
          key_flags = 0 '\000', key_null_segment = 0}
        descending = false
        skipLowerKey = <value optimized out>
        partLower = false
        pointer = <value optimized out>
        flags = <value optimized out>
        relPages = 0x7f9a3cb6f8f7
        lower = {key_length = 4, 
          key_data = "\301\063\273\017\000\000\000\000\326Q\232\177\000\000\360\345\377G\232\177", '\000' <repeats 11 times>, "\001\000\000\000\000\000\000(\267\377G\232\177\000\000\020\243x\343\231\177\000\000'\217\310Q\232\177\000\000\260\270\377G\232\177\000\000*A\332Q\232\177\000\000\001\222\000G\232\177\000\000n\271\377G\000\000\000\000\030\244\313\343\231\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000(\344\313\343\231\177\000\000\360\345\377G\232\177\000\000@\220\313\343\231\177\000\000\240\023zי\177\000\000\200\024zי\177\000\000\060\273\377G\232\177\000\000\177\203\326Q\232\177\000\000\020\243x\343\231\177\000\000\020\243x\343\231\177", '\000' <repeats 26 times>, "'\217\310Q\232\177", '\000' <repeats 20 times>"\377, G\232\177\000\000@\220\313\343\000\000\000\000\f\244\313\343\231\177\000\000\000\000\000\000\000\000\000\000\240\273\377G\232\177\000\000\270\343\313\343\231\177\000\000\360\345\377G\232\177\000\000@\220\313\343\231\177\000\000\310\025zי\177\000\000\250\026zי\177\000\000л\377"..., key_flags = 0 '\000', key_null_segment = 0}
        page = 0x7f9a3cb6c000
        prefix = <value optimized out>
        idx = {idx_root = 1104573, idx_selectivity = 1.10439271e-06, idx_id = 10, 
          idx_flags = 64 '@', idx_runtime_flags = 0 '\000', idx_primary_index = 0, 
          idx_primary_relation = 0, idx_count = 1, idx_foreign_primaries = 0x0, 
          idx_foreign_relations = 0x0, idx_foreign_indexes = 0x0, idx_expression = 0x0, 
          idx_expression_desc = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, 
            dsc_sub_type = 0, dsc_flags = 0, dsc_address = 0x0}, idx_expression_request = 0x0, 
          idx_rpt = {{idx_field = 32, idx_itype = 0, idx_selectivity = 1.10439271e-06}, {
              idx_field = 7656, idx_itype = 55162, idx_selectivity = 4.57734143e-41}, {
              idx_field = 51344, idx_itype = 18431, idx_selectivity = 4.57748156e-41}, {
              idx_field = 7673, idx_itype = 20956, idx_selectivity = 4.57748156e-41}, {
              idx_field = 51504, idx_itype = 18431, idx_selectivity = 4.57748156e-41}, {
              idx_field = 29959, idx_itype = 20950, idx_selectivity = 4.57748156e-41}, {
              idx_field = 51664, idx_itype = 18431, idx_selectivity = 4.57748156e-41}, {
              idx_field = 4609, idx_itype = 32, idx_selectivity = 0}, {idx_field = 4609, 
              idx_itype = 32, idx_selectivity = 0}, {idx_field = 41008, idx_itype = 58315, 
              idx_selectivity = 1.22598944e-38}, {idx_field = 0, idx_itype = 0, 
              idx_selectivity = 0}, {idx_field = 58864, idx_itype = 18431, idx_selectivity = 0}, {
              idx_field = 58056, idx_itype = 58315, idx_selectivity = 4.57734143e-41}, warning: can't find linker symbol for virtual table for `Jrd::index_desc::idx_repeat' value
warning:   found `MOV_date_to_double(dsc const*)' instead
{
              idx_field = 58000, idx_itype = 58315, idx_selectivity = 4.57734143e-41}, {
              idx_field = 0, idx_itype = 58232, idx_selectivity = 4.57734143e-41}, warning: can't find linker symbol for virtual table for `Jrd::index_desc::idx_repeat' value
warning:   found `EVL_boolean(Jrd::thread_db*, Jrd::jrd_nod*)' instead
{
              idx_field = 48008, idx_itype = 37847, idx_selectivity = 4.57734143e-41}}}
#4  0x00007f9a51d6ce95 in EVL_bitmap (tdbb=0x7f9a47ffe5f0, node=<value optimized out>, 
    bitmap_and=<value optimized out>) at ../src/jrd/evl.cpp:347
        impure = 0x7f99e3cc3660
#5  0x00007f9a51dfc5c4 in RSE_open (tdbb=0x7f9a47ffe5f0, rsb=0x7f99d775e998)
    at ../src/jrd/rse.cpp:400
        impure = 0x7f99e3cc3668
        rpb = <value optimized out>
        first_records = -1
        skip_records = <value optimized out>
        request = 0x7f99e3cb9040
#6  0x00007f9a51dfc002 in fetch_left (tdbb=0x7f9a47ffe5f0, rsb=0x7f99d775a788, 
    parent_rsb=0x7f99e3cb8718, mode=Jrd::RSE_get_forward) at ../src/jrd/rse.cpp:993
        full = <value optimized out>
#7  get_record (tdbb=0x7f9a47ffe5f0, rsb=0x7f99d775a788, parent_rsb=0x7f99e3cb8718, 
    mode=Jrd::RSE_get_forward) at ../src/jrd/rse.cpp:2405
        request = 0x7f99e3cb9040
        impure = 0x7f99e3cc3680
        rpb = <value optimized out>
#8  0x00007f9a51dfb4a7 in get_record (tdbb=0x7f9a47ffe5f0, rsb=0x7f99e3cb8718, parent_rsb=0x0, 
    mode=Jrd::RSE_get_forward) at ../src/jrd/rse.cpp:2132
        flag = false
        result = <value optimized out>
        select_node = <value optimized out>
        column_node = 0x7f99e3cc3688
        request = 0x7f99e3cb9040
        impure = 0x7f99e3cc3688
        rpb = <value optimized out>
#9  0x00007f9a51dfca89 in open_sort (tdbb=0x7f9a47ffe5f0, rsb=0x7f99e3cb8628)
    at ../src/jrd/rse.cpp:2904
        to = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, 
          dsc_flags = 0, dsc_address = 0x0}
        temp = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 0, 
          dsc_flags = 0, dsc_address = 0x0}
        request = 0x7f99e3cb9040
        stream = <value optimized out>
        map = 0x7f99d775d2c0
        records = 0
        end_item = <value optimized out>
#10 RSE_open (tdbb=0x7f9a47ffe5f0, rsb=0x7f99e3cb8628) at ../src/jrd/rse.cpp:459
        impure = 0x7f99e3cc3690
        rpb = <value optimized out>
        first_records = -4294967296
        skip_records = <value optimized out>
        request = <value optimized out>
#11 0x00007f9a51d6abec in EVL_group (tdbb=0x7f9a47ffe5f0, rsb=0x7f99e3cb8628, node=0x7f99d779ab58, 
    state=3) at ../src/jrd/evl.cpp:1540
        temp = {dsc_dtype = 1 '\001', dsc_scale = 0 '\000', dsc_length = 0, dsc_sub_type = 52, 
          dsc_flags = 0, dsc_address = 0x7f9a47ffd030 "\340\320\377G\232\177"}
        i = <value optimized out>
        desc = <value optimized out>
        first = <value optimized out>
        d = <value optimized out>
        request = 0x7f99e3cb9040
        group = 0x7f99e3ce93c0
        end = 0x7f99e3cf5280
        vtemp = {vlu_desc = {dsc_dtype = 0 '\000', dsc_scale = 0 '\000', dsc_length = 0, 
            dsc_sub_type = 0, dsc_flags = 0, dsc_address = 0x0}, vlu_flags = 53520, 
          vlu_string = 0x0, vlu_misc = {vlu_uchar = 240 '\360', vlu_short = -12048, 
            vlu_long = 1207947504, vlu_int64 = 140300609638640, vlu_quad = {high = 1207947504, 
              low = 32666}, vlu_dbkey = {1207947504, 32666}, vlu_float = 130977.875, 
            vlu_double = 6.9317711313035292e-310, vlu_timestamp = {timestamp_date = 1207947504, 
              timestamp_time = 32666}, vlu_sql_time = 1207947504, vlu_sql_date = 1207947504, 
            vlu_bid = {{bid_internal = {bid_relation_id = 53488, 
                  bid_reserved_for_relation = 255 '\377', bid_number_up = 71 'G', 
                  bid_number = 32666}, bid_quad = {bid_quad_high = 1207947504, 
                  bid_quad_low = 32666}}}, vlu_invariant = 0x7f9a47ffd0f0}}
        map = 0x7f99e3cf5168
        ptr = <value optimized out>
#12 0x00007f9a51dfb6a5 in get_record (tdbb=0x7f9a47ffe5f0, rsb=0x7f99d7762010, parent_rsb=0x0, 
    mode=Jrd::RSE_get_forward) at ../src/jrd/rse.cpp:2375
        request = 0x7f99e3cb9040
        impure = 0x7f99e3cc36a0
        rpb = <value optimized out>
#13 0x00007f9a51dfbecf in fetch_left (tdbb=0x7f9a47ffe5f0, rsb=0x7f99e3cb84f0, parent_rsb=0x0, 
    mode=Jrd::RSE_get_forward) at ../src/jrd/rse.cpp:970
        full = <value optimized out>
#14 get_record (tdbb=0x7f9a47ffe5f0, rsb=0x7f99e3cb84f0, parent_rsb=0x0, mode=Jrd::RSE_get_forward)
    at ../src/jrd/rse.cpp:2405
        request = 0x7f99e3cb9040
        impure = 0x7f99e3cc36c8
        rpb = <value optimized out>
#15 0x00007f9a51dfbecf in fetch_left (tdbb=0x7f9a47ffe5f0, rsb=0x7f99d77621e8, parent_rsb=0x0, 
    mode=Jrd::RSE_get_forward) at ../src/jrd/rse.cpp:970
        full = <value optimized out>
#16 get_record (tdbb=0x7f9a47ffe5f0, rsb=0x7f99d77621e8, parent_rsb=0x0, mode=Jrd::RSE_get_forward)
    at ../src/jrd/rse.cpp:2405
        request = 0x7f99e3cb9040
        impure = 0x7f99e3cc36f0
        rpb = <value optimized out>
#17 0x00007f9a51dfd53a in RSE_get_record (tdbb=0x7f9a47ffe5f0, rsb=0x7f99d77621e8, 
    mode=Jrd::RSE_get_forward) at ../src/jrd/rse.cpp:312
        request = 0x7f99e3cb9040
        impure = 0x7f99e3cc36f0
        result = <value optimized out>
#18 0x00007f9a51d72588 in EXE_looper (tdbb=0x7f9a47ffe5f0, request=0x7f99e3cb9040, 
    in_node=0x7f99d779b040) at ../src/jrd/exe.cpp:2028
        top_node = <value optimized out>
        old_pool = 0x7f998e8d1fd0
        catch_disabled = <value optimized out>
        prev_node = <value optimized out>
        transaction = 0x7f9993d7bb88
        old_transaction = 0x7f9993d7bb88
        save_point_number = 10
        old_request = 0x7f998ea46ff0
        node = <value optimized out>
        which_erase_trig = <value optimized out>
        which_sto_trig = <value optimized out>
        which_mod_trig = <value optimized out>
        dbb = 0x7f9a45db7df8
        error_pending = <value optimized out>
#19 0x00007f9a51d7781a in execute_looper (tdbb=0x7f9a47ffe5f0, request=0x7f99e3cb9040, msg=1, 
    length=1100, buffer=0x7f998ea4d0d8 "", top_level=false) at ../src/jrd/exe.cpp:1410
        dbb = 0x7f9a45db7df8
#20 EXE_receive (tdbb=0x7f9a47ffe5f0, request=0x7f99e3cb9040, msg=1, length=1100, 
    buffer=0x7f998ea4d0d8 "", top_level=false) at ../src/jrd/exe.cpp:725
        message = <value optimized out>
        format = <value optimized out>
        transaction = 0x7f9993d7bb88
#21 0x00007f9a51df9ed2 in get_procedure (tdbb=0x7f9a47ffe5f0, rsb=0x7f998ea494f0, 
    impure=<value optimized out>, rpb=<value optimized out>) at ../src/jrd/rse.cpp:1714
        proc_request = 0x7f99e3cb9040
        rec_format = 0x7f99e378c470
        record = 0x7f99ccf2e3a0
        desc = {dsc_dtype = 88 'X', dsc_scale = -36 '\334', dsc_length = 18431, 
          dsc_sub_type = 32666, dsc_flags = 0, 
          dsc_address = 0x7f9a47ffdcc0 "\260\335\377G\232\177"}
        procedure = <value optimized out>
        om = 0x7f998ea4d0d8 ""
        trace = {m_need_trace = false, m_tdbb = 0x7f9a47ffe5f0, m_request = 0x7f99e3cb9040, 
          m_start_clock = 140300609641552}
        eos = <value optimized out>
        eos_desc = {dsc_dtype = 16 '\020', dsc_scale = 124 '|', dsc_length = 34495, 
          dsc_sub_type = 32665, dsc_flags = 0, dsc_address = 0x7f9986bf7c10 ""}
        request = <value optimized out>
        msg_format = 0x7f99d778c850
        oml = 1100
#22 0x00007f9a51dfb571 in get_record (tdbb=0x7f9a47ffe5f0, rsb=0x7f998ea494f0, parent_rsb=0x0, 
    mode=Jrd::RSE_get_forward) at ../src/jrd/rse.cpp:2263
        request = 0x7f998ea46ff0
        impure = 0x7f998ea48d88
        rpb = <value optimized out>
#23 0x00007f9a51dfd53a in RSE_get_record (tdbb=0x7f9a47ffe5f0, rsb=0x7f998ea494f0, 
    mode=Jrd::RSE_get_forward) at ../src/jrd/rse.cpp:312
        request = 0x7f998ea46ff0
        impure = 0x7f998ea48d88
        result = <value optimized out>
#24 0x00007f9a51d72588 in EXE_looper (tdbb=0x7f9a47ffe5f0, request=0x7f998ea46ff0, 
    in_node=0x7f998ea4e9e0) at ../src/jrd/exe.cpp:2028
        top_node = <value optimized out>
        old_pool = 0x7f9986bf7c10
        catch_disabled = <value optimized out>
        prev_node = <value optimized out>
        transaction = 0x7f9993d7bb88
        old_transaction = 0x7f9993d7bb88
        save_point_number = 9
        old_request = 0x0
        node = <value optimized out>
        which_erase_trig = <value optimized out>
        which_sto_trig = <value optimized out>
        which_mod_trig = <value optimized out>
        dbb = 0x7f9a45db7df8
        error_pending = <value optimized out>
#25 0x00007f9a51d7781a in execute_looper (tdbb=0x7f9a47ffe5f0, request=0x7f998ea46ff0, msg=1, 
    length=1112, buffer=0x7f9986e305a8 "", top_level=true) at ../src/jrd/exe.cpp:1410
        dbb = 0x7f9a45db7df8
#26 EXE_receive (tdbb=0x7f9a47ffe5f0, request=0x7f998ea46ff0, msg=1, length=1112, 
    buffer=0x7f9986e305a8 "", top_level=true) at ../src/jrd/exe.cpp:725
        message = <value optimized out>
        format = <value optimized out>
        transaction = 0x7f9993d7bb88
#27 0x00007f9a51da51d1 in JRD_receive (tdbb=0x7f9a47ffe5f0, request=0x7f998ea46ff0, msg_type=1, 
    msg_length=1112, msg=0x7f9986e305a8 "", level=<value optimized out>) at ../src/jrd/jrd.cpp:6365
No locals.
#28 0x00007f9a51e9cae1 in DSQL_fetch (tdbb=0x7f9a47ffe5f0, request=0x7f999b0b5a88, blr_length=113, 
    blr=0x7f9a22e492c8 "\004\002\004", msg_length=1110, 
    dsql_msg_buf=0x7f9a456bd1e0 "\257\062\225\003") at ../src/dsql/dsql.cpp:511
        context = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f9a45daa020}, 
          savedThreadData = 0x7f9a47ffe5f0, savedPool = 0x7f9a45daa020}
        message = 0x7f9986e83b30
        att = 0x7f9a45db1190
        eof_reached = <value optimized out>
        eof = <value optimized out>
#29 0x00007f9a51daf5f2 in jrd8_fetch (user_status=0x7f9a47ffe8a0, 
    stmt_handle=<value optimized out>, blr_length=113, blr=0x7f9a22e492c8 "\004\002\004", 
    msg_length=1110, dsql_msg_buf=0x7f9a456bd1e0 "\257\062\225\003") at ../src/jrd/jrd.cpp:3813
        tdbb = {local_status = {84, 0, 140300609643872, 140300609643872, -281470681808001, 
            4294967295, 0, 34776350130176, 140300609644032, 140300773709560, 140300609643760, 
            140299288332752, 0, 140300776826811, 140300571861368, 140300773285920, 
            140300571861704, 140300775014800, 140300609644416, 140300775014800}, 
          context = {<ThreadData> = {threadDataPriorContext = 0x0, 
              threadDataType = ThreadData::tddDBB}, tdbb_default = 0x7f99e378a310, 
            database = 0x7f9a45db7df8, attachment = 0x7f9a45db1190, transaction = 0x7f9993d7bb88, 
            request = 0x7f99e3cb9040, reqStat = 0x7f99e3cb91a0, traStat = 0x7f9993d7bd08, 
            attStat = 0x7f9a45db1278, dbbStat = 0x7f9a45db82f8, 
            tdbb_status_vector = 0x7f9a47ffe8a0, tdbb_quantum = 64, tdbb_flags = 0, 
            tdbb_temp_traid = 0, tdbb_latch_count = 1, tdbb_latches = {
              que_forward = 0x7f9a45d3b490, que_backward = 0x7f9a45d3b490}}}
        statement = 0x7f999b0b5a88
        dbbHolder = {<(anonymous namespace)::AttachmentHolder> = {tdbb = 0x7f9a47ffe5f0, 
            attLocked = true}, <Jrd::Database::SyncGuard> = {
            sync = @0x7f9a51c0ef30}, <Firebird::SubsystemContextPoolHolder<Jrd::thread_db, Firebird::MemoryPool>> = {<Firebird::ContextPoolHolder> = {savedPool = 0x7f9a51c0e020}, 
            savedThreadData = 0x7f9a47ffe5f0, savedPool = 0x0}, tdbb = 0x7f9a47ffe5f0}
        return_code = 0
#30 0x00007f9a51c7bcd1 in isc_dsql_fetch_m (user_status=<value optimized out>, 
    stmt_handle=<value optimized out>, blr_length=113, blr=0x7f9a22e492c8 "\004\002\004", 
    msg_type=0, msg_length=1110, msg=0x7f9a456bd1e0 "\257\062\225\003") at ../src/jrd/why.cpp:3263
        statement = {ptr = 0x7f999fb07790}
        entryGuard = {<Firebird::FpeControl> = {savedMask = {__control_word = 895, 
              __unused1 = 65535, __status_word = 0, __unused2 = 65535, __tags = 65535, 
              __unused3 = 65535, __eip = 0, __cs_selector = 0, __opcode = 0, __unused4 = 0, 
              __data_offset = 0, __data_selector = 0, __unused5 = 65535, __mxcsr = 8096}}, att = {
            ptr = 0x7f9a45bf6178}, status = 0x7f9a47ffe730}
        s = <value optimized out>
        status = {local_status = {1, 0, 0, 34776350130176, 140300571861368, 140300609644160, 
            140299596240296, 140298027148184, 140300609644512, 4361313, 140298579514376, 0, 
            140300571861368, 140299421548408, 140298579514376, 0, 140298579514376, 
            140297587112840, 140298579514376, 32768}, local_vector = 0x7f9a47ffe8a0}
#31 0x000000000040998d in rem_port::fetch (this=0x7f9a4f553688, sqldata=0x7f9a456bc0b8, 
    sendL=0x7f9a456bb988) at ../src/remote/server.cpp:2435
        statement = 0x7f9a012eff88
        msg_length = 1110
        count = 80
        s = 0
        message = 0x7f9a10ecdc88
        count2 = 80
        response = 0x7f9a456bbca8
        status_vector = {1, 0, 0, 0, 0, 64, 140300609645168, 214201542874, 18, 140298929118408, 
          140300763869216, 140300609645056, 11, 214201542874, 142, 140300566372400, 
          140300716878408, 140300716878408, 140300609645264, 140299421548424}
        next = <value optimized out>
#32 0x000000000040dba6 in process_packet (port=0x7f9a4f553688, sendL=0x7f9a456bb988, 
    receive=0x7f9a456bbd98, result=0x7f9a47ffee08) at ../src/remote/server.cpp:3504
        op = op_fetch
        portGuard = {<Firebird::Reference> = {r = @0x7f9a4e642a90}, lock = 0x7f9a4e642a90}
#33 0x0000000000410077 in loopThread () at ../src/remote/server.cpp:5211
        portGuard = {<Firebird::Reference> = {r = @0x7f9a4e642a90}, lock = 0x7f9a4e642a90}
        port = 0x0
        portQueGuard = {m_mutex = 0x7f9a4e642a48, m_locked = 0}
        reqQueGuard = {m_mutex = 0x7f9a51320f68, m_locked = 0}
        request = 0x7f9a456bb970
        worker = {static MAX_THREADS = <optimized out>, static IDLE_TIMEOUT = <optimized out>, 
          m_next = 0x0, m_prev = 0x0, m_sem = {sem = {{
                __size = "\000\000\000\000\200", '\000' <repeats 12 times>"\356, \377G\232\177\000\000\021\331\366Q\232\177\000", __align = 549755813888}}}, m_active = true, 
          static m_activeWorkers = 0x7f9a47ffed80, static m_idleWorkers = 0x7f9a3fbfed80, 
          static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, 
            instance = 0x7f9a51320fd0}, static m_cntAll = 7, static m_cntIdle = 6, 
          static shutting_down = false}
#34 0x00007f9a51c70f66 in run (arg=0x7f9a501f25e0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#35 (anonymous namespace)::threadStart (arg=0x7f9a501f25e0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#36 0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#37 0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 10 (Thread 0x7f9a475fe710 (LWP 1661)):
#0  0x00000031dfa0b3bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f9a51da16f0 in ISC_event_wait (event=0x7f9a4f165f60, value=4, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 140300728557416, tv_nsec = 4}
        ret = <value optimized out>
#2  0x00007f9a51eef88b in Jrd::LockManager::blocking_action_thread (this=0x7f9a501e8160)
    at ../src/lock/lock.cpp:1572
        value = 4
        atStartup = false
#3  0x00007f9a51ef3849 in Jrd::LockManager::blocking_action_thread (arg=<value optimized out>)
    at ../src/lock/../lock/lock_proto.h:402
        lockMgr = <value optimized out>
#4  0x00007f9a51c70f66 in run (arg=0x7f9a501f25e0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f9a501f25e0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f9a468fb710 (LWP 1662)):
#0  0x00000031dfa0b3bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f9a51da16f0 in ISC_event_wait (event=0x7f9a4e499f98, value=2, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 140300715208568, tv_nsec = 140300715208584}
        ret = <value optimized out>
#2  0x00007f9a51d6008a in Jrd::EventManager::watcher_thread (this=0x7f9a51c0f850)
    at ../src/jrd/event.cpp:1475
        process = 0x7f9a4e4aaf78
        value = 2
        startup = false
#3  0x00007f9a51d62cc9 in Jrd::EventManager::watcher_thread (arg=<value optimized out>)
    at ../src/jrd/../jrd/event_proto.h:93
        eventMgr = <value optimized out>
#4  0x00007f9a51c70f66 in run (arg=0x7f9a504ef100) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f9a504ef100) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f9a3e5f9710 (LWP 1753)):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000042b5d8 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f9a3e5f8d90, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = <value optimized out>
        timeout = {tv_sec = 1348483577, tv_nsec = 0}
        errcode = <value optimized out>
#2  0x000000000040af1b in Worker::wait (this=0x7f9a3e5f8d80, timeout=<value optimized out>)
    at ../src/remote/server.cpp:5528
        guard = {lock = 0x7f9a3e5f8d40}
#3  0x000000000041052b in loopThread () at ../src/remote/server.cpp:5341
        reqQueGuard = {m_mutex = 0x7f9a51320f68, m_locked = 0}
        request = 0x0
        worker = {static MAX_THREADS = <optimized out>, static IDLE_TIMEOUT = <optimized out>, 
          m_next = 0x7f9a23b2cd80, m_prev = 0x7f9a2e5abd80, m_sem = {sem = {{
                __size = "\000\000\000\000\200\000\000\000\001\000\000\000\000\000\000\000\000\216_>\232\177\000\000\225\331\366Q\232\177\000", __align = 549755813888}}}, m_active = false, 
          static m_activeWorkers = 0x7f9a47ffed80, static m_idleWorkers = 0x7f9a3fbfed80, 
          static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, 
            instance = 0x7f9a51320fd0}, static m_cntAll = 7, static m_cntIdle = 6, 
          static shutting_down = false}
#4  0x00007f9a51c70f66 in run (arg=0x7f9a51c0e918) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f9a51c0e918) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f9a4f15c710 (LWP 1789)):
#0  0x00000031dfa0b3bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f9a51da16f0 in ISC_event_wait (event=0x7f9a45395f60, value=2, 
    micro_seconds=<value optimized out>) at ../src/jrd/isc_sync.cpp:1409
        timer = {tv_sec = 140300728515952, tv_nsec = 140300776821830}
        ret = <value optimized out>
#2  0x00007f9a51eef88b in Jrd::LockManager::blocking_action_thread (this=0x7f9a45bf7c00)
    at ../src/lock/lock.cpp:1572
        value = 2
        atStartup = false
#3  0x00007f9a51ef3849 in Jrd::LockManager::blocking_action_thread (arg=<value optimized out>)
    at ../src/lock/../lock/lock_proto.h:402
        lockMgr = <value optimized out>
#4  0x00007f9a51c70f66 in run (arg=0x7f9a501e92a0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f9a501e92a0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f9a23b2d710 (LWP 1793)):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000042b5d8 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f9a23b2cd90, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = <value optimized out>
        timeout = {tv_sec = 1348483576, tv_nsec = 0}
        errcode = <value optimized out>
#2  0x000000000040af1b in Worker::wait (this=0x7f9a23b2cd80, timeout=<value optimized out>)
    at ../src/remote/server.cpp:5528
        guard = {lock = 0x7f9a23b2cd40}
#3  0x000000000041052b in loopThread () at ../src/remote/server.cpp:5341
        reqQueGuard = {m_mutex = 0x7f9a51320f68, m_locked = 0}
        request = 0x0
        worker = {static MAX_THREADS = <optimized out>, static IDLE_TIMEOUT = <optimized out>, 
          m_next = 0x0, m_prev = 0x7f9a3e5f8d80, m_sem = {sem = {{
                __size = "\000\000\000\000\200\000\000\000\001\000\000\000\000\000\000\000\000β#\232\177\000\000\021\331\366Q\232\177\000", __align = 549755813888}}}, m_active = false, 
          static m_activeWorkers = 0x7f9a47ffed80, static m_idleWorkers = 0x7f9a3fbfed80, 
          static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, 
            instance = 0x7f9a51320fd0}, static m_cntAll = 7, static m_cntIdle = 6, 
          static shutting_down = false}
#4  0x00007f9a51c70f66 in run (arg=0x7f9a45bebf58) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f9a45bebf58) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f9a1bc3b710 (LWP 1794)):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000042b5d8 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f9a1bc3ad90, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = <value optimized out>
        timeout = {tv_sec = 1348483587, tv_nsec = 0}
        errcode = <value optimized out>
#2  0x000000000040af1b in Worker::wait (this=0x7f9a1bc3ad80, timeout=<value optimized out>)
    at ../src/remote/server.cpp:5528
        guard = {lock = 0x7f9a1bc3ad40}
#3  0x000000000041052b in loopThread () at ../src/remote/server.cpp:5341
        reqQueGuard = {m_mutex = 0x7f9a51320f68, m_locked = 0}
        request = 0x0
        worker = {static MAX_THREADS = <optimized out>, static IDLE_TIMEOUT = <optimized out>, 
          m_next = 0x7f99ea331d80, m_prev = 0x7f9a3fbfed80, m_sem = {sem = {{
                __size = "\000\000\000\000\200\000\000\000\001", '\000' <repeats 22 times>, 
                __align = 549755813888}}}, m_active = false, 
          static m_activeWorkers = 0x7f9a47ffed80, static m_idleWorkers = 0x7f9a3fbfed80, 
          static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, 
            instance = 0x7f9a51320fd0}, static m_cntAll = 7, static m_cntIdle = 6, 
          static shutting_down = false}
#4  0x00007f9a51c70f66 in run (arg=0x7f9a45bea6c0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f9a45bea6c0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f99ea332710 (LWP 1847)):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000042b5d8 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f99ea331d90, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = <value optimized out>
        timeout = {tv_sec = 1348483587, tv_nsec = 0}
        errcode = <value optimized out>
#2  0x000000000040af1b in Worker::wait (this=0x7f99ea331d80, timeout=<value optimized out>)
    at ../src/remote/server.cpp:5528
        guard = {lock = 0x7f99ea331d40}
#3  0x000000000041052b in loopThread () at ../src/remote/server.cpp:5341
        reqQueGuard = {m_mutex = 0x7f9a51320f68, m_locked = 0}
        request = 0x0
        worker = {static MAX_THREADS = <optimized out>, static IDLE_TIMEOUT = <optimized out>, 
          m_next = 0x7f9a2e5abd80, m_prev = 0x7f9a1bc3ad80, m_sem = {sem = {{
                __size = "\000\000\000\000\200\000\000\000\001", '\000' <repeats 22 times>, 
                __align = 549755813888}}}, m_active = false, 
          static m_activeWorkers = 0x7f9a47ffed80, static m_idleWorkers = 0x7f9a3fbfed80, 
          static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, 
            instance = 0x7f9a51320fd0}, static m_cntAll = 7, static m_cntIdle = 6, 
          static shutting_down = false}
#4  0x00007f9a51c70f66 in run (arg=0x7f9a085ce8a0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f9a085ce8a0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f9a3fbff710 (LWP 1913)):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000042b5d8 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f9a3fbfed90, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = <value optimized out>
        timeout = {tv_sec = 1348483587, tv_nsec = 0}
        errcode = <value optimized out>
#2  0x000000000040af1b in Worker::wait (this=0x7f9a3fbfed80, timeout=<value optimized out>)
    at ../src/remote/server.cpp:5528
        guard = {lock = 0x7f9a3fbfed40}
#3  0x000000000041052b in loopThread () at ../src/remote/server.cpp:5341
        reqQueGuard = {m_mutex = 0x7f9a51320f68, m_locked = 0}
        request = 0x0
        worker = {static MAX_THREADS = <optimized out>, static IDLE_TIMEOUT = <optimized out>, 
          m_next = 0x7f9a1bc3ad80, m_prev = 0x0, m_sem = {sem = {{
                __size = "\000\000\000\000\200\000\000\000\001\000\000\000\000\000\000\000\000\356\277?\232\177\000\000\021\331\366Q\232\177\000", __align = 549755813888}}}, m_active = false, 
          static m_activeWorkers = 0x7f9a47ffed80, static m_idleWorkers = 0x7f9a3fbfed80, 
          static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, 
            instance = 0x7f9a51320fd0}, static m_cntAll = 7, static m_cntIdle = 6, 
          static shutting_down = false}
#4  0x00007f9a51c70f66 in run (arg=0x7f999fb061a0) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f999fb061a0) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f9a2e5ac710 (LWP 1914)):
#0  0x00000031dfa0d787 in sem_timedwait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000042b5d8 in Firebird::SignalSafeSemaphore::tryEnter (this=0x7f9a2e5abd90, 
    seconds=<value optimized out>, milliseconds=<value optimized out>)
    at ../src/common/classes/semaphore.cpp:132
        rc = <value optimized out>
        timeout = {tv_sec = 1348483586, tv_nsec = 0}
        errcode = <value optimized out>
#2  0x000000000040af1b in Worker::wait (this=0x7f9a2e5abd80, timeout=<value optimized out>)
    at ../src/remote/server.cpp:5528
        guard = {lock = 0x7f9a2e5abd40}
#3  0x000000000041052b in loopThread () at ../src/remote/server.cpp:5341
        reqQueGuard = {m_mutex = 0x7f9a51320f68, m_locked = 0}
        request = 0x0
        worker = {static MAX_THREADS = <optimized out>, static IDLE_TIMEOUT = <optimized out>, 
          m_next = 0x7f9a3e5f8d80, m_prev = 0x7f99ea331d80, m_sem = {sem = {{
                __size = "\000\000\000\000\200\000\000\000\001\000\000\000\000\000\000\000\000\276Z.\232\177\000\000\026\326\366Q\232\177\000", __align = 549755813888}}}, m_active = false, 
          static m_activeWorkers = 0x7f9a47ffed80, static m_idleWorkers = 0x7f9a3fbfed80, 
          static m_mutex = {<Firebird::InstanceControl> = {<No data fields>}, 
            instance = 0x7f9a51320fd0}, static m_cntAll = 7, static m_cntIdle = 6, 
          static shutting_down = false}
#4  0x00007f9a51c70f66 in run (arg=0x7f99cefe9f00) at ../src/jrd/ThreadStart.cpp:128
No locals.
#5  (anonymous namespace)::threadStart (arg=0x7f99cefe9f00) at ../src/jrd/ThreadStart.cpp:139
No locals.
#6  0x00000031dfa07761 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00000031df6e150d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f9a51323740 (LWP 1516)):
#0  0x00000031df6d7e13 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000420c54 in select (main_port=0x7f9a5131c628, buffer=0x7f9a51316458 "", 
    bufsize=8192, length=0x7fff52f5c7de, port=...) at ../src/remote/inet.cpp:370
        hasRequest = <value optimized out>
        end = 0x7f9a00192d48
        milliseconds = 60000
#2  select_wait (main_port=0x7f9a5131c628, buffer=0x7f9a51316458 "", bufsize=8192, 
    length=0x7fff52f5c7de, port=...) at ../src/remote/inet.cpp:2393
        inetErrNo = <value optimized out>
        found = <value optimized out>
        delta_time = 0
        checkPorts = false
#3  select_multi (main_port=0x7f9a5131c628, buffer=0x7f9a51316458 "", bufsize=8192, 
    length=0x7fff52f5c7de, port=...) at ../src/remote/inet.cpp:2175
No locals.
#4  0x000000000040f0ba in SRVR_multi_thread (main_port=0x7f9a5131c628, flags=2)
    at ../src/remote/server.cpp:619
        dataSize = 84
        ok = <value optimized out>
        portGuard = {m_mutex = 0x7f9a22e49350, m_locked = 0}
        portLocked = <value optimized out>
        MAX_PACKET_SIZE = 32767
        packet_buffer = {<Firebird::Array<unsigned char, Firebird::InlineStorage<unsigned char, 16ul> >> = {<Firebird::InlineStorage<unsigned char, 16ul>> = {<Firebird::AutoStorage> = {<Firebird::PermanentStorage> = {pool = @0x7f9a51313020}, <No data fields>}, 
              buffer = "\000\337 \337\061\000\000\000\060\330\365R\377\177\000"}, count = 8192, 
            capacity = 8192, data = 0x7f9a51316458 ""}, <No data fields>}
        buffer = 0x7f9a51316458 ""
        bufSize = 8192
        run_port = <value optimized out>
        anyError = <value optimized out>
        request = 0x0
        port = {ptr = 0x0}
        asyncPacket = {p_operation = op_cancel, p_cnct = {p_cnct_operation = op_void, 
            p_cnct_cversion = 0, p_cnct_client = 0, p_cnct_file = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}, p_cnct_count = 0, p_cnct_user_id = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_cnct_versions = {{
                p_cnct_version = 0, p_cnct_architecture = 0, p_cnct_min_type = 0, 
                p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, 
                p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, 
                p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, 
                p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, 
                p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, 
                p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, 
                p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, 
                p_cnct_weight = 0}, {p_cnct_version = 0, p_cnct_architecture = 0, 
                p_cnct_min_type = 0, p_cnct_max_type = 0, p_cnct_weight = 0}, {p_cnct_version = 0, 
                p_cnct_architecture = 0, p_cnct_min_type = 0, p_cnct_max_type = 0, 
                p_cnct_weight = 0}}}, p_acpt = {p_acpt_version = 0, p_acpt_architecture = 0, 
            p_acpt_type = 0}, p_resp = {p_resp_object = 0, p_resp_blob_id = {bid_quad_high = 0, 
              bid_quad_low = 0}, p_resp_data = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_resp_status_vector = 0x0}, p_atch = {p_atch_database = 0, 
            p_atch_file = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_atch_dpb = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_rlse = {
            p_rlse_object = 0}, p_data = {p_data_request = 0, p_data_incarnation = 0, 
            p_data_transaction = 0, p_data_message_number = 0, p_data_messages = 0}, p_cmpl = {
            p_cmpl_database = 0, p_cmpl_blr = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}}, p_sttr = {p_sttr_database = 0, p_sttr_tpb = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}}, p_blob = {p_blob_transaction = 0, 
            p_blob_id = {bid_quad_high = 0, bid_quad_low = 0}, p_blob_bpb = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}}, p_sgmt = {p_sgmt_blob = 0, 
            p_sgmt_length = 0, p_sgmt_segment = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}}, p_info = {p_info_object = 0, p_info_incarnation = 0, 
            p_info_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_info_recv_items = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_info_buffer_length = 0}, p_event = {p_event_database = 0, p_event_items = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, p_event_ast = 0, 
            p_event_arg = 0, p_event_rid = 0}, p_prep = {p_prep_transaction = 0, p_prep_data = {
              cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, p_req = {p_req_type = 0, 
            p_req_object = 0, p_req_partner = 0}, p_ddl = {p_ddl_database = 0, 
            p_ddl_transaction = 0, p_ddl_blr = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}}, p_slc = {p_slc_transaction = 0, p_slc_id = {bid_quad_high = 0, 
              bid_quad_low = 0}, p_slc_sdl = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_slc_parameters = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_slc_slice = {lstr_length = 0, lstr_allocated = 0, 
              lstr_address = 0x0}, p_slc_length = 0}, p_slr = {p_slr_slice = {lstr_length = 0, 
              lstr_allocated = 0, lstr_address = 0x0}, p_slr_length = 0, p_slr_sdl = 0x0, 
            p_slr_sdl_length = 0}, p_seek = {p_seek_blob = 0, p_seek_mode = 0, p_seek_offset = 0}, 
          p_sqlst = {p_sqlst_transaction = 0, p_sqlst_statement = 0, p_sqlst_SQL_dialect = 0, 
            p_sqlst_SQL_str = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_sqlst_buffer_length = 0, p_sqlst_items = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_sqlst_blr = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_sqlst_message_number = 0, p_sqlst_messages = 0, 
            p_sqlst_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_sqlst_out_message_number = 0}, p_sqldata = {p_sqldata_statement = 0, 
            p_sqldata_transaction = 0, p_sqldata_blr = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_sqldata_message_number = 0, p_sqldata_messages = 0, 
            p_sqldata_out_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_sqldata_out_message_number = 0, p_sqldata_status = 0}, p_sqlcur = {
            p_sqlcur_statement = 0, p_sqlcur_cursor_name = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_sqlcur_type = 0}, p_sqlfree = {p_sqlfree_statement = 0, 
            p_sqlfree_option = 0}, p_trrq = {p_trrq_database = 0, p_trrq_transaction = 0, 
            p_trrq_blr = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}, 
            p_trrq_in_msg_length = 0, p_trrq_out_msg_length = 0, p_trrq_messages = 0}, p_trau = {
            p_trau_data = {cstr_length = 0, cstr_allocated = 0, cstr_address = 0x0}}, 
          p_account_update = {p_account_database = 0, p_account_apb = {cstr_length = 0, 
              cstr_allocated = 0, cstr_address = 0x0}}, p_authenticate_user = {
            p_auth_database = 0, p_auth_dpb = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_auth_items = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_auth_recv_items = {cstr_length = 0, cstr_allocated = 0, 
              cstr_address = 0x0}, p_auth_buffer_length = 0}, p_cancel_op = {p_co_kind = 1}}
#5  0x0000000000405924 in server_main (argc=<value optimized out>, argv=<value optimized out>)
    at ../src/remote/inet_server.cpp:430
        end = <value optimized out>
        debug = 240
        done = <value optimized out>
        standalone = true
        multi_client = true
        multi_threaded = true
#6  0x00000031df61ec5d in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#7  0x0000000000404fe9 in _start ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 1516] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
