
Database "kuntsevomain.fdb"
Database header page information:
	Flags			0
	Checksum		12345
	Generation		224930509
	Page size		16384
	ODS version		11.2
	Oldest transaction	218095653
	Oldest active		218095654
	Oldest snapshot		218042721
	Next transaction	218292937
	Bumped transaction	1
	Sequence number		0
	Next attachment ID	6637342
	Implementation ID	24
	Shadow count		0
	Page buffers		0
	Next header page	0
	Database dialect	1
	Creation date		Apr 17, 2012 21:47:51

    Variable header data:
	Database backup GUID:	{EFFC9FFE-5BB6-40B8-9798-BEE0C21352B5}
	Sweep interval:		0
	*END*
