select * from schemacategories where schemanr = 11 // This is OK

SCHEMANR    CATNR    TYPECOL                            DEPNR    OWNEDBY    HERITAGE            
========    =====    ===============================    =====    =======    ================    
      11      472    10                                     1    10000175    TRUE                
      11      463    10                                     1    10000175    TRUE                
      11      464    10                                     1    10000175    TRUE                
      11      497    4                                      1    10000175    TRUE                
      11      501    4                                      1    10000175    TRUE                
      11      296    4                                      1    10000175    TRUE                
      11      265    4                                      1    10000175    TRUE                
      11      496    4                                      1    10000175    TRUE                
      11      500    4                                      1    10000175    TRUE                
      11      498    4                                      1    10000175    TRUE                
      11      499    4                                      1    10000175    TRUE                
      11      494    4                                      1    10000175    TRUE                
      11      261    4                                      1    10000175    TRUE                
      11      495    4                                      1    10000175    TRUE                
      11      413    5                                      1    10000175    TRUE                
      11      244    5                                      1    10000175    TRUE                
      11      488    5                                      1    10000175    TRUE                
      11      492    5                                      1    10000175    TRUE                
      11      249    5                                      1    10000175    TRUE                
      11      493    5                                      1    10000175    TRUE                
      11      247    5                                      1    10000175    TRUE                
      11      502    6                                      1    10000175    TRUE                
      11      251    6                                      1    10000175    TRUE                
      11      490    6                                      1    10000175    TRUE                
      11      367    6                                      1    10000175    TRUE                
      11      489    6                                      1    10000175    TRUE                
      11      505    5                                      1    10000175    TRUE                
      11      506    4                                      1    10000175    TRUE                
      11      507    5                                      1    10000175    TRUE                
      11      508    5                                      1    10000175    TRUE                
      11      509    5                                      1    10000175    TRUE                
      11      491    6                                      1    10000175    TRUE                
      11      450    1                                      1    10000090    TRUE                
      11      485    1                                      1    10000090    TRUE                
      11      486    1                                      1    10000090    TRUE                
      11      451    1                                      1    10000090    TRUE                
      11      452    1                                      1    10000090    TRUE                
      11      453    1                                      1    10000090    TRUE                
      11      454    1                                      1    10000090    TRUE                
      11      455    1                                      1    10000090    TRUE                
      11      456    1                                      1    10000090    TRUE                


select * from categorygroup // This is OK

ID      PARENT    DEPNR    HERITAGE                           ACTIVECOL    DISPLAYTYPE    
====    ======    =====    ===============================    =========    ===========    
   1         0        1    TRUE                                       1              1    
   2         0        1    TRUE                                       1              2    
   3         0        1    TRUE                                       1              2    
   4         0        1    TRUE                                       1              3    
   5         0        1    TRUE                                       1              3    
   6         0        1    TRUE                                       1              3    
   7         0        1    TRUE                                       1              2    
   8         5        1    TRUE                                       0              3    
   9         0        1    TRUE                                       1              2    
  10         0        1    TRUE                                       1              2    


SELECT sc.SchemaNr,sc.CatNr,sc.Typecol,cg.id   
FROM schemacategories sc,categorygroup cg 
WHERE sc.schemanr = 11 and sc.typecol = cg.id

// This is Wrong! Where is TypeCol 4,5 and 6?

SCHEMANR    CATNR    TYPECOL                            ID      
========    =====    ===============================    ====    
      11      450    1                                     1    
      11      451    1                                     1    
      11      452    1                                     1    
      11      453    1                                     1    
      11      454    1                                     1    
      11      455    1                                     1    
      11      456    1                                     1    
      11      485    1                                     1    
      11      486    1                                     1    
      11      463    10                                   10    
      11      464    10                                   10    
      11      472    10                                   10    

SELECT sc.SchemaNr,sc.CatNr,sc.Typecol,cg.id  
FROM schemacategories sc,categorygroup cg 
WHERE sc.schemanr = 11 and cg.id = sc.typecol and sc.typecol != 1 and sc.typecol != 10

// This is OK. By removing typecol 10 we get the right answer. How is
// this posbile? Select less get more? This must be some kind of bug..

SCHEMANR    CATNR    TYPECOL                            ID      
========    =====    ===============================    ====    
      11      261    4                                     4    
      11      265    4                                     4    
      11      296    4                                     4    
      11      494    4                                     4    
      11      495    4                                     4    
      11      496    4                                     4    
      11      497    4                                     4    
      11      498    4                                     4    
      11      499    4                                     4    
      11      500    4                                     4    
      11      501    4                                     4    
      11      506    4                                     4    
      11      244    5                                     5    
      11      247    5                                     5    
      11      249    5                                     5    
      11      413    5                                     5    
      11      488    5                                     5    
      11      492    5                                     5    
      11      493    5                                     5    
      11      505    5                                     5    
      11      507    5                                     5    
      11      508    5                                     5    
      11      509    5                                     5    
      11      251    6                                     6    
      11      367    6                                     6    
      11      489    6                                     6    
      11      490    6                                     6    
      11      491    6                                     6    
      11      502    6                                     6    
